"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000070.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"1.0 -0.006"	"dimensionless"	"Unit Vector"	"direct"	"3.31 22.38 0.0"	"micron"	"direct"	"55.875"	"micron^2"	"direct"	"8.4355"	"micron"	"direct"	"9.602"	"micron"	"direct"	"7.72675"	"micron"	"direct"	"29.55625"	"micron"	"direct"	"4.21775"	"micron"	"direct"	"0.80470215"	"dimensionless"	"direct"	"0.80376435"	"dimensionless"	"direct"	"0.59367875"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.4092 0.9124"	"dimensionless"	"Unit Vector"	"direct"	"6.13 4.26 0.0"	"micron"	"direct"	"56.4375"	"micron^2"	"direct"	"8.4775"	"micron"	"direct"	"10.789"	"micron"	"direct"	"6.7665"	"micron"	"direct"	"29.84925"	"micron"	"direct"	"4.23875"	"micron"	"direct"	"0.62716656"	"dimensionless"	"direct"	"0.79599582"	"dimensionless"	"direct"	"0.77888517"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.2279 -0.9737"	"dimensionless"	"Unit Vector"	"direct"	"13.25 46.9 0.0"	"micron"	"direct"	"106.25"	"micron^2"	"direct"	"11.632"	"micron"	"direct"	"15.52475"	"micron"	"direct"	"8.85975"	"micron"	"direct"	"41.67775"	"micron"	"direct"	"5.816"	"micron"	"direct"	"0.57068552"	"dimensionless"	"direct"	"0.7686529"	"dimensionless"	"direct"	"0.8211687"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.8886 0.4588"	"dimensionless"	"Unit Vector"	"direct"	"12.03 30.42 0.0"	"micron"	"direct"	"61.25"	"micron^2"	"direct"	"8.832"	"micron"	"direct"	"10.3605"	"micron"	"direct"	"7.7315"	"micron"	"direct"	"31.9705"	"micron"	"direct"	"4.416"	"micron"	"direct"	"0.74624777"	"dimensionless"	"direct"	"0.75303836"	"dimensionless"	"direct"	"0.66566829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.696 0.718"	"dimensionless"	"Unit Vector"	"direct"	"15.94 18.09 0.0"	"micron"	"direct"	"49.5"	"micron^2"	"direct"	"7.9395"	"micron"	"direct"	"9.9795"	"micron"	"direct"	"6.582"	"micron"	"direct"	"27.7885"	"micron"	"direct"	"3.96975"	"micron"	"direct"	"0.65955208"	"dimensionless"	"direct"	"0.80553581"	"dimensionless"	"direct"	"0.75165887"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.1799 -0.9837"	"dimensionless"	"Unit Vector"	"direct"	"17.58 56.3 0.0"	"micron"	"direct"	"15.625"	"micron^2"	"direct"	"4.4605"	"micron"	"direct"	"11.60425"	"micron"	"direct"	"2.1675"	"micron"	"direct"	"23.9245"	"micron"	"direct"	"2.23025"	"micron"	"direct"	"0.18678501"	"dimensionless"	"direct"	"0.34303952"	"dimensionless"	"direct"	"0.98240081"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.8391 -0.544"	"dimensionless"	"Unit Vector"	"direct"	"20.06 5.97 0.0"	"micron"	"direct"	"59.5625"	"micron^2"	"direct"	"8.7095"	"micron"	"direct"	"9.65625"	"micron"	"direct"	"8.0655"	"micron"	"direct"	"31.91"	"micron"	"direct"	"4.35475"	"micron"	"direct"	"0.83526214"	"dimensionless"	"direct"	"0.7350708"	"dimensionless"	"direct"	"0.54985195"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9844 -0.1761"	"dimensionless"	"Unit Vector"	"direct"	"23.13 46.84 0.0"	"micron"	"direct"	"19.8125"	"micron^2"	"direct"	"5.023"	"micron"	"direct"	"6.22725"	"micron"	"direct"	"4.56"	"micron"	"direct"	"20.13175"	"micron"	"direct"	"2.5115"	"micron"	"direct"	"0.73226545"	"dimensionless"	"direct"	"0.61430788"	"dimensionless"	"direct"	"0.68101932"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.073 -0.9973"	"dimensionless"	"Unit Vector"	"direct"	"34.15 52.1 0.0"	"micron"	"direct"	"92.4375"	"micron^2"	"direct"	"10.85"	"micron"	"direct"	"19.89275"	"micron"	"direct"	"6.12225"	"micron"	"direct"	"46.324"	"micron"	"direct"	"5.425"	"micron"	"direct"	"0.30776288"	"dimensionless"	"direct"	"0.54130987"	"dimensionless"	"direct"	"0.95146309"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.7126 -0.7016"	"dimensionless"	"Unit Vector"	"direct"	"27.1 31.46 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"5.6335"	"micron"	"direct"	"3.3025"	"micron"	"direct"	"14.77825"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.58622526"	"dimensionless"	"direct"	"0.81274125"	"dimensionless"	"direct"	"0.8101481"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.3621 0.9322"	"dimensionless"	"Unit Vector"	"direct"	"33.07 1.55 0.0"	"micron"	"direct"	"15.6875"	"micron^2"	"direct"	"4.4695"	"micron"	"direct"	"5.346"	"micron"	"direct"	"4.38025"	"micron"	"direct"	"16.889"	"micron"	"direct"	"2.23475"	"micron"	"direct"	"0.81935092"	"dimensionless"	"direct"	"0.69112361"	"dimensionless"	"direct"	"0.57329231"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.5113 0.8594"	"dimensionless"	"Unit Vector"	"direct"	"37.83 2.33 0.0"	"micron"	"direct"	"25.25"	"micron^2"	"direct"	"5.6705"	"micron"	"direct"	"7.762"	"micron"	"direct"	"4.427"	"micron"	"direct"	"21.44975"	"micron"	"direct"	"2.83525"	"micron"	"direct"	"0.5703427"	"dimensionless"	"direct"	"0.68964688"	"dimensionless"	"direct"	"0.82140685"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9262 -0.3771"	"dimensionless"	"Unit Vector"	"direct"	"40.12 10.64 0.0"	"micron"	"direct"	"43.5"	"micron^2"	"direct"	"7.443"	"micron"	"direct"	"9.02475"	"micron"	"direct"	"6.222"	"micron"	"direct"	"25.5815"	"micron"	"direct"	"3.7215"	"micron"	"direct"	"0.68943738"	"dimensionless"	"direct"	"0.8353089"	"dimensionless"	"direct"	"0.72434529"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.5908 -0.8068"	"dimensionless"	"Unit Vector"	"direct"	"46.09 50.2 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"6.552"	"micron"	"direct"	"4.4055"	"micron"	"direct"	"21.753"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.67239011"	"dimensionless"	"direct"	"0.47967756"	"dimensionless"	"direct"	"0.74019696"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.5342 -0.8453"	"dimensionless"	"Unit Vector"	"direct"	"50.45 9.35 0.0"	"micron"	"direct"	"61.9375"	"micron^2"	"direct"	"8.881"	"micron"	"direct"	"9.781"	"micron"	"direct"	"8.14575"	"micron"	"direct"	"30.824"	"micron"	"direct"	"4.4405"	"micron"	"direct"	"0.83281362"	"dimensionless"	"direct"	"0.8191917"	"dimensionless"	"direct"	"0.5535535"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.4512 -0.8924"	"dimensionless"	"Unit Vector"	"direct"	"56.79 4.48 0.0"	"micron"	"direct"	"23.875"	"micron^2"	"direct"	"5.514"	"micron"	"direct"	"10.665"	"micron"	"direct"	"2.935"	"micron"	"direct"	"23.99575"	"micron"	"direct"	"2.757"	"micron"	"direct"	"0.27519925"	"dimensionless"	"direct"	"0.52105622"	"dimensionless"	"direct"	"0.96138721"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.3279 0.9447"	"dimensionless"	"Unit Vector"	"direct"	"57.26 16.99 0.0"	"micron"	"direct"	"51.125"	"micron^2"	"direct"	"8.069"	"micron"	"direct"	"11.0655"	"micron"	"direct"	"6.022"	"micron"	"direct"	"28.728"	"micron"	"direct"	"4.0345"	"micron"	"direct"	"0.544214"	"dimensionless"	"direct"	"0.77845301"	"dimensionless"	"direct"	"0.83894644"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.269 0.9631"	"dimensionless"	"Unit Vector"	"direct"	"62.32 47.21 0.0"	"micron"	"direct"	"68.6875"	"micron^2"	"direct"	"9.3525"	"micron"	"direct"	"10.97825"	"micron"	"direct"	"8.56825"	"micron"	"direct"	"34.092"	"micron"	"direct"	"4.67625"	"micron"	"direct"	"0.78047503"	"dimensionless"	"direct"	"0.74264731"	"dimensionless"	"direct"	"0.62518695"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.277 -0.9609"	"dimensionless"	"Unit Vector"	"direct"	"62.39 55.47 0.0"	"micron"	"direct"	"21.9375"	"micron^2"	"direct"	"5.2855"	"micron"	"direct"	"9.83825"	"micron"	"direct"	"2.90475"	"micron"	"direct"	"22.253"	"micron"	"direct"	"2.64275"	"micron"	"direct"	"0.29525068"	"dimensionless"	"direct"	"0.55669826"	"dimensionless"	"direct"	"0.95541982"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.312 0.9501"	"dimensionless"	"Unit Vector"	"direct"	"62.93 24.24 0.0"	"micron"	"direct"	"66.6875"	"micron^2"	"direct"	"9.2155"	"micron"	"direct"	"10.51775"	"micron"	"direct"	"8.13125"	"micron"	"direct"	"31.34925"	"micron"	"direct"	"4.60775"	"micron"	"direct"	"0.77309786"	"dimensionless"	"direct"	"0.85270732"	"dimensionless"	"direct"	"0.63428677"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.8518 -0.5239"	"dimensionless"	"Unit Vector"	"direct"	"67.74 15.53 0.0"	"micron"	"direct"	"64.1875"	"micron^2"	"direct"	"9.041"	"micron"	"direct"	"12.751"	"micron"	"direct"	"7.16625"	"micron"	"direct"	"38.73825"	"micron"	"direct"	"4.5205"	"micron"	"direct"	"0.56201474"	"dimensionless"	"direct"	"0.5375023"	"dimensionless"	"direct"	"0.82712721"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.6873 -0.7263"	"dimensionless"	"Unit Vector"	"direct"	"72.49 34.48 0.0"	"micron"	"direct"	"30.4375"	"micron^2"	"direct"	"6.226"	"micron"	"direct"	"12.1395"	"micron"	"direct"	"3.9715"	"micron"	"direct"	"29.824"	"micron"	"direct"	"3.113"	"micron"	"direct"	"0.32715515"	"dimensionless"	"direct"	"0.43001842"	"dimensionless"	"direct"	"0.94497064"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.3659 0.9307"	"dimensionless"	"Unit Vector"	"direct"	"71.32 4.43 0.0"	"micron"	"direct"	"22.875"	"micron^2"	"direct"	"5.3975"	"micron"	"direct"	"6.576"	"micron"	"direct"	"4.64025"	"micron"	"direct"	"18.3995"	"micron"	"direct"	"2.69875"	"micron"	"direct"	"0.70563412"	"dimensionless"	"direct"	"0.84910016"	"dimensionless"	"direct"	"0.70857638"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.77 0.638"	"dimensionless"	"Unit Vector"	"direct"	"71.45 49.96 0.0"	"micron"	"direct"	"12.75"	"micron^2"	"direct"	"4.0295"	"micron"	"direct"	"5.248"	"micron"	"direct"	"3.44725"	"micron"	"direct"	"18.1925"	"micron"	"direct"	"2.01475"	"micron"	"direct"	"0.65686928"	"dimensionless"	"direct"	"0.48410022"	"dimensionless"	"direct"	"0.75400447"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.5342 0.8453"	"dimensionless"	"Unit Vector"	"direct"	"75.89 26.77 0.0"	"micron"	"direct"	"22.5"	"micron^2"	"direct"	"5.353"	"micron"	"direct"	"7.463"	"micron"	"direct"	"4.51325"	"micron"	"direct"	"24.787"	"micron"	"direct"	"2.6765"	"micron"	"direct"	"0.6047501"	"dimensionless"	"direct"	"0.46019771"	"dimensionless"	"direct"	"0.79641529"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.8068 -0.5908"	"dimensionless"	"Unit Vector"	"direct"	"76.43 44.18 0.0"	"micron"	"direct"	"59.375"	"micron^2"	"direct"	"8.6955"	"micron"	"direct"	"10.43425"	"micron"	"direct"	"7.3525"	"micron"	"direct"	"29.49575"	"micron"	"direct"	"4.34775"	"micron"	"direct"	"0.70465055"	"dimensionless"	"direct"	"0.85761941"	"dimensionless"	"direct"	"0.70955451"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.4627 0.8865"	"dimensionless"	"Unit Vector"	"direct"	"85.39 33.63 0.0"	"micron"	"direct"	"94.5625"	"micron^2"	"direct"	"10.974"	"micron"	"direct"	"11.7555"	"micron"	"direct"	"10.2805"	"micron"	"direct"	"37.1525"	"micron"	"direct"	"5.487"	"micron"	"direct"	"0.87452682"	"dimensionless"	"direct"	"0.86090003"	"dimensionless"	"direct"	"0.48497716"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"
"MCDS_S_0000000070.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.5572 -0.8304"	"dimensionless"	"Unit Vector"	"direct"	"85.48 5.06 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"5.9695"	"micron"	"direct"	"4.07125"	"micron"	"direct"	"15.96025"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.68200854"	"dimensionless"	"direct"	"0.93114528"	"dimensionless"	"direct"	"0.73134421"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000070.xml"