"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000073.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.8768 0.4809"	"dimensionless"	"Unit Vector"	"direct"	"3.29 37.6 0.0"	"micron"	"direct"	"43.625"	"micron^2"	"direct"	"7.4535"	"micron"	"direct"	"11.13275"	"micron"	"direct"	"5.0455"	"micron"	"direct"	"27.87425"	"micron"	"direct"	"3.72675"	"micron"	"direct"	"0.45321237"	"dimensionless"	"direct"	"0.70556808"	"dimensionless"	"direct"	"0.89140257"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9013 0.4332"	"dimensionless"	"Unit Vector"	"direct"	"2.35 80.0 0.0"	"micron"	"direct"	"37.4375"	"micron^2"	"direct"	"6.905"	"micron"	"direct"	"9.73225"	"micron"	"direct"	"5.40525"	"micron"	"direct"	"27.30475"	"micron"	"direct"	"3.4525"	"micron"	"direct"	"0.55539572"	"dimensionless"	"direct"	"0.63101589"	"dimensionless"	"direct"	"0.83158619"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.1369 0.9906"	"dimensionless"	"Unit Vector"	"direct"	"8.65 16.5 0.0"	"micron"	"direct"	"54.1875"	"micron^2"	"direct"	"8.307"	"micron"	"direct"	"10.196"	"micron"	"direct"	"6.81225"	"micron"	"direct"	"28.1065"	"micron"	"direct"	"4.1535"	"micron"	"direct"	"0.66812966"	"dimensionless"	"direct"	"0.86197653"	"dimensionless"	"direct"	"0.74404486"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9964 0.085"	"dimensionless"	"Unit Vector"	"direct"	"6.76 50.27 0.0"	"micron"	"direct"	"12.75"	"micron^2"	"direct"	"4.0295"	"micron"	"direct"	"6.6365"	"micron"	"direct"	"2.542"	"micron"	"direct"	"15.44975"	"micron"	"direct"	"2.01475"	"micron"	"direct"	"0.38303323"	"dimensionless"	"direct"	"0.67123893"	"dimensionless"	"direct"	"0.92373457"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.092 0.9958"	"dimensionless"	"Unit Vector"	"direct"	"9.52 70.95 0.0"	"micron"	"direct"	"26.75"	"micron^2"	"direct"	"5.8365"	"micron"	"direct"	"7.56425"	"micron"	"direct"	"4.76475"	"micron"	"direct"	"20.83875"	"micron"	"direct"	"2.91825"	"micron"	"direct"	"0.62990382"	"dimensionless"	"direct"	"0.77408798"	"dimensionless"	"direct"	"0.77667314"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.1799 0.9837"	"dimensionless"	"Unit Vector"	"direct"	"13.18 42.05 0.0"	"micron"	"direct"	"55.6875"	"micron^2"	"direct"	"8.421"	"micron"	"direct"	"10.3665"	"micron"	"direct"	"6.90875"	"micron"	"direct"	"28.99575"	"micron"	"direct"	"4.2105"	"micron"	"direct"	"0.66644962"	"dimensionless"	"direct"	"0.83233641"	"dimensionless"	"direct"	"0.74555007"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.333 -0.9429"	"dimensionless"	"Unit Vector"	"direct"	"11.83 61.93 0.0"	"micron"	"direct"	"23.3125"	"micron^2"	"direct"	"5.4485"	"micron"	"direct"	"7.46125"	"micron"	"direct"	"4.45325"	"micron"	"direct"	"21.02075"	"micron"	"direct"	"2.72425"	"micron"	"direct"	"0.59685039"	"dimensionless"	"direct"	"0.66298286"	"dimensionless"	"direct"	"0.80235255"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.5101 -0.8601"	"dimensionless"	"Unit Vector"	"direct"	"13.58 108.82 0.0"	"micron"	"direct"	"24.75"	"micron^2"	"direct"	"5.614"	"micron"	"direct"	"8.18825"	"micron"	"direct"	"3.9125"	"micron"	"direct"	"20.33875"	"micron"	"direct"	"2.807"	"micron"	"direct"	"0.47781883"	"dimensionless"	"direct"	"0.75185926"	"dimensionless"	"direct"	"0.87845841"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.507 0.862"	"dimensionless"	"Unit Vector"	"direct"	"15.02 57.59 0.0"	"micron"	"direct"	"37.125"	"micron^2"	"direct"	"6.876"	"micron"	"direct"	"8.53225"	"micron"	"direct"	"5.87875"	"micron"	"direct"	"25.5385"	"micron"	"direct"	"3.438"	"micron"	"direct"	"0.68900349"	"dimensionless"	"direct"	"0.7152956"	"dimensionless"	"direct"	"0.72475803"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.318 -0.9481"	"dimensionless"	"Unit Vector"	"direct"	"15.62 79.6 0.0"	"micron"	"direct"	"40.5625"	"micron^2"	"direct"	"7.187"	"micron"	"direct"	"10.127"	"micron"	"direct"	"5.44125"	"micron"	"direct"	"28.23675"	"micron"	"direct"	"3.5935"	"micron"	"direct"	"0.53730127"	"dimensionless"	"direct"	"0.63930067"	"dimensionless"	"direct"	"0.84339038"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.213 0.977"	"dimensionless"	"Unit Vector"	"direct"	"16.46 52.69 0.0"	"micron"	"direct"	"19.25"	"micron^2"	"direct"	"4.951"	"micron"	"direct"	"9.364"	"micron"	"direct"	"2.76125"	"micron"	"direct"	"21.27825"	"micron"	"direct"	"2.4755"	"micron"	"direct"	"0.29487933"	"dimensionless"	"direct"	"0.53427984"	"dimensionless"	"direct"	"0.9555345"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.617 -0.787"	"dimensionless"	"Unit Vector"	"direct"	"15.64 98.39 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"8.584"	"micron"	"direct"	"2.40525"	"micron"	"direct"	"19.46025"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.28020154"	"dimensionless"	"direct"	"0.45833743"	"dimensionless"	"direct"	"0.9599412"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.7901 0.613"	"dimensionless"	"Unit Vector"	"direct"	"16.74 65.3 0.0"	"micron"	"direct"	"20.5625"	"micron^2"	"direct"	"5.117"	"micron"	"direct"	"7.3355"	"micron"	"direct"	"3.6525"	"micron"	"direct"	"18.63175"	"micron"	"direct"	"2.5585"	"micron"	"direct"	"0.49792107"	"dimensionless"	"direct"	"0.74435221"	"dimensionless"	"direct"	"0.86722235"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"1.0 0.006"	"dimensionless"	"Unit Vector"	"direct"	"19.58 38.23 0.0"	"micron"	"direct"	"27.1875"	"micron^2"	"direct"	"5.884"	"micron"	"direct"	"6.89775"	"micron"	"direct"	"5.12125"	"micron"	"direct"	"20.978"	"micron"	"direct"	"2.942"	"micron"	"direct"	"0.74245225"	"dimensionless"	"direct"	"0.77633824"	"dimensionless"	"direct"	"0.66989899"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.9798 0.2"	"dimensionless"	"Unit Vector"	"direct"	"20.92 85.29 0.0"	"micron"	"direct"	"32.8125"	"micron^2"	"direct"	"6.464"	"micron"	"direct"	"9.07925"	"micron"	"direct"	"4.9135"	"micron"	"direct"	"25.16725"	"micron"	"direct"	"3.232"	"micron"	"direct"	"0.54117906"	"dimensionless"	"direct"	"0.65099501"	"dimensionless"	"direct"	"0.84090738"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.9969 0.079"	"dimensionless"	"Unit Vector"	"direct"	"27.05 61.26 0.0"	"micron"	"direct"	"48.25"	"micron^2"	"direct"	"7.8385"	"micron"	"direct"	"9.257"	"micron"	"direct"	"6.73475"	"micron"	"direct"	"26.64225"	"micron"	"direct"	"3.91925"	"micron"	"direct"	"0.72753052"	"dimensionless"	"direct"	"0.85421144"	"dimensionless"	"direct"	"0.68607532"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.199 0.98"	"dimensionless"	"Unit Vector"	"direct"	"27.52 7.46 0.0"	"micron"	"direct"	"20.125"	"micron^2"	"direct"	"5.0625"	"micron"	"direct"	"6.53475"	"micron"	"direct"	"3.93425"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.53125"	"micron"	"direct"	"0.60205058"	"dimensionless"	"direct"	"0.87660081"	"dimensionless"	"direct"	"0.79845795"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.5971 0.8022"	"dimensionless"	"Unit Vector"	"direct"	"29.19 50.21 0.0"	"micron"	"direct"	"37.0"	"micron^2"	"direct"	"6.8645"	"micron"	"direct"	"9.1955"	"micron"	"direct"	"5.52275"	"micron"	"direct"	"28.7635"	"micron"	"direct"	"3.43225"	"micron"	"direct"	"0.60059268"	"dimensionless"	"direct"	"0.5619894"	"dimensionless"	"direct"	"0.79955515"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9597 -0.2809"	"dimensionless"	"Unit Vector"	"direct"	"27.76 87.75 0.0"	"micron"	"direct"	"31.3125"	"micron^2"	"direct"	"6.3145"	"micron"	"direct"	"7.47825"	"micron"	"direct"	"5.4965"	"micron"	"direct"	"22.8995"	"micron"	"direct"	"3.15725"	"micron"	"direct"	"0.73499816"	"dimensionless"	"direct"	"0.75037025"	"dimensionless"	"direct"	"0.6780691"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9579 0.287"	"dimensionless"	"Unit Vector"	"direct"	"31.58 70.8 0.0"	"micron"	"direct"	"34.8125"	"micron^2"	"direct"	"6.6585"	"micron"	"direct"	"9.59525"	"micron"	"direct"	"5.04425"	"micron"	"direct"	"25.685"	"micron"	"direct"	"3.32925"	"micron"	"direct"	"0.52570282"	"dimensionless"	"direct"	"0.66311055"	"dimensionless"	"direct"	"0.85066829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.07 0.9975"	"dimensionless"	"Unit Vector"	"direct"	"33.76 1.71 0.0"	"micron"	"direct"	"34.25"	"micron^2"	"direct"	"6.6045"	"micron"	"direct"	"10.793"	"micron"	"direct"	"4.2495"	"micron"	"direct"	"25.4245"	"micron"	"direct"	"3.30225"	"micron"	"direct"	"0.39372742"	"dimensionless"	"direct"	"0.66583343"	"dimensionless"	"direct"	"0.91922724"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9443 -0.3291"	"dimensionless"	"Unit Vector"	"direct"	"34.98 21.34 0.0"	"micron"	"direct"	"102.5625"	"micron^2"	"direct"	"11.4285"	"micron"	"direct"	"14.71575"	"micron"	"direct"	"9.3405"	"micron"	"direct"	"45.88475"	"micron"	"direct"	"5.71425"	"micron"	"direct"	"0.6347281"	"dimensionless"	"direct"	"0.61215545"	"dimensionless"	"direct"	"0.77273556"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.4667 0.8844"	"dimensionless"	"Unit Vector"	"direct"	"32.71 29.85 0.0"	"micron"	"direct"	"23.375"	"micron^2"	"direct"	"5.456"	"micron"	"direct"	"6.35825"	"micron"	"direct"	"5.009"	"micron"	"direct"	"20.4335"	"micron"	"direct"	"2.728"	"micron"	"direct"	"0.78779538"	"dimensionless"	"direct"	"0.70351921"	"dimensionless"	"direct"	"0.61593704"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9267 0.3759"	"dimensionless"	"Unit Vector"	"direct"	"33.22 63.62 0.0"	"micron"	"direct"	"18.8125"	"micron^2"	"direct"	"4.8945"	"micron"	"direct"	"6.441"	"micron"	"direct"	"3.95975"	"micron"	"direct"	"18.58875"	"micron"	"direct"	"2.44725"	"micron"	"direct"	"0.61477255"	"dimensionless"	"direct"	"0.68415736"	"dimensionless"	"direct"	"0.78870445"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9341 0.357"	"dimensionless"	"Unit Vector"	"direct"	"36.27 54.72 0.0"	"micron"	"direct"	"64.5"	"micron^2"	"direct"	"9.063"	"micron"	"direct"	"10.50575"	"micron"	"direct"	"8.2895"	"micron"	"direct"	"34.53125"	"micron"	"direct"	"4.5315"	"micron"	"direct"	"0.78904409"	"dimensionless"	"direct"	"0.67974337"	"dimensionless"	"direct"	"0.61433657"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.7302 0.6832"	"dimensionless"	"Unit Vector"	"direct"	"33.99 33.84 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"4.885"	"micron"	"direct"	"4.1595"	"micron"	"direct"	"15.0355"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.85148414"	"dimensionless"	"direct"	"0.85117766"	"dimensionless"	"direct"	"0.52438037"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.8711 0.4911"	"dimensionless"	"Unit Vector"	"direct"	"36.55 92.68 0.0"	"micron"	"direct"	"31.4375"	"micron^2"	"direct"	"6.3275"	"micron"	"direct"	"10.063"	"micron"	"direct"	"4.057"	"micron"	"direct"	"24.5815"	"micron"	"direct"	"3.16375"	"micron"	"direct"	"0.40316009"	"dimensionless"	"direct"	"0.65379426"	"dimensionless"	"direct"	"0.91512947"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.8105 0.5857"	"dimensionless"	"Unit Vector"	"direct"	"39.6 32.76 0.0"	"micron"	"direct"	"42.1875"	"micron^2"	"direct"	"7.3295"	"micron"	"direct"	"10.80525"	"micron"	"direct"	"5.8465"	"micron"	"direct"	"32.17625"	"micron"	"direct"	"3.66475"	"micron"	"direct"	"0.54107957"	"dimensionless"	"direct"	"0.5120623"	"dimensionless"	"direct"	"0.8409714"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9991 -0.042"	"dimensionless"	"Unit Vector"	"direct"	"39.43 78.82 0.0"	"micron"	"direct"	"35.0625"	"micron^2"	"direct"	"6.682"	"micron"	"direct"	"8.0465"	"micron"	"direct"	"5.84"	"micron"	"direct"	"24.66725"	"micron"	"direct"	"3.341"	"micron"	"direct"	"0.7257814"	"dimensionless"	"direct"	"0.72412122"	"dimensionless"	"direct"	"0.68792541"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.7992 -0.6011"	"dimensionless"	"Unit Vector"	"direct"	"39.74 68.65 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"5.2655"	"micron"	"direct"	"4.10925"	"micron"	"direct"	"17.98525"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.78041022"	"dimensionless"	"direct"	"0.58758715"	"dimensionless"	"direct"	"0.62526786"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.512 0.859"	"dimensionless"	"Unit Vector"	"direct"	"44.7 98.28 0.0"	"micron"	"direct"	"73.8125"	"micron^2"	"direct"	"9.6955"	"micron"	"direct"	"10.6875"	"micron"	"direct"	"8.8385"	"micron"	"direct"	"32.2885"	"micron"	"direct"	"4.84775"	"micron"	"direct"	"0.82699415"	"dimensionless"	"direct"	"0.88970092"	"dimensionless"	"direct"	"0.56221052"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.9835 0.1809"	"dimensionless"	"Unit Vector"	"direct"	"41.74 22.85 0.0"	"micron"	"direct"	"17.4375"	"micron^2"	"direct"	"4.7125"	"micron"	"direct"	"6.93375"	"micron"	"direct"	"3.23525"	"micron"	"direct"	"17.0105"	"micron"	"direct"	"2.35625"	"micron"	"direct"	"0.46659456"	"dimensionless"	"direct"	"0.757286"	"dimensionless"	"direct"	"0.88447132"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9255 0.3788"	"dimensionless"	"Unit Vector"	"direct"	"46.11 57.07 0.0"	"micron"	"direct"	"55.5"	"micron^2"	"direct"	"8.407"	"micron"	"direct"	"9.0835"	"micron"	"direct"	"7.905"	"micron"	"direct"	"28.64225"	"micron"	"direct"	"4.2035"	"micron"	"direct"	"0.87025926"	"dimensionless"	"direct"	"0.85013635"	"dimensionless"	"direct"	"0.49259397"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9837 0.1799"	"dimensionless"	"Unit Vector"	"direct"	"47.28 83.19 0.0"	"micron"	"direct"	"26.25"	"micron^2"	"direct"	"5.782"	"micron"	"direct"	"7.16425"	"micron"	"direct"	"4.97475"	"micron"	"direct"	"21.753"	"micron"	"direct"	"2.891"	"micron"	"direct"	"0.69438532"	"dimensionless"	"direct"	"0.69710926"	"dimensionless"	"direct"	"0.71960339"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9629 -0.27"	"dimensionless"	"Unit Vector"	"direct"	"50.96 20.27 0.0"	"micron"	"direct"	"81.375"	"micron^2"	"direct"	"10.18"	"micron"	"direct"	"12.89975"	"micron"	"direct"	"8.1715"	"micron"	"direct"	"36.9455"	"micron"	"direct"	"5.09"	"micron"	"direct"	"0.63346189"	"dimensionless"	"direct"	"0.7491655"	"dimensionless"	"direct"	"0.77377389"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.2529 -0.9675"	"dimensionless"	"Unit Vector"	"direct"	"51.2 89.5 0.0"	"micron"	"direct"	"29.6875"	"micron^2"	"direct"	"6.1485"	"micron"	"direct"	"7.45875"	"micron"	"direct"	"5.13475"	"micron"	"direct"	"21.253"	"micron"	"direct"	"3.07425"	"micron"	"direct"	"0.68841964"	"dimensionless"	"direct"	"0.82592955"	"dimensionless"	"direct"	"0.72531262"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.8398 0.5429"	"dimensionless"	"Unit Vector"	"direct"	"56.28 48.1 0.0"	"micron"	"direct"	"133.5"	"micron^2"	"direct"	"13.039"	"micron"	"direct"	"15.03525"	"micron"	"direct"	"12.332"	"micron"	"direct"	"51.28425"	"micron"	"direct"	"6.5195"	"micron"	"direct"	"0.82020585"	"dimensionless"	"direct"	"0.63785669"	"dimensionless"	"direct"	"0.5720685"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.2571 0.9664"	"dimensionless"	"Unit Vector"	"direct"	"55.33 104.94 0.0"	"micron"	"direct"	"61.9375"	"micron^2"	"direct"	"8.881"	"micron"	"direct"	"11.34825"	"micron"	"direct"	"6.97825"	"micron"	"direct"	"30.935"	"micron"	"direct"	"4.4405"	"micron"	"direct"	"0.6149186"	"dimensionless"	"direct"	"0.81332345"	"dimensionless"	"direct"	"0.78859059"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.9903 -0.139"	"dimensionless"	"Unit Vector"	"direct"	"54.1 4.29 0.0"	"micron"	"direct"	"45.5"	"micron^2"	"direct"	"7.612"	"micron"	"direct"	"9.5585"	"micron"	"direct"	"6.14925"	"micron"	"direct"	"26.1925"	"micron"	"direct"	"3.806"	"micron"	"direct"	"0.64332793"	"dimensionless"	"direct"	"0.8334266"	"dimensionless"	"direct"	"0.76559074"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.3529 -0.9357"	"dimensionless"	"Unit Vector"	"direct"	"55.88 59.3 0.0"	"micron"	"direct"	"17.8125"	"micron^2"	"direct"	"4.763"	"micron"	"direct"	"6.74375"	"micron"	"direct"	"3.592"	"micron"	"direct"	"17.7265"	"micron"	"direct"	"2.3815"	"micron"	"direct"	"0.53264133"	"dimensionless"	"direct"	"0.71234233"	"dimensionless"	"direct"	"0.84634107"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.4651 0.8852"	"dimensionless"	"Unit Vector"	"direct"	"58.86 10.96 0.0"	"micron"	"direct"	"16.25"	"micron^2"	"direct"	"4.549"	"micron"	"direct"	"5.7005"	"micron"	"direct"	"4.2285"	"micron"	"direct"	"17.48525"	"micron"	"direct"	"2.2745"	"micron"	"direct"	"0.74177704"	"dimensionless"	"direct"	"0.66791245"	"dimensionless"	"direct"	"0.67064657"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.7948 0.6069"	"dimensionless"	"Unit Vector"	"direct"	"62.44 82.48 0.0"	"micron"	"direct"	"56.0625"	"micron^2"	"direct"	"8.4495"	"micron"	"direct"	"11.19175"	"micron"	"direct"	"6.43725"	"micron"	"direct"	"29.117"	"micron"	"direct"	"4.22475"	"micron"	"direct"	"0.57517814"	"dimensionless"	"direct"	"0.83097713"	"dimensionless"	"direct"	"0.81802818"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.4528 -0.8916"	"dimensionless"	"Unit Vector"	"direct"	"64.84 105.96 0.0"	"micron"	"direct"	"47.875"	"micron^2"	"direct"	"7.808"	"micron"	"direct"	"8.66025"	"micron"	"direct"	"7.81"	"micron"	"direct"	"34.117"	"micron"	"direct"	"3.904"	"micron"	"direct"	"0.90182154"	"dimensionless"	"direct"	"0.51686483"	"dimensionless"	"direct"	"0.43210868"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.7051 -0.7091"	"dimensionless"	"Unit Vector"	"direct"	"68.65 95.97 0.0"	"micron"	"direct"	"45.1875"	"micron^2"	"direct"	"7.586"	"micron"	"direct"	"9.256"	"micron"	"direct"	"6.81875"	"micron"	"direct"	"28.89225"	"micron"	"direct"	"3.793"	"micron"	"direct"	"0.73668431"	"dimensionless"	"direct"	"0.68024514"	"dimensionless"	"direct"	"0.67623681"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.6159 0.7878"	"dimensionless"	"Unit Vector"	"direct"	"70.2 11.23 0.0"	"micron"	"direct"	"57.6875"	"micron^2"	"direct"	"8.571"	"micron"	"direct"	"12.3365"	"micron"	"direct"	"6.06475"	"micron"	"direct"	"31.324"	"micron"	"direct"	"4.2855"	"micron"	"direct"	"0.49161026"	"dimensionless"	"direct"	"0.73881746"	"dimensionless"	"direct"	"0.87081534"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.9425 0.3342"	"dimensionless"	"Unit Vector"	"direct"	"71.69 24.34 0.0"	"micron"	"direct"	"74.1875"	"micron^2"	"direct"	"9.72"	"micron"	"direct"	"11.73775"	"micron"	"direct"	"8.31325"	"micron"	"direct"	"36.117"	"micron"	"direct"	"4.86"	"micron"	"direct"	"0.70824903"	"dimensionless"	"direct"	"0.71468927"	"dimensionless"	"direct"	"0.70596269"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.7413 0.6712"	"dimensionless"	"Unit Vector"	"direct"	"72.32 69.81 0.0"	"micron"	"direct"	"51.625"	"micron^2"	"direct"	"8.108"	"micron"	"direct"	"10.1605"	"micron"	"direct"	"6.5425"	"micron"	"direct"	"27.34925"	"micron"	"direct"	"4.054"	"micron"	"direct"	"0.64391516"	"dimensionless"	"direct"	"0.86731945"	"dimensionless"	"direct"	"0.7650969"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.6181 0.7861"	"dimensionless"	"Unit Vector"	"direct"	"72.23 43.81 0.0"	"micron"	"direct"	"17.0"	"micron^2"	"direct"	"4.653"	"micron"	"direct"	"7.15525"	"micron"	"direct"	"3.28075"	"micron"	"direct"	"17.6925"	"micron"	"direct"	"2.3265"	"micron"	"direct"	"0.45850949"	"dimensionless"	"direct"	"0.68246499"	"dimensionless"	"direct"	"0.88868951"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.8076 0.5897"	"dimensionless"	"Unit Vector"	"direct"	"76.62 83.32 0.0"	"micron"	"direct"	"76.25"	"micron^2"	"direct"	"9.854"	"micron"	"direct"	"13.33325"	"micron"	"direct"	"7.43425"	"micron"	"direct"	"35.092"	"micron"	"direct"	"4.927"	"micron"	"direct"	"0.55757223"	"dimensionless"	"direct"	"0.77809652"	"dimensionless"	"direct"	"0.83012843"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.038 -0.9993"	"dimensionless"	"Unit Vector"	"direct"	"78.23 1.16 0.0"	"micron"	"direct"	"19.0625"	"micron^2"	"direct"	"4.927"	"micron"	"direct"	"8.09425"	"micron"	"direct"	"3.15575"	"micron"	"direct"	"19.31225"	"micron"	"direct"	"2.4635"	"micron"	"direct"	"0.38987553"	"dimensionless"	"direct"	"0.64227937"	"dimensionless"	"direct"	"0.92086756"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.011 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"79.44 93.83 0.0"	"micron"	"direct"	"27.3125"	"micron^2"	"direct"	"5.8975"	"micron"	"direct"	"7.64375"	"micron"	"direct"	"4.7425"	"micron"	"direct"	"22.02075"	"micron"	"direct"	"2.94875"	"micron"	"direct"	"0.62044154"	"dimensionless"	"direct"	"0.70779437"	"dimensionless"	"direct"	"0.7842527"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.9498 0.3129"	"dimensionless"	"Unit Vector"	"direct"	"77.04 100.16 0.0"	"micron"	"direct"	"13.6875"	"micron^2"	"direct"	"4.175"	"micron"	"direct"	"6.4595"	"micron"	"direct"	"3.67375"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"2.0875"	"micron"	"direct"	"0.56873597"	"dimensionless"	"direct"	"0.38610156"	"dimensionless"	"direct"	"0.82252015"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.8838 0.4679"	"dimensionless"	"Unit Vector"	"direct"	"78.41 7.63 0.0"	"micron"	"direct"	"25.25"	"micron^2"	"direct"	"5.6705"	"micron"	"direct"	"7.28925"	"micron"	"direct"	"4.838"	"micron"	"direct"	"22.31375"	"micron"	"direct"	"2.83525"	"micron"	"direct"	"0.66371712"	"dimensionless"	"direct"	"0.63727388"	"dimensionless"	"direct"	"0.74798368"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.1959 -0.9806"	"dimensionless"	"Unit Vector"	"direct"	"81.82 64.94 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"6.7245"	"micron"	"direct"	"3.79525"	"micron"	"direct"	"19.796"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.5643914"	"dimensionless"	"direct"	"0.51707638"	"dimensionless"	"direct"	"0.82550732"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.5739 -0.8189"	"dimensionless"	"Unit Vector"	"direct"	"83.16 61.43 0.0"	"micron"	"direct"	"13.375"	"micron^2"	"direct"	"4.127"	"micron"	"direct"	"5.73925"	"micron"	"direct"	"3.064"	"micron"	"direct"	"14.6925"	"micron"	"direct"	"2.0635"	"micron"	"direct"	"0.53386767"	"dimensionless"	"direct"	"0.77859616"	"dimensionless"	"direct"	"0.84556804"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.4631 0.8863"	"dimensionless"	"Unit Vector"	"direct"	"88.17 4.09 0.0"	"micron"	"direct"	"73.1875"	"micron^2"	"direct"	"9.654"	"micron"	"direct"	"13.428"	"micron"	"direct"	"7.20625"	"micron"	"direct"	"36.20275"	"micron"	"direct"	"4.827"	"micron"	"direct"	"0.53665847"	"dimensionless"	"direct"	"0.70171968"	"dimensionless"	"direct"	"0.84379955"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.7645 -0.6446"	"dimensionless"	"Unit Vector"	"direct"	"86.27 24.52 0.0"	"micron"	"direct"	"64.0625"	"micron^2"	"direct"	"9.0325"	"micron"	"direct"	"9.6865"	"micron"	"direct"	"8.47475"	"micron"	"direct"	"29.728"	"micron"	"direct"	"4.51625"	"micron"	"direct"	"0.87490322"	"dimensionless"	"direct"	"0.91092446"	"dimensionless"	"direct"	"0.4842978"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.507 -0.862"	"dimensionless"	"Unit Vector"	"direct"	"87.12 51.87 0.0"	"micron"	"direct"	"64.75"	"micron^2"	"direct"	"9.0805"	"micron"	"direct"	"10.19325"	"micron"	"direct"	"8.144"	"micron"	"direct"	"30.84925"	"micron"	"direct"	"4.54025"	"micron"	"direct"	"0.7989601"	"dimensionless"	"direct"	"0.85498878"	"dimensionless"	"direct"	"0.60138404"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.2991 0.9542"	"dimensionless"	"Unit Vector"	"direct"	"86.87 109.51 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"6.72"	"micron"	"direct"	"3.79"	"micron"	"direct"	"17.0105"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.5639881"	"dimensionless"	"direct"	"0.85500032"	"dimensionless"	"direct"	"0.82578292"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.017 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"88.23 90.79 0.0"	"micron"	"direct"	"32.1875"	"micron^2"	"direct"	"6.4025"	"micron"	"direct"	"9.8475"	"micron"	"direct"	"4.399"	"micron"	"direct"	"23.83875"	"micron"	"direct"	"3.20125"	"micron"	"direct"	"0.44671236"	"dimensionless"	"direct"	"0.71175439"	"dimensionless"	"direct"	"0.89467763"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.7839 -0.6209"	"dimensionless"	"Unit Vector"	"direct"	"89.85 36.49 0.0"	"micron"	"direct"	"80.625"	"micron^2"	"direct"	"10.133"	"micron"	"direct"	"10.7"	"micron"	"direct"	"10.1035"	"micron"	"direct"	"37.98825"	"micron"	"direct"	"5.0665"	"micron"	"direct"	"0.94425234"	"dimensionless"	"direct"	"0.70207097"	"dimensionless"	"direct"	"0.32922261"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.88 0.475"	"dimensionless"	"Unit Vector"	"direct"	"89.42 15.94 0.0"	"micron"	"direct"	"30.8125"	"micron^2"	"direct"	"6.264"	"micron"	"direct"	"7.79325"	"micron"	"direct"	"5.86425"	"micron"	"direct"	"24.37425"	"micron"	"direct"	"3.132"	"micron"	"direct"	"0.75247811"	"dimensionless"	"direct"	"0.65173985"	"dimensionless"	"direct"	"0.65861726"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"1.0 0.006"	"dimensionless"	"Unit Vector"	"direct"	"90.52 79.27 0.0"	"micron"	"direct"	"31.5"	"micron^2"	"direct"	"6.3335"	"micron"	"direct"	"7.10375"	"micron"	"direct"	"5.78275"	"micron"	"direct"	"21.31375"	"micron"	"direct"	"3.16675"	"micron"	"direct"	"0.81404188"	"dimensionless"	"direct"	"0.87136615"	"dimensionless"	"direct"	"0.58080618"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.9148 0.4039"	"dimensionless"	"Unit Vector"	"direct"	"93.48 73.77 0.0"	"micron"	"direct"	"31.875"	"micron^2"	"direct"	"6.371"	"micron"	"direct"	"6.76275"	"micron"	"direct"	"6.145"	"micron"	"direct"	"22.14225"	"micron"	"direct"	"3.1855"	"micron"	"direct"	"0.90865402"	"dimensionless"	"direct"	"0.81698966"	"dimensionless"	"direct"	"0.41754984"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.444 -0.896"	"dimensionless"	"Unit Vector"	"direct"	"94.84 57.43 0.0"	"micron"	"direct"	"29.8125"	"micron^2"	"direct"	"6.1615"	"micron"	"direct"	"8.763"	"micron"	"direct"	"4.523"	"micron"	"direct"	"24.34925"	"micron"	"direct"	"3.08075"	"micron"	"direct"	"0.51614744"	"dimensionless"	"direct"	"0.6318836"	"dimensionless"	"direct"	"0.85649975"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.8461 0.5331"	"dimensionless"	"Unit Vector"	"direct"	"93.41 101.03 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"5.29175"	"micron"	"direct"	"3.29375"	"micron"	"direct"	"13.9245"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.62243114"	"dimensionless"	"direct"	"0.87900308"	"dimensionless"	"direct"	"0.78267456"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.2451 0.9695"	"dimensionless"	"Unit Vector"	"direct"	"99.05 42.66 0.0"	"micron"	"direct"	"29.625"	"micron^2"	"direct"	"6.142"	"micron"	"direct"	"8.0965"	"micron"	"direct"	"5.5905"	"micron"	"direct"	"28.1155"	"micron"	"direct"	"3.071"	"micron"	"direct"	"0.69048354"	"dimensionless"	"direct"	"0.47095195"	"dimensionless"	"direct"	"0.7233481"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.3891 -0.9212"	"dimensionless"	"Unit Vector"	"direct"	"100.85 25.04 0.0"	"micron"	"direct"	"75.6875"	"micron^2"	"direct"	"9.8175"	"micron"	"direct"	"11.91825"	"micron"	"direct"	"8.18775"	"micron"	"direct"	"33.84925"	"micron"	"direct"	"4.90875"	"micron"	"direct"	"0.68699264"	"dimensionless"	"direct"	"0.83011053"	"dimensionless"	"direct"	"0.72666438"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.3219 -0.9468"	"dimensionless"	"Unit Vector"	"direct"	"96.73 52.54 0.0"	"micron"	"direct"	"12.75"	"micron^2"	"direct"	"4.0295"	"micron"	"direct"	"4.42175"	"micron"	"direct"	"4.193"	"micron"	"direct"	"15.09625"	"micron"	"direct"	"2.01475"	"micron"	"direct"	"0.94826709"	"dimensionless"	"direct"	"0.703043"	"dimensionless"	"direct"	"0.31747367"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.3081 0.9513"	"dimensionless"	"Unit Vector"	"direct"	"100.11 6.51 0.0"	"micron"	"direct"	"31.1875"	"micron^2"	"direct"	"6.302"	"micron"	"direct"	"7.3525"	"micron"	"direct"	"6.0335"	"micron"	"direct"	"24.17625"	"micron"	"direct"	"3.151"	"micron"	"direct"	"0.82060524"	"dimensionless"	"direct"	"0.67052126"	"dimensionless"	"direct"	"0.57149545"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.9576 0.2882"	"dimensionless"	"Unit Vector"	"direct"	"103.0 95.89 0.0"	"micron"	"direct"	"37.0"	"micron^2"	"direct"	"6.8645"	"micron"	"direct"	"8.6185"	"micron"	"direct"	"5.6235"	"micron"	"direct"	"24.49575"	"micron"	"direct"	"3.43225"	"micron"	"direct"	"0.65249173"	"dimensionless"	"direct"	"0.77487225"	"dimensionless"	"direct"	"0.75779584"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.9849 0.173"	"dimensionless"	"Unit Vector"	"direct"	"105.11 9.06 0.0"	"micron"	"direct"	"36.5625"	"micron^2"	"direct"	"6.8235"	"micron"	"direct"	"8.98875"	"micron"	"direct"	"5.55575"	"micron"	"direct"	"25.38175"	"micron"	"direct"	"3.41175"	"micron"	"direct"	"0.61807815"	"dimensionless"	"direct"	"0.71318569"	"dimensionless"	"direct"	"0.78611666"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.075 -0.9972"	"dimensionless"	"Unit Vector"	"direct"	"104.74 1.18 0.0"	"micron"	"direct"	"13.0625"	"micron^2"	"direct"	"4.0785"	"micron"	"direct"	"5.45575"	"micron"	"direct"	"3.40525"	"micron"	"direct"	"14.84625"	"micron"	"direct"	"2.03925"	"micron"	"direct"	"0.624158"	"dimensionless"	"direct"	"0.74473648"	"dimensionless"	"direct"	"0.78129815"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.5561 -0.8311"	"dimensionless"	"Unit Vector"	"direct"	"105.18 16.33 0.0"	"micron"	"direct"	"14.3125"	"micron^2"	"direct"	"4.2695"	"micron"	"direct"	"5.64825"	"micron"	"direct"	"3.32775"	"micron"	"direct"	"15.44975"	"micron"	"direct"	"2.13475"	"micron"	"direct"	"0.58916479"	"dimensionless"	"direct"	"0.7534986"	"dimensionless"	"direct"	"0.80801291"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.658 0.753"	"dimensionless"	"Unit Vector"	"direct"	"104.95 101.18 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"6.066"	"micron"	"direct"	"3.4215"	"micron"	"direct"	"15.364"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.5640455"	"dimensionless"	"direct"	"0.8584223"	"dimensionless"	"direct"	"0.82574371"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"
"MCDS_S_0000000073.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"1.0 0.01"	"dimensionless"	"Unit Vector"	"direct"	"104.44 57.1 0.0"	"micron"	"direct"	"13.125"	"micron^2"	"direct"	"4.0885"	"micron"	"direct"	"8.5845"	"micron"	"direct"	"2.0355"	"micron"	"direct"	"18.389"	"micron"	"direct"	"2.04425"	"micron"	"direct"	"0.2371134"	"dimensionless"	"direct"	"0.48774514"	"dimensionless"	"direct"	"0.97148198"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000073.xml"