"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000160.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9629 0.27"	"dimensionless"	"Unit Vector"	"direct"	"1.52 45.61 0.0"	"micron"	"direct"	"20.125"	"micron^2"	"direct"	"5.0625"	"micron"	"direct"	"11.38775"	"micron"	"direct"	"2.324"	"micron"	"direct"	"25.4335"	"micron"	"direct"	"2.53125"	"micron"	"direct"	"0.20407894"	"dimensionless"	"direct"	"0.39096105"	"dimensionless"	"direct"	"0.97895443"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9923 0.124"	"dimensionless"	"Unit Vector"	"direct"	"0.9 80.74 0.0"	"micron"	"direct"	"14.875"	"micron^2"	"direct"	"4.3525"	"micron"	"direct"	"8.637"	"micron"	"direct"	"2.3455"	"micron"	"direct"	"19.2945"	"micron"	"direct"	"2.17625"	"micron"	"direct"	"0.2715642"	"dimensionless"	"direct"	"0.50211105"	"dimensionless"	"direct"	"0.96242033"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9685 0.2489"	"dimensionless"	"Unit Vector"	"direct"	"1.14 93.8 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"7.642"	"micron"	"direct"	"2.4925"	"micron"	"direct"	"18.15675"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.32615807"	"dimensionless"	"direct"	"0.53842113"	"dimensionless"	"direct"	"0.94531524"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9961 -0.088"	"dimensionless"	"Unit Vector"	"direct"	"3.19 116.12 0.0"	"micron"	"direct"	"56.4375"	"micron^2"	"direct"	"8.4775"	"micron"	"direct"	"14.5405"	"micron"	"direct"	"6.74"	"micron"	"direct"	"42.06525"	"micron"	"direct"	"4.23875"	"micron"	"direct"	"0.46353289"	"dimensionless"	"direct"	"0.40080274"	"dimensionless"	"direct"	"0.88607971"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.7091 -0.7051"	"dimensionless"	"Unit Vector"	"direct"	"2.69 201.09 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"6.62625"	"micron"	"direct"	"4.1095"	"micron"	"direct"	"17.753"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.62018487"	"dimensionless"	"direct"	"0.82983282"	"dimensionless"	"direct"	"0.78445569"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9842 0.177"	"dimensionless"	"Unit Vector"	"direct"	"1.0 247.46 0.0"	"micron"	"direct"	"16.1875"	"micron^2"	"direct"	"4.5405"	"micron"	"direct"	"9.05525"	"micron"	"direct"	"2.733"	"micron"	"direct"	"20.7945"	"micron"	"direct"	"2.27025"	"micron"	"direct"	"0.30181386"	"dimensionless"	"direct"	"0.47042748"	"dimensionless"	"direct"	"0.95336687"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.8258 -0.5639"	"dimensionless"	"Unit Vector"	"direct"	"5.28 148.76 0.0"	"micron"	"direct"	"44.75"	"micron^2"	"direct"	"7.549"	"micron"	"direct"	"8.5595"	"micron"	"direct"	"7.292"	"micron"	"direct"	"28.969"	"micron"	"direct"	"3.7745"	"micron"	"direct"	"0.85191892"	"dimensionless"	"direct"	"0.67009426"	"dimensionless"	"direct"	"0.52367371"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.043 0.9991"	"dimensionless"	"Unit Vector"	"direct"	"5.97 256.89 0.0"	"micron"	"direct"	"13.4375"	"micron^2"	"direct"	"4.1365"	"micron"	"direct"	"7.519"	"micron"	"direct"	"2.46175"	"micron"	"direct"	"17.0015"	"micron"	"direct"	"2.06825"	"micron"	"direct"	"0.32740391"	"dimensionless"	"direct"	"0.58418965"	"dimensionless"	"direct"	"0.94488448"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9965 0.084"	"dimensionless"	"Unit Vector"	"direct"	"4.7 213.22 0.0"	"micron"	"direct"	"36.375"	"micron^2"	"direct"	"6.806"	"micron"	"direct"	"9.508"	"micron"	"direct"	"4.9125"	"micron"	"direct"	"24.31375"	"micron"	"direct"	"3.403"	"micron"	"direct"	"0.51667017"	"dimensionless"	"direct"	"0.77323049"	"dimensionless"	"direct"	"0.85618452"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.632 0.775"	"dimensionless"	"Unit Vector"	"direct"	"6.22 122.91 0.0"	"micron"	"direct"	"26.8125"	"micron^2"	"direct"	"5.8435"	"micron"	"direct"	"6.73575"	"micron"	"direct"	"5.15775"	"micron"	"direct"	"20.1925"	"micron"	"direct"	"2.92175"	"micron"	"direct"	"0.76572765"	"dimensionless"	"direct"	"0.82635563"	"dimensionless"	"direct"	"0.64316496"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9996 -0.028"	"dimensionless"	"Unit Vector"	"direct"	"5.47 110.17 0.0"	"micron"	"direct"	"15.8125"	"micron^2"	"direct"	"4.4875"	"micron"	"direct"	"8.19625"	"micron"	"direct"	"2.54775"	"micron"	"direct"	"18.7515"	"micron"	"direct"	"2.24375"	"micron"	"direct"	"0.31084337"	"dimensionless"	"direct"	"0.565117"	"dimensionless"	"direct"	"0.95046115"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.5319 -0.8468"	"dimensionless"	"Unit Vector"	"direct"	"8.79 178.79 0.0"	"micron"	"direct"	"49.25"	"micron^2"	"direct"	"7.9195"	"micron"	"direct"	"11.38575"	"micron"	"direct"	"5.73125"	"micron"	"direct"	"30.16"	"micron"	"direct"	"3.95975"	"micron"	"direct"	"0.50337044"	"dimensionless"	"direct"	"0.68038295"	"dimensionless"	"direct"	"0.86407071"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.8631 -0.5051"	"dimensionless"	"Unit Vector"	"direct"	"10.18 187.63 0.0"	"micron"	"direct"	"108.0625"	"micron^2"	"direct"	"11.731"	"micron"	"direct"	"14.6355"	"micron"	"direct"	"10.24675"	"micron"	"direct"	"48.2235"	"micron"	"direct"	"5.8655"	"micron"	"direct"	"0.70012982"	"dimensionless"	"direct"	"0.58393892"	"dimensionless"	"direct"	"0.71401557"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.5519 -0.8339"	"dimensionless"	"Unit Vector"	"direct"	"9.96 168.69 0.0"	"micron"	"direct"	"56.375"	"micron^2"	"direct"	"8.473"	"micron"	"direct"	"11.17025"	"micron"	"direct"	"6.87525"	"micron"	"direct"	"35.574"	"micron"	"direct"	"4.2365"	"micron"	"direct"	"0.61549652"	"dimensionless"	"direct"	"0.55979758"	"dimensionless"	"direct"	"0.7881396"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.9642 0.2651"	"dimensionless"	"Unit Vector"	"direct"	"7.15 102.27 0.0"	"micron"	"direct"	"23.125"	"micron^2"	"direct"	"5.4265"	"micron"	"direct"	"9.844"	"micron"	"direct"	"3.19025"	"micron"	"direct"	"23.4425"	"micron"	"direct"	"2.71325"	"micron"	"direct"	"0.32408066"	"dimensionless"	"direct"	"0.52879064"	"dimensionless"	"direct"	"0.94602945"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.7111 -0.7031"	"dimensionless"	"Unit Vector"	"direct"	"8.11 197.88 0.0"	"micron"	"direct"	"18.0"	"micron^2"	"direct"	"4.788"	"micron"	"direct"	"5.1955"	"micron"	"direct"	"4.50575"	"micron"	"direct"	"15.6925"	"micron"	"direct"	"2.394"	"micron"	"direct"	"0.86724088"	"dimensionless"	"direct"	"0.91854004"	"dimensionless"	"direct"	"0.4978888"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.5769 -0.8168"	"dimensionless"	"Unit Vector"	"direct"	"12.16 136.02 0.0"	"micron"	"direct"	"61.375"	"micron^2"	"direct"	"8.841"	"micron"	"direct"	"11.225"	"micron"	"direct"	"7.4695"	"micron"	"direct"	"36.7205"	"micron"	"direct"	"4.4205"	"micron"	"direct"	"0.6654343"	"dimensionless"	"direct"	"0.57198442"	"dimensionless"	"direct"	"0.74645643"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.7978 -0.6029"	"dimensionless"	"Unit Vector"	"direct"	"10.53 162.82 0.0"	"micron"	"direct"	"25.0625"	"micron^2"	"direct"	"5.6495"	"micron"	"direct"	"9.25625"	"micron"	"direct"	"3.52425"	"micron"	"direct"	"22.66725"	"micron"	"direct"	"2.82475"	"micron"	"direct"	"0.38074274"	"dimensionless"	"direct"	"0.61296628"	"dimensionless"	"direct"	"0.92468101"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.108 0.9941"	"dimensionless"	"Unit Vector"	"direct"	"11.52 129.43 0.0"	"micron"	"direct"	"35.5"	"micron^2"	"direct"	"6.7235"	"micron"	"direct"	"7.226"	"micron"	"direct"	"6.5675"	"micron"	"direct"	"22.83875"	"micron"	"direct"	"3.36175"	"micron"	"direct"	"0.90887074"	"dimensionless"	"direct"	"0.85525093"	"dimensionless"	"direct"	"0.41707789"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.999 -0.044"	"dimensionless"	"Unit Vector"	"direct"	"11.07 80.51 0.0"	"micron"	"direct"	"60.1875"	"micron^2"	"direct"	"8.755"	"micron"	"direct"	"16.7595"	"micron"	"direct"	"4.8015"	"micron"	"direct"	"40.14225"	"micron"	"direct"	"4.3775"	"micron"	"direct"	"0.28649423"	"dimensionless"	"direct"	"0.46936721"	"dimensionless"	"direct"	"0.95808197"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9952 -0.098"	"dimensionless"	"Unit Vector"	"direct"	"11.4 244.93 0.0"	"micron"	"direct"	"33.6875"	"micron^2"	"direct"	"6.55"	"micron"	"direct"	"9.1135"	"micron"	"direct"	"4.81725"	"micron"	"direct"	"24.753"	"micron"	"direct"	"3.275"	"micron"	"direct"	"0.52858397"	"dimensionless"	"direct"	"0.69091236"	"dimensionless"	"direct"	"0.84888102"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9992 -0.039"	"dimensionless"	"Unit Vector"	"direct"	"12.9 33.46 0.0"	"micron"	"direct"	"48.25"	"micron^2"	"direct"	"7.8385"	"micron"	"direct"	"10.889"	"micron"	"direct"	"5.826"	"micron"	"direct"	"31.49425"	"micron"	"direct"	"3.91925"	"micron"	"direct"	"0.53503536"	"dimensionless"	"direct"	"0.61128627"	"dimensionless"	"direct"	"0.84482967"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9952 0.098"	"dimensionless"	"Unit Vector"	"direct"	"13.26 25.92 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"5.625"	"micron"	"direct"	"4.53875"	"micron"	"direct"	"16.80325"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.80688889"	"dimensionless"	"direct"	"0.87343975"	"dimensionless"	"direct"	"0.59070324"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.2189 -0.9757"	"dimensionless"	"Unit Vector"	"direct"	"19.22 105.22 0.0"	"micron"	"direct"	"112.9375"	"micron^2"	"direct"	"11.9925"	"micron"	"direct"	"15.8435"	"micron"	"direct"	"9.29725"	"micron"	"direct"	"48.1185"	"micron"	"direct"	"5.99625"	"micron"	"direct"	"0.58681794"	"dimensionless"	"direct"	"0.61294834"	"dimensionless"	"direct"	"0.80971891"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9989 -0.046"	"dimensionless"	"Unit Vector"	"direct"	"18.07 87.69 0.0"	"micron"	"direct"	"106.0625"	"micron^2"	"direct"	"11.622"	"micron"	"direct"	"15.64875"	"micron"	"direct"	"10.52875"	"micron"	"direct"	"63.777"	"micron"	"direct"	"5.811"	"micron"	"direct"	"0.67281732"	"dimensionless"	"direct"	"0.32767518"	"dimensionless"	"direct"	"0.73980866"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9786 -0.2059"	"dimensionless"	"Unit Vector"	"direct"	"14.62 57.46 0.0"	"micron"	"direct"	"18.125"	"micron^2"	"direct"	"4.8045"	"micron"	"direct"	"6.67425"	"micron"	"direct"	"3.55475"	"micron"	"direct"	"17.44975"	"micron"	"direct"	"2.40225"	"micron"	"direct"	"0.53260666"	"dimensionless"	"direct"	"0.74801354"	"dimensionless"	"direct"	"0.84636289"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.693 -0.721"	"dimensionless"	"Unit Vector"	"direct"	"15.78 117.47 0.0"	"micron"	"direct"	"27.1875"	"micron^2"	"direct"	"5.884"	"micron"	"direct"	"7.18275"	"micron"	"direct"	"4.91"	"micron"	"direct"	"21.27075"	"micron"	"direct"	"2.942"	"micron"	"direct"	"0.68358219"	"dimensionless"	"direct"	"0.75511576"	"dimensionless"	"direct"	"0.72987354"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9992 0.041"	"dimensionless"	"Unit Vector"	"direct"	"14.84 63.82 0.0"	"micron"	"direct"	"20.375"	"micron^2"	"direct"	"5.094"	"micron"	"direct"	"7.19225"	"micron"	"direct"	"3.757"	"micron"	"direct"	"19.4245"	"micron"	"direct"	"2.547"	"micron"	"direct"	"0.52236783"	"dimensionless"	"direct"	"0.67859051"	"dimensionless"	"direct"	"0.85272027"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9901 -0.14"	"dimensionless"	"Unit Vector"	"direct"	"18.03 207.59 0.0"	"micron"	"direct"	"120.5"	"micron^2"	"direct"	"12.3875"	"micron"	"direct"	"16.18575"	"micron"	"direct"	"10.296"	"micron"	"direct"	"51.30775"	"micron"	"direct"	"6.19375"	"micron"	"direct"	"0.6361151"	"dimensionless"	"direct"	"0.57521602"	"dimensionless"	"direct"	"0.77159418"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.8718 -0.4899"	"dimensionless"	"Unit Vector"	"direct"	"18.25 249.84 0.0"	"micron"	"direct"	"38.5625"	"micron^2"	"direct"	"7.008"	"micron"	"direct"	"11.709"	"micron"	"direct"	"4.79125"	"micron"	"direct"	"30.435"	"micron"	"direct"	"3.504"	"micron"	"direct"	"0.40919378"	"dimensionless"	"direct"	"0.52315265"	"dimensionless"	"direct"	"0.9124475"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.999 0.045"	"dimensionless"	"Unit Vector"	"direct"	"16.72 243.03 0.0"	"micron"	"direct"	"26.0"	"micron^2"	"direct"	"5.754"	"micron"	"direct"	"6.2755"	"micron"	"direct"	"5.50375"	"micron"	"direct"	"19.44975"	"micron"	"direct"	"2.877"	"micron"	"direct"	"0.87702175"	"dimensionless"	"direct"	"0.86368458"	"dimensionless"	"direct"	"0.48045067"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.6986 -0.7156"	"dimensionless"	"Unit Vector"	"direct"	"20.28 132.25 0.0"	"micron"	"direct"	"73.875"	"micron^2"	"direct"	"9.6995"	"micron"	"direct"	"12.128"	"micron"	"direct"	"7.901"	"micron"	"direct"	"38.583"	"micron"	"direct"	"4.84975"	"micron"	"direct"	"0.65146768"	"dimensionless"	"direct"	"0.6236133"	"dimensionless"	"direct"	"0.75867639"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.7322 -0.6811"	"dimensionless"	"Unit Vector"	"direct"	"20.6 160.88 0.0"	"micron"	"direct"	"70.6875"	"micron^2"	"direct"	"9.488"	"micron"	"direct"	"13.513"	"micron"	"direct"	"6.7075"	"micron"	"direct"	"35.006"	"micron"	"direct"	"4.744"	"micron"	"direct"	"0.49637386"	"dimensionless"	"direct"	"0.72488232"	"dimensionless"	"direct"	"0.86810886"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.5319 -0.8468"	"dimensionless"	"Unit Vector"	"direct"	"20.71 218.13 0.0"	"micron"	"direct"	"60.5"	"micron^2"	"direct"	"8.7775"	"micron"	"direct"	"10.062"	"micron"	"direct"	"8.044"	"micron"	"direct"	"34.7635"	"micron"	"direct"	"4.38875"	"micron"	"direct"	"0.79944345"	"dimensionless"	"direct"	"0.62909792"	"dimensionless"	"direct"	"0.60074135"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9221 -0.387"	"dimensionless"	"Unit Vector"	"direct"	"18.13 233.63 0.0"	"micron"	"direct"	"34.6875"	"micron^2"	"direct"	"6.6465"	"micron"	"direct"	"11.86175"	"micron"	"direct"	"4.7185"	"micron"	"direct"	"30.1065"	"micron"	"direct"	"3.32325"	"micron"	"direct"	"0.39779122"	"dimensionless"	"direct"	"0.48090836"	"dimensionless"	"direct"	"0.91747596"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.9995 0.033"	"dimensionless"	"Unit Vector"	"direct"	"19.96 27.2 0.0"	"micron"	"direct"	"38.625"	"micron^2"	"direct"	"7.0135"	"micron"	"direct"	"12.843"	"micron"	"direct"	"3.88175"	"micron"	"direct"	"29.1925"	"micron"	"direct"	"3.50675"	"micron"	"direct"	"0.30224636"	"dimensionless"	"direct"	"0.56955514"	"dimensionless"	"direct"	"0.95322985"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.975 0.222"	"dimensionless"	"Unit Vector"	"direct"	"23.34 52.1 0.0"	"micron"	"direct"	"52.875"	"micron^2"	"direct"	"8.206"	"micron"	"direct"	"11.9705"	"micron"	"direct"	"6.12125"	"micron"	"direct"	"36.38475"	"micron"	"direct"	"4.103"	"micron"	"direct"	"0.51136126"	"dimensionless"	"direct"	"0.50190492"	"dimensionless"	"direct"	"0.85936585"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.53 0.848"	"dimensionless"	"Unit Vector"	"direct"	"27.46 120.92 0.0"	"micron"	"direct"	"110.5"	"micron^2"	"direct"	"11.8625"	"micron"	"direct"	"13.6295"	"micron"	"direct"	"10.386"	"micron"	"direct"	"41.9455"	"micron"	"direct"	"5.93125"	"micron"	"direct"	"0.76202355"	"dimensionless"	"direct"	"0.78922601"	"dimensionless"	"direct"	"0.64754931"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.8304 -0.5572"	"dimensionless"	"Unit Vector"	"direct"	"24.85 244.01 0.0"	"micron"	"direct"	"35.0625"	"micron^2"	"direct"	"6.682"	"micron"	"direct"	"8.0705"	"micron"	"direct"	"5.675"	"micron"	"direct"	"23.5815"	"micron"	"direct"	"3.341"	"micron"	"direct"	"0.70317824"	"dimensionless"	"direct"	"0.79233691"	"dimensionless"	"direct"	"0.71101361"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.2982 -0.9545"	"dimensionless"	"Unit Vector"	"direct"	"30.72 151.48 0.0"	"micron"	"direct"	"100.8125"	"micron^2"	"direct"	"11.3305"	"micron"	"direct"	"13.341"	"micron"	"direct"	"9.9185"	"micron"	"direct"	"40.89525"	"micron"	"direct"	"5.66525"	"micron"	"direct"	"0.74346001"	"dimensionless"	"direct"	"0.75749281"	"dimensionless"	"direct"	"0.66878039"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9558 0.2939"	"dimensionless"	"Unit Vector"	"direct"	"31.5 16.98 0.0"	"micron"	"direct"	"130.0625"	"micron^2"	"direct"	"12.87"	"micron"	"direct"	"19.11825"	"micron"	"direct"	"9.3145"	"micron"	"direct"	"67.5875"	"micron"	"direct"	"6.435"	"micron"	"direct"	"0.48720463"	"dimensionless"	"direct"	"0.35779082"	"dimensionless"	"direct"	"0.87328784"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.897 -0.442"	"dimensionless"	"Unit Vector"	"direct"	"26.94 72.76 0.0"	"micron"	"direct"	"14.625"	"micron^2"	"direct"	"4.3155"	"micron"	"direct"	"6.5285"	"micron"	"direct"	"3.3585"	"micron"	"direct"	"18.4245"	"micron"	"direct"	"2.15775"	"micron"	"direct"	"0.5144367"	"dimensionless"	"direct"	"0.5413951"	"dimensionless"	"direct"	"0.85752836"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.765 -0.644"	"dimensionless"	"Unit Vector"	"direct"	"29.69 240.91 0.0"	"micron"	"direct"	"51.6875"	"micron^2"	"direct"	"8.113"	"micron"	"direct"	"11.73175"	"micron"	"direct"	"5.64725"	"micron"	"direct"	"29.53125"	"micron"	"direct"	"4.0565"	"micron"	"direct"	"0.48136467"	"dimensionless"	"direct"	"0.74478639"	"dimensionless"	"direct"	"0.87652042"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.446 0.895"	"dimensionless"	"Unit Vector"	"direct"	"31.0 132.04 0.0"	"micron"	"direct"	"72.8125"	"micron^2"	"direct"	"9.6295"	"micron"	"direct"	"12.3995"	"micron"	"direct"	"8.40625"	"micron"	"direct"	"41.92925"	"micron"	"direct"	"4.81475"	"micron"	"direct"	"0.67795072"	"dimensionless"	"direct"	"0.52045312"	"dimensionless"	"direct"	"0.73510735"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.9946 0.104"	"dimensionless"	"Unit Vector"	"direct"	"29.27 34.7 0.0"	"micron"	"direct"	"31.1875"	"micron^2"	"direct"	"6.302"	"micron"	"direct"	"6.9575"	"micron"	"direct"	"5.8715"	"micron"	"direct"	"21.2175"	"micron"	"direct"	"3.151"	"micron"	"direct"	"0.84390945"	"dimensionless"	"direct"	"0.87056661"	"dimensionless"	"direct"	"0.53648564"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.6402 -0.7682"	"dimensionless"	"Unit Vector"	"direct"	"29.54 61.47 0.0"	"micron"	"direct"	"30.625"	"micron^2"	"direct"	"6.245"	"micron"	"direct"	"6.93325"	"micron"	"direct"	"6.087"	"micron"	"direct"	"27.7975"	"micron"	"direct"	"3.1225"	"micron"	"direct"	"0.87794324"	"dimensionless"	"direct"	"0.49805177"	"dimensionless"	"direct"	"0.47876472"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.336 -0.9419"	"dimensionless"	"Unit Vector"	"direct"	"29.63 40.57 0.0"	"micron"	"direct"	"30.4375"	"micron^2"	"direct"	"6.226"	"micron"	"direct"	"6.8675"	"micron"	"direct"	"5.85775"	"micron"	"direct"	"21.63025"	"micron"	"direct"	"3.113"	"micron"	"direct"	"0.85296687"	"dimensionless"	"direct"	"0.81751507"	"dimensionless"	"direct"	"0.52196505"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.4981 -0.8671"	"dimensionless"	"Unit Vector"	"direct"	"32.77 200.39 0.0"	"micron"	"direct"	"73.25"	"micron^2"	"direct"	"9.6585"	"micron"	"direct"	"12.682"	"micron"	"direct"	"7.392"	"micron"	"direct"	"33.592"	"micron"	"direct"	"4.82925"	"micron"	"direct"	"0.58287336"	"dimensionless"	"direct"	"0.81572875"	"dimensionless"	"direct"	"0.81256301"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.7288 -0.6848"	"dimensionless"	"Unit Vector"	"direct"	"31.18 46.52 0.0"	"micron"	"direct"	"39.875"	"micron^2"	"direct"	"7.126"	"micron"	"direct"	"8.42825"	"micron"	"direct"	"6.20225"	"micron"	"direct"	"24.6925"	"micron"	"direct"	"3.563"	"micron"	"direct"	"0.73588823"	"dimensionless"	"direct"	"0.82182706"	"dimensionless"	"direct"	"0.67710303"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.3579 -0.9338"	"dimensionless"	"Unit Vector"	"direct"	"31.77 250.24 0.0"	"micron"	"direct"	"36.5625"	"micron^2"	"direct"	"6.8235"	"micron"	"direct"	"8.0535"	"micron"	"direct"	"5.88625"	"micron"	"direct"	"23.02075"	"micron"	"direct"	"3.41175"	"micron"	"direct"	"0.7308934"	"dimensionless"	"direct"	"0.86697547"	"dimensionless"	"direct"	"0.68249164"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.6006 -0.7995"	"dimensionless"	"Unit Vector"	"direct"	"33.76 208.53 0.0"	"micron"	"direct"	"38.25"	"micron^2"	"direct"	"6.9795"	"micron"	"direct"	"8.72925"	"micron"	"direct"	"5.61575"	"micron"	"direct"	"23.728"	"micron"	"direct"	"3.48975"	"micron"	"direct"	"0.6433256"	"dimensionless"	"direct"	"0.85372704"	"dimensionless"	"direct"	"0.76559269"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.9775 -0.2111"	"dimensionless"	"Unit Vector"	"direct"	"35.72 187.44 0.0"	"micron"	"direct"	"113.4375"	"micron^2"	"direct"	"12.019"	"micron"	"direct"	"16.113"	"micron"	"direct"	"9.274"	"micron"	"direct"	"48.39525"	"micron"	"direct"	"6.0095"	"micron"	"direct"	"0.57556011"	"dimensionless"	"direct"	"0.60864076"	"dimensionless"	"direct"	"0.81775948"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.571 0.821"	"dimensionless"	"Unit Vector"	"direct"	"34.96 136.01 0.0"	"micron"	"direct"	"26.5"	"micron^2"	"direct"	"5.809"	"micron"	"direct"	"8.49675"	"micron"	"direct"	"4.31325"	"micron"	"direct"	"22.787"	"micron"	"direct"	"2.9045"	"micron"	"direct"	"0.50763527"	"dimensionless"	"direct"	"0.64132982"	"dimensionless"	"direct"	"0.86157207"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.7992 -0.6011"	"dimensionless"	"Unit Vector"	"direct"	"36.27 218.91 0.0"	"micron"	"direct"	"78.4375"	"micron^2"	"direct"	"9.9945"	"micron"	"direct"	"12.48775"	"micron"	"direct"	"8.07425"	"micron"	"direct"	"35.117"	"micron"	"direct"	"4.99725"	"micron"	"direct"	"0.64657364"	"dimensionless"	"direct"	"0.79927972"	"dimensionless"	"direct"	"0.76285157"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.9067 -0.4218"	"dimensionless"	"Unit Vector"	"direct"	"41.11 143.6 0.0"	"micron"	"direct"	"89.9375"	"micron^2"	"direct"	"10.702"	"micron"	"direct"	"12.64425"	"micron"	"direct"	"9.785"	"micron"	"direct"	"40.56675"	"micron"	"direct"	"5.351"	"micron"	"direct"	"0.77386955"	"dimensionless"	"direct"	"0.68676831"	"dimensionless"	"direct"	"0.63334503"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.9783 0.2071"	"dimensionless"	"Unit Vector"	"direct"	"35.71 35.27 0.0"	"micron"	"direct"	"13.625"	"micron^2"	"direct"	"4.1655"	"micron"	"direct"	"5.28475"	"micron"	"direct"	"3.554"	"micron"	"direct"	"15.605"	"micron"	"direct"	"2.08275"	"micron"	"direct"	"0.67250106"	"dimensionless"	"direct"	"0.7031028"	"dimensionless"	"direct"	"0.74009615"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.8378 -0.5459"	"dimensionless"	"Unit Vector"	"direct"	"36.27 40.59 0.0"	"micron"	"direct"	"12.8125"	"micron^2"	"direct"	"4.0395"	"micron"	"direct"	"5.76975"	"micron"	"direct"	"3.0035"	"micron"	"direct"	"15.27825"	"micron"	"direct"	"2.01975"	"micron"	"direct"	"0.52055982"	"dimensionless"	"direct"	"0.68975764"	"dimensionless"	"direct"	"0.8538252"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.3219 0.9468"	"dimensionless"	"Unit Vector"	"direct"	"39.68 92.21 0.0"	"micron"	"direct"	"57.5"	"micron^2"	"direct"	"8.557"	"micron"	"direct"	"8.62875"	"micron"	"direct"	"8.53075"	"micron"	"direct"	"27.87425"	"micron"	"direct"	"4.2785"	"micron"	"direct"	"0.98864262"	"dimensionless"	"direct"	"0.92997511"	"dimensionless"	"direct"	"0.15028563"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.8156 -0.5787"	"dimensionless"	"Unit Vector"	"direct"	"41.07 229.4 0.0"	"micron"	"direct"	"100.9375"	"micron^2"	"direct"	"11.3375"	"micron"	"direct"	"11.7775"	"micron"	"direct"	"11.11425"	"micron"	"direct"	"38.67775"	"micron"	"direct"	"5.66875"	"micron"	"direct"	"0.94368499"	"dimensionless"	"direct"	"0.84789096"	"dimensionless"	"direct"	"0.33084533"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.976 -0.218"	"dimensionless"	"Unit Vector"	"direct"	"39.97 37.04 0.0"	"micron"	"direct"	"31.0625"	"micron^2"	"direct"	"6.2895"	"micron"	"direct"	"8.85325"	"micron"	"direct"	"4.696"	"micron"	"direct"	"23.95125"	"micron"	"direct"	"3.14475"	"micron"	"direct"	"0.53042668"	"dimensionless"	"direct"	"0.6804401"	"dimensionless"	"direct"	"0.84773082"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.9945 -0.105"	"dimensionless"	"Unit Vector"	"direct"	"39.87 242.89 0.0"	"micron"	"direct"	"23.9375"	"micron^2"	"direct"	"5.521"	"micron"	"direct"	"6.15475"	"micron"	"direct"	"4.969"	"micron"	"direct"	"17.83875"	"micron"	"direct"	"2.7605"	"micron"	"direct"	"0.80734392"	"dimensionless"	"direct"	"0.94527858"	"dimensionless"	"direct"	"0.59008117"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.8131 -0.5821"	"dimensionless"	"Unit Vector"	"direct"	"43.3 73.84 0.0"	"micron"	"direct"	"82.3125"	"micron^2"	"direct"	"10.2385"	"micron"	"direct"	"13.37625"	"micron"	"direct"	"7.86575"	"micron"	"direct"	"35.299"	"micron"	"direct"	"5.11925"	"micron"	"direct"	"0.5880385"	"dimensionless"	"direct"	"0.83013907"	"dimensionless"	"direct"	"0.80883294"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.8678 -0.4969"	"dimensionless"	"Unit Vector"	"direct"	"42.18 8.95 0.0"	"micron"	"direct"	"48.5"	"micron^2"	"direct"	"7.859"	"micron"	"direct"	"10.70125"	"micron"	"direct"	"5.993"	"micron"	"direct"	"33.324"	"micron"	"direct"	"3.9295"	"micron"	"direct"	"0.56002803"	"dimensionless"	"direct"	"0.54882938"	"dimensionless"	"direct"	"0.82847366"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.9718 0.2359"	"dimensionless"	"Unit Vector"	"direct"	"43.14 117.6 0.0"	"micron"	"direct"	"88.4375"	"micron^2"	"direct"	"10.6125"	"micron"	"direct"	"12.69225"	"micron"	"direct"	"9.0285"	"micron"	"direct"	"39.4705"	"micron"	"direct"	"5.30625"	"micron"	"direct"	"0.7113396"	"dimensionless"	"direct"	"0.71334737"	"dimensionless"	"direct"	"0.70284847"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.3928 0.9196"	"dimensionless"	"Unit Vector"	"direct"	"44.88 250.51 0.0"	"micron"	"direct"	"66.0"	"micron^2"	"direct"	"9.168"	"micron"	"direct"	"10.37425"	"micron"	"direct"	"8.271"	"micron"	"direct"	"32.20275"	"micron"	"direct"	"4.584"	"micron"	"direct"	"0.79726245"	"dimensionless"	"direct"	"0.7997751"	"dimensionless"	"direct"	"0.60363282"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.571 0.821"	"dimensionless"	"Unit Vector"	"direct"	"46.61 100.83 0.0"	"micron"	"direct"	"82.1875"	"micron^2"	"direct"	"10.2305"	"micron"	"direct"	"13.369"	"micron"	"direct"	"8.40375"	"micron"	"direct"	"37.9455"	"micron"	"direct"	"5.11525"	"micron"	"direct"	"0.62859975"	"dimensionless"	"direct"	"0.71729049"	"dimensionless"	"direct"	"0.77772898"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.658 -0.753"	"dimensionless"	"Unit Vector"	"direct"	"45.98 4.94 0.0"	"micron"	"direct"	"50.6875"	"micron^2"	"direct"	"8.0345"	"micron"	"direct"	"12.50775"	"micron"	"direct"	"5.55975"	"micron"	"direct"	"36.30775"	"micron"	"direct"	"4.01725"	"micron"	"direct"	"0.44450441"	"dimensionless"	"direct"	"0.48318346"	"dimensionless"	"direct"	"0.89577666"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.9984 -0.056"	"dimensionless"	"Unit Vector"	"direct"	"45.85 17.97 0.0"	"micron"	"direct"	"62.8125"	"micron^2"	"direct"	"8.9435"	"micron"	"direct"	"9.834"	"micron"	"direct"	"8.5335"	"micron"	"direct"	"41.1275"	"micron"	"direct"	"4.47175"	"micron"	"direct"	"0.86775473"	"dimensionless"	"direct"	"0.46665005"	"dimensionless"	"direct"	"0.49699269"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.8863 0.4631"	"dimensionless"	"Unit Vector"	"direct"	"45.87 168.49 0.0"	"micron"	"direct"	"45.4375"	"micron^2"	"direct"	"7.607"	"micron"	"direct"	"8.2895"	"micron"	"direct"	"7.32375"	"micron"	"direct"	"27.1925"	"micron"	"direct"	"3.8035"	"micron"	"direct"	"0.8834972"	"dimensionless"	"direct"	"0.77219328"	"dimensionless"	"direct"	"0.46843645"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.4332 -0.9013"	"dimensionless"	"Unit Vector"	"direct"	"45.68 162.18 0.0"	"micron"	"direct"	"37.125"	"micron^2"	"direct"	"6.876"	"micron"	"direct"	"7.822"	"micron"	"direct"	"6.42325"	"micron"	"direct"	"24.83875"	"micron"	"direct"	"3.438"	"micron"	"direct"	"0.82117745"	"dimensionless"	"direct"	"0.75616549"	"dimensionless"	"direct"	"0.57067293"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.9488 0.3159"	"dimensionless"	"Unit Vector"	"direct"	"48.63 55.1 0.0"	"micron"	"direct"	"80.875"	"micron^2"	"direct"	"10.1485"	"micron"	"direct"	"12.48575"	"micron"	"direct"	"8.456"	"micron"	"direct"	"41.42925"	"micron"	"direct"	"5.07425"	"micron"	"direct"	"0.67725207"	"dimensionless"	"direct"	"0.59212039"	"dimensionless"	"direct"	"0.73575107"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.9994 0.035"	"dimensionless"	"Unit Vector"	"direct"	"51.19 135.06 0.0"	"micron"	"direct"	"146.8125"	"micron^2"	"direct"	"13.6735"	"micron"	"direct"	"19.32225"	"micron"	"direct"	"9.8515"	"micron"	"direct"	"49.85975"	"micron"	"direct"	"6.83675"	"micron"	"direct"	"0.50985263"	"dimensionless"	"direct"	"0.74211755"	"dimensionless"	"direct"	"0.86026176"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.9734 0.2291"	"dimensionless"	"Unit Vector"	"direct"	"50.87 183.66 0.0"	"micron"	"direct"	"66.875"	"micron^2"	"direct"	"9.2285"	"micron"	"direct"	"12.739"	"micron"	"direct"	"6.7505"	"micron"	"direct"	"34.34925"	"micron"	"direct"	"4.61425"	"micron"	"direct"	"0.52990816"	"dimensionless"	"direct"	"0.71226096"	"dimensionless"	"direct"	"0.84805504"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.4872 -0.8733"	"dimensionless"	"Unit Vector"	"direct"	"53.2 48.94 0.0"	"micron"	"direct"	"21.5"	"micron^2"	"direct"	"5.2325"	"micron"	"direct"	"8.03775"	"micron"	"direct"	"3.567"	"micron"	"direct"	"19.52075"	"micron"	"direct"	"2.61625"	"micron"	"direct"	"0.44378091"	"dimensionless"	"direct"	"0.70901484"	"dimensionless"	"direct"	"0.89613532"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.9979 -0.065"	"dimensionless"	"Unit Vector"	"direct"	"56.53 63.69 0.0"	"micron"	"direct"	"88.375"	"micron^2"	"direct"	"10.6085"	"micron"	"direct"	"13.63625"	"micron"	"direct"	"8.36575"	"micron"	"direct"	"38.7635"	"micron"	"direct"	"5.30425"	"micron"	"direct"	"0.61349345"	"dimensionless"	"direct"	"0.73908319"	"dimensionless"	"direct"	"0.78969981"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.9527 -0.3039"	"dimensionless"	"Unit Vector"	"direct"	"54.35 20.95 0.0"	"micron"	"direct"	"26.1875"	"micron^2"	"direct"	"5.775"	"micron"	"direct"	"8.14825"	"micron"	"direct"	"4.226"	"micron"	"direct"	"22.3995"	"micron"	"direct"	"2.8875"	"micron"	"direct"	"0.51863897"	"dimensionless"	"direct"	"0.65588433"	"dimensionless"	"direct"	"0.85499334"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.9835 -0.1811"	"dimensionless"	"Unit Vector"	"direct"	"55.83 163.61 0.0"	"micron"	"direct"	"23.75"	"micron^2"	"direct"	"5.4995"	"micron"	"direct"	"7.4295"	"micron"	"direct"	"4.99575"	"micron"	"direct"	"24.87425"	"micron"	"direct"	"2.74975"	"micron"	"direct"	"0.67242076"	"dimensionless"	"direct"	"0.48236245"	"dimensionless"	"direct"	"0.74016912"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.188 -0.9822"	"dimensionless"	"Unit Vector"	"direct"	"59.32 7.09 0.0"	"micron"	"direct"	"100.25"	"micron^2"	"direct"	"11.299"	"micron"	"direct"	"12.2605"	"micron"	"direct"	"10.88725"	"micron"	"direct"	"48.10225"	"micron"	"direct"	"5.6495"	"micron"	"direct"	"0.88799396"	"dimensionless"	"direct"	"0.54445685"	"dimensionless"	"direct"	"0.45985511"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.28 -0.96"	"dimensionless"	"Unit Vector"	"direct"	"56.82 45.71 0.0"	"micron"	"direct"	"34.6875"	"micron^2"	"direct"	"6.6465"	"micron"	"direct"	"7.93025"	"micron"	"direct"	"6.63075"	"micron"	"direct"	"31.02225"	"micron"	"direct"	"3.32325"	"micron"	"direct"	"0.83613379"	"dimensionless"	"direct"	"0.45293541"	"dimensionless"	"direct"	"0.54852555"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.6889 -0.7249"	"dimensionless"	"Unit Vector"	"direct"	"61.91 228.06 0.0"	"micron"	"direct"	"33.75"	"micron^2"	"direct"	"6.556"	"micron"	"direct"	"17.10825"	"micron"	"direct"	"3.09675"	"micron"	"direct"	"36.2575"	"micron"	"direct"	"3.278"	"micron"	"direct"	"0.18100916"	"dimensionless"	"direct"	"0.32261751"	"dimensionless"	"direct"	"0.98348141"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.998 -0.063"	"dimensionless"	"Unit Vector"	"direct"	"59.05 191.1 0.0"	"micron"	"direct"	"24.75"	"micron^2"	"direct"	"5.614"	"micron"	"direct"	"7.74175"	"micron"	"direct"	"4.1755"	"micron"	"direct"	"19.59625"	"micron"	"direct"	"2.807"	"micron"	"direct"	"0.53934834"	"dimensionless"	"direct"	"0.80991441"	"dimensionless"	"direct"	"0.84208276"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.9897 -0.143"	"dimensionless"	"Unit Vector"	"direct"	"61.32 207.57 0.0"	"micron"	"direct"	"156.3125"	"micron^2"	"direct"	"14.109"	"micron"	"direct"	"26.072"	"micron"	"direct"	"7.8805"	"micron"	"direct"	"64.06675"	"micron"	"direct"	"7.0545"	"micron"	"direct"	"0.30225913"	"dimensionless"	"direct"	"0.47856197"	"dimensionless"	"direct"	"0.9532258"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.779 -0.627"	"dimensionless"	"Unit Vector"	"direct"	"64.99 32.4 0.0"	"micron"	"direct"	"15.1875"	"micron^2"	"direct"	"4.398"	"micron"	"direct"	"6.25875"	"micron"	"direct"	"3.3585"	"micron"	"direct"	"17.546"	"micron"	"direct"	"2.199"	"micron"	"direct"	"0.53660875"	"dimensionless"	"direct"	"0.61992608"	"dimensionless"	"direct"	"0.84383117"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.327 -0.945"	"dimensionless"	"Unit Vector"	"direct"	"67.93 145.72 0.0"	"micron"	"direct"	"88.125"	"micron^2"	"direct"	"10.5935"	"micron"	"direct"	"11.27325"	"micron"	"direct"	"9.97175"	"micron"	"direct"	"35.17775"	"micron"	"direct"	"5.29675"	"micron"	"direct"	"0.88454971"	"dimensionless"	"direct"	"0.89489664"	"dimensionless"	"direct"	"0.46644594"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.7572 -0.6532"	"dimensionless"	"Unit Vector"	"direct"	"69.45 131.65 0.0"	"micron"	"direct"	"71.8125"	"micron^2"	"direct"	"9.563"	"micron"	"direct"	"11.13"	"micron"	"direct"	"8.27275"	"micron"	"direct"	"32.41"	"micron"	"direct"	"4.7815"	"micron"	"direct"	"0.74328392"	"dimensionless"	"direct"	"0.85911608"	"dimensionless"	"direct"	"0.6689761"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.9951 -0.099"	"dimensionless"	"Unit Vector"	"direct"	"68.86 88.24 0.0"	"micron"	"direct"	"50.625"	"micron^2"	"direct"	"8.0295"	"micron"	"direct"	"11.80925"	"micron"	"direct"	"5.502"	"micron"	"direct"	"29.37425"	"micron"	"direct"	"4.01475"	"micron"	"direct"	"0.46590596"	"dimensionless"	"direct"	"0.73729506"	"dimensionless"	"direct"	"0.88483424"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.9873 -0.159"	"dimensionless"	"Unit Vector"	"direct"	"68.66 251.38 0.0"	"micron"	"direct"	"32.25"	"micron^2"	"direct"	"6.4085"	"micron"	"direct"	"8.66075"	"micron"	"direct"	"4.8325"	"micron"	"direct"	"22.83875"	"micron"	"direct"	"3.20425"	"micron"	"direct"	"0.55797708"	"dimensionless"	"direct"	"0.77695331"	"dimensionless"	"direct"	"0.82985636"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.9812 0.193"	"dimensionless"	"Unit Vector"	"direct"	"74.12 86.02 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"6.51525"	"micron"	"direct"	"4.13175"	"micron"	"direct"	"17.753"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.634166"	"dimensionless"	"direct"	"0.82983282"	"dimensionless"	"direct"	"0.77319693"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.979 -0.204"	"dimensionless"	"Unit Vector"	"direct"	"74.06 249.52 0.0"	"micron"	"direct"	"16.625"	"micron^2"	"direct"	"4.6015"	"micron"	"direct"	"10.7605"	"micron"	"direct"	"2.28025"	"micron"	"direct"	"23.1925"	"micron"	"direct"	"2.30075"	"micron"	"direct"	"0.2119093"	"dimensionless"	"direct"	"0.38839747"	"dimensionless"	"direct"	"0.97728934"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.3969 0.9178"	"dimensionless"	"Unit Vector"	"direct"	"79.65 101.02 0.0"	"micron"	"direct"	"58.6875"	"micron^2"	"direct"	"8.645"	"micron"	"direct"	"9.9905"	"micron"	"direct"	"7.7725"	"micron"	"direct"	"30.99575"	"micron"	"direct"	"4.3225"	"micron"	"direct"	"0.77798909"	"dimensionless"	"direct"	"0.76762865"	"dimensionless"	"direct"	"0.62827779"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.8852 0.4651"	"dimensionless"	"Unit Vector"	"direct"	"84.88 19.51 0.0"	"micron"	"direct"	"42.625"	"micron^2"	"direct"	"7.3675"	"micron"	"direct"	"13.202"	"micron"	"direct"	"4.27025"	"micron"	"direct"	"32.126"	"micron"	"direct"	"3.68375"	"micron"	"direct"	"0.32345478"	"dimensionless"	"direct"	"0.51899234"	"dimensionless"	"direct"	"0.94624363"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.7322 0.6811"	"dimensionless"	"Unit Vector"	"direct"	"87.12 183.09 0.0"	"micron"	"direct"	"81.1875"	"micron^2"	"direct"	"10.168"	"micron"	"direct"	"13.4275"	"micron"	"direct"	"7.851"	"micron"	"direct"	"36.85975"	"micron"	"direct"	"5.084"	"micron"	"direct"	"0.58469559"	"dimensionless"	"direct"	"0.75092102"	"dimensionless"	"direct"	"0.81125278"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.9988 -0.049"	"dimensionless"	"Unit Vector"	"direct"	"88.1 85.93 0.0"	"micron"	"direct"	"28.875"	"micron^2"	"direct"	"6.064"	"micron"	"direct"	"7.69275"	"micron"	"direct"	"4.84475"	"micron"	"direct"	"20.83875"	"micron"	"direct"	"3.032"	"micron"	"direct"	"0.62978129"	"dimensionless"	"direct"	"0.83558095"	"dimensionless"	"direct"	"0.77677251"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.9166 0.3998"	"dimensionless"	"Unit Vector"	"direct"	"90.26 167.02 0.0"	"micron"	"direct"	"42.625"	"micron^2"	"direct"	"7.3675"	"micron"	"direct"	"12.273"	"micron"	"direct"	"5.31175"	"micron"	"direct"	"34.9705"	"micron"	"direct"	"3.68375"	"micron"	"direct"	"0.43279964"	"dimensionless"	"direct"	"0.43799643"	"dimensionless"	"direct"	"0.90149014"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.1859 -0.9826"	"dimensionless"	"Unit Vector"	"direct"	"93.02 19.76 0.0"	"micron"	"direct"	"43.75"	"micron^2"	"direct"	"7.464"	"micron"	"direct"	"8.17775"	"micron"	"direct"	"7.0945"	"micron"	"direct"	"27.5815"	"micron"	"direct"	"3.732"	"micron"	"direct"	"0.86753691"	"dimensionless"	"direct"	"0.72269019"	"dimensionless"	"direct"	"0.4973728"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.72 0.694"	"dimensionless"	"Unit Vector"	"direct"	"94.13 143.15 0.0"	"micron"	"direct"	"62.375"	"micron^2"	"direct"	"8.9125"	"micron"	"direct"	"11.563"	"micron"	"direct"	"7.185"	"micron"	"direct"	"31.53125"	"micron"	"direct"	"4.45625"	"micron"	"direct"	"0.62137853"	"dimensionless"	"direct"	"0.78838444"	"dimensionless"	"direct"	"0.78351051"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.843 0.538"	"dimensionless"	"Unit Vector"	"direct"	"96.49 180.18 0.0"	"micron"	"direct"	"27.0625"	"micron^2"	"direct"	"5.8705"	"micron"	"direct"	"12.9585"	"micron"	"direct"	"2.7505"	"micron"	"direct"	"28.02225"	"micron"	"direct"	"2.93525"	"micron"	"direct"	"0.2122545"	"dimensionless"	"direct"	"0.43308363"	"dimensionless"	"direct"	"0.97721442"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.8936 0.4488"	"dimensionless"	"Unit Vector"	"direct"	"96.09 154.84 0.0"	"micron"	"direct"	"34.0625"	"micron^2"	"direct"	"6.586"	"micron"	"direct"	"8.28275"	"micron"	"direct"	"5.32925"	"micron"	"direct"	"24.52075"	"micron"	"direct"	"3.293"	"micron"	"direct"	"0.64341553"	"dimensionless"	"direct"	"0.71189982"	"dimensionless"	"direct"	"0.76551711"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.9013 0.4332"	"dimensionless"	"Unit Vector"	"direct"	"100.99 132.72 0.0"	"micron"	"direct"	"52.0"	"micron^2"	"direct"	"8.1375"	"micron"	"direct"	"10.23725"	"micron"	"direct"	"6.65575"	"micron"	"direct"	"29.324"	"micron"	"direct"	"4.06875"	"micron"	"direct"	"0.65015019"	"dimensionless"	"direct"	"0.7599181"	"dimensionless"	"direct"	"0.75980572"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.121 0.9927"	"dimensionless"	"Unit Vector"	"direct"	"104.84 122.48 0.0"	"micron"	"direct"	"50.4375"	"micron^2"	"direct"	"8.0145"	"micron"	"direct"	"9.358"	"micron"	"direct"	"6.96775"	"micron"	"direct"	"26.81375"	"micron"	"direct"	"4.00725"	"micron"	"direct"	"0.74457683"	"dimensionless"	"direct"	"0.88155275"	"dimensionless"	"direct"	"0.66753677"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.021 0.9998"	"dimensionless"	"Unit Vector"	"direct"	"105.89 0.73 0.0"	"micron"	"direct"	"17.25"	"micron^2"	"direct"	"4.687"	"micron"	"direct"	"10.92875"	"micron"	"direct"	"2.197"	"micron"	"direct"	"24.15675"	"micron"	"direct"	"2.3435"	"micron"	"direct"	"0.20102939"	"dimensionless"	"direct"	"0.37146847"	"dimensionless"	"direct"	"0.97958521"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.5669 0.8238"	"dimensionless"	"Unit Vector"	"direct"	"107.97 9.77 0.0"	"micron"	"direct"	"94.375"	"micron^2"	"direct"	"10.963"	"micron"	"direct"	"14.53"	"micron"	"direct"	"8.40225"	"micron"	"direct"	"44.3775"	"micron"	"direct"	"5.4815"	"micron"	"direct"	"0.5782691"	"dimensionless"	"direct"	"0.60220057"	"dimensionless"	"direct"	"0.81584609"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.9994 -0.035"	"dimensionless"	"Unit Vector"	"direct"	"107.95 143.02 0.0"	"micron"	"direct"	"18.5"	"micron^2"	"direct"	"4.854"	"micron"	"direct"	"7.0805"	"micron"	"direct"	"3.5705"	"micron"	"direct"	"19.55475"	"micron"	"direct"	"2.427"	"micron"	"direct"	"0.5042723"	"dimensionless"	"direct"	"0.60796287"	"dimensionless"	"direct"	"0.8635447"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.9833 0.1821"	"dimensionless"	"Unit Vector"	"direct"	"111.92 114.89 0.0"	"micron"	"direct"	"37.5"	"micron^2"	"direct"	"6.9105"	"micron"	"direct"	"10.06175"	"micron"	"direct"	"4.811"	"micron"	"direct"	"25.66725"	"micron"	"direct"	"3.45525"	"micron"	"direct"	"0.47814744"	"dimensionless"	"direct"	"0.71529049"	"dimensionless"	"direct"	"0.87827958"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.9124 0.4092"	"dimensionless"	"Unit Vector"	"direct"	"118.59 121.23 0.0"	"micron"	"direct"	"67.625"	"micron^2"	"direct"	"9.28"	"micron"	"direct"	"20.8745"	"micron"	"direct"	"4.61225"	"micron"	"direct"	"53.9825"	"micron"	"direct"	"4.64"	"micron"	"direct"	"0.2209514"	"dimensionless"	"direct"	"0.29161587"	"dimensionless"	"direct"	"0.97528482"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"
"MCDS_S_0000000160.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.9713 0.2381"	"dimensionless"	"Unit Vector"	"direct"	"118.39 94.28 0.0"	"micron"	"direct"	"49.1875"	"micron^2"	"direct"	"7.9145"	"micron"	"direct"	"12.72725"	"micron"	"direct"	"5.59175"	"micron"	"direct"	"36.41"	"micron"	"direct"	"3.95725"	"micron"	"direct"	"0.43935257"	"dimensionless"	"direct"	"0.46625474"	"dimensionless"	"direct"	"0.89831471"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000160.xml"