"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000092.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.604 -0.797"	"dimensionless"	"Unit Vector"	"direct"	"7.09 134.12 0.0"	"micron"	"direct"	"30.0"	"micron^2"	"direct"	"6.181"	"micron"	"direct"	"9.6425"	"micron"	"direct"	"4.18375"	"micron"	"direct"	"23.935"	"micron"	"direct"	"3.0905"	"micron"	"direct"	"0.43388644"	"dimensionless"	"direct"	"0.65805812"	"dimensionless"	"direct"	"0.90096757"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9983 0.058"	"dimensionless"	"Unit Vector"	"direct"	"5.72 70.23 0.0"	"micron"	"direct"	"16.0625"	"micron^2"	"direct"	"4.523"	"micron"	"direct"	"5.419"	"micron"	"direct"	"4.27625"	"micron"	"direct"	"16.9245"	"micron"	"direct"	"2.2615"	"micron"	"direct"	"0.78912161"	"dimensionless"	"direct"	"0.70467897"	"dimensionless"	"direct"	"0.61423699"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.7539 -0.6569"	"dimensionless"	"Unit Vector"	"direct"	"10.41 79.52 0.0"	"micron"	"direct"	"103.625"	"micron^2"	"direct"	"11.4875"	"micron"	"direct"	"13.2085"	"micron"	"direct"	"10.081"	"micron"	"direct"	"39.1525"	"micron"	"direct"	"5.74375"	"micron"	"direct"	"0.76322065"	"dimensionless"	"direct"	"0.84948441"	"dimensionless"	"direct"	"0.64613794"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.6858 0.7278"	"dimensionless"	"Unit Vector"	"direct"	"9.73 94.51 0.0"	"micron"	"direct"	"45.75"	"micron^2"	"direct"	"7.633"	"micron"	"direct"	"9.264"	"micron"	"direct"	"6.69525"	"micron"	"direct"	"32.824"	"micron"	"direct"	"3.8165"	"micron"	"direct"	"0.72271697"	"dimensionless"	"direct"	"0.53360262"	"dimensionless"	"direct"	"0.69114411"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.9432 0.3321"	"dimensionless"	"Unit Vector"	"direct"	"7.24 27.64 0.0"	"micron"	"direct"	"13.9375"	"micron^2"	"direct"	"4.213"	"micron"	"direct"	"9.43175"	"micron"	"direct"	"1.932"	"micron"	"direct"	"20.1835"	"micron"	"direct"	"2.1065"	"micron"	"direct"	"0.20484003"	"dimensionless"	"direct"	"0.429934"	"dimensionless"	"direct"	"0.97879546"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.387 0.9221"	"dimensionless"	"Unit Vector"	"direct"	"10.48 61.64 0.0"	"micron"	"direct"	"60.375"	"micron^2"	"direct"	"8.7685"	"micron"	"direct"	"12.01425"	"micron"	"direct"	"6.7885"	"micron"	"direct"	"35.49575"	"micron"	"direct"	"4.38425"	"micron"	"direct"	"0.56503735"	"dimensionless"	"direct"	"0.60216332"	"dimensionless"	"direct"	"0.82506533"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9539 -0.3"	"dimensionless"	"Unit Vector"	"direct"	"9.66 118.15 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"7.17825"	"micron"	"direct"	"3.012"	"micron"	"direct"	"17.4675"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.41960088"	"dimensionless"	"direct"	"0.66412233"	"dimensionless"	"direct"	"0.90770871"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.4801 0.8772"	"dimensionless"	"Unit Vector"	"direct"	"15.94 67.58 0.0"	"micron"	"direct"	"72.0"	"micron^2"	"direct"	"9.5755"	"micron"	"direct"	"11.49925"	"micron"	"direct"	"8.37625"	"micron"	"direct"	"35.21325"	"micron"	"direct"	"4.78775"	"micron"	"direct"	"0.72841707"	"dimensionless"	"direct"	"0.72967613"	"dimensionless"	"direct"	"0.68513398"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.8202 -0.5721"	"dimensionless"	"Unit Vector"	"direct"	"15.76 115.62 0.0"	"micron"	"direct"	"32.9375"	"micron^2"	"direct"	"6.4765"	"micron"	"direct"	"7.874"	"micron"	"direct"	"5.34925"	"micron"	"direct"	"21.46025"	"micron"	"direct"	"3.23825"	"micron"	"direct"	"0.67935611"	"dimensionless"	"direct"	"0.89873353"	"dimensionless"	"direct"	"0.73380875"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.3389 -0.9408"	"dimensionless"	"Unit Vector"	"direct"	"16.54 128.2 0.0"	"micron"	"direct"	"20.375"	"micron^2"	"direct"	"5.094"	"micron"	"direct"	"7.611"	"micron"	"direct"	"3.492"	"micron"	"direct"	"19.4425"	"micron"	"direct"	"2.547"	"micron"	"direct"	"0.45880962"	"dimensionless"	"direct"	"0.67733461"	"dimensionless"	"direct"	"0.8885346"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.8649 0.5019"	"dimensionless"	"Unit Vector"	"direct"	"16.25 7.75 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"9.0865"	"micron"	"direct"	"3.3325"	"micron"	"direct"	"21.46025"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.36675288"	"dimensionless"	"direct"	"0.63951627"	"dimensionless"	"direct"	"0.9303184"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.8789 0.477"	"dimensionless"	"Unit Vector"	"direct"	"17.87 19.17 0.0"	"micron"	"direct"	"19.9375"	"micron^2"	"direct"	"5.039"	"micron"	"direct"	"6.155"	"micron"	"direct"	"4.215"	"micron"	"direct"	"17.7175"	"micron"	"direct"	"2.5195"	"micron"	"direct"	"0.6848091"	"dimensionless"	"direct"	"0.79813376"	"dimensionless"	"direct"	"0.72872251"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9419 -0.336"	"dimensionless"	"Unit Vector"	"direct"	"18.59 152.68 0.0"	"micron"	"direct"	"33.25"	"micron^2"	"direct"	"6.507"	"micron"	"direct"	"7.07125"	"micron"	"direct"	"6.0095"	"micron"	"direct"	"20.81375"	"micron"	"direct"	"3.2535"	"micron"	"direct"	"0.84984974"	"dimensionless"	"direct"	"0.96449692"	"dimensionless"	"direct"	"0.52702506"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.6391 -0.7691"	"dimensionless"	"Unit Vector"	"direct"	"17.87 137.82 0.0"	"micron"	"direct"	"13.125"	"micron^2"	"direct"	"4.0885"	"micron"	"direct"	"4.234"	"micron"	"direct"	"3.94875"	"micron"	"direct"	"12.80325"	"micron"	"direct"	"2.04425"	"micron"	"direct"	"0.93262872"	"dimensionless"	"direct"	"1.0061639"	"dimensionless"	"direct"	"0.36083746"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.9796 -0.2009"	"dimensionless"	"Unit Vector"	"direct"	"22.47 115.09 0.0"	"micron"	"direct"	"38.6875"	"micron^2"	"direct"	"7.019"	"micron"	"direct"	"8.80275"	"micron"	"direct"	"5.83175"	"micron"	"direct"	"24.81375"	"micron"	"direct"	"3.5095"	"micron"	"direct"	"0.66249183"	"dimensionless"	"direct"	"0.78957925"	"dimensionless"	"direct"	"0.74906913"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.972 0.235"	"dimensionless"	"Unit Vector"	"direct"	"26.55 99.19 0.0"	"micron"	"direct"	"103.25"	"micron^2"	"direct"	"11.467"	"micron"	"direct"	"17.66175"	"micron"	"direct"	"7.66175"	"micron"	"direct"	"44.6525"	"micron"	"direct"	"5.7335"	"micron"	"direct"	"0.43380469"	"dimensionless"	"direct"	"0.65074129"	"dimensionless"	"direct"	"0.90100693"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.159 -0.9873"	"dimensionless"	"Unit Vector"	"direct"	"28.9 79.04 0.0"	"micron"	"direct"	"51.6875"	"micron^2"	"direct"	"8.113"	"micron"	"direct"	"10.9345"	"micron"	"direct"	"6.4665"	"micron"	"direct"	"36.117"	"micron"	"direct"	"4.0565"	"micron"	"direct"	"0.59138507"	"dimensionless"	"direct"	"0.49793431"	"dimensionless"	"direct"	"0.8063893"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.627 -0.779"	"dimensionless"	"Unit Vector"	"direct"	"30.61 61.79 0.0"	"micron"	"direct"	"38.1875"	"micron^2"	"direct"	"6.9735"	"micron"	"direct"	"9.19275"	"micron"	"direct"	"5.994"	"micron"	"direct"	"27.27225"	"micron"	"direct"	"3.48675"	"micron"	"direct"	"0.65203557"	"dimensionless"	"direct"	"0.64519227"	"dimensionless"	"direct"	"0.75818838"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.6827 -0.7307"	"dimensionless"	"Unit Vector"	"direct"	"29.34 72.97 0.0"	"micron"	"direct"	"45.0625"	"micron^2"	"direct"	"7.5755"	"micron"	"direct"	"9.57375"	"micron"	"direct"	"6.18025"	"micron"	"direct"	"27.978"	"micron"	"direct"	"3.78775"	"micron"	"direct"	"0.64554119"	"dimensionless"	"direct"	"0.72342217"	"dimensionless"	"direct"	"0.76372545"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9067 0.4218"	"dimensionless"	"Unit Vector"	"direct"	"30.63 34.41 0.0"	"micron"	"direct"	"59.5"	"micron^2"	"direct"	"8.7045"	"micron"	"direct"	"10.74725"	"micron"	"direct"	"7.2865"	"micron"	"direct"	"30.41"	"micron"	"direct"	"4.35225"	"micron"	"direct"	"0.67798739"	"dimensionless"	"direct"	"0.808526"	"dimensionless"	"direct"	"0.73507353"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.604 -0.797"	"dimensionless"	"Unit Vector"	"direct"	"31.62 120.32 0.0"	"micron"	"direct"	"21.8125"	"micron^2"	"direct"	"5.2705"	"micron"	"direct"	"6.56525"	"micron"	"direct"	"4.51125"	"micron"	"direct"	"20.66725"	"micron"	"direct"	"2.63525"	"micron"	"direct"	"0.68714063"	"dimensionless"	"direct"	"0.64172642"	"dimensionless"	"direct"	"0.72652444"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9549 0.297"	"dimensionless"	"Unit Vector"	"direct"	"32.7 105.64 0.0"	"micron"	"direct"	"67.6875"	"micron^2"	"direct"	"9.2845"	"micron"	"direct"	"12.77725"	"micron"	"direct"	"6.8555"	"micron"	"direct"	"34.05625"	"micron"	"direct"	"4.64225"	"micron"	"direct"	"0.53653955"	"dimensionless"	"direct"	"0.73337261"	"dimensionless"	"direct"	"0.84387517"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.8511 -0.525"	"dimensionless"	"Unit Vector"	"direct"	"34.66 12.92 0.0"	"micron"	"direct"	"57.125"	"micron^2"	"direct"	"8.529"	"micron"	"direct"	"13.051"	"micron"	"direct"	"5.8145"	"micron"	"direct"	"33.05625"	"micron"	"direct"	"4.2645"	"micron"	"direct"	"0.44552142"	"dimensionless"	"direct"	"0.65694484"	"dimensionless"	"direct"	"0.89527128"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.853 0.522"	"dimensionless"	"Unit Vector"	"direct"	"32.26 39.93 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"6.33225"	"micron"	"direct"	"2.77125"	"micron"	"direct"	"15.13175"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.43764065"	"dimensionless"	"direct"	"0.7443399"	"dimensionless"	"direct"	"0.89914997"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.5447 -0.8386"	"dimensionless"	"Unit Vector"	"direct"	"33.85 45.15 0.0"	"micron"	"direct"	"20.25"	"micron^2"	"direct"	"5.078"	"micron"	"direct"	"6.85825"	"micron"	"direct"	"3.8265"	"micron"	"direct"	"18.33875"	"micron"	"direct"	"2.539"	"micron"	"direct"	"0.55794117"	"dimensionless"	"direct"	"0.75665069"	"dimensionless"	"direct"	"0.82988051"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.5561 -0.8311"	"dimensionless"	"Unit Vector"	"direct"	"35.34 137.97 0.0"	"micron"	"direct"	"31.8125"	"micron^2"	"direct"	"6.365"	"micron"	"direct"	"9.9365"	"micron"	"direct"	"4.17925"	"micron"	"direct"	"24.435"	"micron"	"direct"	"3.1825"	"micron"	"direct"	"0.42059578"	"dimensionless"	"direct"	"0.66954994"	"dimensionless"	"direct"	"0.90724814"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.8934 0.4492"	"dimensionless"	"Unit Vector"	"direct"	"36.22 55.07 0.0"	"micron"	"direct"	"57.75"	"micron^2"	"direct"	"8.5755"	"micron"	"direct"	"12.1955"	"micron"	"direct"	"6.14225"	"micron"	"direct"	"32.6525"	"micron"	"direct"	"4.28775"	"micron"	"direct"	"0.50364889"	"dimensionless"	"direct"	"0.68065804"	"dimensionless"	"direct"	"0.86390844"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.365 -0.931"	"dimensionless"	"Unit Vector"	"direct"	"40.51 93.91 0.0"	"micron"	"direct"	"92.3125"	"micron^2"	"direct"	"10.8425"	"micron"	"direct"	"15.681"	"micron"	"direct"	"8.68525"	"micron"	"direct"	"52.03425"	"micron"	"direct"	"5.42125"	"micron"	"direct"	"0.55387093"	"dimensionless"	"direct"	"0.42844174"	"dimensionless"	"direct"	"0.83260254"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9931 -0.117"	"dimensionless"	"Unit Vector"	"direct"	"36.12 84.67 0.0"	"micron"	"direct"	"43.9375"	"micron^2"	"direct"	"7.48"	"micron"	"direct"	"11.411"	"micron"	"direct"	"5.44525"	"micron"	"direct"	"29.52075"	"micron"	"direct"	"3.74"	"micron"	"direct"	"0.47719306"	"dimensionless"	"direct"	"0.63356391"	"dimensionless"	"direct"	"0.87879849"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9585 -0.2851"	"dimensionless"	"Unit Vector"	"direct"	"36.85 40.84 0.0"	"micron"	"direct"	"36.5"	"micron^2"	"direct"	"6.818"	"micron"	"direct"	"7.27225"	"micron"	"direct"	"6.826"	"micron"	"direct"	"26.49575"	"micron"	"direct"	"3.409"	"micron"	"direct"	"0.9386366"	"dimensionless"	"direct"	"0.65335662"	"dimensionless"	"direct"	"0.34490772"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.9991 0.042"	"dimensionless"	"Unit Vector"	"direct"	"35.72 4.34 0.0"	"micron"	"direct"	"26.4375"	"micron^2"	"direct"	"5.8025"	"micron"	"direct"	"7.74925"	"micron"	"direct"	"4.51075"	"micron"	"direct"	"21.2265"	"micron"	"direct"	"2.90125"	"micron"	"direct"	"0.58208859"	"dimensionless"	"direct"	"0.73734963"	"dimensionless"	"direct"	"0.81312537"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.9661 0.258"	"dimensionless"	"Unit Vector"	"direct"	"38.07 69.79 0.0"	"micron"	"direct"	"33.625"	"micron^2"	"direct"	"6.544"	"micron"	"direct"	"8.336"	"micron"	"direct"	"5.5185"	"micron"	"direct"	"24.27825"	"micron"	"direct"	"3.272"	"micron"	"direct"	"0.66200816"	"dimensionless"	"direct"	"0.71686504"	"dimensionless"	"direct"	"0.74949663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9998 -0.022"	"dimensionless"	"Unit Vector"	"direct"	"41.19 83.01 0.0"	"micron"	"direct"	"17.25"	"micron^2"	"direct"	"4.687"	"micron"	"direct"	"5.2085"	"micron"	"direct"	"4.48025"	"micron"	"direct"	"17.40675"	"micron"	"direct"	"2.3435"	"micron"	"direct"	"0.86018047"	"dimensionless"	"direct"	"0.71542412"	"dimensionless"	"direct"	"0.50998976"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.5489 0.8359"	"dimensionless"	"Unit Vector"	"direct"	"43.76 120.22 0.0"	"micron"	"direct"	"55.375"	"micron^2"	"direct"	"8.3975"	"micron"	"direct"	"12.18275"	"micron"	"direct"	"6.75775"	"micron"	"direct"	"41.117"	"micron"	"direct"	"4.19875"	"micron"	"direct"	"0.55469824"	"dimensionless"	"direct"	"0.41160512"	"dimensionless"	"direct"	"0.8320516"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.7978 0.6029"	"dimensionless"	"Unit Vector"	"direct"	"43.27 77.09 0.0"	"micron"	"direct"	"40.0625"	"micron^2"	"direct"	"7.1425"	"micron"	"direct"	"8.66925"	"micron"	"direct"	"6.052"	"micron"	"direct"	"26.64225"	"micron"	"direct"	"3.57125"	"micron"	"direct"	"0.6980996"	"dimensionless"	"direct"	"0.70926105"	"dimensionless"	"direct"	"0.71600066"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.9818 0.19"	"dimensionless"	"Unit Vector"	"direct"	"46.36 13.02 0.0"	"micron"	"direct"	"103.25"	"micron^2"	"direct"	"11.467"	"micron"	"direct"	"12.79225"	"micron"	"direct"	"10.487"	"micron"	"direct"	"39.73825"	"micron"	"direct"	"5.7335"	"micron"	"direct"	"0.81979323"	"dimensionless"	"direct"	"0.82164166"	"dimensionless"	"direct"	"0.57265963"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.9161 -0.401"	"dimensionless"	"Unit Vector"	"direct"	"43.77 58.04 0.0"	"micron"	"direct"	"23.5"	"micron^2"	"direct"	"5.4705"	"micron"	"direct"	"8.3155"	"micron"	"direct"	"3.87825"	"micron"	"direct"	"20.753"	"micron"	"direct"	"2.73525"	"micron"	"direct"	"0.46638807"	"dimensionless"	"direct"	"0.68567127"	"dimensionless"	"direct"	"0.88458022"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.9511 -0.309"	"dimensionless"	"Unit Vector"	"direct"	"46.62 85.7 0.0"	"micron"	"direct"	"50.875"	"micron^2"	"direct"	"8.049"	"micron"	"direct"	"9.92625"	"micron"	"direct"	"6.5615"	"micron"	"direct"	"27.37425"	"micron"	"direct"	"4.0245"	"micron"	"direct"	"0.66102506"	"dimensionless"	"direct"	"0.85315871"	"dimensionless"	"direct"	"0.75036383"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.5089 -0.8608"	"dimensionless"	"Unit Vector"	"direct"	"49.01 66.92 0.0"	"micron"	"direct"	"65.1875"	"micron^2"	"direct"	"9.1115"	"micron"	"direct"	"12.2115"	"micron"	"direct"	"8.017"	"micron"	"direct"	"37.91"	"micron"	"direct"	"4.55575"	"micron"	"direct"	"0.6565123"	"dimensionless"	"direct"	"0.56998919"	"dimensionless"	"direct"	"0.75431532"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.9674 -0.2531"	"dimensionless"	"Unit Vector"	"direct"	"50.81 52.52 0.0"	"micron"	"direct"	"87.75"	"micron^2"	"direct"	"10.571"	"micron"	"direct"	"13.02825"	"micron"	"direct"	"8.98"	"micron"	"direct"	"39.21325"	"micron"	"direct"	"5.2855"	"micron"	"direct"	"0.68927139"	"dimensionless"	"direct"	"0.71711914"	"dimensionless"	"direct"	"0.72450324"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9533 -0.3021"	"dimensionless"	"Unit Vector"	"direct"	"49.92 144.25 0.0"	"micron"	"direct"	"61.625"	"micron^2"	"direct"	"8.859"	"micron"	"direct"	"13.53925"	"micron"	"direct"	"5.95325"	"micron"	"direct"	"33.14225"	"micron"	"direct"	"4.4295"	"micron"	"direct"	"0.43970309"	"dimensionless"	"direct"	"0.70502224"	"dimensionless"	"direct"	"0.89814319"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.375 -0.927"	"dimensionless"	"Unit Vector"	"direct"	"50.15 73.08 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"7.7015"	"micron"	"direct"	"3.195"	"micron"	"direct"	"20.3995"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.41485425"	"dimensionless"	"direct"	"0.4171028"	"dimensionless"	"direct"	"0.90988788"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.6521 -0.7581"	"dimensionless"	"Unit Vector"	"direct"	"53.56 31.33 0.0"	"micron"	"direct"	"85.0625"	"micron^2"	"direct"	"10.408"	"micron"	"direct"	"12.02925"	"micron"	"direct"	"9.20875"	"micron"	"direct"	"36.38475"	"micron"	"direct"	"5.204"	"micron"	"direct"	"0.76552985"	"dimensionless"	"direct"	"0.80743806"	"dimensionless"	"direct"	"0.64340037"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.4762 -0.8793"	"dimensionless"	"Unit Vector"	"direct"	"52.18 97.12 0.0"	"micron"	"direct"	"18.75"	"micron^2"	"direct"	"4.8865"	"micron"	"direct"	"6.19875"	"micron"	"direct"	"3.968"	"micron"	"direct"	"17.046"	"micron"	"direct"	"2.44325"	"micron"	"direct"	"0.64012906"	"dimensionless"	"direct"	"0.81089789"	"dimensionless"	"direct"	"0.76826739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.7576 0.6527"	"dimensionless"	"Unit Vector"	"direct"	"56.4 85.56 0.0"	"micron"	"direct"	"75.75"	"micron^2"	"direct"	"9.8215"	"micron"	"direct"	"11.17675"	"micron"	"direct"	"8.8355"	"micron"	"direct"	"38.46325"	"micron"	"direct"	"4.91075"	"micron"	"direct"	"0.79052497"	"dimensionless"	"direct"	"0.64342887"	"dimensionless"	"direct"	"0.6124298"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.859 -0.512"	"dimensionless"	"Unit Vector"	"direct"	"55.38 128.87 0.0"	"micron"	"direct"	"57.625"	"micron^2"	"direct"	"8.5665"	"micron"	"direct"	"10.8795"	"micron"	"direct"	"6.9405"	"micron"	"direct"	"33.9705"	"micron"	"direct"	"4.28325"	"micron"	"direct"	"0.63794292"	"dimensionless"	"direct"	"0.62750461"	"dimensionless"	"direct"	"0.77008365"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.8986 -0.4388"	"dimensionless"	"Unit Vector"	"direct"	"56.6 118.09 0.0"	"micron"	"direct"	"76.25"	"micron^2"	"direct"	"9.854"	"micron"	"direct"	"11.00725"	"micron"	"direct"	"8.95475"	"micron"	"direct"	"33.99575"	"micron"	"direct"	"4.927"	"micron"	"direct"	"0.81353199"	"dimensionless"	"direct"	"0.82908767"	"dimensionless"	"direct"	"0.58152016"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.33 -0.944"	"dimensionless"	"Unit Vector"	"direct"	"60.06 22.5 0.0"	"micron"	"direct"	"72.875"	"micron^2"	"direct"	"9.6335"	"micron"	"direct"	"13.73575"	"micron"	"direct"	"7.05825"	"micron"	"direct"	"36.299"	"micron"	"direct"	"4.81675"	"micron"	"direct"	"0.51385982"	"dimensionless"	"direct"	"0.69502289"	"dimensionless"	"direct"	"0.85787417"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.3759 -0.9267"	"dimensionless"	"Unit Vector"	"direct"	"61.74 65.02 0.0"	"micron"	"direct"	"35.25"	"micron^2"	"direct"	"6.7"	"micron"	"direct"	"9.46675"	"micron"	"direct"	"5.06675"	"micron"	"direct"	"25.52075"	"micron"	"direct"	"3.35"	"micron"	"direct"	"0.53521536"	"dimensionless"	"direct"	"0.68011463"	"dimensionless"	"direct"	"0.84471564"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9981 0.062"	"dimensionless"	"Unit Vector"	"direct"	"62.56 8.72 0.0"	"micron"	"direct"	"80.0"	"micron^2"	"direct"	"10.0935"	"micron"	"direct"	"12.00075"	"micron"	"direct"	"8.73275"	"micron"	"direct"	"37.092"	"micron"	"direct"	"5.04675"	"micron"	"direct"	"0.72768369"	"dimensionless"	"direct"	"0.73070041"	"dimensionless"	"direct"	"0.68591286"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.8789 0.477"	"dimensionless"	"Unit Vector"	"direct"	"61.2 48.87 0.0"	"micron"	"direct"	"60.8125"	"micron^2"	"direct"	"8.8"	"micron"	"direct"	"10.1155"	"micron"	"direct"	"7.71625"	"micron"	"direct"	"30.14225"	"micron"	"direct"	"4.4"	"micron"	"direct"	"0.76281449"	"dimensionless"	"direct"	"0.84110727"	"dimensionless"	"direct"	"0.64661739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.2501 0.9682"	"dimensionless"	"Unit Vector"	"direct"	"61.41 153.86 0.0"	"micron"	"direct"	"25.1875"	"micron^2"	"direct"	"5.6635"	"micron"	"direct"	"8.67925"	"micron"	"direct"	"4.04775"	"micron"	"direct"	"23.046"	"micron"	"direct"	"2.83175"	"micron"	"direct"	"0.46637094"	"dimensionless"	"direct"	"0.59594175"	"dimensionless"	"direct"	"0.88458925"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.4291 0.9032"	"dimensionless"	"Unit Vector"	"direct"	"65.17 73.95 0.0"	"micron"	"direct"	"68.8125"	"micron^2"	"direct"	"9.361"	"micron"	"direct"	"14.092"	"micron"	"direct"	"6.52625"	"micron"	"direct"	"36.17775"	"micron"	"direct"	"4.6805"	"micron"	"direct"	"0.46311737"	"dimensionless"	"direct"	"0.66068446"	"dimensionless"	"direct"	"0.88629696"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.8827 0.4699"	"dimensionless"	"Unit Vector"	"direct"	"63.58 113.33 0.0"	"micron"	"direct"	"20.375"	"micron^2"	"direct"	"5.094"	"micron"	"direct"	"6.97625"	"micron"	"direct"	"4.45075"	"micron"	"direct"	"23.55475"	"micron"	"direct"	"2.547"	"micron"	"direct"	"0.63798602"	"dimensionless"	"direct"	"0.46147745"	"dimensionless"	"direct"	"0.77004794"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.5471 0.8371"	"dimensionless"	"Unit Vector"	"direct"	"70.45 47.64 0.0"	"micron"	"direct"	"72.5625"	"micron^2"	"direct"	"9.613"	"micron"	"direct"	"12.156"	"micron"	"direct"	"7.831"	"micron"	"direct"	"34.84925"	"micron"	"direct"	"4.8065"	"micron"	"direct"	"0.64420862"	"dimensionless"	"direct"	"0.75081896"	"dimensionless"	"direct"	"0.76484982"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.8976 -0.4408"	"dimensionless"	"Unit Vector"	"direct"	"69.53 119.68 0.0"	"micron"	"direct"	"65.1875"	"micron^2"	"direct"	"9.1115"	"micron"	"direct"	"13.8965"	"micron"	"direct"	"6.621"	"micron"	"direct"	"38.35975"	"micron"	"direct"	"4.55575"	"micron"	"direct"	"0.4764509"	"dimensionless"	"direct"	"0.55670184"	"dimensionless"	"direct"	"0.87920108"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.696 -0.718"	"dimensionless"	"Unit Vector"	"direct"	"73.73 56.94 0.0"	"micron"	"direct"	"24.0"	"micron^2"	"direct"	"5.5285"	"micron"	"direct"	"6.84675"	"micron"	"direct"	"4.63475"	"micron"	"direct"	"20.33875"	"micron"	"direct"	"2.76425"	"micron"	"direct"	"0.67692701"	"dimensionless"	"direct"	"0.72907564"	"dimensionless"	"direct"	"0.73605015"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.8956 0.4448"	"dimensionless"	"Unit Vector"	"direct"	"77.89 108.93 0.0"	"micron"	"direct"	"121.3125"	"micron^2"	"direct"	"12.4295"	"micron"	"direct"	"13.27675"	"micron"	"direct"	"11.73775"	"micron"	"direct"	"42.21325"	"micron"	"direct"	"6.21475"	"micron"	"direct"	"0.88408308"	"dimensionless"	"direct"	"0.85549571"	"dimensionless"	"direct"	"0.46732977"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.2491 -0.9685"	"dimensionless"	"Unit Vector"	"direct"	"79.84 70.55 0.0"	"micron"	"direct"	"48.75"	"micron^2"	"direct"	"7.879"	"micron"	"direct"	"9.41675"	"micron"	"direct"	"6.6245"	"micron"	"direct"	"26.0815"	"micron"	"direct"	"3.9395"	"micron"	"direct"	"0.7034805"	"dimensionless"	"direct"	"0.9005739"	"dimensionless"	"direct"	"0.71071456"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.6281 -0.7781"	"dimensionless"	"Unit Vector"	"direct"	"80.14 83.74 0.0"	"micron"	"direct"	"14.5"	"micron^2"	"direct"	"4.297"	"micron"	"direct"	"6.39775"	"micron"	"direct"	"3.45925"	"micron"	"direct"	"19.753"	"micron"	"direct"	"2.1485"	"micron"	"direct"	"0.5406979"	"dimensionless"	"direct"	"0.46699447"	"dimensionless"	"direct"	"0.84121684"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.968 0.251"	"dimensionless"	"Unit Vector"	"direct"	"81.84 119.21 0.0"	"micron"	"direct"	"40.6875"	"micron^2"	"direct"	"7.198"	"micron"	"direct"	"8.97175"	"micron"	"direct"	"5.91175"	"micron"	"direct"	"25.935"	"micron"	"direct"	"3.599"	"micron"	"direct"	"0.65892942"	"dimensionless"	"direct"	"0.76014836"	"dimensionless"	"direct"	"0.75220477"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.3309 -0.9437"	"dimensionless"	"Unit Vector"	"direct"	"84.24 27.96 0.0"	"micron"	"direct"	"12.5"	"micron^2"	"direct"	"3.99"	"micron"	"direct"	"5.90825"	"micron"	"direct"	"2.79525"	"micron"	"direct"	"14.9245"	"micron"	"direct"	"1.995"	"micron"	"direct"	"0.47310963"	"dimensionless"	"direct"	"0.70521298"	"dimensionless"	"direct"	"0.88100356"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.5101 -0.8601"	"dimensionless"	"Unit Vector"	"direct"	"87.93 54.92 0.0"	"micron"	"direct"	"17.0625"	"micron^2"	"direct"	"4.6615"	"micron"	"direct"	"5.98375"	"micron"	"direct"	"3.6685"	"micron"	"direct"	"16.33875"	"micron"	"direct"	"2.33075"	"micron"	"direct"	"0.61307708"	"dimensionless"	"direct"	"0.80318368"	"dimensionless"	"direct"	"0.79002309"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.2211 0.9753"	"dimensionless"	"Unit Vector"	"direct"	"91.98 128.35 0.0"	"micron"	"direct"	"97.5"	"micron^2"	"direct"	"11.143"	"micron"	"direct"	"12.93275"	"micron"	"direct"	"9.8155"	"micron"	"direct"	"44.77375"	"micron"	"direct"	"5.5715"	"micron"	"direct"	"0.75896464"	"dimensionless"	"direct"	"0.61117776"	"dimensionless"	"direct"	"0.65113184"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.8344 -0.5512"	"dimensionless"	"Unit Vector"	"direct"	"90.04 147.59 0.0"	"micron"	"direct"	"13.0625"	"micron^2"	"direct"	"4.0785"	"micron"	"direct"	"5.345"	"micron"	"direct"	"3.31975"	"micron"	"direct"	"15.77825"	"micron"	"direct"	"2.03925"	"micron"	"direct"	"0.62109448"	"dimensionless"	"direct"	"0.65935378"	"dimensionless"	"direct"	"0.7837357"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.9827 -0.185"	"dimensionless"	"Unit Vector"	"direct"	"90.92 114.34 0.0"	"micron"	"direct"	"40.75"	"micron^2"	"direct"	"7.204"	"micron"	"direct"	"9.00375"	"micron"	"direct"	"6.1105"	"micron"	"direct"	"25.13175"	"micron"	"direct"	"3.602"	"micron"	"direct"	"0.67866167"	"dimensionless"	"direct"	"0.81075944"	"dimensionless"	"direct"	"0.73445105"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.399 -0.917"	"dimensionless"	"Unit Vector"	"direct"	"98.57 94.13 0.0"	"micron"	"direct"	"17.125"	"micron^2"	"direct"	"4.67"	"micron"	"direct"	"6.4845"	"micron"	"direct"	"4.168"	"micron"	"direct"	"22.4085"	"micron"	"direct"	"2.335"	"micron"	"direct"	"0.64276351"	"dimensionless"	"direct"	"0.4285632"	"dimensionless"	"direct"	"0.76606466"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.9065 -0.4222"	"dimensionless"	"Unit Vector"	"direct"	"101.81 107.29 0.0"	"micron"	"direct"	"97.5"	"micron^2"	"direct"	"11.143"	"micron"	"direct"	"14.31975"	"micron"	"direct"	"8.744"	"micron"	"direct"	"39.299"	"micron"	"direct"	"5.5715"	"micron"	"direct"	"0.61062519"	"dimensionless"	"direct"	"0.79332562"	"dimensionless"	"direct"	"0.79191975"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.025 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"101.82 149.22 0.0"	"micron"	"direct"	"35.375"	"micron^2"	"direct"	"6.712"	"micron"	"direct"	"7.7155"	"micron"	"direct"	"6.1275"	"micron"	"direct"	"23.46025"	"micron"	"direct"	"3.356"	"micron"	"direct"	"0.79418055"	"dimensionless"	"direct"	"0.80768318"	"dimensionless"	"direct"	"0.60768187"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.8105 -0.5857"	"dimensionless"	"Unit Vector"	"direct"	"104.46 142.41 0.0"	"micron"	"direct"	"74.8125"	"micron^2"	"direct"	"9.7605"	"micron"	"direct"	"10.45125"	"micron"	"direct"	"9.65"	"micron"	"direct"	"40.6525"	"micron"	"direct"	"4.88025"	"micron"	"direct"	"0.92333453"	"dimensionless"	"direct"	"0.56886539"	"dimensionless"	"direct"	"0.38399655"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.9991 -0.042"	"dimensionless"	"Unit Vector"	"direct"	"102.5 68.91 0.0"	"micron"	"direct"	"35.0625"	"micron^2"	"direct"	"6.682"	"micron"	"direct"	"8.544"	"micron"	"direct"	"5.7265"	"micron"	"direct"	"26.66725"	"micron"	"direct"	"3.341"	"micron"	"direct"	"0.67023642"	"dimensionless"	"direct"	"0.61957841"	"dimensionless"	"direct"	"0.74214765"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.8311 0.5561"	"dimensionless"	"Unit Vector"	"direct"	"111.55 104.64 0.0"	"micron"	"direct"	"39.25"	"micron^2"	"direct"	"7.07"	"micron"	"direct"	"7.51475"	"micron"	"direct"	"6.6795"	"micron"	"direct"	"23.0815"	"micron"	"direct"	"3.535"	"micron"	"direct"	"0.88885192"	"dimensionless"	"direct"	"0.92580915"	"dimensionless"	"direct"	"0.45819456"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.8403 0.5422"	"dimensionless"	"Unit Vector"	"direct"	"110.56 148.34 0.0"	"micron"	"direct"	"24.6875"	"micron^2"	"direct"	"5.607"	"micron"	"direct"	"6.54775"	"micron"	"direct"	"5.16"	"micron"	"direct"	"20.6925"	"micron"	"direct"	"2.8035"	"micron"	"direct"	"0.78805697"	"dimensionless"	"direct"	"0.7245378"	"dimensionless"	"direct"	"0.61560232"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.3629 -0.9318"	"dimensionless"	"Unit Vector"	"direct"	"114.91 119.83 0.0"	"micron"	"direct"	"113.875"	"micron^2"	"direct"	"12.0425"	"micron"	"direct"	"13.5585"	"micron"	"direct"	"11.036"	"micron"	"direct"	"52.04175"	"micron"	"direct"	"6.02125"	"micron"	"direct"	"0.81395435"	"dimensionless"	"direct"	"0.52836552"	"dimensionless"	"direct"	"0.58092884"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.843 0.538"	"dimensionless"	"Unit Vector"	"direct"	"114.25 52.77 0.0"	"micron"	"direct"	"28.8125"	"micron^2"	"direct"	"6.0575"	"micron"	"direct"	"7.1025"	"micron"	"direct"	"5.453"	"micron"	"direct"	"21.8995"	"micron"	"direct"	"3.02875"	"micron"	"direct"	"0.76775783"	"dimensionless"	"direct"	"0.75495733"	"dimensionless"	"direct"	"0.64074013"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.9835 -0.1809"	"dimensionless"	"Unit Vector"	"direct"	"113.49 23.61 0.0"	"micron"	"direct"	"16.75"	"micron^2"	"direct"	"4.6185"	"micron"	"direct"	"9.944"	"micron"	"direct"	"2.295"	"micron"	"direct"	"20.864"	"micron"	"direct"	"2.30925"	"micron"	"direct"	"0.23079244"	"dimensionless"	"direct"	"0.48353679"	"dimensionless"	"direct"	"0.97300301"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.5108 -0.8597"	"dimensionless"	"Unit Vector"	"direct"	"115.74 94.4 0.0"	"micron"	"direct"	"22.375"	"micron^2"	"direct"	"5.338"	"micron"	"direct"	"6.875"	"micron"	"direct"	"4.32375"	"micron"	"direct"	"20.02075"	"micron"	"direct"	"2.669"	"micron"	"direct"	"0.62890909"	"dimensionless"	"direct"	"0.70147504"	"dimensionless"	"direct"	"0.77747885"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.7229 -0.6909"	"dimensionless"	"Unit Vector"	"direct"	"118.01 10.09 0.0"	"micron"	"direct"	"21.8125"	"micron^2"	"direct"	"5.2705"	"micron"	"direct"	"6.7965"	"micron"	"direct"	"4.22775"	"micron"	"direct"	"18.046"	"micron"	"direct"	"2.63525"	"micron"	"direct"	"0.62204811"	"dimensionless"	"direct"	"0.84169239"	"dimensionless"	"direct"	"0.78297902"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.9511 0.309"	"dimensionless"	"Unit Vector"	"direct"	"118.79 48.95 0.0"	"micron"	"direct"	"22.1875"	"micron^2"	"direct"	"5.3155"	"micron"	"direct"	"6.6945"	"micron"	"direct"	"4.34075"	"micron"	"direct"	"18.6925"	"micron"	"direct"	"2.65775"	"micron"	"direct"	"0.64840541"	"dimensionless"	"direct"	"0.79796429"	"dimensionless"	"direct"	"0.76129523"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.1639 -0.9865"	"dimensionless"	"Unit Vector"	"direct"	"121.47 62.66 0.0"	"micron"	"direct"	"62.625"	"micron^2"	"direct"	"8.9305"	"micron"	"direct"	"9.21"	"micron"	"direct"	"8.72675"	"micron"	"direct"	"29.7635"	"micron"	"direct"	"4.46525"	"micron"	"direct"	"0.94752986"	"dimensionless"	"direct"	"0.88836124"	"dimensionless"	"direct"	"0.31966727"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.9564 0.2921"	"dimensionless"	"Unit Vector"	"direct"	"121.83 42.12 0.0"	"micron"	"direct"	"32.125"	"micron^2"	"direct"	"6.396"	"micron"	"direct"	"7.23825"	"micron"	"direct"	"5.874"	"micron"	"direct"	"24.52075"	"micron"	"direct"	"3.198"	"micron"	"direct"	"0.81152212"	"dimensionless"	"direct"	"0.67140644"	"dimensionless"	"direct"	"0.5843217"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"1.0 -0.002"	"dimensionless"	"Unit Vector"	"direct"	"123.92 121.66 0.0"	"micron"	"direct"	"33.0"	"micron^2"	"direct"	"6.4825"	"micron"	"direct"	"10.7035"	"micron"	"direct"	"4.33375"	"micron"	"direct"	"30.39225"	"micron"	"direct"	"3.24125"	"micron"	"direct"	"0.40489092"	"dimensionless"	"direct"	"0.44895013"	"dimensionless"	"direct"	"0.91436499"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.309 -0.9511"	"dimensionless"	"Unit Vector"	"direct"	"127.45 88.62 0.0"	"micron"	"direct"	"75.3125"	"micron^2"	"direct"	"9.7935"	"micron"	"direct"	"11.91825"	"micron"	"direct"	"8.10025"	"micron"	"direct"	"33.2635"	"micron"	"direct"	"4.89675"	"micron"	"direct"	"0.67965096"	"dimensionless"	"direct"	"0.85534445"	"dimensionless"	"direct"	"0.73353567"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.9947 -0.103"	"dimensionless"	"Unit Vector"	"direct"	"126.56 101.05 0.0"	"micron"	"direct"	"63.9375"	"micron^2"	"direct"	"9.0235"	"micron"	"direct"	"10.00425"	"micron"	"direct"	"8.52625"	"micron"	"direct"	"34.06525"	"micron"	"direct"	"4.51175"	"micron"	"direct"	"0.85226279"	"dimensionless"	"direct"	"0.69237656"	"dimensionless"	"direct"	"0.52311389"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.054 -0.9985"	"dimensionless"	"Unit Vector"	"direct"	"128.97 77.36 0.0"	"micron"	"direct"	"72.9375"	"micron^2"	"direct"	"9.6375"	"micron"	"direct"	"11.88175"	"micron"	"direct"	"7.95425"	"micron"	"direct"	"33.64225"	"micron"	"direct"	"4.81875"	"micron"	"direct"	"0.66945105"	"dimensionless"	"direct"	"0.80982405"	"dimensionless"	"direct"	"0.74285617"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.7151 -0.6991"	"dimensionless"	"Unit Vector"	"direct"	"130.71 121.29 0.0"	"micron"	"direct"	"60.4375"	"micron^2"	"direct"	"8.773"	"micron"	"direct"	"10.9975"	"micron"	"direct"	"7.80575"	"micron"	"direct"	"51.25925"	"micron"	"direct"	"4.3865"	"micron"	"direct"	"0.70977495"	"dimensionless"	"direct"	"0.28904926"	"dimensionless"	"direct"	"0.70442851"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.452 0.892"	"dimensionless"	"Unit Vector"	"direct"	"132.34 51.96 0.0"	"micron"	"direct"	"96.1875"	"micron^2"	"direct"	"11.0675"	"micron"	"direct"	"14.42475"	"micron"	"direct"	"8.842"	"micron"	"direct"	"49.3095"	"micron"	"direct"	"5.53375"	"micron"	"direct"	"0.61297423"	"dimensionless"	"direct"	"0.49712695"	"dimensionless"	"direct"	"0.7901029"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.9816 -0.1909"	"dimensionless"	"Unit Vector"	"direct"	"129.1 28.01 0.0"	"micron"	"direct"	"23.125"	"micron^2"	"direct"	"5.4265"	"micron"	"direct"	"5.91575"	"micron"	"direct"	"5.023"	"micron"	"direct"	"17.63175"	"micron"	"direct"	"2.71325"	"micron"	"direct"	"0.8490893"	"dimensionless"	"direct"	"0.93476139"	"dimensionless"	"direct"	"0.52824934"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.2531 0.9674"	"dimensionless"	"Unit Vector"	"direct"	"134.8 97.53 0.0"	"micron"	"direct"	"25.125"	"micron^2"	"direct"	"5.6565"	"micron"	"direct"	"6.26625"	"micron"	"direct"	"5.19875"	"micron"	"direct"	"19.4675"	"micron"	"direct"	"2.82825"	"micron"	"direct"	"0.82964293"	"dimensionless"	"direct"	"0.83309699"	"dimensionless"	"direct"	"0.55829438"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.7431 -0.6691"	"dimensionless"	"Unit Vector"	"direct"	"138.08 115.89 0.0"	"micron"	"direct"	"45.875"	"micron^2"	"direct"	"7.6435"	"micron"	"direct"	"14.24125"	"micron"	"direct"	"4.37325"	"micron"	"direct"	"32.6525"	"micron"	"direct"	"3.82175"	"micron"	"direct"	"0.3070833"	"dimensionless"	"direct"	"0.54069589"	"dimensionless"	"direct"	"0.95168264"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.939 -0.344"	"dimensionless"	"Unit Vector"	"direct"	"135.84 102.21 0.0"	"micron"	"direct"	"19.25"	"micron^2"	"direct"	"4.951"	"micron"	"direct"	"5.365"	"micron"	"direct"	"4.879"	"micron"	"direct"	"18.16575"	"micron"	"direct"	"2.4755"	"micron"	"direct"	"0.90941286"	"dimensionless"	"direct"	"0.73305056"	"dimensionless"	"direct"	"0.41589452"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.9739 0.227"	"dimensionless"	"Unit Vector"	"direct"	"140.86 68.54 0.0"	"micron"	"direct"	"93.0625"	"micron^2"	"direct"	"10.8865"	"micron"	"direct"	"13.335"	"micron"	"direct"	"9.5445"	"micron"	"direct"	"43.99725"	"micron"	"direct"	"5.44325"	"micron"	"direct"	"0.71574803"	"dimensionless"	"direct"	"0.60413433"	"dimensionless"	"direct"	"0.69835862"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.9386 0.3449"	"dimensionless"	"Unit Vector"	"direct"	"139.06 21.26 0.0"	"micron"	"direct"	"21.25"	"micron^2"	"direct"	"5.202"	"micron"	"direct"	"7.533"	"micron"	"direct"	"3.67"	"micron"	"direct"	"18.83875"	"micron"	"direct"	"2.601"	"micron"	"direct"	"0.4871897"	"dimensionless"	"direct"	"0.75242745"	"dimensionless"	"direct"	"0.87329617"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.8168 0.5769"	"dimensionless"	"Unit Vector"	"direct"	"143.67 26.28 0.0"	"micron"	"direct"	"62.4375"	"micron^2"	"direct"	"8.917"	"micron"	"direct"	"11.35"	"micron"	"direct"	"8.039"	"micron"	"direct"	"37.53125"	"micron"	"direct"	"4.4585"	"micron"	"direct"	"0.70828194"	"dimensionless"	"direct"	"0.5570181"	"dimensionless"	"direct"	"0.70592967"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.8904 -0.4552"	"dimensionless"	"Unit Vector"	"direct"	"142.15 105.39 0.0"	"micron"	"direct"	"54.4375"	"micron^2"	"direct"	"8.326"	"micron"	"direct"	"10.35925"	"micron"	"direct"	"6.985"	"micron"	"direct"	"31.435"	"micron"	"direct"	"4.163"	"micron"	"direct"	"0.67427661"	"dimensionless"	"direct"	"0.69227892"	"dimensionless"	"direct"	"0.73847888"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.72 0.694"	"dimensionless"	"Unit Vector"	"direct"	"141.55 85.42 0.0"	"micron"	"direct"	"14.625"	"micron^2"	"direct"	"4.3155"	"micron"	"direct"	"5.7675"	"micron"	"direct"	"3.44225"	"micron"	"direct"	"17.63175"	"micron"	"direct"	"2.15775"	"micron"	"direct"	"0.59683572"	"dimensionless"	"direct"	"0.59117342"	"dimensionless"	"direct"	"0.80236346"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.091 0.9959"	"dimensionless"	"Unit Vector"	"direct"	"145.03 9.8 0.0"	"micron"	"direct"	"36.875"	"micron^2"	"direct"	"6.8525"	"micron"	"direct"	"9.85025"	"micron"	"direct"	"5.166"	"micron"	"direct"	"31.7975"	"micron"	"direct"	"3.42625"	"micron"	"direct"	"0.52445369"	"dimensionless"	"direct"	"0.45830642"	"dimensionless"	"direct"	"0.85143897"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.9048 0.4259"	"dimensionless"	"Unit Vector"	"direct"	"145.49 87.32 0.0"	"micron"	"direct"	"40.1875"	"micron^2"	"direct"	"7.154"	"micron"	"direct"	"9.87775"	"micron"	"direct"	"5.73775"	"micron"	"direct"	"33.91875"	"micron"	"direct"	"3.577"	"micron"	"direct"	"0.58087621"	"dimensionless"	"direct"	"0.43895619"	"dimensionless"	"direct"	"0.81399191"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.1761 0.9844"	"dimensionless"	"Unit Vector"	"direct"	"146.92 42.52 0.0"	"micron"	"direct"	"19.0625"	"micron^2"	"direct"	"4.927"	"micron"	"direct"	"9.09725"	"micron"	"direct"	"3.12675"	"micron"	"direct"	"24.52975"	"micron"	"direct"	"2.4635"	"micron"	"direct"	"0.34370277"	"dimensionless"	"direct"	"0.39811036"	"dimensionless"	"direct"	"0.93907849"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.585 -0.811"	"dimensionless"	"Unit Vector"	"direct"	"153.35 64.19 0.0"	"micron"	"direct"	"79.25"	"micron^2"	"direct"	"10.046"	"micron"	"direct"	"12.7205"	"micron"	"direct"	"8.73125"	"micron"	"direct"	"49.29175"	"micron"	"direct"	"5.023"	"micron"	"direct"	"0.68639204"	"dimensionless"	"direct"	"0.40988371"	"dimensionless"	"direct"	"0.72723171"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.7736 -0.6337"	"dimensionless"	"Unit Vector"	"direct"	"150.39 116.93 0.0"	"micron"	"direct"	"14.875"	"micron^2"	"direct"	"4.3525"	"micron"	"direct"	"5.42225"	"micron"	"direct"	"4.1955"	"micron"	"direct"	"18.6495"	"micron"	"direct"	"2.17625"	"micron"	"direct"	"0.77375628"	"dimensionless"	"direct"	"0.53744305"	"dimensionless"	"direct"	"0.6334834"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.4051 0.9143"	"dimensionless"	"Unit Vector"	"direct"	"153.24 49.8 0.0"	"micron"	"direct"	"51.5625"	"micron^2"	"direct"	"8.1035"	"micron"	"direct"	"9.58975"	"micron"	"direct"	"7.16075"	"micron"	"direct"	"28.96025"	"micron"	"direct"	"4.05175"	"micron"	"direct"	"0.74670873"	"dimensionless"	"direct"	"0.77257245"	"dimensionless"	"direct"	"0.66515117"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.2739 -0.9617"	"dimensionless"	"Unit Vector"	"direct"	"154.82 31.23 0.0"	"micron"	"direct"	"33.0"	"micron^2"	"direct"	"6.4825"	"micron"	"direct"	"7.807"	"micron"	"direct"	"5.63925"	"micron"	"direct"	"23.5815"	"micron"	"direct"	"3.24125"	"micron"	"direct"	"0.72233252"	"dimensionless"	"direct"	"0.74572886"	"dimensionless"	"direct"	"0.6915459"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.9511 0.309"	"dimensionless"	"Unit Vector"	"direct"	"154.84 95.12 0.0"	"micron"	"direct"	"35.5625"	"micron^2"	"direct"	"6.7295"	"micron"	"direct"	"10.1165"	"micron"	"direct"	"5.20175"	"micron"	"direct"	"35.16"	"micron"	"direct"	"3.36475"	"micron"	"direct"	"0.51418475"	"dimensionless"	"direct"	"0.36149676"	"dimensionless"	"direct"	"0.85767945"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.9962 -0.087"	"dimensionless"	"Unit Vector"	"direct"	"153.83 9.68 0.0"	"micron"	"direct"	"16.4375"	"micron^2"	"direct"	"4.575"	"micron"	"direct"	"6.09675"	"micron"	"direct"	"3.5665"	"micron"	"direct"	"15.94975"	"micron"	"direct"	"2.2875"	"micron"	"direct"	"0.5849838"	"dimensionless"	"direct"	"0.81196605"	"dimensionless"	"direct"	"0.81104497"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.141 -0.99"	"dimensionless"	"Unit Vector"	"direct"	"155.45 56.14 0.0"	"micron"	"direct"	"29.8125"	"micron^2"	"direct"	"6.1615"	"micron"	"direct"	"6.22675"	"micron"	"direct"	"6.153"	"micron"	"direct"	"20.27825"	"micron"	"direct"	"3.08075"	"micron"	"direct"	"0.98815594"	"dimensionless"	"direct"	"0.9110607"	"dimensionless"	"direct"	"0.15345305"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.5891 -0.8081"	"dimensionless"	"Unit Vector"	"direct"	"156.86 21.6 0.0"	"micron"	"direct"	"38.0625"	"micron^2"	"direct"	"6.962"	"micron"	"direct"	"8.68125"	"micron"	"direct"	"6.21675"	"micron"	"direct"	"27.8655"	"micron"	"direct"	"3.481"	"micron"	"direct"	"0.71611231"	"dimensionless"	"direct"	"0.61598976"	"dimensionless"	"direct"	"0.69798507"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.7302 -0.6832"	"dimensionless"	"Unit Vector"	"direct"	"158.97 113.7 0.0"	"micron"	"direct"	"47.6875"	"micron^2"	"direct"	"7.793"	"micron"	"direct"	"9.55325"	"micron"	"direct"	"6.55175"	"micron"	"direct"	"29.70275"	"micron"	"direct"	"3.8965"	"micron"	"direct"	"0.68581373"	"dimensionless"	"direct"	"0.67923663"	"dimensionless"	"direct"	"0.72777712"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.6159 -0.7878"	"dimensionless"	"Unit Vector"	"direct"	"158.39 27.72 0.0"	"micron"	"direct"	"27.0"	"micron^2"	"direct"	"5.864"	"micron"	"direct"	"7.499"	"micron"	"direct"	"4.77875"	"micron"	"direct"	"21.3995"	"micron"	"direct"	"2.932"	"micron"	"direct"	"0.63725163"	"dimensionless"	"direct"	"0.74091157"	"dimensionless"	"direct"	"0.7706558"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.6214 -0.7835"	"dimensionless"	"Unit Vector"	"direct"	"161.85 10.91 0.0"	"micron"	"direct"	"21.375"	"micron^2"	"direct"	"5.2175"	"micron"	"direct"	"9.02275"	"micron"	"direct"	"3.11475"	"micron"	"direct"	"21.228"	"micron"	"direct"	"2.60875"	"micron"	"direct"	"0.34521072"	"dimensionless"	"direct"	"0.59607078"	"dimensionless"	"direct"	"0.93852521"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.9698 0.2439"	"dimensionless"	"Unit Vector"	"direct"	"163.27 94.64 0.0"	"micron"	"direct"	"75.25"	"micron^2"	"direct"	"9.789"	"micron"	"direct"	"12.838"	"micron"	"direct"	"7.90525"	"micron"	"direct"	"39.481"	"micron"	"direct"	"4.8945"	"micron"	"direct"	"0.61576959"	"dimensionless"	"direct"	"0.60665262"	"dimensionless"	"direct"	"0.78792627"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.9823 0.1871"	"dimensionless"	"Unit Vector"	"direct"	"164.04 27.71 0.0"	"micron"	"direct"	"27.75"	"micron^2"	"direct"	"5.9445"	"micron"	"direct"	"6.25675"	"micron"	"direct"	"5.8145"	"micron"	"direct"	"20.66725"	"micron"	"direct"	"2.97225"	"micron"	"direct"	"0.92931634"	"dimensionless"	"direct"	"0.8164084"	"dimensionless"	"direct"	"0.36928464"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.094 0.9956"	"dimensionless"	"Unit Vector"	"direct"	"167.46 40.62 0.0"	"micron"	"direct"	"82.75"	"micron^2"	"direct"	"10.2655"	"micron"	"direct"	"11.788"	"micron"	"direct"	"9.00125"	"micron"	"direct"	"34.324"	"micron"	"direct"	"5.13275"	"micron"	"direct"	"0.76359433"	"dimensionless"	"direct"	"0.8826369"	"dimensionless"	"direct"	"0.64569629"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.9823 -0.1871"	"dimensionless"	"Unit Vector"	"direct"	"170.89 105.15 0.0"	"micron"	"direct"	"99.1875"	"micron^2"	"direct"	"11.239"	"micron"	"direct"	"12.53425"	"micron"	"direct"	"10.1385"	"micron"	"direct"	"37.20275"	"micron"	"direct"	"5.6195"	"micron"	"direct"	"0.80886371"	"dimensionless"	"direct"	"0.90056843"	"dimensionless"	"direct"	"0.58799617"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.9875 0.1579"	"dimensionless"	"Unit Vector"	"direct"	"168.5 92.5 0.0"	"micron"	"direct"	"16.0"	"micron^2"	"direct"	"4.514"	"micron"	"direct"	"6.122"	"micron"	"direct"	"3.52425"	"micron"	"direct"	"17.13175"	"micron"	"direct"	"2.257"	"micron"	"direct"	"0.57566972"	"dimensionless"	"direct"	"0.6850565"	"dimensionless"	"direct"	"0.81768232"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.8487 -0.5288"	"dimensionless"	"Unit Vector"	"direct"	"169.58 153.03 0.0"	"micron"	"direct"	"30.0625"	"micron^2"	"direct"	"6.1875"	"micron"	"direct"	"8.1195"	"micron"	"direct"	"4.99025"	"micron"	"direct"	"22.98525"	"micron"	"direct"	"3.09375"	"micron"	"direct"	"0.61460065"	"dimensionless"	"direct"	"0.71505014"	"dimensionless"	"direct"	"0.78883841"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.6791 0.7341"	"dimensionless"	"Unit Vector"	"direct"	"171.7 116.45 0.0"	"micron"	"direct"	"34.125"	"micron^2"	"direct"	"6.592"	"micron"	"direct"	"8.07"	"micron"	"direct"	"5.638"	"micron"	"direct"	"26.06375"	"micron"	"direct"	"3.296"	"micron"	"direct"	"0.69863693"	"dimensionless"	"direct"	"0.63126065"	"dimensionless"	"direct"	"0.71547638"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.9453 -0.3261"	"dimensionless"	"Unit Vector"	"direct"	"171.98 74.19 0.0"	"micron"	"direct"	"37.875"	"micron^2"	"direct"	"6.945"	"micron"	"direct"	"11.72175"	"micron"	"direct"	"5.001"	"micron"	"direct"	"30.935"	"micron"	"direct"	"3.4725"	"micron"	"direct"	"0.42664278"	"dimensionless"	"direct"	"0.49735016"	"dimensionless"	"direct"	"0.90442022"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.8859 -0.4639"	"dimensionless"	"Unit Vector"	"direct"	"171.2 14.9 0.0"	"micron"	"direct"	"13.0"	"micron^2"	"direct"	"4.069"	"micron"	"direct"	"7.90325"	"micron"	"direct"	"2.24625"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.0345"	"micron"	"direct"	"0.28421852"	"dimensionless"	"direct"	"0.5472096"	"dimensionless"	"direct"	"0.95875953"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.952 -0.306"	"dimensionless"	"Unit Vector"	"direct"	"172.86 87.16 0.0"	"micron"	"direct"	"34.9375"	"micron^2"	"direct"	"6.67"	"micron"	"direct"	"7.90925"	"micron"	"direct"	"5.83825"	"micron"	"direct"	"24.046"	"micron"	"direct"	"3.335"	"micron"	"direct"	"0.73815469"	"dimensionless"	"direct"	"0.75930455"	"dimensionless"	"direct"	"0.67463149"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.344 -0.939"	"dimensionless"	"Unit Vector"	"direct"	"175.83 66.93 0.0"	"micron"	"direct"	"39.875"	"micron^2"	"direct"	"7.126"	"micron"	"direct"	"11.082"	"micron"	"direct"	"5.19575"	"micron"	"direct"	"31.64225"	"micron"	"direct"	"3.563"	"micron"	"direct"	"0.46884588"	"dimensionless"	"direct"	"0.50046746"	"dimensionless"	"direct"	"0.88327999"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.4651 -0.8852"	"dimensionless"	"Unit Vector"	"direct"	"176.0 72.01 0.0"	"micron"	"direct"	"32.75"	"micron^2"	"direct"	"6.458"	"micron"	"direct"	"7.6365"	"micron"	"direct"	"5.91475"	"micron"	"direct"	"25.14225"	"micron"	"direct"	"3.229"	"micron"	"direct"	"0.77453676"	"dimensionless"	"direct"	"0.65104782"	"dimensionless"	"direct"	"0.63252889"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.9634 -0.2681"	"dimensionless"	"Unit Vector"	"direct"	"179.1 87.96 0.0"	"micron"	"direct"	"59.625"	"micron^2"	"direct"	"8.714"	"micron"	"direct"	"11.28825"	"micron"	"direct"	"6.857"	"micron"	"direct"	"31.5385"	"micron"	"direct"	"4.357"	"micron"	"direct"	"0.6074458"	"dimensionless"	"direct"	"0.75327957"	"dimensionless"	"direct"	"0.79436113"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.8102 -0.5861"	"dimensionless"	"Unit Vector"	"direct"	"180.07 40.98 0.0"	"micron"	"direct"	"32.125"	"micron^2"	"direct"	"6.396"	"micron"	"direct"	"8.486"	"micron"	"direct"	"5.081"	"micron"	"direct"	"23.02075"	"micron"	"direct"	"3.198"	"micron"	"direct"	"0.59875088"	"dimensionless"	"direct"	"0.76175281"	"dimensionless"	"direct"	"0.80093532"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.124"	"Geometrical Property Characterization"	"individual"	"nucleus"	"124"	"0.989 0.148"	"dimensionless"	"Unit Vector"	"direct"	"182.55 62.39 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"8.00825"	"micron"	"direct"	"3.17025"	"micron"	"direct"	"19.27825"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.39587301"	"dimensionless"	"direct"	"0.63820707"	"dimensionless"	"direct"	"0.91830527"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"
"MCDS_S_0000000092.0.125"	"Geometrical Property Characterization"	"individual"	"nucleus"	"125"	"0.999 -0.045"	"dimensionless"	"Unit Vector"	"direct"	"183.34 5.78 0.0"	"micron"	"direct"	"13.125"	"micron^2"	"direct"	"4.0885"	"micron"	"direct"	"7.4645"	"micron"	"direct"	"2.45175"	"micron"	"direct"	"16.864"	"micron"	"direct"	"2.04425"	"micron"	"direct"	"0.32845469"	"dimensionless"	"direct"	"0.57994658"	"dimensionless"	"direct"	"0.94451973"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000092.xml"