ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCIT"	"UO"	"NCBITAXON"	"EDDA"
Term Source File	"https://ncit.nci.nih.gov/ncitbrowser/"	"https://bioportal.bioontology.org/ontologies/UO"	"http://purl.obolibrary.org/obo/NCBITaxon_1"	"http://bioportal.bioontology.org/ontologies/EDDA"
Term Source Version	"17.02d"	""	""	"2.0"
Term Source Description	"NCI Thesarus"	""	""	"Evidence in Documents, Discovery, and Analytics (EDDA)"
INVESTIGATION
Investigation Identifier	"MCDS_L_0000000055"
Investigation Title	"DCIS_ACP2011_18.2 Digital Cell Line"
Investigation Description	"Digital cell line for ductal carcinoma in situ of the breast, anonymized case 18.2, from Edgerton et al., Analytical Cellular Pathology (2011). DCIS pathologic sub-type is mixed."
Investigation Submission Date	""
Investigation Public Release Date 	 "" 
Comment [MultiCellDS/cell_line/metadata/citation/text]	"If this digital cell line is used in a publication, cite it as:'We used digital cell line DCIS_ACP2011_18.2 [1] version 1 (MultiCellDB_ID: MCDS_L_0000000055) created with data and contributions from [2-4]'[1] S. H. Friedman et al., MultiCellDS: a standard and a community for sharing multicellular data (2016, submitted)[2] Edgerton, M. E. et al. A novel, patient-specific mathematical pathology approach for assessment of surgical volume: application to ductal carcinoma in situ of the breast. Analytical Cellular Pathology (Amsterdam) 34, 247-263 (2011).[3] Hyun, A. Z., and Macklin, P. Improved patient-specific calibration for agent-based cancer modeling. Journal of Theoretical Biology 317, 422-424 (2013).[4] Macklin, M. E. et al. Patient-calibrated agent-based modelling of ductal carcinoma in situ (DCIS): From microscopic measurements to macroscopic predictions of clinical progression. Journal of Theoretical Biology 301, 122-140 (2012)."
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	"21988888"
Investigation Publication DOI	"21988888"
Investigation Publication Author List		""
Investigation Publication Title		""
Investigation Publication Status	"Published"
Investigation Publication Status Term Accession	"C19026"
Investigation Publication Status Term Source REF	"NCIT"
INVESTIGATION CONTACTS
Investigation Person Last Name	"Macklin"	
Investigation Person First Name	"Paul"
Investigation Person Mid Initials	""
Investigation Person Email	"Paul.Macklin@usc.edu"
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	"University of Southern California, Center for Applied Molecular Medicine"
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
Comment[Investigation Person REF]	""
STUDY
Study Identifier	"MCDS_L_0000000055"
Study Title	"DCIS_ACP2011_18.2 Digital Cell Line"
Study Description	"Digital cell line for ductal carcinoma in situ of the breast, anonymized case 18.2, from Edgerton et al., Analytical Cellular Pathology (2011). DCIS pathologic sub-type is mixed."
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Comment[data-analysis_citation]	
Comment[data-analysis_citation]	
Study Submission Date	""
Study Public Release Date	""
Study File Name	"s_MCDS_L_0000000055.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	""
Study Design Type Term Accession Number	""
Study Design Type Term Source REF	""
STUDY PUBLICATIONS
Study PubMed ID		"21988888"
Study Publication DOI		"21988888"	
Study Publication Author List		""
Study Publication Title		""
Study Publication Status		"Published"	
Study Publication Status Term Accession Number		"C19026"	
Study Publication Status Term Source REF		"NCIT"
STUDY FACTORS			
Study Factor Name	"phenotype_dataset"
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
Comment[phenotype_dataset_keywords]	"viable; hypoxic; physioxia(standard); physioxia(breast); necrotic,chronic hypoxia"
STUDY PROTOCOLS	
Study Protocol Name	microenvironment.measurement	cell_cyles.measurement	cell_death.measurement
Study Protocol Type			
Study Protocol Type Term Accession Number			
Study Protocol Type Term Source REF			
Study Protocol Description			
Study Protocol URI			
Study Protocol Version			
Study Protocol Parameters Name	oxygen.partial_pressure; DCIS_cell_density(2D).surface_density; DCIS_cell_area_fraction.area_fraction; DCIS_cell_volume_fraction.volume_fraction		
Study Protocol Parameters Name Term Accession Number			
Study Protocol Parameters Name Term Source REF			
Study Protocol Components Name			
Study Protocol Components Type			
Study Protocol Components Type Term Accession Number			
Study Protocol Components Type Term Source REF			
STUDY CONTACTS	
Study Person Last Name	"Macklin"
Study Person First Name	"Paul"
Study Person Mid Initials	""
Study Person Email	"Paul.Macklin@usc.edu"
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	"University of Southern California, Center for Applied Molecular Medicine"
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
Comment[creator_orcid-id_family-name]	"Ghaffarizadeh"
Comment[creator_orcid-id_given-names]	"Ahmadreza"
Comment[creator_orcid-id_email]	"aghaffar@usc.edu"
Comment[creator_orcid-id_organization-name]	"University of Southern California, Center for Applied Molecular Medicine"
Comment[curator_orcid-id_family-name]	""
Comment[curator_orcid-id_given-names]	""
Comment[curator_orcid-id_email]	""
Comment[curator_orcid-id_organization-name]	", "
Comment[last_modified_by_orcid-id_family-name]	"Friedman"
Comment[last_modified_by_orcid-id_given-names]	"Samuel H."
Comment[last_modified_by_orcid-id_email]	"samuelf@usc.edu"
Comment[last_modified_by_orcid-id_organization-name]	"University of Southern California, Center for Applied Molecular Medicine"
Comment[Study Person REF]	""
STUDY ASSAYS	
Study Assay File Name	a_MCDS_L_0000000055-cellMicroenvironmentAssay.txt	a_MCDS_L_0000000055-cellCycleAssay.txt	a_MCDS_L_0000000055-cellDeathAssay.txt
Study Assay Measurement Type	microenvironment	phenotype cell_cycle cell_cycle_phase duration	phenotype cell_death
Study Assay Measurement Type Term Accession Number			
Study Assay Measurement Type Term Source REF			
Study Assay Technology Type	Digital Cell Line	Digital Cell Line	Digital Cell Line
Study Assay Technology Type Term Accession Number			
Study Assay Technology Type Term Source REF			
Study Assay Technology Platform			
