"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000159.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.8578 0.5139"	"dimensionless"	"Unit Vector"	"direct"	"1.61 51.66 0.0"	"micron"	"direct"	"12.625"	"micron^2"	"direct"	"4.0095"	"micron"	"direct"	"7.10075"	"micron"	"direct"	"2.39075"	"micron"	"direct"	"15.98525"	"micron"	"direct"	"2.00475"	"micron"	"direct"	"0.33668979"	"dimensionless"	"direct"	"0.62087244"	"dimensionless"	"direct"	"0.94161563"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.984 -0.178"	"dimensionless"	"Unit Vector"	"direct"	"2.14 162.54 0.0"	"micron"	"direct"	"32.875"	"micron^2"	"direct"	"6.4705"	"micron"	"direct"	"9.26725"	"micron"	"direct"	"4.67825"	"micron"	"direct"	"24.3995"	"micron"	"direct"	"3.23525"	"micron"	"direct"	"0.50481534"	"dimensionless"	"direct"	"0.69392698"	"dimensionless"	"direct"	"0.86322736"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.7488 -0.6628"	"dimensionless"	"Unit Vector"	"direct"	"5.89 183.06 0.0"	"micron"	"direct"	"129.5625"	"micron^2"	"direct"	"12.845"	"micron"	"direct"	"16.601"	"micron"	"direct"	"12.487"	"micron"	"direct"	"62.3095"	"micron"	"direct"	"6.4225"	"micron"	"direct"	"0.7521836"	"dimensionless"	"direct"	"0.41935387"	"dimensionless"	"direct"	"0.65895358"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9949 0.101"	"dimensionless"	"Unit Vector"	"direct"	"3.34 141.11 0.0"	"micron"	"direct"	"22.6875"	"micron^2"	"direct"	"5.375"	"micron"	"direct"	"6.05175"	"micron"	"direct"	"4.9245"	"micron"	"direct"	"18.435"	"micron"	"direct"	"2.6875"	"micron"	"direct"	"0.81373157"	"dimensionless"	"direct"	"0.83890005"	"dimensionless"	"direct"	"0.58124086"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.9974 -0.072"	"dimensionless"	"Unit Vector"	"direct"	"2.63 6.23 0.0"	"micron"	"direct"	"15.875"	"micron^2"	"direct"	"4.4965"	"micron"	"direct"	"5.5775"	"micron"	"direct"	"3.6805"	"micron"	"direct"	"15.0105"	"micron"	"direct"	"2.24825"	"micron"	"direct"	"0.65988346"	"dimensionless"	"direct"	"0.88538728"	"dimensionless"	"direct"	"0.75136796"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.6811 0.7322"	"dimensionless"	"Unit Vector"	"direct"	"6.56 136.42 0.0"	"micron"	"direct"	"22.0625"	"micron^2"	"direct"	"5.3005"	"micron"	"direct"	"6.66175"	"micron"	"direct"	"4.4085"	"micron"	"direct"	"18.31375"	"micron"	"direct"	"2.65025"	"micron"	"direct"	"0.66176305"	"dimensionless"	"direct"	"0.82662783"	"dimensionless"	"direct"	"0.74971306"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9646 -0.2639"	"dimensionless"	"Unit Vector"	"direct"	"9.67 191.15 0.0"	"micron"	"direct"	"30.0625"	"micron^2"	"direct"	"6.1875"	"micron"	"direct"	"8.70425"	"micron"	"direct"	"4.5995"	"micron"	"direct"	"23.037"	"micron"	"direct"	"3.09375"	"micron"	"direct"	"0.52842002"	"dimensionless"	"direct"	"0.71184119"	"dimensionless"	"direct"	"0.84898308"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9182 0.3961"	"dimensionless"	"Unit Vector"	"direct"	"10.8 69.45 0.0"	"micron"	"direct"	"20.125"	"micron^2"	"direct"	"5.0625"	"micron"	"direct"	"7.6545"	"micron"	"direct"	"3.411"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.53125"	"micron"	"direct"	"0.44562022"	"dimensionless"	"direct"	"0.740108"	"dimensionless"	"direct"	"0.8952221"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9882 0.153"	"dimensionless"	"Unit Vector"	"direct"	"13.39 167.9 0.0"	"micron"	"direct"	"54.0625"	"micron^2"	"direct"	"8.2975"	"micron"	"direct"	"9.70425"	"micron"	"direct"	"7.334"	"micron"	"direct"	"31.77975"	"micron"	"direct"	"4.14875"	"micron"	"direct"	"0.75575135"	"dimensionless"	"direct"	"0.67267461"	"dimensionless"	"direct"	"0.65485869"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.006 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"13.31 202.13 0.0"	"micron"	"direct"	"25.9375"	"micron^2"	"direct"	"5.747"	"micron"	"direct"	"9.40475"	"micron"	"direct"	"3.77825"	"micron"	"direct"	"22.7265"	"micron"	"direct"	"2.8735"	"micron"	"direct"	"0.40173848"	"dimensionless"	"direct"	"0.63106321"	"dimensionless"	"direct"	"0.91575444"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.7813 0.6242"	"dimensionless"	"Unit Vector"	"direct"	"12.84 153.19 0.0"	"micron"	"direct"	"37.4375"	"micron^2"	"direct"	"6.905"	"micron"	"direct"	"9.68375"	"micron"	"direct"	"5.28975"	"micron"	"direct"	"29.24575"	"micron"	"direct"	"3.4525"	"micron"	"direct"	"0.54625016"	"dimensionless"	"direct"	"0.55003608"	"dimensionless"	"direct"	"0.83762209"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.8266 0.5627"	"dimensionless"	"Unit Vector"	"direct"	"15.83 76.35 0.0"	"micron"	"direct"	"28.8125"	"micron^2"	"direct"	"6.0575"	"micron"	"direct"	"12.22675"	"micron"	"direct"	"3.16775"	"micron"	"direct"	"26.9705"	"micron"	"direct"	"3.02875"	"micron"	"direct"	"0.25908357"	"dimensionless"	"direct"	"0.49775177"	"dimensionless"	"direct"	"0.96585491"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.8934 0.4492"	"dimensionless"	"Unit Vector"	"direct"	"23.63 114.86 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"13.61125"	"micron"	"direct"	"2.06"	"micron"	"direct"	"28.55625"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.15134539"	"dimensionless"	"direct"	"0.30338778"	"dimensionless"	"direct"	"0.98848094"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.5051 0.8631"	"dimensionless"	"Unit Vector"	"direct"	"23.77 38.42 0.0"	"micron"	"direct"	"19.375"	"micron^2"	"direct"	"4.9675"	"micron"	"direct"	"7.24775"	"micron"	"direct"	"3.51375"	"micron"	"direct"	"17.81375"	"micron"	"direct"	"2.48375"	"micron"	"direct"	"0.48480563"	"dimensionless"	"direct"	"0.76725702"	"dimensionless"	"direct"	"0.87462192"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.9977 -0.068"	"dimensionless"	"Unit Vector"	"direct"	"27.82 182.02 0.0"	"micron"	"direct"	"172.5"	"micron^2"	"direct"	"14.8215"	"micron"	"direct"	"18.85475"	"micron"	"direct"	"12.27675"	"micron"	"direct"	"59.78425"	"micron"	"direct"	"7.41075"	"micron"	"direct"	"0.6511224"	"dimensionless"	"direct"	"0.60649244"	"dimensionless"	"direct"	"0.75897274"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.6292 0.7772"	"dimensionless"	"Unit Vector"	"direct"	"25.11 11.88 0.0"	"micron"	"direct"	"15.625"	"micron^2"	"direct"	"4.4605"	"micron"	"direct"	"6.6005"	"micron"	"direct"	"3.06275"	"micron"	"direct"	"15.87425"	"micron"	"direct"	"2.23025"	"micron"	"direct"	"0.46401788"	"dimensionless"	"direct"	"0.77919016"	"dimensionless"	"direct"	"0.88582583"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.8608 -0.5089"	"dimensionless"	"Unit Vector"	"direct"	"26.94 155.5 0.0"	"micron"	"direct"	"45.75"	"micron^2"	"direct"	"7.633"	"micron"	"direct"	"9.98"	"micron"	"direct"	"6.33525"	"micron"	"direct"	"33.89375"	"micron"	"direct"	"3.8165"	"micron"	"direct"	"0.63479459"	"dimensionless"	"direct"	"0.50045118"	"dimensionless"	"direct"	"0.77268094"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.8115 0.5844"	"dimensionless"	"Unit Vector"	"direct"	"26.65 72.3 0.0"	"micron"	"direct"	"28.5"	"micron^2"	"direct"	"6.0245"	"micron"	"direct"	"11.46925"	"micron"	"direct"	"3.274"	"micron"	"direct"	"25.38475"	"micron"	"direct"	"3.01225"	"micron"	"direct"	"0.28545894"	"dimensionless"	"direct"	"0.55578771"	"dimensionless"	"direct"	"0.95839094"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.8615 0.5077"	"dimensionless"	"Unit Vector"	"direct"	"31.03 139.09 0.0"	"micron"	"direct"	"79.3125"	"micron^2"	"direct"	"10.05"	"micron"	"direct"	"10.74525"	"micron"	"direct"	"9.423"	"micron"	"direct"	"33.4705"	"micron"	"direct"	"5.025"	"micron"	"direct"	"0.87694563"	"dimensionless"	"direct"	"0.88966622"	"dimensionless"	"direct"	"0.4805896"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.745 0.667"	"dimensionless"	"Unit Vector"	"direct"	"30.75 6.91 0.0"	"micron"	"direct"	"23.6875"	"micron^2"	"direct"	"5.4925"	"micron"	"direct"	"9.53725"	"micron"	"direct"	"3.2735"	"micron"	"direct"	"21.617"	"micron"	"direct"	"2.74625"	"micron"	"direct"	"0.34323311"	"dimensionless"	"direct"	"0.63699826"	"dimensionless"	"direct"	"0.93925025"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9922 0.125"	"dimensionless"	"Unit Vector"	"direct"	"35.23 148.6 0.0"	"micron"	"direct"	"68.375"	"micron^2"	"direct"	"9.3315"	"micron"	"direct"	"10.83475"	"micron"	"direct"	"8.49225"	"micron"	"direct"	"33.31375"	"micron"	"direct"	"4.66575"	"micron"	"direct"	"0.7837975"	"dimensionless"	"direct"	"0.77421246"	"dimensionless"	"direct"	"0.62101648"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.243 -0.97"	"dimensionless"	"Unit Vector"	"direct"	"34.98 124.61 0.0"	"micron"	"direct"	"33.4375"	"micron^2"	"direct"	"6.5255"	"micron"	"direct"	"8.46975"	"micron"	"direct"	"5.5015"	"micron"	"direct"	"24.787"	"micron"	"direct"	"3.26275"	"micron"	"direct"	"0.64954692"	"dimensionless"	"direct"	"0.68390492"	"dimensionless"	"direct"	"0.76032151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.4903 -0.8715"	"dimensionless"	"Unit Vector"	"direct"	"36.99 160.84 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"6.74225"	"micron"	"direct"	"4.9945"	"micron"	"direct"	"20.1925"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.74077645"	"dimensionless"	"direct"	"0.72233884"	"dimensionless"	"direct"	"0.67175163"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.913 -0.408"	"dimensionless"	"Unit Vector"	"direct"	"37.93 156.29 0.0"	"micron"	"direct"	"24.125"	"micron^2"	"direct"	"5.543"	"micron"	"direct"	"6.151"	"micron"	"direct"	"5.234"	"micron"	"direct"	"19.5445"	"micron"	"direct"	"2.7715"	"micron"	"direct"	"0.85091855"	"dimensionless"	"direct"	"0.79364824"	"dimensionless"	"direct"	"0.52529765"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9997 0.026"	"dimensionless"	"Unit Vector"	"direct"	"41.65 136.84 0.0"	"micron"	"direct"	"56.5"	"micron^2"	"direct"	"8.4825"	"micron"	"direct"	"10.9965"	"micron"	"direct"	"6.57"	"micron"	"direct"	"29.87425"	"micron"	"direct"	"4.24125"	"micron"	"direct"	"0.59746283"	"dimensionless"	"direct"	"0.79554416"	"dimensionless"	"direct"	"0.80189661"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.3949 0.9187"	"dimensionless"	"Unit Vector"	"direct"	"42.64 174.25 0.0"	"micron"	"direct"	"22.5"	"micron^2"	"direct"	"5.353"	"micron"	"direct"	"8.68475"	"micron"	"direct"	"3.65975"	"micron"	"direct"	"21.3995"	"micron"	"direct"	"2.6765"	"micron"	"direct"	"0.42139958"	"dimensionless"	"direct"	"0.61742631"	"dimensionless"	"direct"	"0.90687507"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.816 -0.578"	"dimensionless"	"Unit Vector"	"direct"	"43.36 97.37 0.0"	"micron"	"direct"	"33.6875"	"micron^2"	"direct"	"6.55"	"micron"	"direct"	"8.58525"	"micron"	"direct"	"5.4825"	"micron"	"direct"	"25.8995"	"micron"	"direct"	"3.275"	"micron"	"direct"	"0.63859527"	"dimensionless"	"direct"	"0.63109667"	"dimensionless"	"direct"	"0.76954278"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.032 0.9995"	"dimensionless"	"Unit Vector"	"direct"	"48.56 161.94 0.0"	"micron"	"direct"	"93.75"	"micron^2"	"direct"	"10.9265"	"micron"	"direct"	"12.48925"	"micron"	"direct"	"9.7045"	"micron"	"direct"	"37.91"	"micron"	"direct"	"5.46325"	"micron"	"direct"	"0.77702824"	"dimensionless"	"direct"	"0.81973518"	"dimensionless"	"direct"	"0.62946573"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.8624 0.5062"	"dimensionless"	"Unit Vector"	"direct"	"52.55 131.8 0.0"	"micron"	"direct"	"117.0625"	"micron^2"	"direct"	"12.2095"	"micron"	"direct"	"15.59875"	"micron"	"direct"	"10.19475"	"micron"	"direct"	"49.74875"	"micron"	"direct"	"6.10475"	"micron"	"direct"	"0.65356198"	"dimensionless"	"direct"	"0.5943788"	"dimensionless"	"direct"	"0.756873"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.7258 0.6879"	"dimensionless"	"Unit Vector"	"direct"	"49.31 45.66 0.0"	"micron"	"direct"	"12.5"	"micron^2"	"direct"	"3.99"	"micron"	"direct"	"6.76075"	"micron"	"direct"	"2.38225"	"micron"	"direct"	"15.1065"	"micron"	"direct"	"1.995"	"micron"	"direct"	"0.35236475"	"dimensionless"	"direct"	"0.68832282"	"dimensionless"	"direct"	"0.93586275"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.8449 -0.5349"	"dimensionless"	"Unit Vector"	"direct"	"50.94 150.25 0.0"	"micron"	"direct"	"26.4375"	"micron^2"	"direct"	"5.8025"	"micron"	"direct"	"10.6865"	"micron"	"direct"	"3.58875"	"micron"	"direct"	"25.478"	"micron"	"direct"	"2.90125"	"micron"	"direct"	"0.3358209"	"dimensionless"	"direct"	"0.51179918"	"dimensionless"	"direct"	"0.94192586"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.46 0.8879"	"dimensionless"	"Unit Vector"	"direct"	"51.04 25.45 0.0"	"micron"	"direct"	"15.5"	"micron^2"	"direct"	"4.443"	"micron"	"direct"	"5.24325"	"micron"	"direct"	"3.80075"	"micron"	"direct"	"14.48525"	"micron"	"direct"	"2.2215"	"micron"	"direct"	"0.72488438"	"dimensionless"	"direct"	"0.92830261"	"dimensionless"	"direct"	"0.68887056"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.3201 0.9474"	"dimensionless"	"Unit Vector"	"direct"	"52.54 143.31 0.0"	"micron"	"direct"	"15.75"	"micron^2"	"direct"	"4.4785"	"micron"	"direct"	"7.486"	"micron"	"direct"	"2.81425"	"micron"	"direct"	"18.046"	"micron"	"direct"	"2.23925"	"micron"	"direct"	"0.37593508"	"dimensionless"	"direct"	"0.60775497"	"dimensionless"	"direct"	"0.926646"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9997 -0.023"	"dimensionless"	"Unit Vector"	"direct"	"56.04 148.03 0.0"	"micron"	"direct"	"47.4375"	"micron^2"	"direct"	"7.7725"	"micron"	"direct"	"8.4415"	"micron"	"direct"	"7.79475"	"micron"	"direct"	"28.84925"	"micron"	"direct"	"3.88625"	"micron"	"direct"	"0.92338447"	"dimensionless"	"direct"	"0.71624665"	"dimensionless"	"direct"	"0.38387644"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.65 -0.76"	"dimensionless"	"Unit Vector"	"direct"	"60.16 100.18 0.0"	"micron"	"direct"	"95.125"	"micron^2"	"direct"	"11.0065"	"micron"	"direct"	"16.2815"	"micron"	"direct"	"7.57975"	"micron"	"direct"	"45.697"	"micron"	"direct"	"5.50325"	"micron"	"direct"	"0.46554372"	"dimensionless"	"direct"	"0.57243892"	"dimensionless"	"direct"	"0.88502489"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.7909 -0.6119"	"dimensionless"	"Unit Vector"	"direct"	"58.87 142.06 0.0"	"micron"	"direct"	"31.0625"	"micron^2"	"direct"	"6.2895"	"micron"	"direct"	"6.6885"	"micron"	"direct"	"6.13725"	"micron"	"direct"	"22.1495"	"micron"	"direct"	"3.14475"	"micron"	"direct"	"0.91758242"	"dimensionless"	"direct"	"0.79564331"	"dimensionless"	"direct"	"0.3975456"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.3879 0.9217"	"dimensionless"	"Unit Vector"	"direct"	"62.06 196.24 0.0"	"micron"	"direct"	"90.5625"	"micron^2"	"direct"	"10.739"	"micron"	"direct"	"14.6485"	"micron"	"direct"	"8.0025"	"micron"	"direct"	"39.299"	"micron"	"direct"	"5.3695"	"micron"	"direct"	"0.54630167"	"dimensionless"	"direct"	"0.73687745"	"dimensionless"	"direct"	"0.83758849"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.8926 0.4508"	"dimensionless"	"Unit Vector"	"direct"	"61.63 183.14 0.0"	"micron"	"direct"	"93.125"	"micron^2"	"direct"	"10.89"	"micron"	"direct"	"16.716"	"micron"	"direct"	"7.1295"	"micron"	"direct"	"42.1525"	"micron"	"direct"	"5.445"	"micron"	"direct"	"0.42650754"	"dimensionless"	"direct"	"0.65861175"	"dimensionless"	"direct"	"0.90448401"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.6899 0.7239"	"dimensionless"	"Unit Vector"	"direct"	"64.1 50.22 0.0"	"micron"	"direct"	"19.75"	"micron^2"	"direct"	"5.015"	"micron"	"direct"	"10.2025"	"micron"	"direct"	"2.66075"	"micron"	"direct"	"22.367"	"micron"	"direct"	"2.5075"	"micron"	"direct"	"0.26079392"	"dimensionless"	"direct"	"0.49609116"	"dimensionless"	"direct"	"0.96539449"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.6733 0.7394"	"dimensionless"	"Unit Vector"	"direct"	"67.05 23.62 0.0"	"micron"	"direct"	"32.0"	"micron^2"	"direct"	"6.3835"	"micron"	"direct"	"10.77925"	"micron"	"direct"	"3.83475"	"micron"	"direct"	"24.91"	"micron"	"direct"	"3.19175"	"micron"	"direct"	"0.35575295"	"dimensionless"	"direct"	"0.64805578"	"dimensionless"	"direct"	"0.93458003"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.3679 -0.9298"	"dimensionless"	"Unit Vector"	"direct"	"69.18 163.31 0.0"	"micron"	"direct"	"75.375"	"micron^2"	"direct"	"9.7975"	"micron"	"direct"	"13.57675"	"micron"	"direct"	"7.4395"	"micron"	"direct"	"39.38475"	"micron"	"direct"	"4.89875"	"micron"	"direct"	"0.54795883"	"dimensionless"	"direct"	"0.61063403"	"dimensionless"	"direct"	"0.8365053"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.8461 0.5331"	"dimensionless"	"Unit Vector"	"direct"	"67.92 119.42 0.0"	"micron"	"direct"	"37.0625"	"micron^2"	"direct"	"6.87"	"micron"	"direct"	"10.477"	"micron"	"direct"	"4.66625"	"micron"	"direct"	"26.99575"	"micron"	"direct"	"3.435"	"micron"	"direct"	"0.44538036"	"dimensionless"	"direct"	"0.63907787"	"dimensionless"	"direct"	"0.89534146"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.012 0.9999"	"dimensionless"	"Unit Vector"	"direct"	"69.7 157.83 0.0"	"micron"	"direct"	"23.8125"	"micron^2"	"direct"	"5.507"	"micron"	"direct"	"7.12775"	"micron"	"direct"	"4.313"	"micron"	"direct"	"18.88175"	"micron"	"direct"	"2.7535"	"micron"	"direct"	"0.60509979"	"dimensionless"	"direct"	"0.83932541"	"dimensionless"	"direct"	"0.79614964"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.9429 0.333"	"dimensionless"	"Unit Vector"	"direct"	"71.68 86.44 0.0"	"micron"	"direct"	"105.875"	"micron^2"	"direct"	"11.6115"	"micron"	"direct"	"15.252"	"micron"	"direct"	"9.56625"	"micron"	"direct"	"48.9455"	"micron"	"direct"	"5.80575"	"micron"	"direct"	"0.62721282"	"dimensionless"	"direct"	"0.55536403"	"dimensionless"	"direct"	"0.77884791"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.8279 0.5609"	"dimensionless"	"Unit Vector"	"direct"	"69.61 43.06 0.0"	"micron"	"direct"	"12.8125"	"micron^2"	"direct"	"4.0395"	"micron"	"direct"	"7.432"	"micron"	"direct"	"2.3335"	"micron"	"direct"	"16.46025"	"micron"	"direct"	"2.01975"	"micron"	"direct"	"0.31398009"	"dimensionless"	"direct"	"0.59425232"	"dimensionless"	"direct"	"0.94942957"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.9777 -0.2099"	"dimensionless"	"Unit Vector"	"direct"	"74.47 159.97 0.0"	"micron"	"direct"	"14.5625"	"micron^2"	"direct"	"4.3065"	"micron"	"direct"	"5.606"	"micron"	"direct"	"3.40525"	"micron"	"direct"	"15.15675"	"micron"	"direct"	"2.15325"	"micron"	"direct"	"0.60742954"	"dimensionless"	"direct"	"0.79658776"	"dimensionless"	"direct"	"0.79437356"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9295 0.3688"	"dimensionless"	"Unit Vector"	"direct"	"76.23 140.2 0.0"	"micron"	"direct"	"24.3125"	"micron^2"	"direct"	"5.5645"	"micron"	"direct"	"10.43875"	"micron"	"direct"	"3.03925"	"micron"	"direct"	"23.6065"	"micron"	"direct"	"2.78225"	"micron"	"direct"	"0.29115076"	"dimensionless"	"direct"	"0.54824702"	"dimensionless"	"direct"	"0.95667718"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.436 0.9"	"dimensionless"	"Unit Vector"	"direct"	"80.98 96.37 0.0"	"micron"	"direct"	"77.4375"	"micron^2"	"direct"	"9.9305"	"micron"	"direct"	"11.43125"	"micron"	"direct"	"9.0845"	"micron"	"direct"	"35.91"	"micron"	"direct"	"4.96525"	"micron"	"direct"	"0.79470749"	"dimensionless"	"direct"	"0.75462359"	"dimensionless"	"direct"	"0.60699259"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.6542 0.7563"	"dimensionless"	"Unit Vector"	"direct"	"82.95 29.74 0.0"	"micron"	"direct"	"51.8125"	"micron^2"	"direct"	"8.123"	"micron"	"direct"	"19.232"	"micron"	"direct"	"3.6345"	"micron"	"direct"	"42.11275"	"micron"	"direct"	"4.0615"	"micron"	"direct"	"0.18898191"	"dimensionless"	"direct"	"0.36712775"	"dimensionless"	"direct"	"0.98198057"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9996 0.03"	"dimensionless"	"Unit Vector"	"direct"	"78.94 87.72 0.0"	"micron"	"direct"	"27.8125"	"micron^2"	"direct"	"5.9515"	"micron"	"direct"	"10.043"	"micron"	"direct"	"3.82725"	"micron"	"direct"	"24.33875"	"micron"	"direct"	"2.97575"	"micron"	"direct"	"0.38108633"	"dimensionless"	"direct"	"0.59000182"	"dimensionless"	"direct"	"0.92453946"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.2341 0.9722"	"dimensionless"	"Unit Vector"	"direct"	"80.82 59.86 0.0"	"micron"	"direct"	"13.4375"	"micron^2"	"direct"	"4.1365"	"micron"	"direct"	"6.929"	"micron"	"direct"	"3.19025"	"micron"	"direct"	"19.571"	"micron"	"direct"	"2.06825"	"micron"	"direct"	"0.46041997"	"dimensionless"	"direct"	"0.44086164"	"dimensionless"	"direct"	"0.88770122"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.01 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"86.74 81.15 0.0"	"micron"	"direct"	"52.0625"	"micron^2"	"direct"	"8.1425"	"micron"	"direct"	"10.092"	"micron"	"direct"	"6.90475"	"micron"	"direct"	"29.2885"	"micron"	"direct"	"4.07125"	"micron"	"direct"	"0.68418054"	"dimensionless"	"direct"	"0.76267695"	"dimensionless"	"direct"	"0.72931268"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.989 -0.148"	"dimensionless"	"Unit Vector"	"direct"	"87.22 64.7 0.0"	"micron"	"direct"	"54.1875"	"micron^2"	"direct"	"8.307"	"micron"	"direct"	"11.12675"	"micron"	"direct"	"6.81275"	"micron"	"direct"	"36.876"	"micron"	"direct"	"4.1535"	"micron"	"direct"	"0.61228571"	"dimensionless"	"direct"	"0.50075047"	"dimensionless"	"direct"	"0.79063659"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.9279 0.3729"	"dimensionless"	"Unit Vector"	"direct"	"88.15 138.36 0.0"	"micron"	"direct"	"65.875"	"micron^2"	"direct"	"9.159"	"micron"	"direct"	"11.052"	"micron"	"direct"	"7.926"	"micron"	"direct"	"42.722"	"micron"	"direct"	"4.5795"	"micron"	"direct"	"0.71715527"	"dimensionless"	"direct"	"0.45355227"	"dimensionless"	"direct"	"0.69691343"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.6242 0.7813"	"dimensionless"	"Unit Vector"	"direct"	"89.4 110.8 0.0"	"micron"	"direct"	"52.75"	"micron^2"	"direct"	"8.196"	"micron"	"direct"	"9.89"	"micron"	"direct"	"7.146"	"micron"	"direct"	"28.84925"	"micron"	"direct"	"4.098"	"micron"	"direct"	"0.72254803"	"dimensionless"	"direct"	"0.79645872"	"dimensionless"	"direct"	"0.69132073"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.8251 0.565"	"dimensionless"	"Unit Vector"	"direct"	"89.48 88.21 0.0"	"micron"	"direct"	"45.25"	"micron^2"	"direct"	"7.591"	"micron"	"direct"	"11.3805"	"micron"	"direct"	"5.5965"	"micron"	"direct"	"32.324"	"micron"	"direct"	"3.7955"	"micron"	"direct"	"0.49176222"	"dimensionless"	"direct"	"0.5442247"	"dimensionless"	"direct"	"0.87072953"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.862 0.507"	"dimensionless"	"Unit Vector"	"direct"	"96.77 47.6 0.0"	"micron"	"direct"	"145.75"	"micron^2"	"direct"	"13.624"	"micron"	"direct"	"16.45025"	"micron"	"direct"	"12.21375"	"micron"	"direct"	"55.11275"	"micron"	"direct"	"6.812"	"micron"	"direct"	"0.74246592"	"dimensionless"	"direct"	"0.60299577"	"dimensionless"	"direct"	"0.66988384"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.971 0.239"	"dimensionless"	"Unit Vector"	"direct"	"94.5 104.43 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"4.70275"	"micron"	"direct"	"3.761"	"micron"	"direct"	"13.65675"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.79974483"	"dimensionless"	"direct"	"0.93065226"	"dimensionless"	"direct"	"0.60034008"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.6848 -0.7288"	"dimensionless"	"Unit Vector"	"direct"	"101.59 60.78 0.0"	"micron"	"direct"	"63.0"	"micron^2"	"direct"	"8.957"	"micron"	"direct"	"10.509"	"micron"	"direct"	"8.07975"	"micron"	"direct"	"31.87425"	"micron"	"direct"	"4.4785"	"micron"	"direct"	"0.76884099"	"dimensionless"	"direct"	"0.77923861"	"dimensionless"	"direct"	"0.63944001"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.3541 0.9352"	"dimensionless"	"Unit Vector"	"direct"	"102.22 96.61 0.0"	"micron"	"direct"	"30.5"	"micron^2"	"direct"	"6.2325"	"micron"	"direct"	"9.1235"	"micron"	"direct"	"4.64775"	"micron"	"direct"	"24.96025"	"micron"	"direct"	"3.11625"	"micron"	"direct"	"0.50942621"	"dimensionless"	"direct"	"0.61519365"	"dimensionless"	"direct"	"0.86051435"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.5108 0.8597"	"dimensionless"	"Unit Vector"	"direct"	"102.41 24.62 0.0"	"micron"	"direct"	"19.3125"	"micron^2"	"direct"	"4.959"	"micron"	"direct"	"6.2505"	"micron"	"direct"	"4.11675"	"micron"	"direct"	"19.52825"	"micron"	"direct"	"2.4795"	"micron"	"direct"	"0.65862731"	"dimensionless"	"direct"	"0.6363876"	"dimensionless"	"direct"	"0.75246931"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.6527 0.7576"	"dimensionless"	"Unit Vector"	"direct"	"101.97 14.58 0.0"	"micron"	"direct"	"12.8125"	"micron^2"	"direct"	"4.0395"	"micron"	"direct"	"8.08775"	"micron"	"direct"	"2.0985"	"micron"	"direct"	"17.16725"	"micron"	"direct"	"2.01975"	"micron"	"direct"	"0.25946648"	"dimensionless"	"direct"	"0.54631394"	"dimensionless"	"direct"	"0.96575211"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.333 0.9429"	"dimensionless"	"Unit Vector"	"direct"	"108.26 29.07 0.0"	"micron"	"direct"	"60.5625"	"micron^2"	"direct"	"8.782"	"micron"	"direct"	"11.0445"	"micron"	"direct"	"7.572"	"micron"	"direct"	"36.006"	"micron"	"direct"	"4.391"	"micron"	"direct"	"0.68559011"	"dimensionless"	"direct"	"0.58703488"	"dimensionless"	"direct"	"0.72798777"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.856 0.517"	"dimensionless"	"Unit Vector"	"direct"	"108.89 83.19 0.0"	"micron"	"direct"	"74.5625"	"micron^2"	"direct"	"9.7445"	"micron"	"direct"	"12.1615"	"micron"	"direct"	"8.1495"	"micron"	"direct"	"35.03125"	"micron"	"direct"	"4.87225"	"micron"	"direct"	"0.67010648"	"dimensionless"	"direct"	"0.76351761"	"dimensionless"	"direct"	"0.74226498"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.9577 -0.2879"	"dimensionless"	"Unit Vector"	"direct"	"107.47 113.86 0.0"	"micron"	"direct"	"20.875"	"micron^2"	"direct"	"5.156"	"micron"	"direct"	"6.73"	"micron"	"direct"	"4.444"	"micron"	"direct"	"22.8655"	"micron"	"direct"	"2.578"	"micron"	"direct"	"0.66032689"	"dimensionless"	"direct"	"0.50173563"	"dimensionless"	"direct"	"0.75097829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.4738 -0.8806"	"dimensionless"	"Unit Vector"	"direct"	"111.46 41.96 0.0"	"micron"	"direct"	"46.0625"	"micron^2"	"direct"	"7.659"	"micron"	"direct"	"8.05375"	"micron"	"direct"	"7.358"	"micron"	"direct"	"25.7885"	"micron"	"direct"	"3.8295"	"micron"	"direct"	"0.91361167"	"dimensionless"	"direct"	"0.87037259"	"dimensionless"	"direct"	"0.40658789"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.8564 0.5163"	"dimensionless"	"Unit Vector"	"direct"	"114.8 84.17 0.0"	"micron"	"direct"	"20.4375"	"micron^2"	"direct"	"5.1015"	"micron"	"direct"	"10.115"	"micron"	"direct"	"3.087"	"micron"	"direct"	"27.66725"	"micron"	"direct"	"2.55075"	"micron"	"direct"	"0.30519031"	"dimensionless"	"direct"	"0.33551014"	"dimensionless"	"direct"	"0.95229138"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.3219 0.9468"	"dimensionless"	"Unit Vector"	"direct"	"116.37 130.5 0.0"	"micron"	"direct"	"37.9375"	"micron^2"	"direct"	"6.9505"	"micron"	"direct"	"10.77925"	"micron"	"direct"	"4.848"	"micron"	"direct"	"28.31375"	"micron"	"direct"	"3.47525"	"micron"	"direct"	"0.449753"	"dimensionless"	"direct"	"0.59468062"	"dimensionless"	"direct"	"0.89315298"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.4879 -0.8729"	"dimensionless"	"Unit Vector"	"direct"	"119.69 61.3 0.0"	"micron"	"direct"	"75.1875"	"micron^2"	"direct"	"9.785"	"micron"	"direct"	"11.40625"	"micron"	"direct"	"8.58325"	"micron"	"direct"	"36.9705"	"micron"	"direct"	"4.8925"	"micron"	"direct"	"0.75250411"	"dimensionless"	"direct"	"0.69126546"	"dimensionless"	"direct"	"0.65858755"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.644 0.765"	"dimensionless"	"Unit Vector"	"direct"	"124.71 7.16 0.0"	"micron"	"direct"	"27.125"	"micron^2"	"direct"	"5.8775"	"micron"	"direct"	"9.84225"	"micron"	"direct"	"3.52975"	"micron"	"direct"	"22.84925"	"micron"	"direct"	"2.93875"	"micron"	"direct"	"0.35863243"	"dimensionless"	"direct"	"0.65288353"	"dimensionless"	"direct"	"0.93347886"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.8299 0.5579"	"dimensionless"	"Unit Vector"	"direct"	"127.23 52.26 0.0"	"micron"	"direct"	"39.0625"	"micron^2"	"direct"	"7.053"	"micron"	"direct"	"7.72825"	"micron"	"direct"	"6.52975"	"micron"	"direct"	"23.546"	"micron"	"direct"	"3.5265"	"micron"	"direct"	"0.84491961"	"dimensionless"	"direct"	"0.88539205"	"dimensionless"	"direct"	"0.5348933"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.984 -0.178"	"dimensionless"	"Unit Vector"	"direct"	"128.44 21.53 0.0"	"micron"	"direct"	"77.0"	"micron^2"	"direct"	"9.9025"	"micron"	"direct"	"14.70425"	"micron"	"direct"	"6.92775"	"micron"	"direct"	"40.4705"	"micron"	"direct"	"4.95125"	"micron"	"direct"	"0.4711393"	"dimensionless"	"direct"	"0.59077682"	"dimensionless"	"direct"	"0.88205882"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.6298 -0.7768"	"dimensionless"	"Unit Vector"	"direct"	"129.65 80.16 0.0"	"micron"	"direct"	"58.25"	"micron^2"	"direct"	"8.613"	"micron"	"direct"	"10.31075"	"micron"	"direct"	"7.31625"	"micron"	"direct"	"30.4705"	"micron"	"direct"	"4.3065"	"micron"	"direct"	"0.70957496"	"dimensionless"	"direct"	"0.78840003"	"dimensionless"	"direct"	"0.70462996"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.4801 0.8772"	"dimensionless"	"Unit Vector"	"direct"	"137.18 51.68 0.0"	"micron"	"direct"	"39.25"	"micron^2"	"direct"	"7.07"	"micron"	"direct"	"8.63325"	"micron"	"direct"	"6.4595"	"micron"	"direct"	"26.66725"	"micron"	"direct"	"3.535"	"micron"	"direct"	"0.74821186"	"dimensionless"	"direct"	"0.69357441"	"dimensionless"	"direct"	"0.66345989"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.4718 0.8817"	"dimensionless"	"Unit Vector"	"direct"	"138.54 45.26 0.0"	"micron"	"direct"	"58.4375"	"micron^2"	"direct"	"8.6265"	"micron"	"direct"	"10.4625"	"micron"	"direct"	"7.31075"	"micron"	"direct"	"31.56375"	"micron"	"direct"	"4.31325"	"micron"	"direct"	"0.69875747"	"dimensionless"	"direct"	"0.73709642"	"dimensionless"	"direct"	"0.71535865"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.2121 -0.9773"	"dimensionless"	"Unit Vector"	"direct"	"139.22 14.11 0.0"	"micron"	"direct"	"61.9375"	"micron^2"	"direct"	"8.881"	"micron"	"direct"	"10.24325"	"micron"	"direct"	"7.8445"	"micron"	"direct"	"30.52075"	"micron"	"direct"	"4.4405"	"micron"	"direct"	"0.76582139"	"dimensionless"	"direct"	"0.83555133"	"dimensionless"	"direct"	"0.64305333"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.6801 0.7331"	"dimensionless"	"Unit Vector"	"direct"	"141.64 33.12 0.0"	"micron"	"direct"	"64.375"	"micron^2"	"direct"	"9.0545"	"micron"	"direct"	"11.678"	"micron"	"direct"	"7.12225"	"micron"	"direct"	"32.05625"	"micron"	"direct"	"4.52725"	"micron"	"direct"	"0.60988611"	"dimensionless"	"direct"	"0.78723007"	"dimensionless"	"direct"	"0.79248907"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.209 -0.9779"	"dimensionless"	"Unit Vector"	"direct"	"143.04 84.52 0.0"	"micron"	"direct"	"50.6875"	"micron^2"	"direct"	"8.0345"	"micron"	"direct"	"9.26"	"micron"	"direct"	"7.04925"	"micron"	"direct"	"26.824"	"micron"	"direct"	"4.01725"	"micron"	"direct"	"0.7612581"	"dimensionless"	"direct"	"0.88524535"	"dimensionless"	"direct"	"0.648449"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.045 0.999"	"dimensionless"	"Unit Vector"	"direct"	"144.01 107.09 0.0"	"micron"	"direct"	"60.25"	"micron^2"	"direct"	"8.7595"	"micron"	"direct"	"10.69475"	"micron"	"direct"	"7.458"	"micron"	"direct"	"31.14225"	"micron"	"direct"	"4.37975"	"micron"	"direct"	"0.6973515"	"dimensionless"	"direct"	"0.78066901"	"dimensionless"	"direct"	"0.71672929"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.9318 -0.3629"	"dimensionless"	"Unit Vector"	"direct"	"148.84 7.63 0.0"	"micron"	"direct"	"103.4375"	"micron^2"	"direct"	"11.477"	"micron"	"direct"	"15.66075"	"micron"	"direct"	"8.97375"	"micron"	"direct"	"44.688"	"micron"	"direct"	"5.7385"	"micron"	"direct"	"0.57300896"	"dimensionless"	"direct"	"0.65088767"	"dimensionless"	"direct"	"0.81954911"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.9614 0.2751"	"dimensionless"	"Unit Vector"	"direct"	"150.96 98.1 0.0"	"micron"	"direct"	"135.375"	"micron^2"	"direct"	"13.13"	"micron"	"direct"	"15.5535"	"micron"	"direct"	"11.86475"	"micron"	"direct"	"48.57725"	"micron"	"direct"	"6.565"	"micron"	"direct"	"0.76283473"	"dimensionless"	"direct"	"0.72091238"	"dimensionless"	"direct"	"0.64659351"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.695 0.719"	"dimensionless"	"Unit Vector"	"direct"	"148.68 45.82 0.0"	"micron"	"direct"	"23.5"	"micron^2"	"direct"	"5.4705"	"micron"	"direct"	"6.812"	"micron"	"direct"	"4.63175"	"micron"	"direct"	"22.046"	"micron"	"direct"	"2.73525"	"micron"	"direct"	"0.67993981"	"dimensionless"	"direct"	"0.6076005"	"dimensionless"	"direct"	"0.73326793"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.7111 0.7031"	"dimensionless"	"Unit Vector"	"direct"	"150.88 18.39 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"5.899"	"micron"	"direct"	"3.7715"	"micron"	"direct"	"18.52825"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.63934565"	"dimensionless"	"direct"	"0.55365145"	"dimensionless"	"direct"	"0.76891946"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.4852 0.8744"	"dimensionless"	"Unit Vector"	"direct"	"151.27 39.45 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"5.05125"	"micron"	"direct"	"3.422"	"micron"	"direct"	"13.364"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.67745608"	"dimensionless"	"direct"	"0.95428189"	"dimensionless"	"direct"	"0.73556323"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"
"MCDS_S_0000000159.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.9695 -0.2451"	"dimensionless"	"Unit Vector"	"direct"	"154.81 52.77 0.0"	"micron"	"direct"	"21.75"	"micron^2"	"direct"	"5.263"	"micron"	"direct"	"5.73925"	"micron"	"direct"	"5.155"	"micron"	"direct"	"19.546"	"micron"	"direct"	"2.6315"	"micron"	"direct"	"0.89820098"	"dimensionless"	"direct"	"0.71540725"	"dimensionless"	"direct"	"0.43958502"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000159.xml"