"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000118.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.8189 0.5739"	"dimensionless"	"Unit Vector"	"direct"	"3.75 11.75 0.0"	"micron"	"direct"	"47.75"	"micron^2"	"direct"	"7.798"	"micron"	"direct"	"9.82725"	"micron"	"direct"	"7.16925"	"micron"	"direct"	"33.2205"	"micron"	"direct"	"3.899"	"micron"	"direct"	"0.72952759"	"dimensionless"	"direct"	"0.54371449"	"dimensionless"	"direct"	"0.68395138"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9555 -0.2951"	"dimensionless"	"Unit Vector"	"direct"	"2.71 19.35 0.0"	"micron"	"direct"	"15.375"	"micron^2"	"direct"	"4.425"	"micron"	"direct"	"4.59625"	"micron"	"direct"	"4.56375"	"micron"	"direct"	"15.9245"	"micron"	"direct"	"2.2125"	"micron"	"direct"	"0.99292902"	"dimensionless"	"direct"	"0.76189194"	"dimensionless"	"direct"	"0.11870958"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9938 -0.111"	"dimensionless"	"Unit Vector"	"direct"	"2.81 80.61 0.0"	"micron"	"direct"	"30.8125"	"micron^2"	"direct"	"6.264"	"micron"	"direct"	"7.1005"	"micron"	"direct"	"5.7905"	"micron"	"direct"	"22.76925"	"micron"	"direct"	"3.132"	"micron"	"direct"	"0.81550595"	"dimensionless"	"direct"	"0.74686026"	"dimensionless"	"direct"	"0.57874869"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9987 -0.05"	"dimensionless"	"Unit Vector"	"direct"	"3.31 115.84 0.0"	"micron"	"direct"	"52.1875"	"micron^2"	"direct"	"8.1525"	"micron"	"direct"	"9.9785"	"micron"	"direct"	"6.87075"	"micron"	"direct"	"29.6065"	"micron"	"direct"	"4.07625"	"micron"	"direct"	"0.68855539"	"dimensionless"	"direct"	"0.74817332"	"dimensionless"	"direct"	"0.72518375"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.1219 -0.9925"	"dimensionless"	"Unit Vector"	"direct"	"3.23 125.01 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"7.43025"	"micron"	"direct"	"2.6355"	"micron"	"direct"	"17.02675"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.3546987"	"dimensionless"	"direct"	"0.5878765"	"dimensionless"	"direct"	"0.93498066"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.8838 -0.4679"	"dimensionless"	"Unit Vector"	"direct"	"10.82 72.01 0.0"	"micron"	"direct"	"194.0"	"micron^2"	"direct"	"15.718"	"micron"	"direct"	"19.2975"	"micron"	"direct"	"13.2285"	"micron"	"direct"	"61.67325"	"micron"	"direct"	"7.859"	"micron"	"direct"	"0.6855033"	"dimensionless"	"direct"	"0.64094081"	"dimensionless"	"direct"	"0.72806952"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.927 0.375"	"dimensionless"	"Unit Vector"	"direct"	"8.33 13.85 0.0"	"micron"	"direct"	"57.3125"	"micron^2"	"direct"	"8.543"	"micron"	"direct"	"14.06825"	"micron"	"direct"	"7.23425"	"micron"	"direct"	"41.45575"	"micron"	"direct"	"4.2715"	"micron"	"direct"	"0.51422529"	"dimensionless"	"direct"	"0.41907298"	"dimensionless"	"direct"	"0.85765514"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.102 0.9948"	"dimensionless"	"Unit Vector"	"direct"	"12.27 25.48 0.0"	"micron"	"direct"	"24.4375"	"micron^2"	"direct"	"5.5785"	"micron"	"direct"	"6.7015"	"micron"	"direct"	"5.51"	"micron"	"direct"	"22.253"	"micron"	"direct"	"2.78925"	"micron"	"direct"	"0.82220398"	"dimensionless"	"direct"	"0.62013965"	"dimensionless"	"direct"	"0.56919294"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.071 0.9975"	"dimensionless"	"Unit Vector"	"direct"	"16.26 2.07 0.0"	"micron"	"direct"	"23.375"	"micron^2"	"direct"	"5.456"	"micron"	"direct"	"8.18125"	"micron"	"direct"	"3.85975"	"micron"	"direct"	"21.1925"	"micron"	"direct"	"2.728"	"micron"	"direct"	"0.47177998"	"dimensionless"	"direct"	"0.65402914"	"dimensionless"	"direct"	"0.88171631"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.998 -0.064"	"dimensionless"	"Unit Vector"	"direct"	"16.16 18.18 0.0"	"micron"	"direct"	"21.5625"	"micron^2"	"direct"	"5.24"	"micron"	"direct"	"6.2415"	"micron"	"direct"	"4.4125"	"micron"	"direct"	"17.2175"	"micron"	"direct"	"2.62"	"micron"	"direct"	"0.70696147"	"dimensionless"	"direct"	"0.91404756"	"dimensionless"	"direct"	"0.70725206"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.913 -0.408"	"dimensionless"	"Unit Vector"	"direct"	"19.66 112.85 0.0"	"micron"	"direct"	"62.9375"	"micron^2"	"direct"	"8.9525"	"micron"	"direct"	"10.7945"	"micron"	"direct"	"7.45"	"micron"	"direct"	"30.34925"	"micron"	"direct"	"4.47625"	"micron"	"direct"	"0.69016629"	"dimensionless"	"direct"	"0.85866434"	"dimensionless"	"direct"	"0.72365081"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9912 -0.132"	"dimensionless"	"Unit Vector"	"direct"	"23.55 87.62 0.0"	"micron"	"direct"	"87.4375"	"micron^2"	"direct"	"10.552"	"micron"	"direct"	"14.145"	"micron"	"direct"	"7.95525"	"micron"	"direct"	"36.7885"	"micron"	"direct"	"5.276"	"micron"	"direct"	"0.56240721"	"dimensionless"	"direct"	"0.81186428"	"dimensionless"	"direct"	"0.8268604"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9779 0.209"	"dimensionless"	"Unit Vector"	"direct"	"23.55 38.74 0.0"	"micron"	"direct"	"49.6875"	"micron^2"	"direct"	"7.9545"	"micron"	"direct"	"9.091"	"micron"	"direct"	"7.17025"	"micron"	"direct"	"28.66725"	"micron"	"direct"	"3.97725"	"micron"	"direct"	"0.78871961"	"dimensionless"	"direct"	"0.7597749"	"dimensionless"	"direct"	"0.6147531"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.9985 -0.055"	"dimensionless"	"Unit Vector"	"direct"	"24.26 122.09 0.0"	"micron"	"direct"	"36.9375"	"micron^2"	"direct"	"6.8585"	"micron"	"direct"	"9.07325"	"micron"	"direct"	"5.2665"	"micron"	"direct"	"24.13175"	"micron"	"direct"	"3.42925"	"micron"	"direct"	"0.58044251"	"dimensionless"	"direct"	"0.79707599"	"dimensionless"	"direct"	"0.81430123"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.9246 0.3809"	"dimensionless"	"Unit Vector"	"direct"	"26.91 22.83 0.0"	"micron"	"direct"	"51.3125"	"micron^2"	"direct"	"8.0835"	"micron"	"direct"	"9.11"	"micron"	"direct"	"7.22"	"micron"	"direct"	"26.7885"	"micron"	"direct"	"4.04175"	"micron"	"direct"	"0.79253568"	"dimensionless"	"direct"	"0.89853758"	"dimensionless"	"direct"	"0.60982555"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.9112 -0.4121"	"dimensionless"	"Unit Vector"	"direct"	"25.13 52.75 0.0"	"micron"	"direct"	"16.4375"	"micron^2"	"direct"	"4.575"	"micron"	"direct"	"8.67875"	"micron"	"direct"	"3.0435"	"micron"	"direct"	"20.8995"	"micron"	"direct"	"2.2875"	"micron"	"direct"	"0.35068414"	"dimensionless"	"direct"	"0.47290493"	"dimensionless"	"direct"	"0.9364938"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.9814 -0.1921"	"dimensionless"	"Unit Vector"	"direct"	"28.37 107.53 0.0"	"micron"	"direct"	"120.375"	"micron^2"	"direct"	"12.381"	"micron"	"direct"	"24.86375"	"micron"	"direct"	"7.15575"	"micron"	"direct"	"62.163"	"micron"	"direct"	"6.1905"	"micron"	"direct"	"0.2877985"	"dimensionless"	"direct"	"0.39145535"	"dimensionless"	"direct"	"0.95769098"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.026 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"31.63 3.53 0.0"	"micron"	"direct"	"71.125"	"micron^2"	"direct"	"9.517"	"micron"	"direct"	"12.846"	"micron"	"direct"	"8.171"	"micron"	"direct"	"42.228"	"micron"	"direct"	"4.7585"	"micron"	"direct"	"0.63607349"	"dimensionless"	"direct"	"0.50122315"	"dimensionless"	"direct"	"0.77162849"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9453 0.3261"	"dimensionless"	"Unit Vector"	"direct"	"30.18 45.28 0.0"	"micron"	"direct"	"39.75"	"micron^2"	"direct"	"7.115"	"micron"	"direct"	"8.27825"	"micron"	"direct"	"6.28225"	"micron"	"direct"	"24.1745"	"micron"	"direct"	"3.5575"	"micron"	"direct"	"0.75888624"	"dimensionless"	"direct"	"0.854736"	"dimensionless"	"direct"	"0.65122322"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9912 0.132"	"dimensionless"	"Unit Vector"	"direct"	"31.52 36.01 0.0"	"micron"	"direct"	"68.1875"	"micron^2"	"direct"	"9.3185"	"micron"	"direct"	"12.76675"	"micron"	"direct"	"6.896"	"micron"	"direct"	"33.34775"	"micron"	"direct"	"4.65925"	"micron"	"direct"	"0.54015313"	"dimensionless"	"direct"	"0.77051582"	"dimensionless"	"direct"	"0.84156675"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9957 0.093"	"dimensionless"	"Unit Vector"	"direct"	"35.29 60.64 0.0"	"micron"	"direct"	"60.75"	"micron^2"	"direct"	"8.7955"	"micron"	"direct"	"13.204"	"micron"	"direct"	"5.87675"	"micron"	"direct"	"32.02075"	"micron"	"direct"	"4.39775"	"micron"	"direct"	"0.44507346"	"dimensionless"	"direct"	"0.74454876"	"dimensionless"	"direct"	"0.89549406"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9597 -0.2809"	"dimensionless"	"Unit Vector"	"direct"	"36.6 80.59 0.0"	"micron"	"direct"	"80.75"	"micron^2"	"direct"	"10.1405"	"micron"	"direct"	"11.58675"	"micron"	"direct"	"8.89475"	"micron"	"direct"	"33.324"	"micron"	"direct"	"5.07025"	"micron"	"direct"	"0.76766565"	"dimensionless"	"direct"	"0.91377263"	"dimensionless"	"direct"	"0.64085056"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9009 -0.434"	"dimensionless"	"Unit Vector"	"direct"	"35.19 21.85 0.0"	"micron"	"direct"	"28.25"	"micron^2"	"direct"	"5.998"	"micron"	"direct"	"9.71"	"micron"	"direct"	"3.968"	"micron"	"direct"	"24.96025"	"micron"	"direct"	"2.999"	"micron"	"direct"	"0.40865088"	"dimensionless"	"direct"	"0.56981051"	"dimensionless"	"direct"	"0.91269078"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9741 -0.226"	"dimensionless"	"Unit Vector"	"direct"	"38.99 44.69 0.0"	"micron"	"direct"	"23.5625"	"micron^2"	"direct"	"5.478"	"micron"	"direct"	"8.62275"	"micron"	"direct"	"3.8235"	"micron"	"direct"	"23.33875"	"micron"	"direct"	"2.739"	"micron"	"direct"	"0.44342002"	"dimensionless"	"direct"	"0.54359574"	"dimensionless"	"direct"	"0.89631394"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.3629 -0.9318"	"dimensionless"	"Unit Vector"	"direct"	"41.87 7.47 0.0"	"micron"	"direct"	"34.375"	"micron^2"	"direct"	"6.6165"	"micron"	"direct"	"8.32"	"micron"	"direct"	"6.03125"	"micron"	"direct"	"26.14225"	"micron"	"direct"	"3.30825"	"micron"	"direct"	"0.72490986"	"dimensionless"	"direct"	"0.63207213"	"dimensionless"	"direct"	"0.68884374"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9999 0.017"	"dimensionless"	"Unit Vector"	"direct"	"42.34 93.92 0.0"	"micron"	"direct"	"114.875"	"micron^2"	"direct"	"12.095"	"micron"	"direct"	"19.2175"	"micron"	"direct"	"8.053"	"micron"	"direct"	"47.38475"	"micron"	"direct"	"6.0475"	"micron"	"direct"	"0.41904514"	"dimensionless"	"direct"	"0.64292187"	"dimensionless"	"direct"	"0.9079654"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.7759 0.6309"	"dimensionless"	"Unit Vector"	"direct"	"42.78 119.68 0.0"	"micron"	"direct"	"65.0"	"micron^2"	"direct"	"9.098"	"micron"	"direct"	"9.6285"	"micron"	"direct"	"8.72375"	"micron"	"direct"	"32.2885"	"micron"	"direct"	"4.549"	"micron"	"direct"	"0.90603417"	"dimensionless"	"direct"	"0.78347922"	"dimensionless"	"direct"	"0.42320454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9453 -0.3261"	"dimensionless"	"Unit Vector"	"direct"	"43.88 69.94 0.0"	"micron"	"direct"	"79.375"	"micron^2"	"direct"	"10.054"	"micron"	"direct"	"11.43975"	"micron"	"direct"	"8.86275"	"micron"	"direct"	"33.7635"	"micron"	"direct"	"5.027"	"micron"	"direct"	"0.77473284"	"dimensionless"	"direct"	"0.87498112"	"dimensionless"	"direct"	"0.63228872"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9896 -0.1439"	"dimensionless"	"Unit Vector"	"direct"	"44.62 31.41 0.0"	"micron"	"direct"	"90.25"	"micron^2"	"direct"	"10.7205"	"micron"	"direct"	"16.00525"	"micron"	"direct"	"7.42025"	"micron"	"direct"	"43.53125"	"micron"	"direct"	"5.36025"	"micron"	"direct"	"0.4636135"	"dimensionless"	"direct"	"0.59848711"	"dimensionless"	"direct"	"0.88603754"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9881 -0.154"	"dimensionless"	"Unit Vector"	"direct"	"51.24 9.63 0.0"	"micron"	"direct"	"70.0"	"micron^2"	"direct"	"9.4415"	"micron"	"direct"	"13.82625"	"micron"	"direct"	"6.62375"	"micron"	"direct"	"36.91"	"micron"	"direct"	"4.72075"	"micron"	"direct"	"0.47907061"	"dimensionless"	"direct"	"0.64568369"	"dimensionless"	"direct"	"0.87777637"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.794 0.608"	"dimensionless"	"Unit Vector"	"direct"	"55.4 57.14 0.0"	"micron"	"direct"	"152.875"	"micron^2"	"direct"	"13.953"	"micron"	"direct"	"17.5895"	"micron"	"direct"	"11.66725"	"micron"	"direct"	"52.8345"	"micron"	"direct"	"6.9765"	"micron"	"direct"	"0.66330766"	"dimensionless"	"direct"	"0.68819439"	"dimensionless"	"direct"	"0.74834681"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.929 -0.37"	"dimensionless"	"Unit Vector"	"direct"	"51.4 25.98 0.0"	"micron"	"direct"	"32.125"	"micron^2"	"direct"	"6.396"	"micron"	"direct"	"7.79375"	"micron"	"direct"	"5.31225"	"micron"	"direct"	"21.546"	"micron"	"direct"	"3.198"	"micron"	"direct"	"0.68160385"	"dimensionless"	"direct"	"0.86960032"	"dimensionless"	"direct"	"0.73172139"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9999 -0.011"	"dimensionless"	"Unit Vector"	"direct"	"52.61 119.52 0.0"	"micron"	"direct"	"15.6875"	"micron^2"	"direct"	"4.4695"	"micron"	"direct"	"5.87975"	"micron"	"direct"	"3.43375"	"micron"	"direct"	"15.071"	"micron"	"direct"	"2.23475"	"micron"	"direct"	"0.58399592"	"dimensionless"	"direct"	"0.86791953"	"dimensionless"	"direct"	"0.81175659"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.5868 0.8097"	"dimensionless"	"Unit Vector"	"direct"	"57.42 101.55 0.0"	"micron"	"direct"	"57.25"	"micron^2"	"direct"	"8.5385"	"micron"	"direct"	"9.39275"	"micron"	"direct"	"8.3305"	"micron"	"direct"	"30.70275"	"micron"	"direct"	"4.26925"	"micron"	"direct"	"0.88690746"	"dimensionless"	"direct"	"0.76318672"	"dimensionless"	"direct"	"0.46194715"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9839 0.179"	"dimensionless"	"Unit Vector"	"direct"	"57.29 117.79 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"5.81525"	"micron"	"direct"	"5.394"	"micron"	"direct"	"18.898"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.92756115"	"dimensionless"	"direct"	"0.82468759"	"dimensionless"	"direct"	"0.37367139"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.9871 0.16"	"dimensionless"	"Unit Vector"	"direct"	"58.62 111.98 0.0"	"micron"	"direct"	"34.0"	"micron^2"	"direct"	"6.58"	"micron"	"direct"	"7.556"	"micron"	"direct"	"5.90375"	"micron"	"direct"	"22.503"	"micron"	"direct"	"3.29"	"micron"	"direct"	"0.78133272"	"dimensionless"	"direct"	"0.84373864"	"dimensionless"	"direct"	"0.62411472"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.7668 -0.6419"	"dimensionless"	"Unit Vector"	"direct"	"58.97 6.46 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"6.61525"	"micron"	"direct"	"2.82175"	"micron"	"direct"	"15.787"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.42655228"	"dimensionless"	"direct"	"0.7121953"	"dimensionless"	"direct"	"0.90446291"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.2818 -0.9595"	"dimensionless"	"Unit Vector"	"direct"	"64.32 123.17 0.0"	"micron"	"direct"	"50.25"	"micron^2"	"direct"	"7.9995"	"micron"	"direct"	"9.4065"	"micron"	"direct"	"7.886"	"micron"	"direct"	"31.31375"	"micron"	"direct"	"3.99975"	"micron"	"direct"	"0.83835646"	"dimensionless"	"direct"	"0.64398503"	"dimensionless"	"direct"	"0.54512242"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"1.0 0.005"	"dimensionless"	"Unit Vector"	"direct"	"62.88 17.21 0.0"	"micron"	"direct"	"48.5625"	"micron^2"	"direct"	"7.864"	"micron"	"direct"	"11.814"	"micron"	"direct"	"5.348"	"micron"	"direct"	"29.3995"	"micron"	"direct"	"3.932"	"micron"	"direct"	"0.45268326"	"dimensionless"	"direct"	"0.70604277"	"dimensionless"	"direct"	"0.89167139"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.9661 0.258"	"dimensionless"	"Unit Vector"	"direct"	"70.02 97.07 0.0"	"micron"	"direct"	"70.375"	"micron^2"	"direct"	"9.467"	"micron"	"direct"	"12.0255"	"micron"	"direct"	"7.81875"	"micron"	"direct"	"34.824"	"micron"	"direct"	"4.7335"	"micron"	"direct"	"0.65018087"	"dimensionless"	"direct"	"0.72924081"	"dimensionless"	"direct"	"0.75977947"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.7046 -0.7096"	"dimensionless"	"Unit Vector"	"direct"	"71.4 3.96 0.0"	"micron"	"direct"	"35.125"	"micron^2"	"direct"	"6.688"	"micron"	"direct"	"11.143"	"micron"	"direct"	"4.1395"	"micron"	"direct"	"26.617"	"micron"	"direct"	"3.344"	"micron"	"direct"	"0.37148883"	"dimensionless"	"direct"	"0.62302861"	"dimensionless"	"direct"	"0.92843742"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.9735 -0.2289"	"dimensionless"	"Unit Vector"	"direct"	"69.89 71.47 0.0"	"micron"	"direct"	"59.6875"	"micron^2"	"direct"	"8.7185"	"micron"	"direct"	"10.5365"	"micron"	"direct"	"7.48225"	"micron"	"direct"	"30.64225"	"micron"	"direct"	"4.35925"	"micron"	"direct"	"0.7101267"	"dimensionless"	"direct"	"0.79882556"	"dimensionless"	"direct"	"0.70407391"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.9267 0.3759"	"dimensionless"	"Unit Vector"	"direct"	"71.69 84.25 0.0"	"micron"	"direct"	"47.4375"	"micron^2"	"direct"	"7.7725"	"micron"	"direct"	"12.0265"	"micron"	"direct"	"5.17925"	"micron"	"direct"	"29.64225"	"micron"	"direct"	"3.88625"	"micron"	"direct"	"0.43065314"	"dimensionless"	"direct"	"0.67843669"	"dimensionless"	"direct"	"0.90251752"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.9995 0.031"	"dimensionless"	"Unit Vector"	"direct"	"71.82 22.78 0.0"	"micron"	"direct"	"46.3125"	"micron^2"	"direct"	"7.6795"	"micron"	"direct"	"9.48925"	"micron"	"direct"	"6.27425"	"micron"	"direct"	"26.39225"	"micron"	"direct"	"3.83975"	"micron"	"direct"	"0.66119556"	"dimensionless"	"direct"	"0.83551693"	"dimensionless"	"direct"	"0.75021359"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.8879 -0.46"	"dimensionless"	"Unit Vector"	"direct"	"75.59 33.4 0.0"	"micron"	"direct"	"13.0625"	"micron^2"	"direct"	"4.0785"	"micron"	"direct"	"7.494"	"micron"	"direct"	"2.364"	"micron"	"direct"	"17.046"	"micron"	"direct"	"2.03925"	"micron"	"direct"	"0.31545236"	"dimensionless"	"direct"	"0.56492553"	"dimensionless"	"direct"	"0.94894141"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.975 0.222"	"dimensionless"	"Unit Vector"	"direct"	"78.48 90.3 0.0"	"micron"	"direct"	"33.125"	"micron^2"	"direct"	"6.495"	"micron"	"direct"	"9.22575"	"micron"	"direct"	"4.72325"	"micron"	"direct"	"23.3995"	"micron"	"direct"	"3.2475"	"micron"	"direct"	"0.5119638"	"dimensionless"	"direct"	"0.76024329"	"dimensionless"	"direct"	"0.85900703"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.896 -0.444"	"dimensionless"	"Unit Vector"	"direct"	"82.79 46.23 0.0"	"micron"	"direct"	"58.4375"	"micron^2"	"direct"	"8.6265"	"micron"	"direct"	"11.488"	"micron"	"direct"	"6.74575"	"micron"	"direct"	"31.2885"	"micron"	"direct"	"4.31325"	"micron"	"direct"	"0.58719969"	"dimensionless"	"direct"	"0.75012218"	"dimensionless"	"direct"	"0.80944211"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.9333 0.3591"	"dimensionless"	"Unit Vector"	"direct"	"89.21 68.25 0.0"	"micron"	"direct"	"78.0625"	"micron^2"	"direct"	"9.9705"	"micron"	"direct"	"12.3225"	"micron"	"direct"	"8.143"	"micron"	"direct"	"34.55625"	"micron"	"direct"	"4.98525"	"micron"	"direct"	"0.6608237"	"dimensionless"	"direct"	"0.82148399"	"dimensionless"	"direct"	"0.75054117"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.9737 -0.2279"	"dimensionless"	"Unit Vector"	"direct"	"88.04 40.23 0.0"	"micron"	"direct"	"36.5625"	"micron^2"	"direct"	"6.8235"	"micron"	"direct"	"10.302"	"micron"	"direct"	"4.60575"	"micron"	"direct"	"25.31375"	"micron"	"direct"	"3.41175"	"micron"	"direct"	"0.44707338"	"dimensionless"	"direct"	"0.71702248"	"dimensionless"	"direct"	"0.89449728"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9973 -0.074"	"dimensionless"	"Unit Vector"	"direct"	"92.04 116.23 0.0"	"micron"	"direct"	"66.9375"	"micron^2"	"direct"	"9.2325"	"micron"	"direct"	"10.9675"	"micron"	"direct"	"9.4015"	"micron"	"direct"	"40.756"	"micron"	"direct"	"4.61625"	"micron"	"direct"	"0.8572145"	"dimensionless"	"direct"	"0.50640297"	"dimensionless"	"direct"	"0.51495952"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.976 0.218"	"dimensionless"	"Unit Vector"	"direct"	"91.47 80.26 0.0"	"micron"	"direct"	"66.0625"	"micron^2"	"direct"	"9.172"	"micron"	"direct"	"14.55825"	"micron"	"direct"	"5.8535"	"micron"	"direct"	"35.55625"	"micron"	"direct"	"4.586"	"micron"	"direct"	"0.40207443"	"dimensionless"	"direct"	"0.65664851"	"dimensionless"	"direct"	"0.91560699"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.9727 -0.2319"	"dimensionless"	"Unit Vector"	"direct"	"92.76 50.0 0.0"	"micron"	"direct"	"32.875"	"micron^2"	"direct"	"6.4705"	"micron"	"direct"	"7.15275"	"micron"	"direct"	"5.93725"	"micron"	"direct"	"21.83875"	"micron"	"direct"	"3.23525"	"micron"	"direct"	"0.83006536"	"dimensionless"	"direct"	"0.86620377"	"dimensionless"	"direct"	"0.55766612"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.9061 0.423"	"dimensionless"	"Unit Vector"	"direct"	"100.48 92.59 0.0"	"micron"	"direct"	"102.5625"	"micron^2"	"direct"	"11.4285"	"micron"	"direct"	"13.8875"	"micron"	"direct"	"9.59525"	"micron"	"direct"	"40.592"	"micron"	"direct"	"5.71425"	"micron"	"direct"	"0.69092709"	"dimensionless"	"direct"	"0.78219955"	"dimensionless"	"direct"	"0.72292444"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.9972 0.075"	"dimensionless"	"Unit Vector"	"direct"	"98.0 51.54 0.0"	"micron"	"direct"	"32.8125"	"micron^2"	"direct"	"6.464"	"micron"	"direct"	"9.24625"	"micron"	"direct"	"4.61125"	"micron"	"direct"	"23.253"	"micron"	"direct"	"3.232"	"micron"	"direct"	"0.4987157"	"dimensionless"	"direct"	"0.76259017"	"dimensionless"	"direct"	"0.86676563"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.9968 -0.08"	"dimensionless"	"Unit Vector"	"direct"	"98.86 77.11 0.0"	"micron"	"direct"	"42.5625"	"micron^2"	"direct"	"7.362"	"micron"	"direct"	"11.118"	"micron"	"direct"	"4.95675"	"micron"	"direct"	"27.1065"	"micron"	"direct"	"3.681"	"micron"	"direct"	"0.44583108"	"dimensionless"	"direct"	"0.72793081"	"dimensionless"	"direct"	"0.89511711"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.9453 0.3261"	"dimensionless"	"Unit Vector"	"direct"	"101.22 116.61 0.0"	"micron"	"direct"	"71.8125"	"micron^2"	"direct"	"9.563"	"micron"	"direct"	"10.68425"	"micron"	"direct"	"8.6265"	"micron"	"direct"	"32.4705"	"micron"	"direct"	"4.7815"	"micron"	"direct"	"0.80740342"	"dimensionless"	"direct"	"0.8559176"	"dimensionless"	"direct"	"0.58999976"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.8251 -0.565"	"dimensionless"	"Unit Vector"	"direct"	"103.4 30.85 0.0"	"micron"	"direct"	"23.875"	"micron^2"	"direct"	"5.514"	"micron"	"direct"	"9.589"	"micron"	"direct"	"3.32625"	"micron"	"direct"	"22.435"	"micron"	"direct"	"2.757"	"micron"	"direct"	"0.34688184"	"dimensionless"	"direct"	"0.59607526"	"dimensionless"	"direct"	"0.93790884"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.2279 0.9737"	"dimensionless"	"Unit Vector"	"direct"	"106.53 62.46 0.0"	"micron"	"direct"	"42.6875"	"micron^2"	"direct"	"7.373"	"micron"	"direct"	"8.562"	"micron"	"direct"	"7.303"	"micron"	"direct"	"36.5475"	"micron"	"direct"	"3.6865"	"micron"	"direct"	"0.85295492"	"dimensionless"	"direct"	"0.40160142"	"dimensionless"	"direct"	"0.52198459"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.8383 0.5452"	"dimensionless"	"Unit Vector"	"direct"	"107.6 98.92 0.0"	"micron"	"direct"	"88.3125"	"micron^2"	"direct"	"10.605"	"micron"	"direct"	"14.26675"	"micron"	"direct"	"8.01475"	"micron"	"direct"	"39.1275"	"micron"	"direct"	"5.3025"	"micron"	"direct"	"0.56177826"	"dimensionless"	"direct"	"0.72488288"	"dimensionless"	"direct"	"0.82728785"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.7336 -0.6796"	"dimensionless"	"Unit Vector"	"direct"	"109.26 71.05 0.0"	"micron"	"direct"	"39.625"	"micron^2"	"direct"	"7.1035"	"micron"	"direct"	"8.7775"	"micron"	"direct"	"6.00925"	"micron"	"direct"	"26.64225"	"micron"	"direct"	"3.55175"	"micron"	"direct"	"0.68461977"	"dimensionless"	"direct"	"0.70151561"	"dimensionless"	"direct"	"0.72890039"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.7695 -0.6386"	"dimensionless"	"Unit Vector"	"direct"	"110.67 47.12 0.0"	"micron"	"direct"	"38.0"	"micron^2"	"direct"	"6.9565"	"micron"	"direct"	"10.574"	"micron"	"direct"	"4.90325"	"micron"	"direct"	"27.41"	"micron"	"direct"	"3.47825"	"micron"	"direct"	"0.46370815"	"dimensionless"	"direct"	"0.63558756"	"dimensionless"	"direct"	"0.88598801"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.9976 0.069"	"dimensionless"	"Unit Vector"	"direct"	"112.44 120.41 0.0"	"micron"	"direct"	"79.875"	"micron^2"	"direct"	"10.0855"	"micron"	"direct"	"11.27475"	"micron"	"direct"	"9.041"	"micron"	"direct"	"33.2885"	"micron"	"direct"	"5.04275"	"micron"	"direct"	"0.80188031"	"dimensionless"	"direct"	"0.90579993"	"dimensionless"	"direct"	"0.5974847"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.7317 -0.6817"	"dimensionless"	"Unit Vector"	"direct"	"111.24 28.93 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"7.7165"	"micron"	"direct"	"2.69375"	"micron"	"direct"	"17.31375"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.34908961"	"dimensionless"	"direct"	"0.67596981"	"dimensionless"	"direct"	"0.93708935"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.9773 0.2121"	"dimensionless"	"Unit Vector"	"direct"	"111.85 85.81 0.0"	"micron"	"direct"	"29.75"	"micron^2"	"direct"	"6.155"	"micron"	"direct"	"7.70425"	"micron"	"direct"	"5.06925"	"micron"	"direct"	"22.56375"	"micron"	"direct"	"3.0775"	"micron"	"direct"	"0.65798098"	"dimensionless"	"direct"	"0.73430126"	"dimensionless"	"direct"	"0.75303454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.8541 -0.5201"	"dimensionless"	"Unit Vector"	"direct"	"116.51 17.25 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"11.27"	"micron"	"direct"	"1.86325"	"micron"	"direct"	"22.99575"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.16532831"	"dimensionless"	"direct"	"0.33863323"	"dimensionless"	"direct"	"0.98623859"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.8222 -0.5692"	"dimensionless"	"Unit Vector"	"direct"	"118.58 48.44 0.0"	"micron"	"direct"	"22.3125"	"micron^2"	"direct"	"5.3305"	"micron"	"direct"	"8.9615"	"micron"	"direct"	"3.41025"	"micron"	"direct"	"21.0815"	"micron"	"direct"	"2.66525"	"micron"	"direct"	"0.38054455"	"dimensionless"	"direct"	"0.63089209"	"dimensionless"	"direct"	"0.92476259"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.9685 0.2491"	"dimensionless"	"Unit Vector"	"direct"	"119.1 99.72 0.0"	"micron"	"direct"	"77.75"	"micron^2"	"direct"	"9.9505"	"micron"	"direct"	"15.95225"	"micron"	"direct"	"6.29975"	"micron"	"direct"	"38.05625"	"micron"	"direct"	"4.97525"	"micron"	"direct"	"0.39491294"	"dimensionless"	"direct"	"0.67461855"	"dimensionless"	"direct"	"0.91871855"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.9901 0.14"	"dimensionless"	"Unit Vector"	"direct"	"121.67 117.49 0.0"	"micron"	"direct"	"59.6875"	"micron^2"	"direct"	"8.7185"	"micron"	"direct"	"10.8825"	"micron"	"direct"	"7.0175"	"micron"	"direct"	"30.2885"	"micron"	"direct"	"4.35925"	"micron"	"direct"	"0.64484264"	"dimensionless"	"direct"	"0.81759405"	"dimensionless"	"direct"	"0.76431536"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"1.0 -0.005"	"dimensionless"	"Unit Vector"	"direct"	"121.19 78.16 0.0"	"micron"	"direct"	"33.125"	"micron^2"	"direct"	"6.495"	"micron"	"direct"	"9.51175"	"micron"	"direct"	"4.717"	"micron"	"direct"	"24.3995"	"micron"	"direct"	"3.2475"	"micron"	"direct"	"0.49591295"	"dimensionless"	"direct"	"0.69920399"	"dimensionless"	"direct"	"0.86837224"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.9511 -0.309"	"dimensionless"	"Unit Vector"	"direct"	"126.93 87.26 0.0"	"micron"	"direct"	"50.5"	"micron^2"	"direct"	"8.0195"	"micron"	"direct"	"9.3785"	"micron"	"direct"	"6.942"	"micron"	"direct"	"26.935"	"micron"	"direct"	"4.00975"	"micron"	"direct"	"0.74020366"	"dimensionless"	"direct"	"0.87471643"	"dimensionless"	"direct"	"0.67238274"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.9846 0.1749"	"dimensionless"	"Unit Vector"	"direct"	"127.17 99.18 0.0"	"micron"	"direct"	"26.125"	"micron^2"	"direct"	"5.768"	"micron"	"direct"	"7.67175"	"micron"	"direct"	"4.377"	"micron"	"direct"	"20.546"	"micron"	"direct"	"2.884"	"micron"	"direct"	"0.57053475"	"dimensionless"	"direct"	"0.7776991"	"dimensionless"	"direct"	"0.82127346"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.9585 -0.2851"	"dimensionless"	"Unit Vector"	"direct"	"130.75 24.01 0.0"	"micron"	"direct"	"21.4375"	"micron^2"	"direct"	"5.225"	"micron"	"direct"	"10.80525"	"micron"	"direct"	"2.67"	"micron"	"direct"	"23.83875"	"micron"	"direct"	"2.6125"	"micron"	"direct"	"0.2471021"	"dimensionless"	"direct"	"0.47404224"	"dimensionless"	"direct"	"0.96898945"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.7987 -0.6018"	"dimensionless"	"Unit Vector"	"direct"	"134.27 111.87 0.0"	"micron"	"direct"	"101.5"	"micron^2"	"direct"	"11.369"	"micron"	"direct"	"15.66725"	"micron"	"direct"	"8.5235"	"micron"	"direct"	"43.54175"	"micron"	"direct"	"5.6845"	"micron"	"direct"	"0.54403293"	"dimensionless"	"direct"	"0.67276617"	"dimensionless"	"direct"	"0.83906386"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.939 0.344"	"dimensionless"	"Unit Vector"	"direct"	"131.29 32.57 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"5.1755"	"micron"	"direct"	"4.39975"	"micron"	"direct"	"15.63175"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.8501111"	"dimensionless"	"direct"	"0.89355127"	"dimensionless"	"direct"	"0.52660338"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.9567 -0.2909"	"dimensionless"	"Unit Vector"	"direct"	"133.57 96.31 0.0"	"micron"	"direct"	"59.625"	"micron^2"	"direct"	"8.714"	"micron"	"direct"	"11.44225"	"micron"	"direct"	"6.72075"	"micron"	"direct"	"30.617"	"micron"	"direct"	"4.357"	"micron"	"direct"	"0.58736263"	"dimensionless"	"direct"	"0.79930584"	"dimensionless"	"direct"	"0.80932388"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.9975 0.07"	"dimensionless"	"Unit Vector"	"direct"	"134.6 39.16 0.0"	"micron"	"direct"	"15.625"	"micron^2"	"direct"	"4.4605"	"micron"	"direct"	"5.679"	"micron"	"direct"	"3.51475"	"micron"	"direct"	"14.98525"	"micron"	"direct"	"2.23025"	"micron"	"direct"	"0.61890298"	"dimensionless"	"direct"	"0.8743834"	"dimensionless"	"direct"	"0.78546744"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.8139 0.581"	"dimensionless"	"Unit Vector"	"direct"	"141.99 121.98 0.0"	"micron"	"direct"	"47.125"	"micron^2"	"direct"	"7.747"	"micron"	"direct"	"9.64025"	"micron"	"direct"	"6.29675"	"micron"	"direct"	"26.30625"	"micron"	"direct"	"3.8735"	"micron"	"direct"	"0.65317289"	"dimensionless"	"direct"	"0.85574297"	"dimensionless"	"direct"	"0.7572088"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.9474 0.3201"	"dimensionless"	"Unit Vector"	"direct"	"141.65 51.02 0.0"	"micron"	"direct"	"36.0625"	"micron^2"	"direct"	"6.777"	"micron"	"direct"	"7.476"	"micron"	"direct"	"6.6625"	"micron"	"direct"	"25.52075"	"micron"	"direct"	"3.3885"	"micron"	"direct"	"0.89118513"	"dimensionless"	"direct"	"0.69579103"	"dimensionless"	"direct"	"0.4536398"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.9997 0.024"	"dimensionless"	"Unit Vector"	"direct"	"141.86 37.93 0.0"	"micron"	"direct"	"13.5"	"micron^2"	"direct"	"4.1465"	"micron"	"direct"	"5.03725"	"micron"	"direct"	"3.57175"	"micron"	"direct"	"14.0105"	"micron"	"direct"	"2.07325"	"micron"	"direct"	"0.70906745"	"dimensionless"	"direct"	"0.86424398"	"dimensionless"	"direct"	"0.70514066"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.9997 -0.025"	"dimensionless"	"Unit Vector"	"direct"	"142.37 113.15 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"7.886"	"micron"	"direct"	"3.238"	"micron"	"direct"	"19.2175"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.41060107"	"dimensionless"	"direct"	"0.66989488"	"dimensionless"	"direct"	"0.91181509"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.462 -0.8869"	"dimensionless"	"Unit Vector"	"direct"	"146.09 102.65 0.0"	"micron"	"direct"	"25.9375"	"micron^2"	"direct"	"5.747"	"micron"	"direct"	"8.8725"	"micron"	"direct"	"3.9405"	"micron"	"direct"	"21.52075"	"micron"	"direct"	"2.8735"	"micron"	"direct"	"0.44412511"	"dimensionless"	"direct"	"0.70375772"	"dimensionless"	"direct"	"0.89596478"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"
"MCDS_S_0000000118.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.9911 0.133"	"dimensionless"	"Unit Vector"	"direct"	"148.77 5.26 0.0"	"micron"	"direct"	"21.625"	"micron^2"	"direct"	"5.248"	"micron"	"direct"	"6.30175"	"micron"	"direct"	"4.39875"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.624"	"micron"	"direct"	"0.69802039"	"dimensionless"	"direct"	"0.91026213"	"dimensionless"	"direct"	"0.71607788"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000118.xml"