"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000058.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"88.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"88.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"82.52"	"hour"	"inferred"	""	""	""	"88.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"17.89"	"hour"	"estimated"	""	""	""	"88.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"79.36"	"hour"	"inferred"	""	""	""	"88.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00908"	"1/hour"	"inferred"	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"127.86"	"hour"	"inferred"	""	""	""	"88.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"127.86"	"hour"	"inferred"	"0.00782"	"1/hour"	"inferred"	"88.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"61.32"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"61.32"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"53.09"	"hour"	"inferred"	""	""	""	"61.32"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"17.85"	"hour"	"estimated"	""	""	""	"61.32"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"50.45"	"hour"	"inferred"	""	""	""	"61.32"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0126"	"1/hour"	"inferred"	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"88.46"	"hour"	"inferred"	""	""	""	"61.32"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"88.46"	"hour"	"inferred"	"0.0113"	"1/hour"	"inferred"	"61.32"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"17.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"17.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"4.83"	"hour"	"inferred"	""	""	""	"17.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"17.54"	"hour"	"estimated"	""	""	""	"17.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"4.31"	"hour"	"inferred"	""	""	""	"17.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.04"	"1/hour"	"inferred"	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"25.7"	"hour"	"inferred"	""	""	""	"17.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"25.7"	"hour"	"inferred"	"0.04"	"1/hour"	"inferred"	"17.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"16.29"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"16.29"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"3.39"	"hour"	"inferred"	""	""	""	"16.29"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"17.51"	"hour"	"estimated"	""	""	""	"16.29"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"3.01"	"hour"	"inferred"	""	""	""	"16.29"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.04"	"1/hour"	"inferred"	"0.00126"	"1/hour"	"apoptosis"	"inferred"	"23.5"	"hour"	"inferred"	""	""	""	"16.29"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"23.5"	"hour"	"inferred"	"0.04"	"1/hour"	"inferred"	"16.29"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000058.xml"
"MCDS_L_0000000058.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000058.xml"