"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000061.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"443.54"	"hour"	"inferred"	"viable"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"443.54"	"hour"	"inferred"	"viable"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"513.28"	"hour"	"inferred"	""	""	""	"443.54"	"hour"	"inferred"	"viable"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"17.98"	"hour"	"estimated"	""	""	""	"443.54"	"hour"	"inferred"	"viable"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"508.73"	"hour"	"inferred"	""	""	""	"443.54"	"hour"	"inferred"	"viable"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00184"	"1/hour"	"inferred"	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"639.89"	"hour"	"inferred"	""	""	""	"443.54"	"hour"	"inferred"	"viable"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"639.89"	"hour"	"inferred"	"0.00156"	"1/hour"	"inferred"	"443.54"	"hour"	"inferred"	"viable"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"110.33"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"110.33"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"123.97"	"hour"	"inferred"	""	""	""	"110.33"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"17.92"	"hour"	"estimated"	""	""	""	"110.33"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"120.39"	"hour"	"inferred"	""	""	""	"110.33"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00656"	"1/hour"	"inferred"	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"159.18"	"hour"	"inferred"	""	""	""	"110.33"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"159.18"	"hour"	"inferred"	"0.00628"	"1/hour"	"inferred"	"110.33"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"23.31"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"23.31"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"11.27"	"hour"	"inferred"	""	""	""	"23.31"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"17.65"	"hour"	"estimated"	""	""	""	"23.31"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"10.24"	"hour"	"inferred"	""	""	""	"23.31"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.03"	"1/hour"	"inferred"	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"33.63"	"hour"	"inferred"	""	""	""	"23.31"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"33.63"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"23.31"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"20.3"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"20.3"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"7.91"	"hour"	"inferred"	""	""	""	"20.3"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"17.6"	"hour"	"estimated"	""	""	""	"20.3"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"7.13"	"hour"	"inferred"	""	""	""	"20.3"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.03"	"1/hour"	"inferred"	"0.000277"	"1/hour"	"apoptosis"	"inferred"	"29.29"	"hour"	"inferred"	""	""	""	"20.3"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"29.29"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"20.3"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000061.xml"
"MCDS_L_0000000061.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000061.xml"