"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000196.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.117 0.9931"	"dimensionless"	"Unit Vector"	"direct"	"4.21 5.2 0.0"	"micron"	"direct"	"22.5"	"micron^2"	"direct"	"5.353"	"micron"	"direct"	"5.838"	"micron"	"direct"	"4.942"	"micron"	"direct"	"17.571"	"micron"	"direct"	"2.6765"	"micron"	"direct"	"0.84652278"	"dimensionless"	"direct"	"0.91579744"	"dimensionless"	"direct"	"0.5323525"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.8627 0.5058"	"dimensionless"	"Unit Vector"	"direct"	"4.06 22.92 0.0"	"micron"	"direct"	"15.9375"	"micron^2"	"direct"	"4.505"	"micron"	"direct"	"5.579"	"micron"	"direct"	"3.66625"	"micron"	"direct"	"14.83875"	"micron"	"direct"	"2.2525"	"micron"	"direct"	"0.65715182"	"dimensionless"	"direct"	"0.90956853"	"dimensionless"	"direct"	"0.75375824"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.968 0.251"	"dimensionless"	"Unit Vector"	"direct"	"6.54 59.84 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"6.18725"	"micron"	"direct"	"3.8225"	"micron"	"direct"	"16.571"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.61780274"	"dimensionless"	"direct"	"0.83517079"	"dimensionless"	"direct"	"0.78633312"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.6287 -0.7776"	"dimensionless"	"Unit Vector"	"direct"	"9.78 128.39 0.0"	"micron"	"direct"	"46.6875"	"micron^2"	"direct"	"7.7105"	"micron"	"direct"	"11.732"	"micron"	"direct"	"5.29525"	"micron"	"direct"	"31.05625"	"micron"	"direct"	"3.85525"	"micron"	"direct"	"0.45135101"	"dimensionless"	"direct"	"0.60829249"	"dimensionless"	"direct"	"0.8923465"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.2531 0.9674"	"dimensionless"	"Unit Vector"	"direct"	"9.95 77.59 0.0"	"micron"	"direct"	"49.5625"	"micron^2"	"direct"	"7.9445"	"micron"	"direct"	"8.48825"	"micron"	"direct"	"7.48275"	"micron"	"direct"	"26.64225"	"micron"	"direct"	"3.97225"	"micron"	"direct"	"0.88154213"	"dimensionless"	"direct"	"0.87744776"	"dimensionless"	"direct"	"0.47210536"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.1569 -0.9876"	"dimensionless"	"Unit Vector"	"direct"	"13.67 1.44 0.0"	"micron"	"direct"	"22.25"	"micron^2"	"direct"	"5.323"	"micron"	"direct"	"8.1215"	"micron"	"direct"	"4.00325"	"micron"	"direct"	"22.15675"	"micron"	"direct"	"2.6615"	"micron"	"direct"	"0.49292003"	"dimensionless"	"direct"	"0.56954463"	"dimensionless"	"direct"	"0.87007462"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.8366 0.5478"	"dimensionless"	"Unit Vector"	"direct"	"12.44 28.2 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"8.53525"	"micron"	"direct"	"2.7255"	"micron"	"direct"	"19.46025"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.31932281"	"dimensionless"	"direct"	"0.59936433"	"dimensionless"	"direct"	"0.947646"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.5368 0.8437"	"dimensionless"	"Unit Vector"	"direct"	"15.46 53.45 0.0"	"micron"	"direct"	"75.0"	"micron^2"	"direct"	"9.773"	"micron"	"direct"	"11.456"	"micron"	"direct"	"8.59575"	"micron"	"direct"	"41.71325"	"micron"	"direct"	"4.8865"	"micron"	"direct"	"0.75032734"	"dimensionless"	"direct"	"0.54165539"	"dimensionless"	"direct"	"0.66106647"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.964 0.266"	"dimensionless"	"Unit Vector"	"direct"	"12.04 97.2 0.0"	"micron"	"direct"	"12.8125"	"micron^2"	"direct"	"4.0395"	"micron"	"direct"	"4.839"	"micron"	"direct"	"3.77725"	"micron"	"direct"	"15.9335"	"micron"	"direct"	"2.01975"	"micron"	"direct"	"0.78058483"	"dimensionless"	"direct"	"0.6341929"	"dimensionless"	"direct"	"0.62504985"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.8351 0.5501"	"dimensionless"	"Unit Vector"	"direct"	"15.04 6.45 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"5.92825"	"micron"	"direct"	"3.30975"	"micron"	"direct"	"14.98525"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.55830135"	"dimensionless"	"direct"	"0.85689573"	"dimensionless"	"direct"	"0.82963823"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.5489 0.8359"	"dimensionless"	"Unit Vector"	"direct"	"18.39 102.76 0.0"	"micron"	"direct"	"78.5"	"micron^2"	"direct"	"9.9985"	"micron"	"direct"	"11.26525"	"micron"	"direct"	"8.881"	"micron"	"direct"	"32.9705"	"micron"	"direct"	"4.99925"	"micron"	"direct"	"0.78835357"	"dimensionless"	"direct"	"0.90746201"	"dimensionless"	"direct"	"0.61522244"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.1701 -0.9854"	"dimensionless"	"Unit Vector"	"direct"	"19.97 68.31 0.0"	"micron"	"direct"	"55.3125"	"micron^2"	"direct"	"8.393"	"micron"	"direct"	"9.74175"	"micron"	"direct"	"7.4495"	"micron"	"direct"	"34.41875"	"micron"	"direct"	"4.1965"	"micron"	"direct"	"0.76469833"	"dimensionless"	"direct"	"0.58673631"	"dimensionless"	"direct"	"0.64438844"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.5132 0.8583"	"dimensionless"	"Unit Vector"	"direct"	"20.61 10.66 0.0"	"micron"	"direct"	"15.9375"	"micron^2"	"direct"	"4.505"	"micron"	"direct"	"7.2965"	"micron"	"direct"	"2.921"	"micron"	"direct"	"17.728"	"micron"	"direct"	"2.2525"	"micron"	"direct"	"0.40032892"	"dimensionless"	"direct"	"0.63725107"	"dimensionless"	"direct"	"0.91637151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.2519 0.9677"	"dimensionless"	"Unit Vector"	"direct"	"21.0 111.15 0.0"	"micron"	"direct"	"30.6875"	"micron^2"	"direct"	"6.2515"	"micron"	"direct"	"7.75725"	"micron"	"direct"	"5.0715"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"3.12575"	"micron"	"direct"	"0.6537755"	"dimensionless"	"direct"	"0.86564321"	"dimensionless"	"direct"	"0.75668857"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.183 0.9831"	"dimensionless"	"Unit Vector"	"direct"	"20.04 1.15 0.0"	"micron"	"direct"	"14.75"	"micron^2"	"direct"	"4.334"	"micron"	"direct"	"6.6115"	"micron"	"direct"	"3.0385"	"micron"	"direct"	"16.0355"	"micron"	"direct"	"2.167"	"micron"	"direct"	"0.45957801"	"dimensionless"	"direct"	"0.72083667"	"dimensionless"	"direct"	"0.88813741"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.017 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"22.8 42.05 0.0"	"micron"	"direct"	"34.3125"	"micron^2"	"direct"	"6.6105"	"micron"	"direct"	"10.14775"	"micron"	"direct"	"4.36675"	"micron"	"direct"	"24.1925"	"micron"	"direct"	"3.30525"	"micron"	"direct"	"0.43031707"	"dimensionless"	"direct"	"0.73671706"	"dimensionless"	"direct"	"0.90267781"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.2009 -0.9796"	"dimensionless"	"Unit Vector"	"direct"	"20.41 38.32 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"5.19425"	"micron"	"direct"	"3.5355"	"micron"	"direct"	"13.889"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.6806565"	"dimensionless"	"direct"	"0.9201452"	"dimensionless"	"direct"	"0.73260271"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.4129 0.9108"	"dimensionless"	"Unit Vector"	"direct"	"24.53 114.34 0.0"	"micron"	"direct"	"14.1875"	"micron^2"	"direct"	"4.2505"	"micron"	"direct"	"5.55025"	"micron"	"direct"	"3.60125"	"micron"	"direct"	"17.1405"	"micron"	"direct"	"2.12525"	"micron"	"direct"	"0.64884465"	"dimensionless"	"direct"	"0.60683241"	"dimensionless"	"direct"	"0.76092091"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9734 -0.2291"	"dimensionless"	"Unit Vector"	"direct"	"24.58 30.19 0.0"	"micron"	"direct"	"21.5625"	"micron^2"	"direct"	"5.24"	"micron"	"direct"	"6.3625"	"micron"	"direct"	"4.47375"	"micron"	"direct"	"18.27825"	"micron"	"direct"	"2.62"	"micron"	"direct"	"0.70314342"	"dimensionless"	"direct"	"0.81103529"	"dimensionless"	"direct"	"0.71104805"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.7061 0.7081"	"dimensionless"	"Unit Vector"	"direct"	"25.58 86.46 0.0"	"micron"	"direct"	"18.1875"	"micron^2"	"direct"	"4.8125"	"micron"	"direct"	"6.21175"	"micron"	"direct"	"3.8765"	"micron"	"direct"	"17.571"	"micron"	"direct"	"2.40625"	"micron"	"direct"	"0.62405924"	"dimensionless"	"direct"	"0.7402696"	"dimensionless"	"direct"	"0.78137703"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.7431 0.6691"	"dimensionless"	"Unit Vector"	"direct"	"26.61 6.04 0.0"	"micron"	"direct"	"24.4375"	"micron^2"	"direct"	"5.5785"	"micron"	"direct"	"8.4455"	"micron"	"direct"	"3.8285"	"micron"	"direct"	"21.2885"	"micron"	"direct"	"2.78925"	"micron"	"direct"	"0.45331834"	"dimensionless"	"direct"	"0.67760486"	"dimensionless"	"direct"	"0.89134869"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.07 0.9975"	"dimensionless"	"Unit Vector"	"direct"	"31.04 22.79 0.0"	"micron"	"direct"	"55.6875"	"micron^2"	"direct"	"8.421"	"micron"	"direct"	"11.5655"	"micron"	"direct"	"6.69225"	"micron"	"direct"	"37.617"	"micron"	"direct"	"4.2105"	"micron"	"direct"	"0.57863906"	"dimensionless"	"direct"	"0.49453755"	"dimensionless"	"direct"	"0.81558374"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.6472 0.7623"	"dimensionless"	"Unit Vector"	"direct"	"29.59 80.72 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"7.57725"	"micron"	"direct"	"3.35075"	"micron"	"direct"	"18.546"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.44221188"	"dimensionless"	"direct"	"0.71928321"	"dimensionless"	"direct"	"0.89691061"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9614 -0.2751"	"dimensionless"	"Unit Vector"	"direct"	"32.55 73.27 0.0"	"micron"	"direct"	"22.8125"	"micron^2"	"direct"	"5.39"	"micron"	"direct"	"5.9135"	"micron"	"direct"	"5.007"	"micron"	"direct"	"17.98525"	"micron"	"direct"	"2.695"	"micron"	"direct"	"0.84670669"	"dimensionless"	"direct"	"0.88623682"	"dimensionless"	"direct"	"0.53205994"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.581 0.8139"	"dimensionless"	"Unit Vector"	"direct"	"33.29 104.68 0.0"	"micron"	"direct"	"26.5625"	"micron^2"	"direct"	"5.816"	"micron"	"direct"	"7.59125"	"micron"	"direct"	"4.77075"	"micron"	"direct"	"22.12425"	"micron"	"direct"	"2.908"	"micron"	"direct"	"0.62845381"	"dimensionless"	"direct"	"0.68193298"	"dimensionless"	"direct"	"0.7778469"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.8073 0.5902"	"dimensionless"	"Unit Vector"	"direct"	"36.24 40.77 0.0"	"micron"	"direct"	"28.6875"	"micron^2"	"direct"	"6.044"	"micron"	"direct"	"9.35575"	"micron"	"direct"	"3.96"	"micron"	"direct"	"22.228"	"micron"	"direct"	"3.022"	"micron"	"direct"	"0.42326911"	"dimensionless"	"direct"	"0.7296285"	"dimensionless"	"direct"	"0.90600401"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.8678 0.4969"	"dimensionless"	"Unit Vector"	"direct"	"36.77 119.83 0.0"	"micron"	"direct"	"14.4375"	"micron^2"	"direct"	"4.288"	"micron"	"direct"	"5.493"	"micron"	"direct"	"3.43675"	"micron"	"direct"	"14.63175"	"micron"	"direct"	"2.144"	"micron"	"direct"	"0.62565993"	"dimensionless"	"direct"	"0.8474407"	"dimensionless"	"direct"	"0.78009592"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9927 0.121"	"dimensionless"	"Unit Vector"	"direct"	"38.63 69.73 0.0"	"micron"	"direct"	"37.8125"	"micron^2"	"direct"	"6.9395"	"micron"	"direct"	"8.1095"	"micron"	"direct"	"5.992"	"micron"	"direct"	"22.77825"	"micron"	"direct"	"3.46975"	"micron"	"direct"	"0.73888649"	"dimensionless"	"direct"	"0.91580824"	"dimensionless"	"direct"	"0.67382991"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9713 -0.2381"	"dimensionless"	"Unit Vector"	"direct"	"43.86 74.05 0.0"	"micron"	"direct"	"37.5"	"micron^2"	"direct"	"6.9105"	"micron"	"direct"	"9.01275"	"micron"	"direct"	"5.3295"	"micron"	"direct"	"23.6065"	"micron"	"direct"	"3.45525"	"micron"	"direct"	"0.59132895"	"dimensionless"	"direct"	"0.84562522"	"dimensionless"	"direct"	"0.80643045"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9779 0.209"	"dimensionless"	"Unit Vector"	"direct"	"44.13 121.84 0.0"	"micron"	"direct"	"26.25"	"micron^2"	"direct"	"5.782"	"micron"	"direct"	"6.398"	"micron"	"direct"	"5.408"	"micron"	"direct"	"20.728"	"micron"	"direct"	"2.891"	"micron"	"direct"	"0.84526415"	"dimensionless"	"direct"	"0.76775804"	"dimensionless"	"direct"	"0.53434869"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.9999 0.011"	"dimensionless"	"Unit Vector"	"direct"	"45.12 89.72 0.0"	"micron"	"direct"	"49.5"	"micron^2"	"direct"	"7.9395"	"micron"	"direct"	"9.0105"	"micron"	"direct"	"7.05125"	"micron"	"direct"	"27.05625"	"micron"	"direct"	"3.96975"	"micron"	"direct"	"0.78255924"	"dimensionless"	"direct"	"0.84972786"	"dimensionless"	"direct"	"0.62257613"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.375 -0.927"	"dimensionless"	"Unit Vector"	"direct"	"44.27 5.86 0.0"	"micron"	"direct"	"17.5625"	"micron^2"	"direct"	"4.729"	"micron"	"direct"	"5.3405"	"micron"	"direct"	"4.37375"	"micron"	"direct"	"16.0105"	"micron"	"direct"	"2.3645"	"micron"	"direct"	"0.81897762"	"dimensionless"	"direct"	"0.86096681"	"dimensionless"	"direct"	"0.57382545"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.8425 -0.5387"	"dimensionless"	"Unit Vector"	"direct"	"46.72 12.89 0.0"	"micron"	"direct"	"58.75"	"micron^2"	"direct"	"8.6495"	"micron"	"direct"	"9.606"	"micron"	"direct"	"7.931"	"micron"	"direct"	"29.435"	"micron"	"direct"	"4.32475"	"micron"	"direct"	"0.82562981"	"dimensionless"	"direct"	"0.85209821"	"dimensionless"	"direct"	"0.5642122"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.53 0.848"	"dimensionless"	"Unit Vector"	"direct"	"47.63 103.7 0.0"	"micron"	"direct"	"39.625"	"micron^2"	"direct"	"7.1035"	"micron"	"direct"	"8.306"	"micron"	"direct"	"6.125"	"micron"	"direct"	"23.728"	"micron"	"direct"	"3.55175"	"micron"	"direct"	"0.73741873"	"dimensionless"	"direct"	"0.88441657"	"dimensionless"	"direct"	"0.67543587"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.3891 0.9212"	"dimensionless"	"Unit Vector"	"direct"	"49.93 119.38 0.0"	"micron"	"direct"	"45.5625"	"micron^2"	"direct"	"7.6175"	"micron"	"direct"	"7.86825"	"micron"	"direct"	"7.499"	"micron"	"direct"	"25.435"	"micron"	"direct"	"3.80875"	"micron"	"direct"	"0.95307089"	"dimensionless"	"direct"	"0.88502171"	"dimensionless"	"direct"	"0.30274723"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.7141 0.7001"	"dimensionless"	"Unit Vector"	"direct"	"51.21 53.28 0.0"	"micron"	"direct"	"47.5625"	"micron^2"	"direct"	"7.7825"	"micron"	"direct"	"11.02525"	"micron"	"direct"	"5.8925"	"micron"	"direct"	"31.324"	"micron"	"direct"	"3.89125"	"micron"	"direct"	"0.534455"	"dimensionless"	"direct"	"0.60914419"	"dimensionless"	"direct"	"0.84519693"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.9989 0.047"	"dimensionless"	"Unit Vector"	"direct"	"49.16 65.72 0.0"	"micron"	"direct"	"36.8125"	"micron^2"	"direct"	"6.847"	"micron"	"direct"	"9.05875"	"micron"	"direct"	"5.512"	"micron"	"direct"	"25.05625"	"micron"	"direct"	"3.4235"	"micron"	"direct"	"0.60847247"	"dimensionless"	"direct"	"0.73683972"	"dimensionless"	"direct"	"0.79357498"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.933 0.36"	"dimensionless"	"Unit Vector"	"direct"	"52.79 70.31 0.0"	"micron"	"direct"	"33.625"	"micron^2"	"direct"	"6.544"	"micron"	"direct"	"7.78975"	"micron"	"direct"	"5.68875"	"micron"	"direct"	"22.46025"	"micron"	"direct"	"3.272"	"micron"	"direct"	"0.73028659"	"dimensionless"	"direct"	"0.83761218"	"dimensionless"	"direct"	"0.6831409"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.9986 -0.052"	"dimensionless"	"Unit Vector"	"direct"	"53.27 8.16 0.0"	"micron"	"direct"	"25.1875"	"micron^2"	"direct"	"5.6635"	"micron"	"direct"	"8.2375"	"micron"	"direct"	"4.252"	"micron"	"direct"	"21.8995"	"micron"	"direct"	"2.83175"	"micron"	"direct"	"0.51617602"	"dimensionless"	"direct"	"0.65997355"	"dimensionless"	"direct"	"0.85648252"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.596 0.803"	"dimensionless"	"Unit Vector"	"direct"	"56.49 40.09 0.0"	"micron"	"direct"	"53.125"	"micron^2"	"direct"	"8.225"	"micron"	"direct"	"11.09375"	"micron"	"direct"	"7.07825"	"micron"	"direct"	"35.592"	"micron"	"direct"	"4.1125"	"micron"	"direct"	"0.63803944"	"dimensionless"	"direct"	"0.526992"	"dimensionless"	"direct"	"0.77000369"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.7736 0.6337"	"dimensionless"	"Unit Vector"	"direct"	"57.74 125.09 0.0"	"micron"	"direct"	"19.75"	"micron^2"	"direct"	"5.015"	"micron"	"direct"	"5.86175"	"micron"	"direct"	"4.33425"	"micron"	"direct"	"16.63175"	"micron"	"direct"	"2.5075"	"micron"	"direct"	"0.73941229"	"dimensionless"	"direct"	"0.89722438"	"dimensionless"	"direct"	"0.6732529"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.9906 0.1369"	"dimensionless"	"Unit Vector"	"direct"	"57.72 8.16 0.0"	"micron"	"direct"	"29.5"	"micron^2"	"direct"	"6.129"	"micron"	"direct"	"8.34575"	"micron"	"direct"	"4.9"	"micron"	"direct"	"24.071"	"micron"	"direct"	"3.0645"	"micron"	"direct"	"0.58712518"	"dimensionless"	"direct"	"0.63979908"	"dimensionless"	"direct"	"0.80949615"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.9934 -0.115"	"dimensionless"	"Unit Vector"	"direct"	"58.3 81.08 0.0"	"micron"	"direct"	"59.0625"	"micron^2"	"direct"	"8.6725"	"micron"	"direct"	"13.38625"	"micron"	"direct"	"5.691"	"micron"	"direct"	"32.46025"	"micron"	"direct"	"4.33625"	"micron"	"direct"	"0.42513773"	"dimensionless"	"direct"	"0.70439776"	"dimensionless"	"direct"	"0.90512867"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.9555 0.2951"	"dimensionless"	"Unit Vector"	"direct"	"59.21 103.29 0.0"	"micron"	"direct"	"66.3125"	"micron^2"	"direct"	"9.1895"	"micron"	"direct"	"10.79125"	"micron"	"direct"	"8.424"	"micron"	"direct"	"36.2885"	"micron"	"direct"	"4.59475"	"micron"	"direct"	"0.78063246"	"dimensionless"	"direct"	"0.63280111"	"dimensionless"	"direct"	"0.62499037"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.9966 0.083"	"dimensionless"	"Unit Vector"	"direct"	"59.79 54.41 0.0"	"micron"	"direct"	"36.9375"	"micron^2"	"direct"	"6.8585"	"micron"	"direct"	"7.50575"	"micron"	"direct"	"6.77775"	"micron"	"direct"	"25.98525"	"micron"	"direct"	"3.42925"	"micron"	"direct"	"0.90300769"	"dimensionless"	"direct"	"0.68742222"	"dimensionless"	"direct"	"0.42962438"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.9995 0.032"	"dimensionless"	"Unit Vector"	"direct"	"58.04 60.39 0.0"	"micron"	"direct"	"23.125"	"micron^2"	"direct"	"5.4265"	"micron"	"direct"	"7.376"	"micron"	"direct"	"4.45275"	"micron"	"direct"	"21.0105"	"micron"	"direct"	"2.71325"	"micron"	"direct"	"0.60368086"	"dimensionless"	"direct"	"0.65829238"	"dimensionless"	"direct"	"0.79722608"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.5208 0.8537"	"dimensionless"	"Unit Vector"	"direct"	"60.56 48.09 0.0"	"micron"	"direct"	"21.75"	"micron^2"	"direct"	"5.263"	"micron"	"direct"	"6.56"	"micron"	"direct"	"4.384"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.6315"	"micron"	"direct"	"0.66829268"	"dimensionless"	"direct"	"0.7308232"	"dimensionless"	"direct"	"0.74389844"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.8689 0.495"	"dimensionless"	"Unit Vector"	"direct"	"61.66 111.1 0.0"	"micron"	"direct"	"41.125"	"micron^2"	"direct"	"7.237"	"micron"	"direct"	"9.9185"	"micron"	"direct"	"5.5715"	"micron"	"direct"	"28.66725"	"micron"	"direct"	"3.6185"	"micron"	"direct"	"0.56172808"	"dimensionless"	"direct"	"0.62884514"	"dimensionless"	"direct"	"0.82732192"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.9597 0.2809"	"dimensionless"	"Unit Vector"	"direct"	"60.93 67.37 0.0"	"micron"	"direct"	"20.375"	"micron^2"	"direct"	"5.094"	"micron"	"direct"	"6.78625"	"micron"	"direct"	"4.027"	"micron"	"direct"	"17.83875"	"micron"	"direct"	"2.547"	"micron"	"direct"	"0.59340578"	"dimensionless"	"direct"	"0.80459743"	"dimensionless"	"direct"	"0.80490346"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.8984 -0.4392"	"dimensionless"	"Unit Vector"	"direct"	"62.54 7.09 0.0"	"micron"	"direct"	"21.1875"	"micron^2"	"direct"	"5.1945"	"micron"	"direct"	"6.34625"	"micron"	"direct"	"4.41475"	"micron"	"direct"	"18.15675"	"micron"	"direct"	"2.59725"	"micron"	"direct"	"0.69564704"	"dimensionless"	"direct"	"0.80763169"	"dimensionless"	"direct"	"0.71838374"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.9808 -0.195"	"dimensionless"	"Unit Vector"	"direct"	"63.51 81.05 0.0"	"micron"	"direct"	"16.5"	"micron^2"	"direct"	"4.584"	"micron"	"direct"	"7.506"	"micron"	"direct"	"2.82025"	"micron"	"direct"	"17.571"	"micron"	"direct"	"2.292"	"micron"	"direct"	"0.37573275"	"dimensionless"	"direct"	"0.67158479"	"dimensionless"	"direct"	"0.92672806"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.989 0.148"	"dimensionless"	"Unit Vector"	"direct"	"64.53 60.42 0.0"	"micron"	"direct"	"23.9375"	"micron^2"	"direct"	"5.521"	"micron"	"direct"	"8.23675"	"micron"	"direct"	"3.76625"	"micron"	"direct"	"20.1925"	"micron"	"direct"	"2.7605"	"micron"	"direct"	"0.45724952"	"dimensionless"	"direct"	"0.73774873"	"dimensionless"	"direct"	"0.88933845"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.9835 -0.1809"	"dimensionless"	"Unit Vector"	"direct"	"64.89 94.08 0.0"	"micron"	"direct"	"25.6875"	"micron^2"	"direct"	"5.7195"	"micron"	"direct"	"7.995"	"micron"	"direct"	"4.21725"	"micron"	"direct"	"20.753"	"micron"	"direct"	"2.85975"	"micron"	"direct"	"0.52748593"	"dimensionless"	"direct"	"0.74949706"	"dimensionless"	"direct"	"0.84956377"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.7389 0.6739"	"dimensionless"	"Unit Vector"	"direct"	"67.35 120.63 0.0"	"micron"	"direct"	"54.1875"	"micron^2"	"direct"	"8.307"	"micron"	"direct"	"9.344"	"micron"	"direct"	"7.59475"	"micron"	"direct"	"29.728"	"micron"	"direct"	"4.1535"	"micron"	"direct"	"0.81279431"	"dimensionless"	"direct"	"0.77050878"	"dimensionless"	"direct"	"0.58255078"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.7341 0.6791"	"dimensionless"	"Unit Vector"	"direct"	"65.96 41.01 0.0"	"micron"	"direct"	"20.6875"	"micron^2"	"direct"	"5.1325"	"micron"	"direct"	"5.987"	"micron"	"direct"	"4.424"	"micron"	"direct"	"17.13175"	"micron"	"direct"	"2.56625"	"micron"	"direct"	"0.73893436"	"dimensionless"	"direct"	"0.88575664"	"dimensionless"	"direct"	"0.67377742"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.8986 0.4388"	"dimensionless"	"Unit Vector"	"direct"	"67.66 18.44 0.0"	"micron"	"direct"	"56.75"	"micron^2"	"direct"	"8.501"	"micron"	"direct"	"11.7875"	"micron"	"direct"	"6.227"	"micron"	"direct"	"30.728"	"micron"	"direct"	"4.2505"	"micron"	"direct"	"0.52827147"	"dimensionless"	"direct"	"0.75527853"	"dimensionless"	"direct"	"0.84907553"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.9946 0.104"	"dimensionless"	"Unit Vector"	"direct"	"66.15 102.95 0.0"	"micron"	"direct"	"25.3125"	"micron^2"	"direct"	"5.6775"	"micron"	"direct"	"6.95525"	"micron"	"direct"	"4.78775"	"micron"	"direct"	"20.15675"	"micron"	"direct"	"2.83875"	"micron"	"direct"	"0.6883649"	"dimensionless"	"direct"	"0.78289566"	"dimensionless"	"direct"	"0.72536457"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.856 0.517"	"dimensionless"	"Unit Vector"	"direct"	"67.92 33.31 0.0"	"micron"	"direct"	"23.0625"	"micron^2"	"direct"	"5.4195"	"micron"	"direct"	"7.9775"	"micron"	"direct"	"3.74325"	"micron"	"direct"	"19.66725"	"micron"	"direct"	"2.70975"	"micron"	"direct"	"0.46922595"	"dimensionless"	"direct"	"0.74925383"	"dimensionless"	"direct"	"0.88307814"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.896 0.444"	"dimensionless"	"Unit Vector"	"direct"	"69.68 73.14 0.0"	"micron"	"direct"	"63.875"	"micron^2"	"direct"	"9.019"	"micron"	"direct"	"9.56225"	"micron"	"direct"	"8.54625"	"micron"	"direct"	"30.49575"	"micron"	"direct"	"4.5095"	"micron"	"direct"	"0.89374886"	"dimensionless"	"direct"	"0.86310203"	"dimensionless"	"direct"	"0.4485677"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.3419 0.9397"	"dimensionless"	"Unit Vector"	"direct"	"68.45 126.78 0.0"	"micron"	"direct"	"24.375"	"micron^2"	"direct"	"5.5715"	"micron"	"direct"	"6.47825"	"micron"	"direct"	"4.902"	"micron"	"direct"	"19.071"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"0.75668583"	"dimensionless"	"direct"	"0.8421851"	"dimensionless"	"direct"	"0.65377867"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.6863 0.7273"	"dimensionless"	"Unit Vector"	"direct"	"69.08 81.79 0.0"	"micron"	"direct"	"16.5"	"micron^2"	"direct"	"4.584"	"micron"	"direct"	"6.80075"	"micron"	"direct"	"3.365"	"micron"	"direct"	"17.58"	"micron"	"direct"	"2.292"	"micron"	"direct"	"0.49479837"	"dimensionless"	"direct"	"0.67089734"	"dimensionless"	"direct"	"0.86900781"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.9866 -0.1629"	"dimensionless"	"Unit Vector"	"direct"	"71.9 55.86 0.0"	"micron"	"direct"	"56.375"	"micron^2"	"direct"	"8.473"	"micron"	"direct"	"10.26675"	"micron"	"direct"	"7.59925"	"micron"	"direct"	"33.89225"	"micron"	"direct"	"4.2365"	"micron"	"direct"	"0.74018068"	"dimensionless"	"direct"	"0.61673077"	"dimensionless"	"direct"	"0.67240803"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.9157 0.4019"	"dimensionless"	"Unit Vector"	"direct"	"72.38 39.57 0.0"	"micron"	"direct"	"47.1875"	"micron^2"	"direct"	"7.752"	"micron"	"direct"	"8.823"	"micron"	"direct"	"7.039"	"micron"	"direct"	"28.84925"	"micron"	"direct"	"3.876"	"micron"	"direct"	"0.7978012"	"dimensionless"	"direct"	"0.71247196"	"dimensionless"	"direct"	"0.60292059"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.5669 0.8238"	"dimensionless"	"Unit Vector"	"direct"	"71.66 90.29 0.0"	"micron"	"direct"	"17.125"	"micron^2"	"direct"	"4.67"	"micron"	"direct"	"6.421"	"micron"	"direct"	"3.86225"	"micron"	"direct"	"19.3995"	"micron"	"direct"	"2.335"	"micron"	"direct"	"0.60150288"	"dimensionless"	"direct"	"0.57182004"	"dimensionless"	"direct"	"0.79887063"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.8123 0.5832"	"dimensionless"	"Unit Vector"	"direct"	"74.27 4.31 0.0"	"micron"	"direct"	"50.4375"	"micron^2"	"direct"	"8.0145"	"micron"	"direct"	"10.074"	"micron"	"direct"	"6.68375"	"micron"	"direct"	"28.87425"	"micron"	"direct"	"4.00725"	"micron"	"direct"	"0.66346536"	"dimensionless"	"direct"	"0.76022473"	"dimensionless"	"direct"	"0.748207"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.9899 0.142"	"dimensionless"	"Unit Vector"	"direct"	"71.55 48.41 0.0"	"micron"	"direct"	"18.6875"	"micron^2"	"direct"	"4.8785"	"micron"	"direct"	"6.44925"	"micron"	"direct"	"3.741"	"micron"	"direct"	"16.9675"	"micron"	"direct"	"2.43925"	"micron"	"direct"	"0.58006745"	"dimensionless"	"direct"	"0.81569041"	"dimensionless"	"direct"	"0.81456845"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.162 0.9868"	"dimensionless"	"Unit Vector"	"direct"	"76.48 97.85 0.0"	"micron"	"direct"	"63.6875"	"micron^2"	"direct"	"9.006"	"micron"	"direct"	"10.34975"	"micron"	"direct"	"7.86375"	"micron"	"direct"	"30.34925"	"micron"	"direct"	"4.503"	"micron"	"direct"	"0.75980096"	"dimensionless"	"direct"	"0.86889668"	"dimensionless"	"direct"	"0.65015575"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.7691 -0.6391"	"dimensionless"	"Unit Vector"	"direct"	"75.5 121.6 0.0"	"micron"	"direct"	"62.0"	"micron^2"	"direct"	"8.8855"	"micron"	"direct"	"10.296"	"micron"	"direct"	"7.75475"	"micron"	"direct"	"30.02075"	"micron"	"direct"	"4.44275"	"micron"	"direct"	"0.75318085"	"dimensionless"	"direct"	"0.86448702"	"dimensionless"	"direct"	"0.65781351"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.3461 0.9382"	"dimensionless"	"Unit Vector"	"direct"	"73.81 16.85 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"5.25"	"micron"	"direct"	"4.68075"	"micron"	"direct"	"16.59625"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.89157143"	"dimensionless"	"direct"	"0.83263142"	"dimensionless"	"direct"	"0.4528801"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.462 -0.8869"	"dimensionless"	"Unit Vector"	"direct"	"76.15 30.85 0.0"	"micron"	"direct"	"31.25"	"micron^2"	"direct"	"6.3085"	"micron"	"direct"	"7.39325"	"micron"	"direct"	"5.4465"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"3.15425"	"micron"	"direct"	"0.73668549"	"dimensionless"	"direct"	"0.8815104"	"dimensionless"	"direct"	"0.67623553"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.5277 0.8495"	"dimensionless"	"Unit Vector"	"direct"	"77.98 66.46 0.0"	"micron"	"direct"	"36.5625"	"micron^2"	"direct"	"6.8235"	"micron"	"direct"	"7.6335"	"micron"	"direct"	"6.7225"	"micron"	"direct"	"24.87425"	"micron"	"direct"	"3.41175"	"micron"	"direct"	"0.88065763"	"dimensionless"	"direct"	"0.74258429"	"dimensionless"	"direct"	"0.47375325"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.7297 0.6837"	"dimensionless"	"Unit Vector"	"direct"	"77.7 76.25 0.0"	"micron"	"direct"	"24.5"	"micron^2"	"direct"	"5.5855"	"micron"	"direct"	"6.583"	"micron"	"direct"	"5.113"	"micron"	"direct"	"21.05475"	"micron"	"direct"	"2.79275"	"micron"	"direct"	"0.77669755"	"dimensionless"	"direct"	"0.69450563"	"dimensionless"	"direct"	"0.62987372"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.9651 0.262"	"dimensionless"	"Unit Vector"	"direct"	"77.61 9.29 0.0"	"micron"	"direct"	"21.375"	"micron^2"	"direct"	"5.2175"	"micron"	"direct"	"7.70725"	"micron"	"direct"	"3.5605"	"micron"	"direct"	"18.83875"	"micron"	"direct"	"2.60875"	"micron"	"direct"	"0.46196763"	"dimensionless"	"direct"	"0.7568535"	"dimensionless"	"direct"	"0.88689679"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.9794 0.2021"	"dimensionless"	"Unit Vector"	"direct"	"78.68 44.46 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"5.09725"	"micron"	"direct"	"3.59725"	"micron"	"direct"	"14.071"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.70572367"	"dimensionless"	"direct"	"0.90442967"	"dimensionless"	"direct"	"0.70848719"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.9896 -0.1439"	"dimensionless"	"Unit Vector"	"direct"	"80.92 3.43 0.0"	"micron"	"direct"	"33.25"	"micron^2"	"direct"	"6.507"	"micron"	"direct"	"8.64275"	"micron"	"direct"	"5.278"	"micron"	"direct"	"24.58875"	"micron"	"direct"	"3.2535"	"micron"	"direct"	"0.61068526"	"dimensionless"	"direct"	"0.69108046"	"dimensionless"	"direct"	"0.79187342"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.9848 0.174"	"dimensionless"	"Unit Vector"	"direct"	"83.86 88.31 0.0"	"micron"	"direct"	"82.125"	"micron^2"	"direct"	"10.2265"	"micron"	"direct"	"14.58225"	"micron"	"direct"	"8.53125"	"micron"	"direct"	"45.126"	"micron"	"direct"	"5.11325"	"micron"	"direct"	"0.58504346"	"dimensionless"	"direct"	"0.50679412"	"dimensionless"	"direct"	"0.81100194"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.9951 0.099"	"dimensionless"	"Unit Vector"	"direct"	"81.77 31.87 0.0"	"micron"	"direct"	"18.625"	"micron^2"	"direct"	"4.87"	"micron"	"direct"	"5.17425"	"micron"	"direct"	"4.61525"	"micron"	"direct"	"15.7175"	"micron"	"direct"	"2.435"	"micron"	"direct"	"0.89196502"	"dimensionless"	"direct"	"0.94741271"	"dimensionless"	"direct"	"0.45210442"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.9937 -0.112"	"dimensionless"	"Unit Vector"	"direct"	"84.33 75.14 0.0"	"micron"	"direct"	"51.8125"	"micron^2"	"direct"	"8.123"	"micron"	"direct"	"9.0865"	"micron"	"direct"	"7.716"	"micron"	"direct"	"31.99575"	"micron"	"direct"	"4.0615"	"micron"	"direct"	"0.84917185"	"dimensionless"	"direct"	"0.63600396"	"dimensionless"	"direct"	"0.52811663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.1689 0.9856"	"dimensionless"	"Unit Vector"	"direct"	"86.45 58.25 0.0"	"micron"	"direct"	"97.8125"	"micron^2"	"direct"	"11.1605"	"micron"	"direct"	"13.613"	"micron"	"direct"	"9.515"	"micron"	"direct"	"41.6275"	"micron"	"direct"	"5.58025"	"micron"	"direct"	"0.69896423"	"dimensionless"	"direct"	"0.70932222"	"dimensionless"	"direct"	"0.71515663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.7641 -0.6451"	"dimensionless"	"Unit Vector"	"direct"	"83.96 124.35 0.0"	"micron"	"direct"	"38.75"	"micron^2"	"direct"	"7.025"	"micron"	"direct"	"9.4315"	"micron"	"direct"	"5.5535"	"micron"	"direct"	"26.02075"	"micron"	"direct"	"3.5125"	"micron"	"direct"	"0.58882468"	"dimensionless"	"direct"	"0.7191872"	"dimensionless"	"direct"	"0.80826078"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.9996 0.027"	"dimensionless"	"Unit Vector"	"direct"	"90.03 44.02 0.0"	"micron"	"direct"	"47.0625"	"micron^2"	"direct"	"7.7415"	"micron"	"direct"	"9.05475"	"micron"	"direct"	"7.08975"	"micron"	"direct"	"29.253"	"micron"	"direct"	"3.87075"	"micron"	"direct"	"0.78298683"	"dimensionless"	"direct"	"0.691105"	"dimensionless"	"direct"	"0.62203828"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.9591 0.283"	"dimensionless"	"Unit Vector"	"direct"	"90.19 77.88 0.0"	"micron"	"direct"	"36.6875"	"micron^2"	"direct"	"6.8355"	"micron"	"direct"	"8.29"	"micron"	"direct"	"5.7255"	"micron"	"direct"	"24.046"	"micron"	"direct"	"3.41775"	"micron"	"direct"	"0.69065139"	"dimensionless"	"direct"	"0.7973377"	"dimensionless"	"direct"	"0.72318785"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.8025 -0.5966"	"dimensionless"	"Unit Vector"	"direct"	"90.44 36.28 0.0"	"micron"	"direct"	"28.6875"	"micron^2"	"direct"	"6.044"	"micron"	"direct"	"7.43625"	"micron"	"direct"	"5.10275"	"micron"	"direct"	"21.63175"	"micron"	"direct"	"3.022"	"micron"	"direct"	"0.68619936"	"dimensionless"	"direct"	"0.77040529"	"dimensionless"	"direct"	"0.72741353"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.3932 0.9195"	"dimensionless"	"Unit Vector"	"direct"	"92.86 85.88 0.0"	"micron"	"direct"	"63.125"	"micron^2"	"direct"	"8.966"	"micron"	"direct"	"10.4295"	"micron"	"direct"	"7.90825"	"micron"	"direct"	"32.05625"	"micron"	"direct"	"4.483"	"micron"	"direct"	"0.75825783"	"dimensionless"	"direct"	"0.77194405"	"dimensionless"	"direct"	"0.65195481"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.9246 0.3809"	"dimensionless"	"Unit Vector"	"direct"	"91.57 27.49 0.0"	"micron"	"direct"	"29.1875"	"micron^2"	"direct"	"6.0965"	"micron"	"direct"	"7.189"	"micron"	"direct"	"5.187"	"micron"	"direct"	"20.1925"	"micron"	"direct"	"3.04825"	"micron"	"direct"	"0.72151899"	"dimensionless"	"direct"	"0.89955263"	"dimensionless"	"direct"	"0.69239465"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.6348 0.7727"	"dimensionless"	"Unit Vector"	"direct"	"95.38 2.61 0.0"	"micron"	"direct"	"31.0"	"micron^2"	"direct"	"6.283"	"micron"	"direct"	"9.1005"	"micron"	"direct"	"4.88175"	"micron"	"direct"	"27.62425"	"micron"	"direct"	"3.1415"	"micron"	"direct"	"0.53642657"	"dimensionless"	"direct"	"0.51049391"	"dimensionless"	"direct"	"0.843947"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.3141 0.9494"	"dimensionless"	"Unit Vector"	"direct"	"96.16 57.79 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"5.94725"	"micron"	"direct"	"4.79975"	"micron"	"direct"	"20.1925"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.80705368"	"dimensionless"	"direct"	"0.60483839"	"dimensionless"	"direct"	"0.59047808"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.8994 0.4372"	"dimensionless"	"Unit Vector"	"direct"	"97.07 98.77 0.0"	"micron"	"direct"	"63.375"	"micron^2"	"direct"	"8.9835"	"micron"	"direct"	"10.93325"	"micron"	"direct"	"7.5415"	"micron"	"direct"	"31.23825"	"micron"	"direct"	"4.49175"	"micron"	"direct"	"0.6897766"	"dimensionless"	"direct"	"0.81612079"	"dimensionless"	"direct"	"0.72402227"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.1959 0.9806"	"dimensionless"	"Unit Vector"	"direct"	"99.77 71.07 0.0"	"micron"	"direct"	"109.0"	"micron^2"	"direct"	"11.7815"	"micron"	"direct"	"14.397"	"micron"	"direct"	"11.16275"	"micron"	"direct"	"57.9825"	"micron"	"direct"	"5.89075"	"micron"	"direct"	"0.7753525"	"dimensionless"	"direct"	"0.40742014"	"dimensionless"	"direct"	"0.6315287"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.9837 -0.1799"	"dimensionless"	"Unit Vector"	"direct"	"95.0 77.62 0.0"	"micron"	"direct"	"18.5"	"micron^2"	"direct"	"4.854"	"micron"	"direct"	"5.453"	"micron"	"direct"	"4.55675"	"micron"	"direct"	"16.605"	"micron"	"direct"	"2.427"	"micron"	"direct"	"0.83564093"	"dimensionless"	"direct"	"0.84314804"	"dimensionless"	"direct"	"0.5492761"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.9727 0.2319"	"dimensionless"	"Unit Vector"	"direct"	"96.39 34.63 0.0"	"micron"	"direct"	"55.875"	"micron^2"	"direct"	"8.4355"	"micron"	"direct"	"11.066"	"micron"	"direct"	"6.6115"	"micron"	"direct"	"30.0815"	"micron"	"direct"	"4.21775"	"micron"	"direct"	"0.59746069"	"dimensionless"	"direct"	"0.77594051"	"dimensionless"	"direct"	"0.8018982"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.9896 -0.1439"	"dimensionless"	"Unit Vector"	"direct"	"98.01 120.54 0.0"	"micron"	"direct"	"63.25"	"micron^2"	"direct"	"8.975"	"micron"	"direct"	"9.346"	"micron"	"direct"	"8.663"	"micron"	"direct"	"30.4705"	"micron"	"direct"	"4.4875"	"micron"	"direct"	"0.92692061"	"dimensionless"	"direct"	"0.85607385"	"dimensionless"	"direct"	"0.37525749"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.9504 0.3111"	"dimensionless"	"Unit Vector"	"direct"	"99.65 41.42 0.0"	"micron"	"direct"	"56.3125"	"micron^2"	"direct"	"8.4685"	"micron"	"direct"	"10.716"	"micron"	"direct"	"7.17525"	"micron"	"direct"	"33.2635"	"micron"	"direct"	"4.23425"	"micron"	"direct"	"0.66958287"	"dimensionless"	"direct"	"0.6395563"	"dimensionless"	"direct"	"0.74273736"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.9195 0.3932"	"dimensionless"	"Unit Vector"	"direct"	"98.81 7.62 0.0"	"micron"	"direct"	"36.25"	"micron^2"	"direct"	"6.7945"	"micron"	"direct"	"9.60575"	"micron"	"direct"	"5.12275"	"micron"	"direct"	"25.62425"	"micron"	"direct"	"3.39725"	"micron"	"direct"	"0.53330037"	"dimensionless"	"direct"	"0.69377005"	"dimensionless"	"direct"	"0.84592595"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.8718 -0.4899"	"dimensionless"	"Unit Vector"	"direct"	"101.08 17.59 0.0"	"micron"	"direct"	"64.125"	"micron^2"	"direct"	"9.0365"	"micron"	"direct"	"9.834"	"micron"	"direct"	"8.386"	"micron"	"direct"	"31.228"	"micron"	"direct"	"4.51825"	"micron"	"direct"	"0.85275575"	"dimensionless"	"direct"	"0.82632121"	"dimensionless"	"direct"	"0.52230991"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.9715 0.2371"	"dimensionless"	"Unit Vector"	"direct"	"100.76 82.1 0.0"	"micron"	"direct"	"19.25"	"micron^2"	"direct"	"4.951"	"micron"	"direct"	"6.675"	"micron"	"direct"	"3.97825"	"micron"	"direct"	"18.071"	"micron"	"direct"	"2.4755"	"micron"	"direct"	"0.59599251"	"dimensionless"	"direct"	"0.74075779"	"dimensionless"	"direct"	"0.80298999"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.9025 0.4307"	"dimensionless"	"Unit Vector"	"direct"	"100.53 89.53 0.0"	"micron"	"direct"	"14.0625"	"micron^2"	"direct"	"4.232"	"micron"	"direct"	"4.88275"	"micron"	"direct"	"3.784"	"micron"	"direct"	"14.071"	"micron"	"direct"	"2.116"	"micron"	"direct"	"0.77497312"	"dimensionless"	"direct"	"0.89252928"	"dimensionless"	"direct"	"0.6319942"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.8541 0.5201"	"dimensionless"	"Unit Vector"	"direct"	"103.8 29.01 0.0"	"micron"	"direct"	"35.125"	"micron^2"	"direct"	"6.688"	"micron"	"direct"	"8.14725"	"micron"	"direct"	"5.8305"	"micron"	"direct"	"24.1925"	"micron"	"direct"	"3.344"	"micron"	"direct"	"0.71564025"	"dimensionless"	"direct"	"0.75416209"	"dimensionless"	"direct"	"0.69846907"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.097 -0.9953"	"dimensionless"	"Unit Vector"	"direct"	"106.22 35.33 0.0"	"micron"	"direct"	"42.9375"	"micron^2"	"direct"	"7.3945"	"micron"	"direct"	"8.81275"	"micron"	"direct"	"6.4655"	"micron"	"direct"	"27.02075"	"micron"	"direct"	"3.69725"	"micron"	"direct"	"0.73365295"	"dimensionless"	"direct"	"0.73901256"	"dimensionless"	"direct"	"0.67952436"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.9481 0.318"	"dimensionless"	"Unit Vector"	"direct"	"107.73 46.09 0.0"	"micron"	"direct"	"63.75"	"micron^2"	"direct"	"9.01"	"micron"	"direct"	"13.194"	"micron"	"direct"	"6.5685"	"micron"	"direct"	"35.03125"	"micron"	"direct"	"4.505"	"micron"	"direct"	"0.49783993"	"dimensionless"	"direct"	"0.65279795"	"dimensionless"	"direct"	"0.86726894"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.5519 0.8339"	"dimensionless"	"Unit Vector"	"direct"	"106.74 60.75 0.0"	"micron"	"direct"	"39.25"	"micron^2"	"direct"	"7.07"	"micron"	"direct"	"8.71025"	"micron"	"direct"	"6.1895"	"micron"	"direct"	"27.16725"	"micron"	"direct"	"3.535"	"micron"	"direct"	"0.71059958"	"dimensionless"	"direct"	"0.66827954"	"dimensionless"	"direct"	"0.70359664"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.997 0.077"	"dimensionless"	"Unit Vector"	"direct"	"108.7 108.99 0.0"	"micron"	"direct"	"40.1875"	"micron^2"	"direct"	"7.154"	"micron"	"direct"	"8.30275"	"micron"	"direct"	"6.2005"	"micron"	"direct"	"24.1065"	"micron"	"direct"	"3.577"	"micron"	"direct"	"0.74680076"	"dimensionless"	"direct"	"0.86902553"	"dimensionless"	"direct"	"0.66504784"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.028 0.9996"	"dimensionless"	"Unit Vector"	"direct"	"110.38 132.93 0.0"	"micron"	"direct"	"17.0"	"micron^2"	"direct"	"4.653"	"micron"	"direct"	"8.064"	"micron"	"direct"	"2.8265"	"micron"	"direct"	"18.864"	"micron"	"direct"	"2.3265"	"micron"	"direct"	"0.35050843"	"dimensionless"	"direct"	"0.60033161"	"dimensionless"	"direct"	"0.93655958"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.695 -0.719"	"dimensionless"	"Unit Vector"	"direct"	"109.87 123.18 0.0"	"micron"	"direct"	"21.4375"	"micron^2"	"direct"	"5.225"	"micron"	"direct"	"6.97975"	"micron"	"direct"	"4.27725"	"micron"	"direct"	"20.8995"	"micron"	"direct"	"2.6125"	"micron"	"direct"	"0.61280848"	"dimensionless"	"direct"	"0.61675433"	"dimensionless"	"direct"	"0.79023146"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.8139 0.581"	"dimensionless"	"Unit Vector"	"direct"	"110.33 23.09 0.0"	"micron"	"direct"	"25.5625"	"micron^2"	"direct"	"5.7055"	"micron"	"direct"	"6.3125"	"micron"	"direct"	"5.1785"	"micron"	"direct"	"18.77825"	"micron"	"direct"	"2.85275"	"micron"	"direct"	"0.82035644"	"dimensionless"	"direct"	"0.91096765"	"dimensionless"	"direct"	"0.57185253"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.9718 -0.2359"	"dimensionless"	"Unit Vector"	"direct"	"113.96 62.9 0.0"	"micron"	"direct"	"34.4375"	"micron^2"	"direct"	"6.6225"	"micron"	"direct"	"8.25825"	"micron"	"direct"	"6.57075"	"micron"	"direct"	"28.5815"	"micron"	"direct"	"3.31125"	"micron"	"direct"	"0.79565889"	"dimensionless"	"direct"	"0.52975059"	"dimensionless"	"direct"	"0.60574494"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.6728 -0.7398"	"dimensionless"	"Unit Vector"	"direct"	"115.0 45.06 0.0"	"micron"	"direct"	"33.875"	"micron^2"	"direct"	"6.568"	"micron"	"direct"	"7.72475"	"micron"	"direct"	"5.66875"	"micron"	"direct"	"22.13175"	"micron"	"direct"	"3.284"	"micron"	"direct"	"0.73384252"	"dimensionless"	"direct"	"0.8690758"	"dimensionless"	"direct"	"0.67931963"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.9998 0.019"	"dimensionless"	"Unit Vector"	"direct"	"114.76 8.64 0.0"	"micron"	"direct"	"34.6875"	"micron^2"	"direct"	"6.6465"	"micron"	"direct"	"10.366"	"micron"	"direct"	"4.38475"	"micron"	"direct"	"25.046"	"micron"	"direct"	"3.32325"	"micron"	"direct"	"0.42299344"	"dimensionless"	"direct"	"0.69487408"	"dimensionless"	"direct"	"0.90613274"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.2421 0.9703"	"dimensionless"	"Unit Vector"	"direct"	"116.97 114.69 0.0"	"micron"	"direct"	"27.6875"	"micron^2"	"direct"	"5.938"	"micron"	"direct"	"7.27625"	"micron"	"direct"	"5.3625"	"micron"	"direct"	"21.52075"	"micron"	"direct"	"2.969"	"micron"	"direct"	"0.73698677"	"dimensionless"	"direct"	"0.75124017"	"dimensionless"	"direct"	"0.67590717"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.9238 -0.3829"	"dimensionless"	"Unit Vector"	"direct"	"116.61 106.72 0.0"	"micron"	"direct"	"24.9375"	"micron^2"	"direct"	"5.6355"	"micron"	"direct"	"7.9285"	"micron"	"direct"	"4.3065"	"micron"	"direct"	"21.753"	"micron"	"direct"	"2.81775"	"micron"	"direct"	"0.54316706"	"dimensionless"	"direct"	"0.6622538"	"dimensionless"	"direct"	"0.83962465"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.4149 0.9099"	"dimensionless"	"Unit Vector"	"direct"	"117.47 56.02 0.0"	"micron"	"direct"	"23.1875"	"micron^2"	"direct"	"5.434"	"micron"	"direct"	"6.95975"	"micron"	"direct"	"4.41475"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.717"	"micron"	"direct"	"0.63432595"	"dimensionless"	"direct"	"0.76745307"	"dimensionless"	"direct"	"0.77306571"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.853 0.522"	"dimensionless"	"Unit Vector"	"direct"	"117.0 81.34 0.0"	"micron"	"direct"	"16.8125"	"micron^2"	"direct"	"4.627"	"micron"	"direct"	"5.25"	"micron"	"direct"	"4.16025"	"micron"	"direct"	"15.5105"	"micron"	"direct"	"2.3135"	"micron"	"direct"	"0.79242857"	"dimensionless"	"direct"	"0.8781942"	"dimensionless"	"direct"	"0.60996472"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.9048 0.4259"	"dimensionless"	"Unit Vector"	"direct"	"119.1 35.09 0.0"	"micron"	"direct"	"44.125"	"micron^2"	"direct"	"7.496"	"micron"	"direct"	"8.2075"	"micron"	"direct"	"6.965"	"micron"	"direct"	"25.84775"	"micron"	"direct"	"3.748"	"micron"	"direct"	"0.84861407"	"dimensionless"	"direct"	"0.82994458"	"dimensionless"	"direct"	"0.52901243"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.7051 0.7091"	"dimensionless"	"Unit Vector"	"direct"	"119.74 125.92 0.0"	"micron"	"direct"	"13.9375"	"micron^2"	"direct"	"4.213"	"micron"	"direct"	"9.2805"	"micron"	"direct"	"2.012"	"micron"	"direct"	"19.7885"	"micron"	"direct"	"2.1065"	"micron"	"direct"	"0.21679866"	"dimensionless"	"direct"	"0.4472692"	"dimensionless"	"direct"	"0.97621634"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.6723 -0.7403"	"dimensionless"	"Unit Vector"	"direct"	"119.67 27.32 0.0"	"micron"	"direct"	"19.4375"	"micron^2"	"direct"	"4.9755"	"micron"	"direct"	"5.5105"	"micron"	"direct"	"4.56975"	"micron"	"direct"	"16.77825"	"micron"	"direct"	"2.48775"	"micron"	"direct"	"0.82928046"	"dimensionless"	"direct"	"0.86767473"	"dimensionless"	"direct"	"0.55883263"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.9882 -0.153"	"dimensionless"	"Unit Vector"	"direct"	"123.25 48.12 0.0"	"micron"	"direct"	"71.0625"	"micron^2"	"direct"	"9.513"	"micron"	"direct"	"14.56575"	"micron"	"direct"	"7.11175"	"micron"	"direct"	"43.981"	"micron"	"direct"	"4.7565"	"micron"	"direct"	"0.48825155"	"dimensionless"	"direct"	"0.46165777"	"dimensionless"	"direct"	"0.87270294"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.7931 0.6091"	"dimensionless"	"Unit Vector"	"direct"	"121.94 60.69 0.0"	"micron"	"direct"	"21.5"	"micron^2"	"direct"	"5.2325"	"micron"	"direct"	"5.81325"	"micron"	"direct"	"4.7885"	"micron"	"direct"	"17.33875"	"micron"	"direct"	"2.61625"	"micron"	"direct"	"0.82372167"	"dimensionless"	"direct"	"0.89869589"	"dimensionless"	"direct"	"0.56699436"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.8449 -0.5349"	"dimensionless"	"Unit Vector"	"direct"	"123.65 100.12 0.0"	"micron"	"direct"	"51.5"	"micron^2"	"direct"	"8.0985"	"micron"	"direct"	"9.227"	"micron"	"direct"	"7.16825"	"micron"	"direct"	"27.64225"	"micron"	"direct"	"4.04925"	"micron"	"direct"	"0.77687764"	"dimensionless"	"direct"	"0.84697446"	"dimensionless"	"direct"	"0.62965159"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.8827 -0.4699"	"dimensionless"	"Unit Vector"	"direct"	"126.18 29.38 0.0"	"micron"	"direct"	"58.8125"	"micron^2"	"direct"	"8.6545"	"micron"	"direct"	"10.72375"	"micron"	"direct"	"7.301"	"micron"	"direct"	"33.228"	"micron"	"direct"	"4.32725"	"micron"	"direct"	"0.68082527"	"dimensionless"	"direct"	"0.66937749"	"dimensionless"	"direct"	"0.73244587"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.098 0.9952"	"dimensionless"	"Unit Vector"	"direct"	"125.61 107.03 0.0"	"micron"	"direct"	"19.0625"	"micron^2"	"direct"	"4.927"	"micron"	"direct"	"6.18475"	"micron"	"direct"	"4.48625"	"micron"	"direct"	"20.33875"	"micron"	"direct"	"2.4635"	"micron"	"direct"	"0.72537289"	"dimensionless"	"direct"	"0.57908352"	"dimensionless"	"direct"	"0.68835613"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.8218 0.5698"	"dimensionless"	"Unit Vector"	"direct"	"128.18 61.37 0.0"	"micron"	"direct"	"42.9375"	"micron^2"	"direct"	"7.3945"	"micron"	"direct"	"9.79475"	"micron"	"direct"	"6.987"	"micron"	"direct"	"37.80775"	"micron"	"direct"	"3.69725"	"micron"	"direct"	"0.71334133"	"dimensionless"	"direct"	"0.37747218"	"dimensionless"	"direct"	"0.70081677"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.9042 0.4271"	"dimensionless"	"Unit Vector"	"direct"	"127.5 3.0 0.0"	"micron"	"direct"	"28.1875"	"micron^2"	"direct"	"5.9915"	"micron"	"direct"	"6.89425"	"micron"	"direct"	"5.325"	"micron"	"direct"	"22.3565"	"micron"	"direct"	"2.99575"	"micron"	"direct"	"0.77238278"	"dimensionless"	"direct"	"0.70869406"	"dimensionless"	"direct"	"0.63515733"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.765 0.644"	"dimensionless"	"Unit Vector"	"direct"	"128.1 22.06 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"5.19775"	"micron"	"direct"	"4.4925"	"micron"	"direct"	"15.4245"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.86431629"	"dimensionless"	"direct"	"0.9639412"	"dimensionless"	"direct"	"0.50294866"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.9802 0.198"	"dimensionless"	"Unit Vector"	"direct"	"128.29 124.51 0.0"	"micron"	"direct"	"18.8125"	"micron^2"	"direct"	"4.8945"	"micron"	"direct"	"5.57225"	"micron"	"direct"	"4.67125"	"micron"	"direct"	"18.1925"	"micron"	"direct"	"2.44725"	"micron"	"direct"	"0.83830589"	"dimensionless"	"direct"	"0.71428513"	"dimensionless"	"direct"	"0.54520018"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.124"	"Geometrical Property Characterization"	"individual"	"nucleus"	"124"	"0.061 -0.9981"	"dimensionless"	"Unit Vector"	"direct"	"132.23 74.65 0.0"	"micron"	"direct"	"57.5625"	"micron^2"	"direct"	"8.562"	"micron"	"direct"	"9.58425"	"micron"	"direct"	"7.71675"	"micron"	"direct"	"29.55625"	"micron"	"direct"	"4.281"	"micron"	"direct"	"0.80514907"	"dimensionless"	"direct"	"0.82803911"	"dimensionless"	"direct"	"0.59307248"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.125"	"Geometrical Property Characterization"	"individual"	"nucleus"	"125"	"0.2541 -0.9672"	"dimensionless"	"Unit Vector"	"direct"	"131.64 96.48 0.0"	"micron"	"direct"	"23.8125"	"micron^2"	"direct"	"5.507"	"micron"	"direct"	"6.62525"	"micron"	"direct"	"4.73975"	"micron"	"direct"	"18.98525"	"micron"	"direct"	"2.7535"	"micron"	"direct"	"0.71540697"	"dimensionless"	"direct"	"0.83019902"	"dimensionless"	"direct"	"0.698708"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.126"	"Geometrical Property Characterization"	"individual"	"nucleus"	"126"	"0.4372 0.8994"	"dimensionless"	"Unit Vector"	"direct"	"132.41 115.02 0.0"	"micron"	"direct"	"12.625"	"micron^2"	"direct"	"4.0095"	"micron"	"direct"	"6.24625"	"micron"	"direct"	"2.58675"	"micron"	"direct"	"14.571"	"micron"	"direct"	"2.00475"	"micron"	"direct"	"0.41412848"	"dimensionless"	"direct"	"0.74724417"	"dimensionless"	"direct"	"0.91021844"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.127"	"Geometrical Property Characterization"	"individual"	"nucleus"	"127"	"0.6786 0.7345"	"dimensionless"	"Unit Vector"	"direct"	"133.88 123.75 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"5.73775"	"micron"	"direct"	"4.07125"	"micron"	"direct"	"16.58875"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.70955514"	"dimensionless"	"direct"	"0.81626014"	"dimensionless"	"direct"	"0.70464992"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.128"	"Geometrical Property Characterization"	"individual"	"nucleus"	"128"	"0.8886 0.4588"	"dimensionless"	"Unit Vector"	"direct"	"134.3 23.93 0.0"	"micron"	"direct"	"34.5"	"micron^2"	"direct"	"6.6285"	"micron"	"direct"	"9.156"	"micron"	"direct"	"5.38675"	"micron"	"direct"	"25.52075"	"micron"	"direct"	"3.31425"	"micron"	"direct"	"0.58833006"	"dimensionless"	"direct"	"0.66564411"	"dimensionless"	"direct"	"0.80862089"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.129"	"Geometrical Property Characterization"	"individual"	"nucleus"	"129"	"0.091 0.9959"	"dimensionless"	"Unit Vector"	"direct"	"134.61 92.45 0.0"	"micron"	"direct"	"24.5625"	"micron^2"	"direct"	"5.593"	"micron"	"direct"	"6.1705"	"micron"	"direct"	"5.25225"	"micron"	"direct"	"20.253"	"micron"	"direct"	"2.7965"	"micron"	"direct"	"0.8511871"	"dimensionless"	"direct"	"0.75249515"	"dimensionless"	"direct"	"0.52486238"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.130"	"Geometrical Property Characterization"	"individual"	"nucleus"	"130"	"0.8391 -0.544"	"dimensionless"	"Unit Vector"	"direct"	"137.7 17.8 0.0"	"micron"	"direct"	"31.125"	"micron^2"	"direct"	"6.296"	"micron"	"direct"	"7.0905"	"micron"	"direct"	"5.71925"	"micron"	"direct"	"21.33875"	"micron"	"direct"	"3.148"	"micron"	"direct"	"0.80660743"	"dimensionless"	"direct"	"0.85897648"	"dimensionless"	"direct"	"0.59108751"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.131"	"Geometrical Property Characterization"	"individual"	"nucleus"	"131"	"0.2939 0.9558"	"dimensionless"	"Unit Vector"	"direct"	"139.29 120.66 0.0"	"micron"	"direct"	"35.1875"	"micron^2"	"direct"	"6.694"	"micron"	"direct"	"7.492"	"micron"	"direct"	"6.0955"	"micron"	"direct"	"22.81375"	"micron"	"direct"	"3.347"	"micron"	"direct"	"0.81360117"	"dimensionless"	"direct"	"0.84958125"	"dimensionless"	"direct"	"0.58142336"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.132"	"Geometrical Property Characterization"	"individual"	"nucleus"	"132"	"0.8751 -0.484"	"dimensionless"	"Unit Vector"	"direct"	"141.02 27.95 0.0"	"micron"	"direct"	"46.125"	"micron^2"	"direct"	"7.664"	"micron"	"direct"	"8.58925"	"micron"	"direct"	"7.603"	"micron"	"direct"	"36.71175"	"micron"	"direct"	"3.832"	"micron"	"direct"	"0.88517624"	"dimensionless"	"direct"	"0.43006695"	"dimensionless"	"direct"	"0.46525587"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.133"	"Geometrical Property Characterization"	"individual"	"nucleus"	"133"	"0.5489 0.8359"	"dimensionless"	"Unit Vector"	"direct"	"141.02 55.26 0.0"	"micron"	"direct"	"64.375"	"micron^2"	"direct"	"9.0545"	"micron"	"direct"	"9.701"	"micron"	"direct"	"8.4735"	"micron"	"direct"	"29.7885"	"micron"	"direct"	"4.52725"	"micron"	"direct"	"0.87346665"	"dimensionless"	"direct"	"0.91165357"	"dimensionless"	"direct"	"0.48688398"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.134"	"Geometrical Property Characterization"	"individual"	"nucleus"	"134"	"0.9212 -0.3891"	"dimensionless"	"Unit Vector"	"direct"	"139.41 82.0 0.0"	"micron"	"direct"	"24.4375"	"micron^2"	"direct"	"5.5785"	"micron"	"direct"	"7.2565"	"micron"	"direct"	"4.40275"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.78925"	"micron"	"direct"	"0.6067319"	"dimensionless"	"direct"	"0.8088252"	"dimensionless"	"direct"	"0.79490654"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.135"	"Geometrical Property Characterization"	"individual"	"nucleus"	"135"	"0.6057 0.7957"	"dimensionless"	"Unit Vector"	"direct"	"140.82 105.82 0.0"	"micron"	"direct"	"18.6875"	"micron^2"	"direct"	"4.8785"	"micron"	"direct"	"9.2975"	"micron"	"direct"	"2.5885"	"micron"	"direct"	"20.14225"	"micron"	"direct"	"2.43925"	"micron"	"direct"	"0.27840817"	"dimensionless"	"direct"	"0.5788221"	"dimensionless"	"direct"	"0.96046285"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.136"	"Geometrical Property Characterization"	"individual"	"nucleus"	"136"	"0.6181 -0.7861"	"dimensionless"	"Unit Vector"	"direct"	"144.55 10.35 0.0"	"micron"	"direct"	"101.5625"	"micron^2"	"direct"	"11.3725"	"micron"	"direct"	"13.65125"	"micron"	"direct"	"9.7145"	"micron"	"direct"	"41.4705"	"micron"	"direct"	"5.68625"	"micron"	"direct"	"0.71161982"	"dimensionless"	"direct"	"0.74210388"	"dimensionless"	"direct"	"0.70256476"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.137"	"Geometrical Property Characterization"	"individual"	"nucleus"	"137"	"0.2559 -0.9667"	"dimensionless"	"Unit Vector"	"direct"	"141.45 2.41 0.0"	"micron"	"direct"	"17.5625"	"micron^2"	"direct"	"4.729"	"micron"	"direct"	"4.856"	"micron"	"direct"	"4.61925"	"micron"	"direct"	"15.0105"	"micron"	"direct"	"2.3645"	"micron"	"direct"	"0.95124588"	"dimensionless"	"direct"	"0.97950326"	"dimensionless"	"direct"	"0.30843358"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.138"	"Geometrical Property Characterization"	"individual"	"nucleus"	"138"	"0.8258 -0.5639"	"dimensionless"	"Unit Vector"	"direct"	"141.72 90.14 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"4.42275"	"micron"	"direct"	"4.20925"	"micron"	"direct"	"14.83875"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.95172687"	"dimensionless"	"direct"	"0.77402498"	"dimensionless"	"direct"	"0.3069462"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.139"	"Geometrical Property Characterization"	"individual"	"nucleus"	"139"	"0.862 0.507"	"dimensionless"	"Unit Vector"	"direct"	"145.79 82.9 0.0"	"micron"	"direct"	"63.0625"	"micron^2"	"direct"	"8.9615"	"micron"	"direct"	"12.22375"	"micron"	"direct"	"7.17525"	"micron"	"direct"	"35.7885"	"micron"	"direct"	"4.48075"	"micron"	"direct"	"0.58699254"	"dimensionless"	"direct"	"0.61871986"	"dimensionless"	"direct"	"0.80959234"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.140"	"Geometrical Property Characterization"	"individual"	"nucleus"	"140"	"0.9143 0.4051"	"dimensionless"	"Unit Vector"	"direct"	"144.47 71.8 0.0"	"micron"	"direct"	"22.0"	"micron^2"	"direct"	"5.293"	"micron"	"direct"	"6.24175"	"micron"	"direct"	"4.50225"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.6465"	"micron"	"direct"	"0.72131213"	"dimensionless"	"direct"	"0.92604702"	"dimensionless"	"direct"	"0.69261014"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.141"	"Geometrical Property Characterization"	"individual"	"nucleus"	"141"	"0.6811 0.7322"	"dimensionless"	"Unit Vector"	"direct"	"146.36 116.91 0.0"	"micron"	"direct"	"36.4375"	"micron^2"	"direct"	"6.812"	"micron"	"direct"	"9.03275"	"micron"	"direct"	"5.19325"	"micron"	"direct"	"24.20275"	"micron"	"direct"	"3.406"	"micron"	"direct"	"0.57493565"	"dimensionless"	"direct"	"0.78168001"	"dimensionless"	"direct"	"0.81819863"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.142"	"Geometrical Property Characterization"	"individual"	"nucleus"	"142"	"0.4488 0.8936"	"dimensionless"	"Unit Vector"	"direct"	"150.38 63.63 0.0"	"micron"	"direct"	"66.0625"	"micron^2"	"direct"	"9.172"	"micron"	"direct"	"10.3835"	"micron"	"direct"	"8.12225"	"micron"	"direct"	"30.435"	"micron"	"direct"	"4.586"	"micron"	"direct"	"0.78222661"	"dimensionless"	"direct"	"0.89622748"	"dimensionless"	"direct"	"0.62299401"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.143"	"Geometrical Property Characterization"	"individual"	"nucleus"	"143"	"0.423 0.9061"	"dimensionless"	"Unit Vector"	"direct"	"149.01 75.74 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"5.31025"	"micron"	"direct"	"3.52925"	"micron"	"direct"	"14.9245"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.66461089"	"dimensionless"	"direct"	"0.8039428"	"dimensionless"	"direct"	"0.74718964"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.144"	"Geometrical Property Characterization"	"individual"	"nucleus"	"144"	"0.7502 0.6612"	"dimensionless"	"Unit Vector"	"direct"	"154.0 99.52 0.0"	"micron"	"direct"	"56.6875"	"micron^2"	"direct"	"8.4965"	"micron"	"direct"	"10.12425"	"micron"	"direct"	"8.3565"	"micron"	"direct"	"39.81675"	"micron"	"direct"	"4.24825"	"micron"	"direct"	"0.82539447"	"dimensionless"	"direct"	"0.44933014"	"dimensionless"	"direct"	"0.56455643"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.145"	"Geometrical Property Characterization"	"individual"	"nucleus"	"145"	"0.604 0.797"	"dimensionless"	"Unit Vector"	"direct"	"151.77 111.81 0.0"	"micron"	"direct"	"15.1875"	"micron^2"	"direct"	"4.398"	"micron"	"direct"	"5.55"	"micron"	"direct"	"3.562"	"micron"	"direct"	"14.96025"	"micron"	"direct"	"2.199"	"micron"	"direct"	"0.6418018"	"dimensionless"	"direct"	"0.85274357"	"dimensionless"	"direct"	"0.76687055"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.146"	"Geometrical Property Characterization"	"individual"	"nucleus"	"146"	"0.3771 0.9262"	"dimensionless"	"Unit Vector"	"direct"	"154.3 127.36 0.0"	"micron"	"direct"	"22.5625"	"micron^2"	"direct"	"5.3605"	"micron"	"direct"	"8.12425"	"micron"	"direct"	"3.57975"	"micron"	"direct"	"19.8995"	"micron"	"direct"	"2.68025"	"micron"	"direct"	"0.44062529"	"dimensionless"	"direct"	"0.71599956"	"dimensionless"	"direct"	"0.89769112"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.147"	"Geometrical Property Characterization"	"individual"	"nucleus"	"147"	"0.6527 -0.7576"	"dimensionless"	"Unit Vector"	"direct"	"153.85 50.42 0.0"	"micron"	"direct"	"13.1875"	"micron^2"	"direct"	"4.098"	"micron"	"direct"	"4.5675"	"micron"	"direct"	"3.7665"	"micron"	"direct"	"13.864"	"micron"	"direct"	"2.049"	"micron"	"direct"	"0.82463054"	"dimensionless"	"direct"	"0.86217463"	"dimensionless"	"direct"	"0.5656717"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.148"	"Geometrical Property Characterization"	"individual"	"nucleus"	"148"	"0.022 -0.9998"	"dimensionless"	"Unit Vector"	"direct"	"160.22 12.82 0.0"	"micron"	"direct"	"120.0"	"micron^2"	"direct"	"12.362"	"micron"	"direct"	"15.054"	"micron"	"direct"	"12.05225"	"micron"	"direct"	"62.07725"	"micron"	"direct"	"6.181"	"micron"	"direct"	"0.80060117"	"dimensionless"	"direct"	"0.39131471"	"dimensionless"	"direct"	"0.5991976"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.149"	"Geometrical Property Characterization"	"individual"	"nucleus"	"149"	"0.3981 -0.9173"	"dimensionless"	"Unit Vector"	"direct"	"157.01 27.89 0.0"	"micron"	"direct"	"34.875"	"micron^2"	"direct"	"6.6645"	"micron"	"direct"	"9.78025"	"micron"	"direct"	"4.6635"	"micron"	"direct"	"24.7885"	"micron"	"direct"	"3.33225"	"micron"	"direct"	"0.4768283"	"dimensionless"	"direct"	"0.71322012"	"dimensionless"	"direct"	"0.87899646"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.150"	"Geometrical Property Characterization"	"individual"	"nucleus"	"150"	"0.5262 0.8504"	"dimensionless"	"Unit Vector"	"direct"	"155.48 117.16 0.0"	"micron"	"direct"	"13.1875"	"micron^2"	"direct"	"4.098"	"micron"	"direct"	"7.8595"	"micron"	"direct"	"2.21575"	"micron"	"direct"	"17.81375"	"micron"	"direct"	"2.049"	"micron"	"direct"	"0.28191997"	"dimensionless"	"direct"	"0.52222978"	"dimensionless"	"direct"	"0.95943792"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.151"	"Geometrical Property Characterization"	"individual"	"nucleus"	"151"	"0.76 0.65"	"dimensionless"	"Unit Vector"	"direct"	"158.23 45.22 0.0"	"micron"	"direct"	"36.625"	"micron^2"	"direct"	"6.8295"	"micron"	"direct"	"8.387"	"micron"	"direct"	"5.674"	"micron"	"direct"	"23.6925"	"micron"	"direct"	"3.41475"	"micron"	"direct"	"0.67652319"	"dimensionless"	"direct"	"0.81990912"	"dimensionless"	"direct"	"0.73642133"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.152"	"Geometrical Property Characterization"	"individual"	"nucleus"	"152"	"0.1381 -0.9904"	"dimensionless"	"Unit Vector"	"direct"	"160.04 20.91 0.0"	"micron"	"direct"	"49.3125"	"micron^2"	"direct"	"7.9245"	"micron"	"direct"	"8.448"	"micron"	"direct"	"7.6065"	"micron"	"direct"	"26.546"	"micron"	"direct"	"3.96225"	"micron"	"direct"	"0.90039062"	"dimensionless"	"direct"	"0.87936405"	"dimensionless"	"direct"	"0.43508243"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.153"	"Geometrical Property Characterization"	"individual"	"nucleus"	"153"	"0.9996 -0.03"	"dimensionless"	"Unit Vector"	"direct"	"159.0 36.53 0.0"	"micron"	"direct"	"41.0"	"micron^2"	"direct"	"7.226"	"micron"	"direct"	"10.066"	"micron"	"direct"	"5.27875"	"micron"	"direct"	"27.37425"	"micron"	"direct"	"3.613"	"micron"	"direct"	"0.52441387"	"dimensionless"	"direct"	"0.68755788"	"dimensionless"	"direct"	"0.8514635"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.154"	"Geometrical Property Characterization"	"individual"	"nucleus"	"154"	"0.9978 0.067"	"dimensionless"	"Unit Vector"	"direct"	"159.27 71.23 0.0"	"micron"	"direct"	"33.375"	"micron^2"	"direct"	"6.5195"	"micron"	"direct"	"8.42075"	"micron"	"direct"	"5.35075"	"micron"	"direct"	"24.16725"	"micron"	"direct"	"3.25975"	"micron"	"direct"	"0.6354244"	"dimensionless"	"direct"	"0.71808635"	"dimensionless"	"direct"	"0.77216309"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.155"	"Geometrical Property Characterization"	"individual"	"nucleus"	"155"	"0.693 0.721"	"dimensionless"	"Unit Vector"	"direct"	"159.04 90.28 0.0"	"micron"	"direct"	"14.0625"	"micron^2"	"direct"	"4.232"	"micron"	"direct"	"5.78175"	"micron"	"direct"	"3.29425"	"micron"	"direct"	"15.4245"	"micron"	"direct"	"2.116"	"micron"	"direct"	"0.56976694"	"dimensionless"	"direct"	"0.74276291"	"dimensionless"	"direct"	"0.82180632"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.156"	"Geometrical Property Characterization"	"individual"	"nucleus"	"156"	"0.7408 0.6718"	"dimensionless"	"Unit Vector"	"direct"	"159.64 64.71 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"5.1695"	"micron"	"direct"	"3.66875"	"micron"	"direct"	"15.4675"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.70969146"	"dimensionless"	"direct"	"0.74848737"	"dimensionless"	"direct"	"0.70451262"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.157"	"Geometrical Property Characterization"	"individual"	"nucleus"	"157"	"0.9994 -0.034"	"dimensionless"	"Unit Vector"	"direct"	"162.05 57.16 0.0"	"micron"	"direct"	"30.8125"	"micron^2"	"direct"	"6.264"	"micron"	"direct"	"8.06325"	"micron"	"direct"	"5.37075"	"micron"	"direct"	"25.59775"	"micron"	"direct"	"3.132"	"micron"	"direct"	"0.66607757"	"dimensionless"	"direct"	"0.59092616"	"dimensionless"	"direct"	"0.74588247"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.158"	"Geometrical Property Characterization"	"individual"	"nucleus"	"158"	"0.9307 0.3659"	"dimensionless"	"Unit Vector"	"direct"	"162.28 49.86 0.0"	"micron"	"direct"	"25.3125"	"micron^2"	"direct"	"5.6775"	"micron"	"direct"	"8.34425"	"micron"	"direct"	"3.9705"	"micron"	"direct"	"21.33875"	"micron"	"direct"	"2.83875"	"micron"	"direct"	"0.47583665"	"dimensionless"	"direct"	"0.69856521"	"dimensionless"	"direct"	"0.87953367"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.159"	"Geometrical Property Characterization"	"individual"	"nucleus"	"159"	"0.6601 -0.7511"	"dimensionless"	"Unit Vector"	"direct"	"165.23 66.52 0.0"	"micron"	"direct"	"16.25"	"micron^2"	"direct"	"4.549"	"micron"	"direct"	"6.5095"	"micron"	"direct"	"3.3455"	"micron"	"direct"	"16.63175"	"micron"	"direct"	"2.2745"	"micron"	"direct"	"0.51394116"	"dimensionless"	"direct"	"0.73822259"	"dimensionless"	"direct"	"0.85782544"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.160"	"Geometrical Property Characterization"	"individual"	"nucleus"	"160"	"0.9991 0.042"	"dimensionless"	"Unit Vector"	"direct"	"164.79 24.51 0.0"	"micron"	"direct"	"16.3125"	"micron^2"	"direct"	"4.558"	"micron"	"direct"	"6.278"	"micron"	"direct"	"3.32825"	"micron"	"direct"	"15.7175"	"micron"	"direct"	"2.279"	"micron"	"direct"	"0.53014495"	"dimensionless"	"direct"	"0.82978093"	"dimensionless"	"direct"	"0.84790703"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.161"	"Geometrical Property Characterization"	"individual"	"nucleus"	"161"	"0.3591 0.9333"	"dimensionless"	"Unit Vector"	"direct"	"166.82 85.98 0.0"	"micron"	"direct"	"12.9375"	"micron^2"	"direct"	"4.059"	"micron"	"direct"	"6.575"	"micron"	"direct"	"2.74625"	"micron"	"direct"	"16.1925"	"micron"	"direct"	"2.0295"	"micron"	"direct"	"0.41768061"	"dimensionless"	"direct"	"0.62005814"	"dimensionless"	"direct"	"0.90859392"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.162"	"Geometrical Property Characterization"	"individual"	"nucleus"	"162"	"0.128 0.9918"	"dimensionless"	"Unit Vector"	"direct"	"168.62 129.93 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"5.2365"	"micron"	"direct"	"3.763"	"micron"	"direct"	"14.4245"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.71860976"	"dimensionless"	"direct"	"0.92481407"	"dimensionless"	"direct"	"0.69541356"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.163"	"Geometrical Property Characterization"	"individual"	"nucleus"	"163"	"0.477 0.8789"	"dimensionless"	"Unit Vector"	"direct"	"170.07 38.18 0.0"	"micron"	"direct"	"14.0"	"micron^2"	"direct"	"4.2225"	"micron"	"direct"	"5.29875"	"micron"	"direct"	"3.67175"	"micron"	"direct"	"17.046"	"micron"	"direct"	"2.11125"	"micron"	"direct"	"0.69294645"	"dimensionless"	"direct"	"0.60547042"	"dimensionless"	"direct"	"0.72098906"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.164"	"Geometrical Property Characterization"	"individual"	"nucleus"	"164"	"0.995 0.1"	"dimensionless"	"Unit Vector"	"direct"	"173.14 63.58 0.0"	"micron"	"direct"	"64.25"	"micron^2"	"direct"	"9.0455"	"micron"	"direct"	"9.5485"	"micron"	"direct"	"8.584"	"micron"	"direct"	"29.20275"	"micron"	"direct"	"4.52275"	"micron"	"direct"	"0.89898937"	"dimensionless"	"direct"	"0.94675039"	"dimensionless"	"direct"	"0.43797045"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.165"	"Geometrical Property Characterization"	"individual"	"nucleus"	"165"	"0.6029 0.7978"	"dimensionless"	"Unit Vector"	"direct"	"172.52 121.66 0.0"	"micron"	"direct"	"17.125"	"micron^2"	"direct"	"4.67"	"micron"	"direct"	"5.46625"	"micron"	"direct"	"4.00125"	"micron"	"direct"	"15.2175"	"micron"	"direct"	"2.335"	"micron"	"direct"	"0.73199177"	"dimensionless"	"direct"	"0.92929548"	"dimensionless"	"direct"	"0.68131348"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.166"	"Geometrical Property Characterization"	"individual"	"nucleus"	"166"	"0.093 0.9957"	"dimensionless"	"Unit Vector"	"direct"	"174.51 13.67 0.0"	"micron"	"direct"	"25.5"	"micron^2"	"direct"	"5.6985"	"micron"	"direct"	"7.11825"	"micron"	"direct"	"4.6815"	"micron"	"direct"	"19.77825"	"micron"	"direct"	"2.84925"	"micron"	"direct"	"0.65767569"	"dimensionless"	"direct"	"0.81917053"	"dimensionless"	"direct"	"0.75330119"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.167"	"Geometrical Property Characterization"	"individual"	"nucleus"	"167"	"0.4291 0.9032"	"dimensionless"	"Unit Vector"	"direct"	"179.37 16.73 0.0"	"micron"	"direct"	"34.1875"	"micron^2"	"direct"	"6.5985"	"micron"	"direct"	"8.6385"	"micron"	"direct"	"5.23025"	"micron"	"direct"	"23.64225"	"micron"	"direct"	"3.29925"	"micron"	"direct"	"0.60545812"	"dimensionless"	"direct"	"0.76859861"	"dimensionless"	"direct"	"0.79587716"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.168"	"Geometrical Property Characterization"	"individual"	"nucleus"	"168"	"0.5989 0.8008"	"dimensionless"	"Unit Vector"	"direct"	"183.5 36.05 0.0"	"micron"	"direct"	"24.9375"	"micron^2"	"direct"	"5.6355"	"micron"	"direct"	"8.48525"	"micron"	"direct"	"4.6155"	"micron"	"direct"	"24.66725"	"micron"	"direct"	"2.81775"	"micron"	"direct"	"0.5439439"	"dimensionless"	"direct"	"0.51501669"	"dimensionless"	"direct"	"0.83912158"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.169"	"Geometrical Property Characterization"	"individual"	"nucleus"	"169"	"0.9698 0.2439"	"dimensionless"	"Unit Vector"	"direct"	"184.85 52.19 0.0"	"micron"	"direct"	"46.25"	"micron^2"	"direct"	"7.6745"	"micron"	"direct"	"8.30325"	"micron"	"direct"	"7.35825"	"micron"	"direct"	"28.49575"	"micron"	"direct"	"3.83725"	"micron"	"direct"	"0.88618914"	"dimensionless"	"direct"	"0.7157501"	"dimensionless"	"direct"	"0.46332365"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.170"	"Geometrical Property Characterization"	"individual"	"nucleus"	"170"	"0.6489 0.7609"	"dimensionless"	"Unit Vector"	"direct"	"184.31 102.27 0.0"	"micron"	"direct"	"34.75"	"micron^2"	"direct"	"6.6525"	"micron"	"direct"	"8.541"	"micron"	"direct"	"5.228"	"micron"	"direct"	"22.935"	"micron"	"direct"	"3.32625"	"micron"	"direct"	"0.61210631"	"dimensionless"	"direct"	"0.83017028"	"dimensionless"	"direct"	"0.79077548"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.171"	"Geometrical Property Characterization"	"individual"	"nucleus"	"171"	"0.719 0.695"	"dimensionless"	"Unit Vector"	"direct"	"190.17 70.12 0.0"	"micron"	"direct"	"56.875"	"micron^2"	"direct"	"8.5105"	"micron"	"direct"	"8.9865"	"micron"	"direct"	"8.21075"	"micron"	"direct"	"30.84925"	"micron"	"direct"	"4.25525"	"micron"	"direct"	"0.91367607"	"dimensionless"	"direct"	"0.75100366"	"dimensionless"	"direct"	"0.40644316"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.172"	"Geometrical Property Characterization"	"individual"	"nucleus"	"172"	"0.6521 0.7581"	"dimensionless"	"Unit Vector"	"direct"	"194.18 85.14 0.0"	"micron"	"direct"	"29.375"	"micron^2"	"direct"	"6.116"	"micron"	"direct"	"10.161"	"micron"	"direct"	"3.74425"	"micron"	"direct"	"23.49575"	"micron"	"direct"	"3.058"	"micron"	"direct"	"0.36849227"	"dimensionless"	"direct"	"0.6686658"	"dimensionless"	"direct"	"0.92963081"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.173"	"Geometrical Property Characterization"	"individual"	"nucleus"	"173"	"0.062 -0.9981"	"dimensionless"	"Unit Vector"	"direct"	"194.57 21.49 0.0"	"micron"	"direct"	"27.0"	"micron^2"	"direct"	"5.864"	"micron"	"direct"	"6.29475"	"micron"	"direct"	"5.619"	"micron"	"direct"	"20.3995"	"micron"	"direct"	"2.932"	"micron"	"direct"	"0.89264864"	"dimensionless"	"direct"	"0.81533218"	"dimensionless"	"direct"	"0.45075316"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.174"	"Geometrical Property Characterization"	"individual"	"nucleus"	"174"	"0.1369 0.9906"	"dimensionless"	"Unit Vector"	"direct"	"195.49 45.79 0.0"	"micron"	"direct"	"52.875"	"micron^2"	"direct"	"8.206"	"micron"	"direct"	"8.79175"	"micron"	"direct"	"7.6665"	"micron"	"direct"	"26.64225"	"micron"	"direct"	"4.103"	"micron"	"direct"	"0.87201069"	"dimensionless"	"direct"	"0.93609181"	"dimensionless"	"direct"	"0.48948683"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.175"	"Geometrical Property Characterization"	"individual"	"nucleus"	"175"	"0.198 -0.9802"	"dimensionless"	"Unit Vector"	"direct"	"200.14 56.38 0.0"	"micron"	"direct"	"61.1875"	"micron^2"	"direct"	"8.8275"	"micron"	"direct"	"10.283"	"micron"	"direct"	"7.63075"	"micron"	"direct"	"29.49575"	"micron"	"direct"	"4.41375"	"micron"	"direct"	"0.7420743"	"dimensionless"	"direct"	"0.88379937"	"dimensionless"	"direct"	"0.67031764"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.176"	"Geometrical Property Characterization"	"individual"	"nucleus"	"176"	"0.318 0.9481"	"dimensionless"	"Unit Vector"	"direct"	"202.06 103.89 0.0"	"micron"	"direct"	"24.75"	"micron^2"	"direct"	"5.614"	"micron"	"direct"	"7.4375"	"micron"	"direct"	"4.309"	"micron"	"direct"	"19.77825"	"micron"	"direct"	"2.807"	"micron"	"direct"	"0.57936134"	"dimensionless"	"direct"	"0.79507728"	"dimensionless"	"direct"	"0.81507081"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"
"MCDS_S_0000000196.0.177"	"Geometrical Property Characterization"	"individual"	"nucleus"	"177"	"0.185 -0.9827"	"dimensionless"	"Unit Vector"	"direct"	"202.98 66.41 0.0"	"micron"	"direct"	"14.8125"	"micron^2"	"direct"	"4.343"	"micron"	"direct"	"4.90925"	"micron"	"direct"	"3.90575"	"micron"	"direct"	"14.2175"	"micron"	"direct"	"2.1715"	"micron"	"direct"	"0.79558996"	"dimensionless"	"direct"	"0.92085607"	"dimensionless"	"direct"	"0.60583547"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000196.xml"