"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000095.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9998 -0.022"	"dimensionless"	"Unit Vector"	"direct"	"3.6 66.74 0.0"	"micron"	"direct"	"61.75"	"micron^2"	"direct"	"8.868"	"micron"	"direct"	"11.603"	"micron"	"direct"	"6.8515"	"micron"	"direct"	"31.14225"	"micron"	"direct"	"4.434"	"micron"	"direct"	"0.59049384"	"dimensionless"	"direct"	"0.80010476"	"dimensionless"	"direct"	"0.80704215"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9855 0.1699"	"dimensionless"	"Unit Vector"	"direct"	"4.53 33.7 0.0"	"micron"	"direct"	"64.0"	"micron^2"	"direct"	"9.028"	"micron"	"direct"	"9.778"	"micron"	"direct"	"8.3455"	"micron"	"direct"	"29.34925"	"micron"	"direct"	"4.514"	"micron"	"direct"	"0.85349765"	"dimensionless"	"direct"	"0.9336752"	"dimensionless"	"direct"	"0.52109669"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.5019 -0.8649"	"dimensionless"	"Unit Vector"	"direct"	"6.66 87.26 0.0"	"micron"	"direct"	"86.6875"	"micron^2"	"direct"	"10.507"	"micron"	"direct"	"11.404"	"micron"	"direct"	"9.74725"	"micron"	"direct"	"35.506"	"micron"	"direct"	"5.2535"	"micron"	"direct"	"0.85472203"	"dimensionless"	"direct"	"0.86409769"	"dimensionless"	"direct"	"0.51908598"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9379 0.347"	"dimensionless"	"Unit Vector"	"direct"	"7.11 6.43 0.0"	"micron"	"direct"	"58.4375"	"micron^2"	"direct"	"8.6265"	"micron"	"direct"	"9.39675"	"micron"	"direct"	"7.9375"	"micron"	"direct"	"28.49575"	"micron"	"direct"	"4.31325"	"micron"	"direct"	"0.84470695"	"dimensionless"	"direct"	"0.90435992"	"dimensionless"	"direct"	"0.53522909"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.5721 0.8202"	"dimensionless"	"Unit Vector"	"direct"	"10.64 21.11 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"6.39425"	"micron"	"direct"	"4.261"	"micron"	"direct"	"20.96025"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.66637995"	"dimensionless"	"direct"	"0.51128494"	"dimensionless"	"direct"	"0.74561234"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.803 -0.596"	"dimensionless"	"Unit Vector"	"direct"	"14.53 71.48 0.0"	"micron"	"direct"	"32.875"	"micron^2"	"direct"	"6.4705"	"micron"	"direct"	"7.42975"	"micron"	"direct"	"5.6875"	"micron"	"direct"	"21.8995"	"micron"	"direct"	"3.23525"	"micron"	"direct"	"0.76550355"	"dimensionless"	"direct"	"0.86140468"	"dimensionless"	"direct"	"0.64343167"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.5307 0.8475"	"dimensionless"	"Unit Vector"	"direct"	"15.49 53.5 0.0"	"micron"	"direct"	"34.375"	"micron^2"	"direct"	"6.6165"	"micron"	"direct"	"7.174"	"micron"	"direct"	"6.2995"	"micron"	"direct"	"25.37425"	"micron"	"direct"	"3.30825"	"micron"	"direct"	"0.87810148"	"dimensionless"	"direct"	"0.6709129"	"dimensionless"	"direct"	"0.47847445"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9996 0.028"	"dimensionless"	"Unit Vector"	"direct"	"20.0 88.54 0.0"	"micron"	"direct"	"58.875"	"micron^2"	"direct"	"8.659"	"micron"	"direct"	"9.47575"	"micron"	"direct"	"7.946"	"micron"	"direct"	"28.52075"	"micron"	"direct"	"4.3295"	"micron"	"direct"	"0.83856159"	"dimensionless"	"direct"	"0.90953392"	"dimensionless"	"direct"	"0.54480681"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.7111 0.7031"	"dimensionless"	"Unit Vector"	"direct"	"20.66 7.26 0.0"	"micron"	"direct"	"27.625"	"micron^2"	"direct"	"5.9315"	"micron"	"direct"	"9.9155"	"micron"	"direct"	"3.79925"	"micron"	"direct"	"23.64225"	"micron"	"direct"	"2.96575"	"micron"	"direct"	"0.38316273"	"dimensionless"	"direct"	"0.6210614"	"dimensionless"	"direct"	"0.92368086"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.9998 -0.019"	"dimensionless"	"Unit Vector"	"direct"	"24.75 56.39 0.0"	"micron"	"direct"	"48.9375"	"micron^2"	"direct"	"7.8945"	"micron"	"direct"	"8.51275"	"micron"	"direct"	"7.32675"	"micron"	"direct"	"25.728"	"micron"	"direct"	"3.94725"	"micron"	"direct"	"0.86067957"	"dimensionless"	"direct"	"0.92905107"	"dimensionless"	"direct"	"0.50914701"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.442 -0.897"	"dimensionless"	"Unit Vector"	"direct"	"30.34 78.05 0.0"	"micron"	"direct"	"49.0625"	"micron^2"	"direct"	"7.9045"	"micron"	"direct"	"9.472"	"micron"	"direct"	"6.92275"	"micron"	"direct"	"31.14225"	"micron"	"direct"	"3.95225"	"micron"	"direct"	"0.73086465"	"dimensionless"	"direct"	"0.63571076"	"dimensionless"	"direct"	"0.68252242"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.091 0.9959"	"dimensionless"	"Unit Vector"	"direct"	"31.75 88.44 0.0"	"micron"	"direct"	"29.1875"	"micron^2"	"direct"	"6.0965"	"micron"	"direct"	"7.47475"	"micron"	"direct"	"5.23075"	"micron"	"direct"	"21.27825"	"micron"	"direct"	"3.04825"	"micron"	"direct"	"0.69978929"	"dimensionless"	"direct"	"0.81009313"	"dimensionless"	"direct"	"0.71434932"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9454 -0.3258"	"dimensionless"	"Unit Vector"	"direct"	"32.09 23.6 0.0"	"micron"	"direct"	"48.0"	"micron^2"	"direct"	"7.8185"	"micron"	"direct"	"8.1615"	"micron"	"direct"	"7.51325"	"micron"	"direct"	"25.52075"	"micron"	"direct"	"3.90925"	"micron"	"direct"	"0.9205722"	"dimensionless"	"direct"	"0.92611354"	"dimensionless"	"direct"	"0.39057243"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.7732 -0.6342"	"dimensionless"	"Unit Vector"	"direct"	"31.65 62.02 0.0"	"micron"	"direct"	"22.8125"	"micron^2"	"direct"	"5.39"	"micron"	"direct"	"6.73975"	"micron"	"direct"	"4.6535"	"micron"	"direct"	"20.287"	"micron"	"direct"	"2.695"	"micron"	"direct"	"0.69045588"	"dimensionless"	"direct"	"0.69654165"	"dimensionless"	"direct"	"0.72337451"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.8073 0.5902"	"dimensionless"	"Unit Vector"	"direct"	"32.9 56.36 0.0"	"micron"	"direct"	"19.25"	"micron^2"	"direct"	"4.951"	"micron"	"direct"	"6.02475"	"micron"	"direct"	"4.6375"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.4755"	"micron"	"direct"	"0.76974148"	"dimensionless"	"direct"	"0.64682054"	"dimensionless"	"direct"	"0.63835574"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.6309 0.7759"	"dimensionless"	"Unit Vector"	"direct"	"35.24 34.81 0.0"	"micron"	"direct"	"48.1875"	"micron^2"	"direct"	"7.8335"	"micron"	"direct"	"10.53925"	"micron"	"direct"	"5.94125"	"micron"	"direct"	"27.99575"	"micron"	"direct"	"3.91675"	"micron"	"direct"	"0.56372607"	"dimensionless"	"direct"	"0.7726095"	"dimensionless"	"direct"	"0.82596181"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.9124 0.4092"	"dimensionless"	"Unit Vector"	"direct"	"40.19 44.42 0.0"	"micron"	"direct"	"57.625"	"micron^2"	"direct"	"8.5665"	"micron"	"direct"	"9.793"	"micron"	"direct"	"7.50625"	"micron"	"direct"	"28.37425"	"micron"	"direct"	"4.28325"	"micron"	"direct"	"0.76649137"	"dimensionless"	"direct"	"0.89943963"	"dimensionless"	"direct"	"0.6422546"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.8755 0.4833"	"dimensionless"	"Unit Vector"	"direct"	"43.8 62.46 0.0"	"micron"	"direct"	"54.125"	"micron^2"	"direct"	"8.302"	"micron"	"direct"	"9.17775"	"micron"	"direct"	"8.164"	"micron"	"direct"	"37.117"	"micron"	"direct"	"4.151"	"micron"	"direct"	"0.88954264"	"dimensionless"	"direct"	"0.49369876"	"dimensionless"	"direct"	"0.45685215"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.5459 0.8378"	"dimensionless"	"Unit Vector"	"direct"	"42.94 70.3 0.0"	"micron"	"direct"	"14.9375"	"micron^2"	"direct"	"4.3615"	"micron"	"direct"	"4.8345"	"micron"	"direct"	"4.029"	"micron"	"direct"	"14.63175"	"micron"	"direct"	"2.18075"	"micron"	"direct"	"0.83338504"	"dimensionless"	"direct"	"0.87678929"	"dimensionless"	"direct"	"0.55269283"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9927 -0.121"	"dimensionless"	"Unit Vector"	"direct"	"43.81 81.06 0.0"	"micron"	"direct"	"45.75"	"micron^2"	"direct"	"7.633"	"micron"	"direct"	"9.443"	"micron"	"direct"	"6.3015"	"micron"	"direct"	"26.81375"	"micron"	"direct"	"3.8165"	"micron"	"direct"	"0.66731971"	"dimensionless"	"direct"	"0.79962406"	"dimensionless"	"direct"	"0.74477138"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9976 0.069"	"dimensionless"	"Unit Vector"	"direct"	"44.78 19.16 0.0"	"micron"	"direct"	"24.1875"	"micron^2"	"direct"	"5.55"	"micron"	"direct"	"7.114"	"micron"	"direct"	"4.33575"	"micron"	"direct"	"18.4245"	"micron"	"direct"	"2.775"	"micron"	"direct"	"0.60946725"	"dimensionless"	"direct"	"0.8953842"	"dimensionless"	"direct"	"0.79281125"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9675 0.2529"	"dimensionless"	"Unit Vector"	"direct"	"50.4 78.49 0.0"	"micron"	"direct"	"50.25"	"micron^2"	"direct"	"7.9995"	"micron"	"direct"	"9.483"	"micron"	"direct"	"7.4225"	"micron"	"direct"	"31.3225"	"micron"	"direct"	"3.99975"	"micron"	"direct"	"0.78271644"	"dimensionless"	"direct"	"0.64362528"	"dimensionless"	"direct"	"0.62237848"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"
"MCDS_S_0000000095.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.495 0.8689"	"dimensionless"	"Unit Vector"	"direct"	"49.52 28.39 0.0"	"micron"	"direct"	"12.6875"	"micron^2"	"direct"	"4.0195"	"micron"	"direct"	"4.641"	"micron"	"direct"	"3.7195"	"micron"	"direct"	"14.98525"	"micron"	"direct"	"2.00975"	"micron"	"direct"	"0.80144365"	"dimensionless"	"direct"	"0.70999932"	"dimensionless"	"direct"	"0.59807029"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000095.xml"