Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000043.0.0	phenotype.cell_cycle	total	growth_phase	INF	hours	assumed	0.0	1/hours	assumed		MCDS_L_0000000043.xml
MCDS_L_0000000043.0.1	phenotype.cell_cycle	total_logistic	growth_phase	31	hours	inferred	0.0322	1/hours	inferred	0.0119	MCDS_L_0000000043.xml
MCDS_L_0000000043.0.2	phenotype.cell_cycle	total_logistic	growth_phase	31	hours	inferred	0.0322	1/hours	inferred	0.0119	MCDS_L_0000000043.xml
MCDS_L_0000000043.0.3	phenotype.cell_cycle	total_logistic	growth_phase	27.4	hours	inferred	0.0364	1/hours	inferred	0.00525	MCDS_L_0000000043.xml
