ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCIT"	"UO"	"NCBITAXON"	"EDDA"
Term Source File	"https://ncit.nci.nih.gov/ncitbrowser/"	"https://bioportal.bioontology.org/ontologies/UO"	"http://purl.obolibrary.org/obo/NCBITaxon_1"	"http://bioportal.bioontology.org/ontologies/EDDA"
Term Source Version	"17.02d"	""	""	"2.0"
Term Source Description	"NCI Thesarus"	""	""	"Evidence in Documents, Discovery, and Analytics (EDDA)"
INVESTIGATION
Investigation Identifier	"MCDS_L_0000000043"
Investigation Title	"HUVEC Digital Cell Line"
Investigation Description	"Digital cell line for HUVEC cells, generated from data provided by Kerri-Ann Norton on 2016-02-29. These are Hunman Umbilical Vein/Vascular Endothelium cancer cells."
Investigation Submission Date	""
Investigation Public Release Date 	 "" 
Comment [MultiCellDS/cell_line/metadata/citation/text]	"If this digital cell line is used in a publication, cite it as:"We used digital cell line HUVEC [1] version 1.0 (MultiCellDB_ID: MCDS_L_0000000043), created with data and contributions from [2-6]."[1] S. H. Friedman et al., MultiCellDS: a standard and a community for sharing multicellular data (2016, submitted)[2] Juarez, E. F., et al. (2016). "Quantifying differences in cell line population dynamics using CellPD." BMC Systems Biology 10(1): 92.[3] Stamatelos, S. K., et al. (2014). "A bioimage informatics based reconstruction of breast tumor microvasculature with computational blood flow predictions." Microvascular research 91: 8-21.[4] Finley, S. D., et al. (2015). "Pharmacokinetics of Anti-VEGF Agent Aflibercept in Cancer Predicted by Data-Driven, Molecular-Detailed Model." CPT: Pharmacometrics and Systems Pharmacology 4(11): 641-649.[5] Lee, E., et al. (2011). "Small peptides derived from somatotropin domain-containing proteins inhibit blood and lymphatic endothelial cell proliferation, migration, adhesion and tube formation." The International Journal of Biochemistry and Cell Biology 43(12): 1812-1821.[6] Siemerink, M. J., et al. (2012). "CD34 marks angiogenic tip cells in human vascular endothelial cell cultures." Angiogenesis 15(1): 151-163."
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	"21920451"	""
Investigation Publication DOI	"21920451"	""
Investigation Publication Author List		""	""
Investigation Publication Title		""	""
Investigation Publication Status	"Published"	"Published"
Investigation Publication Status Term Accession	"C19026"	"C19026"
Investigation Publication Status Term Source REF	"NCIT"	"NCIT"
INVESTIGATION CONTACTS
Investigation Person Last Name	"Norton"	
Investigation Person First Name	"Kerri-Ann"
Investigation Person Mid Initials	""
Investigation Person Email	"kerri.norton@gmail.com"
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	"Johns Hopkins, Biomedical Engineering"
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
Comment[Investigation Person REF]	""
STUDY
Study Identifier	"MCDS_L_0000000043"
Study Title	"HUVEC Digital Cell Line"
Study Description	"Digital cell line for HUVEC cells, generated from data provided by Kerri-Ann Norton on 2016-02-29. These are Hunman Umbilical Vein/Vascular Endothelium cancer cells."
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Comment[data-analysis_URL]	http://MathCancer.org
Comment[data-analysis_notes]	//cell_cycle/cell_cycle_phase/duration does not have associated uncertainty measures because it is a derived quantity from the corresponding rate.
Study Submission Date	""
Study Public Release Date	""
Study File Name	"s_MCDS_L_0000000043.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	""
Study Design Type Term Accession Number	""
Study Design Type Term Source REF	""
STUDY PUBLICATIONS
Study PubMed ID		"21920451"	""
Study Publication DOI		"21920451"	""	
Study Publication Author List		""	""
Study Publication Title		""	""
Study Publication Status		"Published"	"Published"	
Study Publication Status Term Accession Number		"C19026"	"C19026"	
Study Publication Status Term Source REF		"NCIT"	"NCIT"
STUDY FACTORS			
Study Factor Name	"phenotype_dataset"
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
Comment[phenotype_dataset_keywords]	"normoxic,phalanx,vegfA165,; normoxic,tip,CD34+,vegfA165+,glass surface; normoxic,tip,CD34+,vegfA165+,fibrin surface; normoxic,stalk,CD34-,vegfA165,multiple_words_together; normoxic,all,vegfA189+,gelatin surface"
STUDY PROTOCOLS	
Study Protocol Name	microenvironment.measurement	cell_cyles.measurement	cell_death.measurement	mechanics.measurement	motility.measurement
Study Protocol Type					
Study Protocol Type Term Accession Number					
Study Protocol Type Term Source REF					
Study Protocol Description					
Study Protocol URI					
Study Protocol Version					
Study Protocol Parameters Name	oxygen.concentration; CO2.concentration				
Study Protocol Parameters Name Term Accession Number					
Study Protocol Parameters Name Term Source REF					
Study Protocol Components Name					
Study Protocol Components Type					
Study Protocol Components Type Term Accession Number					
Study Protocol Components Type Term Source REF					
STUDY CONTACTS	
Study Person Last Name	"Norton"
Study Person First Name	"Kerri-Ann"
Study Person Mid Initials	""
Study Person Email	"kerri.norton@gmail.com"
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	"Johns Hopkins, Biomedical Engineering"
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
Comment[creator_orcid-id_family-name]	"Juarez Rosales"
Comment[creator_orcid-id_given-names]	"Edwin Francisco"
Comment[creator_orcid-id_email]	"juarezro@usc.edu"
Comment[creator_orcid-id_organization-name]	"University of Southern California, Electrical Engineering"
Comment[curator_orcid-id_family-name]	""
Comment[curator_orcid-id_given-names]	""
Comment[curator_orcid-id_email]	""
Comment[curator_orcid-id_organization-name]	", "
Comment[last_modified_by_orcid-id_family-name]	"Friedman"
Comment[last_modified_by_orcid-id_given-names]	"Samuel H."
Comment[last_modified_by_orcid-id_email]	"samuelf@usc.edu"
Comment[last_modified_by_orcid-id_organization-name]	"University of Southern California, Center for Applied Molecular Medicine"
Comment[Study Person REF]	""
STUDY ASSAYS	
Study Assay File Name	a_MCDS_L_0000000043-cellMicroenvironmentAssay.txt	a_MCDS_L_0000000043-cellCycleAssay.txt	a_MCDS_L_0000000043-cellDeathAssay.txt	a_MCDS_L_0000000043-cellMechanicsAssay.txt	a_MCDS_L_0000000043-cellMotilityAssay.txt
Study Assay Measurement Type	microenvironment	phenotype cell_cycle cell_cycle_phase duration	phenotype cell_death	phenotype mechanics	phenotype motility
Study Assay Measurement Type Term Accession Number					
Study Assay Measurement Type Term Source REF					
Study Assay Technology Type	Digital Cell Line	Digital Cell Line	Digital Cell Line	Digital Cell Line	Digital Cell Line
Study Assay Technology Type Term Accession Number					
Study Assay Technology Type Term Source REF					
Study Assay Technology Platform					
