"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000241.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9939 -0.11"	"dimensionless"	"Unit Vector"	"direct"	"0.89 48.32 0.0"	"micron"	"direct"	"16.375"	"micron^2"	"direct"	"4.5665"	"micron"	"direct"	"9.6025"	"micron"	"direct"	"2.60475"	"micron"	"direct"	"22.648"	"micron"	"direct"	"2.28325"	"micron"	"direct"	"0.27125749"	"dimensionless"	"direct"	"0.40117278"	"dimensionless"	"direct"	"0.96250682"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.982 0.189"	"dimensionless"	"Unit Vector"	"direct"	"5.12 103.39 0.0"	"micron"	"direct"	"74.625"	"micron^2"	"direct"	"9.7485"	"micron"	"direct"	"11.365"	"micron"	"direct"	"8.5875"	"micron"	"direct"	"34.53125"	"micron"	"direct"	"4.87425"	"micron"	"direct"	"0.75560933"	"dimensionless"	"direct"	"0.78644727"	"dimensionless"	"direct"	"0.65502255"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.8499 0.5269"	"dimensionless"	"Unit Vector"	"direct"	"5.12 72.38 0.0"	"micron"	"direct"	"49.5"	"micron^2"	"direct"	"7.9395"	"micron"	"direct"	"10.97025"	"micron"	"direct"	"5.95625"	"micron"	"direct"	"28.37425"	"micron"	"direct"	"3.96975"	"micron"	"direct"	"0.54294569"	"dimensionless"	"direct"	"0.7726206"	"dimensionless"	"direct"	"0.83976781"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.28 0.96"	"dimensionless"	"Unit Vector"	"direct"	"7.55 64.81 0.0"	"micron"	"direct"	"43.375"	"micron^2"	"direct"	"7.432"	"micron"	"direct"	"9.74475"	"micron"	"direct"	"6.005"	"micron"	"direct"	"28.5815"	"micron"	"direct"	"3.716"	"micron"	"direct"	"0.61622925"	"dimensionless"	"direct"	"0.66723576"	"dimensionless"	"direct"	"0.78756683"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.5891 -0.8081"	"dimensionless"	"Unit Vector"	"direct"	"5.87 133.63 0.0"	"micron"	"direct"	"14.6875"	"micron^2"	"direct"	"4.325"	"micron"	"direct"	"5.55975"	"micron"	"direct"	"3.482"	"micron"	"direct"	"14.77825"	"micron"	"direct"	"2.1625"	"micron"	"direct"	"0.62628715"	"dimensionless"	"direct"	"0.84510705"	"dimensionless"	"direct"	"0.77959246"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9152 0.4031"	"dimensionless"	"Unit Vector"	"direct"	"7.18 21.66 0.0"	"micron"	"direct"	"14.375"	"micron^2"	"direct"	"4.2785"	"micron"	"direct"	"6.06525"	"micron"	"direct"	"3.11725"	"micron"	"direct"	"15.3995"	"micron"	"direct"	"2.13925"	"micron"	"direct"	"0.51395243"	"dimensionless"	"direct"	"0.76173599"	"dimensionless"	"direct"	"0.85781868"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.357 0.9341"	"dimensionless"	"Unit Vector"	"direct"	"10.79 17.96 0.0"	"micron"	"direct"	"12.5"	"micron^2"	"direct"	"3.99"	"micron"	"direct"	"7.20675"	"micron"	"direct"	"3.20425"	"micron"	"direct"	"19.34925"	"micron"	"direct"	"1.995"	"micron"	"direct"	"0.44461789"	"dimensionless"	"direct"	"0.41955761"	"dimensionless"	"direct"	"0.89572034"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9386 0.3449"	"dimensionless"	"Unit Vector"	"direct"	"11.27 105.97 0.0"	"micron"	"direct"	"32.3125"	"micron^2"	"direct"	"6.415"	"micron"	"direct"	"7.6295"	"micron"	"direct"	"5.74925"	"micron"	"direct"	"23.02075"	"micron"	"direct"	"3.2075"	"micron"	"direct"	"0.75355528"	"dimensionless"	"direct"	"0.76619884"	"dimensionless"	"direct"	"0.65738455"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"1.0 -0.009"	"dimensionless"	"Unit Vector"	"direct"	"13.87 56.82 0.0"	"micron"	"direct"	"35.9375"	"micron^2"	"direct"	"6.765"	"micron"	"direct"	"7.68275"	"micron"	"direct"	"5.99475"	"micron"	"direct"	"22.753"	"micron"	"direct"	"3.3825"	"micron"	"direct"	"0.78028701"	"dimensionless"	"direct"	"0.87232916"	"dimensionless"	"direct"	"0.62542161"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.014 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"14.33 144.06 0.0"	"micron"	"direct"	"16.5625"	"micron^2"	"direct"	"4.5925"	"micron"	"direct"	"5.558"	"micron"	"direct"	"3.90575"	"micron"	"direct"	"15.44975"	"micron"	"direct"	"2.29625"	"micron"	"direct"	"0.7027258"	"dimensionless"	"direct"	"0.87195253"	"dimensionless"	"direct"	"0.71146079"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9953 0.097"	"dimensionless"	"Unit Vector"	"direct"	"15.29 39.31 0.0"	"micron"	"direct"	"41.8125"	"micron^2"	"direct"	"7.297"	"micron"	"direct"	"8.584"	"micron"	"direct"	"6.24575"	"micron"	"direct"	"24.66725"	"micron"	"direct"	"3.6485"	"micron"	"direct"	"0.72760368"	"dimensionless"	"direct"	"0.86352423"	"dimensionless"	"direct"	"0.68599773"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9093 0.4161"	"dimensionless"	"Unit Vector"	"direct"	"22.3 48.68 0.0"	"micron"	"direct"	"130.3125"	"micron^2"	"direct"	"12.882"	"micron"	"direct"	"15.91575"	"micron"	"direct"	"11.18875"	"micron"	"direct"	"56.336"	"micron"	"direct"	"6.441"	"micron"	"direct"	"0.7029986"	"dimensionless"	"direct"	"0.51596938"	"dimensionless"	"direct"	"0.71119123"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.7469 0.6649"	"dimensionless"	"Unit Vector"	"direct"	"20.69 17.76 0.0"	"micron"	"direct"	"39.0"	"micron^2"	"direct"	"7.0475"	"micron"	"direct"	"14.03425"	"micron"	"direct"	"3.7775"	"micron"	"direct"	"32.092"	"micron"	"direct"	"3.52375"	"micron"	"direct"	"0.26916294"	"dimensionless"	"direct"	"0.47586187"	"dimensionless"	"direct"	"0.96309465"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.9816 -0.1909"	"dimensionless"	"Unit Vector"	"direct"	"20.29 31.05 0.0"	"micron"	"direct"	"51.1875"	"micron^2"	"direct"	"8.074"	"micron"	"direct"	"8.7785"	"micron"	"direct"	"7.49125"	"micron"	"direct"	"27.37425"	"micron"	"direct"	"4.037"	"micron"	"direct"	"0.85336333"	"dimensionless"	"direct"	"0.85839924"	"dimensionless"	"direct"	"0.52131663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.5538 -0.8327"	"dimensionless"	"Unit Vector"	"direct"	"22.76 120.01 0.0"	"micron"	"direct"	"89.9375"	"micron^2"	"direct"	"10.702"	"micron"	"direct"	"12.89325"	"micron"	"direct"	"8.95375"	"micron"	"direct"	"36.23825"	"micron"	"direct"	"5.351"	"micron"	"direct"	"0.69445252"	"dimensionless"	"direct"	"0.86062953"	"dimensionless"	"direct"	"0.71953853"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.77 0.638"	"dimensionless"	"Unit Vector"	"direct"	"21.04 95.33 0.0"	"micron"	"direct"	"59.75"	"micron^2"	"direct"	"8.723"	"micron"	"direct"	"9.97625"	"micron"	"direct"	"7.78875"	"micron"	"direct"	"29.4705"	"micron"	"direct"	"4.3615"	"micron"	"direct"	"0.78072923"	"dimensionless"	"direct"	"0.86451546"	"dimensionless"	"direct"	"0.62486948"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.9906 0.1369"	"dimensionless"	"Unit Vector"	"direct"	"24.69 62.49 0.0"	"micron"	"direct"	"26.4375"	"micron^2"	"direct"	"5.8025"	"micron"	"direct"	"6.9605"	"micron"	"direct"	"4.9755"	"micron"	"direct"	"20.1495"	"micron"	"direct"	"2.90125"	"micron"	"direct"	"0.71481934"	"dimensionless"	"direct"	"0.81827956"	"dimensionless"	"direct"	"0.69930917"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.349 -0.9371"	"dimensionless"	"Unit Vector"	"direct"	"25.31 109.35 0.0"	"micron"	"direct"	"31.8125"	"micron^2"	"direct"	"6.365"	"micron"	"direct"	"7.162"	"micron"	"direct"	"5.82825"	"micron"	"direct"	"22.546"	"micron"	"direct"	"3.1825"	"micron"	"direct"	"0.81377409"	"dimensionless"	"direct"	"0.78644555"	"dimensionless"	"direct"	"0.58118133"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.117 0.9931"	"dimensionless"	"Unit Vector"	"direct"	"26.27 102.33 0.0"	"micron"	"direct"	"44.875"	"micron^2"	"direct"	"7.5595"	"micron"	"direct"	"8.286"	"micron"	"direct"	"6.92075"	"micron"	"direct"	"24.64225"	"micron"	"direct"	"3.77975"	"micron"	"direct"	"0.83523413"	"dimensionless"	"direct"	"0.9286533"	"dimensionless"	"direct"	"0.54989449"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9833 0.1821"	"dimensionless"	"Unit Vector"	"direct"	"27.72 79.43 0.0"	"micron"	"direct"	"37.6875"	"micron^2"	"direct"	"6.928"	"micron"	"direct"	"7.824"	"micron"	"direct"	"6.21325"	"micron"	"direct"	"23.13175"	"micron"	"direct"	"3.464"	"micron"	"direct"	"0.79412704"	"dimensionless"	"direct"	"0.88509566"	"dimensionless"	"direct"	"0.60775179"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9823 0.1871"	"dimensionless"	"Unit Vector"	"direct"	"29.93 21.61 0.0"	"micron"	"direct"	"76.6875"	"micron^2"	"direct"	"9.8825"	"micron"	"direct"	"12.19475"	"micron"	"direct"	"8.1665"	"micron"	"direct"	"35.2205"	"micron"	"direct"	"4.94125"	"micron"	"direct"	"0.66967343"	"dimensionless"	"direct"	"0.77686116"	"dimensionless"	"direct"	"0.74265571"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.6113 -0.7914"	"dimensionless"	"Unit Vector"	"direct"	"30.56 64.78 0.0"	"micron"	"direct"	"52.5625"	"micron^2"	"direct"	"8.1815"	"micron"	"direct"	"8.734"	"micron"	"direct"	"7.8765"	"micron"	"direct"	"29.02075"	"micron"	"direct"	"4.09075"	"micron"	"direct"	"0.90182047"	"dimensionless"	"direct"	"0.78427544"	"dimensionless"	"direct"	"0.43211091"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.6889 -0.7249"	"dimensionless"	"Unit Vector"	"direct"	"29.72 58.11 0.0"	"micron"	"direct"	"19.75"	"micron^2"	"direct"	"5.015"	"micron"	"direct"	"7.0165"	"micron"	"direct"	"3.80525"	"micron"	"direct"	"18.20125"	"micron"	"direct"	"2.5075"	"micron"	"direct"	"0.5423288"	"dimensionless"	"direct"	"0.74915992"	"dimensionless"	"direct"	"0.84016634"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9722 0.2341"	"dimensionless"	"Unit Vector"	"direct"	"31.91 111.12 0.0"	"micron"	"direct"	"64.4375"	"micron^2"	"direct"	"9.0585"	"micron"	"direct"	"20.1875"	"micron"	"direct"	"5.77975"	"micron"	"direct"	"45.53125"	"micron"	"direct"	"4.52925"	"micron"	"direct"	"0.28630341"	"dimensionless"	"direct"	"0.39059745"	"dimensionless"	"direct"	"0.95813901"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9848 -0.174"	"dimensionless"	"Unit Vector"	"direct"	"32.78 92.5 0.0"	"micron"	"direct"	"64.25"	"micron^2"	"direct"	"9.0455"	"micron"	"direct"	"14.364"	"micron"	"direct"	"5.96125"	"micron"	"direct"	"35.7635"	"micron"	"direct"	"4.52275"	"micron"	"direct"	"0.41501323"	"dimensionless"	"direct"	"0.63125229"	"dimensionless"	"direct"	"0.90981538"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.3279 0.9447"	"dimensionless"	"Unit Vector"	"direct"	"35.71 30.02 0.0"	"micron"	"direct"	"60.4375"	"micron^2"	"direct"	"8.773"	"micron"	"direct"	"9.668"	"micron"	"direct"	"8.18075"	"micron"	"direct"	"30.84925"	"micron"	"direct"	"4.3865"	"micron"	"direct"	"0.84616777"	"dimensionless"	"direct"	"0.79804455"	"dimensionless"	"direct"	"0.5329166"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.693 -0.721"	"dimensionless"	"Unit Vector"	"direct"	"36.12 13.94 0.0"	"micron"	"direct"	"59.75"	"micron^2"	"direct"	"8.723"	"micron"	"direct"	"10.64325"	"micron"	"direct"	"7.2635"	"micron"	"direct"	"29.91"	"micron"	"direct"	"4.3615"	"micron"	"direct"	"0.68245132"	"dimensionless"	"direct"	"0.8392956"	"dimensionless"	"direct"	"0.73093105"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.8307 0.5568"	"dimensionless"	"Unit Vector"	"direct"	"36.42 22.31 0.0"	"micron"	"direct"	"30.0"	"micron^2"	"direct"	"6.181"	"micron"	"direct"	"7.64475"	"micron"	"direct"	"5.2645"	"micron"	"direct"	"22.13175"	"micron"	"direct"	"3.0905"	"micron"	"direct"	"0.68864253"	"dimensionless"	"direct"	"0.76966122"	"dimensionless"	"direct"	"0.725101"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9546 -0.2979"	"dimensionless"	"Unit Vector"	"direct"	"39.82 44.36 0.0"	"micron"	"direct"	"48.5"	"micron^2"	"direct"	"7.859"	"micron"	"direct"	"9.885"	"micron"	"direct"	"6.3945"	"micron"	"direct"	"26.935"	"micron"	"direct"	"3.9295"	"micron"	"direct"	"0.64688923"	"dimensionless"	"direct"	"0.84007419"	"dimensionless"	"direct"	"0.76258398"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.8906 -0.4548"	"dimensionless"	"Unit Vector"	"direct"	"42.44 78.93 0.0"	"micron"	"direct"	"34.4375"	"micron^2"	"direct"	"6.6225"	"micron"	"direct"	"8.42375"	"micron"	"direct"	"5.35225"	"micron"	"direct"	"22.728"	"micron"	"direct"	"3.31125"	"micron"	"direct"	"0.63537617"	"dimensionless"	"direct"	"0.83775888"	"dimensionless"	"direct"	"0.77220277"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.034 0.9994"	"dimensionless"	"Unit Vector"	"direct"	"45.89 98.88 0.0"	"micron"	"direct"	"61.125"	"micron^2"	"direct"	"8.823"	"micron"	"direct"	"12.57425"	"micron"	"direct"	"6.40025"	"micron"	"direct"	"34.49575"	"micron"	"direct"	"4.4115"	"micron"	"direct"	"0.50899656"	"dimensionless"	"direct"	"0.64550194"	"dimensionless"	"direct"	"0.86076855"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.3721 -0.9282"	"dimensionless"	"Unit Vector"	"direct"	"45.55 16.33 0.0"	"micron"	"direct"	"62.375"	"micron^2"	"direct"	"8.9125"	"micron"	"direct"	"11.6255"	"micron"	"direct"	"6.96725"	"micron"	"direct"	"31.5815"	"micron"	"direct"	"4.45625"	"micron"	"direct"	"0.59930756"	"dimensionless"	"direct"	"0.78587761"	"dimensionless"	"direct"	"0.80051886"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.8534 -0.5212"	"dimensionless"	"Unit Vector"	"direct"	"45.01 61.03 0.0"	"micron"	"direct"	"60.375"	"micron^2"	"direct"	"8.7685"	"micron"	"direct"	"9.16475"	"micron"	"direct"	"8.406"	"micron"	"direct"	"28.7885"	"micron"	"direct"	"4.38425"	"micron"	"direct"	"0.91720996"	"dimensionless"	"direct"	"0.915438"	"dimensionless"	"direct"	"0.39840417"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9148 -0.4039"	"dimensionless"	"Unit Vector"	"direct"	"45.06 112.37 0.0"	"micron"	"direct"	"50.0"	"micron^2"	"direct"	"7.9795"	"micron"	"direct"	"8.324"	"micron"	"direct"	"7.654"	"micron"	"direct"	"25.87425"	"micron"	"direct"	"3.98975"	"micron"	"direct"	"0.91950985"	"dimensionless"	"direct"	"0.93852172"	"dimensionless"	"direct"	"0.39306696"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.6548 0.7558"	"dimensionless"	"Unit Vector"	"direct"	"45.22 23.92 0.0"	"micron"	"direct"	"46.9375"	"micron^2"	"direct"	"7.7315"	"micron"	"direct"	"8.0865"	"micron"	"direct"	"7.54375"	"micron"	"direct"	"25.46025"	"micron"	"direct"	"3.86575"	"micron"	"direct"	"0.93288196"	"dimensionless"	"direct"	"0.90992268"	"dimensionless"	"direct"	"0.36018223"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.9919 0.127"	"dimensionless"	"Unit Vector"	"direct"	"44.38 131.14 0.0"	"micron"	"direct"	"13.6875"	"micron^2"	"direct"	"4.175"	"micron"	"direct"	"4.52625"	"micron"	"direct"	"4.174"	"micron"	"direct"	"14.48525"	"micron"	"direct"	"2.0875"	"micron"	"direct"	"0.92217619"	"dimensionless"	"direct"	"0.8197511"	"dimensionless"	"direct"	"0.38677004"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.5821 -0.8131"	"dimensionless"	"Unit Vector"	"direct"	"48.98 137.29 0.0"	"micron"	"direct"	"82.0625"	"micron^2"	"direct"	"10.223"	"micron"	"direct"	"12.27275"	"micron"	"direct"	"8.58525"	"micron"	"direct"	"34.73825"	"micron"	"direct"	"5.1115"	"micron"	"direct"	"0.69953759"	"dimensionless"	"direct"	"0.85455247"	"dimensionless"	"direct"	"0.7145958"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.9585 0.2851"	"dimensionless"	"Unit Vector"	"direct"	"45.09 45.46 0.0"	"micron"	"direct"	"13.6875"	"micron^2"	"direct"	"4.175"	"micron"	"direct"	"5.47475"	"micron"	"direct"	"3.204"	"micron"	"direct"	"14.364"	"micron"	"direct"	"2.0875"	"micron"	"direct"	"0.5852322"	"dimensionless"	"direct"	"0.83364894"	"dimensionless"	"direct"	"0.81086575"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.745 0.667"	"dimensionless"	"Unit Vector"	"direct"	"46.78 32.86 0.0"	"micron"	"direct"	"22.8125"	"micron^2"	"direct"	"5.39"	"micron"	"direct"	"8.03025"	"micron"	"direct"	"3.744"	"micron"	"direct"	"19.66725"	"micron"	"direct"	"2.695"	"micron"	"direct"	"0.46623704"	"dimensionless"	"direct"	"0.74113184"	"dimensionless"	"direct"	"0.88465983"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.5452 -0.8383"	"dimensionless"	"Unit Vector"	"direct"	"46.23 144.19 0.0"	"micron"	"direct"	"13.6875"	"micron^2"	"direct"	"4.175"	"micron"	"direct"	"5.1"	"micron"	"direct"	"3.5975"	"micron"	"direct"	"14.2175"	"micron"	"direct"	"2.0875"	"micron"	"direct"	"0.70539216"	"dimensionless"	"direct"	"0.85091763"	"dimensionless"	"direct"	"0.70881726"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.484 0.8751"	"dimensionless"	"Unit Vector"	"direct"	"51.89 127.0 0.0"	"micron"	"direct"	"83.5"	"micron^2"	"direct"	"10.312"	"micron"	"direct"	"12.39025"	"micron"	"direct"	"9.505"	"micron"	"direct"	"38.74725"	"micron"	"direct"	"5.156"	"micron"	"direct"	"0.76713545"	"dimensionless"	"direct"	"0.69889924"	"dimensionless"	"direct"	"0.64148515"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.049 0.9988"	"dimensionless"	"Unit Vector"	"direct"	"49.53 3.73 0.0"	"micron"	"direct"	"15.75"	"micron^2"	"direct"	"4.4785"	"micron"	"direct"	"10.04675"	"micron"	"direct"	"2.03025"	"micron"	"direct"	"20.59625"	"micron"	"direct"	"2.23925"	"micron"	"direct"	"0.20208027"	"dimensionless"	"direct"	"0.4665671"	"dimensionless"	"direct"	"0.97936896"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.9997 -0.025"	"dimensionless"	"Unit Vector"	"direct"	"51.15 11.02 0.0"	"micron"	"direct"	"36.75"	"micron^2"	"direct"	"6.841"	"micron"	"direct"	"7.4115"	"micron"	"direct"	"6.47725"	"micron"	"direct"	"23.31375"	"micron"	"direct"	"3.4205"	"micron"	"direct"	"0.87394589"	"dimensionless"	"direct"	"0.84965563"	"dimensionless"	"direct"	"0.48602322"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.8705 0.4923"	"dimensionless"	"Unit Vector"	"direct"	"51.98 27.46 0.0"	"micron"	"direct"	"25.625"	"micron^2"	"direct"	"5.7125"	"micron"	"direct"	"7.13425"	"micron"	"direct"	"4.684"	"micron"	"direct"	"19.728"	"micron"	"direct"	"2.85625"	"micron"	"direct"	"0.65655114"	"dimensionless"	"direct"	"0.82738496"	"dimensionless"	"direct"	"0.75428151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.9262 0.3771"	"dimensionless"	"Unit Vector"	"direct"	"51.58 35.9 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"7.777"	"micron"	"direct"	"3.64725"	"micron"	"direct"	"19.1925"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.46897904"	"dimensionless"	"direct"	"0.72068168"	"dimensionless"	"direct"	"0.8832093"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.908 -0.419"	"dimensionless"	"Unit Vector"	"direct"	"53.38 95.98 0.0"	"micron"	"direct"	"35.3125"	"micron^2"	"direct"	"6.706"	"micron"	"direct"	"9.40825"	"micron"	"direct"	"5.1245"	"micron"	"direct"	"24.96025"	"micron"	"direct"	"3.353"	"micron"	"direct"	"0.54468153"	"dimensionless"	"direct"	"0.71226314"	"dimensionless"	"direct"	"0.83864297"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.544 -0.8391"	"dimensionless"	"Unit Vector"	"direct"	"54.65 133.62 0.0"	"micron"	"direct"	"31.9375"	"micron^2"	"direct"	"6.3775"	"micron"	"direct"	"7.887"	"micron"	"direct"	"5.6125"	"micron"	"direct"	"22.33875"	"micron"	"direct"	"3.18875"	"micron"	"direct"	"0.71161405"	"dimensionless"	"direct"	"0.80425366"	"dimensionless"	"direct"	"0.7025706"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.041 0.9992"	"dimensionless"	"Unit Vector"	"direct"	"55.0 51.38 0.0"	"micron"	"direct"	"19.875"	"micron^2"	"direct"	"5.031"	"micron"	"direct"	"6.08375"	"micron"	"direct"	"4.37325"	"micron"	"direct"	"20.1925"	"micron"	"direct"	"2.5155"	"micron"	"direct"	"0.71884118"	"dimensionless"	"direct"	"0.61254333"	"dimensionless"	"direct"	"0.69517434"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.5531 0.8331"	"dimensionless"	"Unit Vector"	"direct"	"60.39 16.1 0.0"	"micron"	"direct"	"45.8125"	"micron^2"	"direct"	"7.638"	"micron"	"direct"	"9.7075"	"micron"	"direct"	"6.24275"	"micron"	"direct"	"27.617"	"micron"	"direct"	"3.819"	"micron"	"direct"	"0.64308524"	"dimensionless"	"direct"	"0.75481558"	"dimensionless"	"direct"	"0.7657946"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.6889 -0.7249"	"dimensionless"	"Unit Vector"	"direct"	"61.87 69.34 0.0"	"micron"	"direct"	"44.0"	"micron^2"	"direct"	"7.4855"	"micron"	"direct"	"8.68125"	"micron"	"direct"	"6.50925"	"micron"	"direct"	"25.2885"	"micron"	"direct"	"3.74275"	"micron"	"direct"	"0.74980562"	"dimensionless"	"direct"	"0.86460233"	"dimensionless"	"direct"	"0.66165817"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.1959 -0.9806"	"dimensionless"	"Unit Vector"	"direct"	"61.95 94.37 0.0"	"micron"	"direct"	"46.125"	"micron^2"	"direct"	"7.664"	"micron"	"direct"	"8.20075"	"micron"	"direct"	"7.18675"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.832"	"micron"	"direct"	"0.87635277"	"dimensionless"	"direct"	"0.92586058"	"dimensionless"	"direct"	"0.48166982"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.9917 0.129"	"dimensionless"	"Unit Vector"	"direct"	"59.63 123.05 0.0"	"micron"	"direct"	"12.9375"	"micron^2"	"direct"	"4.059"	"micron"	"direct"	"5.30575"	"micron"	"direct"	"3.26425"	"micron"	"direct"	"15.76925"	"micron"	"direct"	"2.0295"	"micron"	"direct"	"0.61522876"	"dimensionless"	"direct"	"0.65378981"	"dimensionless"	"direct"	"0.78834864"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.5058 -0.8627"	"dimensionless"	"Unit Vector"	"direct"	"61.57 30.7 0.0"	"micron"	"direct"	"26.375"	"micron^2"	"direct"	"5.7955"	"micron"	"direct"	"7.107"	"micron"	"direct"	"4.98575"	"micron"	"direct"	"22.87425"	"micron"	"direct"	"2.89775"	"micron"	"direct"	"0.70152666"	"dimensionless"	"direct"	"0.63344455"	"dimensionless"	"direct"	"0.71264321"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.7205 -0.6935"	"dimensionless"	"Unit Vector"	"direct"	"62.65 82.78 0.0"	"micron"	"direct"	"54.5"	"micron^2"	"direct"	"8.331"	"micron"	"direct"	"8.7515"	"micron"	"direct"	"7.97125"	"micron"	"direct"	"27.14225"	"micron"	"direct"	"4.1655"	"micron"	"direct"	"0.91084386"	"dimensionless"	"direct"	"0.92963973"	"dimensionless"	"direct"	"0.4127511"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.2982 0.9545"	"dimensionless"	"Unit Vector"	"direct"	"64.66 108.75 0.0"	"micron"	"direct"	"84.25"	"micron^2"	"direct"	"10.358"	"micron"	"direct"	"11.7115"	"micron"	"direct"	"9.20575"	"micron"	"direct"	"34.53125"	"micron"	"direct"	"5.179"	"micron"	"direct"	"0.78604363"	"dimensionless"	"direct"	"0.88788184"	"dimensionless"	"direct"	"0.61817102"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.7909 -0.6119"	"dimensionless"	"Unit Vector"	"direct"	"64.07 141.97 0.0"	"micron"	"direct"	"23.1875"	"micron^2"	"direct"	"5.434"	"micron"	"direct"	"9.05875"	"micron"	"direct"	"4.41675"	"micron"	"direct"	"27.34925"	"micron"	"direct"	"2.717"	"micron"	"direct"	"0.48756727"	"dimensionless"	"direct"	"0.38955874"	"dimensionless"	"direct"	"0.87308542"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.8515 0.5243"	"dimensionless"	"Unit Vector"	"direct"	"62.61 4.0 0.0"	"micron"	"direct"	"17.0"	"micron^2"	"direct"	"4.653"	"micron"	"direct"	"6.3355"	"micron"	"direct"	"3.644"	"micron"	"direct"	"17.83875"	"micron"	"direct"	"2.3265"	"micron"	"direct"	"0.57517165"	"dimensionless"	"direct"	"0.67132056"	"dimensionless"	"direct"	"0.81803274"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.9766 0.2149"	"dimensionless"	"Unit Vector"	"direct"	"65.69 126.12 0.0"	"micron"	"direct"	"56.3125"	"micron^2"	"direct"	"8.4685"	"micron"	"direct"	"11.856"	"micron"	"direct"	"6.08425"	"micron"	"direct"	"29.52075"	"micron"	"direct"	"4.23425"	"micron"	"direct"	"0.51317898"	"dimensionless"	"direct"	"0.81200723"	"dimensionless"	"direct"	"0.85828162"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.944 -0.33"	"dimensionless"	"Unit Vector"	"direct"	"67.79 135.86 0.0"	"micron"	"direct"	"23.9375"	"micron^2"	"direct"	"5.521"	"micron"	"direct"	"6.86375"	"micron"	"direct"	"4.48375"	"micron"	"direct"	"18.6065"	"micron"	"direct"	"2.7605"	"micron"	"direct"	"0.65325077"	"dimensionless"	"direct"	"0.86887896"	"dimensionless"	"direct"	"0.75714162"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.969 -0.247"	"dimensionless"	"Unit Vector"	"direct"	"67.77 2.33 0.0"	"micron"	"direct"	"18.5"	"micron^2"	"direct"	"4.854"	"micron"	"direct"	"5.74075"	"micron"	"direct"	"4.2625"	"micron"	"direct"	"17.0105"	"micron"	"direct"	"2.427"	"micron"	"direct"	"0.7424988"	"dimensionless"	"direct"	"0.80342887"	"dimensionless"	"direct"	"0.66984739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.891 0.454"	"dimensionless"	"Unit Vector"	"direct"	"70.01 99.38 0.0"	"micron"	"direct"	"17.0625"	"micron^2"	"direct"	"4.6615"	"micron"	"direct"	"5.15275"	"micron"	"direct"	"4.2315"	"micron"	"direct"	"15.27825"	"micron"	"direct"	"2.33075"	"micron"	"direct"	"0.82121197"	"dimensionless"	"direct"	"0.91855529"	"dimensionless"	"direct"	"0.57062325"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.4711 0.8821"	"dimensionless"	"Unit Vector"	"direct"	"73.25 70.64 0.0"	"micron"	"direct"	"58.0625"	"micron^2"	"direct"	"8.599"	"micron"	"direct"	"10.61525"	"micron"	"direct"	"7.0155"	"micron"	"direct"	"29.117"	"micron"	"direct"	"4.2995"	"micron"	"direct"	"0.66088882"	"dimensionless"	"direct"	"0.8606218"	"dimensionless"	"direct"	"0.75048383"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.28 -0.96"	"dimensionless"	"Unit Vector"	"direct"	"71.63 48.0 0.0"	"micron"	"direct"	"20.0"	"micron^2"	"direct"	"5.0465"	"micron"	"direct"	"5.99675"	"micron"	"direct"	"4.3035"	"micron"	"direct"	"16.8995"	"micron"	"direct"	"2.52325"	"micron"	"direct"	"0.71763872"	"dimensionless"	"direct"	"0.8800192"	"dimensionless"	"direct"	"0.69641558"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.9943 0.107"	"dimensionless"	"Unit Vector"	"direct"	"71.21 82.95 0.0"	"micron"	"direct"	"24.625"	"micron^2"	"direct"	"5.6"	"micron"	"direct"	"7.141"	"micron"	"direct"	"4.454"	"micron"	"direct"	"18.9245"	"micron"	"direct"	"2.8"	"micron"	"direct"	"0.62372217"	"dimensionless"	"direct"	"0.86404682"	"dimensionless"	"direct"	"0.78164612"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.082 -0.9966"	"dimensionless"	"Unit Vector"	"direct"	"75.26 20.28 0.0"	"micron"	"direct"	"35.0625"	"micron^2"	"direct"	"6.682"	"micron"	"direct"	"10.84775"	"micron"	"direct"	"4.15225"	"micron"	"direct"	"26.253"	"micron"	"direct"	"3.341"	"micron"	"direct"	"0.38277523"	"dimensionless"	"direct"	"0.63928552"	"dimensionless"	"direct"	"0.9238415"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.8324 0.5542"	"dimensionless"	"Unit Vector"	"direct"	"75.38 89.09 0.0"	"micron"	"direct"	"27.0625"	"micron^2"	"direct"	"5.8705"	"micron"	"direct"	"7.51725"	"micron"	"direct"	"4.6405"	"micron"	"direct"	"19.96025"	"micron"	"direct"	"2.93525"	"micron"	"direct"	"0.61731351"	"dimensionless"	"direct"	"0.85358313"	"dimensionless"	"direct"	"0.78671725"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.6817 -0.7317"	"dimensionless"	"Unit Vector"	"direct"	"79.69 12.35 0.0"	"micron"	"direct"	"38.125"	"micron^2"	"direct"	"6.968"	"micron"	"direct"	"7.495"	"micron"	"direct"	"6.548"	"micron"	"direct"	"22.728"	"micron"	"direct"	"3.484"	"micron"	"direct"	"0.8736491"	"dimensionless"	"direct"	"0.92746446"	"dimensionless"	"direct"	"0.48655652"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.6391 -0.7691"	"dimensionless"	"Unit Vector"	"direct"	"80.05 115.93 0.0"	"micron"	"direct"	"32.0625"	"micron^2"	"direct"	"6.39"	"micron"	"direct"	"8.19925"	"micron"	"direct"	"5.123"	"micron"	"direct"	"22.16725"	"micron"	"direct"	"3.195"	"micron"	"direct"	"0.62481325"	"dimensionless"	"direct"	"0.8199429"	"dimensionless"	"direct"	"0.78077424"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.9773 -0.2121"	"dimensionless"	"Unit Vector"	"direct"	"78.47 57.66 0.0"	"micron"	"direct"	"16.8125"	"micron^2"	"direct"	"4.627"	"micron"	"direct"	"5.6985"	"micron"	"direct"	"3.87325"	"micron"	"direct"	"16.114"	"micron"	"direct"	"2.3135"	"micron"	"direct"	"0.67969641"	"dimensionless"	"direct"	"0.8136459"	"dimensionless"	"direct"	"0.73349355"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.16 -0.9871"	"dimensionless"	"Unit Vector"	"direct"	"80.98 23.79 0.0"	"micron"	"direct"	"15.1875"	"micron^2"	"direct"	"4.398"	"micron"	"direct"	"5.609"	"micron"	"direct"	"3.5905"	"micron"	"direct"	"15.27825"	"micron"	"direct"	"2.199"	"micron"	"direct"	"0.64013193"	"dimensionless"	"direct"	"0.81761515"	"dimensionless"	"direct"	"0.768265"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.4973 0.8676"	"dimensionless"	"Unit Vector"	"direct"	"82.32 100.37 0.0"	"micron"	"direct"	"45.0625"	"micron^2"	"direct"	"7.5755"	"micron"	"direct"	"8.8275"	"micron"	"direct"	"6.52375"	"micron"	"direct"	"24.96025"	"micron"	"direct"	"3.78775"	"micron"	"direct"	"0.73902577"	"dimensionless"	"direct"	"0.9089234"	"dimensionless"	"direct"	"0.67367715"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.068 -0.9977"	"dimensionless"	"Unit Vector"	"direct"	"86.91 2.22 0.0"	"micron"	"direct"	"44.75"	"micron^2"	"direct"	"7.549"	"micron"	"direct"	"11.01775"	"micron"	"direct"	"5.404"	"micron"	"direct"	"28.98525"	"micron"	"direct"	"3.7745"	"micron"	"direct"	"0.49048127"	"dimensionless"	"direct"	"0.66934312"	"dimensionless"	"direct"	"0.87145173"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.106 -0.9944"	"dimensionless"	"Unit Vector"	"direct"	"85.89 7.02 0.0"	"micron"	"direct"	"23.0625"	"micron^2"	"direct"	"5.4195"	"micron"	"direct"	"7.231"	"micron"	"direct"	"4.466"	"micron"	"direct"	"19.77825"	"micron"	"direct"	"2.70975"	"micron"	"direct"	"0.61761859"	"dimensionless"	"direct"	"0.74086746"	"dimensionless"	"direct"	"0.78647777"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.8571 -0.5151"	"dimensionless"	"Unit Vector"	"direct"	"87.08 114.96 0.0"	"micron"	"direct"	"53.3125"	"micron^2"	"direct"	"8.2395"	"micron"	"direct"	"10.66825"	"micron"	"direct"	"6.41725"	"micron"	"direct"	"27.99575"	"micron"	"direct"	"4.11975"	"micron"	"direct"	"0.6015279"	"dimensionless"	"direct"	"0.85478068"	"dimensionless"	"direct"	"0.79885179"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.9637 -0.2669"	"dimensionless"	"Unit Vector"	"direct"	"86.39 72.22 0.0"	"micron"	"direct"	"31.625"	"micron^2"	"direct"	"6.346"	"micron"	"direct"	"9.121"	"micron"	"direct"	"4.75875"	"micron"	"direct"	"25.64225"	"micron"	"direct"	"3.173"	"micron"	"direct"	"0.52173556"	"dimensionless"	"direct"	"0.60440512"	"dimensionless"	"direct"	"0.85310727"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.1219 -0.9925"	"dimensionless"	"Unit Vector"	"direct"	"88.26 86.62 0.0"	"micron"	"direct"	"60.4375"	"micron^2"	"direct"	"8.773"	"micron"	"direct"	"9.17875"	"micron"	"direct"	"8.478"	"micron"	"direct"	"29.02075"	"micron"	"direct"	"4.3865"	"micron"	"direct"	"0.92365518"	"dimensionless"	"direct"	"0.90177687"	"dimensionless"	"direct"	"0.38322461"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.5429 0.8398"	"dimensionless"	"Unit Vector"	"direct"	"88.75 139.05 0.0"	"micron"	"direct"	"49.5625"	"micron^2"	"direct"	"7.9445"	"micron"	"direct"	"8.332"	"micron"	"direct"	"7.593"	"micron"	"direct"	"26.02075"	"micron"	"direct"	"3.97225"	"micron"	"direct"	"0.91130581"	"dimensionless"	"direct"	"0.91986363"	"dimensionless"	"direct"	"0.41173016"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.7219 0.6919"	"dimensionless"	"Unit Vector"	"direct"	"89.27 40.02 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"5.867"	"micron"	"direct"	"4.13675"	"micron"	"direct"	"16.48525"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.70508778"	"dimensionless"	"direct"	"0.87278194"	"dimensionless"	"direct"	"0.70912003"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.088 0.9961"	"dimensionless"	"Unit Vector"	"direct"	"90.18 94.35 0.0"	"micron"	"direct"	"29.8125"	"micron^2"	"direct"	"6.1615"	"micron"	"direct"	"7.01825"	"micron"	"direct"	"5.50675"	"micron"	"direct"	"20.83875"	"micron"	"direct"	"3.08075"	"micron"	"direct"	"0.78463292"	"dimensionless"	"direct"	"0.8627102"	"dimensionless"	"direct"	"0.61996063"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.6022 -0.7983"	"dimensionless"	"Unit Vector"	"direct"	"90.54 25.42 0.0"	"micron"	"direct"	"19.5"	"micron^2"	"direct"	"4.9835"	"micron"	"direct"	"8.62775"	"micron"	"direct"	"3.2775"	"micron"	"direct"	"22.5815"	"micron"	"direct"	"2.49175"	"micron"	"direct"	"0.37987888"	"dimensionless"	"direct"	"0.48055035"	"dimensionless"	"direct"	"0.92503624"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.952 0.306"	"dimensionless"	"Unit Vector"	"direct"	"91.32 15.79 0.0"	"micron"	"direct"	"48.9375"	"micron^2"	"direct"	"7.8945"	"micron"	"direct"	"8.26275"	"micron"	"direct"	"7.651"	"micron"	"direct"	"26.56375"	"micron"	"direct"	"3.94725"	"micron"	"direct"	"0.92596291"	"dimensionless"	"direct"	"0.871511"	"dimensionless"	"direct"	"0.37761448"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.9944 -0.106"	"dimensionless"	"Unit Vector"	"direct"	"91.7 9.84 0.0"	"micron"	"direct"	"12.5"	"micron^2"	"direct"	"3.99"	"micron"	"direct"	"4.57225"	"micron"	"direct"	"3.75025"	"micron"	"direct"	"14.0105"	"micron"	"direct"	"1.995"	"micron"	"direct"	"0.8202198"	"dimensionless"	"direct"	"0.80022591"	"dimensionless"	"direct"	"0.57204849"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.6369 -0.7709"	"dimensionless"	"Unit Vector"	"direct"	"93.48 58.65 0.0"	"micron"	"direct"	"26.1875"	"micron^2"	"direct"	"5.775"	"micron"	"direct"	"7.66475"	"micron"	"direct"	"4.4525"	"micron"	"direct"	"20.1065"	"micron"	"direct"	"2.8875"	"micron"	"direct"	"0.5809061"	"dimensionless"	"direct"	"0.81401226"	"dimensionless"	"direct"	"0.81397058"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.6811 0.7322"	"dimensionless"	"Unit Vector"	"direct"	"97.02 111.38 0.0"	"micron"	"direct"	"91.75"	"micron^2"	"direct"	"10.8095"	"micron"	"direct"	"14.412"	"micron"	"direct"	"9.025"	"micron"	"direct"	"45.3345"	"micron"	"direct"	"5.40475"	"micron"	"direct"	"0.62621427"	"dimensionless"	"direct"	"0.56099408"	"dimensionless"	"direct"	"0.77965101"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.1219 -0.9925"	"dimensionless"	"Unit Vector"	"direct"	"95.33 100.58 0.0"	"micron"	"direct"	"15.9375"	"micron^2"	"direct"	"4.505"	"micron"	"direct"	"4.955"	"micron"	"direct"	"4.235"	"micron"	"direct"	"14.9245"	"micron"	"direct"	"2.2525"	"micron"	"direct"	"0.85469223"	"dimensionless"	"direct"	"0.89914655"	"dimensionless"	"direct"	"0.51913504"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.9873 0.159"	"dimensionless"	"Unit Vector"	"direct"	"95.31 5.4 0.0"	"micron"	"direct"	"24.125"	"micron^2"	"direct"	"5.543"	"micron"	"direct"	"7.124"	"micron"	"direct"	"4.4725"	"micron"	"direct"	"19.546"	"micron"	"direct"	"2.7715"	"micron"	"direct"	"0.62780741"	"dimensionless"	"direct"	"0.79352643"	"dimensionless"	"direct"	"0.77836871"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.9703 0.2421"	"dimensionless"	"Unit Vector"	"direct"	"96.64 83.59 0.0"	"micron"	"direct"	"45.3125"	"micron^2"	"direct"	"7.5965"	"micron"	"direct"	"10.2775"	"micron"	"direct"	"5.7495"	"micron"	"direct"	"28.046"	"micron"	"direct"	"3.79825"	"micron"	"direct"	"0.55942593"	"dimensionless"	"direct"	"0.72391242"	"dimensionless"	"direct"	"0.82888035"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.9951 -0.099"	"dimensionless"	"Unit Vector"	"direct"	"95.8 136.97 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"5.68375"	"micron"	"direct"	"3.347"	"micron"	"direct"	"15.0105"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.58887178"	"dimensionless"	"direct"	"0.77384243"	"dimensionless"	"direct"	"0.80822647"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.2951 -0.9555"	"dimensionless"	"Unit Vector"	"direct"	"97.42 31.1 0.0"	"micron"	"direct"	"18.5"	"micron^2"	"direct"	"4.854"	"micron"	"direct"	"5.71625"	"micron"	"direct"	"4.15675"	"micron"	"direct"	"16.1925"	"micron"	"direct"	"2.427"	"micron"	"direct"	"0.72718128"	"dimensionless"	"direct"	"0.88665319"	"dimensionless"	"direct"	"0.68644547"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.9944 -0.106"	"dimensionless"	"Unit Vector"	"direct"	"98.33 18.38 0.0"	"micron"	"direct"	"40.75"	"micron^2"	"direct"	"7.204"	"micron"	"direct"	"9.2505"	"micron"	"direct"	"5.7485"	"micron"	"direct"	"25.46025"	"micron"	"direct"	"3.602"	"micron"	"direct"	"0.62142587"	"dimensionless"	"direct"	"0.78997282"	"dimensionless"	"direct"	"0.78347297"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.2779 -0.9606"	"dimensionless"	"Unit Vector"	"direct"	"100.6 67.9 0.0"	"micron"	"direct"	"55.0"	"micron^2"	"direct"	"8.369"	"micron"	"direct"	"10.34625"	"micron"	"direct"	"7.10725"	"micron"	"direct"	"29.935"	"micron"	"direct"	"4.1845"	"micron"	"direct"	"0.68693971"	"dimensionless"	"direct"	"0.77128348"	"dimensionless"	"direct"	"0.72671441"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.41 -0.9121"	"dimensionless"	"Unit Vector"	"direct"	"99.33 124.59 0.0"	"micron"	"direct"	"23.125"	"micron^2"	"direct"	"5.4265"	"micron"	"direct"	"5.88075"	"micron"	"direct"	"5.088"	"micron"	"direct"	"18.546"	"micron"	"direct"	"2.71325"	"micron"	"direct"	"0.86519577"	"dimensionless"	"direct"	"0.84487234"	"dimensionless"	"direct"	"0.50143423"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.9997 -0.024"	"dimensionless"	"Unit Vector"	"direct"	"101.1 132.25 0.0"	"micron"	"direct"	"21.625"	"micron^2"	"direct"	"5.248"	"micron"	"direct"	"5.7555"	"micron"	"direct"	"4.88075"	"micron"	"direct"	"17.48525"	"micron"	"direct"	"2.624"	"micron"	"direct"	"0.84801494"	"dimensionless"	"direct"	"0.88883733"	"dimensionless"	"direct"	"0.52997232"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.3039 -0.9527"	"dimensionless"	"Unit Vector"	"direct"	"102.87 28.49 0.0"	"micron"	"direct"	"26.625"	"micron^2"	"direct"	"5.823"	"micron"	"direct"	"8.254"	"micron"	"direct"	"4.24725"	"micron"	"direct"	"20.96025"	"micron"	"direct"	"2.9115"	"micron"	"direct"	"0.51456869"	"dimensionless"	"direct"	"0.76156428"	"dimensionless"	"direct"	"0.85744916"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.5519 0.8339"	"dimensionless"	"Unit Vector"	"direct"	"102.29 8.55 0.0"	"micron"	"direct"	"20.25"	"micron^2"	"direct"	"5.078"	"micron"	"direct"	"6.276"	"micron"	"direct"	"4.21175"	"micron"	"direct"	"18.3995"	"micron"	"direct"	"2.539"	"micron"	"direct"	"0.67108827"	"dimensionless"	"direct"	"0.75166244"	"dimensionless"	"direct"	"0.74137745"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.986 -0.167"	"dimensionless"	"Unit Vector"	"direct"	"103.64 88.71 0.0"	"micron"	"direct"	"41.0"	"micron^2"	"direct"	"7.226"	"micron"	"direct"	"8.413"	"micron"	"direct"	"6.2605"	"micron"	"direct"	"23.9245"	"micron"	"direct"	"3.613"	"micron"	"direct"	"0.74414596"	"dimensionless"	"direct"	"0.90013569"	"dimensionless"	"direct"	"0.66801705"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.8304 0.5572"	"dimensionless"	"Unit Vector"	"direct"	"107.17 18.01 0.0"	"micron"	"direct"	"124.5"	"micron^2"	"direct"	"12.5915"	"micron"	"direct"	"17.1335"	"micron"	"direct"	"9.669"	"micron"	"direct"	"47.06675"	"micron"	"direct"	"6.29575"	"micron"	"direct"	"0.56433303"	"dimensionless"	"direct"	"0.70623753"	"dimensionless"	"direct"	"0.82554723"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.821 -0.571"	"dimensionless"	"Unit Vector"	"direct"	"104.55 36.28 0.0"	"micron"	"direct"	"29.4375"	"micron^2"	"direct"	"6.1225"	"micron"	"direct"	"7.47225"	"micron"	"direct"	"5.1235"	"micron"	"direct"	"20.6065"	"micron"	"direct"	"3.06125"	"micron"	"direct"	"0.68567031"	"dimensionless"	"direct"	"0.87116882"	"dimensionless"	"direct"	"0.72791223"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.7307 -0.6827"	"dimensionless"	"Unit Vector"	"direct"	"105.93 101.65 0.0"	"micron"	"direct"	"55.625"	"micron^2"	"direct"	"8.4165"	"micron"	"direct"	"10.071"	"micron"	"direct"	"7.038"	"micron"	"direct"	"27.935"	"micron"	"direct"	"4.20825"	"micron"	"direct"	"0.69883825"	"dimensionless"	"direct"	"0.89574117"	"dimensionless"	"direct"	"0.71527974"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.6559 0.7549"	"dimensionless"	"Unit Vector"	"direct"	"107.13 114.49 0.0"	"micron"	"direct"	"47.8125"	"micron^2"	"direct"	"7.803"	"micron"	"direct"	"8.04925"	"micron"	"direct"	"7.57075"	"micron"	"direct"	"25.228"	"micron"	"direct"	"3.9015"	"micron"	"direct"	"0.94055347"	"dimensionless"	"direct"	"0.94402973"	"dimensionless"	"direct"	"0.33964566"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.7961 -0.6051"	"dimensionless"	"Unit Vector"	"direct"	"110.67 73.06 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"6.1325"	"micron"	"direct"	"3.20575"	"micron"	"direct"	"16.88175"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.52274766"	"dimensionless"	"direct"	"0.59801859"	"dimensionless"	"direct"	"0.85248747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.417 -0.9089"	"dimensionless"	"Unit Vector"	"direct"	"113.24 92.25 0.0"	"micron"	"direct"	"38.375"	"micron^2"	"direct"	"6.9905"	"micron"	"direct"	"11.48075"	"micron"	"direct"	"4.54875"	"micron"	"direct"	"27.49575"	"micron"	"direct"	"3.49525"	"micron"	"direct"	"0.39620669"	"dimensionless"	"direct"	"0.63786256"	"dimensionless"	"direct"	"0.91816135"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.4608 -0.8875"	"dimensionless"	"Unit Vector"	"direct"	"112.1 40.18 0.0"	"micron"	"direct"	"20.9375"	"micron^2"	"direct"	"5.1635"	"micron"	"direct"	"6.3285"	"micron"	"direct"	"4.4345"	"micron"	"direct"	"18.63175"	"micron"	"direct"	"2.58175"	"micron"	"direct"	"0.70071897"	"dimensionless"	"direct"	"0.75792702"	"dimensionless"	"direct"	"0.7134374"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.9419 0.336"	"dimensionless"	"Unit Vector"	"direct"	"111.47 45.21 0.0"	"micron"	"direct"	"13.9375"	"micron^2"	"direct"	"4.213"	"micron"	"direct"	"5.65625"	"micron"	"direct"	"3.27675"	"micron"	"direct"	"15.571"	"micron"	"direct"	"2.1065"	"micron"	"direct"	"0.57931492"	"dimensionless"	"direct"	"0.72237338"	"dimensionless"	"direct"	"0.81510381"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.8202 -0.5721"	"dimensionless"	"Unit Vector"	"direct"	"116.02 25.95 0.0"	"micron"	"direct"	"34.6875"	"micron^2"	"direct"	"6.6465"	"micron"	"direct"	"7.11825"	"micron"	"direct"	"6.323"	"micron"	"direct"	"23.1405"	"micron"	"direct"	"3.32325"	"micron"	"direct"	"0.88828013"	"dimensionless"	"direct"	"0.81402433"	"dimensionless"	"direct"	"0.4593021"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.953 -0.303"	"dimensionless"	"Unit Vector"	"direct"	"115.26 100.58 0.0"	"micron"	"direct"	"42.25"	"micron^2"	"direct"	"7.335"	"micron"	"direct"	"8.353"	"micron"	"direct"	"6.48075"	"micron"	"direct"	"24.1065"	"micron"	"direct"	"3.6675"	"micron"	"direct"	"0.77585897"	"dimensionless"	"direct"	"0.91362559"	"dimensionless"	"direct"	"0.63090638"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.9998 0.022"	"dimensionless"	"Unit Vector"	"direct"	"114.91 50.02 0.0"	"micron"	"direct"	"26.5"	"micron^2"	"direct"	"5.809"	"micron"	"direct"	"7.0295"	"micron"	"direct"	"5.3485"	"micron"	"direct"	"21.81375"	"micron"	"direct"	"2.9045"	"micron"	"direct"	"0.76086493"	"dimensionless"	"direct"	"0.69983406"	"dimensionless"	"direct"	"0.64891029"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.8583 -0.5132"	"dimensionless"	"Unit Vector"	"direct"	"115.08 67.21 0.0"	"micron"	"direct"	"13.4375"	"micron^2"	"direct"	"4.1365"	"micron"	"direct"	"5.23375"	"micron"	"direct"	"3.37475"	"micron"	"direct"	"14.046"	"micron"	"direct"	"2.06825"	"micron"	"direct"	"0.64480535"	"dimensionless"	"direct"	"0.85589997"	"dimensionless"	"direct"	"0.76434682"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.5008 -0.8656"	"dimensionless"	"Unit Vector"	"direct"	"117.1 85.81 0.0"	"micron"	"direct"	"43.125"	"micron^2"	"direct"	"7.4105"	"micron"	"direct"	"8.24475"	"micron"	"direct"	"6.692"	"micron"	"direct"	"24.52075"	"micron"	"direct"	"3.70525"	"micron"	"direct"	"0.81166803"	"dimensionless"	"direct"	"0.90130436"	"dimensionless"	"direct"	"0.584119"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.9796 0.2009"	"dimensionless"	"Unit Vector"	"direct"	"116.92 12.74 0.0"	"micron"	"direct"	"20.5625"	"micron^2"	"direct"	"5.117"	"micron"	"direct"	"5.41"	"micron"	"direct"	"4.85425"	"micron"	"direct"	"16.63175"	"micron"	"direct"	"2.5585"	"micron"	"direct"	"0.89727357"	"dimensionless"	"direct"	"0.93413551"	"dimensionless"	"direct"	"0.44147497"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.2099 0.9777"	"dimensionless"	"Unit Vector"	"direct"	"117.67 54.63 0.0"	"micron"	"direct"	"25.4375"	"micron^2"	"direct"	"5.6915"	"micron"	"direct"	"5.99475"	"micron"	"direct"	"5.43475"	"micron"	"direct"	"18.546"	"micron"	"direct"	"2.84575"	"micron"	"direct"	"0.90658493"	"dimensionless"	"direct"	"0.92935958"	"dimensionless"	"direct"	"0.42202342"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.676 0.7369"	"dimensionless"	"Unit Vector"	"direct"	"118.85 111.64 0.0"	"micron"	"direct"	"19.8125"	"micron^2"	"direct"	"5.023"	"micron"	"direct"	"7.94875"	"micron"	"direct"	"3.61275"	"micron"	"direct"	"20.1065"	"micron"	"direct"	"2.5115"	"micron"	"direct"	"0.45450543"	"dimensionless"	"direct"	"0.61585176"	"dimensionless"	"direct"	"0.89074397"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.118 0.993"	"dimensionless"	"Unit Vector"	"direct"	"118.71 2.48 0.0"	"micron"	"direct"	"17.1875"	"micron^2"	"direct"	"4.6785"	"micron"	"direct"	"6.20775"	"micron"	"direct"	"3.627"	"micron"	"direct"	"16.59625"	"micron"	"direct"	"2.33925"	"micron"	"direct"	"0.58426966"	"dimensionless"	"direct"	"0.7841563"	"dimensionless"	"direct"	"0.81155959"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.9984 -0.056"	"dimensionless"	"Unit Vector"	"direct"	"117.51 71.42 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"5.826"	"micron"	"direct"	"3.68825"	"micron"	"direct"	"17.3995"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.63306728"	"dimensionless"	"direct"	"0.63559786"	"dimensionless"	"direct"	"0.77409677"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.9501 0.312"	"dimensionless"	"Unit Vector"	"direct"	"118.24 119.68 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"11.5215"	"micron"	"direct"	"2.51925"	"micron"	"direct"	"24.6065"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.21865642"	"dimensionless"	"direct"	"0.43843669"	"dimensionless"	"direct"	"0.97580191"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.8772 -0.4801"	"dimensionless"	"Unit Vector"	"direct"	"118.63 17.64 0.0"	"micron"	"direct"	"17.75"	"micron^2"	"direct"	"4.7545"	"micron"	"direct"	"5.2985"	"micron"	"direct"	"4.387"	"micron"	"direct"	"16.33875"	"micron"	"direct"	"2.37725"	"micron"	"direct"	"0.82797018"	"dimensionless"	"direct"	"0.83554639"	"dimensionless"	"direct"	"0.56077213"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"
"MCDS_S_0000000241.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.8008 -0.5989"	"dimensionless"	"Unit Vector"	"direct"	"119.11 47.33 0.0"	"micron"	"direct"	"23.25"	"micron^2"	"direct"	"5.4415"	"micron"	"direct"	"6.4265"	"micron"	"direct"	"4.76425"	"micron"	"direct"	"18.27825"	"micron"	"direct"	"2.72075"	"micron"	"direct"	"0.74134443"	"dimensionless"	"direct"	"0.87450761"	"dimensionless"	"direct"	"0.67112475"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000241.xml"