"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000068.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.6827 0.7307"	"dimensionless"	"Unit Vector"	"direct"	"4.22 33.58 0.0"	"micron"	"direct"	"65.6875"	"micron^2"	"direct"	"9.146"	"micron"	"direct"	"9.8525"	"micron"	"direct"	"8.54725"	"micron"	"direct"	"30.52075"	"micron"	"direct"	"4.573"	"micron"	"direct"	"0.86752093"	"dimensionless"	"direct"	"0.8861397"	"dimensionless"	"direct"	"0.49740067"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9816 -0.1909"	"dimensionless"	"Unit Vector"	"direct"	"1.75 115.67 0.0"	"micron"	"direct"	"35.4375"	"micron^2"	"direct"	"6.718"	"micron"	"direct"	"11.09325"	"micron"	"direct"	"4.72475"	"micron"	"direct"	"28.253"	"micron"	"direct"	"3.359"	"micron"	"direct"	"0.42591215"	"dimensionless"	"direct"	"0.55788387"	"dimensionless"	"direct"	"0.90476452"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9166 -0.3998"	"dimensionless"	"Unit Vector"	"direct"	"3.96 83.06 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"10.99525"	"micron"	"direct"	"2.16425"	"micron"	"direct"	"23.4085"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.196835"	"dimensionless"	"direct"	"0.41422905"	"dimensionless"	"direct"	"0.98043663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.7297 -0.6837"	"dimensionless"	"Unit Vector"	"direct"	"5.49 24.46 0.0"	"micron"	"direct"	"38.5625"	"micron^2"	"direct"	"7.008"	"micron"	"direct"	"9.03475"	"micron"	"direct"	"6.6095"	"micron"	"direct"	"29.64225"	"micron"	"direct"	"3.504"	"micron"	"direct"	"0.73156424"	"dimensionless"	"direct"	"0.55150914"	"dimensionless"	"direct"	"0.68177252"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.9992 -0.04"	"dimensionless"	"Unit Vector"	"direct"	"5.35 49.72 0.0"	"micron"	"direct"	"77.4375"	"micron^2"	"direct"	"9.9305"	"micron"	"direct"	"13.39225"	"micron"	"direct"	"7.4635"	"micron"	"direct"	"35.0815"	"micron"	"direct"	"4.96525"	"micron"	"direct"	"0.55729993"	"dimensionless"	"direct"	"0.79068751"	"dimensionless"	"direct"	"0.83031126"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9667 -0.2559"	"dimensionless"	"Unit Vector"	"direct"	"6.24 122.46 0.0"	"micron"	"direct"	"27.5"	"micron^2"	"direct"	"5.918"	"micron"	"direct"	"8.2275"	"micron"	"direct"	"4.294"	"micron"	"direct"	"20.546"	"micron"	"direct"	"2.959"	"micron"	"direct"	"0.52190823"	"dimensionless"	"direct"	"0.81863063"	"dimensionless"	"direct"	"0.85300164"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.029 0.9996"	"dimensionless"	"Unit Vector"	"direct"	"8.8 65.35 0.0"	"micron"	"direct"	"29.9375"	"micron^2"	"direct"	"6.1745"	"micron"	"direct"	"10.099"	"micron"	"direct"	"4.044"	"micron"	"direct"	"24.546"	"micron"	"direct"	"3.08725"	"micron"	"direct"	"0.40043569"	"dimensionless"	"direct"	"0.6244015"	"dimensionless"	"direct"	"0.91632487"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.8468 0.5319"	"dimensionless"	"Unit Vector"	"direct"	"9.63 74.04 0.0"	"micron"	"direct"	"43.6875"	"micron^2"	"direct"	"7.459"	"micron"	"direct"	"8.89575"	"micron"	"direct"	"6.448"	"micron"	"direct"	"26.1065"	"micron"	"direct"	"3.7295"	"micron"	"direct"	"0.72484051"	"dimensionless"	"direct"	"0.80550781"	"dimensionless"	"direct"	"0.68891671"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9854 0.1701"	"dimensionless"	"Unit Vector"	"direct"	"10.58 9.56 0.0"	"micron"	"direct"	"64.6875"	"micron^2"	"direct"	"9.076"	"micron"	"direct"	"12.00125"	"micron"	"direct"	"7.67525"	"micron"	"direct"	"36.799"	"micron"	"direct"	"4.538"	"micron"	"direct"	"0.63953755"	"dimensionless"	"direct"	"0.60028598"	"dimensionless"	"direct"	"0.76875986"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.7001 0.7141"	"dimensionless"	"Unit Vector"	"direct"	"9.32 128.12 0.0"	"micron"	"direct"	"21.3125"	"micron^2"	"direct"	"5.2095"	"micron"	"direct"	"6.362"	"micron"	"direct"	"4.54125"	"micron"	"direct"	"19.1925"	"micron"	"direct"	"2.60475"	"micron"	"direct"	"0.71380855"	"dimensionless"	"direct"	"0.72707826"	"dimensionless"	"direct"	"0.70034088"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9117 -0.4109"	"dimensionless"	"Unit Vector"	"direct"	"12.46 105.3 0.0"	"micron"	"direct"	"14.0"	"micron^2"	"direct"	"4.2225"	"micron"	"direct"	"4.5985"	"micron"	"direct"	"4.04525"	"micron"	"direct"	"13.98525"	"micron"	"direct"	"2.11125"	"micron"	"direct"	"0.87968903"	"dimensionless"	"direct"	"0.89949226"	"dimensionless"	"direct"	"0.47554938"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.493 -0.87"	"dimensionless"	"Unit Vector"	"direct"	"20.73 83.9 0.0"	"micron"	"direct"	"158.0"	"micron^2"	"direct"	"14.185"	"micron"	"direct"	"17.4485"	"micron"	"direct"	"11.6915"	"micron"	"direct"	"50.10225"	"micron"	"direct"	"7.0925"	"micron"	"direct"	"0.6700576"	"dimensionless"	"direct"	"0.7909563"	"dimensionless"	"direct"	"0.74230911"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.8761 -0.4821"	"dimensionless"	"Unit Vector"	"direct"	"15.91 108.24 0.0"	"micron"	"direct"	"19.0"	"micron^2"	"direct"	"4.919"	"micron"	"direct"	"5.641"	"micron"	"direct"	"4.391"	"micron"	"direct"	"16.33875"	"micron"	"direct"	"2.4595"	"micron"	"direct"	"0.77840808"	"dimensionless"	"direct"	"0.89438768"	"dimensionless"	"direct"	"0.6277586"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.406 0.9139"	"dimensionless"	"Unit Vector"	"direct"	"18.52 65.8 0.0"	"micron"	"direct"	"25.5"	"micron^2"	"direct"	"5.6985"	"micron"	"direct"	"7.8655"	"micron"	"direct"	"4.71"	"micron"	"direct"	"23.08"	"micron"	"direct"	"2.84925"	"micron"	"direct"	"0.59881762"	"dimensionless"	"direct"	"0.60155929"	"dimensionless"	"direct"	"0.80088542"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.859 -0.512"	"dimensionless"	"Unit Vector"	"direct"	"18.54 15.56 0.0"	"micron"	"direct"	"28.0"	"micron^2"	"direct"	"5.9715"	"micron"	"direct"	"8.57775"	"micron"	"direct"	"4.57425"	"micron"	"direct"	"22.96025"	"micron"	"direct"	"2.98575"	"micron"	"direct"	"0.53326921"	"dimensionless"	"direct"	"0.66744375"	"dimensionless"	"direct"	"0.84594559"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.4942 -0.8693"	"dimensionless"	"Unit Vector"	"direct"	"20.6 22.85 0.0"	"micron"	"direct"	"61.0625"	"micron^2"	"direct"	"8.8185"	"micron"	"direct"	"10.14175"	"micron"	"direct"	"8.2695"	"micron"	"direct"	"34.49575"	"micron"	"direct"	"4.40925"	"micron"	"direct"	"0.81539182"	"dimensionless"	"direct"	"0.64484192"	"dimensionless"	"direct"	"0.57890947"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.486 -0.874"	"dimensionless"	"Unit Vector"	"direct"	"18.88 123.61 0.0"	"micron"	"direct"	"20.9375"	"micron^2"	"direct"	"5.1635"	"micron"	"direct"	"6.63025"	"micron"	"direct"	"4.0375"	"micron"	"direct"	"17.3995"	"micron"	"direct"	"2.58175"	"micron"	"direct"	"0.6089514"	"dimensionless"	"direct"	"0.86908279"	"dimensionless"	"direct"	"0.79320754"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.8319 -0.5549"	"dimensionless"	"Unit Vector"	"direct"	"21.43 30.24 0.0"	"micron"	"direct"	"36.8125"	"micron^2"	"direct"	"6.847"	"micron"	"direct"	"7.965"	"micron"	"direct"	"6.06125"	"micron"	"direct"	"23.83875"	"micron"	"direct"	"3.4235"	"micron"	"direct"	"0.76098556"	"dimensionless"	"direct"	"0.81402589"	"dimensionless"	"direct"	"0.64876881"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9023 0.4311"	"dimensionless"	"Unit Vector"	"direct"	"20.91 4.28 0.0"	"micron"	"direct"	"25.8125"	"micron^2"	"direct"	"5.7335"	"micron"	"direct"	"9.404"	"micron"	"direct"	"3.63775"	"micron"	"direct"	"22.31375"	"micron"	"direct"	"2.86675"	"micron"	"direct"	"0.38683007"	"dimensionless"	"direct"	"0.65147058"	"dimensionless"	"direct"	"0.92215102"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9863 -0.165"	"dimensionless"	"Unit Vector"	"direct"	"24.32 55.26 0.0"	"micron"	"direct"	"50.25"	"micron^2"	"direct"	"7.9995"	"micron"	"direct"	"9.79075"	"micron"	"direct"	"6.6535"	"micron"	"direct"	"27.7885"	"micron"	"direct"	"3.99975"	"micron"	"direct"	"0.67957"	"dimensionless"	"direct"	"0.8177409"	"dimensionless"	"direct"	"0.73361067"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.7659 -0.6429"	"dimensionless"	"Unit Vector"	"direct"	"26.28 39.5 0.0"	"micron"	"direct"	"58.875"	"micron^2"	"direct"	"8.659"	"micron"	"direct"	"10.96975"	"micron"	"direct"	"7.0975"	"micron"	"direct"	"33.9705"	"micron"	"direct"	"4.3295"	"micron"	"direct"	"0.64700654"	"dimensionless"	"direct"	"0.64111643"	"dimensionless"	"direct"	"0.76248445"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.213 -0.977"	"dimensionless"	"Unit Vector"	"direct"	"26.39 96.07 0.0"	"micron"	"direct"	"16.8125"	"micron^2"	"direct"	"4.627"	"micron"	"direct"	"9.8955"	"micron"	"direct"	"2.3175"	"micron"	"direct"	"21.63175"	"micron"	"direct"	"2.3135"	"micron"	"direct"	"0.23419736"	"dimensionless"	"direct"	"0.45150114"	"dimensionless"	"direct"	"0.97218907"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9234 -0.3838"	"dimensionless"	"Unit Vector"	"direct"	"36.41 119.08 0.0"	"micron"	"direct"	"49.9375"	"micron^2"	"direct"	"7.9745"	"micron"	"direct"	"8.58925"	"micron"	"direct"	"7.628"	"micron"	"direct"	"28.228"	"micron"	"direct"	"3.98725"	"micron"	"direct"	"0.88808685"	"dimensionless"	"direct"	"0.78754693"	"dimensionless"	"direct"	"0.45967569"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.7627 0.6467"	"dimensionless"	"Unit Vector"	"direct"	"38.33 27.38 0.0"	"micron"	"direct"	"75.75"	"micron^2"	"direct"	"9.8215"	"micron"	"direct"	"10.9395"	"micron"	"direct"	"8.92725"	"micron"	"direct"	"33.77075"	"micron"	"direct"	"4.91075"	"micron"	"direct"	"0.81605649"	"dimensionless"	"direct"	"0.83466286"	"dimensionless"	"direct"	"0.57797215"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.011 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"40.48 19.79 0.0"	"micron"	"direct"	"47.125"	"micron^2"	"direct"	"7.747"	"micron"	"direct"	"9.49525"	"micron"	"direct"	"6.707"	"micron"	"direct"	"29.8225"	"micron"	"direct"	"3.8735"	"micron"	"direct"	"0.70635318"	"dimensionless"	"direct"	"0.66584498"	"dimensionless"	"direct"	"0.70785958"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.7618 -0.6478"	"dimensionless"	"Unit Vector"	"direct"	"42.61 7.47 0.0"	"micron"	"direct"	"62.75"	"micron^2"	"direct"	"8.9395"	"micron"	"direct"	"9.13625"	"micron"	"direct"	"8.768"	"micron"	"direct"	"28.935"	"micron"	"direct"	"4.46975"	"micron"	"direct"	"0.95969353"	"dimensionless"	"direct"	"0.94183889"	"dimensionless"	"direct"	"0.28104863"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.183 0.9831"	"dimensionless"	"Unit Vector"	"direct"	"42.37 113.08 0.0"	"micron"	"direct"	"15.625"	"micron^2"	"direct"	"4.4605"	"micron"	"direct"	"5.754"	"micron"	"direct"	"4.18125"	"micron"	"direct"	"18.753"	"micron"	"direct"	"2.23025"	"micron"	"direct"	"0.7266684"	"dimensionless"	"direct"	"0.55832668"	"dimensionless"	"direct"	"0.68698838"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9984 0.057"	"dimensionless"	"Unit Vector"	"direct"	"45.75 116.08 0.0"	"micron"	"direct"	"16.3125"	"micron^2"	"direct"	"4.558"	"micron"	"direct"	"5.88125"	"micron"	"direct"	"3.70025"	"micron"	"direct"	"16.13175"	"micron"	"direct"	"2.279"	"micron"	"direct"	"0.62916047"	"dimensionless"	"direct"	"0.78771193"	"dimensionless"	"direct"	"0.77727544"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.7165 -0.6975"	"dimensionless"	"Unit Vector"	"direct"	"48.82 126.46 0.0"	"micron"	"direct"	"69.8125"	"micron^2"	"direct"	"9.429"	"micron"	"direct"	"10.416"	"micron"	"direct"	"8.601"	"micron"	"direct"	"31.70275"	"micron"	"direct"	"4.7145"	"micron"	"direct"	"0.82574885"	"dimensionless"	"direct"	"0.87286923"	"dimensionless"	"direct"	"0.56403798"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.076 -0.9971"	"dimensionless"	"Unit Vector"	"direct"	"48.66 86.09 0.0"	"micron"	"direct"	"14.625"	"micron^2"	"direct"	"4.3155"	"micron"	"direct"	"5.26375"	"micron"	"direct"	"3.78375"	"micron"	"direct"	"15.48525"	"micron"	"direct"	"2.15775"	"micron"	"direct"	"0.71883163"	"dimensionless"	"direct"	"0.76642435"	"dimensionless"	"direct"	"0.69518421"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.604 0.797"	"dimensionless"	"Unit Vector"	"direct"	"52.15 48.86 0.0"	"micron"	"direct"	"34.375"	"micron^2"	"direct"	"6.6165"	"micron"	"direct"	"7.11125"	"micron"	"direct"	"6.317"	"micron"	"direct"	"22.3995"	"micron"	"direct"	"3.30825"	"micron"	"direct"	"0.88831078"	"dimensionless"	"direct"	"0.86094602"	"dimensionless"	"direct"	"0.45924282"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.4022 0.9155"	"dimensionless"	"Unit Vector"	"direct"	"54.38 96.34 0.0"	"micron"	"direct"	"75.8125"	"micron^2"	"direct"	"9.826"	"micron"	"direct"	"11.2055"	"micron"	"direct"	"8.95675"	"micron"	"direct"	"37.73825"	"micron"	"direct"	"4.913"	"micron"	"direct"	"0.7993173"	"dimensionless"	"direct"	"0.66894"	"dimensionless"	"direct"	"0.60090919"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.4259 0.9048"	"dimensionless"	"Unit Vector"	"direct"	"53.58 35.15 0.0"	"micron"	"direct"	"38.1875"	"micron^2"	"direct"	"6.9735"	"micron"	"direct"	"8.468"	"micron"	"direct"	"6.043"	"micron"	"direct"	"25.16725"	"micron"	"direct"	"3.48675"	"micron"	"direct"	"0.71362778"	"dimensionless"	"direct"	"0.75763419"	"dimensionless"	"direct"	"0.70052509"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.005 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"56.41 86.84 0.0"	"micron"	"direct"	"63.4375"	"micron^2"	"direct"	"8.988"	"micron"	"direct"	"10.34175"	"micron"	"direct"	"8.409"	"micron"	"direct"	"35.91"	"micron"	"direct"	"4.494"	"micron"	"direct"	"0.8131119"	"dimensionless"	"direct"	"0.61819447"	"dimensionless"	"direct"	"0.58210741"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.5051 -0.8631"	"dimensionless"	"Unit Vector"	"direct"	"56.2 28.7 0.0"	"micron"	"direct"	"32.1875"	"micron^2"	"direct"	"6.4025"	"micron"	"direct"	"9.67325"	"micron"	"direct"	"4.5495"	"micron"	"direct"	"27.435"	"micron"	"direct"	"3.20125"	"micron"	"direct"	"0.47031763"	"dimensionless"	"direct"	"0.53738703"	"dimensionless"	"direct"	"0.88249721"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.9842 -0.177"	"dimensionless"	"Unit Vector"	"direct"	"56.17 116.52 0.0"	"micron"	"direct"	"43.125"	"micron^2"	"direct"	"7.4105"	"micron"	"direct"	"8.6185"	"micron"	"direct"	"6.3935"	"micron"	"direct"	"24.33875"	"micron"	"direct"	"3.70525"	"micron"	"direct"	"0.74183443"	"dimensionless"	"direct"	"0.91483429"	"dimensionless"	"direct"	"0.67058309"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.6159 -0.7878"	"dimensionless"	"Unit Vector"	"direct"	"56.84 125.71 0.0"	"micron"	"direct"	"30.0"	"micron^2"	"direct"	"6.181"	"micron"	"direct"	"8.14775"	"micron"	"direct"	"5.0035"	"micron"	"direct"	"24.96025"	"micron"	"direct"	"3.0905"	"micron"	"direct"	"0.61409592"	"dimensionless"	"direct"	"0.6051085"	"dimensionless"	"direct"	"0.7892314"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.025 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"57.5 1.4 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"5.386"	"micron"	"direct"	"3.50375"	"micron"	"direct"	"17.59625"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.65052915"	"dimensionless"	"direct"	"0.56058556"	"dimensionless"	"direct"	"0.75948129"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.5953 0.8035"	"dimensionless"	"Unit Vector"	"direct"	"61.25 75.84 0.0"	"micron"	"direct"	"105.0625"	"micron^2"	"direct"	"11.567"	"micron"	"direct"	"15.25475"	"micron"	"direct"	"9.52375"	"micron"	"direct"	"45.98975"	"micron"	"direct"	"5.7835"	"micron"	"direct"	"0.62431374"	"dimensionless"	"direct"	"0.62421686"	"dimensionless"	"direct"	"0.7811737"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.8218 0.5698"	"dimensionless"	"Unit Vector"	"direct"	"56.93 50.69 0.0"	"micron"	"direct"	"13.75"	"micron^2"	"direct"	"4.1845"	"micron"	"direct"	"5.837"	"micron"	"direct"	"3.2095"	"micron"	"direct"	"16.02825"	"micron"	"direct"	"2.09225"	"micron"	"direct"	"0.54985438"	"dimensionless"	"direct"	"0.67257442"	"dimensionless"	"direct"	"0.83526054"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.14 0.9901"	"dimensionless"	"Unit Vector"	"direct"	"60.22 8.51 0.0"	"micron"	"direct"	"25.6875"	"micron^2"	"direct"	"5.7195"	"micron"	"direct"	"6.84525"	"micron"	"direct"	"5.152"	"micron"	"direct"	"21.71025"	"micron"	"direct"	"2.85975"	"micron"	"direct"	"0.75263869"	"dimensionless"	"direct"	"0.6848604"	"dimensionless"	"direct"	"0.65843375"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.7258 0.6879"	"dimensionless"	"Unit Vector"	"direct"	"61.8 103.1 0.0"	"micron"	"direct"	"48.25"	"micron^2"	"direct"	"7.8385"	"micron"	"direct"	"9.60825"	"micron"	"direct"	"6.49475"	"micron"	"direct"	"26.617"	"micron"	"direct"	"3.91925"	"micron"	"direct"	"0.67595556"	"dimensionless"	"direct"	"0.85583289"	"dimensionless"	"direct"	"0.73694239"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.117 -0.9931"	"dimensionless"	"Unit Vector"	"direct"	"65.31 131.09 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"8.2555"	"micron"	"direct"	"2.876"	"micron"	"direct"	"18.864"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.34837381"	"dimensionless"	"direct"	"0.63785233"	"dimensionless"	"direct"	"0.93735569"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.9786 0.2059"	"dimensionless"	"Unit Vector"	"direct"	"68.5 84.7 0.0"	"micron"	"direct"	"66.25"	"micron^2"	"direct"	"9.185"	"micron"	"direct"	"10.21275"	"micron"	"direct"	"8.58775"	"micron"	"direct"	"36.7635"	"micron"	"direct"	"4.5925"	"micron"	"direct"	"0.84088517"	"dimensionless"	"direct"	"0.61597352"	"dimensionless"	"direct"	"0.54121358"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.9491 0.315"	"dimensionless"	"Unit Vector"	"direct"	"69.77 113.14 0.0"	"micron"	"direct"	"71.125"	"micron^2"	"direct"	"9.517"	"micron"	"direct"	"9.901"	"micron"	"direct"	"9.209"	"micron"	"direct"	"33.56525"	"micron"	"direct"	"4.7585"	"micron"	"direct"	"0.93010807"	"dimensionless"	"direct"	"0.79332725"	"dimensionless"	"direct"	"0.36728596"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.2651 0.9642"	"dimensionless"	"Unit Vector"	"direct"	"69.75 1.7 0.0"	"micron"	"direct"	"23.625"	"micron^2"	"direct"	"5.485"	"micron"	"direct"	"8.384"	"micron"	"direct"	"4.204"	"micron"	"direct"	"27.537"	"micron"	"direct"	"2.7425"	"micron"	"direct"	"0.5014313"	"dimensionless"	"direct"	"0.39151502"	"dimensionless"	"direct"	"0.86519747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.7567 -0.6537"	"dimensionless"	"Unit Vector"	"direct"	"73.68 99.26 0.0"	"micron"	"direct"	"82.0625"	"micron^2"	"direct"	"10.223"	"micron"	"direct"	"13.372"	"micron"	"direct"	"8.942"	"micron"	"direct"	"42.0935"	"micron"	"direct"	"5.1115"	"micron"	"direct"	"0.66871074"	"dimensionless"	"direct"	"0.58200207"	"dimensionless"	"direct"	"0.74352266"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.7883 -0.6153"	"dimensionless"	"Unit Vector"	"direct"	"71.01 125.8 0.0"	"micron"	"direct"	"16.5625"	"micron^2"	"direct"	"4.5925"	"micron"	"direct"	"5.049"	"micron"	"direct"	"4.27475"	"micron"	"direct"	"14.94975"	"micron"	"direct"	"2.29625"	"micron"	"direct"	"0.8466528"	"dimensionless"	"direct"	"0.93125345"	"dimensionless"	"direct"	"0.53214569"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.917 -0.399"	"dimensionless"	"Unit Vector"	"direct"	"74.3 12.71 0.0"	"micron"	"direct"	"97.6875"	"micron^2"	"direct"	"11.1535"	"micron"	"direct"	"14.6325"	"micron"	"direct"	"9.06925"	"micron"	"direct"	"45.481"	"micron"	"direct"	"5.57675"	"micron"	"direct"	"0.61980181"	"dimensionless"	"direct"	"0.59345644"	"dimensionless"	"direct"	"0.78475838"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9904 0.1381"	"dimensionless"	"Unit Vector"	"direct"	"72.26 59.07 0.0"	"micron"	"direct"	"31.625"	"micron^2"	"direct"	"6.346"	"micron"	"direct"	"8.311"	"micron"	"direct"	"4.91725"	"micron"	"direct"	"22.3995"	"micron"	"direct"	"3.173"	"micron"	"direct"	"0.59165564"	"dimensionless"	"direct"	"0.79207034"	"dimensionless"	"direct"	"0.8061908"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.9527 -0.3039"	"dimensionless"	"Unit Vector"	"direct"	"74.63 35.95 0.0"	"micron"	"direct"	"75.125"	"micron^2"	"direct"	"9.781"	"micron"	"direct"	"11.38775"	"micron"	"direct"	"8.47575"	"micron"	"direct"	"33.34925"	"micron"	"direct"	"4.8905"	"micron"	"direct"	"0.74428662"	"dimensionless"	"direct"	"0.8488329"	"dimensionless"	"direct"	"0.66786033"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.3078 0.9514"	"dimensionless"	"Unit Vector"	"direct"	"77.47 67.07 0.0"	"micron"	"direct"	"53.125"	"micron^2"	"direct"	"8.225"	"micron"	"direct"	"15.24725"	"micron"	"direct"	"4.9245"	"micron"	"direct"	"36.55625"	"micron"	"direct"	"4.1125"	"micron"	"direct"	"0.32297627"	"dimensionless"	"direct"	"0.49955755"	"dimensionless"	"direct"	"0.94640706"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.149 -0.9888"	"dimensionless"	"Unit Vector"	"direct"	"80.58 48.21 0.0"	"micron"	"direct"	"75.5625"	"micron^2"	"direct"	"9.8095"	"micron"	"direct"	"12.70775"	"micron"	"direct"	"8.31625"	"micron"	"direct"	"47.54175"	"micron"	"direct"	"4.90475"	"micron"	"direct"	"0.65442348"	"dimensionless"	"direct"	"0.42011274"	"dimensionless"	"direct"	"0.75612823"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.222 0.975"	"dimensionless"	"Unit Vector"	"direct"	"80.78 121.23 0.0"	"micron"	"direct"	"78.875"	"micron^2"	"direct"	"10.0225"	"micron"	"direct"	"10.48825"	"micron"	"direct"	"9.82325"	"micron"	"direct"	"34.73825"	"micron"	"direct"	"5.01125"	"micron"	"direct"	"0.93659571"	"dimensionless"	"direct"	"0.82135965"	"dimensionless"	"direct"	"0.35041185"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.9038 0.4279"	"dimensionless"	"Unit Vector"	"direct"	"79.5 73.9 0.0"	"micron"	"direct"	"38.9375"	"micron^2"	"direct"	"7.0415"	"micron"	"direct"	"8.92775"	"micron"	"direct"	"6.30725"	"micron"	"direct"	"34.95275"	"micron"	"direct"	"3.52075"	"micron"	"direct"	"0.706477"	"dimensionless"	"direct"	"0.40051172"	"dimensionless"	"direct"	"0.70773601"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.7031 -0.7111"	"dimensionless"	"Unit Vector"	"direct"	"80.82 28.47 0.0"	"micron"	"direct"	"42.375"	"micron^2"	"direct"	"7.346"	"micron"	"direct"	"10.59625"	"micron"	"direct"	"5.815"	"micron"	"direct"	"36.6525"	"micron"	"direct"	"3.673"	"micron"	"direct"	"0.54877905"	"dimensionless"	"direct"	"0.39638058"	"dimensionless"	"direct"	"0.83596744"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.1959 -0.9806"	"dimensionless"	"Unit Vector"	"direct"	"81.43 97.46 0.0"	"micron"	"direct"	"33.4375"	"micron^2"	"direct"	"6.5255"	"micron"	"direct"	"9.3735"	"micron"	"direct"	"4.7385"	"micron"	"direct"	"24.364"	"micron"	"direct"	"3.26275"	"micron"	"direct"	"0.50552088"	"dimensionless"	"direct"	"0.70785855"	"dimensionless"	"direct"	"0.86281437"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.147 0.9891"	"dimensionless"	"Unit Vector"	"direct"	"84.49 9.91 0.0"	"micron"	"direct"	"70.4375"	"micron^2"	"direct"	"9.471"	"micron"	"direct"	"11.31075"	"micron"	"direct"	"7.9655"	"micron"	"direct"	"31.7885"	"micron"	"direct"	"4.7355"	"micron"	"direct"	"0.70424154"	"dimensionless"	"direct"	"0.87593872"	"dimensionless"	"direct"	"0.70996046"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.2599 0.9656"	"dimensionless"	"Unit Vector"	"direct"	"89.14 38.99 0.0"	"micron"	"direct"	"41.4375"	"micron^2"	"direct"	"7.2645"	"micron"	"direct"	"11.2865"	"micron"	"direct"	"5.02775"	"micron"	"direct"	"30.14225"	"micron"	"direct"	"3.63225"	"micron"	"direct"	"0.44546582"	"dimensionless"	"direct"	"0.57312859"	"dimensionless"	"direct"	"0.89529895"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.8832 -0.4691"	"dimensionless"	"Unit Vector"	"direct"	"86.71 112.74 0.0"	"micron"	"direct"	"41.0"	"micron^2"	"direct"	"7.226"	"micron"	"direct"	"8.917"	"micron"	"direct"	"6.014"	"micron"	"direct"	"25.8225"	"micron"	"direct"	"3.613"	"micron"	"direct"	"0.67444208"	"dimensionless"	"direct"	"0.77267551"	"dimensionless"	"direct"	"0.73832776"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.7914 -0.6113"	"dimensionless"	"Unit Vector"	"direct"	"87.35 87.23 0.0"	"micron"	"direct"	"17.25"	"micron^2"	"direct"	"4.687"	"micron"	"direct"	"5.4805"	"micron"	"direct"	"4.41275"	"micron"	"direct"	"16.9675"	"micron"	"direct"	"2.3435"	"micron"	"direct"	"0.80517289"	"dimensionless"	"direct"	"0.75294499"	"dimensionless"	"direct"	"0.59304015"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.9884 -0.1521"	"dimensionless"	"Unit Vector"	"direct"	"87.77 71.78 0.0"	"micron"	"direct"	"35.875"	"micron^2"	"direct"	"6.759"	"micron"	"direct"	"8.627"	"micron"	"direct"	"5.443"	"micron"	"direct"	"24.253"	"micron"	"direct"	"3.3795"	"micron"	"direct"	"0.63092616"	"dimensionless"	"direct"	"0.76642708"	"dimensionless"	"direct"	"0.77584288"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.3812 -0.9245"	"dimensionless"	"Unit Vector"	"direct"	"90.03 105.38 0.0"	"micron"	"direct"	"55.3125"	"micron^2"	"direct"	"8.393"	"micron"	"direct"	"9.9345"	"micron"	"direct"	"7.31375"	"micron"	"direct"	"28.935"	"micron"	"direct"	"4.1965"	"micron"	"direct"	"0.73619709"	"dimensionless"	"direct"	"0.83020659"	"dimensionless"	"direct"	"0.6767672"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.6739 0.7389"	"dimensionless"	"Unit Vector"	"direct"	"90.09 24.7 0.0"	"micron"	"direct"	"15.0"	"micron^2"	"direct"	"4.3705"	"micron"	"direct"	"5.5355"	"micron"	"direct"	"3.68125"	"micron"	"direct"	"15.27825"	"micron"	"direct"	"2.18525"	"micron"	"direct"	"0.66502574"	"dimensionless"	"direct"	"0.80752114"	"dimensionless"	"direct"	"0.74682043"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.5538 -0.8327"	"dimensionless"	"Unit Vector"	"direct"	"92.14 87.02 0.0"	"micron"	"direct"	"24.75"	"micron^2"	"direct"	"5.614"	"micron"	"direct"	"7.696"	"micron"	"direct"	"4.7395"	"micron"	"direct"	"25.228"	"micron"	"direct"	"2.807"	"micron"	"direct"	"0.6158394"	"dimensionless"	"direct"	"0.48867421"	"dimensionless"	"direct"	"0.78787171"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.7081 0.7061"	"dimensionless"	"Unit Vector"	"direct"	"93.09 112.34 0.0"	"micron"	"direct"	"26.6875"	"micron^2"	"direct"	"5.83"	"micron"	"direct"	"7.8825"	"micron"	"direct"	"4.52"	"micron"	"direct"	"20.81375"	"micron"	"direct"	"2.915"	"micron"	"direct"	"0.57342214"	"dimensionless"	"direct"	"0.77413569"	"dimensionless"	"direct"	"0.81926006"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.218 -0.976"	"dimensionless"	"Unit Vector"	"direct"	"95.97 17.21 0.0"	"micron"	"direct"	"79.8125"	"micron^2"	"direct"	"10.0815"	"micron"	"direct"	"11.796"	"micron"	"direct"	"8.71875"	"micron"	"direct"	"34.05625"	"micron"	"direct"	"5.04075"	"micron"	"direct"	"0.73912767"	"dimensionless"	"direct"	"0.86474315"	"dimensionless"	"direct"	"0.67356535"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.9874 0.1581"	"dimensionless"	"Unit Vector"	"direct"	"95.74 75.87 0.0"	"micron"	"direct"	"96.0625"	"micron^2"	"direct"	"11.0605"	"micron"	"direct"	"12.6285"	"micron"	"direct"	"10.3655"	"micron"	"direct"	"42.4455"	"micron"	"direct"	"5.53025"	"micron"	"direct"	"0.82080215"	"dimensionless"	"direct"	"0.67003955"	"dimensionless"	"direct"	"0.57121259"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.6489 0.7609"	"dimensionless"	"Unit Vector"	"direct"	"97.55 118.62 0.0"	"micron"	"direct"	"45.25"	"micron^2"	"direct"	"7.591"	"micron"	"direct"	"14.14575"	"micron"	"direct"	"4.16875"	"micron"	"direct"	"32.006"	"micron"	"direct"	"3.7955"	"micron"	"direct"	"0.29469982"	"dimensionless"	"direct"	"0.55509287"	"dimensionless"	"direct"	"0.95558988"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.893 0.45"	"dimensionless"	"Unit Vector"	"direct"	"106.04 49.31 0.0"	"micron"	"direct"	"105.625"	"micron^2"	"direct"	"11.598"	"micron"	"direct"	"14.20925"	"micron"	"direct"	"9.87175"	"micron"	"direct"	"41.6525"	"micron"	"direct"	"5.799"	"micron"	"direct"	"0.6947411"	"dimensionless"	"direct"	"0.76505814"	"dimensionless"	"direct"	"0.7192599"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.9093 -0.4161"	"dimensionless"	"Unit Vector"	"direct"	"106.1 8.42 0.0"	"micron"	"direct"	"16.4375"	"micron^2"	"direct"	"4.575"	"micron"	"direct"	"7.798"	"micron"	"direct"	"2.73525"	"micron"	"direct"	"17.98525"	"micron"	"direct"	"2.2875"	"micron"	"direct"	"0.35076302"	"dimensionless"	"direct"	"0.63857612"	"dimensionless"	"direct"	"0.93646426"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.816 -0.578"	"dimensionless"	"Unit Vector"	"direct"	"108.26 3.06 0.0"	"micron"	"direct"	"25.6875"	"micron^2"	"direct"	"5.7195"	"micron"	"direct"	"8.1795"	"micron"	"direct"	"4.09475"	"micron"	"direct"	"20.753"	"micron"	"direct"	"2.85975"	"micron"	"direct"	"0.50061128"	"dimensionless"	"direct"	"0.74949706"	"dimensionless"	"direct"	"0.86567219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.522 -0.853"	"dimensionless"	"Unit Vector"	"direct"	"108.59 24.46 0.0"	"micron"	"direct"	"24.0"	"micron^2"	"direct"	"5.5285"	"micron"	"direct"	"6.856"	"micron"	"direct"	"4.88525"	"micron"	"direct"	"20.1065"	"micron"	"direct"	"2.76425"	"micron"	"direct"	"0.71255105"	"dimensionless"	"direct"	"0.74601601"	"dimensionless"	"direct"	"0.70162027"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.117 0.9931"	"dimensionless"	"Unit Vector"	"direct"	"111.53 39.18 0.0"	"micron"	"direct"	"15.5625"	"micron^2"	"direct"	"4.452"	"micron"	"direct"	"7.6875"	"micron"	"direct"	"2.83425"	"micron"	"direct"	"19.0105"	"micron"	"direct"	"2.226"	"micron"	"direct"	"0.36868293"	"dimensionless"	"direct"	"0.54113067"	"dimensionless"	"direct"	"0.92955522"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.765 0.644"	"dimensionless"	"Unit Vector"	"direct"	"112.66 80.64 0.0"	"micron"	"direct"	"66.25"	"micron^2"	"direct"	"9.185"	"micron"	"direct"	"10.50425"	"micron"	"direct"	"8.1935"	"micron"	"direct"	"31.34925"	"micron"	"direct"	"4.5925"	"micron"	"direct"	"0.78001761"	"dimensionless"	"direct"	"0.84711317"	"dimensionless"	"direct"	"0.62575756"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.6739 -0.7389"	"dimensionless"	"Unit Vector"	"direct"	"111.18 35.36 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"6.11875"	"micron"	"direct"	"4.50575"	"micron"	"direct"	"21.8995"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.73638407"	"dimensionless"	"direct"	"0.51422257"	"dimensionless"	"direct"	"0.67656375"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.8351 0.5501"	"dimensionless"	"Unit Vector"	"direct"	"111.98 122.91 0.0"	"micron"	"direct"	"21.6875"	"micron^2"	"direct"	"5.2555"	"micron"	"direct"	"6.673"	"micron"	"direct"	"4.1545"	"micron"	"direct"	"17.6925"	"micron"	"direct"	"2.62775"	"micron"	"direct"	"0.62258355"	"dimensionless"	"direct"	"0.87064467"	"dimensionless"	"direct"	"0.78255334"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.787 0.617"	"dimensionless"	"Unit Vector"	"direct"	"112.55 114.67 0.0"	"micron"	"direct"	"31.5"	"micron^2"	"direct"	"6.3335"	"micron"	"direct"	"8.16575"	"micron"	"direct"	"5.02325"	"micron"	"direct"	"21.96025"	"micron"	"direct"	"3.16675"	"micron"	"direct"	"0.61516089"	"dimensionless"	"direct"	"0.82081608"	"dimensionless"	"direct"	"0.7884016"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.7572 -0.6532"	"dimensionless"	"Unit Vector"	"direct"	"112.03 12.54 0.0"	"micron"	"direct"	"18.5625"	"micron^2"	"direct"	"4.862"	"micron"	"direct"	"6.0725"	"micron"	"direct"	"3.93"	"micron"	"direct"	"16.27825"	"micron"	"direct"	"2.431"	"micron"	"direct"	"0.64717991"	"dimensionless"	"direct"	"0.88030041"	"dimensionless"	"direct"	"0.7623373"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.188 0.9822"	"dimensionless"	"Unit Vector"	"direct"	"114.85 42.71 0.0"	"micron"	"direct"	"26.375"	"micron^2"	"direct"	"5.7955"	"micron"	"direct"	"6.55725"	"micron"	"direct"	"5.45525"	"micron"	"direct"	"22.37425"	"micron"	"direct"	"2.89775"	"micron"	"direct"	"0.83194174"	"dimensionless"	"direct"	"0.66207221"	"dimensionless"	"direct"	"0.55486299"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"
"MCDS_S_0000000068.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.6029 0.7978"	"dimensionless"	"Unit Vector"	"direct"	"116.05 107.64 0.0"	"micron"	"direct"	"22.3125"	"micron^2"	"direct"	"5.3305"	"micron"	"direct"	"6.909"	"micron"	"direct"	"4.14275"	"micron"	"direct"	"17.83875"	"micron"	"direct"	"2.66525"	"micron"	"direct"	"0.59961644"	"dimensionless"	"direct"	"0.88110823"	"dimensionless"	"direct"	"0.80028752"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000068.xml"