"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000054.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"1370000.0"	"hour"	"inferred"	"viable"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"1370000.0"	"hour"	"inferred"	"viable"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"16300.0"	"hour"	"inferred"	""	""	""	"1370000.0"	"hour"	"inferred"	"viable"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"1370000.0"	"hour"	"inferred"	"viable"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"16300.0"	"hour"	"inferred"	""	""	""	"1370000.0"	"hour"	"inferred"	"viable"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"6.11e-05"	"1/hour"	"inferred"	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"1980000.0"	"hour"	"inferred"	""	""	""	"1370000.0"	"hour"	"inferred"	"viable"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"1980000.0"	"hour"	"inferred"	"5.05e-07"	"1/hour"	"inferred"	"1370000.0"	"hour"	"inferred"	"viable"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"6449.84"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"6449.84"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"5917.73"	"hour"	"inferred"	""	""	""	"6449.84"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"6449.84"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"5912.77"	"hour"	"inferred"	""	""	""	"6449.84"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.000168"	"1/hour"	"inferred"	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"9305.16"	"hour"	"inferred"	""	""	""	"6449.84"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"9305.16"	"hour"	"inferred"	"0.000107"	"1/hour"	"inferred"	"6449.84"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"407.95"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"407.95"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"537.98"	"hour"	"inferred"	""	""	""	"407.95"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"17.98"	"hour"	"estimated"	""	""	""	"407.95"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"533.41"	"hour"	"inferred"	""	""	""	"407.95"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00176"	"1/hour"	"inferred"	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"588.54"	"hour"	"inferred"	""	""	""	"407.95"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"588.54"	"hour"	"inferred"	"0.0017"	"1/hour"	"inferred"	"407.95"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"289.79"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"289.79"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"377.73"	"hour"	"inferred"	""	""	""	"289.79"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"17.97"	"hour"	"estimated"	""	""	""	"289.79"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"373.32"	"hour"	"inferred"	""	""	""	"289.79"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00245"	"1/hour"	"inferred"	"6.06e-05"	"1/hour"	"apoptosis"	"inferred"	"418.08"	"hour"	"inferred"	""	""	""	"289.79"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"418.08"	"hour"	"inferred"	"0.00239"	"1/hour"	"inferred"	"289.79"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000054.xml"
"MCDS_L_0000000054.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000054.xml"