"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000166.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9896 -0.1439"	"dimensionless"	"Unit Vector"	"direct"	"2.07 2.78 0.0"	"micron"	"direct"	"24.4375"	"micron^2"	"direct"	"5.5785"	"micron"	"direct"	"6.387"	"micron"	"direct"	"4.93825"	"micron"	"direct"	"18.15675"	"micron"	"direct"	"2.78925"	"micron"	"direct"	"0.77317207"	"dimensionless"	"direct"	"0.9315162"	"dimensionless"	"direct"	"0.6341963"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9461 0.324"	"dimensionless"	"Unit Vector"	"direct"	"2.87 11.79 0.0"	"micron"	"direct"	"36.875"	"micron^2"	"direct"	"6.8525"	"micron"	"direct"	"10.11575"	"micron"	"direct"	"4.76975"	"micron"	"direct"	"25.52075"	"micron"	"direct"	"3.42625"	"micron"	"direct"	"0.47151719"	"dimensionless"	"direct"	"0.71146744"	"dimensionless"	"direct"	"0.88185687"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9108 -0.4129"	"dimensionless"	"Unit Vector"	"direct"	"2.68 33.73 0.0"	"micron"	"direct"	"32.6875"	"micron^2"	"direct"	"6.452"	"micron"	"direct"	"6.91275"	"micron"	"direct"	"6.08025"	"micron"	"direct"	"21.13175"	"micron"	"direct"	"3.226"	"micron"	"direct"	"0.87957036"	"dimensionless"	"direct"	"0.91985769"	"dimensionless"	"direct"	"0.47576883"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9298 0.3679"	"dimensionless"	"Unit Vector"	"direct"	"2.33 132.53 0.0"	"micron"	"direct"	"26.6875"	"micron^2"	"direct"	"5.83"	"micron"	"direct"	"6.73425"	"micron"	"direct"	"5.09625"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.915"	"micron"	"direct"	"0.75676579"	"dimensionless"	"direct"	"0.89672847"	"dimensionless"	"direct"	"0.65368612"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.7141 -0.7001"	"dimensionless"	"Unit Vector"	"direct"	"2.06 168.02 0.0"	"micron"	"direct"	"17.4375"	"micron^2"	"direct"	"4.7125"	"micron"	"direct"	"5.3465"	"micron"	"direct"	"4.17425"	"micron"	"direct"	"15.30325"	"micron"	"direct"	"2.35625"	"micron"	"direct"	"0.78074441"	"dimensionless"	"direct"	"0.93567869"	"dimensionless"	"direct"	"0.62485051"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9973 -0.073"	"dimensionless"	"Unit Vector"	"direct"	"1.75 202.12 0.0"	"micron"	"direct"	"28.625"	"micron^2"	"direct"	"6.0375"	"micron"	"direct"	"8.39825"	"micron"	"direct"	"4.55575"	"micron"	"direct"	"22.0105"	"micron"	"direct"	"3.01875"	"micron"	"direct"	"0.5424642"	"dimensionless"	"direct"	"0.74249844"	"dimensionless"	"direct"	"0.84007892"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9743 -0.2251"	"dimensionless"	"Unit Vector"	"direct"	"3.44 210.08 0.0"	"micron"	"direct"	"52.6875"	"micron^2"	"direct"	"8.191"	"micron"	"direct"	"9.1315"	"micron"	"direct"	"7.41025"	"micron"	"direct"	"27.253"	"micron"	"direct"	"4.0955"	"micron"	"direct"	"0.81150413"	"dimensionless"	"direct"	"0.89143324"	"dimensionless"	"direct"	"0.58434668"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9935 -0.1141"	"dimensionless"	"Unit Vector"	"direct"	"3.0 192.93 0.0"	"micron"	"direct"	"28.5625"	"micron^2"	"direct"	"6.031"	"micron"	"direct"	"6.9825"	"micron"	"direct"	"5.226"	"micron"	"direct"	"19.6925"	"micron"	"direct"	"3.0155"	"micron"	"direct"	"0.74844253"	"dimensionless"	"direct"	"0.92555956"	"dimensionless"	"direct"	"0.66319965"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.997 -0.077"	"dimensionless"	"Unit Vector"	"direct"	"2.08 161.64 0.0"	"micron"	"direct"	"19.4375"	"micron^2"	"direct"	"4.9755"	"micron"	"direct"	"7.52075"	"micron"	"direct"	"3.435"	"micron"	"direct"	"18.071"	"micron"	"direct"	"2.48775"	"micron"	"direct"	"0.45673636"	"dimensionless"	"direct"	"0.74797296"	"dimensionless"	"direct"	"0.8896021"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.9934 0.115"	"dimensionless"	"Unit Vector"	"direct"	"2.67 104.16 0.0"	"micron"	"direct"	"14.5625"	"micron^2"	"direct"	"4.3065"	"micron"	"direct"	"5.12925"	"micron"	"direct"	"3.6455"	"micron"	"direct"	"14.2175"	"micron"	"direct"	"2.15325"	"micron"	"direct"	"0.71072769"	"dimensionless"	"direct"	"0.90531419"	"dimensionless"	"direct"	"0.70346724"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9718 -0.2359"	"dimensionless"	"Unit Vector"	"direct"	"2.74 111.4 0.0"	"micron"	"direct"	"24.5625"	"micron^2"	"direct"	"5.593"	"micron"	"direct"	"8.74025"	"micron"	"direct"	"3.681"	"micron"	"direct"	"20.7175"	"micron"	"direct"	"2.7965"	"micron"	"direct"	"0.421155"	"dimensionless"	"direct"	"0.71913055"	"dimensionless"	"direct"	"0.90698868"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.578 0.816"	"dimensionless"	"Unit Vector"	"direct"	"3.91 219.88 0.0"	"micron"	"direct"	"24.9375"	"micron^2"	"direct"	"5.6355"	"micron"	"direct"	"6.333"	"micron"	"direct"	"5.24875"	"micron"	"direct"	"19.0105"	"micron"	"direct"	"2.81775"	"micron"	"direct"	"0.82879362"	"dimensionless"	"direct"	"0.867113"	"dimensionless"	"direct"	"0.55955441"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.996 -0.089"	"dimensionless"	"Unit Vector"	"direct"	"5.36 62.97 0.0"	"micron"	"direct"	"28.9375"	"micron^2"	"direct"	"6.0705"	"micron"	"direct"	"6.4735"	"micron"	"direct"	"5.753"	"micron"	"direct"	"20.253"	"micron"	"direct"	"3.03525"	"micron"	"direct"	"0.88870008"	"dimensionless"	"direct"	"0.88652737"	"dimensionless"	"direct"	"0.458489"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.9901 -0.14"	"dimensionless"	"Unit Vector"	"direct"	"5.05 118.98 0.0"	"micron"	"direct"	"23.5"	"micron^2"	"direct"	"5.4705"	"micron"	"direct"	"6.73525"	"micron"	"direct"	"4.491"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.73525"	"micron"	"direct"	"0.66679039"	"dimensionless"	"direct"	"0.86422549"	"dimensionless"	"direct"	"0.74524531"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.7576 -0.6527"	"dimensionless"	"Unit Vector"	"direct"	"5.82 185.24 0.0"	"micron"	"direct"	"24.9375"	"micron^2"	"direct"	"5.6355"	"micron"	"direct"	"8.276"	"micron"	"direct"	"3.93275"	"micron"	"direct"	"20.16725"	"micron"	"direct"	"2.81775"	"micron"	"direct"	"0.47519937"	"dimensionless"	"direct"	"0.77049427"	"dimensionless"	"direct"	"0.87987815"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.024 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"6.44 84.47 0.0"	"micron"	"direct"	"20.75"	"micron^2"	"direct"	"5.1405"	"micron"	"direct"	"5.96925"	"micron"	"direct"	"4.54175"	"micron"	"direct"	"18.33875"	"micron"	"direct"	"2.57025"	"micron"	"direct"	"0.76085773"	"dimensionless"	"direct"	"0.77533342"	"dimensionless"	"direct"	"0.64891873"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.9443 -0.3291"	"dimensionless"	"Unit Vector"	"direct"	"5.92 156.59 0.0"	"micron"	"direct"	"16.0"	"micron^2"	"direct"	"4.514"	"micron"	"direct"	"6.40525"	"micron"	"direct"	"3.2435"	"micron"	"direct"	"15.77825"	"micron"	"direct"	"2.257"	"micron"	"direct"	"0.50638148"	"dimensionless"	"direct"	"0.80762951"	"dimensionless"	"direct"	"0.86230957"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.9851 0.172"	"dimensionless"	"Unit Vector"	"direct"	"7.34 18.47 0.0"	"micron"	"direct"	"40.4375"	"micron^2"	"direct"	"7.176"	"micron"	"direct"	"9.2505"	"micron"	"direct"	"5.80675"	"micron"	"direct"	"29.24575"	"micron"	"direct"	"3.588"	"micron"	"direct"	"0.62772283"	"dimensionless"	"direct"	"0.59411243"	"dimensionless"	"direct"	"0.77843693"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9945 0.105"	"dimensionless"	"Unit Vector"	"direct"	"7.75 50.64 0.0"	"micron"	"direct"	"38.875"	"micron^2"	"direct"	"7.036"	"micron"	"direct"	"8.79325"	"micron"	"direct"	"5.78275"	"micron"	"direct"	"25.16725"	"micron"	"direct"	"3.518"	"micron"	"direct"	"0.65763512"	"dimensionless"	"direct"	"0.77127409"	"dimensionless"	"direct"	"0.75333661"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9998 -0.02"	"dimensionless"	"Unit Vector"	"direct"	"7.02 175.27 0.0"	"micron"	"direct"	"26.75"	"micron^2"	"direct"	"5.8365"	"micron"	"direct"	"7.18125"	"micron"	"direct"	"4.7895"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.91825"	"micron"	"direct"	"0.66694517"	"dimensionless"	"direct"	"0.88536365"	"dimensionless"	"direct"	"0.7451068"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9788 -0.205"	"dimensionless"	"Unit Vector"	"direct"	"6.59 201.87 0.0"	"micron"	"direct"	"15.6875"	"micron^2"	"direct"	"4.4695"	"micron"	"direct"	"7.014"	"micron"	"direct"	"2.9585"	"micron"	"direct"	"16.30325"	"micron"	"direct"	"2.23475"	"micron"	"direct"	"0.42179926"	"dimensionless"	"direct"	"0.74167771"	"dimensionless"	"direct"	"0.90668924"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9882 -0.153"	"dimensionless"	"Unit Vector"	"direct"	"7.8 167.99 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"6.244"	"micron"	"direct"	"3.75925"	"micron"	"direct"	"16.071"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.60205798"	"dimensionless"	"direct"	"0.87882403"	"dimensionless"	"direct"	"0.79845237"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9706 -0.2409"	"dimensionless"	"Unit Vector"	"direct"	"9.75 57.35 0.0"	"micron"	"direct"	"21.25"	"micron^2"	"direct"	"5.202"	"micron"	"direct"	"6.04375"	"micron"	"direct"	"4.6085"	"micron"	"direct"	"17.9425"	"micron"	"direct"	"2.601"	"micron"	"direct"	"0.76252327"	"dimensionless"	"direct"	"0.82947421"	"dimensionless"	"direct"	"0.64696079"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9379 -0.347"	"dimensionless"	"Unit Vector"	"direct"	"10.49 76.89 0.0"	"micron"	"direct"	"30.3125"	"micron^2"	"direct"	"6.213"	"micron"	"direct"	"6.82675"	"micron"	"direct"	"5.659"	"micron"	"direct"	"20.046"	"micron"	"direct"	"3.1065"	"micron"	"direct"	"0.82894496"	"dimensionless"	"direct"	"0.94792978"	"dimensionless"	"direct"	"0.55933018"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.4789 0.8779"	"dimensionless"	"Unit Vector"	"direct"	"10.88 128.3 0.0"	"micron"	"direct"	"27.6875"	"micron^2"	"direct"	"5.938"	"micron"	"direct"	"6.4085"	"micron"	"direct"	"5.559"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.969"	"micron"	"direct"	"0.86744168"	"dimensionless"	"direct"	"0.91639275"	"dimensionless"	"direct"	"0.49753888"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9766 -0.2149"	"dimensionless"	"Unit Vector"	"direct"	"9.89 32.34 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"6.189"	"micron"	"direct"	"3.44925"	"micron"	"direct"	"16.4245"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.55731944"	"dimensionless"	"direct"	"0.75114758"	"dimensionless"	"direct"	"0.83029817"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.6457 0.7636"	"dimensionless"	"Unit Vector"	"direct"	"12.2 23.17 0.0"	"micron"	"direct"	"30.25"	"micron^2"	"direct"	"6.2065"	"micron"	"direct"	"7.26625"	"micron"	"direct"	"5.3065"	"micron"	"direct"	"20.253"	"micron"	"direct"	"3.10325"	"micron"	"direct"	"0.73029417"	"dimensionless"	"direct"	"0.92673703"	"dimensionless"	"direct"	"0.6831328"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.6817 0.7317"	"dimensionless"	"Unit Vector"	"direct"	"12.57 106.88 0.0"	"micron"	"direct"	"17.3125"	"micron^2"	"direct"	"4.6955"	"micron"	"direct"	"5.1875"	"micron"	"direct"	"4.5315"	"micron"	"direct"	"16.77825"	"micron"	"direct"	"2.34775"	"micron"	"direct"	"0.87354217"	"dimensionless"	"direct"	"0.7728164"	"dimensionless"	"direct"	"0.48674848"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9941 -0.108"	"dimensionless"	"Unit Vector"	"direct"	"11.85 192.21 0.0"	"micron"	"direct"	"16.4375"	"micron^2"	"direct"	"4.575"	"micron"	"direct"	"6.298"	"micron"	"direct"	"3.52025"	"micron"	"direct"	"16.63175"	"micron"	"direct"	"2.2875"	"micron"	"direct"	"0.55894728"	"dimensionless"	"direct"	"0.74674055"	"dimensionless"	"direct"	"0.82920319"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9999 0.011"	"dimensionless"	"Unit Vector"	"direct"	"12.58 172.82 0.0"	"micron"	"direct"	"18.3125"	"micron^2"	"direct"	"4.829"	"micron"	"direct"	"5.0825"	"micron"	"direct"	"4.651"	"micron"	"direct"	"15.571"	"micron"	"direct"	"2.4145"	"micron"	"direct"	"0.91510084"	"dimensionless"	"direct"	"0.94912736"	"dimensionless"	"direct"	"0.40322507"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.6391 -0.7691"	"dimensionless"	"Unit Vector"	"direct"	"12.82 70.25 0.0"	"micron"	"direct"	"16.0625"	"micron^2"	"direct"	"4.523"	"micron"	"direct"	"4.9335"	"micron"	"direct"	"4.25025"	"micron"	"direct"	"16.37275"	"micron"	"direct"	"2.2615"	"micron"	"direct"	"0.86150806"	"dimensionless"	"direct"	"0.75297359"	"dimensionless"	"direct"	"0.5077439"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.8351 0.5501"	"dimensionless"	"Unit Vector"	"direct"	"14.01 142.48 0.0"	"micron"	"direct"	"14.625"	"micron^2"	"direct"	"4.3155"	"micron"	"direct"	"4.89825"	"micron"	"direct"	"4.1235"	"micron"	"direct"	"14.864"	"micron"	"direct"	"2.15775"	"micron"	"direct"	"0.84183127"	"dimensionless"	"direct"	"0.83182955"	"dimensionless"	"direct"	"0.53974079"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9739 -0.227"	"dimensionless"	"Unit Vector"	"direct"	"13.34 211.92 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"6.56425"	"micron"	"direct"	"2.767"	"micron"	"direct"	"15.5105"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.42152569"	"dimensionless"	"direct"	"0.73781372"	"dimensionless"	"direct"	"0.90681646"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9677 -0.2519"	"dimensionless"	"Unit Vector"	"direct"	"14.7 181.16 0.0"	"micron"	"direct"	"31.0625"	"micron^2"	"direct"	"6.2895"	"micron"	"direct"	"8.52575"	"micron"	"direct"	"4.93525"	"micron"	"direct"	"23.48525"	"micron"	"direct"	"3.14475"	"micron"	"direct"	"0.57886403"	"dimensionless"	"direct"	"0.70771092"	"dimensionless"	"direct"	"0.81542408"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.3759 0.9267"	"dimensionless"	"Unit Vector"	"direct"	"17.2 36.51 0.0"	"micron"	"direct"	"33.4375"	"micron^2"	"direct"	"6.5255"	"micron"	"direct"	"7.82425"	"micron"	"direct"	"5.52075"	"micron"	"direct"	"22.31375"	"micron"	"direct"	"3.26275"	"micron"	"direct"	"0.70559479"	"dimensionless"	"direct"	"0.84391467"	"dimensionless"	"direct"	"0.70861555"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.9986 -0.052"	"dimensionless"	"Unit Vector"	"direct"	"15.23 189.57 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"5.23575"	"micron"	"direct"	"3.29275"	"micron"	"direct"	"14.071"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.62889748"	"dimensionless"	"direct"	"0.84096092"	"dimensionless"	"direct"	"0.77748823"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.4879 -0.8729"	"dimensionless"	"Unit Vector"	"direct"	"18.36 164.32 0.0"	"micron"	"direct"	"29.125"	"micron^2"	"direct"	"6.09"	"micron"	"direct"	"8.29"	"micron"	"direct"	"5.1365"	"micron"	"direct"	"24.7885"	"micron"	"direct"	"3.045"	"micron"	"direct"	"0.61960193"	"dimensionless"	"direct"	"0.59562827"	"dimensionless"	"direct"	"0.7849162"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.8722 0.4891"	"dimensionless"	"Unit Vector"	"direct"	"17.58 51.43 0.0"	"micron"	"direct"	"32.0"	"micron^2"	"direct"	"6.3835"	"micron"	"direct"	"7.1145"	"micron"	"direct"	"5.746"	"micron"	"direct"	"20.6925"	"micron"	"direct"	"3.19175"	"micron"	"direct"	"0.80764636"	"dimensionless"	"direct"	"0.93914773"	"dimensionless"	"direct"	"0.58966716"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"1.0 0.009"	"dimensionless"	"Unit Vector"	"direct"	"16.77 76.94 0.0"	"micron"	"direct"	"18.4375"	"micron^2"	"direct"	"4.8455"	"micron"	"direct"	"6.39"	"micron"	"direct"	"3.83675"	"micron"	"direct"	"17.5105"	"micron"	"direct"	"2.42275"	"micron"	"direct"	"0.60043036"	"dimensionless"	"direct"	"0.75563976"	"dimensionless"	"direct"	"0.79967705"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.7516 -0.6596"	"dimensionless"	"Unit Vector"	"direct"	"18.26 90.64 0.0"	"micron"	"direct"	"29.875"	"micron^2"	"direct"	"6.168"	"micron"	"direct"	"7.414"	"micron"	"direct"	"5.26025"	"micron"	"direct"	"21.66725"	"micron"	"direct"	"3.084"	"micron"	"direct"	"0.70950229"	"dimensionless"	"direct"	"0.79966887"	"dimensionless"	"direct"	"0.70470313"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.8722 0.4891"	"dimensionless"	"Unit Vector"	"direct"	"18.14 100.62 0.0"	"micron"	"direct"	"31.0"	"micron^2"	"direct"	"6.283"	"micron"	"direct"	"7.57275"	"micron"	"direct"	"5.21975"	"micron"	"direct"	"20.753"	"micron"	"direct"	"3.1415"	"micron"	"direct"	"0.68928064"	"dimensionless"	"direct"	"0.90450253"	"dimensionless"	"direct"	"0.72449444"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.153 0.9882"	"dimensionless"	"Unit Vector"	"direct"	"18.95 42.37 0.0"	"micron"	"direct"	"26.875"	"micron^2"	"direct"	"5.85"	"micron"	"direct"	"6.8525"	"micron"	"direct"	"5.0555"	"micron"	"direct"	"19.571"	"micron"	"direct"	"2.925"	"micron"	"direct"	"0.73775994"	"dimensionless"	"direct"	"0.88172327"	"dimensionless"	"direct"	"0.67506316"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.4679 0.8838"	"dimensionless"	"Unit Vector"	"direct"	"18.39 126.11 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"5.943"	"micron"	"direct"	"3.423"	"micron"	"direct"	"16.33875"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.57597173"	"dimensionless"	"direct"	"0.72080586"	"dimensionless"	"direct"	"0.81746961"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.9157 -0.4019"	"dimensionless"	"Unit Vector"	"direct"	"18.43 204.39 0.0"	"micron"	"direct"	"28.25"	"micron^2"	"direct"	"5.998"	"micron"	"direct"	"7.70525"	"micron"	"direct"	"4.69175"	"micron"	"direct"	"20.13175"	"micron"	"direct"	"2.999"	"micron"	"direct"	"0.60890302"	"dimensionless"	"direct"	"0.87592165"	"dimensionless"	"direct"	"0.79324467"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.8585 -0.5127"	"dimensionless"	"Unit Vector"	"direct"	"18.42 212.45 0.0"	"micron"	"direct"	"19.0625"	"micron^2"	"direct"	"4.927"	"micron"	"direct"	"6.58225"	"micron"	"direct"	"3.79725"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.4635"	"micron"	"direct"	"0.5768924"	"dimensionless"	"direct"	"0.83032064"	"dimensionless"	"direct"	"0.81682015"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.8378 0.5459"	"dimensionless"	"Unit Vector"	"direct"	"19.17 14.66 0.0"	"micron"	"direct"	"21.9375"	"micron^2"	"direct"	"5.2855"	"micron"	"direct"	"6.475"	"micron"	"direct"	"4.323"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.64275"	"micron"	"direct"	"0.66764479"	"dimensionless"	"direct"	"0.9234162"	"dimensionless"	"direct"	"0.74447998"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.8678 -0.4969"	"dimensionless"	"Unit Vector"	"direct"	"19.29 134.86 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"5.92725"	"micron"	"direct"	"4.01525"	"micron"	"direct"	"16.546"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.67742208"	"dimensionless"	"direct"	"0.82909001"	"dimensionless"	"direct"	"0.73559454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.9623 -0.2721"	"dimensionless"	"Unit Vector"	"direct"	"20.0 189.36 0.0"	"micron"	"direct"	"24.1875"	"micron^2"	"direct"	"5.55"	"micron"	"direct"	"8.59925"	"micron"	"direct"	"3.91225"	"micron"	"direct"	"23.046"	"micron"	"direct"	"2.775"	"micron"	"direct"	"0.45495247"	"dimensionless"	"direct"	"0.57228153"	"dimensionless"	"direct"	"0.89051572"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.6527 -0.7576"	"dimensionless"	"Unit Vector"	"direct"	"20.55 220.04 0.0"	"micron"	"direct"	"16.625"	"micron^2"	"direct"	"4.6015"	"micron"	"direct"	"5.61125"	"micron"	"direct"	"3.814"	"micron"	"direct"	"15.63175"	"micron"	"direct"	"2.30075"	"micron"	"direct"	"0.67970595"	"dimensionless"	"direct"	"0.85498071"	"dimensionless"	"direct"	"0.73348471"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.8434 0.5373"	"dimensionless"	"Unit Vector"	"direct"	"20.88 5.98 0.0"	"micron"	"direct"	"13.9375"	"micron^2"	"direct"	"4.213"	"micron"	"direct"	"5.154"	"micron"	"direct"	"4.0275"	"micron"	"direct"	"16.9245"	"micron"	"direct"	"2.1065"	"micron"	"direct"	"0.7814319"	"dimensionless"	"direct"	"0.61145296"	"dimensionless"	"direct"	"0.62399054"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.8934 0.4492"	"dimensionless"	"Unit Vector"	"direct"	"21.47 175.11 0.0"	"micron"	"direct"	"19.875"	"micron^2"	"direct"	"5.031"	"micron"	"direct"	"6.29975"	"micron"	"direct"	"4.06375"	"micron"	"direct"	"16.6925"	"micron"	"direct"	"2.5155"	"micron"	"direct"	"0.64506528"	"dimensionless"	"direct"	"0.896343"	"dimensionless"	"direct"	"0.76412747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.9941 0.108"	"dimensionless"	"Unit Vector"	"direct"	"22.63 85.26 0.0"	"micron"	"direct"	"26.6875"	"micron^2"	"direct"	"5.83"	"micron"	"direct"	"6.97225"	"micron"	"direct"	"5.0065"	"micron"	"direct"	"19.96025"	"micron"	"direct"	"2.915"	"micron"	"direct"	"0.71806088"	"dimensionless"	"direct"	"0.84175519"	"dimensionless"	"direct"	"0.69598029"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.794 0.608"	"dimensionless"	"Unit Vector"	"direct"	"24.33 22.46 0.0"	"micron"	"direct"	"15.625"	"micron^2"	"direct"	"4.4605"	"micron"	"direct"	"5.04925"	"micron"	"direct"	"3.96725"	"micron"	"direct"	"14.48525"	"micron"	"direct"	"2.23025"	"micron"	"direct"	"0.78571075"	"dimensionless"	"direct"	"0.93578892"	"dimensionless"	"direct"	"0.61859407"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.9969 0.079"	"dimensionless"	"Unit Vector"	"direct"	"23.5 196.87 0.0"	"micron"	"direct"	"14.3125"	"micron^2"	"direct"	"4.2695"	"micron"	"direct"	"6.07175"	"micron"	"direct"	"3.091"	"micron"	"direct"	"14.864"	"micron"	"direct"	"2.13475"	"micron"	"direct"	"0.50907893"	"dimensionless"	"direct"	"0.81405542"	"dimensionless"	"direct"	"0.86071984"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.9934 -0.115"	"dimensionless"	"Unit Vector"	"direct"	"23.8 217.51 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"5.364"	"micron"	"direct"	"3.43075"	"micron"	"direct"	"14.30325"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.63958799"	"dimensionless"	"direct"	"0.87529666"	"dimensionless"	"direct"	"0.76871789"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.3009 0.9537"	"dimensionless"	"Unit Vector"	"direct"	"24.85 207.86 0.0"	"micron"	"direct"	"19.875"	"micron^2"	"direct"	"5.031"	"micron"	"direct"	"5.16125"	"micron"	"direct"	"5.075"	"micron"	"direct"	"16.77825"	"micron"	"direct"	"2.5155"	"micron"	"direct"	"0.98328893"	"dimensionless"	"direct"	"0.88720438"	"dimensionless"	"direct"	"0.18205185"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.5902 -0.8073"	"dimensionless"	"Unit Vector"	"direct"	"26.18 129.34 0.0"	"micron"	"direct"	"29.9375"	"micron^2"	"direct"	"6.1745"	"micron"	"direct"	"6.657"	"micron"	"direct"	"5.8075"	"micron"	"direct"	"20.37425"	"micron"	"direct"	"3.08725"	"micron"	"direct"	"0.87238997"	"dimensionless"	"direct"	"0.90627945"	"dimensionless"	"direct"	"0.48881054"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.651 -0.759"	"dimensionless"	"Unit Vector"	"direct"	"25.4 59.22 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"4.67825"	"micron"	"direct"	"3.65775"	"micron"	"direct"	"13.7175"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.78186288"	"dimensionless"	"direct"	"0.88486253"	"dimensionless"	"direct"	"0.62345043"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.9677 0.2519"	"dimensionless"	"Unit Vector"	"direct"	"25.46 112.69 0.0"	"micron"	"direct"	"18.5"	"micron^2"	"direct"	"4.854"	"micron"	"direct"	"5.15575"	"micron"	"direct"	"4.69525"	"micron"	"direct"	"15.9245"	"micron"	"direct"	"2.427"	"micron"	"direct"	"0.91068225"	"dimensionless"	"direct"	"0.91674802"	"dimensionless"	"direct"	"0.41310754"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"1.0 -0.005"	"dimensionless"	"Unit Vector"	"direct"	"26.1 50.08 0.0"	"micron"	"direct"	"29.1875"	"micron^2"	"direct"	"6.0965"	"micron"	"direct"	"7.16625"	"micron"	"direct"	"5.22125"	"micron"	"direct"	"20.1925"	"micron"	"direct"	"3.04825"	"micron"	"direct"	"0.72858887"	"dimensionless"	"direct"	"0.89955263"	"dimensionless"	"direct"	"0.68495128"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.9978 0.067"	"dimensionless"	"Unit Vector"	"direct"	"25.87 173.64 0.0"	"micron"	"direct"	"22.0625"	"micron^2"	"direct"	"5.3005"	"micron"	"direct"	"7.87275"	"micron"	"direct"	"3.782"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.65025"	"micron"	"direct"	"0.48039122"	"dimensionless"	"direct"	"0.73021815"	"dimensionless"	"direct"	"0.87705432"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.9992 0.041"	"dimensionless"	"Unit Vector"	"direct"	"26.64 91.34 0.0"	"micron"	"direct"	"15.375"	"micron^2"	"direct"	"4.425"	"micron"	"direct"	"5.3075"	"micron"	"direct"	"3.74675"	"micron"	"direct"	"14.5355"	"micron"	"direct"	"2.2125"	"micron"	"direct"	"0.705935"	"dimensionless"	"direct"	"0.91446068"	"dimensionless"	"direct"	"0.70827663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.982 0.189"	"dimensionless"	"Unit Vector"	"direct"	"28.16 35.98 0.0"	"micron"	"direct"	"42.0625"	"micron^2"	"direct"	"7.319"	"micron"	"direct"	"8.70725"	"micron"	"direct"	"6.22225"	"micron"	"direct"	"24.46025"	"micron"	"direct"	"3.6595"	"micron"	"direct"	"0.71460564"	"dimensionless"	"direct"	"0.88345242"	"dimensionless"	"direct"	"0.69952754"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.9631 -0.269"	"dimensionless"	"Unit Vector"	"direct"	"27.81 217.49 0.0"	"micron"	"direct"	"33.3125"	"micron^2"	"direct"	"6.5135"	"micron"	"direct"	"9.781"	"micron"	"direct"	"4.5405"	"micron"	"direct"	"24.46025"	"micron"	"direct"	"3.25675"	"micron"	"direct"	"0.46421634"	"dimensionless"	"direct"	"0.69967331"	"dimensionless"	"direct"	"0.88572185"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.9781 -0.208"	"dimensionless"	"Unit Vector"	"direct"	"30.83 62.19 0.0"	"micron"	"direct"	"44.5"	"micron^2"	"direct"	"7.528"	"micron"	"direct"	"8.711"	"micron"	"direct"	"7.11075"	"micron"	"direct"	"30.70275"	"micron"	"direct"	"3.764"	"micron"	"direct"	"0.81629549"	"dimensionless"	"direct"	"0.59321937"	"dimensionless"	"direct"	"0.57763455"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.4271 -0.9042"	"dimensionless"	"Unit Vector"	"direct"	"29.54 16.5 0.0"	"micron"	"direct"	"16.3125"	"micron^2"	"direct"	"4.558"	"micron"	"direct"	"5.2785"	"micron"	"direct"	"4.134"	"micron"	"direct"	"15.4245"	"micron"	"direct"	"2.279"	"micron"	"direct"	"0.78317704"	"dimensionless"	"direct"	"0.86160498"	"dimensionless"	"direct"	"0.62179878"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.9212 -0.3891"	"dimensionless"	"Unit Vector"	"direct"	"29.59 150.92 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"5.9405"	"micron"	"direct"	"4.10725"	"micron"	"direct"	"16.48525"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.69139803"	"dimensionless"	"direct"	"0.87278194"	"dimensionless"	"direct"	"0.72247406"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.816 -0.578"	"dimensionless"	"Unit Vector"	"direct"	"30.23 162.52 0.0"	"micron"	"direct"	"29.125"	"micron^2"	"direct"	"6.09"	"micron"	"direct"	"6.992"	"micron"	"direct"	"5.3365"	"micron"	"direct"	"20.046"	"micron"	"direct"	"3.045"	"micron"	"direct"	"0.76322941"	"dimensionless"	"direct"	"0.91079439"	"dimensionless"	"direct"	"0.6461276"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.8511 -0.525"	"dimensionless"	"Unit Vector"	"direct"	"29.35 178.48 0.0"	"micron"	"direct"	"13.75"	"micron^2"	"direct"	"4.1845"	"micron"	"direct"	"4.90125"	"micron"	"direct"	"3.64725"	"micron"	"direct"	"13.98525"	"micron"	"direct"	"2.09225"	"micron"	"direct"	"0.7441469"	"dimensionless"	"direct"	"0.8834299"	"dimensionless"	"direct"	"0.66801601"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.9826 -0.1859"	"dimensionless"	"Unit Vector"	"direct"	"31.04 203.51 0.0"	"micron"	"direct"	"19.1875"	"micron^2"	"direct"	"4.943"	"micron"	"direct"	"5.79775"	"micron"	"direct"	"4.65275"	"micron"	"direct"	"18.253"	"micron"	"direct"	"2.4715"	"micron"	"direct"	"0.80250959"	"dimensionless"	"direct"	"0.72370196"	"dimensionless"	"direct"	"0.59663921"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.4182 0.9084"	"dimensionless"	"Unit Vector"	"direct"	"32.3 112.92 0.0"	"micron"	"direct"	"25.625"	"micron^2"	"direct"	"5.7125"	"micron"	"direct"	"6.65"	"micron"	"direct"	"4.923"	"micron"	"direct"	"18.63175"	"micron"	"direct"	"2.85625"	"micron"	"direct"	"0.74030075"	"dimensionless"	"direct"	"0.92761218"	"dimensionless"	"direct"	"0.67227583"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.6639 0.7479"	"dimensionless"	"Unit Vector"	"direct"	"32.64 169.49 0.0"	"micron"	"direct"	"21.0625"	"micron^2"	"direct"	"5.179"	"micron"	"direct"	"7.79425"	"micron"	"direct"	"3.6655"	"micron"	"direct"	"19.21025"	"micron"	"direct"	"2.5895"	"micron"	"direct"	"0.47028258"	"dimensionless"	"direct"	"0.71722224"	"dimensionless"	"direct"	"0.88251589"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.9946 0.104"	"dimensionless"	"Unit Vector"	"direct"	"32.87 215.81 0.0"	"micron"	"direct"	"32.6875"	"micron^2"	"direct"	"6.452"	"micron"	"direct"	"7.19625"	"micron"	"direct"	"5.81375"	"micron"	"direct"	"21.253"	"micron"	"direct"	"3.226"	"micron"	"direct"	"0.80788605"	"dimensionless"	"direct"	"0.90939191"	"dimensionless"	"direct"	"0.58933872"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.034 -0.9994"	"dimensionless"	"Unit Vector"	"direct"	"35.26 142.9 0.0"	"micron"	"direct"	"15.25"	"micron^2"	"direct"	"4.407"	"micron"	"direct"	"6.51075"	"micron"	"direct"	"3.43925"	"micron"	"direct"	"18.8995"	"micron"	"direct"	"2.2035"	"micron"	"direct"	"0.52824175"	"dimensionless"	"direct"	"0.53651155"	"dimensionless"	"direct"	"0.84909402"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.992 -0.126"	"dimensionless"	"Unit Vector"	"direct"	"33.82 8.79 0.0"	"micron"	"direct"	"22.625"	"micron^2"	"direct"	"5.3675"	"micron"	"direct"	"6.618"	"micron"	"direct"	"4.36775"	"micron"	"direct"	"17.5105"	"micron"	"direct"	"2.68375"	"micron"	"direct"	"0.65998036"	"dimensionless"	"direct"	"0.92725964"	"dimensionless"	"direct"	"0.75128286"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.008 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"34.5 137.78 0.0"	"micron"	"direct"	"16.375"	"micron^2"	"direct"	"4.5665"	"micron"	"direct"	"5.729"	"micron"	"direct"	"3.86"	"micron"	"direct"	"16.13175"	"micron"	"direct"	"2.28325"	"micron"	"direct"	"0.67376505"	"dimensionless"	"direct"	"0.79072998"	"dimensionless"	"direct"	"0.73894563"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.07 0.9975"	"dimensionless"	"Unit Vector"	"direct"	"35.14 1.4 0.0"	"micron"	"direct"	"14.6875"	"micron^2"	"direct"	"4.325"	"micron"	"direct"	"5.3905"	"micron"	"direct"	"3.56575"	"micron"	"direct"	"14.65675"	"micron"	"direct"	"2.1625"	"micron"	"direct"	"0.6614878"	"dimensionless"	"direct"	"0.85917649"	"dimensionless"	"direct"	"0.74995592"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.4092 0.9124"	"dimensionless"	"Unit Vector"	"direct"	"36.24 29.71 0.0"	"micron"	"direct"	"33.0625"	"micron^2"	"direct"	"6.489"	"micron"	"direct"	"7.727"	"micron"	"direct"	"5.9025"	"micron"	"direct"	"25.728"	"micron"	"direct"	"3.2445"	"micron"	"direct"	"0.7638799"	"dimensionless"	"direct"	"0.62767307"	"dimensionless"	"direct"	"0.64535842"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.2331 0.9725"	"dimensionless"	"Unit Vector"	"direct"	"36.45 126.54 0.0"	"micron"	"direct"	"22.25"	"micron^2"	"direct"	"5.323"	"micron"	"direct"	"7.77675"	"micron"	"direct"	"3.7165"	"micron"	"direct"	"19.27825"	"micron"	"direct"	"2.6615"	"micron"	"direct"	"0.47789887"	"dimensionless"	"direct"	"0.75232356"	"dimensionless"	"direct"	"0.87841486"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.6029 0.7978"	"dimensionless"	"Unit Vector"	"direct"	"36.45 21.11 0.0"	"micron"	"direct"	"32.875"	"micron^2"	"direct"	"6.4705"	"micron"	"direct"	"7.41175"	"micron"	"direct"	"5.69175"	"micron"	"direct"	"21.46025"	"micron"	"direct"	"3.23525"	"micron"	"direct"	"0.76793605"	"dimensionless"	"direct"	"0.89702815"	"dimensionless"	"direct"	"0.64052652"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.9746 -0.2239"	"dimensionless"	"Unit Vector"	"direct"	"35.85 156.53 0.0"	"micron"	"direct"	"16.625"	"micron^2"	"direct"	"4.6015"	"micron"	"direct"	"5.83775"	"micron"	"direct"	"3.678"	"micron"	"direct"	"16.34775"	"micron"	"direct"	"2.30075"	"micron"	"direct"	"0.63003726"	"dimensionless"	"direct"	"0.78172777"	"dimensionless"	"direct"	"0.77656491"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.9032 0.4291"	"dimensionless"	"Unit Vector"	"direct"	"39.37 41.09 0.0"	"micron"	"direct"	"40.4375"	"micron^2"	"direct"	"7.176"	"micron"	"direct"	"8.53125"	"micron"	"direct"	"6.04825"	"micron"	"direct"	"23.66725"	"micron"	"direct"	"3.588"	"micron"	"direct"	"0.70895238"	"dimensionless"	"direct"	"0.90719065"	"dimensionless"	"direct"	"0.70525635"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.7741 0.6331"	"dimensionless"	"Unit Vector"	"direct"	"38.55 68.69 0.0"	"micron"	"direct"	"17.0625"	"micron^2"	"direct"	"4.6615"	"micron"	"direct"	"5.757"	"micron"	"direct"	"3.82725"	"micron"	"direct"	"15.6925"	"micron"	"direct"	"2.33075"	"micron"	"direct"	"0.66479937"	"dimensionless"	"direct"	"0.87069942"	"dimensionless"	"direct"	"0.74702195"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.9986 -0.052"	"dimensionless"	"Unit Vector"	"direct"	"40.11 159.32 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"6.089"	"micron"	"direct"	"3.788"	"micron"	"direct"	"16.0105"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.62210544"	"dimensionless"	"direct"	"0.87628651"	"dimensionless"	"direct"	"0.78293348"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.7483 0.6633"	"dimensionless"	"Unit Vector"	"direct"	"42.05 59.21 0.0"	"micron"	"direct"	"22.375"	"micron^2"	"direct"	"5.338"	"micron"	"direct"	"6.4265"	"micron"	"direct"	"4.49575"	"micron"	"direct"	"17.753"	"micron"	"direct"	"2.669"	"micron"	"direct"	"0.6995643"	"dimensionless"	"direct"	"0.89213258"	"dimensionless"	"direct"	"0.71456965"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.8492 0.5281"	"dimensionless"	"Unit Vector"	"direct"	"41.64 130.38 0.0"	"micron"	"direct"	"17.5"	"micron^2"	"direct"	"4.721"	"micron"	"direct"	"6.61775"	"micron"	"direct"	"3.5635"	"micron"	"direct"	"17.1065"	"micron"	"direct"	"2.3605"	"micron"	"direct"	"0.53847607"	"dimensionless"	"direct"	"0.75149412"	"dimensionless"	"direct"	"0.8426408"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.9696 -0.2449"	"dimensionless"	"Unit Vector"	"direct"	"42.31 29.49 0.0"	"micron"	"direct"	"14.625"	"micron^2"	"direct"	"4.3155"	"micron"	"direct"	"5.647"	"micron"	"direct"	"3.35525"	"micron"	"direct"	"14.59625"	"micron"	"direct"	"2.15775"	"micron"	"direct"	"0.59416504"	"dimensionless"	"direct"	"0.86262721"	"dimensionless"	"direct"	"0.80434315"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.8886 -0.4588"	"dimensionless"	"Unit Vector"	"direct"	"44.57 168.03 0.0"	"micron"	"direct"	"37.125"	"micron^2"	"direct"	"6.876"	"micron"	"direct"	"8.788"	"micron"	"direct"	"5.45075"	"micron"	"direct"	"23.228"	"micron"	"direct"	"3.438"	"micron"	"direct"	"0.6202492"	"dimensionless"	"direct"	"0.86467458"	"dimensionless"	"direct"	"0.78440482"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.8484 -0.5293"	"dimensionless"	"Unit Vector"	"direct"	"44.98 85.12 0.0"	"micron"	"direct"	"43.25"	"micron^2"	"direct"	"7.4215"	"micron"	"direct"	"7.91175"	"micron"	"direct"	"6.9925"	"micron"	"direct"	"24.31375"	"micron"	"direct"	"3.71075"	"micron"	"direct"	"0.88381205"	"dimensionless"	"direct"	"0.91937371"	"dimensionless"	"direct"	"0.46784213"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.9645 0.2641"	"dimensionless"	"Unit Vector"	"direct"	"43.93 178.2 0.0"	"micron"	"direct"	"24.0625"	"micron^2"	"direct"	"5.5355"	"micron"	"direct"	"6.7365"	"micron"	"direct"	"4.7205"	"micron"	"direct"	"18.98525"	"micron"	"direct"	"2.76775"	"micron"	"direct"	"0.7007348"	"dimensionless"	"direct"	"0.83891502"	"dimensionless"	"direct"	"0.71342185"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.9762 -0.217"	"dimensionless"	"Unit Vector"	"direct"	"43.82 189.5 0.0"	"micron"	"direct"	"24.375"	"micron^2"	"direct"	"5.5715"	"micron"	"direct"	"6.412"	"micron"	"direct"	"4.916"	"micron"	"direct"	"18.13175"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"0.76668746"	"dimensionless"	"direct"	"0.93169774"	"dimensionless"	"direct"	"0.64202051"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.9978 -0.067"	"dimensionless"	"Unit Vector"	"direct"	"43.09 203.09 0.0"	"micron"	"direct"	"13.1875"	"micron^2"	"direct"	"4.098"	"micron"	"direct"	"5.53725"	"micron"	"direct"	"3.05425"	"micron"	"direct"	"13.65675"	"micron"	"direct"	"2.049"	"micron"	"direct"	"0.55158246"	"dimensionless"	"direct"	"0.8885413"	"dimensionless"	"direct"	"0.83412037"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.856 0.517"	"dimensionless"	"Unit Vector"	"direct"	"45.44 118.69 0.0"	"micron"	"direct"	"24.875"	"micron^2"	"direct"	"5.6285"	"micron"	"direct"	"7.26375"	"micron"	"direct"	"4.411"	"micron"	"direct"	"19.81375"	"micron"	"direct"	"2.81425"	"micron"	"direct"	"0.60726209"	"dimensionless"	"direct"	"0.79623194"	"dimensionless"	"direct"	"0.79450158"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.9095 0.4158"	"dimensionless"	"Unit Vector"	"direct"	"45.87 7.9 0.0"	"micron"	"direct"	"30.0"	"micron^2"	"direct"	"6.181"	"micron"	"direct"	"8.2715"	"micron"	"direct"	"4.72725"	"micron"	"direct"	"21.87425"	"micron"	"direct"	"3.0905"	"micron"	"direct"	"0.57151061"	"dimensionless"	"direct"	"0.78788853"	"dimensionless"	"direct"	"0.82059468"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.3791 0.9253"	"dimensionless"	"Unit Vector"	"direct"	"47.79 70.15 0.0"	"micron"	"direct"	"38.3125"	"micron^2"	"direct"	"6.985"	"micron"	"direct"	"8.6615"	"micron"	"direct"	"5.791"	"micron"	"direct"	"24.1065"	"micron"	"direct"	"3.4925"	"micron"	"direct"	"0.66859089"	"dimensionless"	"direct"	"0.82848001"	"dimensionless"	"direct"	"0.74363043"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.7111 0.7031"	"dimensionless"	"Unit Vector"	"direct"	"47.18 21.45 0.0"	"micron"	"direct"	"17.4375"	"micron^2"	"direct"	"4.7125"	"micron"	"direct"	"5.77125"	"micron"	"direct"	"4.00925"	"micron"	"direct"	"15.98525"	"micron"	"direct"	"2.35625"	"micron"	"direct"	"0.69469352"	"dimensionless"	"direct"	"0.85754164"	"dimensionless"	"direct"	"0.71930585"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.2611 0.9653"	"dimensionless"	"Unit Vector"	"direct"	"47.97 131.2 0.0"	"micron"	"direct"	"24.0625"	"micron^2"	"direct"	"5.5355"	"micron"	"direct"	"6.71525"	"micron"	"direct"	"4.6185"	"micron"	"direct"	"18.7175"	"micron"	"direct"	"2.76775"	"micron"	"direct"	"0.68776293"	"dimensionless"	"direct"	"0.8630877"	"dimensionless"	"direct"	"0.72593537"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.8825 -0.4703"	"dimensionless"	"Unit Vector"	"direct"	"47.81 34.59 0.0"	"micron"	"direct"	"21.5"	"micron^2"	"direct"	"5.2325"	"micron"	"direct"	"11.128"	"micron"	"direct"	"3.472"	"micron"	"direct"	"25.64225"	"micron"	"direct"	"2.61625"	"micron"	"direct"	"0.31200575"	"dimensionless"	"direct"	"0.41089993"	"dimensionless"	"direct"	"0.95008021"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.9866 0.1629"	"dimensionless"	"Unit Vector"	"direct"	"47.47 41.76 0.0"	"micron"	"direct"	"24.3125"	"micron^2"	"direct"	"5.5645"	"micron"	"direct"	"6.8325"	"micron"	"direct"	"4.58275"	"micron"	"direct"	"18.83875"	"micron"	"direct"	"2.78225"	"micron"	"direct"	"0.67072814"	"dimensionless"	"direct"	"0.86086553"	"dimensionless"	"direct"	"0.74170329"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.352 -0.936"	"dimensionless"	"Unit Vector"	"direct"	"48.56 147.98 0.0"	"micron"	"direct"	"20.625"	"micron^2"	"direct"	"5.125"	"micron"	"direct"	"6.14775"	"micron"	"direct"	"4.362"	"micron"	"direct"	"17.787"	"micron"	"direct"	"2.5625"	"micron"	"direct"	"0.70952788"	"dimensionless"	"direct"	"0.81921597"	"dimensionless"	"direct"	"0.70467737"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.8733 0.4872"	"dimensionless"	"Unit Vector"	"direct"	"48.77 194.72 0.0"	"micron"	"direct"	"25.375"	"micron^2"	"direct"	"5.6845"	"micron"	"direct"	"6.52375"	"micron"	"direct"	"5.16475"	"micron"	"direct"	"19.546"	"micron"	"direct"	"2.84225"	"micron"	"direct"	"0.79168423"	"dimensionless"	"direct"	"0.83464179"	"dimensionless"	"direct"	"0.6109305"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.975 0.222"	"dimensionless"	"Unit Vector"	"direct"	"48.22 213.68 0.0"	"micron"	"direct"	"23.3125"	"micron^2"	"direct"	"5.4485"	"micron"	"direct"	"6.9455"	"micron"	"direct"	"4.82775"	"micron"	"direct"	"21.8995"	"micron"	"direct"	"2.72425"	"micron"	"direct"	"0.69509035"	"dimensionless"	"direct"	"0.610844"	"dimensionless"	"direct"	"0.7189224"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.8693 -0.4942"	"dimensionless"	"Unit Vector"	"direct"	"49.75 3.27 0.0"	"micron"	"direct"	"14.3125"	"micron^2"	"direct"	"4.2695"	"micron"	"direct"	"7.458"	"micron"	"direct"	"2.47775"	"micron"	"direct"	"16.753"	"micron"	"direct"	"2.13475"	"micron"	"direct"	"0.33222714"	"dimensionless"	"direct"	"0.64082609"	"dimensionless"	"direct"	"0.94319941"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.853 -0.522"	"dimensionless"	"Unit Vector"	"direct"	"51.14 167.58 0.0"	"micron"	"direct"	"32.625"	"micron^2"	"direct"	"6.4455"	"micron"	"direct"	"8.84425"	"micron"	"direct"	"4.78325"	"micron"	"direct"	"22.66725"	"micron"	"direct"	"3.22275"	"micron"	"direct"	"0.54083161"	"dimensionless"	"direct"	"0.79792618"	"dimensionless"	"direct"	"0.84113088"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.5591 -0.8291"	"dimensionless"	"Unit Vector"	"direct"	"51.97 180.41 0.0"	"micron"	"direct"	"26.3125"	"micron^2"	"direct"	"5.7885"	"micron"	"direct"	"7.929"	"micron"	"direct"	"4.24625"	"micron"	"direct"	"20.31375"	"micron"	"direct"	"2.89425"	"micron"	"direct"	"0.53553412"	"dimensionless"	"direct"	"0.80129378"	"dimensionless"	"direct"	"0.84451359"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.352 0.936"	"dimensionless"	"Unit Vector"	"direct"	"53.49 62.52 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"6.985"	"micron"	"direct"	"3.328"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.47644953"	"dimensionless"	"direct"	"0.78676284"	"dimensionless"	"direct"	"0.87920182"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.6069 -0.7948"	"dimensionless"	"Unit Vector"	"direct"	"53.3 111.17 0.0"	"micron"	"direct"	"39.875"	"micron^2"	"direct"	"7.126"	"micron"	"direct"	"7.78825"	"micron"	"direct"	"6.881"	"micron"	"direct"	"25.228"	"micron"	"direct"	"3.563"	"micron"	"direct"	"0.88351042"	"dimensionless"	"direct"	"0.78730846"	"dimensionless"	"direct"	"0.46841151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.5108 0.8597"	"dimensionless"	"Unit Vector"	"direct"	"52.93 33.17 0.0"	"micron"	"direct"	"17.0625"	"micron^2"	"direct"	"4.6615"	"micron"	"direct"	"4.9485"	"micron"	"direct"	"4.70625"	"micron"	"direct"	"16.27825"	"micron"	"direct"	"2.33075"	"micron"	"direct"	"0.95104577"	"dimensionless"	"direct"	"0.80916502"	"dimensionless"	"direct"	"0.30905006"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"1.0 -0.01"	"dimensionless"	"Unit Vector"	"direct"	"52.6 197.59 0.0"	"micron"	"direct"	"12.5"	"micron^2"	"direct"	"3.99"	"micron"	"direct"	"5.31325"	"micron"	"direct"	"3.03475"	"micron"	"direct"	"13.59625"	"micron"	"direct"	"1.995"	"micron"	"direct"	"0.57116642"	"dimensionless"	"direct"	"0.84973126"	"dimensionless"	"direct"	"0.82083428"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.3588 0.9334"	"dimensionless"	"Unit Vector"	"direct"	"55.33 18.38 0.0"	"micron"	"direct"	"33.875"	"micron^2"	"direct"	"6.568"	"micron"	"direct"	"7.87175"	"micron"	"direct"	"5.622"	"micron"	"direct"	"22.753"	"micron"	"direct"	"3.284"	"micron"	"direct"	"0.71419951"	"dimensionless"	"direct"	"0.82226506"	"dimensionless"	"direct"	"0.69994218"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.9379 -0.347"	"dimensionless"	"Unit Vector"	"direct"	"56.52 101.41 0.0"	"micron"	"direct"	"15.875"	"micron^2"	"direct"	"4.4965"	"micron"	"direct"	"6.15075"	"micron"	"direct"	"3.37125"	"micron"	"direct"	"15.63175"	"micron"	"direct"	"2.24825"	"micron"	"direct"	"0.54810389"	"dimensionless"	"direct"	"0.81641015"	"dimensionless"	"direct"	"0.83641026"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.9768 -0.214"	"dimensionless"	"Unit Vector"	"direct"	"57.58 137.42 0.0"	"micron"	"direct"	"28.0625"	"micron^2"	"direct"	"5.978"	"micron"	"direct"	"6.315"	"micron"	"direct"	"5.72525"	"micron"	"direct"	"19.63175"	"micron"	"direct"	"2.989"	"micron"	"direct"	"0.90661124"	"dimensionless"	"direct"	"0.91499389"	"dimensionless"	"direct"	"0.42196689"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"1.0 0.008"	"dimensionless"	"Unit Vector"	"direct"	"56.75 148.16 0.0"	"micron"	"direct"	"21.5"	"micron^2"	"direct"	"5.2325"	"micron"	"direct"	"6.975"	"micron"	"direct"	"3.9705"	"micron"	"direct"	"17.9245"	"micron"	"direct"	"2.61625"	"micron"	"direct"	"0.56924731"	"dimensionless"	"direct"	"0.84091911"	"dimensionless"	"direct"	"0.82216634"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.9994 0.034"	"dimensionless"	"Unit Vector"	"direct"	"56.85 78.19 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"7.07475"	"micron"	"direct"	"3.836"	"micron"	"direct"	"17.7175"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.54220997"	"dimensionless"	"direct"	"0.84567151"	"dimensionless"	"direct"	"0.84024303"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.9996 0.029"	"dimensionless"	"Unit Vector"	"direct"	"57.39 89.57 0.0"	"micron"	"direct"	"22.1875"	"micron^2"	"direct"	"5.3155"	"micron"	"direct"	"7.713"	"micron"	"direct"	"3.68225"	"micron"	"direct"	"18.83875"	"micron"	"direct"	"2.65775"	"micron"	"direct"	"0.47740827"	"dimensionless"	"direct"	"0.78562278"	"dimensionless"	"direct"	"0.87868159"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.97 0.243"	"dimensionless"	"Unit Vector"	"direct"	"58.29 189.99 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"7.19625"	"micron"	"direct"	"4.33625"	"micron"	"direct"	"19.2175"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.60257078"	"dimensionless"	"direct"	"0.7974939"	"dimensionless"	"direct"	"0.79806544"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.9929 -0.119"	"dimensionless"	"Unit Vector"	"direct"	"58.66 200.13 0.0"	"micron"	"direct"	"18.8125"	"micron^2"	"direct"	"4.8945"	"micron"	"direct"	"6.01475"	"micron"	"direct"	"4.18675"	"micron"	"direct"	"17.0445"	"micron"	"direct"	"2.44725"	"micron"	"direct"	"0.69608047"	"dimensionless"	"direct"	"0.81374409"	"dimensionless"	"direct"	"0.71796377"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"
"MCDS_S_0000000166.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"1.0 0.002"	"dimensionless"	"Unit Vector"	"direct"	"58.84 168.42 0.0"	"micron"	"direct"	"18.125"	"micron^2"	"direct"	"4.8045"	"micron"	"direct"	"6.56575"	"micron"	"direct"	"3.7625"	"micron"	"direct"	"17.864"	"micron"	"direct"	"2.40225"	"micron"	"direct"	"0.57304954"	"dimensionless"	"direct"	"0.71372426"	"dimensionless"	"direct"	"0.81952073"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000166.xml"