Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000056.0.0	phenotype.cell_cycle	total_cells	all	113.92	hour	inferred	0.00878	1/hour	inferred		MCDS_L_0000000056.xml
MCDS_L_0000000056.0.1	phenotype.cell_cycle	total_cells	all	53.63	hour	inferred	0.0186	1/hour	inferred		MCDS_L_0000000056.xml
MCDS_L_0000000056.0.2	phenotype.cell_cycle	total_cells	all	21.81	hour	inferred	0.05	1/hour	inferred		MCDS_L_0000000056.xml
MCDS_L_0000000056.0.3	phenotype.cell_cycle	total_cells	all	20.64	hour	inferred	0.05	1/hour	inferred		MCDS_L_0000000056.xml
MCDS_L_0000000056.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		MCDS_L_0000000056.xml
