"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000059.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"131.06"	"hour"	"inferred"	"viable"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"131.06"	"hour"	"inferred"	"viable"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"73.56"	"hour"	"inferred"	""	""	""	"131.06"	"hour"	"inferred"	"viable"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"17.88"	"hour"	"estimated"	""	""	""	"131.06"	"hour"	"inferred"	"viable"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"70.54"	"hour"	"inferred"	""	""	""	"131.06"	"hour"	"inferred"	"viable"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00991"	"1/hour"	"inferred"	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"189.07"	"hour"	"inferred"	""	""	""	"131.06"	"hour"	"inferred"	"viable"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"189.07"	"hour"	"inferred"	"0.00529"	"1/hour"	"inferred"	"131.06"	"hour"	"inferred"	"viable"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"66.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"66.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"40.97"	"hour"	"inferred"	""	""	""	"66.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"17.82"	"hour"	"estimated"	""	""	""	"66.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"38.64"	"hour"	"inferred"	""	""	""	"66.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.015"	"1/hour"	"inferred"	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"96.56"	"hour"	"inferred"	""	""	""	"66.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"96.56"	"hour"	"inferred"	"0.0104"	"1/hour"	"inferred"	"66.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"18.11"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"18.11"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"3.72"	"hour"	"inferred"	""	""	""	"18.11"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"17.52"	"hour"	"estimated"	""	""	""	"18.11"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"3.31"	"hour"	"inferred"	""	""	""	"18.11"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.04"	"1/hour"	"inferred"	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"26.13"	"hour"	"inferred"	""	""	""	"18.11"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"26.13"	"hour"	"inferred"	"0.04"	"1/hour"	"inferred"	"18.11"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"16.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"16.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"2.62"	"hour"	"inferred"	""	""	""	"16.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"17.48"	"hour"	"estimated"	""	""	""	"16.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"2.32"	"hour"	"inferred"	""	""	""	"16.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.05"	"1/hour"	"inferred"	"0.00462"	"1/hour"	"apoptosis"	"inferred"	"24.08"	"hour"	"inferred"	""	""	""	"16.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"24.08"	"hour"	"inferred"	"0.04"	"1/hour"	"inferred"	"16.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000059.xml"
"MCDS_L_0000000059.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000059.xml"