Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000064.0.0	phenotype.cell_cycle	total_cells	all	407.98	hour	inferred	0.00245	1/hour	inferred		MCDS_L_0000000064.xml
MCDS_L_0000000064.0.1	phenotype.cell_cycle	total_cells	all	142.54	hour	inferred	0.00702	1/hour	inferred		MCDS_L_0000000064.xml
MCDS_L_0000000064.0.2	phenotype.cell_cycle	total_cells	all	31.79	hour	inferred	0.03	1/hour	inferred		MCDS_L_0000000064.xml
MCDS_L_0000000064.0.3	phenotype.cell_cycle	total_cells	all	27.94	hour	inferred	0.04	1/hour	inferred		MCDS_L_0000000064.xml
MCDS_L_0000000064.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		MCDS_L_0000000064.xml
