Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000062.0.0	phenotype.cell_cycle	total_cells	all	518.77	hour	inferred	0.00193	1/hour	inferred		DCIS_ACP2011_40.xml
MCDS_L_0000000062.0.1	phenotype.cell_cycle	total_cells	all	1647.39	hour	inferred	0.000607	1/hour	inferred		DCIS_ACP2011_40.xml
MCDS_L_0000000062.0.2	phenotype.cell_cycle	total_cells	all	111.07	hour	inferred	0.009	1/hour	inferred		DCIS_ACP2011_40.xml
MCDS_L_0000000062.0.3	phenotype.cell_cycle	total_cells	all	84.57	hour	inferred	0.0118	1/hour	inferred		DCIS_ACP2011_40.xml
MCDS_L_0000000062.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		DCIS_ACP2011_40.xml
