"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000195.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9032 -0.4291"	"dimensionless"	"Unit Vector"	"direct"	"2.7 28.6 0.0"	"micron"	"direct"	"32.5"	"micron^2"	"direct"	"6.4335"	"micron"	"direct"	"6.8675"	"micron"	"direct"	"6.11575"	"micron"	"direct"	"21.1925"	"micron"	"direct"	"3.21675"	"micron"	"direct"	"0.89053513"	"dimensionless"	"direct"	"0.90934533"	"dimensionless"	"direct"	"0.45491448"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9999 0.013"	"dimensionless"	"Unit Vector"	"direct"	"1.57 51.27 0.0"	"micron"	"direct"	"19.9375"	"micron^2"	"direct"	"5.039"	"micron"	"direct"	"6.577"	"micron"	"direct"	"4.092"	"micron"	"direct"	"18.571"	"micron"	"direct"	"2.5195"	"micron"	"direct"	"0.62216816"	"dimensionless"	"direct"	"0.72645712"	"dimensionless"	"direct"	"0.78288363"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9992 0.039"	"dimensionless"	"Unit Vector"	"direct"	"2.74 41.51 0.0"	"micron"	"direct"	"18.5"	"micron^2"	"direct"	"4.854"	"micron"	"direct"	"6.178"	"micron"	"direct"	"3.948"	"micron"	"direct"	"17.88175"	"micron"	"direct"	"2.427"	"micron"	"direct"	"0.63904176"	"dimensionless"	"direct"	"0.72704544"	"dimensionless"	"direct"	"0.76917204"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.8768 0.4809"	"dimensionless"	"Unit Vector"	"direct"	"3.26 11.83 0.0"	"micron"	"direct"	"16.875"	"micron^2"	"direct"	"4.6355"	"micron"	"direct"	"5.32575"	"micron"	"direct"	"4.059"	"micron"	"direct"	"14.9245"	"micron"	"direct"	"2.31775"	"micron"	"direct"	"0.76214618"	"dimensionless"	"direct"	"0.95203752"	"dimensionless"	"direct"	"0.64740498"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.9614 0.2751"	"dimensionless"	"Unit Vector"	"direct"	"5.89 22.08 0.0"	"micron"	"direct"	"41.4375"	"micron^2"	"direct"	"7.2645"	"micron"	"direct"	"9.411"	"micron"	"direct"	"5.719"	"micron"	"direct"	"25.753"	"micron"	"direct"	"3.63225"	"micron"	"direct"	"0.60769313"	"dimensionless"	"direct"	"0.78514118"	"dimensionless"	"direct"	"0.79417194"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9191 -0.394"	"dimensionless"	"Unit Vector"	"direct"	"8.07 40.79 0.0"	"micron"	"direct"	"64.75"	"micron^2"	"direct"	"9.0805"	"micron"	"direct"	"11.16"	"micron"	"direct"	"8.16425"	"micron"	"direct"	"39.3685"	"micron"	"direct"	"4.54025"	"micron"	"direct"	"0.73156362"	"dimensionless"	"direct"	"0.52499105"	"dimensionless"	"direct"	"0.68177318"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.5821 0.8131"	"dimensionless"	"Unit Vector"	"direct"	"10.82 18.93 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"4.58025"	"micron"	"direct"	"4.00725"	"micron"	"direct"	"13.74275"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.87489766"	"dimensionless"	"direct"	"0.94815084"	"dimensionless"	"direct"	"0.48430784"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.5012 0.8653"	"dimensionless"	"Unit Vector"	"direct"	"12.33 30.21 0.0"	"micron"	"direct"	"24.375"	"micron^2"	"direct"	"5.5715"	"micron"	"direct"	"6.61925"	"micron"	"direct"	"4.978"	"micron"	"direct"	"19.15675"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"0.75204895"	"dimensionless"	"direct"	"0.83466235"	"dimensionless"	"direct"	"0.65910726"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.3499 -0.9368"	"dimensionless"	"Unit Vector"	"direct"	"12.28 34.62 0.0"	"micron"	"direct"	"19.125"	"micron^2"	"direct"	"4.935"	"micron"	"direct"	"6.6975"	"micron"	"direct"	"3.89025"	"micron"	"direct"	"18.105"	"micron"	"direct"	"2.4675"	"micron"	"direct"	"0.58085106"	"dimensionless"	"direct"	"0.73318615"	"dimensionless"	"direct"	"0.81400985"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.3879 0.9217"	"dimensionless"	"Unit Vector"	"direct"	"16.17 9.66 0.0"	"micron"	"direct"	"41.625"	"micron^2"	"direct"	"7.2805"	"micron"	"direct"	"10.05725"	"micron"	"direct"	"5.429"	"micron"	"direct"	"26.1065"	"micron"	"direct"	"3.64025"	"micron"	"direct"	"0.53980959"	"dimensionless"	"direct"	"0.76747954"	"dimensionless"	"direct"	"0.84178715"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9991 -0.043"	"dimensionless"	"Unit Vector"	"direct"	"17.92 32.06 0.0"	"micron"	"direct"	"49.875"	"micron^2"	"direct"	"7.9695"	"micron"	"direct"	"9.82425"	"micron"	"direct"	"6.79025"	"micron"	"direct"	"28.9085"	"micron"	"direct"	"3.98475"	"micron"	"direct"	"0.69117235"	"dimensionless"	"direct"	"0.74996614"	"dimensionless"	"direct"	"0.72268996"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.4019 -0.9157"	"dimensionless"	"Unit Vector"	"direct"	"21.72 24.19 0.0"	"micron"	"direct"	"26.0"	"micron^2"	"direct"	"5.754"	"micron"	"direct"	"9.339"	"micron"	"direct"	"4.112"	"micron"	"direct"	"23.84775"	"micron"	"direct"	"2.877"	"micron"	"direct"	"0.4403041"	"dimensionless"	"direct"	"0.57449783"	"dimensionless"	"direct"	"0.89784871"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.3771 -0.9262"	"dimensionless"	"Unit Vector"	"direct"	"25.45 18.19 0.0"	"micron"	"direct"	"93.8125"	"micron^2"	"direct"	"10.93"	"micron"	"direct"	"13.5765"	"micron"	"direct"	"9.98825"	"micron"	"direct"	"43.1525"	"micron"	"direct"	"5.465"	"micron"	"direct"	"0.7357014"	"dimensionless"	"direct"	"0.63308008"	"dimensionless"	"direct"	"0.67730603"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.039 0.9992"	"dimensionless"	"Unit Vector"	"direct"	"25.8 42.74 0.0"	"micron"	"direct"	"46.5"	"micron^2"	"direct"	"7.695"	"micron"	"direct"	"8.9655"	"micron"	"direct"	"6.923"	"micron"	"direct"	"33.91"	"micron"	"direct"	"3.8475"	"micron"	"direct"	"0.77218225"	"dimensionless"	"direct"	"0.50816791"	"dimensionless"	"direct"	"0.63540111"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.1141 -0.9935"	"dimensionless"	"Unit Vector"	"direct"	"34.93 4.55 0.0"	"micron"	"direct"	"88.9375"	"micron^2"	"direct"	"10.6425"	"micron"	"direct"	"12.36525"	"micron"	"direct"	"9.29375"	"micron"	"direct"	"38.88475"	"micron"	"direct"	"5.32125"	"micron"	"direct"	"0.75160227"	"dimensionless"	"direct"	"0.73915609"	"dimensionless"	"direct"	"0.65961657"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.12 -0.9928"	"dimensionless"	"Unit Vector"	"direct"	"32.76 53.4 0.0"	"micron"	"direct"	"32.4375"	"micron^2"	"direct"	"6.427"	"micron"	"direct"	"9.30075"	"micron"	"direct"	"4.60625"	"micron"	"direct"	"23.5105"	"micron"	"direct"	"3.2135"	"micron"	"direct"	"0.49525576"	"dimensionless"	"direct"	"0.73745158"	"dimensionless"	"direct"	"0.86874722"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.891 0.454"	"dimensionless"	"Unit Vector"	"direct"	"40.68 25.44 0.0"	"micron"	"direct"	"19.875"	"micron^2"	"direct"	"5.031"	"micron"	"direct"	"6.86675"	"micron"	"direct"	"3.735"	"micron"	"direct"	"17.63175"	"micron"	"direct"	"2.5155"	"micron"	"direct"	"0.54392544"	"dimensionless"	"direct"	"0.80338952"	"dimensionless"	"direct"	"0.83913355"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.5101 -0.8601"	"dimensionless"	"Unit Vector"	"direct"	"44.06 51.23 0.0"	"micron"	"direct"	"52.5625"	"micron^2"	"direct"	"8.1815"	"micron"	"direct"	"10.55625"	"micron"	"direct"	"6.57625"	"micron"	"direct"	"30.49575"	"micron"	"direct"	"4.09075"	"micron"	"direct"	"0.62297217"	"dimensionless"	"direct"	"0.71024345"	"dimensionless"	"direct"	"0.782244"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.848 -0.53"	"dimensionless"	"Unit Vector"	"direct"	"43.73 20.62 0.0"	"micron"	"direct"	"17.0"	"micron^2"	"direct"	"4.653"	"micron"	"direct"	"6.71825"	"micron"	"direct"	"4.177"	"micron"	"direct"	"19.6925"	"micron"	"direct"	"2.3265"	"micron"	"direct"	"0.62173929"	"dimensionless"	"direct"	"0.55088009"	"dimensionless"	"direct"	"0.78322427"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9998 -0.019"	"dimensionless"	"Unit Vector"	"direct"	"46.16 37.46 0.0"	"micron"	"direct"	"79.625"	"micron^2"	"direct"	"10.07"	"micron"	"direct"	"11.9405"	"micron"	"direct"	"8.55025"	"micron"	"direct"	"34.55625"	"micron"	"direct"	"5.035"	"micron"	"direct"	"0.71607135"	"dimensionless"	"direct"	"0.83792683"	"dimensionless"	"direct"	"0.69802709"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.092 0.9958"	"dimensionless"	"Unit Vector"	"direct"	"46.85 1.15 0.0"	"micron"	"direct"	"24.25"	"micron^2"	"direct"	"5.557"	"micron"	"direct"	"10.8315"	"micron"	"direct"	"3.15325"	"micron"	"direct"	"24.605"	"micron"	"direct"	"2.7785"	"micron"	"direct"	"0.2911185"	"dimensionless"	"direct"	"0.50335556"	"dimensionless"	"direct"	"0.956687"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.043 0.9991"	"dimensionless"	"Unit Vector"	"direct"	"49.2 28.4 0.0"	"micron"	"direct"	"62.0"	"micron^2"	"direct"	"8.8855"	"micron"	"direct"	"9.6675"	"micron"	"direct"	"8.1885"	"micron"	"direct"	"29.2885"	"micron"	"direct"	"4.44275"	"micron"	"direct"	"0.84701319"	"dimensionless"	"direct"	"0.90825395"	"dimensionless"	"direct"	"0.53157188"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.8304 0.5572"	"dimensionless"	"Unit Vector"	"direct"	"61.26 29.48 0.0"	"micron"	"direct"	"94.125"	"micron^2"	"direct"	"10.9485"	"micron"	"direct"	"13.05625"	"micron"	"direct"	"9.21"	"micron"	"direct"	"37.21325"	"micron"	"direct"	"5.47425"	"micron"	"direct"	"0.70540929"	"dimensionless"	"direct"	"0.8541215"	"dimensionless"	"direct"	"0.70880021"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.892 0.452"	"dimensionless"	"Unit Vector"	"direct"	"60.61 53.2 0.0"	"micron"	"direct"	"13.0"	"micron^2"	"direct"	"4.069"	"micron"	"direct"	"5.92225"	"micron"	"direct"	"3.10825"	"micron"	"direct"	"16.2265"	"micron"	"direct"	"2.0345"	"micron"	"direct"	"0.52484275"	"dimensionless"	"direct"	"0.62044531"	"dimensionless"	"direct"	"0.8511992"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.7061 0.7081"	"dimensionless"	"Unit Vector"	"direct"	"66.68 19.87 0.0"	"micron"	"direct"	"60.5"	"micron^2"	"direct"	"8.7775"	"micron"	"direct"	"9.3695"	"micron"	"direct"	"8.365"	"micron"	"direct"	"30.4705"	"micron"	"direct"	"4.38875"	"micron"	"direct"	"0.89279044"	"dimensionless"	"direct"	"0.81885325"	"dimensionless"	"direct"	"0.45047224"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.927 0.375"	"dimensionless"	"Unit Vector"	"direct"	"66.89 34.82 0.0"	"micron"	"direct"	"37.1875"	"micron^2"	"direct"	"6.8815"	"micron"	"direct"	"10.3715"	"micron"	"direct"	"4.811"	"micron"	"direct"	"27.37425"	"micron"	"direct"	"3.44075"	"micron"	"direct"	"0.46386733"	"dimensionless"	"direct"	"0.62362338"	"dimensionless"	"direct"	"0.88590468"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.3591 -0.9333"	"dimensionless"	"Unit Vector"	"direct"	"66.57 53.92 0.0"	"micron"	"direct"	"13.6875"	"micron^2"	"direct"	"4.175"	"micron"	"direct"	"5.5465"	"micron"	"direct"	"3.5595"	"micron"	"direct"	"16.30325"	"micron"	"direct"	"2.0875"	"micron"	"direct"	"0.64175606"	"dimensionless"	"direct"	"0.64712119"	"dimensionless"	"direct"	"0.76690883"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9042 0.4271"	"dimensionless"	"Unit Vector"	"direct"	"72.64 45.59 0.0"	"micron"	"direct"	"42.75"	"micron^2"	"direct"	"7.3785"	"micron"	"direct"	"10.3045"	"micron"	"direct"	"5.5445"	"micron"	"direct"	"27.99575"	"micron"	"direct"	"3.68925"	"micron"	"direct"	"0.53806589"	"dimensionless"	"direct"	"0.68542789"	"dimensionless"	"direct"	"0.84290278"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.4691 0.8832"	"dimensionless"	"Unit Vector"	"direct"	"79.79 31.79 0.0"	"micron"	"direct"	"43.0"	"micron^2"	"direct"	"7.4"	"micron"	"direct"	"10.935"	"micron"	"direct"	"5.09875"	"micron"	"direct"	"29.48675"	"micron"	"direct"	"3.7"	"micron"	"direct"	"0.46627801"	"dimensionless"	"direct"	"0.6214762"	"dimensionless"	"direct"	"0.88463824"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.889 0.458"	"dimensionless"	"Unit Vector"	"direct"	"79.12 20.31 0.0"	"micron"	"direct"	"30.125"	"micron^2"	"direct"	"6.194"	"micron"	"direct"	"9.225"	"micron"	"direct"	"4.23175"	"micron"	"direct"	"22.46025"	"micron"	"direct"	"3.097"	"micron"	"direct"	"0.45872629"	"dimensionless"	"direct"	"0.75042578"	"dimensionless"	"direct"	"0.88857762"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.112 -0.9937"	"dimensionless"	"Unit Vector"	"direct"	"85.69 47.79 0.0"	"micron"	"direct"	"32.25"	"micron^2"	"direct"	"6.4085"	"micron"	"direct"	"11.0315"	"micron"	"direct"	"4.59575"	"micron"	"direct"	"29.435"	"micron"	"direct"	"3.20425"	"micron"	"direct"	"0.41660246"	"dimensionless"	"direct"	"0.46774753"	"dimensionless"	"direct"	"0.90908877"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.9998 -0.022"	"dimensionless"	"Unit Vector"	"direct"	"86.25 39.96 0.0"	"micron"	"direct"	"75.8125"	"micron^2"	"direct"	"9.826"	"micron"	"direct"	"11.83825"	"micron"	"direct"	"8.3455"	"micron"	"direct"	"35.4795"	"micron"	"direct"	"4.913"	"micron"	"direct"	"0.70496061"	"dimensionless"	"direct"	"0.7568254"	"dimensionless"	"direct"	"0.70924645"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"
"MCDS_S_0000000195.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.047 0.9989"	"dimensionless"	"Unit Vector"	"direct"	"86.78 12.86 0.0"	"micron"	"direct"	"50.125"	"micron^2"	"direct"	"7.9895"	"micron"	"direct"	"8.47025"	"micron"	"direct"	"7.614"	"micron"	"direct"	"26.87425"	"micron"	"direct"	"3.99475"	"micron"	"direct"	"0.89891089"	"dimensionless"	"direct"	"0.87215072"	"dimensionless"	"direct"	"0.43813149"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000195.xml"