"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000052.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"4342.15"	"hour"	"inferred"	"viable"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"4342.15"	"hour"	"inferred"	"viable"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"3178.85"	"hour"	"inferred"	""	""	""	"4342.15"	"hour"	"inferred"	"viable"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"4342.15"	"hour"	"inferred"	"viable"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"3173.93"	"hour"	"inferred"	""	""	""	"4342.15"	"hour"	"inferred"	"viable"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.000312"	"1/hour"	"inferred"	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"6264.4"	"hour"	"inferred"	""	""	""	"4342.15"	"hour"	"inferred"	"viable"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"6264.4"	"hour"	"inferred"	"0.00016"	"1/hour"	"inferred"	"4342.15"	"hour"	"inferred"	"viable"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"1095.97"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"1095.97"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"1244.23"	"hour"	"inferred"	""	""	""	"1095.97"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"17.99"	"hour"	"estimated"	""	""	""	"1095.97"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"1239.43"	"hour"	"inferred"	""	""	""	"1095.97"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.000784"	"1/hour"	"inferred"	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"1581.15"	"hour"	"inferred"	""	""	""	"1095.97"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"1581.15"	"hour"	"inferred"	"0.000632"	"1/hour"	"inferred"	"1095.97"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"100.18"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"100.18"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"113.11"	"hour"	"inferred"	""	""	""	"100.18"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"17.91"	"hour"	"estimated"	""	""	""	"100.18"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"109.62"	"hour"	"inferred"	""	""	""	"100.18"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00707"	"1/hour"	"inferred"	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"144.53"	"hour"	"inferred"	""	""	""	"100.18"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"144.53"	"hour"	"inferred"	"0.00692"	"1/hour"	"inferred"	"100.18"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"75.36"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"75.36"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"79.42"	"hour"	"inferred"	""	""	""	"75.36"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"17.89"	"hour"	"estimated"	""	""	""	"75.36"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"76.31"	"hour"	"inferred"	""	""	""	"75.36"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00935"	"1/hour"	"inferred"	"0.000152"	"1/hour"	"apoptosis"	"inferred"	"108.72"	"hour"	"inferred"	""	""	""	"75.36"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"108.72"	"hour"	"inferred"	"0.0092"	"1/hour"	"inferred"	"75.36"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000052.xml"
"MCDS_L_0000000052.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000052.xml"