ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCIT"	"UO"	"NCBITAXON"	"EDDA"
Term Source File	"https://ncit.nci.nih.gov/ncitbrowser/"	"https://bioportal.bioontology.org/ontologies/UO"	"http://purl.obolibrary.org/obo/NCBITaxon_1"	"http://bioportal.bioontology.org/ontologies/EDDA"
Term Source Version	"17.02d"	""	""	"2.0"
Term Source Description	"NCI Thesarus"	""	""	"Evidence in Documents, Discovery, and Analytics (EDDA)"
INVESTIGATION
Investigation Identifier	"MCDS_L_0000000167"
Investigation Title	"GBM_TCGA-06-0162 Digital Cell Line"
Investigation Description	"This is a digital cell line for Glioblastoma based on information inferred from MRI data and a patient-specific mathematical model. This is for patient ID: TCGA-06-0162."
Investigation Submission Date	""
Investigation Public Release Date 	 "" 
Comment [MultiCellDS/cell_line/metadata/citation/text]	"If this digital cell line is used in a publication, cite it as:'We used digital cell line GBM_TCGA-06-0162 [1] version 1 (MultiCellDB_ID: MCDS_L_0000000167) created with data and contributions from [2]'[1] S. H. Friedman et al., MultiCellDS: a standard and a community for sharing multicellular data (2016, submitted)[2] Baldock AL, Yagle K, Born DE, Ahn S, Trister AD, Neal M, et al. Invasion and proliferation kinetics in enhancing gliomas predict IDH1 mutation status. Neuro Oncol. 2014 Jun;14(6):779-86. DOI: 10.1093/neuonc/nou027"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	"24832620"
Investigation Publication DOI	"24832620"
Investigation Publication Author List		""
Investigation Publication Title		""
Investigation Publication Status	"Published"
Investigation Publication Status Term Accession	"C19026"
Investigation Publication Status Term Source REF	"NCIT"
INVESTIGATION CONTACTS
Investigation Person Last Name	"Rockne"	
Investigation Person First Name	"Russell"
Investigation Person Mid Initials	""
Investigation Person Email	"rrockne@coh.org"
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	"City of Hope, Information Sciences, Division of Mathematical Oncology"
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
Comment[Investigation Person REF]	""
STUDY
Study Identifier	"MCDS_L_0000000167"
Study Title	"GBM_TCGA-06-0162 Digital Cell Line"
Study Description	"This is a digital cell line for Glioblastoma based on information inferred from MRI data and a patient-specific mathematical model. This is for patient ID: TCGA-06-0162."
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Study Submission Date	""
Study Public Release Date	""
Study File Name	"s_MCDS_L_0000000167.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	""
Study Design Type Term Accession Number	""
Study Design Type Term Source REF	""
STUDY PUBLICATIONS
Study PubMed ID		"24832620"
Study Publication DOI		"24832620"	
Study Publication Author List		""
Study Publication Title		""
Study Publication Status		"Published"	
Study Publication Status Term Accession Number		"C19026"	
Study Publication Status Term Source REF		"NCIT"
STUDY FACTORS			
Study Factor Name	"phenotype_dataset"
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
Comment[phenotype_dataset_keywords]	"clinical,patient,MRI"
STUDY PROTOCOLS	
Study Protocol Name	cell_cyles.measurement	motility.measurement
Study Protocol Type		
Study Protocol Type Term Accession Number		
Study Protocol Type Term Source REF		
Study Protocol Description		
Study Protocol URI		
Study Protocol Version		
Study Protocol Parameters Name		
Study Protocol Parameters Name Term Accession Number		
Study Protocol Parameters Name Term Source REF		
Study Protocol Components Name		
Study Protocol Components Type		
Study Protocol Components Type Term Accession Number		
Study Protocol Components Type Term Source REF		
STUDY CONTACTS	
Study Person Last Name	"Rockne"
Study Person First Name	"Russell"
Study Person Mid Initials	""
Study Person Email	"rrockne@coh.org"
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	"City of Hope, Information Sciences, Division of Mathematical Oncology"
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
Comment[creator_orcid-id_family-name]	"Rockne"
Comment[creator_orcid-id_given-names]	"Russell"
Comment[creator_orcid-id_email]	"rrockne@coh.org"
Comment[creator_orcid-id_organization-name]	"City of Hope, Information Sciences, Division of Mathematical Oncology"
Comment[curator_orcid-id_family-name]	""
Comment[curator_orcid-id_given-names]	""
Comment[curator_orcid-id_email]	""
Comment[curator_orcid-id_organization-name]	", "
Comment[last_modified_by_orcid-id_family-name]	"Friedman"
Comment[last_modified_by_orcid-id_given-names]	"Samuel H."
Comment[last_modified_by_orcid-id_email]	"samuelf@usc.edu"
Comment[last_modified_by_orcid-id_organization-name]	"University of Southern California, Center for Applied Molecular Medicine"
Comment[Study Person REF]	""
STUDY ASSAYS	
Study Assay File Name	a_MCDS_L_0000000167-cellCycleAssay.txt	a_MCDS_L_0000000167-cellMotilityAssay.txt
Study Assay Measurement Type	phenotype cell_cycle cell_cycle_phase duration	phenotype motility
Study Assay Measurement Type Term Accession Number		
Study Assay Measurement Type Term Source REF		
Study Assay Technology Type	Digital Cell Line	Digital Cell Line
Study Assay Technology Type Term Accession Number		
Study Assay Technology Type Term Source REF		
Study Assay Technology Platform		
