Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000050.0.0	phenotype.cell_cycle	total_cells	all	652.97	hour	inferred	0.00153	1/hour	inferred		DCIS_ACP2011_13.xml
MCDS_L_0000000050.0.1	phenotype.cell_cycle	total_cells	all	198.68	hour	inferred	0.00503	1/hour	inferred		DCIS_ACP2011_13.xml
MCDS_L_0000000050.0.2	phenotype.cell_cycle	total_cells	all	31.07	hour	inferred	0.03	1/hour	inferred		DCIS_ACP2011_13.xml
MCDS_L_0000000050.0.3	phenotype.cell_cycle	total_cells	all	28.78	hour	inferred	0.03	1/hour	inferred		DCIS_ACP2011_13.xml
MCDS_L_0000000050.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		DCIS_ACP2011_13.xml
