ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCIT"	"UO"	"NCBITAXON"	"EDDA"
Term Source File	"https://ncit.nci.nih.gov/ncitbrowser/"	"https://bioportal.bioontology.org/ontologies/UO"	"http://purl.obolibrary.org/obo/NCBITaxon_1"	"http://bioportal.bioontology.org/ontologies/EDDA"
Term Source Version	"17.02d"	""	""	"2.0"
Term Source Description	"NCI Thesarus"	""	""	"Evidence in Documents, Discovery, and Analytics (EDDA)"
INVESTIGATION
Investigation Identifier	"MCDS_L_0000000044"
Investigation Title	"Scerevisiae-1 Digital Cell Line"
Investigation Description	"This is a template digital cell line for the budding yeast Saccharomyces cerevisiae cells, generated from some experimentally observed settings (see below for sources).These observations are for the reference yeast cell line (S288C).http://www.atcc.org/Products/All/204508.aspx"
Investigation Submission Date	""
Investigation Public Release Date 	 "" 
Comment [MultiCellDS/cell_line/metadata/citation/text]	"If this digital cell line is used in a publication, cite it as:"We used digital cell line Scerevisiae-1 [1] version 1.0 (MultiCellDB_ID: MCDS_L_0000000044), created with data and contributions from [2-5]."[1] S. H. Friedman et al., MultiCellDS: a standard and a community for sharing multicellular data (2016, submitted)[2] Saghbini M., Hoekstra D. and Gautsch J. Media formulations for various two-hybrid systems. In Two-Hybrid Systems, pp. 15-39. Humana Press, (2001).[3] Byrne, Lee J., et al. "The number and transmission of [PSI] prion seeds (Propagons) in the yeast Saccharomyces cerevisiae." PLoS One 4.3 (2009): e4670-e4670.[4] Kaeberlein Matt., et al. Regulation of yeast replicative life span by TOR and Sch9 in response to nutrients. Science 310.5751 (2005) 1193-1196[5] Stenson, John D., et al. Determining the mechanical properties of yeast cell walls. Biotechnology progress 27.2 (2011)."
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	"11530603"	"19262693"	"16293764"	"21485033"
Investigation Publication DOI	"11530603"	"19262693"	"16293764"	"21485033"
Investigation Publication Author List		""	""	""	""
Investigation Publication Title		""	""	""	""
Investigation Publication Status	"Published"	"Published"	"Published"	"Published"
Investigation Publication Status Term Accession	"C19026"	"C19026"	"C19026"	"C19026"
Investigation Publication Status Term Source REF	"NCIT"	"NCIT"	"NCIT"	"NCIT"
INVESTIGATION CONTACTS
Investigation Person Last Name	"Sindi"	
Investigation Person First Name	"Suzanne"
Investigation Person Mid Initials	""
Investigation Person Email	"ssindi@ucmerced.edu"
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	"University of California, Merced, Applied Mathematics, School of Natural Sciences"
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
Comment[Investigation Person REF]	""
STUDY
Study Identifier	"MCDS_L_0000000044"
Study Title	"Scerevisiae-1 Digital Cell Line"
Study Description	"This is a template digital cell line for the budding yeast Saccharomyces cerevisiae cells, generated from some experimentally observed settings (see below for sources).These observations are for the reference yeast cell line (S288C).http://www.atcc.org/Products/All/204508.aspx"
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Comment[data-analysis_xpath]	//phenotype/cell_cycle/death_rate //phenotype/cell_death
Comment[data-analysis_custom]	
Study Submission Date	""
Study Public Release Date	""
Study File Name	"s_NewYeastNov20_v2-3.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	""
Study Design Type Term Accession Number	""
Study Design Type Term Source REF	""
STUDY PUBLICATIONS
Study PubMed ID		"11530603"	"19262693"	"16293764"	"21485033"
Study Publication DOI		"11530603"	"19262693"	"16293764"	"21485033"	
Study Publication Author List		""	""	""	""
Study Publication Title		""	""	""	""
Study Publication Status		"Published"	"Published"	"Published"	"Published"	
Study Publication Status Term Accession Number		"C19026"	"C19026"	"C19026"	"C19026"	
Study Publication Status Term Source REF		"NCIT"	"NCIT"	"NCIT"	"NCIT"
STUDY FACTORS			
Study Factor Name	"phenotype_dataset"
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
Comment[phenotype_dataset_keywords]	"Daughter_YPD; Mother_YPD"
STUDY PROTOCOLS	
Study Protocol Name	microenvironment.measurement	cell_cyles.measurement	cell_death.measurement	mechanics.measurement
Study Protocol Type				
Study Protocol Type Term Accession Number				
Study Protocol Type Term Source REF				
Study Protocol Description				
Study Protocol URI				
Study Protocol Version				
Study Protocol Parameters Name	yeast extract.concentration; peptone.concentration; dextrose.concentration; agar.concentration			
Study Protocol Parameters Name Term Accession Number				
Study Protocol Parameters Name Term Source REF				
Study Protocol Components Name				
Study Protocol Components Type				
Study Protocol Components Type Term Accession Number				
Study Protocol Components Type Term Source REF				
STUDY CONTACTS	
Study Person Last Name	"Sindi"
Study Person First Name	"Suzanne"
Study Person Mid Initials	""
Study Person Email	"ssindi@ucmerced.edu"
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	"University of California, Merced, Applied Mathematics, School of Natural Sciences"
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
Comment[creator_orcid-id_family-name]	"Sindi"
Comment[creator_orcid-id_given-names]	"Suzanne"
Comment[creator_orcid-id_email]	"ssindi@ucmerced.edu"
Comment[creator_orcid-id_organization-name]	"University of California, Merced, Applied Mathematics, School of Natural Sciences"
Comment[curator_orcid-id_family-name]	""
Comment[curator_orcid-id_given-names]	""
Comment[curator_orcid-id_email]	""
Comment[curator_orcid-id_organization-name]	", "
Comment[last_modified_by_orcid-id_family-name]	"Friedman"
Comment[last_modified_by_orcid-id_given-names]	"Samuel H."
Comment[last_modified_by_orcid-id_email]	"samuelf@usc.edu"
Comment[last_modified_by_orcid-id_organization-name]	"University of Southern California, Center for Applied Molecular Medicine"
Comment[Study Person REF]	""
STUDY ASSAYS	
Study Assay File Name	a_NewYeastNov20_v2-3-cellMicroenvironmentAssay.txt	a_NewYeastNov20_v2-3-cellCycleAssay.txt	a_NewYeastNov20_v2-3-cellDeathAssay.txt	a_NewYeastNov20_v2-3-cellMechanicsAssay.txt
Study Assay Measurement Type	microenvironment	phenotype cell_cycle cell_cycle_phase duration	phenotype cell_death	phenotype mechanics
Study Assay Measurement Type Term Accession Number				
Study Assay Measurement Type Term Source REF				
Study Assay Technology Type	Digital Cell Line	Digital Cell Line	Digital Cell Line	Digital Cell Line
Study Assay Technology Type Term Accession Number				
Study Assay Technology Type Term Source REF				
Study Assay Technology Platform				
