"Source Name"	"Comment[data_origin/citation]"	"Comment[data_origin/citation]"	"Comment[data_origin/citation]"	"Comment[data_origin/citation]"	"Characteristics[cell_origin/species]"	"Characteristics[cell_origin/strain]"	"Characteristics[cell_origin/custom]"	"Factor Value[phenotype_dataset]"	"Sample Name"
"MCDS_L_0000000044.0"	"Saghbini M., Hoekstra D. and Gautsch J. Media formulations for various two-hybrid systems. In Two-Hybrid Systems, pp. 15-39. Humana Press, (2001).,11530603,"	"Byrne, Lee J., et al. The number and transmission of [PSI] prion seeds (Propagons) in the yeast Saccharomyces cerevisiae. PLoS One 4.3 (2009): e4670-e4670.,19262693,"	"Kaeberlein Matt., et al. Regulation of yeast replicative life span by TOR and Sch9 in response to nutrients. Science 310.5751 (2005) 1193-1196,16293764,"	"Stenson, John D., et al. Determining the mechanical properties of yeast cell walls. Biotechnology progress 27.2 (2011). Additional documentation available in the following Thesis: http://etheses.bham.ac.uk/304/1/Stenson09PhD.pdf.,21485033,"	"Saccharomyces cerevisiae"	"S288C"	""	"Daughter_YPD"	"MCDS_L_0000000044.0.0"
"MCDS_L_0000000044.0"	"Saghbini M., Hoekstra D. and Gautsch J. Media formulations for various two-hybrid systems. In Two-Hybrid Systems, pp. 15-39. Humana Press, (2001).,11530603,"	"Byrne, Lee J., et al. The number and transmission of [PSI] prion seeds (Propagons) in the yeast Saccharomyces cerevisiae. PLoS One 4.3 (2009): e4670-e4670.,19262693,"	"Kaeberlein Matt., et al. Regulation of yeast replicative life span by TOR and Sch9 in response to nutrients. Science 310.5751 (2005) 1193-1196,16293764,"	"Stenson, John D., et al. Determining the mechanical properties of yeast cell walls. Biotechnology progress 27.2 (2011). Additional documentation available in the following Thesis: http://etheses.bham.ac.uk/304/1/Stenson09PhD.pdf.,21485033,"	"Saccharomyces cerevisiae"	"S288C"	""	"Mother_YPD"	"MCDS_L_0000000044.0.1"
