ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCIT"	"UO"	"NCBITAXON"	"EDDA"
Term Source File	"https://ncit.nci.nih.gov/ncitbrowser/"	"https://bioportal.bioontology.org/ontologies/UO"	"http://purl.obolibrary.org/obo/NCBITaxon_1"	"http://bioportal.bioontology.org/ontologies/EDDA"
Term Source Version	"17.02d"	""	""	"2.0"
Term Source Description	"NCI Thesarus"	""	""	"Evidence in Documents, Discovery, and Analytics (EDDA)"
INVESTIGATION
Investigation Identifier	"MCDS_L_0000000001"
Investigation Title	"MCF10A_JSB Digital Cell Line"
Investigation Description	"Digital cell line for MCF10A-JSB (sometimes referred to as MCF10A, MCF 10A, or MCF-10A) cells, generated from ATCC/PS-ON data (see below for sources). These are Breast epithelium (Mammary gland; Breast Non-tumorgenic) cells. "
Investigation Submission Date	""
Investigation Public Release Date 	 "" 
Comment [MultiCellDS/cell_line/metadata/citation/text]	"If this digital cell line is used in a publication, cite it as:"We used digital cell line MCF10A_JSB [1] version 1 (MultiCellDB_ID: MCDS_L_0000000001), created with data and contributions from [2]."[1] S. H. Friedman et al., MultiCellDS: a standard and a community for sharing multicellular data (2016, submitted)[2] Staunton, J.R., Fuhrmann, A., Ros, R. Mechanical Properties of MCF-10A and MDA-MB-231 Cells (PSON Wiki, Figure 2F) "
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	
Investigation Publication DOI		""	""
Investigation Publication Author List	
Investigation Publication Title	
Investigation Publication Status	
Investigation Publication Status Term Accession	
Investigation Publication Status Term Source REF	
INVESTIGATION CONTACTS
Investigation Person Last Name	"Macklin"	
Investigation Person First Name	"Paul"
Investigation Person Mid Initials	""
Investigation Person Email	"Paul.Macklin@usc.edu"
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	"University of Southern California, Center for Applied Molecular Medicine"
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
Comment[Investigation Person REF]	""
STUDY
Study Identifier	"MCDS_L_0000000001"
Study Title	"MCF10A_JSB Digital Cell Line"
Study Description	"Digital cell line for MCF10A-JSB (sometimes referred to as MCF10A, MCF 10A, or MCF-10A) cells, generated from ATCC/PS-ON data (see below for sources). These are Breast epithelium (Mammary gland; Breast Non-tumorgenic) cells. "
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Study Submission Date	""
Study Public Release Date	""
Study File Name	"s_MCDS_L_0000000001.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	""
Study Design Type Term Accession Number	""
Study Design Type Term Source REF	""
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI		""	""	
Study Publication Author List	
Study Publication Title	
Study Publication Status		
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF	
STUDY FACTORS			
Study Factor Name	"phenotype_dataset"
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
Comment[phenotype_dataset_keywords]	"normoxic"
STUDY ASSAYS	
Study Assay Measurement Type	""
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	"Digital Cell Line"
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	"a_MCDS_L_0000000001.txt"
STUDY PROTOCOLS	
Study Protocol Name	"microenvironment.measurement"
Study Protocol Type	""
Study Protocol Type Term Accession Number	""
Study Protocol Type Term Source REF	""
Study Protocol Description	""
Study Protocol URI	""
Study Protocol Version	""
Study Protocol Parameters Name	"oxygen.concentration"
Study Protocol Parameters Name Term Accession Number	"  "
Study Protocol Parameters Name Term Source REF	"  "
Study Protocol Components Name	" "
Study Protocol Components Type	" "
Study Protocol Components Type Term Accession Number	" "
Study Protocol Components Type Term Source REF	" "
STUDY CONTACTS	
Study Person Last Name	"Macklin"
Study Person First Name	"Paul"
Study Person Mid Initials	""
Study Person Email	"Paul.Macklin@usc.edu"
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	"University of Southern California, Center for Applied Molecular Medicine"
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
Comment[creator_orcid-id_family-name]	"Friedman"
Comment[creator_orcid-id_given-names]	"Samuel"
Comment[creator_orcid-id_email]	"samuelf@usc.edu"
Comment[creator_orcid-id_organization-name]	"University of Southern California, Center for Applied Molecular Medicine"
Comment[curator_orcid-id_family-name]	""
Comment[curator_orcid-id_given-names]	""
Comment[curator_orcid-id_email]	""
Comment[curator_orcid-id_organization-name]	", "
Comment[last_modified_by_orcid-id_family-name]	"Friedman"
Comment[last_modified_by_orcid-id_given-names]	"Samuel H."
Comment[last_modified_by_orcid-id_email]	"samuelf@usc.edu"
Comment[last_modified_by_orcid-id_organization-name]	"University of Southern California, Center for Applied Molecular Medicine"
Comment[Study Person REF]	""
