"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000126.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.7297 0.6837"	"dimensionless"	"Unit Vector"	"direct"	"2.87 34.4 0.0"	"micron"	"direct"	"24.375"	"micron^2"	"direct"	"5.5715"	"micron"	"direct"	"7.13025"	"micron"	"direct"	"4.43275"	"micron"	"direct"	"18.8995"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"0.62168227"	"dimensionless"	"direct"	"0.85753896"	"dimensionless"	"direct"	"0.78326953"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9959 0.091"	"dimensionless"	"Unit Vector"	"direct"	"1.12 114.03 0.0"	"micron"	"direct"	"20.1875"	"micron^2"	"direct"	"5.0705"	"micron"	"direct"	"9.451"	"micron"	"direct"	"3.0485"	"micron"	"direct"	"23.071"	"micron"	"direct"	"2.53525"	"micron"	"direct"	"0.32255846"	"dimensionless"	"direct"	"0.47660607"	"dimensionless"	"direct"	"0.94654954"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.891 -0.454"	"dimensionless"	"Unit Vector"	"direct"	"1.94 165.82 0.0"	"micron"	"direct"	"21.625"	"micron^2"	"direct"	"5.248"	"micron"	"direct"	"8.345"	"micron"	"direct"	"3.40175"	"micron"	"direct"	"20.3995"	"micron"	"direct"	"2.624"	"micron"	"direct"	"0.4076393"	"dimensionless"	"direct"	"0.65302068"	"dimensionless"	"direct"	"0.91314303"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.7341 0.6791"	"dimensionless"	"Unit Vector"	"direct"	"6.49 69.9 0.0"	"micron"	"direct"	"32.25"	"micron^2"	"direct"	"6.4085"	"micron"	"direct"	"15.70625"	"micron"	"direct"	"2.87225"	"micron"	"direct"	"32.60225"	"micron"	"direct"	"3.20425"	"micron"	"direct"	"0.18287306"	"dimensionless"	"direct"	"0.38128036"	"dimensionless"	"direct"	"0.98313653"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.8578 0.5139"	"dimensionless"	"Unit Vector"	"direct"	"6.92 95.79 0.0"	"micron"	"direct"	"78.4375"	"micron^2"	"direct"	"9.9945"	"micron"	"direct"	"11.2125"	"micron"	"direct"	"8.99675"	"micron"	"direct"	"34.59925"	"micron"	"direct"	"4.99725"	"micron"	"direct"	"0.80238573"	"dimensionless"	"direct"	"0.82337986"	"dimensionless"	"direct"	"0.59680578"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.5549 0.8319"	"dimensionless"	"Unit Vector"	"direct"	"6.57 37.97 0.0"	"micron"	"direct"	"17.625"	"micron^2"	"direct"	"4.7375"	"micron"	"direct"	"6.71"	"micron"	"direct"	"3.5705"	"micron"	"direct"	"18.52075"	"micron"	"direct"	"2.36875"	"micron"	"direct"	"0.53211624"	"dimensionless"	"direct"	"0.64568671"	"dimensionless"	"direct"	"0.84667131"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.5828 -0.8127"	"dimensionless"	"Unit Vector"	"direct"	"7.99 178.18 0.0"	"micron"	"direct"	"22.0"	"micron^2"	"direct"	"5.293"	"micron"	"direct"	"8.28625"	"micron"	"direct"	"3.634"	"micron"	"direct"	"20.1065"	"micron"	"direct"	"2.6465"	"micron"	"direct"	"0.43855785"	"dimensionless"	"direct"	"0.68384801"	"dimensionless"	"direct"	"0.89870296"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.4109 0.9117"	"dimensionless"	"Unit Vector"	"direct"	"9.71 124.92 0.0"	"micron"	"direct"	"48.4375"	"micron^2"	"direct"	"7.854"	"micron"	"direct"	"12.0475"	"micron"	"direct"	"6.131"	"micron"	"direct"	"36.89225"	"micron"	"direct"	"3.927"	"micron"	"direct"	"0.50890226"	"dimensionless"	"direct"	"0.44722008"	"dimensionless"	"direct"	"0.86082431"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9537 0.3009"	"dimensionless"	"Unit Vector"	"direct"	"9.78 83.14 0.0"	"micron"	"direct"	"22.5"	"micron^2"	"direct"	"5.353"	"micron"	"direct"	"9.23775"	"micron"	"direct"	"3.3645"	"micron"	"direct"	"22.6925"	"micron"	"direct"	"2.6765"	"micron"	"direct"	"0.36421206"	"dimensionless"	"direct"	"0.54906997"	"dimensionless"	"direct"	"0.93131604"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.9884 -0.1521"	"dimensionless"	"Unit Vector"	"direct"	"11.13 43.75 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"5.69625"	"micron"	"direct"	"5.28"	"micron"	"direct"	"18.253"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.92692561"	"dimensionless"	"direct"	"0.88400077"	"dimensionless"	"direct"	"0.37524514"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.1219 -0.9925"	"dimensionless"	"Unit Vector"	"direct"	"14.22 110.7 0.0"	"micron"	"direct"	"51.8125"	"micron^2"	"direct"	"8.123"	"micron"	"direct"	"9.7825"	"micron"	"direct"	"6.9055"	"micron"	"direct"	"28.685"	"micron"	"direct"	"4.0615"	"micron"	"direct"	"0.7059034"	"dimensionless"	"direct"	"0.79128823"	"dimensionless"	"direct"	"0.70830812"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.5258 -0.8506"	"dimensionless"	"Unit Vector"	"direct"	"17.25 165.71 0.0"	"micron"	"direct"	"59.9375"	"micron^2"	"direct"	"8.7365"	"micron"	"direct"	"11.63475"	"micron"	"direct"	"6.78775"	"micron"	"direct"	"35.833"	"micron"	"direct"	"4.36825"	"micron"	"direct"	"0.58340317"	"dimensionless"	"direct"	"0.58660012"	"dimensionless"	"direct"	"0.8121827"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.159 0.9873"	"dimensionless"	"Unit Vector"	"direct"	"20.12 81.28 0.0"	"micron"	"direct"	"63.875"	"micron^2"	"direct"	"9.019"	"micron"	"direct"	"12.30225"	"micron"	"direct"	"6.82125"	"micron"	"direct"	"36.617"	"micron"	"direct"	"4.5095"	"micron"	"direct"	"0.55447174"	"dimensionless"	"direct"	"0.59865313"	"dimensionless"	"direct"	"0.83220255"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.6853 0.7283"	"dimensionless"	"Unit Vector"	"direct"	"19.32 91.63 0.0"	"micron"	"direct"	"59.625"	"micron^2"	"direct"	"8.714"	"micron"	"direct"	"12.85925"	"micron"	"direct"	"6.90575"	"micron"	"direct"	"40.6525"	"micron"	"direct"	"4.357"	"micron"	"direct"	"0.53702588"	"dimensionless"	"direct"	"0.45338144"	"dimensionless"	"direct"	"0.84356577"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.9997 0.024"	"dimensionless"	"Unit Vector"	"direct"	"20.87 154.35 0.0"	"micron"	"direct"	"64.125"	"micron^2"	"direct"	"9.0365"	"micron"	"direct"	"9.37725"	"micron"	"direct"	"8.7495"	"micron"	"direct"	"30.0815"	"micron"	"direct"	"4.51825"	"micron"	"direct"	"0.93305607"	"dimensionless"	"direct"	"0.8905089"	"dimensionless"	"direct"	"0.35973098"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.33 0.944"	"dimensionless"	"Unit Vector"	"direct"	"24.58 97.33 0.0"	"micron"	"direct"	"60.75"	"micron^2"	"direct"	"8.7955"	"micron"	"direct"	"9.4965"	"micron"	"direct"	"8.1695"	"micron"	"direct"	"28.99575"	"micron"	"direct"	"4.39775"	"micron"	"direct"	"0.86026431"	"dimensionless"	"direct"	"0.90800335"	"dimensionless"	"direct"	"0.50984833"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.678 0.735"	"dimensionless"	"Unit Vector"	"direct"	"24.52 31.07 0.0"	"micron"	"direct"	"41.875"	"micron^2"	"direct"	"7.3025"	"micron"	"direct"	"8.86625"	"micron"	"direct"	"6.23375"	"micron"	"direct"	"25.978"	"micron"	"direct"	"3.65125"	"micron"	"direct"	"0.70308755"	"dimensionless"	"direct"	"0.77974619"	"dimensionless"	"direct"	"0.71110329"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.6569 -0.7539"	"dimensionless"	"Unit Vector"	"direct"	"26.5 142.14 0.0"	"micron"	"direct"	"62.8125"	"micron^2"	"direct"	"8.9435"	"micron"	"direct"	"9.8575"	"micron"	"direct"	"8.80525"	"micron"	"direct"	"37.867"	"micron"	"direct"	"4.47175"	"micron"	"direct"	"0.89325387"	"dimensionless"	"direct"	"0.55047062"	"dimensionless"	"direct"	"0.44955259"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9623 0.2721"	"dimensionless"	"Unit Vector"	"direct"	"27.24 38.77 0.0"	"micron"	"direct"	"71.3125"	"micron^2"	"direct"	"9.5295"	"micron"	"direct"	"11.84725"	"micron"	"direct"	"7.8855"	"micron"	"direct"	"37.67775"	"micron"	"direct"	"4.76475"	"micron"	"direct"	"0.6655975"	"dimensionless"	"direct"	"0.63125613"	"dimensionless"	"direct"	"0.7463109"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.44 0.898"	"dimensionless"	"Unit Vector"	"direct"	"31.59 120.25 0.0"	"micron"	"direct"	"60.5625"	"micron^2"	"direct"	"8.782"	"micron"	"direct"	"11.92675"	"micron"	"direct"	"6.66075"	"micron"	"direct"	"32.84925"	"micron"	"direct"	"4.391"	"micron"	"direct"	"0.5584715"	"dimensionless"	"direct"	"0.70528191"	"dimensionless"	"direct"	"0.82952371"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.436 -0.9"	"dimensionless"	"Unit Vector"	"direct"	"30.04 112.25 0.0"	"micron"	"direct"	"26.0"	"micron^2"	"direct"	"5.754"	"micron"	"direct"	"6.77525"	"micron"	"direct"	"4.91575"	"micron"	"direct"	"19.253"	"micron"	"direct"	"2.877"	"micron"	"direct"	"0.72554518"	"dimensionless"	"direct"	"0.88142708"	"dimensionless"	"direct"	"0.68817453"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.1821 -0.9833"	"dimensionless"	"Unit Vector"	"direct"	"31.38 129.48 0.0"	"micron"	"direct"	"48.25"	"micron^2"	"direct"	"7.8385"	"micron"	"direct"	"8.73525"	"micron"	"direct"	"7.06525"	"micron"	"direct"	"25.5815"	"micron"	"direct"	"3.91925"	"micron"	"direct"	"0.80882058"	"dimensionless"	"direct"	"0.92652079"	"dimensionless"	"direct"	"0.58805549"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.7909 0.6119"	"dimensionless"	"Unit Vector"	"direct"	"31.49 12.02 0.0"	"micron"	"direct"	"30.4375"	"micron^2"	"direct"	"6.226"	"micron"	"direct"	"12.32575"	"micron"	"direct"	"3.453"	"micron"	"direct"	"28.23825"	"micron"	"direct"	"3.113"	"micron"	"direct"	"0.28014522"	"dimensionless"	"direct"	"0.4796708"	"dimensionless"	"direct"	"0.95995763"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.324 0.9461"	"dimensionless"	"Unit Vector"	"direct"	"33.82 64.84 0.0"	"micron"	"direct"	"97.375"	"micron^2"	"direct"	"11.136"	"micron"	"direct"	"12.01825"	"micron"	"direct"	"10.85025"	"micron"	"direct"	"41.117"	"micron"	"direct"	"5.568"	"micron"	"direct"	"0.90281447"	"dimensionless"	"direct"	"0.72379319"	"dimensionless"	"direct"	"0.43003027"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.1521 -0.9884"	"dimensionless"	"Unit Vector"	"direct"	"32.37 56.12 0.0"	"micron"	"direct"	"14.6875"	"micron^2"	"direct"	"4.325"	"micron"	"direct"	"6.1805"	"micron"	"direct"	"3.348"	"micron"	"direct"	"16.48525"	"micron"	"direct"	"2.1625"	"micron"	"direct"	"0.54170375"	"dimensionless"	"direct"	"0.67915151"	"dimensionless"	"direct"	"0.84056948"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.4243 -0.9055"	"dimensionless"	"Unit Vector"	"direct"	"40.39 184.59 0.0"	"micron"	"direct"	"58.1875"	"micron^2"	"direct"	"8.608"	"micron"	"direct"	"10.644"	"micron"	"direct"	"7.0055"	"micron"	"direct"	"29.7885"	"micron"	"direct"	"4.304"	"micron"	"direct"	"0.65816422"	"dimensionless"	"direct"	"0.82402861"	"dimensionless"	"direct"	"0.75287439"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.9322 0.3621"	"dimensionless"	"Unit Vector"	"direct"	"39.55 78.26 0.0"	"micron"	"direct"	"62.5625"	"micron^2"	"direct"	"8.926"	"micron"	"direct"	"16.58425"	"micron"	"direct"	"6.2105"	"micron"	"direct"	"45.04175"	"micron"	"direct"	"4.463"	"micron"	"direct"	"0.37448181"	"dimensionless"	"direct"	"0.3875194"	"dimensionless"	"direct"	"0.92723426"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9253 -0.3791"	"dimensionless"	"Unit Vector"	"direct"	"37.53 91.58 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"4.9485"	"micron"	"direct"	"3.62125"	"micron"	"direct"	"15.48525"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.73178741"	"dimensionless"	"direct"	"0.69436736"	"dimensionless"	"direct"	"0.68153297"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.4218 -0.9067"	"dimensionless"	"Unit Vector"	"direct"	"41.04 174.66 0.0"	"micron"	"direct"	"64.5625"	"micron^2"	"direct"	"9.0675"	"micron"	"direct"	"9.8205"	"micron"	"direct"	"8.39575"	"micron"	"direct"	"30.34925"	"micron"	"direct"	"4.53375"	"micron"	"direct"	"0.85492083"	"dimensionless"	"direct"	"0.88083442"	"dimensionless"	"direct"	"0.5187585"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.7493 -0.6623"	"dimensionless"	"Unit Vector"	"direct"	"42.46 148.83 0.0"	"micron"	"direct"	"89.6875"	"micron^2"	"direct"	"10.687"	"micron"	"direct"	"12.18375"	"micron"	"direct"	"9.488"	"micron"	"direct"	"36.71325"	"micron"	"direct"	"5.3435"	"micron"	"direct"	"0.77874218"	"dimensionless"	"direct"	"0.83617296"	"dimensionless"	"direct"	"0.6273441"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.9203 0.3911"	"dimensionless"	"Unit Vector"	"direct"	"42.09 13.9 0.0"	"micron"	"direct"	"72.875"	"micron^2"	"direct"	"9.6335"	"micron"	"direct"	"10.7365"	"micron"	"direct"	"9.30425"	"micron"	"direct"	"39.73825"	"micron"	"direct"	"4.81675"	"micron"	"direct"	"0.86659992"	"dimensionless"	"direct"	"0.57992383"	"dimensionless"	"direct"	"0.49900359"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.677 -0.736"	"dimensionless"	"Unit Vector"	"direct"	"42.37 36.03 0.0"	"micron"	"direct"	"64.4375"	"micron^2"	"direct"	"9.0585"	"micron"	"direct"	"10.0955"	"micron"	"direct"	"8.3325"	"micron"	"direct"	"35.77225"	"micron"	"direct"	"4.52925"	"micron"	"direct"	"0.82536774"	"dimensionless"	"direct"	"0.63278479"	"dimensionless"	"direct"	"0.56459552"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.005 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"43.03 163.78 0.0"	"micron"	"direct"	"55.5625"	"micron^2"	"direct"	"8.412"	"micron"	"direct"	"11.0275"	"micron"	"direct"	"6.74425"	"micron"	"direct"	"34.2975"	"micron"	"direct"	"4.206"	"micron"	"direct"	"0.61158467"	"dimensionless"	"direct"	"0.59356285"	"dimensionless"	"direct"	"0.79117898"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.7312 0.6822"	"dimensionless"	"Unit Vector"	"direct"	"42.53 101.29 0.0"	"micron"	"direct"	"60.5625"	"micron^2"	"direct"	"8.782"	"micron"	"direct"	"9.6975"	"micron"	"direct"	"8.251"	"micron"	"direct"	"31.5815"	"micron"	"direct"	"4.391"	"micron"	"direct"	"0.85083784"	"dimensionless"	"direct"	"0.76304149"	"dimensionless"	"direct"	"0.52542836"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9205 -0.3908"	"dimensionless"	"Unit Vector"	"direct"	"42.36 86.81 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"10.244"	"micron"	"direct"	"4.71625"	"micron"	"direct"	"27.84925"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.46039145"	"dimensionless"	"direct"	"0.34227846"	"dimensionless"	"direct"	"0.88771601"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.632 0.775"	"dimensionless"	"Unit Vector"	"direct"	"43.68 67.19 0.0"	"micron"	"direct"	"40.25"	"micron^2"	"direct"	"7.1595"	"micron"	"direct"	"8.707"	"micron"	"direct"	"6.1545"	"micron"	"direct"	"25.66725"	"micron"	"direct"	"3.57975"	"micron"	"direct"	"0.70684507"	"dimensionless"	"direct"	"0.76774512"	"dimensionless"	"direct"	"0.7073684"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.2851 -0.9585"	"dimensionless"	"Unit Vector"	"direct"	"46.39 132.08 0.0"	"micron"	"direct"	"47.8125"	"micron^2"	"direct"	"7.803"	"micron"	"direct"	"10.8015"	"micron"	"direct"	"5.941"	"micron"	"direct"	"30.41"	"micron"	"direct"	"3.9015"	"micron"	"direct"	"0.5500162"	"dimensionless"	"direct"	"0.64970839"	"dimensionless"	"direct"	"0.83515398"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.8147 0.5798"	"dimensionless"	"Unit Vector"	"direct"	"45.2 19.4 0.0"	"micron"	"direct"	"17.9375"	"micron^2"	"direct"	"4.7795"	"micron"	"direct"	"8.286"	"micron"	"direct"	"3.1505"	"micron"	"direct"	"21.537"	"micron"	"direct"	"2.38975"	"micron"	"direct"	"0.38021965"	"dimensionless"	"direct"	"0.48596094"	"dimensionless"	"direct"	"0.92489622"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.8956 -0.4448"	"dimensionless"	"Unit Vector"	"direct"	"46.46 121.55 0.0"	"micron"	"direct"	"55.9375"	"micron^2"	"direct"	"8.44"	"micron"	"direct"	"8.61875"	"micron"	"direct"	"8.2895"	"micron"	"direct"	"27.64225"	"micron"	"direct"	"4.22"	"micron"	"direct"	"0.9617984"	"dimensionless"	"direct"	"0.91995405"	"dimensionless"	"direct"	"0.27375871"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.4691 0.8832"	"dimensionless"	"Unit Vector"	"direct"	"47.95 139.2 0.0"	"micron"	"direct"	"46.5"	"micron^2"	"direct"	"7.695"	"micron"	"direct"	"9.42275"	"micron"	"direct"	"6.453"	"micron"	"direct"	"26.7635"	"micron"	"direct"	"3.8475"	"micron"	"direct"	"0.68483192"	"dimensionless"	"direct"	"0.81578742"	"dimensionless"	"direct"	"0.72870106"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.11 0.9939"	"dimensionless"	"Unit Vector"	"direct"	"48.39 3.81 0.0"	"micron"	"direct"	"47.0625"	"micron^2"	"direct"	"7.7415"	"micron"	"direct"	"8.5265"	"micron"	"direct"	"7.35525"	"micron"	"direct"	"29.14225"	"micron"	"direct"	"3.87075"	"micron"	"direct"	"0.86263414"	"dimensionless"	"direct"	"0.69636783"	"dimensionless"	"direct"	"0.50582837"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.5139 -0.8578"	"dimensionless"	"Unit Vector"	"direct"	"49.16 196.46 0.0"	"micron"	"direct"	"20.625"	"micron^2"	"direct"	"5.125"	"micron"	"direct"	"12.866"	"micron"	"direct"	"2.0745"	"micron"	"direct"	"27.67775"	"micron"	"direct"	"2.5625"	"micron"	"direct"	"0.16123892"	"dimensionless"	"direct"	"0.33833136"	"dimensionless"	"direct"	"0.9869154"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.1629 0.9866"	"dimensionless"	"Unit Vector"	"direct"	"52.18 83.44 0.0"	"micron"	"direct"	"76.5"	"micron^2"	"direct"	"9.87"	"micron"	"direct"	"10.95725"	"micron"	"direct"	"9.3595"	"micron"	"direct"	"42.60225"	"micron"	"direct"	"4.935"	"micron"	"direct"	"0.8541833"	"dimensionless"	"direct"	"0.52967104"	"dimensionless"	"direct"	"0.519972"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.3021 -0.9533"	"dimensionless"	"Unit Vector"	"direct"	"50.85 10.32 0.0"	"micron"	"direct"	"30.375"	"micron^2"	"direct"	"6.2195"	"micron"	"direct"	"6.7995"	"micron"	"direct"	"5.797"	"micron"	"direct"	"21.96025"	"micron"	"direct"	"3.10975"	"micron"	"direct"	"0.85256269"	"dimensionless"	"direct"	"0.79150122"	"dimensionless"	"direct"	"0.52262497"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.1569 -0.9876"	"dimensionless"	"Unit Vector"	"direct"	"55.08 109.47 0.0"	"micron"	"direct"	"57.875"	"micron^2"	"direct"	"8.585"	"micron"	"direct"	"11.3465"	"micron"	"direct"	"6.7485"	"micron"	"direct"	"32.117"	"micron"	"direct"	"4.2925"	"micron"	"direct"	"0.59476491"	"dimensionless"	"direct"	"0.70506787"	"dimensionless"	"direct"	"0.80389969"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.6467 0.7627"	"dimensionless"	"Unit Vector"	"direct"	"54.77 142.14 0.0"	"micron"	"direct"	"55.0625"	"micron^2"	"direct"	"8.374"	"micron"	"direct"	"11.77325"	"micron"	"direct"	"6.187"	"micron"	"direct"	"32.6525"	"micron"	"direct"	"4.187"	"micron"	"direct"	"0.52551335"	"dimensionless"	"direct"	"0.64898239"	"dimensionless"	"direct"	"0.85078536"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.4789 0.8779"	"dimensionless"	"Unit Vector"	"direct"	"53.79 41.66 0.0"	"micron"	"direct"	"46.375"	"micron^2"	"direct"	"7.685"	"micron"	"direct"	"8.35875"	"micron"	"direct"	"7.606"	"micron"	"direct"	"30.0815"	"micron"	"direct"	"3.8425"	"micron"	"direct"	"0.90994467"	"dimensionless"	"direct"	"0.64401326"	"dimensionless"	"direct"	"0.41472967"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.9401 0.341"	"dimensionless"	"Unit Vector"	"direct"	"54.87 23.17 0.0"	"micron"	"direct"	"72.8125"	"micron^2"	"direct"	"9.6295"	"micron"	"direct"	"11.02825"	"micron"	"direct"	"8.68825"	"micron"	"direct"	"36.299"	"micron"	"direct"	"4.81475"	"micron"	"direct"	"0.78781765"	"dimensionless"	"direct"	"0.69442682"	"dimensionless"	"direct"	"0.61590856"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.9363 0.3511"	"dimensionless"	"Unit Vector"	"direct"	"54.42 13.96 0.0"	"micron"	"direct"	"14.625"	"micron^2"	"direct"	"4.3155"	"micron"	"direct"	"6.16625"	"micron"	"direct"	"3.1695"	"micron"	"direct"	"16.5105"	"micron"	"direct"	"2.15775"	"micron"	"direct"	"0.5140077"	"dimensionless"	"direct"	"0.67419463"	"dimensionless"	"direct"	"0.85778557"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.3981 -0.9173"	"dimensionless"	"Unit Vector"	"direct"	"56.07 164.79 0.0"	"micron"	"direct"	"30.25"	"micron^2"	"direct"	"6.2065"	"micron"	"direct"	"7.56325"	"micron"	"direct"	"5.77925"	"micron"	"direct"	"26.1495"	"micron"	"direct"	"3.10325"	"micron"	"direct"	"0.76412257"	"dimensionless"	"direct"	"0.55591509"	"dimensionless"	"direct"	"0.64507108"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.8601 0.5101"	"dimensionless"	"Unit Vector"	"direct"	"57.38 151.96 0.0"	"micron"	"direct"	"57.6875"	"micron^2"	"direct"	"8.571"	"micron"	"direct"	"9.841"	"micron"	"direct"	"7.772"	"micron"	"direct"	"38.299"	"micron"	"direct"	"4.2855"	"micron"	"direct"	"0.78975714"	"dimensionless"	"direct"	"0.4942159"	"dimensionless"	"direct"	"0.61341965"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.8013 -0.5982"	"dimensionless"	"Unit Vector"	"direct"	"57.01 47.84 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"5.37675"	"micron"	"direct"	"3.342"	"micron"	"direct"	"15.0105"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.62156507"	"dimensionless"	"direct"	"0.73898466"	"dimensionless"	"direct"	"0.78336254"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.2709 -0.9626"	"dimensionless"	"Unit Vector"	"direct"	"58.38 44.21 0.0"	"micron"	"direct"	"14.0"	"micron^2"	"direct"	"4.2225"	"micron"	"direct"	"4.6965"	"micron"	"direct"	"4.11275"	"micron"	"direct"	"15.864"	"micron"	"direct"	"2.11125"	"micron"	"direct"	"0.87570531"	"dimensionless"	"direct"	"0.69905685"	"dimensionless"	"direct"	"0.48284594"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.6358 0.7718"	"dimensionless"	"Unit Vector"	"direct"	"61.94 178.26 0.0"	"micron"	"direct"	"87.4375"	"micron^2"	"direct"	"10.552"	"micron"	"direct"	"11.54225"	"micron"	"direct"	"9.6805"	"micron"	"direct"	"35.4705"	"micron"	"direct"	"5.276"	"micron"	"direct"	"0.83870129"	"dimensionless"	"direct"	"0.87331913"	"dimensionless"	"direct"	"0.54459172"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.436 -0.9"	"dimensionless"	"Unit Vector"	"direct"	"60.9 102.23 0.0"	"micron"	"direct"	"34.8125"	"micron^2"	"direct"	"6.6585"	"micron"	"direct"	"8.94675"	"micron"	"direct"	"5.08025"	"micron"	"direct"	"23.935"	"micron"	"direct"	"3.32925"	"micron"	"direct"	"0.56783189"	"dimensionless"	"direct"	"0.76362161"	"dimensionless"	"direct"	"0.82314454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.9842 -0.177"	"dimensionless"	"Unit Vector"	"direct"	"62.98 3.5 0.0"	"micron"	"direct"	"40.6875"	"micron^2"	"direct"	"7.198"	"micron"	"direct"	"7.7975"	"micron"	"direct"	"7.00025"	"micron"	"direct"	"28.84925"	"micron"	"direct"	"3.599"	"micron"	"direct"	"0.89775569"	"dimensionless"	"direct"	"0.61433013"	"dimensionless"	"direct"	"0.44049372"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.2291 -0.9734"	"dimensionless"	"Unit Vector"	"direct"	"61.79 141.22 0.0"	"micron"	"direct"	"12.8125"	"micron^2"	"direct"	"4.0395"	"micron"	"direct"	"4.38725"	"micron"	"direct"	"4.00825"	"micron"	"direct"	"15.27825"	"micron"	"direct"	"2.01975"	"micron"	"direct"	"0.91361331"	"dimensionless"	"direct"	"0.68975764"	"dimensionless"	"direct"	"0.40658421"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.5231 -0.8522"	"dimensionless"	"Unit Vector"	"direct"	"63.35 158.37 0.0"	"micron"	"direct"	"28.125"	"micron^2"	"direct"	"5.9845"	"micron"	"direct"	"7.383"	"micron"	"direct"	"5.042"	"micron"	"direct"	"21.6065"	"micron"	"direct"	"2.99225"	"micron"	"direct"	"0.68292022"	"dimensionless"	"direct"	"0.75706567"	"dimensionless"	"direct"	"0.73049296"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.9959 0.09"	"dimensionless"	"Unit Vector"	"direct"	"65.04 57.33 0.0"	"micron"	"direct"	"67.25"	"micron^2"	"direct"	"9.2545"	"micron"	"direct"	"9.63675"	"micron"	"direct"	"8.959"	"micron"	"direct"	"30.64225"	"micron"	"direct"	"4.62725"	"micron"	"direct"	"0.92967027"	"dimensionless"	"direct"	"0.90003801"	"dimensionless"	"direct"	"0.3683927"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.022 -0.9998"	"dimensionless"	"Unit Vector"	"direct"	"68.02 97.91 0.0"	"micron"	"direct"	"73.0"	"micron^2"	"direct"	"9.642"	"micron"	"direct"	"10.52775"	"micron"	"direct"	"9.036"	"micron"	"direct"	"37.7205"	"micron"	"direct"	"4.821"	"micron"	"direct"	"0.85830306"	"dimensionless"	"direct"	"0.64472995"	"dimensionless"	"direct"	"0.51314312"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.297 -0.9549"	"dimensionless"	"Unit Vector"	"direct"	"66.94 193.3 0.0"	"micron"	"direct"	"55.1875"	"micron^2"	"direct"	"8.3835"	"micron"	"direct"	"9.324"	"micron"	"direct"	"7.61"	"micron"	"direct"	"29.02075"	"micron"	"direct"	"4.19175"	"micron"	"direct"	"0.81617332"	"dimensionless"	"direct"	"0.82344258"	"dimensionless"	"direct"	"0.57780716"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.062 0.9981"	"dimensionless"	"Unit Vector"	"direct"	"71.9 30.73 0.0"	"micron"	"direct"	"135.0625"	"micron^2"	"direct"	"13.115"	"micron"	"direct"	"19.903"	"micron"	"direct"	"9.22275"	"micron"	"direct"	"60.61275"	"micron"	"direct"	"6.5575"	"micron"	"direct"	"0.46338492"	"dimensionless"	"direct"	"0.46197308"	"dimensionless"	"direct"	"0.88615711"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.9996 -0.028"	"dimensionless"	"Unit Vector"	"direct"	"66.47 147.74 0.0"	"micron"	"direct"	"57.125"	"micron^2"	"direct"	"8.529"	"micron"	"direct"	"10.44975"	"micron"	"direct"	"7.45825"	"micron"	"direct"	"35.78125"	"micron"	"direct"	"4.2645"	"micron"	"direct"	"0.71372521"	"dimensionless"	"direct"	"0.5606929"	"dimensionless"	"direct"	"0.70042582"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.4121 -0.9112"	"dimensionless"	"Unit Vector"	"direct"	"67.63 14.34 0.0"	"micron"	"direct"	"48.9375"	"micron^2"	"direct"	"7.8945"	"micron"	"direct"	"8.48075"	"micron"	"direct"	"7.65225"	"micron"	"direct"	"33.074"	"micron"	"direct"	"3.94725"	"micron"	"direct"	"0.90230817"	"dimensionless"	"direct"	"0.56218364"	"dimensionless"	"direct"	"0.4310916"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.198 -0.9802"	"dimensionless"	"Unit Vector"	"direct"	"68.4 82.01 0.0"	"micron"	"direct"	"52.3125"	"micron^2"	"direct"	"8.162"	"micron"	"direct"	"9.609"	"micron"	"direct"	"7.2465"	"micron"	"direct"	"31.228"	"micron"	"direct"	"4.081"	"micron"	"direct"	"0.75413675"	"dimensionless"	"direct"	"0.67410415"	"dimensionless"	"direct"	"0.65671742"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.7011 -0.7131"	"dimensionless"	"Unit Vector"	"direct"	"69.83 45.85 0.0"	"micron"	"direct"	"66.25"	"micron^2"	"direct"	"9.185"	"micron"	"direct"	"9.9415"	"micron"	"direct"	"8.63475"	"micron"	"direct"	"36.03125"	"micron"	"direct"	"4.5925"	"micron"	"direct"	"0.86855605"	"dimensionless"	"direct"	"0.64126434"	"dimensionless"	"direct"	"0.49559094"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.3771 -0.9262"	"dimensionless"	"Unit Vector"	"direct"	"71.24 113.71 0.0"	"micron"	"direct"	"46.1875"	"micron^2"	"direct"	"7.6695"	"micron"	"direct"	"8.45425"	"micron"	"direct"	"7.59725"	"micron"	"direct"	"32.05625"	"micron"	"direct"	"3.83475"	"micron"	"direct"	"0.89863087"	"dimensionless"	"direct"	"0.56481847"	"dimensionless"	"direct"	"0.43870556"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.7618 0.6478"	"dimensionless"	"Unit Vector"	"direct"	"73.23 58.56 0.0"	"micron"	"direct"	"36.0625"	"micron^2"	"direct"	"6.777"	"micron"	"direct"	"8.66475"	"micron"	"direct"	"5.505"	"micron"	"direct"	"25.3225"	"micron"	"direct"	"3.3885"	"micron"	"direct"	"0.63533281"	"dimensionless"	"direct"	"0.70672839"	"dimensionless"	"direct"	"0.77223844"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.046 -0.9989"	"dimensionless"	"Unit Vector"	"direct"	"76.55 22.7 0.0"	"micron"	"direct"	"60.125"	"micron^2"	"direct"	"8.7505"	"micron"	"direct"	"11.949"	"micron"	"direct"	"6.85075"	"micron"	"direct"	"37.367"	"micron"	"direct"	"4.37525"	"micron"	"direct"	"0.5733325"	"dimensionless"	"direct"	"0.54111365"	"dimensionless"	"direct"	"0.8193228"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.081 0.9967"	"dimensionless"	"Unit Vector"	"direct"	"75.49 105.06 0.0"	"micron"	"direct"	"36.0625"	"micron^2"	"direct"	"6.777"	"micron"	"direct"	"7.18675"	"micron"	"direct"	"6.71075"	"micron"	"direct"	"26.3315"	"micron"	"direct"	"3.3885"	"micron"	"direct"	"0.933767"	"dimensionless"	"direct"	"0.65360369"	"dimensionless"	"direct"	"0.35788153"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.1921 -0.9814"	"dimensionless"	"Unit Vector"	"direct"	"74.27 160.59 0.0"	"micron"	"direct"	"14.5625"	"micron^2"	"direct"	"4.3065"	"micron"	"direct"	"5.0"	"micron"	"direct"	"3.958"	"micron"	"direct"	"15.7605"	"micron"	"direct"	"2.15325"	"micron"	"direct"	"0.7916"	"dimensionless"	"direct"	"0.7367257"	"dimensionless"	"direct"	"0.61103964"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.9999 0.017"	"dimensionless"	"Unit Vector"	"direct"	"78.13 160.48 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"7.87475"	"micron"	"direct"	"3.84175"	"micron"	"direct"	"24.09025"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.48785676"	"dimensionless"	"direct"	"0.45066258"	"dimensionless"	"direct"	"0.8729237"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.6681 0.7441"	"dimensionless"	"Unit Vector"	"direct"	"81.18 178.14 0.0"	"micron"	"direct"	"58.3125"	"micron^2"	"direct"	"8.6175"	"micron"	"direct"	"10.2045"	"micron"	"direct"	"7.331"	"micron"	"direct"	"28.9705"	"micron"	"direct"	"4.30875"	"micron"	"direct"	"0.71840855"	"dimensionless"	"direct"	"0.87309106"	"dimensionless"	"direct"	"0.69562142"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.3321 0.9432"	"dimensionless"	"Unit Vector"	"direct"	"81.71 62.45 0.0"	"micron"	"direct"	"58.3125"	"micron^2"	"direct"	"8.6175"	"micron"	"direct"	"10.259"	"micron"	"direct"	"7.45925"	"micron"	"direct"	"30.16725"	"micron"	"direct"	"4.30875"	"micron"	"direct"	"0.72709328"	"dimensionless"	"direct"	"0.80519317"	"dimensionless"	"direct"	"0.68653868"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.1521 0.9884"	"dimensionless"	"Unit Vector"	"direct"	"81.45 119.1 0.0"	"micron"	"direct"	"38.3125"	"micron^2"	"direct"	"6.985"	"micron"	"direct"	"9.6015"	"micron"	"direct"	"5.91325"	"micron"	"direct"	"31.49575"	"micron"	"direct"	"3.4925"	"micron"	"direct"	"0.61586731"	"dimensionless"	"direct"	"0.4853404"	"dimensionless"	"direct"	"0.78784989"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.7627 0.6467"	"dimensionless"	"Unit Vector"	"direct"	"81.09 85.91 0.0"	"micron"	"direct"	"27.25"	"micron^2"	"direct"	"5.891"	"micron"	"direct"	"8.0285"	"micron"	"direct"	"4.9225"	"micron"	"direct"	"22.81375"	"micron"	"direct"	"2.9455"	"micron"	"direct"	"0.61312823"	"dimensionless"	"direct"	"0.65793504"	"dimensionless"	"direct"	"0.7899834"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.7768 0.6298"	"dimensionless"	"Unit Vector"	"direct"	"85.67 51.93 0.0"	"micron"	"direct"	"49.375"	"micron^2"	"direct"	"7.9295"	"micron"	"direct"	"12.68325"	"micron"	"direct"	"5.02875"	"micron"	"direct"	"30.092"	"micron"	"direct"	"3.96475"	"micron"	"direct"	"0.39648749"	"dimensionless"	"direct"	"0.68519607"	"dimensionless"	"direct"	"0.91804012"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.995 0.1"	"dimensionless"	"Unit Vector"	"direct"	"84.67 161.33 0.0"	"micron"	"direct"	"12.6875"	"micron^2"	"direct"	"4.0195"	"micron"	"direct"	"5.049"	"micron"	"direct"	"3.63375"	"micron"	"direct"	"20.33875"	"micron"	"direct"	"2.00975"	"micron"	"direct"	"0.71969697"	"dimensionless"	"direct"	"0.3854228"	"dimensionless"	"direct"	"0.69428832"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.9885 -0.1511"	"dimensionless"	"Unit Vector"	"direct"	"86.93 35.18 0.0"	"micron"	"direct"	"44.375"	"micron^2"	"direct"	"7.5175"	"micron"	"direct"	"8.61825"	"micron"	"direct"	"7.94875"	"micron"	"direct"	"37.117"	"micron"	"direct"	"3.75875"	"micron"	"direct"	"0.92231602"	"dimensionless"	"direct"	"0.40476458"	"dimensionless"	"direct"	"0.3864365"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.6537 -0.7567"	"dimensionless"	"Unit Vector"	"direct"	"86.31 141.05 0.0"	"micron"	"direct"	"15.375"	"micron^2"	"direct"	"4.425"	"micron"	"direct"	"5.295"	"micron"	"direct"	"3.921"	"micron"	"direct"	"15.4245"	"micron"	"direct"	"2.2125"	"micron"	"direct"	"0.74050992"	"dimensionless"	"direct"	"0.81208745"	"dimensionless"	"direct"	"0.67204543"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.315 0.9491"	"dimensionless"	"Unit Vector"	"direct"	"91.68 30.8 0.0"	"micron"	"direct"	"28.8125"	"micron^2"	"direct"	"6.0575"	"micron"	"direct"	"6.36575"	"micron"	"direct"	"6.25375"	"micron"	"direct"	"23.2885"	"micron"	"direct"	"3.02875"	"micron"	"direct"	"0.98240584"	"dimensionless"	"direct"	"0.66758685"	"dimensionless"	"direct"	"0.18675856"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.4879 0.8729"	"dimensionless"	"Unit Vector"	"direct"	"91.99 111.76 0.0"	"micron"	"direct"	"50.25"	"micron^2"	"direct"	"7.9995"	"micron"	"direct"	"8.33225"	"micron"	"direct"	"7.7265"	"micron"	"direct"	"26.37425"	"micron"	"direct"	"3.99975"	"micron"	"direct"	"0.92730055"	"dimensionless"	"direct"	"0.90779062"	"dimensionless"	"direct"	"0.37431763"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.9848 0.174"	"dimensionless"	"Unit Vector"	"direct"	"94.83 194.16 0.0"	"micron"	"direct"	"123.0"	"micron^2"	"direct"	"12.5155"	"micron"	"direct"	"15.11575"	"micron"	"direct"	"11.2765"	"micron"	"direct"	"54.7235"	"micron"	"direct"	"6.25775"	"micron"	"direct"	"0.74600996"	"dimensionless"	"direct"	"0.51613967"	"dimensionless"	"direct"	"0.66593479"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.4911 0.8711"	"dimensionless"	"Unit Vector"	"direct"	"95.6 96.08 0.0"	"micron"	"direct"	"43.625"	"micron^2"	"direct"	"7.4535"	"micron"	"direct"	"10.57275"	"micron"	"direct"	"5.452"	"micron"	"direct"	"29.151"	"micron"	"direct"	"3.72675"	"micron"	"direct"	"0.51566527"	"dimensionless"	"direct"	"0.64511686"	"dimensionless"	"direct"	"0.85679013"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.6628 0.7488"	"dimensionless"	"Unit Vector"	"direct"	"93.3 40.31 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"6.13875"	"micron"	"direct"	"4.26025"	"micron"	"direct"	"19.58875"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.69399308"	"dimensionless"	"direct"	"0.59766701"	"dimensionless"	"direct"	"0.71998167"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.7341 -0.6791"	"dimensionless"	"Unit Vector"	"direct"	"98.65 83.33 0.0"	"micron"	"direct"	"63.8125"	"micron^2"	"direct"	"9.0145"	"micron"	"direct"	"12.146"	"micron"	"direct"	"8.7895"	"micron"	"direct"	"41.52225"	"micron"	"direct"	"4.50725"	"micron"	"direct"	"0.72365388"	"dimensionless"	"direct"	"0.46510806"	"dimensionless"	"direct"	"0.69016307"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.4291 -0.9032"	"dimensionless"	"Unit Vector"	"direct"	"94.72 24.8 0.0"	"micron"	"direct"	"21.5625"	"micron^2"	"direct"	"5.24"	"micron"	"direct"	"8.35675"	"micron"	"direct"	"3.37775"	"micron"	"direct"	"20.56375"	"micron"	"direct"	"2.62"	"micron"	"direct"	"0.40419421"	"dimensionless"	"direct"	"0.64077321"	"dimensionless"	"direct"	"0.91467319"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.121 0.9927"	"dimensionless"	"Unit Vector"	"direct"	"97.27 104.1 0.0"	"micron"	"direct"	"60.9375"	"micron^2"	"direct"	"8.809"	"micron"	"direct"	"11.67125"	"micron"	"direct"	"7.708"	"micron"	"direct"	"38.574"	"micron"	"direct"	"4.4045"	"micron"	"direct"	"0.66042626"	"dimensionless"	"direct"	"0.5146419"	"dimensionless"	"direct"	"0.75089091"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.8852 -0.4651"	"dimensionless"	"Unit Vector"	"direct"	"94.33 66.09 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"4.93925"	"micron"	"direct"	"4.746"	"micron"	"direct"	"17.7175"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.96087463"	"dimensionless"	"direct"	"0.69555231"	"dimensionless"	"direct"	"0.27698367"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.419 -0.908"	"dimensionless"	"Unit Vector"	"direct"	"97.32 22.36 0.0"	"micron"	"direct"	"22.1875"	"micron^2"	"direct"	"5.3155"	"micron"	"direct"	"8.3825"	"micron"	"direct"	"3.5615"	"micron"	"direct"	"21.185"	"micron"	"direct"	"2.65775"	"micron"	"direct"	"0.42487325"	"dimensionless"	"direct"	"0.6212427"	"dimensionless"	"direct"	"0.90525285"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.2111 0.9775"	"dimensionless"	"Unit Vector"	"direct"	"97.14 28.89 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"6.4675"	"micron"	"direct"	"4.4005"	"micron"	"direct"	"18.6745"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.68040201"	"dimensionless"	"direct"	"0.76121724"	"dimensionless"	"direct"	"0.73283907"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.458 0.889"	"dimensionless"	"Unit Vector"	"direct"	"97.78 150.43 0.0"	"micron"	"direct"	"34.8125"	"micron^2"	"direct"	"6.6585"	"micron"	"direct"	"6.977"	"micron"	"direct"	"6.67575"	"micron"	"direct"	"25.469"	"micron"	"direct"	"3.32925"	"micron"	"direct"	"0.95682242"	"dimensionless"	"direct"	"0.67440579"	"dimensionless"	"direct"	"0.29067312"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.9762 -0.217"	"dimensionless"	"Unit Vector"	"direct"	"99.4 129.1 0.0"	"micron"	"direct"	"70.1875"	"micron^2"	"direct"	"9.454"	"micron"	"direct"	"10.23675"	"micron"	"direct"	"8.9185"	"micron"	"direct"	"33.34925"	"micron"	"direct"	"4.727"	"micron"	"direct"	"0.87122378"	"dimensionless"	"direct"	"0.79304439"	"dimensionless"	"direct"	"0.49088607"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.7718 -0.6358"	"dimensionless"	"Unit Vector"	"direct"	"99.99 42.11 0.0"	"micron"	"direct"	"56.6875"	"micron^2"	"direct"	"8.4965"	"micron"	"direct"	"9.2575"	"micron"	"direct"	"8.065"	"micron"	"direct"	"30.64225"	"micron"	"direct"	"4.24825"	"micron"	"direct"	"0.87118553"	"dimensionless"	"direct"	"0.75867516"	"dimensionless"	"direct"	"0.49095395"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.401 0.9161"	"dimensionless"	"Unit Vector"	"direct"	"103.25 66.17 0.0"	"micron"	"direct"	"21.5625"	"micron^2"	"direct"	"5.24"	"micron"	"direct"	"7.3755"	"micron"	"direct"	"4.16575"	"micron"	"direct"	"20.046"	"micron"	"direct"	"2.62"	"micron"	"direct"	"0.56480917"	"dimensionless"	"direct"	"0.67430057"	"dimensionless"	"direct"	"0.82522155"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.746 0.666"	"dimensionless"	"Unit Vector"	"direct"	"106.23 163.8 0.0"	"micron"	"direct"	"94.25"	"micron^2"	"direct"	"10.9555"	"micron"	"direct"	"13.091"	"micron"	"direct"	"9.25475"	"micron"	"direct"	"37.71325"	"micron"	"direct"	"5.47775"	"micron"	"direct"	"0.70695516"	"dimensionless"	"direct"	"0.83272826"	"dimensionless"	"direct"	"0.70725837"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.4222 0.9065"	"dimensionless"	"Unit Vector"	"direct"	"105.72 8.55 0.0"	"micron"	"direct"	"68.4375"	"micron^2"	"direct"	"9.3355"	"micron"	"direct"	"10.36525"	"micron"	"direct"	"8.4525"	"micron"	"direct"	"30.228"	"micron"	"direct"	"4.66775"	"micron"	"direct"	"0.81546514"	"dimensionless"	"direct"	"0.94120705"	"dimensionless"	"direct"	"0.5788062"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.9854 -0.1701"	"dimensionless"	"Unit Vector"	"direct"	"104.69 29.93 0.0"	"micron"	"direct"	"49.625"	"micron^2"	"direct"	"7.9495"	"micron"	"direct"	"8.336"	"micron"	"direct"	"7.71425"	"micron"	"direct"	"27.74425"	"micron"	"direct"	"3.97475"	"micron"	"direct"	"0.92541387"	"dimensionless"	"direct"	"0.81014808"	"dimensionless"	"direct"	"0.37895801"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.3099 0.9508"	"dimensionless"	"Unit Vector"	"direct"	"104.88 16.05 0.0"	"micron"	"direct"	"43.5625"	"micron^2"	"direct"	"7.448"	"micron"	"direct"	"8.4755"	"micron"	"direct"	"6.68925"	"micron"	"direct"	"25.4245"	"micron"	"direct"	"3.724"	"micron"	"direct"	"0.78924547"	"dimensionless"	"direct"	"0.84687209"	"dimensionless"	"direct"	"0.61407783"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.222 0.975"	"dimensionless"	"Unit Vector"	"direct"	"105.72 181.93 0.0"	"micron"	"direct"	"54.4375"	"micron^2"	"direct"	"8.326"	"micron"	"direct"	"8.89425"	"micron"	"direct"	"8.0965"	"micron"	"direct"	"39.265"	"micron"	"direct"	"4.163"	"micron"	"direct"	"0.91030722"	"dimensionless"	"direct"	"0.44370756"	"dimensionless"	"direct"	"0.41393328"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.9999 -0.017"	"dimensionless"	"Unit Vector"	"direct"	"108.81 140.8 0.0"	"micron"	"direct"	"79.3125"	"micron^2"	"direct"	"10.05"	"micron"	"direct"	"10.5605"	"micron"	"direct"	"9.635"	"micron"	"direct"	"33.38475"	"micron"	"direct"	"5.025"	"micron"	"direct"	"0.9123621"	"dimensionless"	"direct"	"0.89424238"	"dimensionless"	"direct"	"0.40938416"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.349 -0.9371"	"dimensionless"	"Unit Vector"	"direct"	"107.08 82.5 0.0"	"micron"	"direct"	"15.875"	"micron^2"	"direct"	"4.4965"	"micron"	"direct"	"6.74625"	"micron"	"direct"	"3.066"	"micron"	"direct"	"16.5105"	"micron"	"direct"	"2.24825"	"micron"	"direct"	"0.45447471"	"dimensionless"	"direct"	"0.7318181"	"dimensionless"	"direct"	"0.89075964"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.266 -0.964"	"dimensionless"	"Unit Vector"	"direct"	"111.85 71.29 0.0"	"micron"	"direct"	"79.75"	"micron^2"	"direct"	"10.0775"	"micron"	"direct"	"12.15175"	"micron"	"direct"	"8.7725"	"micron"	"direct"	"37.60075"	"micron"	"direct"	"5.03875"	"micron"	"direct"	"0.72191248"	"dimensionless"	"direct"	"0.7088389"	"dimensionless"	"direct"	"0.69198437"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.036 0.9994"	"dimensionless"	"Unit Vector"	"direct"	"108.9 114.03 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"6.86675"	"micron"	"direct"	"3.76525"	"micron"	"direct"	"19.4425"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.54833072"	"dimensionless"	"direct"	"0.62746948"	"dimensionless"	"direct"	"0.83626157"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.015 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"114.04 47.18 0.0"	"micron"	"direct"	"33.375"	"micron^2"	"direct"	"6.5195"	"micron"	"direct"	"8.61725"	"micron"	"direct"	"6.061"	"micron"	"direct"	"30.73675"	"micron"	"direct"	"3.25975"	"micron"	"direct"	"0.70335664"	"dimensionless"	"direct"	"0.44393077"	"dimensionless"	"direct"	"0.71083714"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.8594 -0.5113"	"dimensionless"	"Unit Vector"	"direct"	"113.83 59.8 0.0"	"micron"	"direct"	"23.75"	"micron^2"	"direct"	"5.4995"	"micron"	"direct"	"8.7045"	"micron"	"direct"	"3.677"	"micron"	"direct"	"24.02075"	"micron"	"direct"	"2.74975"	"micron"	"direct"	"0.42242518"	"dimensionless"	"direct"	"0.51724982"	"dimensionless"	"direct"	"0.9063978"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.7141 -0.7001"	"dimensionless"	"Unit Vector"	"direct"	"114.44 10.57 0.0"	"micron"	"direct"	"48.875"	"micron^2"	"direct"	"7.8895"	"micron"	"direct"	"9.3185"	"micron"	"direct"	"6.75325"	"micron"	"direct"	"26.6065"	"micron"	"direct"	"3.94475"	"micron"	"direct"	"0.72471428"	"dimensionless"	"direct"	"0.86760319"	"dimensionless"	"direct"	"0.6890495"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.3609 -0.9326"	"dimensionless"	"Unit Vector"	"direct"	"116.78 101.76 0.0"	"micron"	"direct"	"46.3125"	"micron^2"	"direct"	"7.6795"	"micron"	"direct"	"9.95975"	"micron"	"direct"	"6.105"	"micron"	"direct"	"32.05625"	"micron"	"direct"	"3.83975"	"micron"	"direct"	"0.61296719"	"dimensionless"	"direct"	"0.56634707"	"dimensionless"	"direct"	"0.79010836"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.3679 0.9298"	"dimensionless"	"Unit Vector"	"direct"	"118.12 40.88 0.0"	"micron"	"direct"	"56.75"	"micron^2"	"direct"	"8.501"	"micron"	"direct"	"10.03425"	"micron"	"direct"	"7.68925"	"micron"	"direct"	"39.8685"	"micron"	"direct"	"4.2505"	"micron"	"direct"	"0.76630042"	"dimensionless"	"direct"	"0.44865854"	"dimensionless"	"direct"	"0.64248242"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.8287 0.5598"	"dimensionless"	"Unit Vector"	"direct"	"116.79 56.61 0.0"	"micron"	"direct"	"18.3125"	"micron^2"	"direct"	"4.829"	"micron"	"direct"	"5.283"	"micron"	"direct"	"4.62025"	"micron"	"direct"	"16.96025"	"micron"	"direct"	"2.4145"	"micron"	"direct"	"0.87455044"	"dimensionless"	"direct"	"0.80000555"	"dimensionless"	"direct"	"0.48493455"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.072 -0.9974"	"dimensionless"	"Unit Vector"	"direct"	"121.21 87.66 0.0"	"micron"	"direct"	"33.1875"	"micron^2"	"direct"	"6.501"	"micron"	"direct"	"10.37425"	"micron"	"direct"	"4.221"	"micron"	"direct"	"25.1065"	"micron"	"direct"	"3.2505"	"micron"	"direct"	"0.40687279"	"dimensionless"	"direct"	"0.66162523"	"dimensionless"	"direct"	"0.91348483"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.8511 0.525"	"dimensionless"	"Unit Vector"	"direct"	"120.04 21.54 0.0"	"micron"	"direct"	"21.5"	"micron^2"	"direct"	"5.2325"	"micron"	"direct"	"8.7455"	"micron"	"direct"	"3.53275"	"micron"	"direct"	"21.16725"	"micron"	"direct"	"2.61625"	"micron"	"direct"	"0.4039506"	"dimensionless"	"direct"	"0.60300296"	"dimensionless"	"direct"	"0.9147808"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.6242 0.7813"	"dimensionless"	"Unit Vector"	"direct"	"122.95 190.02 0.0"	"micron"	"direct"	"30.875"	"micron^2"	"direct"	"6.2705"	"micron"	"direct"	"15.845"	"micron"	"direct"	"2.6795"	"micron"	"direct"	"32.481"	"micron"	"direct"	"3.13525"	"micron"	"direct"	"0.16910697"	"dimensionless"	"direct"	"0.36775454"	"dimensionless"	"direct"	"0.9855977"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.8246 -0.5657"	"dimensionless"	"Unit Vector"	"direct"	"121.78 66.4 0.0"	"micron"	"direct"	"35.25"	"micron^2"	"direct"	"6.7"	"micron"	"direct"	"8.24575"	"micron"	"direct"	"5.74475"	"micron"	"direct"	"25.7885"	"micron"	"direct"	"3.35"	"micron"	"direct"	"0.69669224"	"dimensionless"	"direct"	"0.66606532"	"dimensionless"	"direct"	"0.71737015"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.6521 0.7581"	"dimensionless"	"Unit Vector"	"direct"	"123.49 176.99 0.0"	"micron"	"direct"	"64.9375"	"micron^2"	"direct"	"9.094"	"micron"	"direct"	"10.92275"	"micron"	"direct"	"8.65825"	"micron"	"direct"	"46.342"	"micron"	"direct"	"4.547"	"micron"	"direct"	"0.79268041"	"dimensionless"	"direct"	"0.37997575"	"dimensionless"	"direct"	"0.6096374"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.7258 0.6879"	"dimensionless"	"Unit Vector"	"direct"	"122.71 140.17 0.0"	"micron"	"direct"	"21.1875"	"micron^2"	"direct"	"5.1945"	"micron"	"direct"	"6.31"	"micron"	"direct"	"4.3685"	"micron"	"direct"	"17.9245"	"micron"	"direct"	"2.59725"	"micron"	"direct"	"0.69231379"	"dimensionless"	"direct"	"0.82869645"	"dimensionless"	"direct"	"0.72159658"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.9911 -0.133"	"dimensionless"	"Unit Vector"	"direct"	"123.13 159.92 0.0"	"micron"	"direct"	"29.4375"	"micron^2"	"direct"	"6.1225"	"micron"	"direct"	"8.7345"	"micron"	"direct"	"4.7905"	"micron"	"direct"	"26.7885"	"micron"	"direct"	"3.06125"	"micron"	"direct"	"0.54845727"	"dimensionless"	"direct"	"0.51548258"	"dimensionless"	"direct"	"0.83617859"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.7091 0.7051"	"dimensionless"	"Unit Vector"	"direct"	"125.47 149.26 0.0"	"micron"	"direct"	"69.3125"	"micron^2"	"direct"	"9.395"	"micron"	"direct"	"10.40325"	"micron"	"direct"	"8.65025"	"micron"	"direct"	"36.73825"	"micron"	"direct"	"4.6975"	"micron"	"direct"	"0.83149497"	"dimensionless"	"direct"	"0.64533393"	"dimensionless"	"direct"	"0.55553229"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.3969 0.9178"	"dimensionless"	"Unit Vector"	"direct"	"124.54 91.69 0.0"	"micron"	"direct"	"14.875"	"micron^2"	"direct"	"4.3525"	"micron"	"direct"	"6.22575"	"micron"	"direct"	"3.693"	"micron"	"direct"	"20.08875"	"micron"	"direct"	"2.17625"	"micron"	"direct"	"0.59318154"	"dimensionless"	"direct"	"0.46319196"	"dimensionless"	"direct"	"0.80506873"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.2439 -0.9698"	"dimensionless"	"Unit Vector"	"direct"	"126.24 98.11 0.0"	"micron"	"direct"	"36.25"	"micron^2"	"direct"	"6.7945"	"micron"	"direct"	"8.10125"	"micron"	"direct"	"5.753"	"micron"	"direct"	"24.0815"	"micron"	"direct"	"3.39725"	"micron"	"direct"	"0.71013732"	"dimensionless"	"direct"	"0.78550835"	"dimensionless"	"direct"	"0.70406319"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.8537 0.5208"	"dimensionless"	"Unit Vector"	"direct"	"127.39 116.73 0.0"	"micron"	"direct"	"68.3125"	"micron^2"	"direct"	"9.327"	"micron"	"direct"	"10.33225"	"micron"	"direct"	"8.49925"	"micron"	"direct"	"31.2635"	"micron"	"direct"	"4.6635"	"micron"	"direct"	"0.8225943"	"dimensionless"	"direct"	"0.87828376"	"dimensionless"	"direct"	"0.56862871"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.112 0.9937"	"dimensionless"	"Unit Vector"	"direct"	"129.89 73.09 0.0"	"micron"	"direct"	"55.3125"	"micron^2"	"direct"	"8.393"	"micron"	"direct"	"10.01325"	"micron"	"direct"	"7.30925"	"micron"	"direct"	"30.63325"	"micron"	"direct"	"4.1965"	"micron"	"direct"	"0.72995781"	"dimensionless"	"direct"	"0.74070794"	"dimensionless"	"direct"	"0.68349221"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.235 0.972"	"dimensionless"	"Unit Vector"	"direct"	"129.16 93.53 0.0"	"micron"	"direct"	"23.625"	"micron^2"	"direct"	"5.485"	"micron"	"direct"	"6.98975"	"micron"	"direct"	"4.47"	"micron"	"direct"	"19.6925"	"micron"	"direct"	"2.7425"	"micron"	"direct"	"0.63950785"	"dimensionless"	"direct"	"0.7655613"	"dimensionless"	"direct"	"0.76878457"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.816 0.578"	"dimensionless"	"Unit Vector"	"direct"	"127.75 138.22 0.0"	"micron"	"direct"	"22.75"	"micron^2"	"direct"	"5.3825"	"micron"	"direct"	"6.285"	"micron"	"direct"	"4.7265"	"micron"	"direct"	"18.9245"	"micron"	"direct"	"2.69125"	"micron"	"direct"	"0.75202864"	"dimensionless"	"direct"	"0.79825645"	"dimensionless"	"direct"	"0.65913043"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.124"	"Geometrical Property Characterization"	"individual"	"nucleus"	"124"	"0.9839 0.179"	"dimensionless"	"Unit Vector"	"direct"	"129.66 168.66 0.0"	"micron"	"direct"	"30.5625"	"micron^2"	"direct"	"6.2385"	"micron"	"direct"	"11.39175"	"micron"	"direct"	"3.557"	"micron"	"direct"	"26.7175"	"micron"	"direct"	"3.11925"	"micron"	"direct"	"0.31224351"	"dimensionless"	"direct"	"0.53803076"	"dimensionless"	"direct"	"0.9500021"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.125"	"Geometrical Property Characterization"	"individual"	"nucleus"	"125"	"0.53 0.848"	"dimensionless"	"Unit Vector"	"direct"	"131.04 64.9 0.0"	"micron"	"direct"	"31.25"	"micron^2"	"direct"	"6.3085"	"micron"	"direct"	"7.314"	"micron"	"direct"	"5.81075"	"micron"	"direct"	"23.81375"	"micron"	"direct"	"3.15425"	"micron"	"direct"	"0.79446951"	"dimensionless"	"direct"	"0.69247533"	"dimensionless"	"direct"	"0.60730404"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.126"	"Geometrical Property Characterization"	"individual"	"nucleus"	"126"	"0.436 0.9"	"dimensionless"	"Unit Vector"	"direct"	"130.3 36.74 0.0"	"micron"	"direct"	"13.9375"	"micron^2"	"direct"	"4.213"	"micron"	"direct"	"6.0135"	"micron"	"direct"	"3.09175"	"micron"	"direct"	"15.98525"	"micron"	"direct"	"2.1065"	"micron"	"direct"	"0.51413486"	"dimensionless"	"direct"	"0.68541859"	"dimensionless"	"direct"	"0.85770936"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.127"	"Geometrical Property Characterization"	"individual"	"nucleus"	"127"	"0.083 0.9966"	"dimensionless"	"Unit Vector"	"direct"	"135.58 31.51 0.0"	"micron"	"direct"	"23.375"	"micron^2"	"direct"	"5.456"	"micron"	"direct"	"8.8015"	"micron"	"direct"	"3.60425"	"micron"	"direct"	"21.4245"	"micron"	"direct"	"2.728"	"micron"	"direct"	"0.40950406"	"dimensionless"	"direct"	"0.63994123"	"dimensionless"	"direct"	"0.91230829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.128"	"Geometrical Property Characterization"	"individual"	"nucleus"	"128"	"0.9429 0.333"	"dimensionless"	"Unit Vector"	"direct"	"136.83 97.32 0.0"	"micron"	"direct"	"49.375"	"micron^2"	"direct"	"7.9295"	"micron"	"direct"	"8.58025"	"micron"	"direct"	"7.5085"	"micron"	"direct"	"27.31375"	"micron"	"direct"	"3.96475"	"micron"	"direct"	"0.87509105"	"dimensionless"	"direct"	"0.83167627"	"dimensionless"	"direct"	"0.48395831"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.129"	"Geometrical Property Characterization"	"individual"	"nucleus"	"129"	"0.7808 0.6248"	"dimensionless"	"Unit Vector"	"direct"	"139.61 181.06 0.0"	"micron"	"direct"	"38.5"	"micron^2"	"direct"	"7.002"	"micron"	"direct"	"11.82875"	"micron"	"direct"	"4.399"	"micron"	"direct"	"29.083"	"micron"	"direct"	"3.501"	"micron"	"direct"	"0.37189052"	"dimensionless"	"direct"	"0.57199494"	"dimensionless"	"direct"	"0.9282766"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.130"	"Geometrical Property Characterization"	"individual"	"nucleus"	"130"	"0.8307 0.5568"	"dimensionless"	"Unit Vector"	"direct"	"141.04 116.43 0.0"	"micron"	"direct"	"42.1875"	"micron^2"	"direct"	"7.3295"	"micron"	"direct"	"9.78675"	"micron"	"direct"	"6.24575"	"micron"	"direct"	"33.60825"	"micron"	"direct"	"3.66475"	"micron"	"direct"	"0.63818428"	"dimensionless"	"direct"	"0.46935544"	"dimensionless"	"direct"	"0.76988364"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.131"	"Geometrical Property Characterization"	"individual"	"nucleus"	"131"	"0.9461 0.324"	"dimensionless"	"Unit Vector"	"direct"	"140.94 41.55 0.0"	"micron"	"direct"	"28.375"	"micron^2"	"direct"	"6.011"	"micron"	"direct"	"7.791"	"micron"	"direct"	"5.09325"	"micron"	"direct"	"22.8995"	"micron"	"direct"	"3.0055"	"micron"	"direct"	"0.65373508"	"dimensionless"	"direct"	"0.67997624"	"dimensionless"	"direct"	"0.75672349"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.132"	"Geometrical Property Characterization"	"individual"	"nucleus"	"132"	"0.9013 0.4332"	"dimensionless"	"Unit Vector"	"direct"	"144.4 59.63 0.0"	"micron"	"direct"	"150.375"	"micron^2"	"direct"	"13.8385"	"micron"	"direct"	"15.8395"	"micron"	"direct"	"12.4185"	"micron"	"direct"	"51.99875"	"micron"	"direct"	"6.91925"	"micron"	"direct"	"0.78402096"	"dimensionless"	"direct"	"0.69887531"	"dimensionless"	"direct"	"0.62073435"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.133"	"Geometrical Property Characterization"	"individual"	"nucleus"	"133"	"0.4988 -0.8667"	"dimensionless"	"Unit Vector"	"direct"	"142.72 31.99 0.0"	"micron"	"direct"	"26.0625"	"micron^2"	"direct"	"5.761"	"micron"	"direct"	"7.498"	"micron"	"direct"	"4.54375"	"micron"	"direct"	"20.99425"	"micron"	"direct"	"2.8805"	"micron"	"direct"	"0.60599493"	"dimensionless"	"direct"	"0.74306227"	"dimensionless"	"direct"	"0.7954685"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.134"	"Geometrical Property Characterization"	"individual"	"nucleus"	"134"	"0.8578 0.5139"	"dimensionless"	"Unit Vector"	"direct"	"142.75 135.86 0.0"	"micron"	"direct"	"43.875"	"micron^2"	"direct"	"7.475"	"micron"	"direct"	"10.95525"	"micron"	"direct"	"5.91375"	"micron"	"direct"	"36.23825"	"micron"	"direct"	"3.7375"	"micron"	"direct"	"0.53980968"	"dimensionless"	"direct"	"0.41984846"	"dimensionless"	"direct"	"0.84178709"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.135"	"Geometrical Property Characterization"	"individual"	"nucleus"	"135"	"0.7641 -0.6451"	"dimensionless"	"Unit Vector"	"direct"	"145.84 150.66 0.0"	"micron"	"direct"	"42.875"	"micron^2"	"direct"	"7.389"	"micron"	"direct"	"9.986"	"micron"	"direct"	"6.2015"	"micron"	"direct"	"33.14225"	"micron"	"direct"	"3.6945"	"micron"	"direct"	"0.62101943"	"dimensionless"	"direct"	"0.49051243"	"dimensionless"	"direct"	"0.78379517"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.136"	"Geometrical Property Characterization"	"individual"	"nucleus"	"136"	"0.7379 -0.6749"	"dimensionless"	"Unit Vector"	"direct"	"150.94 44.0 0.0"	"micron"	"direct"	"127.4375"	"micron^2"	"direct"	"12.7395"	"micron"	"direct"	"20.09125"	"micron"	"direct"	"8.7295"	"micron"	"direct"	"56.67325"	"micron"	"direct"	"6.36975"	"micron"	"direct"	"0.43449263"	"dimensionless"	"direct"	"0.49859839"	"dimensionless"	"direct"	"0.90067539"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.137"	"Geometrical Property Characterization"	"individual"	"nucleus"	"137"	"0.293 0.9561"	"dimensionless"	"Unit Vector"	"direct"	"149.39 86.19 0.0"	"micron"	"direct"	"49.1875"	"micron^2"	"direct"	"7.9145"	"micron"	"direct"	"10.917"	"micron"	"direct"	"6.62675"	"micron"	"direct"	"31.753"	"micron"	"direct"	"3.95725"	"micron"	"direct"	"0.607012"	"dimensionless"	"direct"	"0.61304886"	"dimensionless"	"direct"	"0.79469267"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.138"	"Geometrical Property Characterization"	"individual"	"nucleus"	"138"	"0.5721 -0.8202"	"dimensionless"	"Unit Vector"	"direct"	"146.89 198.3 0.0"	"micron"	"direct"	"17.5625"	"micron^2"	"direct"	"4.729"	"micron"	"direct"	"5.98625"	"micron"	"direct"	"3.78475"	"micron"	"direct"	"16.071"	"micron"	"direct"	"2.3645"	"micron"	"direct"	"0.63224055"	"dimensionless"	"direct"	"0.85449672"	"dimensionless"	"direct"	"0.77477215"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.139"	"Geometrical Property Characterization"	"individual"	"nucleus"	"139"	"0.142 0.9899"	"dimensionless"	"Unit Vector"	"direct"	"149.55 95.1 0.0"	"micron"	"direct"	"65.75"	"micron^2"	"direct"	"9.1505"	"micron"	"direct"	"10.59575"	"micron"	"direct"	"7.9675"	"micron"	"direct"	"31.14225"	"micron"	"direct"	"4.57525"	"micron"	"direct"	"0.75195243"	"dimensionless"	"direct"	"0.85193341"	"dimensionless"	"direct"	"0.65921737"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.140"	"Geometrical Property Characterization"	"individual"	"nucleus"	"140"	"0.6342 -0.7732"	"dimensionless"	"Unit Vector"	"direct"	"149.85 139.4 0.0"	"micron"	"direct"	"59.0"	"micron^2"	"direct"	"8.668"	"micron"	"direct"	"10.77275"	"micron"	"direct"	"8.08225"	"micron"	"direct"	"44.85975"	"micron"	"direct"	"4.334"	"micron"	"direct"	"0.75024947"	"dimensionless"	"direct"	"0.36842422"	"dimensionless"	"direct"	"0.66115485"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.141"	"Geometrical Property Characterization"	"individual"	"nucleus"	"141"	"0.23 0.9732"	"dimensionless"	"Unit Vector"	"direct"	"149.91 107.1 0.0"	"micron"	"direct"	"29.875"	"micron^2"	"direct"	"6.168"	"micron"	"direct"	"9.016"	"micron"	"direct"	"4.44975"	"micron"	"direct"	"24.1065"	"micron"	"direct"	"3.084"	"micron"	"direct"	"0.49353926"	"dimensionless"	"direct"	"0.6460252"	"dimensionless"	"direct"	"0.86972352"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.142"	"Geometrical Property Characterization"	"individual"	"nucleus"	"142"	"0.139 0.9903"	"dimensionless"	"Unit Vector"	"direct"	"151.21 187.44 0.0"	"micron"	"direct"	"31.9375"	"micron^2"	"direct"	"6.3775"	"micron"	"direct"	"10.40275"	"micron"	"direct"	"4.5925"	"micron"	"direct"	"27.9705"	"micron"	"direct"	"3.18875"	"micron"	"direct"	"0.4414698"	"dimensionless"	"direct"	"0.51299168"	"dimensionless"	"direct"	"0.89727611"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.143"	"Geometrical Property Characterization"	"individual"	"nucleus"	"143"	"0.8914 0.4532"	"dimensionless"	"Unit Vector"	"direct"	"152.35 126.95 0.0"	"micron"	"direct"	"61.75"	"micron^2"	"direct"	"8.868"	"micron"	"direct"	"10.4085"	"micron"	"direct"	"7.83475"	"micron"	"direct"	"36.77225"	"micron"	"direct"	"4.434"	"micron"	"direct"	"0.75272614"	"dimensionless"	"direct"	"0.57386061"	"dimensionless"	"direct"	"0.65833378"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.144"	"Geometrical Property Characterization"	"individual"	"nucleus"	"144"	"0.9019 -0.432"	"dimensionless"	"Unit Vector"	"direct"	"151.62 150.68 0.0"	"micron"	"direct"	"33.0"	"micron^2"	"direct"	"6.4825"	"micron"	"direct"	"8.3595"	"micron"	"direct"	"5.4535"	"micron"	"direct"	"26.41725"	"micron"	"direct"	"3.24125"	"micron"	"direct"	"0.65237155"	"dimensionless"	"direct"	"0.59422182"	"dimensionless"	"direct"	"0.7578993"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.145"	"Geometrical Property Characterization"	"individual"	"nucleus"	"145"	"0.434 -0.9009"	"dimensionless"	"Unit Vector"	"direct"	"155.57 116.45 0.0"	"micron"	"direct"	"58.125"	"micron^2"	"direct"	"8.6035"	"micron"	"direct"	"10.42325"	"micron"	"direct"	"7.453"	"micron"	"direct"	"32.17775"	"micron"	"direct"	"4.30175"	"micron"	"direct"	"0.7150361"	"dimensionless"	"direct"	"0.70544228"	"dimensionless"	"direct"	"0.69908753"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.146"	"Geometrical Property Characterization"	"individual"	"nucleus"	"146"	"0.4722 0.8815"	"dimensionless"	"Unit Vector"	"direct"	"156.49 155.73 0.0"	"micron"	"direct"	"46.875"	"micron^2"	"direct"	"7.726"	"micron"	"direct"	"11.594"	"micron"	"direct"	"6.0405"	"micron"	"direct"	"36.4705"	"micron"	"direct"	"3.863"	"micron"	"direct"	"0.52100224"	"dimensionless"	"direct"	"0.44286128"	"dimensionless"	"direct"	"0.85355531"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.147"	"Geometrical Property Characterization"	"individual"	"nucleus"	"147"	"0.3249 0.9457"	"dimensionless"	"Unit Vector"	"direct"	"154.55 179.42 0.0"	"micron"	"direct"	"26.125"	"micron^2"	"direct"	"5.768"	"micron"	"direct"	"6.2265"	"micron"	"direct"	"5.6675"	"micron"	"direct"	"20.96025"	"micron"	"direct"	"2.884"	"micron"	"direct"	"0.91022244"	"dimensionless"	"direct"	"0.7472626"	"dimensionless"	"direct"	"0.41411969"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.148"	"Geometrical Property Characterization"	"individual"	"nucleus"	"148"	"0.4291 0.9032"	"dimensionless"	"Unit Vector"	"direct"	"157.82 166.99 0.0"	"micron"	"direct"	"36.6875"	"micron^2"	"direct"	"6.8355"	"micron"	"direct"	"9.84975"	"micron"	"direct"	"5.097"	"micron"	"direct"	"27.8315"	"micron"	"direct"	"3.41775"	"micron"	"direct"	"0.51747506"	"dimensionless"	"direct"	"0.59518881"	"dimensionless"	"direct"	"0.85569829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.149"	"Geometrical Property Characterization"	"individual"	"nucleus"	"149"	"0.004 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"156.26 161.45 0.0"	"micron"	"direct"	"28.875"	"micron^2"	"direct"	"6.064"	"micron"	"direct"	"7.76225"	"micron"	"direct"	"4.91375"	"micron"	"direct"	"21.5105"	"micron"	"direct"	"3.032"	"micron"	"direct"	"0.63303166"	"dimensionless"	"direct"	"0.78420724"	"dimensionless"	"direct"	"0.77412591"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.150"	"Geometrical Property Characterization"	"individual"	"nucleus"	"150"	"0.9806 -0.1959"	"dimensionless"	"Unit Vector"	"direct"	"155.88 87.0 0.0"	"micron"	"direct"	"34.125"	"micron^2"	"direct"	"6.592"	"micron"	"direct"	"8.843"	"micron"	"direct"	"5.1815"	"micron"	"direct"	"25.1495"	"micron"	"direct"	"3.296"	"micron"	"direct"	"0.58594368"	"dimensionless"	"direct"	"0.67799082"	"dimensionless"	"direct"	"0.81035177"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.151"	"Geometrical Property Characterization"	"individual"	"nucleus"	"151"	"0.9653 0.2611"	"dimensionless"	"Unit Vector"	"direct"	"159.98 194.48 0.0"	"micron"	"direct"	"71.375"	"micron^2"	"direct"	"9.534"	"micron"	"direct"	"15.5665"	"micron"	"direct"	"7.95725"	"micron"	"direct"	"46.722"	"micron"	"direct"	"4.767"	"micron"	"direct"	"0.51117785"	"dimensionless"	"direct"	"0.41087823"	"dimensionless"	"direct"	"0.85947496"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.152"	"Geometrical Property Characterization"	"individual"	"nucleus"	"152"	"0.4671 -0.8842"	"dimensionless"	"Unit Vector"	"direct"	"158.75 134.92 0.0"	"micron"	"direct"	"21.0"	"micron^2"	"direct"	"5.1715"	"micron"	"direct"	"8.0715"	"micron"	"direct"	"4.425"	"micron"	"direct"	"25.64225"	"micron"	"direct"	"2.58575"	"micron"	"direct"	"0.54822524"	"dimensionless"	"direct"	"0.40134411"	"dimensionless"	"direct"	"0.83633073"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.153"	"Geometrical Property Characterization"	"individual"	"nucleus"	"153"	"0.7926 -0.6097"	"dimensionless"	"Unit Vector"	"direct"	"160.92 110.49 0.0"	"micron"	"direct"	"72.4375"	"micron^2"	"direct"	"9.6045"	"micron"	"direct"	"11.2325"	"micron"	"direct"	"8.3955"	"micron"	"direct"	"36.299"	"micron"	"direct"	"4.80225"	"micron"	"direct"	"0.74742933"	"dimensionless"	"direct"	"0.69085037"	"dimensionless"	"direct"	"0.66434132"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.154"	"Geometrical Property Characterization"	"individual"	"nucleus"	"154"	"0.7539 0.6569"	"dimensionless"	"Unit Vector"	"direct"	"163.23 157.54 0.0"	"micron"	"direct"	"33.0"	"micron^2"	"direct"	"6.4825"	"micron"	"direct"	"9.828"	"micron"	"direct"	"4.3455"	"micron"	"direct"	"24.84925"	"micron"	"direct"	"3.24125"	"micron"	"direct"	"0.44215507"	"dimensionless"	"direct"	"0.67157919"	"dimensionless"	"direct"	"0.89693862"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.155"	"Geometrical Property Characterization"	"individual"	"nucleus"	"155"	"0.462 -0.8869"	"dimensionless"	"Unit Vector"	"direct"	"166.1 103.55 0.0"	"micron"	"direct"	"66.875"	"micron^2"	"direct"	"9.2285"	"micron"	"direct"	"10.595"	"micron"	"direct"	"8.42525"	"micron"	"direct"	"35.324"	"micron"	"direct"	"4.61425"	"micron"	"direct"	"0.79521"	"dimensionless"	"direct"	"0.67349427"	"dimensionless"	"direct"	"0.60633411"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.156"	"Geometrical Property Characterization"	"individual"	"nucleus"	"156"	"0.8879 0.46"	"dimensionless"	"Unit Vector"	"direct"	"165.3 89.41 0.0"	"micron"	"direct"	"37.8125"	"micron^2"	"direct"	"6.9395"	"micron"	"direct"	"7.988"	"micron"	"direct"	"6.27125"	"micron"	"direct"	"25.45125"	"micron"	"direct"	"3.46975"	"micron"	"direct"	"0.78508388"	"dimensionless"	"direct"	"0.73354544"	"dimensionless"	"direct"	"0.61938946"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.157"	"Geometrical Property Characterization"	"individual"	"nucleus"	"157"	"0.173 -0.9849"	"dimensionless"	"Unit Vector"	"direct"	"167.93 95.79 0.0"	"micron"	"direct"	"55.9375"	"micron^2"	"direct"	"8.44"	"micron"	"direct"	"10.87075"	"micron"	"direct"	"6.94675"	"micron"	"direct"	"32.99575"	"micron"	"direct"	"4.22"	"micron"	"direct"	"0.63903135"	"dimensionless"	"direct"	"0.64564963"	"dimensionless"	"direct"	"0.76918069"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.158"	"Geometrical Property Characterization"	"individual"	"nucleus"	"158"	"0.9089 0.417"	"dimensionless"	"Unit Vector"	"direct"	"168.51 184.44 0.0"	"micron"	"direct"	"25.6875"	"micron^2"	"direct"	"5.7195"	"micron"	"direct"	"7.83525"	"micron"	"direct"	"4.24975"	"micron"	"direct"	"20.91725"	"micron"	"direct"	"2.85975"	"micron"	"direct"	"0.54238856"	"dimensionless"	"direct"	"0.73777261"	"dimensionless"	"direct"	"0.84012776"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.159"	"Geometrical Property Characterization"	"individual"	"nucleus"	"159"	"0.6281 0.7781"	"dimensionless"	"Unit Vector"	"direct"	"171.4 160.71 0.0"	"micron"	"direct"	"27.375"	"micron^2"	"direct"	"5.9045"	"micron"	"direct"	"8.9865"	"micron"	"direct"	"4.38525"	"micron"	"direct"	"23.435"	"micron"	"direct"	"2.95225"	"micron"	"direct"	"0.48798197"	"dimensionless"	"direct"	"0.62637451"	"dimensionless"	"direct"	"0.87285371"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.160"	"Geometrical Property Characterization"	"individual"	"nucleus"	"160"	"0.927 0.375"	"dimensionless"	"Unit Vector"	"direct"	"173.2 128.65 0.0"	"micron"	"direct"	"67.5"	"micron^2"	"direct"	"9.2715"	"micron"	"direct"	"10.5295"	"micron"	"direct"	"8.3475"	"micron"	"direct"	"32.14225"	"micron"	"direct"	"4.63575"	"micron"	"direct"	"0.79277269"	"dimensionless"	"direct"	"0.8210339"	"dimensionless"	"direct"	"0.60951741"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.161"	"Geometrical Property Characterization"	"individual"	"nucleus"	"161"	"0.6478 0.7618"	"dimensionless"	"Unit Vector"	"direct"	"172.45 140.75 0.0"	"micron"	"direct"	"26.375"	"micron^2"	"direct"	"5.7955"	"micron"	"direct"	"8.584"	"micron"	"direct"	"4.2755"	"micron"	"direct"	"22.77975"	"micron"	"direct"	"2.89775"	"micron"	"direct"	"0.49807782"	"dimensionless"	"direct"	"0.63871104"	"dimensionless"	"direct"	"0.86713233"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.162"	"Geometrical Property Characterization"	"individual"	"nucleus"	"162"	"0.9426 0.3339"	"dimensionless"	"Unit Vector"	"direct"	"171.26 166.6 0.0"	"micron"	"direct"	"22.8125"	"micron^2"	"direct"	"5.39"	"micron"	"direct"	"5.68625"	"micron"	"direct"	"5.23375"	"micron"	"direct"	"18.6745"	"micron"	"direct"	"2.695"	"micron"	"direct"	"0.92042207"	"dimensionless"	"direct"	"0.82202454"	"dimensionless"	"direct"	"0.39092609"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.163"	"Geometrical Property Characterization"	"individual"	"nucleus"	"163"	"0.8779 -0.4789"	"dimensionless"	"Unit Vector"	"direct"	"172.02 75.89 0.0"	"micron"	"direct"	"19.375"	"micron^2"	"direct"	"4.9675"	"micron"	"direct"	"6.7805"	"micron"	"direct"	"3.972"	"micron"	"direct"	"18.046"	"micron"	"direct"	"2.48375"	"micron"	"direct"	"0.58579751"	"dimensionless"	"direct"	"0.74763508"	"dimensionless"	"direct"	"0.81045745"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.164"	"Geometrical Property Characterization"	"individual"	"nucleus"	"164"	"0.2791 0.9603"	"dimensionless"	"Unit Vector"	"direct"	"175.85 111.61 0.0"	"micron"	"direct"	"34.0625"	"micron^2"	"direct"	"6.586"	"micron"	"direct"	"9.30975"	"micron"	"direct"	"5.173"	"micron"	"direct"	"31.67775"	"micron"	"direct"	"3.293"	"micron"	"direct"	"0.55565402"	"dimensionless"	"direct"	"0.42655764"	"dimensionless"	"direct"	"0.83141362"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.165"	"Geometrical Property Characterization"	"individual"	"nucleus"	"165"	"0.9762 -0.217"	"dimensionless"	"Unit Vector"	"direct"	"176.23 102.07 0.0"	"micron"	"direct"	"56.4375"	"micron^2"	"direct"	"8.4775"	"micron"	"direct"	"10.5615"	"micron"	"direct"	"7.37"	"micron"	"direct"	"34.23825"	"micron"	"direct"	"4.23875"	"micron"	"direct"	"0.69781754"	"dimensionless"	"direct"	"0.6049988"	"dimensionless"	"direct"	"0.71627556"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.166"	"Geometrical Property Characterization"	"individual"	"nucleus"	"166"	"0.9976 0.069"	"dimensionless"	"Unit Vector"	"direct"	"174.63 194.9 0.0"	"micron"	"direct"	"14.0625"	"micron^2"	"direct"	"4.232"	"micron"	"direct"	"7.46675"	"micron"	"direct"	"2.661"	"micron"	"direct"	"17.5105"	"micron"	"direct"	"2.116"	"micron"	"direct"	"0.35637995"	"dimensionless"	"direct"	"0.57633541"	"dimensionless"	"direct"	"0.93434112"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.167"	"Geometrical Property Characterization"	"individual"	"nucleus"	"167"	"0.9287 0.3709"	"dimensionless"	"Unit Vector"	"direct"	"175.64 148.88 0.0"	"micron"	"direct"	"12.625"	"micron^2"	"direct"	"4.0095"	"micron"	"direct"	"7.52025"	"micron"	"direct"	"2.57225"	"micron"	"direct"	"18.753"	"micron"	"direct"	"2.00475"	"micron"	"direct"	"0.34204315"	"dimensionless"	"direct"	"0.45112796"	"dimensionless"	"direct"	"0.93968425"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.168"	"Geometrical Property Characterization"	"individual"	"nucleus"	"168"	"0.9746 0.2239"	"dimensionless"	"Unit Vector"	"direct"	"178.49 152.88 0.0"	"micron"	"direct"	"54.3125"	"micron^2"	"direct"	"8.3165"	"micron"	"direct"	"15.38"	"micron"	"direct"	"4.87225"	"micron"	"direct"	"37.99575"	"micron"	"direct"	"4.15825"	"micron"	"direct"	"0.31679129"	"dimensionless"	"direct"	"0.47275879"	"dimensionless"	"direct"	"0.94849527"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.169"	"Geometrical Property Characterization"	"individual"	"nucleus"	"169"	"0.9224 0.3862"	"dimensionless"	"Unit Vector"	"direct"	"178.94 191.49 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"6.56275"	"micron"	"direct"	"3.61725"	"micron"	"direct"	"17.364"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.551179"	"dimensionless"	"direct"	"0.74500015"	"dimensionless"	"direct"	"0.83438702"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"
"MCDS_S_0000000126.0.170"	"Geometrical Property Characterization"	"individual"	"nucleus"	"170"	"0.9796 -0.2009"	"dimensionless"	"Unit Vector"	"direct"	"179.37 55.26 0.0"	"micron"	"direct"	"18.5625"	"micron^2"	"direct"	"4.862"	"micron"	"direct"	"7.374"	"micron"	"direct"	"3.4195"	"micron"	"direct"	"18.2175"	"micron"	"direct"	"2.431"	"micron"	"direct"	"0.46372389"	"dimensionless"	"direct"	"0.70285991"	"dimensionless"	"direct"	"0.88597977"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000126.xml"