"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000194.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.8894 -0.4572"	"dimensionless"	"Unit Vector"	"direct"	"1.73 24.43 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"6.11425"	"micron"	"direct"	"3.995"	"micron"	"direct"	"16.65675"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.65339167"	"dimensionless"	"direct"	"0.8265939"	"dimensionless"	"direct"	"0.75702003"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9997 -0.025"	"dimensionless"	"Unit Vector"	"direct"	"0.95 39.82 0.0"	"micron"	"direct"	"16.4375"	"micron^2"	"direct"	"4.575"	"micron"	"direct"	"8.26425"	"micron"	"direct"	"2.71075"	"micron"	"direct"	"18.7515"	"micron"	"direct"	"2.2875"	"micron"	"direct"	"0.3280092"	"dimensionless"	"direct"	"0.58745364"	"dimensionless"	"direct"	"0.94467453"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9987 -0.051"	"dimensionless"	"Unit Vector"	"direct"	"1.32 81.85 0.0"	"micron"	"direct"	"36.4375"	"micron^2"	"direct"	"6.812"	"micron"	"direct"	"14.379"	"micron"	"direct"	"3.56275"	"micron"	"direct"	"30.9245"	"micron"	"direct"	"3.406"	"micron"	"direct"	"0.24777453"	"dimensionless"	"direct"	"0.47879881"	"dimensionless"	"direct"	"0.96881772"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9579 -0.287"	"dimensionless"	"Unit Vector"	"direct"	"1.88 93.77 0.0"	"micron"	"direct"	"32.0625"	"micron^2"	"direct"	"6.39"	"micron"	"direct"	"9.98"	"micron"	"direct"	"4.6705"	"micron"	"direct"	"25.59625"	"micron"	"direct"	"3.195"	"micron"	"direct"	"0.46798597"	"dimensionless"	"direct"	"0.61497089"	"dimensionless"	"direct"	"0.88373589"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.3562 -0.9344"	"dimensionless"	"Unit Vector"	"direct"	"7.91 33.68 0.0"	"micron"	"direct"	"77.25"	"micron^2"	"direct"	"9.9185"	"micron"	"direct"	"12.2525"	"micron"	"direct"	"8.076"	"micron"	"direct"	"34.117"	"micron"	"direct"	"4.95925"	"micron"	"direct"	"0.65913079"	"dimensionless"	"direct"	"0.83400121"	"dimensionless"	"direct"	"0.75202833"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.7161 0.698"	"dimensionless"	"Unit Vector"	"direct"	"8.44 50.23 0.0"	"micron"	"direct"	"49.8125"	"micron^2"	"direct"	"7.9645"	"micron"	"direct"	"10.29975"	"micron"	"direct"	"6.74025"	"micron"	"direct"	"34.367"	"micron"	"direct"	"3.98225"	"micron"	"direct"	"0.65440909"	"dimensionless"	"direct"	"0.52998668"	"dimensionless"	"direct"	"0.75614069"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.866 -0.5"	"dimensionless"	"Unit Vector"	"direct"	"7.61 61.58 0.0"	"micron"	"direct"	"36.6875"	"micron^2"	"direct"	"6.8355"	"micron"	"direct"	"8.72325"	"micron"	"direct"	"5.4675"	"micron"	"direct"	"24.253"	"micron"	"direct"	"3.41775"	"micron"	"direct"	"0.62677328"	"dimensionless"	"direct"	"0.78378518"	"dimensionless"	"direct"	"0.77920168"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.993 -0.118"	"dimensionless"	"Unit Vector"	"direct"	"7.37 74.81 0.0"	"micron"	"direct"	"36.875"	"micron^2"	"direct"	"6.8525"	"micron"	"direct"	"8.3835"	"micron"	"direct"	"5.7165"	"micron"	"direct"	"24.1925"	"micron"	"direct"	"3.42625"	"micron"	"direct"	"0.68187511"	"dimensionless"	"direct"	"0.791736"	"dimensionless"	"direct"	"0.73146861"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9948 -0.102"	"dimensionless"	"Unit Vector"	"direct"	"6.62 82.18 0.0"	"micron"	"direct"	"14.1875"	"micron^2"	"direct"	"4.2505"	"micron"	"direct"	"6.1575"	"micron"	"direct"	"3.045"	"micron"	"direct"	"15.2175"	"micron"	"direct"	"2.12525"	"micron"	"direct"	"0.49451888"	"dimensionless"	"direct"	"0.76989078"	"dimensionless"	"direct"	"0.86916689"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.7918 -0.6108"	"dimensionless"	"Unit Vector"	"direct"	"9.11 68.64 0.0"	"micron"	"direct"	"26.0"	"micron^2"	"direct"	"5.754"	"micron"	"direct"	"6.42825"	"micron"	"direct"	"5.2745"	"micron"	"direct"	"19.77825"	"micron"	"direct"	"2.877"	"micron"	"direct"	"0.8205188"	"dimensionless"	"direct"	"0.8352327"	"dimensionless"	"direct"	"0.57161953"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.131 -0.9914"	"dimensionless"	"Unit Vector"	"direct"	"11.42 94.92 0.0"	"micron"	"direct"	"32.25"	"micron^2"	"direct"	"6.4085"	"micron"	"direct"	"7.52975"	"micron"	"direct"	"5.61175"	"micron"	"direct"	"22.27825"	"micron"	"direct"	"3.20425"	"micron"	"direct"	"0.74527707"	"dimensionless"	"direct"	"0.81653995"	"dimensionless"	"direct"	"0.6667549"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.058 -0.9983"	"dimensionless"	"Unit Vector"	"direct"	"13.99 39.4 0.0"	"micron"	"direct"	"31.875"	"micron^2"	"direct"	"6.371"	"micron"	"direct"	"7.88225"	"micron"	"direct"	"5.336"	"micron"	"direct"	"22.3995"	"micron"	"direct"	"3.1855"	"micron"	"direct"	"0.67696406"	"dimensionless"	"direct"	"0.79833176"	"dimensionless"	"direct"	"0.73601607"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.2289 -0.9735"	"dimensionless"	"Unit Vector"	"direct"	"16.47 84.75 0.0"	"micron"	"direct"	"53.375"	"micron^2"	"direct"	"8.2445"	"micron"	"direct"	"12.35225"	"micron"	"direct"	"5.58075"	"micron"	"direct"	"31.14225"	"micron"	"direct"	"4.12225"	"micron"	"direct"	"0.45180028"	"dimensionless"	"direct"	"0.69158852"	"dimensionless"	"direct"	"0.89211911"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.952 -0.306"	"dimensionless"	"Unit Vector"	"direct"	"13.59 5.34 0.0"	"micron"	"direct"	"18.5"	"micron^2"	"direct"	"4.854"	"micron"	"direct"	"6.43625"	"micron"	"direct"	"3.9355"	"micron"	"direct"	"18.83875"	"micron"	"direct"	"2.427"	"micron"	"direct"	"0.61145854"	"dimensionless"	"direct"	"0.65505449"	"dimensionless"	"direct"	"0.79127647"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.696 -0.718"	"dimensionless"	"Unit Vector"	"direct"	"17.95 76.56 0.0"	"micron"	"direct"	"88.8125"	"micron^2"	"direct"	"10.635"	"micron"	"direct"	"13.76125"	"micron"	"direct"	"8.664"	"micron"	"direct"	"42.92025"	"micron"	"direct"	"5.3175"	"micron"	"direct"	"0.62959397"	"dimensionless"	"direct"	"0.60584213"	"dimensionless"	"direct"	"0.77692434"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.5422 -0.8403"	"dimensionless"	"Unit Vector"	"direct"	"18.36 5.79 0.0"	"micron"	"direct"	"26.125"	"micron^2"	"direct"	"5.768"	"micron"	"direct"	"7.31125"	"micron"	"direct"	"4.80375"	"micron"	"direct"	"22.046"	"micron"	"direct"	"2.884"	"micron"	"direct"	"0.65703539"	"dimensionless"	"direct"	"0.67547076"	"dimensionless"	"direct"	"0.75385973"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.2629 -0.9648"	"dimensionless"	"Unit Vector"	"direct"	"22.21 54.89 0.0"	"micron"	"direct"	"53.5"	"micron^2"	"direct"	"8.254"	"micron"	"direct"	"10.8325"	"micron"	"direct"	"6.569"	"micron"	"direct"	"29.59925"	"micron"	"direct"	"4.127"	"micron"	"direct"	"0.60641588"	"dimensionless"	"direct"	"0.76736543"	"dimensionless"	"direct"	"0.79514765"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.6226 -0.7825"	"dimensionless"	"Unit Vector"	"direct"	"20.96 94.08 0.0"	"micron"	"direct"	"44.3125"	"micron^2"	"direct"	"7.512"	"micron"	"direct"	"9.3735"	"micron"	"direct"	"6.5075"	"micron"	"direct"	"29.2885"	"micron"	"direct"	"3.756"	"micron"	"direct"	"0.69424441"	"dimensionless"	"direct"	"0.64914521"	"dimensionless"	"direct"	"0.71973932"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.2541 0.9672"	"dimensionless"	"Unit Vector"	"direct"	"28.11 3.97 0.0"	"micron"	"direct"	"85.0625"	"micron^2"	"direct"	"10.408"	"micron"	"direct"	"11.7075"	"micron"	"direct"	"10.07625"	"micron"	"direct"	"41.262"	"micron"	"direct"	"5.204"	"micron"	"direct"	"0.86066624"	"dimensionless"	"direct"	"0.6278378"	"dimensionless"	"direct"	"0.50916954"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9437 -0.3309"	"dimensionless"	"Unit Vector"	"direct"	"26.74 87.21 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"6.08375"	"micron"	"direct"	"3.3635"	"micron"	"direct"	"17.6925"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.55286624"	"dimensionless"	"direct"	"0.56704812"	"dimensionless"	"direct"	"0.83327002"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.315 -0.9491"	"dimensionless"	"Unit Vector"	"direct"	"30.67 45.66 0.0"	"micron"	"direct"	"64.9375"	"micron^2"	"direct"	"9.094"	"micron"	"direct"	"12.42675"	"micron"	"direct"	"6.826"	"micron"	"direct"	"32.7885"	"micron"	"direct"	"4.547"	"micron"	"direct"	"0.54929889"	"dimensionless"	"direct"	"0.75903592"	"dimensionless"	"direct"	"0.83562595"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.5913 -0.8064"	"dimensionless"	"Unit Vector"	"direct"	"31.33 38.34 0.0"	"micron"	"direct"	"71.9375"	"micron^2"	"direct"	"9.5715"	"micron"	"direct"	"11.17125"	"micron"	"direct"	"8.2625"	"micron"	"direct"	"32.14225"	"micron"	"direct"	"4.78575"	"micron"	"direct"	"0.7396218"	"dimensionless"	"direct"	"0.87500927"	"dimensionless"	"direct"	"0.67302273"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.458 -0.889"	"dimensionless"	"Unit Vector"	"direct"	"32.38 56.7 0.0"	"micron"	"direct"	"31.0"	"micron^2"	"direct"	"6.283"	"micron"	"direct"	"9.569"	"micron"	"direct"	"4.24525"	"micron"	"direct"	"24.49575"	"micron"	"direct"	"3.1415"	"micron"	"direct"	"0.44364615"	"dimensionless"	"direct"	"0.64921729"	"dimensionless"	"direct"	"0.89620204"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.008 1.0"	"dimensionless"	"Unit Vector"	"direct"	"31.0 96.19 0.0"	"micron"	"direct"	"15.0625"	"micron^2"	"direct"	"4.3795"	"micron"	"direct"	"6.91575"	"micron"	"direct"	"2.90925"	"micron"	"direct"	"16.24275"	"micron"	"direct"	"2.18975"	"micron"	"direct"	"0.42067021"	"dimensionless"	"direct"	"0.71744366"	"dimensionless"	"direct"	"0.90721363"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.7011 -0.7131"	"dimensionless"	"Unit Vector"	"direct"	"33.37 79.14 0.0"	"micron"	"direct"	"75.375"	"micron^2"	"direct"	"9.7975"	"micron"	"direct"	"12.39675"	"micron"	"direct"	"7.844"	"micron"	"direct"	"33.73825"	"micron"	"direct"	"4.89875"	"micron"	"direct"	"0.63274649"	"dimensionless"	"direct"	"0.83213174"	"dimensionless"	"direct"	"0.77435902"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.522 -0.853"	"dimensionless"	"Unit Vector"	"direct"	"40.78 66.17 0.0"	"micron"	"direct"	"131.375"	"micron^2"	"direct"	"12.9345"	"micron"	"direct"	"19.98475"	"micron"	"direct"	"9.5725"	"micron"	"direct"	"66.416"	"micron"	"direct"	"6.46725"	"micron"	"direct"	"0.47899023"	"dimensionless"	"direct"	"0.37426323"	"dimensionless"	"direct"	"0.87782023"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.14 -0.9901"	"dimensionless"	"Unit Vector"	"direct"	"39.41 95.63 0.0"	"micron"	"direct"	"25.5625"	"micron^2"	"direct"	"5.7055"	"micron"	"direct"	"8.0755"	"micron"	"direct"	"4.42725"	"micron"	"direct"	"21.7265"	"micron"	"direct"	"2.85275"	"micron"	"direct"	"0.54823231"	"dimensionless"	"direct"	"0.68050865"	"dimensionless"	"direct"	"0.83632609"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.4631 -0.8863"	"dimensionless"	"Unit Vector"	"direct"	"42.21 19.23 0.0"	"micron"	"direct"	"74.9375"	"micron^2"	"direct"	"9.769"	"micron"	"direct"	"13.56875"	"micron"	"direct"	"7.12925"	"micron"	"direct"	"36.53125"	"micron"	"direct"	"4.8845"	"micron"	"direct"	"0.52541686"	"dimensionless"	"direct"	"0.70563481"	"dimensionless"	"direct"	"0.85084495"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.7021 -0.7121"	"dimensionless"	"Unit Vector"	"direct"	"49.36 62.44 0.0"	"micron"	"direct"	"93.1875"	"micron^2"	"direct"	"10.8935"	"micron"	"direct"	"13.108"	"micron"	"direct"	"9.287"	"micron"	"direct"	"40.688"	"micron"	"direct"	"5.44675"	"micron"	"direct"	"0.70849863"	"dimensionless"	"direct"	"0.70735078"	"dimensionless"	"direct"	"0.70571219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9674 -0.2531"	"dimensionless"	"Unit Vector"	"direct"	"45.95 90.52 0.0"	"micron"	"direct"	"21.25"	"micron^2"	"direct"	"5.202"	"micron"	"direct"	"8.96175"	"micron"	"direct"	"3.7015"	"micron"	"direct"	"25.5815"	"micron"	"direct"	"2.601"	"micron"	"direct"	"0.41303317"	"dimensionless"	"direct"	"0.4080532"	"dimensionless"	"direct"	"0.91071598"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.124 0.9923"	"dimensionless"	"Unit Vector"	"direct"	"46.53 80.39 0.0"	"micron"	"direct"	"15.875"	"micron^2"	"direct"	"4.4965"	"micron"	"direct"	"4.8295"	"micron"	"direct"	"4.61375"	"micron"	"direct"	"17.1925"	"micron"	"direct"	"2.24825"	"micron"	"direct"	"0.95532664"	"dimensionless"	"direct"	"0.67490949"	"dimensionless"	"direct"	"0.29555205"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.9851 -0.172"	"dimensionless"	"Unit Vector"	"direct"	"49.77 51.4 0.0"	"micron"	"direct"	"22.5625"	"micron^2"	"direct"	"5.3605"	"micron"	"direct"	"6.057"	"micron"	"direct"	"5.02"	"micron"	"direct"	"18.83875"	"micron"	"direct"	"2.68025"	"micron"	"direct"	"0.82879313"	"dimensionless"	"direct"	"0.79890091"	"dimensionless"	"direct"	"0.55955513"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.6198 -0.7848"	"dimensionless"	"Unit Vector"	"direct"	"52.12 85.17 0.0"	"micron"	"direct"	"60.0625"	"micron^2"	"direct"	"8.746"	"micron"	"direct"	"10.5385"	"micron"	"direct"	"7.51875"	"micron"	"direct"	"32.10075"	"micron"	"direct"	"4.373"	"micron"	"direct"	"0.71345543"	"dimensionless"	"direct"	"0.73245831"	"dimensionless"	"direct"	"0.70070062"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.89 -0.456"	"dimensionless"	"Unit Vector"	"direct"	"52.33 28.68 0.0"	"micron"	"direct"	"82.875"	"micron^2"	"direct"	"10.273"	"micron"	"direct"	"11.429"	"micron"	"direct"	"9.341"	"micron"	"direct"	"34.7885"	"micron"	"direct"	"5.1365"	"micron"	"direct"	"0.81730685"	"dimensionless"	"direct"	"0.86052204"	"dimensionless"	"direct"	"0.57620267"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.8534 -0.5212"	"dimensionless"	"Unit Vector"	"direct"	"54.45 37.81 0.0"	"micron"	"direct"	"54.875"	"micron^2"	"direct"	"8.3595"	"micron"	"direct"	"11.2055"	"micron"	"direct"	"7.01875"	"micron"	"direct"	"33.7635"	"micron"	"direct"	"4.17975"	"micron"	"direct"	"0.62636652"	"dimensionless"	"direct"	"0.60490821"	"dimensionless"	"direct"	"0.7795287"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.5262 0.8504"	"dimensionless"	"Unit Vector"	"direct"	"55.49 90.47 0.0"	"micron"	"direct"	"20.375"	"micron^2"	"direct"	"5.094"	"micron"	"direct"	"6.71375"	"micron"	"direct"	"4.18875"	"micron"	"direct"	"18.753"	"micron"	"direct"	"2.547"	"micron"	"direct"	"0.62390616"	"dimensionless"	"direct"	"0.72805799"	"dimensionless"	"direct"	"0.78149926"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.7609 -0.6489"	"dimensionless"	"Unit Vector"	"direct"	"58.79 79.88 0.0"	"micron"	"direct"	"83.4375"	"micron^2"	"direct"	"10.308"	"micron"	"direct"	"12.9455"	"micron"	"direct"	"8.36525"	"micron"	"direct"	"38.52375"	"micron"	"direct"	"5.154"	"micron"	"direct"	"0.6461898"	"dimensionless"	"direct"	"0.70650304"	"dimensionless"	"direct"	"0.76317675"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.01 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"65.81 92.99 0.0"	"micron"	"direct"	"168.5625"	"micron^2"	"direct"	"14.6515"	"micron"	"direct"	"21.03175"	"micron"	"direct"	"11.045"	"micron"	"direct"	"63.70425"	"micron"	"direct"	"7.32575"	"micron"	"direct"	"0.52515839"	"dimensionless"	"direct"	"0.52195614"	"dimensionless"	"direct"	"0.8510045"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"
"MCDS_S_0000000194.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.3949 -0.9187"	"dimensionless"	"Unit Vector"	"direct"	"64.09 44.57 0.0"	"micron"	"direct"	"47.5"	"micron^2"	"direct"	"7.7775"	"micron"	"direct"	"10.67875"	"micron"	"direct"	"6.08025"	"micron"	"direct"	"28.64225"	"micron"	"direct"	"3.88875"	"micron"	"direct"	"0.56937844"	"dimensionless"	"direct"	"0.72759417"	"dimensionless"	"direct"	"0.82207554"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000194.xml"