"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000258.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9777 -0.2099"	"dimensionless"	"Unit Vector"	"direct"	"1.17 22.35 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"5.76775"	"micron"	"direct"	"3.40925"	"micron"	"direct"	"15.7265"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.59108838"	"dimensionless"	"direct"	"0.67322709"	"dimensionless"	"direct"	"0.8066068"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9983 -0.058"	"dimensionless"	"Unit Vector"	"direct"	"1.58 42.14 0.0"	"micron"	"direct"	"42.625"	"micron^2"	"direct"	"7.3675"	"micron"	"direct"	"13.81525"	"micron"	"direct"	"4.5055"	"micron"	"direct"	"33.52075"	"micron"	"direct"	"3.68375"	"micron"	"direct"	"0.32612512"	"dimensionless"	"direct"	"0.47670181"	"dimensionless"	"direct"	"0.94532662"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9894 -0.1451"	"dimensionless"	"Unit Vector"	"direct"	"1.37 52.93 0.0"	"micron"	"direct"	"17.6875"	"micron^2"	"direct"	"4.746"	"micron"	"direct"	"6.542"	"micron"	"direct"	"3.795"	"micron"	"direct"	"17.5105"	"micron"	"direct"	"2.373"	"micron"	"direct"	"0.58009783"	"dimensionless"	"direct"	"0.72490187"	"dimensionless"	"direct"	"0.81454681"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.2531 -0.9674"	"dimensionless"	"Unit Vector"	"direct"	"3.64 60.01 0.0"	"micron"	"direct"	"42.9375"	"micron^2"	"direct"	"7.3945"	"micron"	"direct"	"8.881"	"micron"	"direct"	"6.3335"	"micron"	"direct"	"25.4245"	"micron"	"direct"	"3.69725"	"micron"	"direct"	"0.71315167"	"dimensionless"	"direct"	"0.83472184"	"dimensionless"	"direct"	"0.70100977"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.9995 -0.033"	"dimensionless"	"Unit Vector"	"direct"	"6.09 36.0 0.0"	"micron"	"direct"	"83.3125"	"micron^2"	"direct"	"10.3005"	"micron"	"direct"	"13.156"	"micron"	"direct"	"8.509"	"micron"	"direct"	"40.03125"	"micron"	"direct"	"5.15025"	"micron"	"direct"	"0.64677714"	"dimensionless"	"direct"	"0.65331364"	"dimensionless"	"direct"	"0.76267905"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.2489 0.9685"	"dimensionless"	"Unit Vector"	"direct"	"5.21 18.97 0.0"	"micron"	"direct"	"42.75"	"micron^2"	"direct"	"7.3785"	"micron"	"direct"	"8.168"	"micron"	"direct"	"6.97525"	"micron"	"direct"	"28.0385"	"micron"	"direct"	"3.68925"	"micron"	"direct"	"0.85397282"	"dimensionless"	"direct"	"0.68333935"	"dimensionless"	"direct"	"0.52031762"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.7111 -0.7031"	"dimensionless"	"Unit Vector"	"direct"	"3.59 66.89 0.0"	"micron"	"direct"	"13.125"	"micron^2"	"direct"	"4.0885"	"micron"	"direct"	"6.631"	"micron"	"direct"	"3.35"	"micron"	"direct"	"19.262"	"micron"	"direct"	"2.04425"	"micron"	"direct"	"0.50520284"	"dimensionless"	"direct"	"0.44453547"	"dimensionless"	"direct"	"0.86300063"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.315 -0.9491"	"dimensionless"	"Unit Vector"	"direct"	"6.42 50.0 0.0"	"micron"	"direct"	"51.4375"	"micron^2"	"direct"	"8.0935"	"micron"	"direct"	"10.189"	"micron"	"direct"	"6.7085"	"micron"	"direct"	"32.2295"	"micron"	"direct"	"4.04675"	"micron"	"direct"	"0.65840612"	"dimensionless"	"direct"	"0.62227533"	"dimensionless"	"direct"	"0.75266286"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.5231 0.8522"	"dimensionless"	"Unit Vector"	"direct"	"11.58 10.18 0.0"	"micron"	"direct"	"68.375"	"micron^2"	"direct"	"9.3315"	"micron"	"direct"	"22.02375"	"micron"	"direct"	"4.294"	"micron"	"direct"	"49.57725"	"micron"	"direct"	"4.66575"	"micron"	"direct"	"0.19497134"	"dimensionless"	"direct"	"0.34957659"	"dimensionless"	"direct"	"0.98080894"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.015 0.9999"	"dimensionless"	"Unit Vector"	"direct"	"10.7 26.95 0.0"	"micron"	"direct"	"64.0625"	"micron^2"	"direct"	"9.0325"	"micron"	"direct"	"11.03925"	"micron"	"direct"	"7.819"	"micron"	"direct"	"32.7885"	"micron"	"direct"	"4.51625"	"micron"	"direct"	"0.70829087"	"dimensionless"	"direct"	"0.7488083"	"dimensionless"	"direct"	"0.70592071"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.08 -0.9968"	"dimensionless"	"Unit Vector"	"direct"	"10.06 64.7 0.0"	"micron"	"direct"	"36.75"	"micron^2"	"direct"	"6.841"	"micron"	"direct"	"8.50275"	"micron"	"direct"	"5.60075"	"micron"	"direct"	"24.228"	"micron"	"direct"	"3.4205"	"micron"	"direct"	"0.65869866"	"dimensionless"	"direct"	"0.78674153"	"dimensionless"	"direct"	"0.75240686"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.5798 0.8147"	"dimensionless"	"Unit Vector"	"direct"	"14.23 44.53 0.0"	"micron"	"direct"	"74.25"	"micron^2"	"direct"	"9.724"	"micron"	"direct"	"13.13925"	"micron"	"direct"	"7.6145"	"micron"	"direct"	"36.799"	"micron"	"direct"	"4.862"	"micron"	"direct"	"0.57952318"	"dimensionless"	"direct"	"0.6890239"	"dimensionless"	"direct"	"0.81495575"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.899 -0.438"	"dimensionless"	"Unit Vector"	"direct"	"10.83 20.86 0.0"	"micron"	"direct"	"13.5"	"micron^2"	"direct"	"4.1465"	"micron"	"direct"	"5.3855"	"micron"	"direct"	"3.4465"	"micron"	"direct"	"14.80325"	"micron"	"direct"	"2.07325"	"micron"	"direct"	"0.63995915"	"dimensionless"	"direct"	"0.77415778"	"dimensionless"	"direct"	"0.76840893"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.6159 0.7878"	"dimensionless"	"Unit Vector"	"direct"	"11.9 69.66 0.0"	"micron"	"direct"	"23.75"	"micron^2"	"direct"	"5.4995"	"micron"	"direct"	"5.797"	"micron"	"direct"	"5.39125"	"micron"	"direct"	"19.0105"	"micron"	"direct"	"2.74975"	"micron"	"direct"	"0.9300069"	"dimensionless"	"direct"	"0.82582191"	"dimensionless"	"direct"	"0.36754206"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.565 0.8251"	"dimensionless"	"Unit Vector"	"direct"	"12.35 39.21 0.0"	"micron"	"direct"	"29.25"	"micron^2"	"direct"	"6.103"	"micron"	"direct"	"7.47075"	"micron"	"direct"	"5.3825"	"micron"	"direct"	"22.046"	"micron"	"direct"	"3.0515"	"micron"	"direct"	"0.72047653"	"dimensionless"	"direct"	"0.7562687"	"dimensionless"	"direct"	"0.69347933"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.4923 0.8705"	"dimensionless"	"Unit Vector"	"direct"	"19.09 20.1 0.0"	"micron"	"direct"	"87.9375"	"micron^2"	"direct"	"10.5825"	"micron"	"direct"	"11.694"	"micron"	"direct"	"9.88525"	"micron"	"direct"	"38.3345"	"micron"	"direct"	"5.29125"	"micron"	"direct"	"0.84532666"	"dimensionless"	"direct"	"0.75197668"	"dimensionless"	"direct"	"0.53424978"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.9965 -0.084"	"dimensionless"	"Unit Vector"	"direct"	"17.74 70.86 0.0"	"micron"	"direct"	"56.6875"	"micron^2"	"direct"	"8.4965"	"micron"	"direct"	"9.95075"	"micron"	"direct"	"7.60575"	"micron"	"direct"	"32.1065"	"micron"	"direct"	"4.24825"	"micron"	"direct"	"0.76433937"	"dimensionless"	"direct"	"0.69105281"	"dimensionless"	"direct"	"0.64481418"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.9705 0.2411"	"dimensionless"	"Unit Vector"	"direct"	"20.21 30.69 0.0"	"micron"	"direct"	"60.0625"	"micron^2"	"direct"	"8.746"	"micron"	"direct"	"10.32"	"micron"	"direct"	"8.2205"	"micron"	"direct"	"33.20275"	"micron"	"direct"	"4.373"	"micron"	"direct"	"0.79656008"	"dimensionless"	"direct"	"0.68464455"	"dimensionless"	"direct"	"0.60455938"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.333 -0.9429"	"dimensionless"	"Unit Vector"	"direct"	"20.56 12.48 0.0"	"micron"	"direct"	"23.125"	"micron^2"	"direct"	"5.4265"	"micron"	"direct"	"7.9545"	"micron"	"direct"	"4.2145"	"micron"	"direct"	"23.66725"	"micron"	"direct"	"2.71325"	"micron"	"direct"	"0.52982588"	"dimensionless"	"direct"	"0.51879527"	"dimensionless"	"direct"	"0.84810644"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9833 0.1821"	"dimensionless"	"Unit Vector"	"direct"	"23.58 70.79 0.0"	"micron"	"direct"	"20.625"	"micron^2"	"direct"	"5.125"	"micron"	"direct"	"7.15175"	"micron"	"direct"	"3.8445"	"micron"	"direct"	"18.98375"	"micron"	"direct"	"2.5625"	"micron"	"direct"	"0.53756074"	"dimensionless"	"direct"	"0.71918366"	"dimensionless"	"direct"	"0.84322503"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.156 0.9878"	"dimensionless"	"Unit Vector"	"direct"	"27.86 9.92 0.0"	"micron"	"direct"	"54.9375"	"micron^2"	"direct"	"8.3645"	"micron"	"direct"	"10.3735"	"micron"	"direct"	"7.026"	"micron"	"direct"	"29.9705"	"micron"	"direct"	"4.18225"	"micron"	"direct"	"0.67730274"	"dimensionless"	"direct"	"0.76858301"	"dimensionless"	"direct"	"0.73570442"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.7736 0.6337"	"dimensionless"	"Unit Vector"	"direct"	"31.5 30.22 0.0"	"micron"	"direct"	"111.25"	"micron^2"	"direct"	"11.9025"	"micron"	"direct"	"15.88825"	"micron"	"direct"	"9.69475"	"micron"	"direct"	"47.60225"	"micron"	"direct"	"5.95125"	"micron"	"direct"	"0.61018363"	"dimensionless"	"direct"	"0.61695704"	"dimensionless"	"direct"	"0.79226002"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9042 0.4271"	"dimensionless"	"Unit Vector"	"direct"	"27.72 70.87 0.0"	"micron"	"direct"	"26.4375"	"micron^2"	"direct"	"5.8025"	"micron"	"direct"	"7.3635"	"micron"	"direct"	"5.0105"	"micron"	"direct"	"21.8995"	"micron"	"direct"	"2.90125"	"micron"	"direct"	"0.68045087"	"dimensionless"	"direct"	"0.69272658"	"dimensionless"	"direct"	"0.7327937"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.2451 -0.9695"	"dimensionless"	"Unit Vector"	"direct"	"31.51 76.9 0.0"	"micron"	"direct"	"41.5"	"micron^2"	"direct"	"7.27"	"micron"	"direct"	"10.579"	"micron"	"direct"	"5.10275"	"micron"	"direct"	"27.16725"	"micron"	"direct"	"3.635"	"micron"	"direct"	"0.4823471"	"dimensionless"	"direct"	"0.70658856"	"dimensionless"	"direct"	"0.87598018"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.059 0.9983"	"dimensionless"	"Unit Vector"	"direct"	"34.55 1.18 0.0"	"micron"	"direct"	"30.375"	"micron^2"	"direct"	"6.2195"	"micron"	"direct"	"13.59375"	"micron"	"direct"	"2.896"	"micron"	"direct"	"28.864"	"micron"	"direct"	"3.10975"	"micron"	"direct"	"0.21303908"	"dimensionless"	"direct"	"0.45815573"	"dimensionless"	"direct"	"0.97704368"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.2 -0.9798"	"dimensionless"	"Unit Vector"	"direct"	"35.66 6.03 0.0"	"micron"	"direct"	"35.875"	"micron^2"	"direct"	"6.759"	"micron"	"direct"	"11.0455"	"micron"	"direct"	"4.2645"	"micron"	"direct"	"27.16725"	"micron"	"direct"	"3.3795"	"micron"	"direct"	"0.38608483"	"dimensionless"	"direct"	"0.61081601"	"dimensionless"	"direct"	"0.92246328"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.745 0.667"	"dimensionless"	"Unit Vector"	"direct"	"34.73 66.28 0.0"	"micron"	"direct"	"35.375"	"micron^2"	"direct"	"6.712"	"micron"	"direct"	"8.8735"	"micron"	"direct"	"5.13425"	"micron"	"direct"	"24.37425"	"micron"	"direct"	"3.356"	"micron"	"direct"	"0.57860483"	"dimensionless"	"direct"	"0.74824494"	"dimensionless"	"direct"	"0.81560802"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9985 0.055"	"dimensionless"	"Unit Vector"	"direct"	"37.55 72.29 0.0"	"micron"	"direct"	"49.3125"	"micron^2"	"direct"	"7.9245"	"micron"	"direct"	"8.939"	"micron"	"direct"	"7.1715"	"micron"	"direct"	"28.49575"	"micron"	"direct"	"3.96225"	"micron"	"direct"	"0.80227095"	"dimensionless"	"direct"	"0.76314436"	"dimensionless"	"direct"	"0.59696007"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.2399 -0.9708"	"dimensionless"	"Unit Vector"	"direct"	"37.76 13.48 0.0"	"micron"	"direct"	"27.625"	"micron^2"	"direct"	"5.9315"	"micron"	"direct"	"7.153"	"micron"	"direct"	"5.1595"	"micron"	"direct"	"22.05475"	"micron"	"direct"	"2.96575"	"micron"	"direct"	"0.72130575"	"dimensionless"	"direct"	"0.71368714"	"dimensionless"	"direct"	"0.69261679"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.315 -0.9491"	"dimensionless"	"Unit Vector"	"direct"	"38.16 80.94 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"5.9795"	"micron"	"direct"	"3.2585"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.54494523"	"dimensionless"	"direct"	"0.60164217"	"dimensionless"	"direct"	"0.83847164"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.9829 0.184"	"dimensionless"	"Unit Vector"	"direct"	"39.72 38.92 0.0"	"micron"	"direct"	"55.0625"	"micron^2"	"direct"	"8.374"	"micron"	"direct"	"10.729"	"micron"	"direct"	"6.84275"	"micron"	"direct"	"30.4085"	"micron"	"direct"	"4.187"	"micron"	"direct"	"0.63778078"	"dimensionless"	"direct"	"0.74830008"	"dimensionless"	"direct"	"0.77021794"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.251 -0.968"	"dimensionless"	"Unit Vector"	"direct"	"42.36 3.95 0.0"	"micron"	"direct"	"35.375"	"micron^2"	"direct"	"6.712"	"micron"	"direct"	"9.30975"	"micron"	"direct"	"5.1445"	"micron"	"direct"	"25.3565"	"micron"	"direct"	"3.356"	"micron"	"direct"	"0.55259271"	"dimensionless"	"direct"	"0.69139733"	"dimensionless"	"direct"	"0.83345144"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.097 0.9953"	"dimensionless"	"Unit Vector"	"direct"	"40.9 9.77 0.0"	"micron"	"direct"	"20.0"	"micron^2"	"direct"	"5.0465"	"micron"	"direct"	"6.33475"	"micron"	"direct"	"4.0855"	"micron"	"direct"	"17.48525"	"micron"	"direct"	"2.52325"	"micron"	"direct"	"0.64493469"	"dimensionless"	"direct"	"0.82204609"	"dimensionless"	"direct"	"0.76423769"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9511 0.309"	"dimensionless"	"Unit Vector"	"direct"	"40.89 28.78 0.0"	"micron"	"direct"	"47.25"	"micron^2"	"direct"	"7.757"	"micron"	"direct"	"9.8485"	"micron"	"direct"	"6.31975"	"micron"	"direct"	"28.66725"	"micron"	"direct"	"3.8785"	"micron"	"direct"	"0.64169671"	"dimensionless"	"direct"	"0.72250292"	"dimensionless"	"direct"	"0.7669585"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.072 -0.9974"	"dimensionless"	"Unit Vector"	"direct"	"41.22 66.26 0.0"	"micron"	"direct"	"23.8125"	"micron^2"	"direct"	"5.507"	"micron"	"direct"	"6.27925"	"micron"	"direct"	"4.88"	"micron"	"direct"	"18.77825"	"micron"	"direct"	"2.7535"	"micron"	"direct"	"0.77716288"	"dimensionless"	"direct"	"0.84860312"	"dimensionless"	"direct"	"0.6292995"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.7312 0.6822"	"dimensionless"	"Unit Vector"	"direct"	"43.82 59.09 0.0"	"micron"	"direct"	"67.0625"	"micron^2"	"direct"	"9.2415"	"micron"	"direct"	"11.57525"	"micron"	"direct"	"7.469"	"micron"	"direct"	"32.299"	"micron"	"direct"	"4.62075"	"micron"	"direct"	"0.64525604"	"dimensionless"	"direct"	"0.80781414"	"dimensionless"	"direct"	"0.76396639"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.7983 -0.6022"	"dimensionless"	"Unit Vector"	"direct"	"42.88 49.56 0.0"	"micron"	"direct"	"45.5625"	"micron^2"	"direct"	"7.6175"	"micron"	"direct"	"9.142"	"micron"	"direct"	"6.47625"	"micron"	"direct"	"27.7885"	"micron"	"direct"	"3.80875"	"micron"	"direct"	"0.70840626"	"dimensionless"	"direct"	"0.7414591"	"dimensionless"	"direct"	"0.70580491"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.8123 -0.5832"	"dimensionless"	"Unit Vector"	"direct"	"46.72 15.51 0.0"	"micron"	"direct"	"50.8125"	"micron^2"	"direct"	"8.044"	"micron"	"direct"	"11.36425"	"micron"	"direct"	"5.836"	"micron"	"direct"	"31.083"	"micron"	"direct"	"4.022"	"micron"	"direct"	"0.51354027"	"dimensionless"	"direct"	"0.6608982"	"dimensionless"	"direct"	"0.85806549"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.8291 -0.5591"	"dimensionless"	"Unit Vector"	"direct"	"46.97 76.57 0.0"	"micron"	"direct"	"31.375"	"micron^2"	"direct"	"6.321"	"micron"	"direct"	"8.31725"	"micron"	"direct"	"5.393"	"micron"	"direct"	"28.5815"	"micron"	"direct"	"3.1605"	"micron"	"direct"	"0.64841143"	"dimensionless"	"direct"	"0.48264028"	"dimensionless"	"direct"	"0.7612901"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.4923 -0.8705"	"dimensionless"	"Unit Vector"	"direct"	"45.82 40.84 0.0"	"micron"	"direct"	"21.5625"	"micron^2"	"direct"	"5.24"	"micron"	"direct"	"6.1075"	"micron"	"direct"	"4.77"	"micron"	"direct"	"18.7605"	"micron"	"direct"	"2.62"	"micron"	"direct"	"0.78100696"	"dimensionless"	"direct"	"0.7698749"	"dimensionless"	"direct"	"0.62452232"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9718 -0.2359"	"dimensionless"	"Unit Vector"	"direct"	"47.67 33.44 0.0"	"micron"	"direct"	"75.875"	"micron^2"	"direct"	"9.83"	"micron"	"direct"	"14.78775"	"micron"	"direct"	"7.17975"	"micron"	"direct"	"39.53125"	"micron"	"direct"	"4.915"	"micron"	"direct"	"0.48552011"	"dimensionless"	"direct"	"0.61013716"	"dimensionless"	"direct"	"0.8742255"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.452 0.892"	"dimensionless"	"Unit Vector"	"direct"	"46.91 44.54 0.0"	"micron"	"direct"	"12.6875"	"micron^2"	"direct"	"4.0195"	"micron"	"direct"	"5.4855"	"micron"	"direct"	"3.1345"	"micron"	"direct"	"14.77825"	"micron"	"direct"	"2.00975"	"micron"	"direct"	"0.57141555"	"dimensionless"	"direct"	"0.73002864"	"dimensionless"	"direct"	"0.82066087"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.9987 -0.05"	"dimensionless"	"Unit Vector"	"direct"	"47.47 2.37 0.0"	"micron"	"direct"	"14.0"	"micron^2"	"direct"	"4.2225"	"micron"	"direct"	"5.6355"	"micron"	"direct"	"3.27325"	"micron"	"direct"	"15.19075"	"micron"	"direct"	"2.11125"	"micron"	"direct"	"0.5808269"	"dimensionless"	"direct"	"0.76239399"	"dimensionless"	"direct"	"0.81402709"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.5212 0.8534"	"dimensionless"	"Unit Vector"	"direct"	"50.18 47.47 0.0"	"micron"	"direct"	"29.6875"	"micron^2"	"direct"	"6.1485"	"micron"	"direct"	"6.64075"	"micron"	"direct"	"6.15875"	"micron"	"direct"	"23.935"	"micron"	"direct"	"3.07425"	"micron"	"direct"	"0.92741784"	"dimensionless"	"direct"	"0.65120335"	"dimensionless"	"direct"	"0.37402695"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.2279 -0.9737"	"dimensionless"	"Unit Vector"	"direct"	"51.4 85.85 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"9.91325"	"micron"	"direct"	"2.70425"	"micron"	"direct"	"22.33875"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.27279147"	"dimensionless"	"direct"	"0.52410268"	"dimensionless"	"direct"	"0.96207319"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.125 0.9922"	"dimensionless"	"Unit Vector"	"direct"	"55.13 66.34 0.0"	"micron"	"direct"	"40.8125"	"micron^2"	"direct"	"7.2095"	"micron"	"direct"	"11.4445"	"micron"	"direct"	"5.103"	"micron"	"direct"	"32.324"	"micron"	"direct"	"3.60475"	"micron"	"direct"	"0.44589104"	"dimensionless"	"direct"	"0.4908546"	"dimensionless"	"direct"	"0.89508725"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.7878 0.6159"	"dimensionless"	"Unit Vector"	"direct"	"50.88 55.46 0.0"	"micron"	"direct"	"15.75"	"micron^2"	"direct"	"4.4785"	"micron"	"direct"	"6.311"	"micron"	"direct"	"4.23475"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"2.23925"	"micron"	"direct"	"0.67101093"	"dimensionless"	"direct"	"0.44428124"	"dimensionless"	"direct"	"0.74144745"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.9911 0.133"	"dimensionless"	"Unit Vector"	"direct"	"50.77 2.88 0.0"	"micron"	"direct"	"14.4375"	"micron^2"	"direct"	"4.288"	"micron"	"direct"	"5.18425"	"micron"	"direct"	"3.67725"	"micron"	"direct"	"14.77675"	"micron"	"direct"	"2.144"	"micron"	"direct"	"0.70931186"	"dimensionless"	"direct"	"0.83089091"	"dimensionless"	"direct"	"0.70489481"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.8796 0.4758"	"dimensionless"	"Unit Vector"	"direct"	"52.45 28.21 0.0"	"micron"	"direct"	"32.125"	"micron^2"	"direct"	"6.396"	"micron"	"direct"	"8.062"	"micron"	"direct"	"5.80725"	"micron"	"direct"	"24.753"	"micron"	"direct"	"3.198"	"micron"	"direct"	"0.72032374"	"dimensionless"	"direct"	"0.65886633"	"dimensionless"	"direct"	"0.69363802"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.7516 0.6596"	"dimensionless"	"Unit Vector"	"direct"	"52.8 9.0 0.0"	"micron"	"direct"	"37.1875"	"micron^2"	"direct"	"6.8815"	"micron"	"direct"	"7.94"	"micron"	"direct"	"6.11175"	"micron"	"direct"	"23.7885"	"micron"	"direct"	"3.44075"	"micron"	"direct"	"0.76974181"	"dimensionless"	"direct"	"0.82579592"	"dimensionless"	"direct"	"0.63835534"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.9341 0.357"	"dimensionless"	"Unit Vector"	"direct"	"53.77 39.45 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"5.446"	"micron"	"direct"	"5.117"	"micron"	"direct"	"17.81375"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.93958869"	"dimensionless"	"direct"	"0.82418254"	"dimensionless"	"direct"	"0.34230556"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.4271 0.9042"	"dimensionless"	"Unit Vector"	"direct"	"56.92 13.29 0.0"	"micron"	"direct"	"40.25"	"micron^2"	"direct"	"7.1595"	"micron"	"direct"	"9.40225"	"micron"	"direct"	"5.4975"	"micron"	"direct"	"24.87425"	"micron"	"direct"	"3.57975"	"micron"	"direct"	"0.58470047"	"dimensionless"	"direct"	"0.81747741"	"dimensionless"	"direct"	"0.81124926"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.803 0.596"	"dimensionless"	"Unit Vector"	"direct"	"54.57 2.02 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"5.68175"	"micron"	"direct"	"4.065"	"micron"	"direct"	"16.09625"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.71544859"	"dimensionless"	"direct"	"0.8427238"	"dimensionless"	"direct"	"0.69866539"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.7417 0.6707"	"dimensionless"	"Unit Vector"	"direct"	"57.62 47.23 0.0"	"micron"	"direct"	"48.0"	"micron^2"	"direct"	"7.8185"	"micron"	"direct"	"12.04275"	"micron"	"direct"	"5.34775"	"micron"	"direct"	"35.6525"	"micron"	"direct"	"3.90925"	"micron"	"direct"	"0.44406386"	"dimensionless"	"direct"	"0.47453814"	"dimensionless"	"direct"	"0.89599514"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.448 -0.894"	"dimensionless"	"Unit Vector"	"direct"	"58.51 22.93 0.0"	"micron"	"direct"	"32.8125"	"micron^2"	"direct"	"6.464"	"micron"	"direct"	"9.43675"	"micron"	"direct"	"4.57725"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.232"	"micron"	"direct"	"0.48504517"	"dimensionless"	"direct"	"0.65864066"	"dimensionless"	"direct"	"0.8744891"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.9682 -0.2501"	"dimensionless"	"Unit Vector"	"direct"	"59.42 5.43 0.0"	"micron"	"direct"	"43.625"	"micron^2"	"direct"	"7.4535"	"micron"	"direct"	"9.1645"	"micron"	"direct"	"6.28325"	"micron"	"direct"	"27.41"	"micron"	"direct"	"3.72675"	"micron"	"direct"	"0.68560751"	"dimensionless"	"direct"	"0.72967125"	"dimensionless"	"direct"	"0.72797139"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.9052 -0.4251"	"dimensionless"	"Unit Vector"	"direct"	"64.67 51.73 0.0"	"micron"	"direct"	"33.0625"	"micron^2"	"direct"	"6.489"	"micron"	"direct"	"8.52325"	"micron"	"direct"	"6.70875"	"micron"	"direct"	"30.55625"	"micron"	"direct"	"3.2445"	"micron"	"direct"	"0.78711172"	"dimensionless"	"direct"	"0.44498507"	"dimensionless"	"direct"	"0.61681045"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.014 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"64.55 0.9 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"8.9735"	"micron"	"direct"	"2.38725"	"micron"	"direct"	"19.24275"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.26603332"	"dimensionless"	"direct"	"0.54723682"	"dimensionless"	"direct"	"0.96396383"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.7141 -0.7001"	"dimensionless"	"Unit Vector"	"direct"	"65.3 20.47 0.0"	"micron"	"direct"	"17.9375"	"micron^2"	"direct"	"4.7795"	"micron"	"direct"	"5.34975"	"micron"	"direct"	"4.35575"	"micron"	"direct"	"15.8995"	"micron"	"direct"	"2.38975"	"micron"	"direct"	"0.81419693"	"dimensionless"	"direct"	"0.89167141"	"dimensionless"	"direct"	"0.58058881"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.3841 -0.9233"	"dimensionless"	"Unit Vector"	"direct"	"68.95 5.06 0.0"	"micron"	"direct"	"45.0625"	"micron^2"	"direct"	"7.5755"	"micron"	"direct"	"10.9455"	"micron"	"direct"	"5.28475"	"micron"	"direct"	"27.66725"	"micron"	"direct"	"3.78775"	"micron"	"direct"	"0.48282399"	"dimensionless"	"direct"	"0.73976394"	"dimensionless"	"direct"	"0.87571742"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.982 -0.189"	"dimensionless"	"Unit Vector"	"direct"	"68.38 71.44 0.0"	"micron"	"direct"	"51.875"	"micron^2"	"direct"	"8.128"	"micron"	"direct"	"9.15075"	"micron"	"direct"	"7.615"	"micron"	"direct"	"30.7205"	"micron"	"direct"	"4.064"	"micron"	"direct"	"0.83217223"	"dimensionless"	"direct"	"0.69073492"	"dimensionless"	"direct"	"0.55451725"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.255 -0.9669"	"dimensionless"	"Unit Vector"	"direct"	"69.77 88.21 0.0"	"micron"	"direct"	"16.1875"	"micron^2"	"direct"	"4.5405"	"micron"	"direct"	"5.9135"	"micron"	"direct"	"3.88675"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.27025"	"micron"	"direct"	"0.65726727"	"dimensionless"	"direct"	"0.68138119"	"dimensionless"	"direct"	"0.75365757"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.4002 -0.9164"	"dimensionless"	"Unit Vector"	"direct"	"70.78 54.64 0.0"	"micron"	"direct"	"14.9375"	"micron^2"	"direct"	"4.3615"	"micron"	"direct"	"7.106"	"micron"	"direct"	"4.00275"	"micron"	"direct"	"22.81375"	"micron"	"direct"	"2.18075"	"micron"	"direct"	"0.56329158"	"dimensionless"	"direct"	"0.36065705"	"dimensionless"	"direct"	"0.82625819"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.4141 -0.9102"	"dimensionless"	"Unit Vector"	"direct"	"74.69 95.26 0.0"	"micron"	"direct"	"29.6875"	"micron^2"	"direct"	"6.1485"	"micron"	"direct"	"12.95825"	"micron"	"direct"	"3.0975"	"micron"	"direct"	"30.694"	"micron"	"direct"	"3.07425"	"micron"	"direct"	"0.23903691"	"dimensionless"	"direct"	"0.39598297"	"dimensionless"	"direct"	"0.97101048"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.2279 -0.9737"	"dimensionless"	"Unit Vector"	"direct"	"71.93 12.59 0.0"	"micron"	"direct"	"37.5625"	"micron^2"	"direct"	"6.9165"	"micron"	"direct"	"7.57525"	"micron"	"direct"	"6.77475"	"micron"	"direct"	"26.46025"	"micron"	"direct"	"3.45825"	"micron"	"direct"	"0.89432692"	"dimensionless"	"direct"	"0.67418094"	"dimensionless"	"direct"	"0.44741408"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.1381 -0.9904"	"dimensionless"	"Unit Vector"	"direct"	"72.86 1.44 0.0"	"micron"	"direct"	"21.875"	"micron^2"	"direct"	"5.278"	"micron"	"direct"	"7.82775"	"micron"	"direct"	"3.76675"	"micron"	"direct"	"19.5105"	"micron"	"direct"	"2.639"	"micron"	"direct"	"0.48120469"	"dimensionless"	"direct"	"0.72213954"	"dimensionless"	"direct"	"0.87660826"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.1749 0.9846"	"dimensionless"	"Unit Vector"	"direct"	"71.69 82.93 0.0"	"micron"	"direct"	"20.875"	"micron^2"	"direct"	"5.156"	"micron"	"direct"	"5.624"	"micron"	"direct"	"4.85075"	"micron"	"direct"	"17.8565"	"micron"	"direct"	"2.578"	"micron"	"direct"	"0.86250889"	"dimensionless"	"direct"	"0.82270412"	"dimensionless"	"direct"	"0.50604191"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.8944 -0.4472"	"dimensionless"	"Unit Vector"	"direct"	"74.24 48.53 0.0"	"micron"	"direct"	"42.875"	"micron^2"	"direct"	"7.389"	"micron"	"direct"	"8.8115"	"micron"	"direct"	"6.40275"	"micron"	"direct"	"26.87425"	"micron"	"direct"	"3.6945"	"micron"	"direct"	"0.72663565"	"dimensionless"	"direct"	"0.74600423"	"dimensionless"	"direct"	"0.68702303"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.8324 0.5542"	"dimensionless"	"Unit Vector"	"direct"	"75.47 20.51 0.0"	"micron"	"direct"	"36.8125"	"micron^2"	"direct"	"6.847"	"micron"	"direct"	"8.70675"	"micron"	"direct"	"5.408"	"micron"	"direct"	"23.02075"	"micron"	"direct"	"3.4235"	"micron"	"direct"	"0.62112729"	"dimensionless"	"direct"	"0.87290351"	"dimensionless"	"direct"	"0.7837097"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.102 -0.9948"	"dimensionless"	"Unit Vector"	"direct"	"76.89 81.29 0.0"	"micron"	"direct"	"22.0"	"micron^2"	"direct"	"5.293"	"micron"	"direct"	"5.95925"	"micron"	"direct"	"4.778"	"micron"	"direct"	"17.73525"	"micron"	"direct"	"2.6465"	"micron"	"direct"	"0.80177875"	"dimensionless"	"direct"	"0.87893734"	"dimensionless"	"direct"	"0.59762098"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.931 0.365"	"dimensionless"	"Unit Vector"	"direct"	"79.37 90.07 0.0"	"micron"	"direct"	"14.375"	"micron^2"	"direct"	"4.2785"	"micron"	"direct"	"5.35425"	"micron"	"direct"	"4.1965"	"micron"	"direct"	"17.6745"	"micron"	"direct"	"2.13925"	"micron"	"direct"	"0.7837699"	"dimensionless"	"direct"	"0.57826039"	"dimensionless"	"direct"	"0.62105132"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.2199 -0.9755"	"dimensionless"	"Unit Vector"	"direct"	"81.5 8.83 0.0"	"micron"	"direct"	"37.75"	"micron^2"	"direct"	"6.9335"	"micron"	"direct"	"8.5135"	"micron"	"direct"	"5.70075"	"micron"	"direct"	"23.83875"	"micron"	"direct"	"3.46675"	"micron"	"direct"	"0.66961297"	"dimensionless"	"direct"	"0.8347566"	"dimensionless"	"direct"	"0.74271022"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.109 -0.994"	"dimensionless"	"Unit Vector"	"direct"	"82.37 2.73 0.0"	"micron"	"direct"	"17.3125"	"micron^2"	"direct"	"4.6955"	"micron"	"direct"	"6.165"	"micron"	"direct"	"3.65125"	"micron"	"direct"	"16.48525"	"micron"	"direct"	"2.34775"	"micron"	"direct"	"0.59225466"	"dimensionless"	"direct"	"0.80053178"	"dimensionless"	"direct"	"0.80575084"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.5839 0.8118"	"dimensionless"	"Unit Vector"	"direct"	"83.71 50.85 0.0"	"micron"	"direct"	"31.125"	"micron^2"	"direct"	"6.296"	"micron"	"direct"	"7.06325"	"micron"	"direct"	"6.39975"	"micron"	"direct"	"25.3315"	"micron"	"direct"	"3.148"	"micron"	"direct"	"0.90606307"	"dimensionless"	"direct"	"0.60953326"	"dimensionless"	"direct"	"0.42314266"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.3368 -0.9416"	"dimensionless"	"Unit Vector"	"direct"	"85.76 17.76 0.0"	"micron"	"direct"	"44.6875"	"micron^2"	"direct"	"7.544"	"micron"	"direct"	"8.90875"	"micron"	"direct"	"6.45575"	"micron"	"direct"	"25.64225"	"micron"	"direct"	"3.772"	"micron"	"direct"	"0.72465273"	"dimensionless"	"direct"	"0.85405072"	"dimensionless"	"direct"	"0.68911423"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.4348 0.9005"	"dimensionless"	"Unit Vector"	"direct"	"87.01 80.36 0.0"	"micron"	"direct"	"41.1875"	"micron^2"	"direct"	"7.2425"	"micron"	"direct"	"9.808"	"micron"	"direct"	"5.6165"	"micron"	"direct"	"26.228"	"micron"	"direct"	"3.62125"	"micron"	"direct"	"0.57264478"	"dimensionless"	"direct"	"0.75239335"	"dimensionless"	"direct"	"0.81980361"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.5077 -0.8615"	"dimensionless"	"Unit Vector"	"direct"	"87.15 66.13 0.0"	"micron"	"direct"	"32.6875"	"micron^2"	"direct"	"6.452"	"micron"	"direct"	"7.55325"	"micron"	"direct"	"5.62425"	"micron"	"direct"	"22.0815"	"micron"	"direct"	"3.226"	"micron"	"direct"	"0.74461325"	"dimensionless"	"direct"	"0.84243117"	"dimensionless"	"direct"	"0.66749615"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.1971 -0.9804"	"dimensionless"	"Unit Vector"	"direct"	"88.55 73.98 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"8.377"	"micron"	"direct"	"3.69625"	"micron"	"direct"	"21.046"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.44123791"	"dimensionless"	"direct"	"0.66493932"	"dimensionless"	"direct"	"0.89739016"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.9954 0.096"	"dimensionless"	"Unit Vector"	"direct"	"88.8 6.2 0.0"	"micron"	"direct"	"29.75"	"micron^2"	"direct"	"6.155"	"micron"	"direct"	"7.1705"	"micron"	"direct"	"5.4195"	"micron"	"direct"	"22.81375"	"micron"	"direct"	"3.0775"	"micron"	"direct"	"0.75580503"	"dimensionless"	"direct"	"0.71829605"	"dimensionless"	"direct"	"0.65479672"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.6119 0.7909"	"dimensionless"	"Unit Vector"	"direct"	"92.13 84.25 0.0"	"micron"	"direct"	"25.375"	"micron^2"	"direct"	"5.6845"	"micron"	"direct"	"10.26225"	"micron"	"direct"	"3.9305"	"micron"	"direct"	"26.8315"	"micron"	"direct"	"2.84225"	"micron"	"direct"	"0.38300568"	"dimensionless"	"direct"	"0.44292073"	"dimensionless"	"direct"	"0.92374599"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.7307 0.6827"	"dimensionless"	"Unit Vector"	"direct"	"92.69 94.18 0.0"	"micron"	"direct"	"32.0"	"micron^2"	"direct"	"6.3835"	"micron"	"direct"	"8.59125"	"micron"	"direct"	"4.78675"	"micron"	"direct"	"22.16725"	"micron"	"direct"	"3.19175"	"micron"	"direct"	"0.55716572"	"dimensionless"	"direct"	"0.81834457"	"dimensionless"	"direct"	"0.83040132"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.5361 -0.8442"	"dimensionless"	"Unit Vector"	"direct"	"93.59 16.7 0.0"	"micron"	"direct"	"32.0625"	"micron^2"	"direct"	"6.39"	"micron"	"direct"	"7.24625"	"micron"	"direct"	"5.833"	"micron"	"direct"	"21.96025"	"micron"	"direct"	"3.195"	"micron"	"direct"	"0.80496809"	"dimensionless"	"direct"	"0.83547351"	"dimensionless"	"direct"	"0.59331811"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.4311 0.9023"	"dimensionless"	"Unit Vector"	"direct"	"95.5 52.57 0.0"	"micron"	"direct"	"12.5"	"micron^2"	"direct"	"3.99"	"micron"	"direct"	"5.29875"	"micron"	"direct"	"3.32825"	"micron"	"direct"	"15.6065"	"micron"	"direct"	"1.995"	"micron"	"direct"	"0.62811984"	"dimensionless"	"direct"	"0.64492445"	"dimensionless"	"direct"	"0.77811662"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.823 0.568"	"dimensionless"	"Unit Vector"	"direct"	"98.26 95.33 0.0"	"micron"	"direct"	"30.75"	"micron^2"	"direct"	"6.258"	"micron"	"direct"	"7.0485"	"micron"	"direct"	"5.72075"	"micron"	"direct"	"22.046"	"micron"	"direct"	"3.129"	"micron"	"direct"	"0.81162659"	"dimensionless"	"direct"	"0.79505171"	"dimensionless"	"direct"	"0.58417659"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.9585 -0.2851"	"dimensionless"	"Unit Vector"	"direct"	"98.01 55.66 0.0"	"micron"	"direct"	"14.6875"	"micron^2"	"direct"	"4.325"	"micron"	"direct"	"5.26275"	"micron"	"direct"	"3.7185"	"micron"	"direct"	"15.1065"	"micron"	"direct"	"2.1625"	"micron"	"direct"	"0.70656976"	"dimensionless"	"direct"	"0.80877931"	"dimensionless"	"direct"	"0.7076434"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.9355 0.3532"	"dimensionless"	"Unit Vector"	"direct"	"98.44 18.72 0.0"	"micron"	"direct"	"19.0"	"micron^2"	"direct"	"4.919"	"micron"	"direct"	"5.7615"	"micron"	"direct"	"4.359"	"micron"	"direct"	"17.73525"	"micron"	"direct"	"2.4595"	"micron"	"direct"	"0.75657381"	"dimensionless"	"direct"	"0.75908225"	"dimensionless"	"direct"	"0.65390831"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.6873 -0.7263"	"dimensionless"	"Unit Vector"	"direct"	"101.5 53.33 0.0"	"micron"	"direct"	"16.375"	"micron^2"	"direct"	"4.5665"	"micron"	"direct"	"5.3515"	"micron"	"direct"	"3.992"	"micron"	"direct"	"15.4245"	"micron"	"direct"	"2.28325"	"micron"	"direct"	"0.74595908"	"dimensionless"	"direct"	"0.86490615"	"dimensionless"	"direct"	"0.66599178"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.9864 -0.1641"	"dimensionless"	"Unit Vector"	"direct"	"101.84 25.48 0.0"	"micron"	"direct"	"37.5625"	"micron^2"	"direct"	"6.9165"	"micron"	"direct"	"8.52225"	"micron"	"direct"	"5.73675"	"micron"	"direct"	"24.1065"	"micron"	"direct"	"3.45825"	"micron"	"direct"	"0.6731497"	"dimensionless"	"direct"	"0.81226181"	"dimensionless"	"direct"	"0.73950624"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.051 -0.9987"	"dimensionless"	"Unit Vector"	"direct"	"105.53 0.75 0.0"	"micron"	"direct"	"15.625"	"micron^2"	"direct"	"4.4605"	"micron"	"direct"	"10.56275"	"micron"	"direct"	"1.9655"	"micron"	"direct"	"21.74275"	"micron"	"direct"	"2.23025"	"micron"	"direct"	"0.18607844"	"dimensionless"	"direct"	"0.41533731"	"dimensionless"	"direct"	"0.98253489"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.9939 -0.11"	"dimensionless"	"Unit Vector"	"direct"	"103.74 38.88 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"6.0605"	"micron"	"direct"	"4.01675"	"micron"	"direct"	"20.1835"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.66277535"	"dimensionless"	"direct"	"0.46656514"	"dimensionless"	"direct"	"0.74881829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.064 0.998"	"dimensionless"	"Unit Vector"	"direct"	"106.87 97.17 0.0"	"micron"	"direct"	"21.875"	"micron^2"	"direct"	"5.278"	"micron"	"direct"	"6.42925"	"micron"	"direct"	"4.391"	"micron"	"direct"	"17.77825"	"micron"	"direct"	"2.639"	"micron"	"direct"	"0.68297235"	"dimensionless"	"direct"	"0.8697209"	"dimensionless"	"direct"	"0.73044422"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.047 0.9989"	"dimensionless"	"Unit Vector"	"direct"	"109.34 18.77 0.0"	"micron"	"direct"	"24.5"	"micron^2"	"direct"	"5.5855"	"micron"	"direct"	"7.0205"	"micron"	"direct"	"4.524"	"micron"	"direct"	"19.3995"	"micron"	"direct"	"2.79275"	"micron"	"direct"	"0.64439855"	"dimensionless"	"direct"	"0.8180783"	"dimensionless"	"direct"	"0.76468981"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.993 -0.118"	"dimensionless"	"Unit Vector"	"direct"	"109.97 42.73 0.0"	"micron"	"direct"	"35.25"	"micron^2"	"direct"	"6.7"	"micron"	"direct"	"8.23425"	"micron"	"direct"	"5.69575"	"micron"	"direct"	"25.4425"	"micron"	"direct"	"3.35"	"micron"	"direct"	"0.69171449"	"dimensionless"	"direct"	"0.68430454"	"dimensionless"	"direct"	"0.72217108"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.9606 0.2779"	"dimensionless"	"Unit Vector"	"direct"	"109.7 61.58 0.0"	"micron"	"direct"	"26.8125"	"micron^2"	"direct"	"5.8435"	"micron"	"direct"	"6.54425"	"micron"	"direct"	"5.22075"	"micron"	"direct"	"18.83875"	"micron"	"direct"	"2.92175"	"micron"	"direct"	"0.79776139"	"dimensionless"	"direct"	"0.9493864"	"dimensionless"	"direct"	"0.60297327"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.3021 -0.9533"	"dimensionless"	"Unit Vector"	"direct"	"111.39 4.24 0.0"	"micron"	"direct"	"20.4375"	"micron^2"	"direct"	"5.1015"	"micron"	"direct"	"7.0725"	"micron"	"direct"	"3.78925"	"micron"	"direct"	"18.9245"	"micron"	"direct"	"2.55075"	"micron"	"direct"	"0.53577236"	"dimensionless"	"direct"	"0.717115"	"dimensionless"	"direct"	"0.84436247"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.123 -0.9924"	"dimensionless"	"Unit Vector"	"direct"	"115.7 14.93 0.0"	"micron"	"direct"	"57.0"	"micron^2"	"direct"	"8.52"	"micron"	"direct"	"11.074"	"micron"	"direct"	"6.681"	"micron"	"direct"	"34.16"	"micron"	"direct"	"4.26"	"micron"	"direct"	"0.60330504"	"dimensionless"	"direct"	"0.61383125"	"dimensionless"	"direct"	"0.79751052"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.8118 -0.5839"	"dimensionless"	"Unit Vector"	"direct"	"115.17 25.3 0.0"	"micron"	"direct"	"16.6875"	"micron^2"	"direct"	"4.61"	"micron"	"direct"	"6.79275"	"micron"	"direct"	"3.2305"	"micron"	"direct"	"17.46025"	"micron"	"direct"	"2.305"	"micron"	"direct"	"0.47558058"	"dimensionless"	"direct"	"0.68786027"	"dimensionless"	"direct"	"0.87967216"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.9282 0.3721"	"dimensionless"	"Unit Vector"	"direct"	"117.09 88.68 0.0"	"micron"	"direct"	"39.625"	"micron^2"	"direct"	"7.1035"	"micron"	"direct"	"11.441"	"micron"	"direct"	"4.85425"	"micron"	"direct"	"29.99575"	"micron"	"direct"	"3.55175"	"micron"	"direct"	"0.42428546"	"dimensionless"	"direct"	"0.55342617"	"dimensionless"	"direct"	"0.90552849"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.6231 -0.7821"	"dimensionless"	"Unit Vector"	"direct"	"118.19 21.29 0.0"	"micron"	"direct"	"38.25"	"micron^2"	"direct"	"6.9795"	"micron"	"direct"	"8.44625"	"micron"	"direct"	"6.19725"	"micron"	"direct"	"25.83875"	"micron"	"direct"	"3.48975"	"micron"	"direct"	"0.73372799"	"dimensionless"	"direct"	"0.71994332"	"dimensionless"	"direct"	"0.67944333"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.417 -0.9089"	"dimensionless"	"Unit Vector"	"direct"	"120.17 5.98 0.0"	"micron"	"direct"	"35.4375"	"micron^2"	"direct"	"6.718"	"micron"	"direct"	"7.887"	"micron"	"direct"	"5.877"	"micron"	"direct"	"23.14225"	"micron"	"direct"	"3.359"	"micron"	"direct"	"0.74515025"	"dimensionless"	"direct"	"0.83149909"	"dimensionless"	"direct"	"0.66689663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.698 0.7161"	"dimensionless"	"Unit Vector"	"direct"	"120.73 92.6 0.0"	"micron"	"direct"	"30.25"	"micron^2"	"direct"	"6.2065"	"micron"	"direct"	"9.364"	"micron"	"direct"	"4.143"	"micron"	"direct"	"22.435"	"micron"	"direct"	"3.10325"	"micron"	"direct"	"0.44243913"	"dimensionless"	"direct"	"0.75523672"	"dimensionless"	"direct"	"0.89679854"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.8783 0.4782"	"dimensionless"	"Unit Vector"	"direct"	"120.85 49.96 0.0"	"micron"	"direct"	"37.625"	"micron^2"	"direct"	"6.922"	"micron"	"direct"	"8.39425"	"micron"	"direct"	"6.78575"	"micron"	"direct"	"29.185"	"micron"	"direct"	"3.461"	"micron"	"direct"	"0.80838074"	"dimensionless"	"direct"	"0.55509457"	"dimensionless"	"direct"	"0.58865999"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.3928 0.9196"	"dimensionless"	"Unit Vector"	"direct"	"125.51 82.81 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"8.56875"	"micron"	"direct"	"4.87475"	"micron"	"direct"	"25.83875"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.56889861"	"dimensionless"	"direct"	"0.36938268"	"dimensionless"	"direct"	"0.82240766"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.052 -0.9986"	"dimensionless"	"Unit Vector"	"direct"	"127.19 10.76 0.0"	"micron"	"direct"	"64.4375"	"micron^2"	"direct"	"9.0585"	"micron"	"direct"	"10.15125"	"micron"	"direct"	"8.25425"	"micron"	"direct"	"31.67775"	"micron"	"direct"	"4.52925"	"micron"	"direct"	"0.81312646"	"dimensionless"	"direct"	"0.80693749"	"dimensionless"	"direct"	"0.58208707"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.9925 -0.1221"	"dimensionless"	"Unit Vector"	"direct"	"123.86 21.91 0.0"	"micron"	"direct"	"28.3125"	"micron^2"	"direct"	"6.0045"	"micron"	"direct"	"7.70025"	"micron"	"direct"	"4.93275"	"micron"	"direct"	"23.1925"	"micron"	"direct"	"3.00225"	"micron"	"direct"	"0.64059608"	"dimensionless"	"direct"	"0.6614438"	"dimensionless"	"direct"	"0.76787802"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.8202 0.5721"	"dimensionless"	"Unit Vector"	"direct"	"127.78 91.47 0.0"	"micron"	"direct"	"39.25"	"micron^2"	"direct"	"7.07"	"micron"	"direct"	"11.9645"	"micron"	"direct"	"5.1475"	"micron"	"direct"	"31.66875"	"micron"	"direct"	"3.535"	"micron"	"direct"	"0.4302311"	"dimensionless"	"direct"	"0.49179905"	"dimensionless"	"direct"	"0.90271878"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.9481 0.318"	"dimensionless"	"Unit Vector"	"direct"	"129.41 44.9 0.0"	"micron"	"direct"	"34.0625"	"micron^2"	"direct"	"6.586"	"micron"	"direct"	"10.6865"	"micron"	"direct"	"5.75725"	"micron"	"direct"	"31.99725"	"micron"	"direct"	"3.293"	"micron"	"direct"	"0.53874047"	"dimensionless"	"direct"	"0.41808162"	"dimensionless"	"direct"	"0.84247179"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.6822 0.7312"	"dimensionless"	"Unit Vector"	"direct"	"128.9 61.07 0.0"	"micron"	"direct"	"24.25"	"micron^2"	"direct"	"5.557"	"micron"	"direct"	"6.53325"	"micron"	"direct"	"4.7485"	"micron"	"direct"	"18.253"	"micron"	"direct"	"2.7785"	"micron"	"direct"	"0.7268205"	"dimensionless"	"direct"	"0.91464613"	"dimensionless"	"direct"	"0.68682747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.2639 0.9646"	"dimensionless"	"Unit Vector"	"direct"	"130.39 81.0 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"4.7095"	"micron"	"direct"	"4.48175"	"micron"	"direct"	"15.77825"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.9516403"	"dimensionless"	"direct"	"0.77292668"	"dimensionless"	"direct"	"0.30721448"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.3398 0.9405"	"dimensionless"	"Unit Vector"	"direct"	"133.74 85.08 0.0"	"micron"	"direct"	"40.5"	"micron^2"	"direct"	"7.1815"	"micron"	"direct"	"8.74425"	"micron"	"direct"	"6.1215"	"micron"	"direct"	"25.70275"	"micron"	"direct"	"3.59075"	"micron"	"direct"	"0.70006004"	"dimensionless"	"direct"	"0.77038125"	"dimensionless"	"direct"	"0.71408399"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.538 0.843"	"dimensionless"	"Unit Vector"	"direct"	"136.19 66.74 0.0"	"micron"	"direct"	"70.0625"	"micron^2"	"direct"	"9.446"	"micron"	"direct"	"14.5205"	"micron"	"direct"	"6.73075"	"micron"	"direct"	"41.549"	"micron"	"direct"	"4.723"	"micron"	"direct"	"0.46353431"	"dimensionless"	"direct"	"0.51000489"	"dimensionless"	"direct"	"0.88607897"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.9849 0.173"	"dimensionless"	"Unit Vector"	"direct"	"134.41 14.5 0.0"	"micron"	"direct"	"58.875"	"micron^2"	"direct"	"8.659"	"micron"	"direct"	"10.941"	"micron"	"direct"	"7.02925"	"micron"	"direct"	"31.02975"	"micron"	"direct"	"4.3295"	"micron"	"direct"	"0.6424687"	"dimensionless"	"direct"	"0.76839447"	"dimensionless"	"direct"	"0.76631193"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.8873 -0.4612"	"dimensionless"	"Unit Vector"	"direct"	"136.38 30.59 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"5.95075"	"micron"	"direct"	"3.93575"	"micron"	"direct"	"17.071"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.66138722"	"dimensionless"	"direct"	"0.7707934"	"dimensionless"	"direct"	"0.75004463"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.6326 0.7745"	"dimensionless"	"Unit Vector"	"direct"	"139.62 78.29 0.0"	"micron"	"direct"	"56.9375"	"micron^2"	"direct"	"8.515"	"micron"	"direct"	"9.42475"	"micron"	"direct"	"8.0795"	"micron"	"direct"	"33.006"	"micron"	"direct"	"4.2575"	"micron"	"direct"	"0.85726412"	"dimensionless"	"direct"	"0.65678385"	"dimensionless"	"direct"	"0.51487691"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.811 0.585"	"dimensionless"	"Unit Vector"	"direct"	"139.51 17.43 0.0"	"micron"	"direct"	"29.75"	"micron^2"	"direct"	"6.155"	"micron"	"direct"	"8.5655"	"micron"	"direct"	"4.8465"	"micron"	"direct"	"23.96025"	"micron"	"direct"	"3.0775"	"micron"	"direct"	"0.56581636"	"dimensionless"	"direct"	"0.65119963"	"dimensionless"	"direct"	"0.82453129"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.9971 0.076"	"dimensionless"	"Unit Vector"	"direct"	"140.96 56.19 0.0"	"micron"	"direct"	"42.3125"	"micron^2"	"direct"	"7.3405"	"micron"	"direct"	"9.04525"	"micron"	"direct"	"6.196"	"micron"	"direct"	"26.99575"	"micron"	"direct"	"3.67025"	"micron"	"direct"	"0.68500041"	"dimensionless"	"direct"	"0.72960492"	"dimensionless"	"direct"	"0.72854268"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.775 -0.632"	"dimensionless"	"Unit Vector"	"direct"	"143.19 30.19 0.0"	"micron"	"direct"	"42.125"	"micron^2"	"direct"	"7.3245"	"micron"	"direct"	"10.2915"	"micron"	"direct"	"5.33175"	"micron"	"direct"	"26.96025"	"micron"	"direct"	"3.66225"	"micron"	"direct"	"0.51807317"	"dimensionless"	"direct"	"0.72828598"	"dimensionless"	"direct"	"0.8553363"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.9804 -0.1971"	"dimensionless"	"Unit Vector"	"direct"	"142.46 22.6 0.0"	"micron"	"direct"	"32.3125"	"micron^2"	"direct"	"6.415"	"micron"	"direct"	"8.00025"	"micron"	"direct"	"5.2475"	"micron"	"direct"	"23.003"	"micron"	"direct"	"3.2075"	"micron"	"direct"	"0.655917"	"dimensionless"	"direct"	"0.76738175"	"dimensionless"	"direct"	"0.75483302"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.9586 -0.2849"	"dimensionless"	"Unit Vector"	"direct"	"143.54 48.35 0.0"	"micron"	"direct"	"41.0"	"micron^2"	"direct"	"7.226"	"micron"	"direct"	"9.05325"	"micron"	"direct"	"5.86125"	"micron"	"direct"	"25.228"	"micron"	"direct"	"3.613"	"micron"	"direct"	"0.64741944"	"dimensionless"	"direct"	"0.80952092"	"dimensionless"	"direct"	"0.7621339"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.9978 0.066"	"dimensionless"	"Unit Vector"	"direct"	"144.31 69.13 0.0"	"micron"	"direct"	"68.375"	"micron^2"	"direct"	"9.3315"	"micron"	"direct"	"13.83875"	"micron"	"direct"	"6.7115"	"micron"	"direct"	"39.092"	"micron"	"direct"	"4.66575"	"micron"	"direct"	"0.48497877"	"dimensionless"	"direct"	"0.56225254"	"dimensionless"	"direct"	"0.87452592"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.9973 -0.073"	"dimensionless"	"Unit Vector"	"direct"	"145.15 36.96 0.0"	"micron"	"direct"	"24.25"	"micron^2"	"direct"	"5.557"	"micron"	"direct"	"5.90325"	"micron"	"direct"	"5.40875"	"micron"	"direct"	"20.0355"	"micron"	"direct"	"2.7785"	"micron"	"direct"	"0.91623258"	"dimensionless"	"direct"	"0.75913888"	"dimensionless"	"direct"	"0.40064679"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.7041 0.7101"	"dimensionless"	"Unit Vector"	"direct"	"146.55 98.93 0.0"	"micron"	"direct"	"29.25"	"micron^2"	"direct"	"6.103"	"micron"	"direct"	"8.55425"	"micron"	"direct"	"4.6195"	"micron"	"direct"	"24.2885"	"micron"	"direct"	"3.0515"	"micron"	"direct"	"0.54002396"	"dimensionless"	"direct"	"0.62306642"	"dimensionless"	"direct"	"0.84164964"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.46 0.8879"	"dimensionless"	"Unit Vector"	"direct"	"147.54 91.14 0.0"	"micron"	"direct"	"21.625"	"micron^2"	"direct"	"5.248"	"micron"	"direct"	"7.1395"	"micron"	"direct"	"4.06075"	"micron"	"direct"	"19.66725"	"micron"	"direct"	"2.624"	"micron"	"direct"	"0.56877232"	"dimensionless"	"direct"	"0.70255237"	"dimensionless"	"direct"	"0.82249501"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.8378 -0.5459"	"dimensionless"	"Unit Vector"	"direct"	"147.3 42.89 0.0"	"micron"	"direct"	"25.8125"	"micron^2"	"direct"	"5.7335"	"micron"	"direct"	"7.586"	"micron"	"direct"	"4.454"	"micron"	"direct"	"20.95875"	"micron"	"direct"	"2.86675"	"micron"	"direct"	"0.58713419"	"dimensionless"	"direct"	"0.73842974"	"dimensionless"	"direct"	"0.80948962"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.124"	"Geometrical Property Characterization"	"individual"	"nucleus"	"124"	"0.118 0.993"	"dimensionless"	"Unit Vector"	"direct"	"149.7 7.95 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"6.9175"	"micron"	"direct"	"3.6025"	"micron"	"direct"	"18.864"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.52078063"	"dimensionless"	"direct"	"0.61357422"	"dimensionless"	"direct"	"0.85369054"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"
"MCDS_S_0000000258.0.125"	"Geometrical Property Characterization"	"individual"	"nucleus"	"125"	"0.9985 0.055"	"dimensionless"	"Unit Vector"	"direct"	"148.16 57.51 0.0"	"micron"	"direct"	"24.5"	"micron^2"	"direct"	"5.5855"	"micron"	"direct"	"7.43525"	"micron"	"direct"	"4.23275"	"micron"	"direct"	"19.63175"	"micron"	"direct"	"2.79275"	"micron"	"direct"	"0.56928146"	"dimensionless"	"direct"	"0.79883653"	"dimensionless"	"direct"	"0.8221427"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000258.xml"