"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000081.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9894 -0.1451"	"dimensionless"	"Unit Vector"	"direct"	"1.28 88.09 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"6.46375"	"micron"	"direct"	"3.3195"	"micron"	"direct"	"16.15675"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.51355637"	"dimensionless"	"direct"	"0.77624994"	"dimensionless"	"direct"	"0.85805586"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.8279 -0.5609"	"dimensionless"	"Unit Vector"	"direct"	"2.52 99.35 0.0"	"micron"	"direct"	"26.3125"	"micron^2"	"direct"	"5.7885"	"micron"	"direct"	"6.61775"	"micron"	"direct"	"5.10575"	"micron"	"direct"	"19.071"	"micron"	"direct"	"2.89425"	"micron"	"direct"	"0.77152355"	"dimensionless"	"direct"	"0.90912802"	"dimensionless"	"direct"	"0.63620076"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.2251 0.9743"	"dimensionless"	"Unit Vector"	"direct"	"4.6 16.12 0.0"	"micron"	"direct"	"14.8125"	"micron^2"	"direct"	"4.343"	"micron"	"direct"	"5.7635"	"micron"	"direct"	"3.33"	"micron"	"direct"	"15.071"	"micron"	"direct"	"2.1715"	"micron"	"direct"	"0.57777392"	"dimensionless"	"direct"	"0.81950968"	"dimensionless"	"direct"	"0.81619685"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9112 -0.4121"	"dimensionless"	"Unit Vector"	"direct"	"4.7 60.41 0.0"	"micron"	"direct"	"13.5"	"micron^2"	"direct"	"4.1465"	"micron"	"direct"	"4.7245"	"micron"	"direct"	"3.7865"	"micron"	"direct"	"14.27825"	"micron"	"direct"	"2.07325"	"micron"	"direct"	"0.80146047"	"dimensionless"	"direct"	"0.83213477"	"dimensionless"	"direct"	"0.59804775"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.8653 -0.5012"	"dimensionless"	"Unit Vector"	"direct"	"7.8 93.48 0.0"	"micron"	"direct"	"25.5625"	"micron^2"	"direct"	"5.7055"	"micron"	"direct"	"6.8525"	"micron"	"direct"	"4.75775"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.85275"	"micron"	"direct"	"0.69430865"	"dimensionless"	"direct"	"0.94007506"	"dimensionless"	"direct"	"0.71967736"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.4092 -0.9124"	"dimensionless"	"Unit Vector"	"direct"	"9.58 125.64 0.0"	"micron"	"direct"	"13.4375"	"micron^2"	"direct"	"4.1365"	"micron"	"direct"	"6.49825"	"micron"	"direct"	"2.79175"	"micron"	"direct"	"16.02825"	"micron"	"direct"	"2.06825"	"micron"	"direct"	"0.42961567"	"dimensionless"	"direct"	"0.65728864"	"dimensionless"	"direct"	"0.90301184"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.4448 0.8956"	"dimensionless"	"Unit Vector"	"direct"	"9.7 25.67 0.0"	"micron"	"direct"	"25.5625"	"micron^2"	"direct"	"5.7055"	"micron"	"direct"	"6.817"	"micron"	"direct"	"4.7795"	"micron"	"direct"	"18.6925"	"micron"	"direct"	"2.85275"	"micron"	"direct"	"0.70111486"	"dimensionless"	"direct"	"0.91934477"	"dimensionless"	"direct"	"0.71304835"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.477 0.8789"	"dimensionless"	"Unit Vector"	"direct"	"11.21 57.8 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"5.4785"	"micron"	"direct"	"4.027"	"micron"	"direct"	"16.571"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.73505522"	"dimensionless"	"direct"	"0.63495862"	"dimensionless"	"direct"	"0.67800725"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.7161 -0.698"	"dimensionless"	"Unit Vector"	"direct"	"15.46 108.14 0.0"	"micron"	"direct"	"43.1875"	"micron^2"	"direct"	"7.416"	"micron"	"direct"	"11.114"	"micron"	"direct"	"5.41525"	"micron"	"direct"	"33.85975"	"micron"	"direct"	"3.708"	"micron"	"direct"	"0.48724582"	"dimensionless"	"direct"	"0.47336968"	"dimensionless"	"direct"	"0.87326486"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.401 -0.9161"	"dimensionless"	"Unit Vector"	"direct"	"14.89 121.69 0.0"	"micron"	"direct"	"21.4375"	"micron^2"	"direct"	"5.225"	"micron"	"direct"	"7.167"	"micron"	"direct"	"3.879"	"micron"	"direct"	"18.1925"	"micron"	"direct"	"2.6125"	"micron"	"direct"	"0.54123064"	"dimensionless"	"direct"	"0.81395282"	"dimensionless"	"direct"	"0.84087418"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.3249 -0.9457"	"dimensionless"	"Unit Vector"	"direct"	"20.7 12.36 0.0"	"micron"	"direct"	"25.9375"	"micron^2"	"direct"	"5.747"	"micron"	"direct"	"6.4415"	"micron"	"direct"	"5.13925"	"micron"	"direct"	"18.63175"	"micron"	"direct"	"2.8735"	"micron"	"direct"	"0.79783436"	"dimensionless"	"direct"	"0.93892452"	"dimensionless"	"direct"	"0.60287672"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9853 0.171"	"dimensionless"	"Unit Vector"	"direct"	"21.42 24.73 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"4.88925"	"micron"	"direct"	"3.951"	"micron"	"direct"	"14.65675"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.8080994"	"dimensionless"	"direct"	"0.81164758"	"dimensionless"	"direct"	"0.58904614"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.522 -0.853"	"dimensionless"	"Unit Vector"	"direct"	"24.99 112.17 0.0"	"micron"	"direct"	"22.375"	"micron^2"	"direct"	"5.338"	"micron"	"direct"	"9.0615"	"micron"	"direct"	"3.182"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"2.669"	"micron"	"direct"	"0.35115599"	"dimensionless"	"direct"	"0.63116145"	"dimensionless"	"direct"	"0.93631697"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.7609 -0.6489"	"dimensionless"	"Unit Vector"	"direct"	"24.86 122.77 0.0"	"micron"	"direct"	"19.75"	"micron^2"	"direct"	"5.015"	"micron"	"direct"	"7.4435"	"micron"	"direct"	"3.42975"	"micron"	"direct"	"17.96025"	"micron"	"direct"	"2.5075"	"micron"	"direct"	"0.46077114"	"dimensionless"	"direct"	"0.76940005"	"dimensionless"	"direct"	"0.88751899"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.7121 -0.7021"	"dimensionless"	"Unit Vector"	"direct"	"29.02 29.58 0.0"	"micron"	"direct"	"30.9375"	"micron^2"	"direct"	"6.277"	"micron"	"direct"	"7.3095"	"micron"	"direct"	"5.3975"	"micron"	"direct"	"20.6065"	"micron"	"direct"	"3.1385"	"micron"	"direct"	"0.7384226"	"dimensionless"	"direct"	"0.91555958"	"dimensionless"	"direct"	"0.67433824"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.078 -0.997"	"dimensionless"	"Unit Vector"	"direct"	"31.52 54.67 0.0"	"micron"	"direct"	"20.6875"	"micron^2"	"direct"	"5.1325"	"micron"	"direct"	"5.83875"	"micron"	"direct"	"4.56425"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.56625"	"micron"	"direct"	"0.78171698"	"dimensionless"	"direct"	"0.8707999"	"dimensionless"	"direct"	"0.62363336"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.1301 0.9915"	"dimensionless"	"Unit Vector"	"direct"	"33.14 115.96 0.0"	"micron"	"direct"	"30.9375"	"micron^2"	"direct"	"6.277"	"micron"	"direct"	"9.931"	"micron"	"direct"	"4.40775"	"micron"	"direct"	"28.37425"	"micron"	"direct"	"3.1385"	"micron"	"direct"	"0.44383748"	"dimensionless"	"direct"	"0.48288787"	"dimensionless"	"direct"	"0.8961073"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.6596 -0.7516"	"dimensionless"	"Unit Vector"	"direct"	"34.86 123.23 0.0"	"micron"	"direct"	"44.3125"	"micron^2"	"direct"	"7.512"	"micron"	"direct"	"11.82275"	"micron"	"direct"	"4.88525"	"micron"	"direct"	"29.117"	"micron"	"direct"	"3.756"	"micron"	"direct"	"0.41320759"	"dimensionless"	"direct"	"0.6568147"	"dimensionless"	"direct"	"0.91063686"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.3591 -0.9333"	"dimensionless"	"Unit Vector"	"direct"	"41.12 122.24 0.0"	"micron"	"direct"	"24.375"	"micron^2"	"direct"	"5.5715"	"micron"	"direct"	"7.665"	"micron"	"direct"	"4.08975"	"micron"	"direct"	"19.1925"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"0.53356164"	"dimensionless"	"direct"	"0.83155579"	"dimensionless"	"direct"	"0.84576118"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.1381 0.9904"	"dimensionless"	"Unit Vector"	"direct"	"41.4 117.79 0.0"	"micron"	"direct"	"28.125"	"micron^2"	"direct"	"5.9845"	"micron"	"direct"	"8.047"	"micron"	"direct"	"4.484"	"micron"	"direct"	"20.63175"	"micron"	"direct"	"2.99225"	"micron"	"direct"	"0.5572263"	"dimensionless"	"direct"	"0.83029087"	"dimensionless"	"direct"	"0.83036068"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9606 0.2779"	"dimensionless"	"Unit Vector"	"direct"	"40.04 44.64 0.0"	"micron"	"direct"	"19.5"	"micron^2"	"direct"	"4.9835"	"micron"	"direct"	"5.92525"	"micron"	"direct"	"4.5995"	"micron"	"direct"	"21.762"	"micron"	"direct"	"2.49175"	"micron"	"direct"	"0.77625417"	"dimensionless"	"direct"	"0.51742435"	"dimensionless"	"direct"	"0.63042007"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9099 -0.4149"	"dimensionless"	"Unit Vector"	"direct"	"40.75 63.53 0.0"	"micron"	"direct"	"24.5625"	"micron^2"	"direct"	"5.593"	"micron"	"direct"	"7.61"	"micron"	"direct"	"4.2065"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.7965"	"micron"	"direct"	"0.55275953"	"dimensionless"	"direct"	"0.8253262"	"dimensionless"	"direct"	"0.83334081"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9831 -0.183"	"dimensionless"	"Unit Vector"	"direct"	"45.67 113.08 0.0"	"micron"	"direct"	"31.6875"	"micron^2"	"direct"	"6.3525"	"micron"	"direct"	"7.9525"	"micron"	"direct"	"6.245"	"micron"	"direct"	"28.71175"	"micron"	"direct"	"3.17625"	"micron"	"direct"	"0.78528765"	"dimensionless"	"direct"	"0.4830349"	"dimensionless"	"direct"	"0.6191311"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.198 0.9802"	"dimensionless"	"Unit Vector"	"direct"	"50.24 123.29 0.0"	"micron"	"direct"	"22.75"	"micron^2"	"direct"	"5.3825"	"micron"	"direct"	"6.633"	"micron"	"direct"	"4.586"	"micron"	"direct"	"18.9425"	"micron"	"direct"	"2.69125"	"micron"	"direct"	"0.69139153"	"dimensionless"	"direct"	"0.7967401"	"dimensionless"	"direct"	"0.72248028"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.015 0.9999"	"dimensionless"	"Unit Vector"	"direct"	"50.98 51.32 0.0"	"micron"	"direct"	"20.125"	"micron^2"	"direct"	"5.0625"	"micron"	"direct"	"6.3435"	"micron"	"direct"	"4.18275"	"micron"	"direct"	"17.98525"	"micron"	"direct"	"2.53125"	"micron"	"direct"	"0.65937574"	"dimensionless"	"direct"	"0.78183084"	"dimensionless"	"direct"	"0.75181356"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.347 -0.9379"	"dimensionless"	"Unit Vector"	"direct"	"53.24 127.18 0.0"	"micron"	"direct"	"24.3125"	"micron^2"	"direct"	"5.5645"	"micron"	"direct"	"6.6135"	"micron"	"direct"	"4.855"	"micron"	"direct"	"19.52825"	"micron"	"direct"	"2.78225"	"micron"	"direct"	"0.73410448"	"dimensionless"	"direct"	"0.80114814"	"dimensionless"	"direct"	"0.67903653"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.9374 0.3482"	"dimensionless"	"Unit Vector"	"direct"	"52.98 63.48 0.0"	"micron"	"direct"	"24.625"	"micron^2"	"direct"	"5.6"	"micron"	"direct"	"6.6135"	"micron"	"direct"	"5.04775"	"micron"	"direct"	"20.96025"	"micron"	"direct"	"2.8"	"micron"	"direct"	"0.76324941"	"dimensionless"	"direct"	"0.70435757"	"dimensionless"	"direct"	"0.64610396"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.8725 -0.4887"	"dimensionless"	"Unit Vector"	"direct"	"53.39 76.62 0.0"	"micron"	"direct"	"31.3125"	"micron^2"	"direct"	"6.3145"	"micron"	"direct"	"7.62075"	"micron"	"direct"	"5.247"	"micron"	"direct"	"21.253"	"micron"	"direct"	"3.15725"	"micron"	"direct"	"0.68851491"	"dimensionless"	"direct"	"0.87113833"	"dimensionless"	"direct"	"0.72522219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.173 -0.9849"	"dimensionless"	"Unit Vector"	"direct"	"54.01 116.1 0.0"	"micron"	"direct"	"35.25"	"micron^2"	"direct"	"6.7"	"micron"	"direct"	"7.48825"	"micron"	"direct"	"6.09125"	"micron"	"direct"	"22.046"	"micron"	"direct"	"3.35"	"micron"	"direct"	"0.81344106"	"dimensionless"	"direct"	"0.91140074"	"dimensionless"	"direct"	"0.58164736"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.8043 -0.5942"	"dimensionless"	"Unit Vector"	"direct"	"54.1 85.92 0.0"	"micron"	"direct"	"16.0"	"micron^2"	"direct"	"4.514"	"micron"	"direct"	"6.1905"	"micron"	"direct"	"3.3085"	"micron"	"direct"	"15.63175"	"micron"	"direct"	"2.257"	"micron"	"direct"	"0.53444794"	"dimensionless"	"direct"	"0.82283858"	"dimensionless"	"direct"	"0.84520139"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.891 -0.454"	"dimensionless"	"Unit Vector"	"direct"	"57.04 99.01 0.0"	"micron"	"direct"	"20.1875"	"micron^2"	"direct"	"5.0705"	"micron"	"direct"	"6.3745"	"micron"	"direct"	"4.06525"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.53525"	"micron"	"direct"	"0.63773629"	"dimensionless"	"direct"	"0.87932317"	"dimensionless"	"direct"	"0.77025478"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.8383 -0.5452"	"dimensionless"	"Unit Vector"	"direct"	"58.97 108.57 0.0"	"micron"	"direct"	"28.625"	"micron^2"	"direct"	"6.0375"	"micron"	"direct"	"6.566"	"micron"	"direct"	"5.5525"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"3.01875"	"micron"	"direct"	"0.84564423"	"dimensionless"	"direct"	"0.96183054"	"dimensionless"	"direct"	"0.53374698"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.458 -0.889"	"dimensionless"	"Unit Vector"	"direct"	"59.46 85.62 0.0"	"micron"	"direct"	"13.125"	"micron^2"	"direct"	"4.0885"	"micron"	"direct"	"4.883"	"micron"	"direct"	"3.46875"	"micron"	"direct"	"13.63175"	"micron"	"direct"	"2.04425"	"micron"	"direct"	"0.71037272"	"dimensionless"	"direct"	"0.88757682"	"dimensionless"	"direct"	"0.70382569"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.8251 -0.565"	"dimensionless"	"Unit Vector"	"direct"	"61.39 126.24 0.0"	"micron"	"direct"	"23.3125"	"micron^2"	"direct"	"5.4485"	"micron"	"direct"	"8.58675"	"micron"	"direct"	"3.5555"	"micron"	"direct"	"20.3995"	"micron"	"direct"	"2.72425"	"micron"	"direct"	"0.41406819"	"dimensionless"	"direct"	"0.70397894"	"dimensionless"	"direct"	"0.91024587"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.4121 -0.9112"	"dimensionless"	"Unit Vector"	"direct"	"64.17 96.07 0.0"	"micron"	"direct"	"31.3125"	"micron^2"	"direct"	"6.3145"	"micron"	"direct"	"7.28325"	"micron"	"direct"	"5.49925"	"micron"	"direct"	"20.753"	"micron"	"direct"	"3.15725"	"micron"	"direct"	"0.75505441"	"dimensionless"	"direct"	"0.9136205"	"dimensionless"	"direct"	"0.65566214"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.3368 0.9416"	"dimensionless"	"Unit Vector"	"direct"	"64.7 67.39 0.0"	"micron"	"direct"	"19.1875"	"micron^2"	"direct"	"4.943"	"micron"	"direct"	"6.43425"	"micron"	"direct"	"4.24325"	"micron"	"direct"	"18.287"	"micron"	"direct"	"2.4715"	"micron"	"direct"	"0.65947857"	"dimensionless"	"direct"	"0.72101338"	"dimensionless"	"direct"	"0.75172336"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.8344 -0.5512"	"dimensionless"	"Unit Vector"	"direct"	"68.29 106.66 0.0"	"micron"	"direct"	"44.125"	"micron^2"	"direct"	"7.496"	"micron"	"direct"	"13.6025"	"micron"	"direct"	"4.4"	"micron"	"direct"	"31.53125"	"micron"	"direct"	"3.748"	"micron"	"direct"	"0.32346995"	"dimensionless"	"direct"	"0.55771485"	"dimensionless"	"direct"	"0.94623844"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.7896 -0.6137"	"dimensionless"	"Unit Vector"	"direct"	"68.91 87.83 0.0"	"micron"	"direct"	"18.625"	"micron^2"	"direct"	"4.87"	"micron"	"direct"	"5.32775"	"micron"	"direct"	"4.516"	"micron"	"direct"	"16.48525"	"micron"	"direct"	"2.435"	"micron"	"direct"	"0.84763737"	"dimensionless"	"direct"	"0.86122191"	"dimensionless"	"direct"	"0.530576"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.148 0.989"	"dimensionless"	"Unit Vector"	"direct"	"70.11 1.47 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"6.709"	"micron"	"direct"	"3.5845"	"micron"	"direct"	"17.5105"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.53428231"	"dimensionless"	"direct"	"0.71209442"	"dimensionless"	"direct"	"0.84530611"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.5258 -0.8506"	"dimensionless"	"Unit Vector"	"direct"	"73.31 73.2 0.0"	"micron"	"direct"	"19.3125"	"micron^2"	"direct"	"4.959"	"micron"	"direct"	"5.66625"	"micron"	"direct"	"4.4205"	"micron"	"direct"	"16.4245"	"micron"	"direct"	"2.4795"	"micron"	"direct"	"0.7801456"	"dimensionless"	"direct"	"0.89963024"	"dimensionless"	"direct"	"0.62559799"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.4911 -0.8711"	"dimensionless"	"Unit Vector"	"direct"	"77.38 127.06 0.0"	"micron"	"direct"	"28.0"	"micron^2"	"direct"	"5.9715"	"micron"	"direct"	"8.9345"	"micron"	"direct"	"4.55275"	"micron"	"direct"	"26.935"	"micron"	"direct"	"2.98575"	"micron"	"direct"	"0.50956965"	"dimensionless"	"direct"	"0.48499129"	"dimensionless"	"direct"	"0.86042941"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.9802 -0.198"	"dimensionless"	"Unit Vector"	"direct"	"76.04 85.8 0.0"	"micron"	"direct"	"16.875"	"micron^2"	"direct"	"4.6355"	"micron"	"direct"	"4.88775"	"micron"	"direct"	"4.46375"	"micron"	"direct"	"15.30325"	"micron"	"direct"	"2.31775"	"micron"	"direct"	"0.91325252"	"dimensionless"	"direct"	"0.90549551"	"dimensionless"	"direct"	"0.40739396"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.247 0.969"	"dimensionless"	"Unit Vector"	"direct"	"77.78 4.59 0.0"	"micron"	"direct"	"23.9375"	"micron^2"	"direct"	"5.521"	"micron"	"direct"	"7.95"	"micron"	"direct"	"3.948"	"micron"	"direct"	"19.83875"	"micron"	"direct"	"2.7605"	"micron"	"direct"	"0.49660377"	"dimensionless"	"direct"	"0.76429329"	"dimensionless"	"direct"	"0.86797736"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.5844 -0.8115"	"dimensionless"	"Unit Vector"	"direct"	"78.27 66.98 0.0"	"micron"	"direct"	"27.9375"	"micron^2"	"direct"	"5.9645"	"micron"	"direct"	"6.95875"	"micron"	"direct"	"5.115"	"micron"	"direct"	"19.3995"	"micron"	"direct"	"2.98225"	"micron"	"direct"	"0.73504581"	"dimensionless"	"direct"	"0.9328597"	"dimensionless"	"direct"	"0.67801745"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.2289 -0.9735"	"dimensionless"	"Unit Vector"	"direct"	"80.88 97.91 0.0"	"micron"	"direct"	"14.875"	"micron^2"	"direct"	"4.3525"	"micron"	"direct"	"6.78425"	"micron"	"direct"	"2.89325"	"micron"	"direct"	"16.2175"	"micron"	"direct"	"2.17625"	"micron"	"direct"	"0.42646571"	"dimensionless"	"direct"	"0.7107208"	"dimensionless"	"direct"	"0.90450373"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.816 0.578"	"dimensionless"	"Unit Vector"	"direct"	"81.96 21.27 0.0"	"micron"	"direct"	"20.3125"	"micron^2"	"direct"	"5.086"	"micron"	"direct"	"6.032"	"micron"	"direct"	"4.68925"	"micron"	"direct"	"19.6155"	"micron"	"direct"	"2.543"	"micron"	"direct"	"0.77739556"	"dimensionless"	"direct"	"0.66339849"	"dimensionless"	"direct"	"0.62901204"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.14 -0.9901"	"dimensionless"	"Unit Vector"	"direct"	"81.98 86.28 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"4.48775"	"micron"	"direct"	"3.9995"	"micron"	"direct"	"13.7175"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.89120383"	"dimensionless"	"direct"	"0.92660133"	"dimensionless"	"direct"	"0.45360305"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.5982 0.8013"	"dimensionless"	"Unit Vector"	"direct"	"85.65 121.84 0.0"	"micron"	"direct"	"18.375"	"micron^2"	"direct"	"4.8375"	"micron"	"direct"	"6.91625"	"micron"	"direct"	"3.81075"	"micron"	"direct"	"18.77825"	"micron"	"direct"	"2.41875"	"micron"	"direct"	"0.550985"	"dimensionless"	"direct"	"0.6548276"	"dimensionless"	"direct"	"0.83451515"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.064 -0.998"	"dimensionless"	"Unit Vector"	"direct"	"92.8 128.01 0.0"	"micron"	"direct"	"17.9375"	"micron^2"	"direct"	"4.7795"	"micron"	"direct"	"7.37125"	"micron"	"direct"	"3.2085"	"micron"	"direct"	"17.682"	"micron"	"direct"	"2.38975"	"micron"	"direct"	"0.43527217"	"dimensionless"	"direct"	"0.72095641"	"dimensionless"	"direct"	"0.90029891"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9523 0.3051"	"dimensionless"	"Unit Vector"	"direct"	"92.4 65.32 0.0"	"micron"	"direct"	"29.1875"	"micron^2"	"direct"	"6.0965"	"micron"	"direct"	"6.7265"	"micron"	"direct"	"5.53075"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"3.04825"	"micron"	"direct"	"0.82223296"	"dimensionless"	"direct"	"0.96603931"	"dimensionless"	"direct"	"0.56915109"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.9567 0.2909"	"dimensionless"	"Unit Vector"	"direct"	"93.06 42.88 0.0"	"micron"	"direct"	"27.8125"	"micron^2"	"direct"	"5.9515"	"micron"	"direct"	"6.68575"	"micron"	"direct"	"5.30275"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.97575"	"micron"	"direct"	"0.79314213"	"dimensionless"	"direct"	"0.93452967"	"dimensionless"	"direct"	"0.60903658"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.8378 0.5459"	"dimensionless"	"Unit Vector"	"direct"	"94.56 92.4 0.0"	"micron"	"direct"	"14.5"	"micron^2"	"direct"	"4.297"	"micron"	"direct"	"4.69975"	"micron"	"direct"	"4.093"	"micron"	"direct"	"15.13175"	"micron"	"direct"	"2.1485"	"micron"	"direct"	"0.87089739"	"dimensionless"	"direct"	"0.79579197"	"dimensionless"	"direct"	"0.49146489"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.14 -0.9901"	"dimensionless"	"Unit Vector"	"direct"	"97.38 78.91 0.0"	"micron"	"direct"	"48.875"	"micron^2"	"direct"	"7.8895"	"micron"	"direct"	"9.16675"	"micron"	"direct"	"6.8165"	"micron"	"direct"	"26.37425"	"micron"	"direct"	"3.94475"	"micron"	"direct"	"0.74361142"	"dimensionless"	"direct"	"0.88295058"	"dimensionless"	"direct"	"0.66861204"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.208 -0.9781"	"dimensionless"	"Unit Vector"	"direct"	"99.78 127.64 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"6.64225"	"micron"	"direct"	"4.36525"	"micron"	"direct"	"18.87275"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.65719447"	"dimensionless"	"direct"	"0.73428345"	"dimensionless"	"direct"	"0.75372105"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.3911 0.9203"	"dimensionless"	"Unit Vector"	"direct"	"100.15 71.55 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"6.07325"	"micron"	"direct"	"4.25375"	"micron"	"direct"	"17.74425"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.70040752"	"dimensionless"	"direct"	"0.78575136"	"dimensionless"	"direct"	"0.71374316"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.578 0.816"	"dimensionless"	"Unit Vector"	"direct"	"100.57 14.91 0.0"	"micron"	"direct"	"13.3125"	"micron^2"	"direct"	"4.1175"	"micron"	"direct"	"4.81925"	"micron"	"direct"	"3.64825"	"micron"	"direct"	"14.071"	"micron"	"direct"	"2.05875"	"micron"	"direct"	"0.75701613"	"dimensionless"	"direct"	"0.84492772"	"dimensionless"	"direct"	"0.65339618"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.3721 0.9282"	"dimensionless"	"Unit Vector"	"direct"	"107.77 1.54 0.0"	"micron"	"direct"	"13.375"	"micron^2"	"direct"	"4.127"	"micron"	"direct"	"6.4735"	"micron"	"direct"	"2.65675"	"micron"	"direct"	"15.2175"	"micron"	"direct"	"2.0635"	"micron"	"direct"	"0.41040395"	"dimensionless"	"direct"	"0.72580012"	"dimensionless"	"direct"	"0.91190383"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.989 0.148"	"dimensionless"	"Unit Vector"	"direct"	"107.56 66.35 0.0"	"micron"	"direct"	"18.9375"	"micron^2"	"direct"	"4.911"	"micron"	"direct"	"6.48925"	"micron"	"direct"	"3.83425"	"micron"	"direct"	"17.33875"	"micron"	"direct"	"2.4555"	"micron"	"direct"	"0.59086181"	"dimensionless"	"direct"	"0.79158388"	"dimensionless"	"direct"	"0.80677278"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.333 -0.9429"	"dimensionless"	"Unit Vector"	"direct"	"108.42 121.53 0.0"	"micron"	"direct"	"20.3125"	"micron^2"	"direct"	"5.086"	"micron"	"direct"	"7.33275"	"micron"	"direct"	"4.095"	"micron"	"direct"	"20.27825"	"micron"	"direct"	"2.543"	"micron"	"direct"	"0.55845351"	"dimensionless"	"direct"	"0.62074367"	"dimensionless"	"direct"	"0.82953582"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.6919 0.7219"	"dimensionless"	"Unit Vector"	"direct"	"110.39 11.41 0.0"	"micron"	"direct"	"26.125"	"micron^2"	"direct"	"5.768"	"micron"	"direct"	"8.6825"	"micron"	"direct"	"3.84625"	"micron"	"direct"	"20.728"	"micron"	"direct"	"2.884"	"micron"	"direct"	"0.44298877"	"dimensionless"	"direct"	"0.76410205"	"dimensionless"	"direct"	"0.89652716"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.436 -0.9"	"dimensionless"	"Unit Vector"	"direct"	"110.64 40.85 0.0"	"micron"	"direct"	"31.375"	"micron^2"	"direct"	"6.321"	"micron"	"direct"	"6.507"	"micron"	"direct"	"6.1695"	"micron"	"direct"	"20.546"	"micron"	"direct"	"3.1605"	"micron"	"direct"	"0.94813278"	"dimensionless"	"direct"	"0.93398313"	"dimensionless"	"direct"	"0.31787455"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.5089 -0.8608"	"dimensionless"	"Unit Vector"	"direct"	"113.4 96.58 0.0"	"micron"	"direct"	"50.1875"	"micron^2"	"direct"	"7.9945"	"micron"	"direct"	"8.966"	"micron"	"direct"	"7.13025"	"micron"	"direct"	"26.2885"	"micron"	"direct"	"3.99725"	"micron"	"direct"	"0.79525429"	"dimensionless"	"direct"	"0.91258603"	"dimensionless"	"direct"	"0.60627602"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.7422 0.6702"	"dimensionless"	"Unit Vector"	"direct"	"112.71 73.62 0.0"	"micron"	"direct"	"33.6875"	"micron^2"	"direct"	"6.55"	"micron"	"direct"	"8.86625"	"micron"	"direct"	"5.09125"	"micron"	"direct"	"24.37425"	"micron"	"direct"	"3.275"	"micron"	"direct"	"0.57422811"	"dimensionless"	"direct"	"0.71255128"	"dimensionless"	"direct"	"0.81869535"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.9333 -0.3591"	"dimensionless"	"Unit Vector"	"direct"	"114.4 54.24 0.0"	"micron"	"direct"	"24.8125"	"micron^2"	"direct"	"5.621"	"micron"	"direct"	"6.011"	"micron"	"direct"	"5.481"	"micron"	"direct"	"20.52075"	"micron"	"direct"	"2.8105"	"micron"	"direct"	"0.91182831"	"dimensionless"	"direct"	"0.74044692"	"dimensionless"	"direct"	"0.4105717"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.4149 -0.9099"	"dimensionless"	"Unit Vector"	"direct"	"115.01 117.07 0.0"	"micron"	"direct"	"27.0"	"micron^2"	"direct"	"5.864"	"micron"	"direct"	"9.371"	"micron"	"direct"	"4.32125"	"micron"	"direct"	"24.296"	"micron"	"direct"	"2.932"	"micron"	"direct"	"0.46113008"	"dimensionless"	"direct"	"0.57478321"	"dimensionless"	"direct"	"0.88733255"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.6253 0.7804"	"dimensionless"	"Unit Vector"	"direct"	"117.11 28.01 0.0"	"micron"	"direct"	"23.625"	"micron^2"	"direct"	"5.485"	"micron"	"direct"	"7.02825"	"micron"	"direct"	"4.56675"	"micron"	"direct"	"19.6065"	"micron"	"direct"	"2.7425"	"micron"	"direct"	"0.64977057"	"dimensionless"	"direct"	"0.772292"	"dimensionless"	"direct"	"0.76013039"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.7511 -0.6601"	"dimensionless"	"Unit Vector"	"direct"	"118.7 88.19 0.0"	"micron"	"direct"	"30.6875"	"micron^2"	"direct"	"6.2515"	"micron"	"direct"	"7.34375"	"micron"	"direct"	"5.33275"	"micron"	"direct"	"20.6065"	"micron"	"direct"	"3.12575"	"micron"	"direct"	"0.7261617"	"dimensionless"	"direct"	"0.90816112"	"dimensionless"	"direct"	"0.68752395"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.183 0.9831"	"dimensionless"	"Unit Vector"	"direct"	"123.34 33.75 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"5.773"	"micron"	"direct"	"4.762"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.82487442"	"dimensionless"	"direct"	"0.8892156"	"dimensionless"	"direct"	"0.56531602"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.2399 -0.9708"	"dimensionless"	"Unit Vector"	"direct"	"124.69 123.98 0.0"	"micron"	"direct"	"34.9375"	"micron^2"	"direct"	"6.67"	"micron"	"direct"	"8.15125"	"micron"	"direct"	"5.5035"	"micron"	"direct"	"22.33875"	"micron"	"direct"	"3.335"	"micron"	"direct"	"0.67517252"	"dimensionless"	"direct"	"0.87979999"	"dimensionless"	"direct"	"0.73765986"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.2559 0.9667"	"dimensionless"	"Unit Vector"	"direct"	"125.61 57.49 0.0"	"micron"	"direct"	"28.6875"	"micron^2"	"direct"	"6.044"	"micron"	"direct"	"6.65125"	"micron"	"direct"	"5.50125"	"micron"	"direct"	"19.6925"	"micron"	"direct"	"3.022"	"micron"	"direct"	"0.82710017"	"dimensionless"	"direct"	"0.92961015"	"dimensionless"	"direct"	"0.56205454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.6801 -0.7331"	"dimensionless"	"Unit Vector"	"direct"	"126.68 108.1 0.0"	"micron"	"direct"	"38.9375"	"micron^2"	"direct"	"7.0415"	"micron"	"direct"	"9.60225"	"micron"	"direct"	"5.31525"	"micron"	"direct"	"26.435"	"micron"	"direct"	"3.52075"	"micron"	"direct"	"0.55354214"	"dimensionless"	"direct"	"0.70019547"	"dimensionless"	"direct"	"0.83282117"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.495 0.8689"	"dimensionless"	"Unit Vector"	"direct"	"127.57 65.01 0.0"	"micron"	"direct"	"21.3125"	"micron^2"	"direct"	"5.2095"	"micron"	"direct"	"6.57025"	"micron"	"direct"	"4.4975"	"micron"	"direct"	"19.3995"	"micron"	"direct"	"2.60475"	"micron"	"direct"	"0.68452494"	"dimensionless"	"direct"	"0.71164465"	"dimensionless"	"direct"	"0.72898944"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.9404 -0.3401"	"dimensionless"	"Unit Vector"	"direct"	"128.78 19.14 0.0"	"micron"	"direct"	"29.875"	"micron^2"	"direct"	"6.168"	"micron"	"direct"	"7.63475"	"micron"	"direct"	"5.04225"	"micron"	"direct"	"21.046"	"micron"	"direct"	"3.084"	"micron"	"direct"	"0.6604342"	"dimensionless"	"direct"	"0.84757599"	"dimensionless"	"direct"	"0.75088393"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.9923 0.124"	"dimensionless"	"Unit Vector"	"direct"	"130.21 93.61 0.0"	"micron"	"direct"	"37.375"	"micron^2"	"direct"	"6.899"	"micron"	"direct"	"7.629"	"micron"	"direct"	"6.276"	"micron"	"direct"	"22.96025"	"micron"	"direct"	"3.4495"	"micron"	"direct"	"0.82265041"	"dimensionless"	"direct"	"0.89091822"	"dimensionless"	"direct"	"0.56854753"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.4532 -0.8914"	"dimensionless"	"Unit Vector"	"direct"	"134.38 120.36 0.0"	"micron"	"direct"	"27.375"	"micron^2"	"direct"	"5.9045"	"micron"	"direct"	"8.1915"	"micron"	"direct"	"4.38525"	"micron"	"direct"	"21.02075"	"micron"	"direct"	"2.95225"	"micron"	"direct"	"0.53534151"	"dimensionless"	"direct"	"0.77851606"	"dimensionless"	"direct"	"0.8446357"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.078 0.997"	"dimensionless"	"Unit Vector"	"direct"	"134.73 10.07 0.0"	"micron"	"direct"	"24.8125"	"micron^2"	"direct"	"5.621"	"micron"	"direct"	"6.365"	"micron"	"direct"	"5.04125"	"micron"	"direct"	"19.1925"	"micron"	"direct"	"2.8105"	"micron"	"direct"	"0.79202671"	"dimensionless"	"direct"	"0.84648115"	"dimensionless"	"direct"	"0.61048644"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.4271 0.9042"	"dimensionless"	"Unit Vector"	"direct"	"135.58 73.94 0.0"	"micron"	"direct"	"14.875"	"micron^2"	"direct"	"4.3525"	"micron"	"direct"	"5.0205"	"micron"	"direct"	"3.84"	"micron"	"direct"	"14.63175"	"micron"	"direct"	"2.17625"	"micron"	"direct"	"0.76486406"	"dimensionless"	"direct"	"0.87312072"	"dimensionless"	"direct"	"0.64419172"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.001 1.0"	"dimensionless"	"Unit Vector"	"direct"	"135.83 85.34 0.0"	"micron"	"direct"	"25.5625"	"micron^2"	"direct"	"5.7055"	"micron"	"direct"	"6.082"	"micron"	"direct"	"5.3795"	"micron"	"direct"	"18.753"	"micron"	"direct"	"2.85275"	"micron"	"direct"	"0.88449523"	"dimensionless"	"direct"	"0.91342245"	"dimensionless"	"direct"	"0.46654923"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.3671 0.9302"	"dimensionless"	"Unit Vector"	"direct"	"138.64 66.09 0.0"	"micron"	"direct"	"36.0"	"micron^2"	"direct"	"6.771"	"micron"	"direct"	"11.03975"	"micron"	"direct"	"4.40425"	"micron"	"direct"	"26.96025"	"micron"	"direct"	"3.3855"	"micron"	"direct"	"0.39894472"	"dimensionless"	"direct"	"0.62239276"	"dimensionless"	"direct"	"0.91697498"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.9355 0.3532"	"dimensionless"	"Unit Vector"	"direct"	"136.69 53.62 0.0"	"micron"	"direct"	"27.4375"	"micron^2"	"direct"	"5.911"	"micron"	"direct"	"6.50925"	"micron"	"direct"	"5.4725"	"micron"	"direct"	"19.63175"	"micron"	"direct"	"2.9555"	"micron"	"direct"	"0.84072666"	"dimensionless"	"direct"	"0.8946154"	"dimensionless"	"direct"	"0.54145977"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.898 0.44"	"dimensionless"	"Unit Vector"	"direct"	"137.0 22.32 0.0"	"micron"	"direct"	"15.9375"	"micron^2"	"direct"	"4.505"	"micron"	"direct"	"4.96125"	"micron"	"direct"	"4.17825"	"micron"	"direct"	"15.13175"	"micron"	"direct"	"2.2525"	"micron"	"direct"	"0.84217687"	"dimensionless"	"direct"	"0.87468514"	"dimensionless"	"direct"	"0.53920137"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.029 -0.9996"	"dimensionless"	"Unit Vector"	"direct"	"140.89 105.74 0.0"	"micron"	"direct"	"32.3125"	"micron^2"	"direct"	"6.415"	"micron"	"direct"	"6.7705"	"micron"	"direct"	"6.1055"	"micron"	"direct"	"20.83875"	"micron"	"direct"	"3.2075"	"micron"	"direct"	"0.90177978"	"dimensionless"	"direct"	"0.93505487"	"dimensionless"	"direct"	"0.43219582"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.074 -0.9973"	"dimensionless"	"Unit Vector"	"direct"	"141.4 98.89 0.0"	"micron"	"direct"	"30.0"	"micron^2"	"direct"	"6.181"	"micron"	"direct"	"6.71125"	"micron"	"direct"	"5.90875"	"micron"	"direct"	"21.13175"	"micron"	"direct"	"3.0905"	"micron"	"direct"	"0.88042466"	"dimensionless"	"direct"	"0.84422885"	"dimensionless"	"direct"	"0.47418606"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.3741 0.9274"	"dimensionless"	"Unit Vector"	"direct"	"142.47 25.33 0.0"	"micron"	"direct"	"27.3125"	"micron^2"	"direct"	"5.8975"	"micron"	"direct"	"6.81925"	"micron"	"direct"	"5.23175"	"micron"	"direct"	"20.13175"	"micron"	"direct"	"2.94875"	"micron"	"direct"	"0.76720314"	"dimensionless"	"direct"	"0.84685345"	"dimensionless"	"direct"	"0.6414042"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.7572 -0.6532"	"dimensionless"	"Unit Vector"	"direct"	"143.57 51.0 0.0"	"micron"	"direct"	"24.9375"	"micron^2"	"direct"	"5.6355"	"micron"	"direct"	"5.97175"	"micron"	"direct"	"5.48075"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.81775"	"micron"	"direct"	"0.91777955"	"dimensionless"	"direct"	"0.8379266"	"dimensionless"	"direct"	"0.3970903"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.677 0.736"	"dimensionless"	"Unit Vector"	"direct"	"149.61 38.28 0.0"	"micron"	"direct"	"50.6875"	"micron^2"	"direct"	"8.0345"	"micron"	"direct"	"9.50125"	"micron"	"direct"	"6.824"	"micron"	"direct"	"26.14225"	"micron"	"direct"	"4.01725"	"micron"	"direct"	"0.71822129"	"dimensionless"	"direct"	"0.93201909"	"dimensionless"	"direct"	"0.69581476"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.5031 0.8642"	"dimensionless"	"Unit Vector"	"direct"	"150.89 108.9 0.0"	"micron"	"direct"	"17.8125"	"micron^2"	"direct"	"4.763"	"micron"	"direct"	"6.05025"	"micron"	"direct"	"3.84175"	"micron"	"direct"	"16.5105"	"micron"	"direct"	"2.3815"	"micron"	"direct"	"0.63497376"	"dimensionless"	"direct"	"0.82113448"	"dimensionless"	"direct"	"0.7725337"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.8766 0.4813"	"dimensionless"	"Unit Vector"	"direct"	"152.54 54.21 0.0"	"micron"	"direct"	"19.875"	"micron^2"	"direct"	"5.031"	"micron"	"direct"	"5.32575"	"micron"	"direct"	"5.05"	"micron"	"direct"	"20.46025"	"micron"	"direct"	"2.5155"	"micron"	"direct"	"0.94822325"	"dimensionless"	"direct"	"0.59661632"	"dimensionless"	"direct"	"0.31760456"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.205 -0.9788"	"dimensionless"	"Unit Vector"	"direct"	"157.59 86.66 0.0"	"micron"	"direct"	"30.0625"	"micron^2"	"direct"	"6.1875"	"micron"	"direct"	"6.87375"	"micron"	"direct"	"5.75025"	"micron"	"direct"	"20.98525"	"micron"	"direct"	"3.09375"	"micron"	"direct"	"0.8365521"	"dimensionless"	"direct"	"0.85784073"	"dimensionless"	"direct"	"0.54788738"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.2251 0.9743"	"dimensionless"	"Unit Vector"	"direct"	"159.91 106.57 0.0"	"micron"	"direct"	"27.375"	"micron^2"	"direct"	"5.9045"	"micron"	"direct"	"7.907"	"micron"	"direct"	"4.504"	"micron"	"direct"	"20.6925"	"micron"	"direct"	"2.95225"	"micron"	"direct"	"0.56962185"	"dimensionless"	"direct"	"0.80341154"	"dimensionless"	"direct"	"0.82190689"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.178 0.984"	"dimensionless"	"Unit Vector"	"direct"	"158.89 42.51 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"4.20975"	"micron"	"direct"	"4.08975"	"micron"	"direct"	"13.7175"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.97149474"	"dimensionless"	"direct"	"0.88486253"	"dimensionless"	"direct"	"0.23706109"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.8772 0.4801"	"dimensionless"	"Unit Vector"	"direct"	"160.37 33.85 0.0"	"micron"	"direct"	"26.4375"	"micron^2"	"direct"	"5.8025"	"micron"	"direct"	"6.6295"	"micron"	"direct"	"5.422"	"micron"	"direct"	"20.546"	"micron"	"direct"	"2.90125"	"micron"	"direct"	"0.81785957"	"dimensionless"	"direct"	"0.78700172"	"dimensionless"	"direct"	"0.57541787"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.4821 0.8761"	"dimensionless"	"Unit Vector"	"direct"	"160.49 64.37 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"6.44575"	"micron"	"direct"	"3.07325"	"micron"	"direct"	"16.63175"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.47678703"	"dimensionless"	"direct"	"0.61613193"	"dimensionless"	"direct"	"0.87901884"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.7229 0.6909"	"dimensionless"	"Unit Vector"	"direct"	"165.59 94.85 0.0"	"micron"	"direct"	"26.375"	"micron^2"	"direct"	"5.7955"	"micron"	"direct"	"6.0855"	"micron"	"direct"	"5.56325"	"micron"	"direct"	"18.98525"	"micron"	"direct"	"2.89775"	"micron"	"direct"	"0.91418125"	"dimensionless"	"direct"	"0.91953802"	"dimensionless"	"direct"	"0.40530561"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.5839 -0.8118"	"dimensionless"	"Unit Vector"	"direct"	"166.53 60.52 0.0"	"micron"	"direct"	"14.375"	"micron^2"	"direct"	"4.2785"	"micron"	"direct"	"5.772"	"micron"	"direct"	"3.5765"	"micron"	"direct"	"15.9245"	"micron"	"direct"	"2.13925"	"micron"	"direct"	"0.61962924"	"dimensionless"	"direct"	"0.71233799"	"dimensionless"	"direct"	"0.78489464"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.8924 -0.4512"	"dimensionless"	"Unit Vector"	"direct"	"167.61 71.11 0.0"	"micron"	"direct"	"38.6875"	"micron^2"	"direct"	"7.019"	"micron"	"direct"	"7.7165"	"micron"	"direct"	"6.53075"	"micron"	"direct"	"24.33875"	"micron"	"direct"	"3.5095"	"micron"	"direct"	"0.84633577"	"dimensionless"	"direct"	"0.82069916"	"dimensionless"	"direct"	"0.53264975"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.9233 0.3841"	"dimensionless"	"Unit Vector"	"direct"	"169.65 83.88 0.0"	"micron"	"direct"	"30.25"	"micron^2"	"direct"	"6.2065"	"micron"	"direct"	"6.45875"	"micron"	"direct"	"6.05"	"micron"	"direct"	"20.96025"	"micron"	"direct"	"3.10325"	"micron"	"direct"	"0.93671376"	"dimensionless"	"direct"	"0.86525143"	"dimensionless"	"direct"	"0.35009617"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.4872 -0.8733"	"dimensionless"	"Unit Vector"	"direct"	"173.68 103.47 0.0"	"micron"	"direct"	"33.8125"	"micron^2"	"direct"	"6.562"	"micron"	"direct"	"7.753"	"micron"	"direct"	"5.7345"	"micron"	"direct"	"22.87425"	"micron"	"direct"	"3.281"	"micron"	"direct"	"0.73964917"	"dimensionless"	"direct"	"0.81206991"	"dimensionless"	"direct"	"0.67299265"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.5579 -0.8299"	"dimensionless"	"Unit Vector"	"direct"	"173.23 48.63 0.0"	"micron"	"direct"	"28.75"	"micron^2"	"direct"	"6.051"	"micron"	"direct"	"6.93825"	"micron"	"direct"	"5.4"	"micron"	"direct"	"20.6065"	"micron"	"direct"	"3.0255"	"micron"	"direct"	"0.77829424"	"dimensionless"	"direct"	"0.85082305"	"dimensionless"	"direct"	"0.62789974"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.9989 0.047"	"dimensionless"	"Unit Vector"	"direct"	"173.58 69.01 0.0"	"micron"	"direct"	"32.875"	"micron^2"	"direct"	"6.4705"	"micron"	"direct"	"8.04625"	"micron"	"direct"	"5.37375"	"micron"	"direct"	"22.83875"	"micron"	"direct"	"3.23525"	"micron"	"direct"	"0.6678577"	"dimensionless"	"direct"	"0.79201055"	"dimensionless"	"direct"	"0.74428899"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.477 0.8789"	"dimensionless"	"Unit Vector"	"direct"	"174.79 24.87 0.0"	"micron"	"direct"	"34.9375"	"micron^2"	"direct"	"6.67"	"micron"	"direct"	"7.36325"	"micron"	"direct"	"6.07075"	"micron"	"direct"	"21.8995"	"micron"	"direct"	"3.335"	"micron"	"direct"	"0.8244661"	"dimensionless"	"direct"	"0.91544718"	"dimensionless"	"direct"	"0.56591135"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.9457 -0.3249"	"dimensionless"	"Unit Vector"	"direct"	"174.73 34.93 0.0"	"micron"	"direct"	"28.1875"	"micron^2"	"direct"	"5.9915"	"micron"	"direct"	"6.46175"	"micron"	"direct"	"5.61725"	"micron"	"direct"	"19.6925"	"micron"	"direct"	"2.99575"	"micron"	"direct"	"0.86930785"	"dimensionless"	"direct"	"0.9134078"	"dimensionless"	"direct"	"0.49427104"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.913 0.408"	"dimensionless"	"Unit Vector"	"direct"	"176.08 60.2 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"5.5055"	"micron"	"direct"	"5.02825"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.91331396"	"dimensionless"	"direct"	"0.69918905"	"dimensionless"	"direct"	"0.4072562"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.9864 0.1641"	"dimensionless"	"Unit Vector"	"direct"	"179.79 88.94 0.0"	"micron"	"direct"	"13.0625"	"micron^2"	"direct"	"4.0785"	"micron"	"direct"	"5.9555"	"micron"	"direct"	"3.01675"	"micron"	"direct"	"15.0105"	"micron"	"direct"	"2.03925"	"micron"	"direct"	"0.50654857"	"dimensionless"	"direct"	"0.72852733"	"dimensionless"	"direct"	"0.86221143"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.3 -0.9539"	"dimensionless"	"Unit Vector"	"direct"	"182.76 48.84 0.0"	"micron"	"direct"	"29.5625"	"micron^2"	"direct"	"6.1355"	"micron"	"direct"	"7.47825"	"micron"	"direct"	"5.0495"	"micron"	"direct"	"20.3995"	"micron"	"direct"	"3.06775"	"micron"	"direct"	"0.67522482"	"dimensionless"	"direct"	"0.89271324"	"dimensionless"	"direct"	"0.73761199"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.9606 -0.2779"	"dimensionless"	"Unit Vector"	"direct"	"182.17 99.13 0.0"	"micron"	"direct"	"30.9375"	"micron^2"	"direct"	"6.277"	"micron"	"direct"	"8.16775"	"micron"	"direct"	"4.85275"	"micron"	"direct"	"21.31375"	"micron"	"direct"	"3.1385"	"micron"	"direct"	"0.59413547"	"dimensionless"	"direct"	"0.85580604"	"dimensionless"	"direct"	"0.80436499"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.745 0.667"	"dimensionless"	"Unit Vector"	"direct"	"182.25 127.62 0.0"	"micron"	"direct"	"14.875"	"micron^2"	"direct"	"4.3525"	"micron"	"direct"	"4.845"	"micron"	"direct"	"4.40975"	"micron"	"direct"	"16.5015"	"micron"	"direct"	"2.17625"	"micron"	"direct"	"0.91016512"	"dimensionless"	"direct"	"0.68646752"	"dimensionless"	"direct"	"0.41424565"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.36 -0.933"	"dimensionless"	"Unit Vector"	"direct"	"189.3 58.92 0.0"	"micron"	"direct"	"29.1875"	"micron^2"	"direct"	"6.0965"	"micron"	"direct"	"6.667"	"micron"	"direct"	"5.71525"	"micron"	"direct"	"20.753"	"micron"	"direct"	"3.04825"	"micron"	"direct"	"0.85724464"	"dimensionless"	"direct"	"0.85161831"	"dimensionless"	"direct"	"0.51490934"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.4019 -0.9157"	"dimensionless"	"Unit Vector"	"direct"	"190.34 104.2 0.0"	"micron"	"direct"	"37.9375"	"micron^2"	"direct"	"6.9505"	"micron"	"direct"	"7.99075"	"micron"	"direct"	"6.0585"	"micron"	"direct"	"22.753"	"micron"	"direct"	"3.47525"	"micron"	"direct"	"0.75818916"	"dimensionless"	"direct"	"0.92087618"	"dimensionless"	"direct"	"0.65203466"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.9725 -0.2331"	"dimensionless"	"Unit Vector"	"direct"	"193.46 46.85 0.0"	"micron"	"direct"	"27.75"	"micron^2"	"direct"	"5.9445"	"micron"	"direct"	"8.05125"	"micron"	"direct"	"4.4625"	"micron"	"direct"	"21.3995"	"micron"	"direct"	"2.97225"	"micron"	"direct"	"0.55426176"	"dimensionless"	"direct"	"0.76149245"	"dimensionless"	"direct"	"0.83234242"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.6618 0.7497"	"dimensionless"	"Unit Vector"	"direct"	"194.31 67.61 0.0"	"micron"	"direct"	"14.1875"	"micron^2"	"direct"	"4.2505"	"micron"	"direct"	"5.16975"	"micron"	"direct"	"3.55975"	"micron"	"direct"	"14.364"	"micron"	"direct"	"2.12525"	"micron"	"direct"	"0.68857295"	"dimensionless"	"direct"	"0.86410187"	"dimensionless"	"direct"	"0.72516708"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.9766 -0.2149"	"dimensionless"	"Unit Vector"	"direct"	"200.13 22.42 0.0"	"micron"	"direct"	"85.25"	"micron^2"	"direct"	"10.4195"	"micron"	"direct"	"12.0585"	"micron"	"direct"	"10.47825"	"micron"	"direct"	"46.04175"	"micron"	"direct"	"5.20975"	"micron"	"direct"	"0.86895136"	"dimensionless"	"direct"	"0.5053597"	"dimensionless"	"direct"	"0.49489749"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.2501 -0.9682"	"dimensionless"	"Unit Vector"	"direct"	"201.0 116.71 0.0"	"micron"	"direct"	"61.1875"	"micron^2"	"direct"	"8.8275"	"micron"	"direct"	"10.6485"	"micron"	"direct"	"7.34625"	"micron"	"direct"	"29.64225"	"micron"	"direct"	"4.41375"	"micron"	"direct"	"0.6898859"	"dimensionless"	"direct"	"0.875085"	"dimensionless"	"direct"	"0.72391812"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.72 -0.694"	"dimensionless"	"Unit Vector"	"direct"	"200.92 100.7 0.0"	"micron"	"direct"	"49.4375"	"micron^2"	"direct"	"7.9345"	"micron"	"direct"	"10.5435"	"micron"	"direct"	"6.03825"	"micron"	"direct"	"28.49575"	"micron"	"direct"	"3.96725"	"micron"	"direct"	"0.57269882"	"dimensionless"	"direct"	"0.76507882"	"dimensionless"	"direct"	"0.81976586"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"
"MCDS_S_0000000081.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.6644 0.7474"	"dimensionless"	"Unit Vector"	"direct"	"200.85 60.45 0.0"	"micron"	"direct"	"30.875"	"micron^2"	"direct"	"6.2705"	"micron"	"direct"	"8.3845"	"micron"	"direct"	"4.816"	"micron"	"direct"	"23.16725"	"micron"	"direct"	"3.13525"	"micron"	"direct"	"0.57439323"	"dimensionless"	"direct"	"0.72288275"	"dimensionless"	"direct"	"0.81857952"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000081.xml"