"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000062.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"359.58"	"hour"	"inferred"	"viable"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"359.58"	"hour"	"inferred"	"viable"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"377.54"	"hour"	"inferred"	""	""	""	"359.58"	"hour"	"inferred"	"viable"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"17.97"	"hour"	"estimated"	""	""	""	"359.58"	"hour"	"inferred"	"viable"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"373.13"	"hour"	"inferred"	""	""	""	"359.58"	"hour"	"inferred"	"viable"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00245"	"1/hour"	"inferred"	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"518.77"	"hour"	"inferred"	""	""	""	"359.58"	"hour"	"inferred"	"viable"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"518.77"	"hour"	"inferred"	"0.00193"	"1/hour"	"inferred"	"359.58"	"hour"	"inferred"	"viable"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"1141.88"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"1141.88"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"852.04"	"hour"	"inferred"	""	""	""	"1141.88"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"17.99"	"hour"	"estimated"	""	""	""	"1141.88"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"847.33"	"hour"	"inferred"	""	""	""	"1141.88"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00113"	"1/hour"	"inferred"	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"1647.39"	"hour"	"inferred"	""	""	""	"1141.88"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"1647.39"	"hour"	"inferred"	"0.000607"	"1/hour"	"inferred"	"1141.88"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"76.99"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"76.99"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"77.46"	"hour"	"inferred"	""	""	""	"76.99"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"17.88"	"hour"	"estimated"	""	""	""	"76.99"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"74.38"	"hour"	"inferred"	""	""	""	"76.99"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00953"	"1/hour"	"inferred"	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"111.07"	"hour"	"inferred"	""	""	""	"76.99"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"111.07"	"hour"	"inferred"	"0.009"	"1/hour"	"inferred"	"76.99"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"58.62"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"58.62"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"54.39"	"hour"	"inferred"	""	""	""	"58.62"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"17.85"	"hour"	"estimated"	""	""	""	"58.62"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"51.72"	"hour"	"inferred"	""	""	""	"58.62"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0124"	"1/hour"	"inferred"	"0.000526"	"1/hour"	"apoptosis"	"inferred"	"84.57"	"hour"	"inferred"	""	""	""	"58.62"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"84.57"	"hour"	"inferred"	"0.0118"	"1/hour"	"inferred"	"58.62"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000062.xml"
"MCDS_L_0000000062.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000062.xml"