Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000055.0.0	phenotype.cell_cycle	total_cells	all	153.6	hour	inferred	0.00651	1/hour	inferred		DCIS_ACP2011_18.2.xml
MCDS_L_0000000055.0.1	phenotype.cell_cycle	total_cells	all	116.18	hour	inferred	0.00861	1/hour	inferred		DCIS_ACP2011_18.2.xml
MCDS_L_0000000055.0.2	phenotype.cell_cycle	total_cells	all	28.41	hour	inferred	0.04	1/hour	inferred		DCIS_ACP2011_18.2.xml
MCDS_L_0000000055.0.3	phenotype.cell_cycle	total_cells	all	25.5	hour	inferred	0.04	1/hour	inferred		DCIS_ACP2011_18.2.xml
MCDS_L_0000000055.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		DCIS_ACP2011_18.2.xml
