"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000218.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.127 0.9919"	"dimensionless"	"Unit Vector"	"direct"	"6.7 93.39 0.0"	"micron"	"direct"	"104.8125"	"micron^2"	"direct"	"11.553"	"micron"	"direct"	"16.04575"	"micron"	"direct"	"8.6985"	"micron"	"direct"	"42.05625"	"micron"	"direct"	"5.7765"	"micron"	"direct"	"0.54210617"	"dimensionless"	"direct"	"0.74466656"	"dimensionless"	"direct"	"0.84031001"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9934 0.115"	"dimensionless"	"Unit Vector"	"direct"	"5.38 37.28 0.0"	"micron"	"direct"	"63.1875"	"micron^2"	"direct"	"8.9705"	"micron"	"direct"	"9.98375"	"micron"	"direct"	"8.421"	"micron"	"direct"	"31.48675"	"micron"	"direct"	"4.48525"	"micron"	"direct"	"0.84347064"	"dimensionless"	"direct"	"0.80091304"	"dimensionless"	"direct"	"0.53717528"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.695 -0.719"	"dimensionless"	"Unit Vector"	"direct"	"4.98 114.1 0.0"	"micron"	"direct"	"19.25"	"micron^2"	"direct"	"4.951"	"micron"	"direct"	"9.61875"	"micron"	"direct"	"2.80675"	"micron"	"direct"	"22.228"	"micron"	"direct"	"2.4755"	"micron"	"direct"	"0.29179987"	"dimensionless"	"direct"	"0.48959821"	"dimensionless"	"direct"	"0.9564794"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.6011 0.7992"	"dimensionless"	"Unit Vector"	"direct"	"7.28 13.63 0.0"	"micron"	"direct"	"23.8125"	"micron^2"	"direct"	"5.507"	"micron"	"direct"	"8.38775"	"micron"	"direct"	"3.7305"	"micron"	"direct"	"21.52075"	"micron"	"direct"	"2.7535"	"micron"	"direct"	"0.44475574"	"dimensionless"	"direct"	"0.64610046"	"dimensionless"	"direct"	"0.8956519"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.041 -0.9992"	"dimensionless"	"Unit Vector"	"direct"	"8.74 83.92 0.0"	"micron"	"direct"	"23.625"	"micron^2"	"direct"	"5.485"	"micron"	"direct"	"9.0735"	"micron"	"direct"	"3.545"	"micron"	"direct"	"21.83875"	"micron"	"direct"	"2.7425"	"micron"	"direct"	"0.39069819"	"dimensionless"	"direct"	"0.62248104"	"dimensionless"	"direct"	"0.92051884"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.5757 0.8176"	"dimensionless"	"Unit Vector"	"direct"	"8.76 4.91 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"6.03675"	"micron"	"direct"	"3.223"	"micron"	"direct"	"15.27825"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.53389655"	"dimensionless"	"direct"	"0.81425048"	"dimensionless"	"direct"	"0.84554981"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.5662 0.8243"	"dimensionless"	"Unit Vector"	"direct"	"10.79 52.43 0.0"	"micron"	"direct"	"33.0"	"micron^2"	"direct"	"6.4825"	"micron"	"direct"	"8.479"	"micron"	"direct"	"5.01525"	"micron"	"direct"	"23.16725"	"micron"	"direct"	"3.24125"	"micron"	"direct"	"0.59149074"	"dimensionless"	"direct"	"0.77263581"	"dimensionless"	"direct"	"0.80631179"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.7403 -0.6723"	"dimensionless"	"Unit Vector"	"direct"	"10.59 119.8 0.0"	"micron"	"direct"	"17.5"	"micron^2"	"direct"	"4.721"	"micron"	"direct"	"6.4895"	"micron"	"direct"	"3.49575"	"micron"	"direct"	"16.546"	"micron"	"direct"	"2.3605"	"micron"	"direct"	"0.53867786"	"dimensionless"	"direct"	"0.8032706"	"dimensionless"	"direct"	"0.84251182"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9429 0.333"	"dimensionless"	"Unit Vector"	"direct"	"12.91 66.2 0.0"	"micron"	"direct"	"47.6875"	"micron^2"	"direct"	"7.793"	"micron"	"direct"	"9.05575"	"micron"	"direct"	"6.944"	"micron"	"direct"	"28.512"	"micron"	"direct"	"3.8965"	"micron"	"direct"	"0.76680562"	"dimensionless"	"direct"	"0.73715541"	"dimensionless"	"direct"	"0.64187938"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.5549 -0.8319"	"dimensionless"	"Unit Vector"	"direct"	"13.05 46.41 0.0"	"micron"	"direct"	"18.0"	"micron^2"	"direct"	"4.788"	"micron"	"direct"	"5.00775"	"micron"	"direct"	"4.68825"	"micron"	"direct"	"15.98525"	"micron"	"direct"	"2.394"	"micron"	"direct"	"0.93619889"	"dimensionless"	"direct"	"0.88520428"	"dimensionless"	"direct"	"0.35147067"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.159 0.9873"	"dimensionless"	"Unit Vector"	"direct"	"16.82 29.96 0.0"	"micron"	"direct"	"42.0625"	"micron^2"	"direct"	"7.319"	"micron"	"direct"	"10.3635"	"micron"	"direct"	"5.257"	"micron"	"direct"	"26.37425"	"micron"	"direct"	"3.6595"	"micron"	"direct"	"0.50726106"	"dimensionless"	"direct"	"0.75987947"	"dimensionless"	"direct"	"0.86179244"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.1451 -0.9894"	"dimensionless"	"Unit Vector"	"direct"	"17.15 87.28 0.0"	"micron"	"direct"	"32.875"	"micron^2"	"direct"	"6.4705"	"micron"	"direct"	"8.51975"	"micron"	"direct"	"5.0595"	"micron"	"direct"	"22.6065"	"micron"	"direct"	"3.23525"	"micron"	"direct"	"0.59385545"	"dimensionless"	"direct"	"0.80836773"	"dimensionless"	"direct"	"0.80457175"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.1761 -0.9844"	"dimensionless"	"Unit Vector"	"direct"	"19.73 109.34 0.0"	"micron"	"direct"	"26.4375"	"micron^2"	"direct"	"5.8025"	"micron"	"direct"	"12.1505"	"micron"	"direct"	"2.9585"	"micron"	"direct"	"26.546"	"micron"	"direct"	"2.90125"	"micron"	"direct"	"0.24348792"	"dimensionless"	"direct"	"0.47144612"	"dimensionless"	"direct"	"0.96990393"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.5082 -0.8613"	"dimensionless"	"Unit Vector"	"direct"	"20.6 115.38 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"7.03"	"micron"	"direct"	"3.32225"	"micron"	"direct"	"17.1925"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.47258179"	"dimensionless"	"direct"	"0.75993745"	"dimensionless"	"direct"	"0.88128681"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.1821 0.9833"	"dimensionless"	"Unit Vector"	"direct"	"24.06 37.02 0.0"	"micron"	"direct"	"51.0625"	"micron^2"	"direct"	"8.064"	"micron"	"direct"	"9.32125"	"micron"	"direct"	"7.0035"	"micron"	"direct"	"26.728"	"micron"	"direct"	"4.032"	"micron"	"direct"	"0.75134773"	"dimensionless"	"direct"	"0.89821233"	"dimensionless"	"direct"	"0.6599065"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.512 -0.859"	"dimensionless"	"Unit Vector"	"direct"	"27.08 62.55 0.0"	"micron"	"direct"	"14.75"	"micron^2"	"direct"	"4.334"	"micron"	"direct"	"6.23"	"micron"	"direct"	"3.18925"	"micron"	"direct"	"16.63175"	"micron"	"direct"	"2.167"	"micron"	"direct"	"0.51191814"	"dimensionless"	"direct"	"0.67007897"	"dimensionless"	"direct"	"0.85903424"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.7781 0.6281"	"dimensionless"	"Unit Vector"	"direct"	"26.47 74.97 0.0"	"micron"	"direct"	"12.5625"	"micron^2"	"direct"	"4.0"	"micron"	"direct"	"4.576"	"micron"	"direct"	"3.66925"	"micron"	"direct"	"13.571"	"micron"	"direct"	"2.0"	"micron"	"direct"	"0.80184659"	"dimensionless"	"direct"	"0.85716067"	"dimensionless"	"direct"	"0.59752995"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.287 -0.9579"	"dimensionless"	"Unit Vector"	"direct"	"30.02 111.34 0.0"	"micron"	"direct"	"19.375"	"micron^2"	"direct"	"4.9675"	"micron"	"direct"	"6.6645"	"micron"	"direct"	"3.72925"	"micron"	"direct"	"16.77825"	"micron"	"direct"	"2.48375"	"micron"	"direct"	"0.55956936"	"dimensionless"	"direct"	"0.86488478"	"dimensionless"	"direct"	"0.82878352"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.8311 -0.5561"	"dimensionless"	"Unit Vector"	"direct"	"30.16 106.72 0.0"	"micron"	"direct"	"19.3125"	"micron^2"	"direct"	"4.959"	"micron"	"direct"	"6.4325"	"micron"	"direct"	"3.97725"	"micron"	"direct"	"17.6925"	"micron"	"direct"	"2.4795"	"micron"	"direct"	"0.61830548"	"dimensionless"	"direct"	"0.7753003"	"dimensionless"	"direct"	"0.78593787"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.697 -0.717"	"dimensionless"	"Unit Vector"	"direct"	"35.85 16.07 0.0"	"micron"	"direct"	"89.9375"	"micron^2"	"direct"	"10.702"	"micron"	"direct"	"13.22825"	"micron"	"direct"	"9.05875"	"micron"	"direct"	"39.35975"	"micron"	"direct"	"5.351"	"micron"	"direct"	"0.68480336"	"dimensionless"	"direct"	"0.7295348"	"dimensionless"	"direct"	"0.72872791"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9013 0.4332"	"dimensionless"	"Unit Vector"	"direct"	"35.12 67.63 0.0"	"micron"	"direct"	"14.75"	"micron^2"	"direct"	"4.334"	"micron"	"direct"	"5.19175"	"micron"	"direct"	"3.7375"	"micron"	"direct"	"14.5105"	"micron"	"direct"	"2.167"	"micron"	"direct"	"0.71989214"	"dimensionless"	"direct"	"0.88031303"	"dimensionless"	"direct"	"0.69408595"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.6187 -0.7856"	"dimensionless"	"Unit Vector"	"direct"	"37.1 30.56 0.0"	"micron"	"direct"	"18.75"	"micron^2"	"direct"	"4.8865"	"micron"	"direct"	"5.85475"	"micron"	"direct"	"4.1615"	"micron"	"direct"	"16.571"	"micron"	"direct"	"2.44325"	"micron"	"direct"	"0.71079038"	"dimensionless"	"direct"	"0.85805218"	"dimensionless"	"direct"	"0.70340389"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.012 0.9999"	"dimensionless"	"Unit Vector"	"direct"	"41.93 92.9 0.0"	"micron"	"direct"	"41.8125"	"micron^2"	"direct"	"7.297"	"micron"	"direct"	"9.77975"	"micron"	"direct"	"5.67075"	"micron"	"direct"	"26.37425"	"micron"	"direct"	"3.6485"	"micron"	"direct"	"0.57984611"	"dimensionless"	"direct"	"0.75536309"	"dimensionless"	"direct"	"0.81472602"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.6069 -0.7948"	"dimensionless"	"Unit Vector"	"direct"	"43.19 112.82 0.0"	"micron"	"direct"	"34.0"	"micron^2"	"direct"	"6.58"	"micron"	"direct"	"8.1475"	"micron"	"direct"	"5.421"	"micron"	"direct"	"22.52075"	"micron"	"direct"	"3.29"	"micron"	"direct"	"0.66535747"	"dimensionless"	"direct"	"0.84240916"	"dimensionless"	"direct"	"0.74652491"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.806 0.592"	"dimensionless"	"Unit Vector"	"direct"	"45.29 63.27 0.0"	"micron"	"direct"	"22.0625"	"micron^2"	"direct"	"5.3005"	"micron"	"direct"	"5.53975"	"micron"	"direct"	"5.17375"	"micron"	"direct"	"17.7515"	"micron"	"direct"	"2.65025"	"micron"	"direct"	"0.93393204"	"dimensionless"	"direct"	"0.8798213"	"dimensionless"	"direct"	"0.35745063"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.8751 0.484"	"dimensionless"	"Unit Vector"	"direct"	"46.16 69.13 0.0"	"micron"	"direct"	"39.25"	"micron^2"	"direct"	"7.07"	"micron"	"direct"	"8.29325"	"micron"	"direct"	"6.20525"	"micron"	"direct"	"24.571"	"micron"	"direct"	"3.535"	"micron"	"direct"	"0.74822898"	"dimensionless"	"direct"	"0.81696577"	"dimensionless"	"direct"	"0.66344057"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.7165 0.6975"	"dimensionless"	"Unit Vector"	"direct"	"46.62 2.22 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"5.52175"	"micron"	"direct"	"4.62075"	"micron"	"direct"	"16.071"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.83682709"	"dimensionless"	"direct"	"0.95788778"	"dimensionless"	"direct"	"0.54746727"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.005 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"52.56 119.93 0.0"	"micron"	"direct"	"24.25"	"micron^2"	"direct"	"5.557"	"micron"	"direct"	"9.43025"	"micron"	"direct"	"3.35875"	"micron"	"direct"	"21.98525"	"micron"	"direct"	"2.7785"	"micron"	"direct"	"0.35616765"	"dimensionless"	"direct"	"0.63046182"	"dimensionless"	"direct"	"0.93442207"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.3461 -0.9382"	"dimensionless"	"Unit Vector"	"direct"	"54.11 40.29 0.0"	"micron"	"direct"	"29.8125"	"micron^2"	"direct"	"6.1615"	"micron"	"direct"	"7.608"	"micron"	"direct"	"5.02675"	"micron"	"direct"	"20.546"	"micron"	"direct"	"3.08075"	"micron"	"direct"	"0.66071898"	"dimensionless"	"direct"	"0.88747002"	"dimensionless"	"direct"	"0.75063335"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.2921 0.9564"	"dimensionless"	"Unit Vector"	"direct"	"55.12 18.69 0.0"	"micron"	"direct"	"40.5"	"micron^2"	"direct"	"7.1815"	"micron"	"direct"	"8.366"	"micron"	"direct"	"6.28725"	"micron"	"direct"	"24.1065"	"micron"	"direct"	"3.59075"	"micron"	"direct"	"0.75152403"	"dimensionless"	"direct"	"0.87578311"	"dimensionless"	"direct"	"0.65970572"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.303 -0.953"	"dimensionless"	"Unit Vector"	"direct"	"56.45 51.99 0.0"	"micron"	"direct"	"30.0625"	"micron^2"	"direct"	"6.1875"	"micron"	"direct"	"8.18375"	"micron"	"direct"	"4.70925"	"micron"	"direct"	"21.66725"	"micron"	"direct"	"3.09375"	"micron"	"direct"	"0.57543913"	"dimensionless"	"direct"	"0.80468771"	"dimensionless"	"direct"	"0.81784461"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.226 -0.9741"	"dimensionless"	"Unit Vector"	"direct"	"61.75 88.32 0.0"	"micron"	"direct"	"33.6875"	"micron^2"	"direct"	"6.55"	"micron"	"direct"	"8.25675"	"micron"	"direct"	"5.2435"	"micron"	"direct"	"22.33875"	"micron"	"direct"	"3.275"	"micron"	"direct"	"0.63505617"	"dimensionless"	"direct"	"0.84832235"	"dimensionless"	"direct"	"0.77246596"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.133 0.9911"	"dimensionless"	"Unit Vector"	"direct"	"63.11 72.42 0.0"	"micron"	"direct"	"24.1875"	"micron^2"	"direct"	"5.55"	"micron"	"direct"	"6.81"	"micron"	"direct"	"4.837"	"micron"	"direct"	"20.8995"	"micron"	"direct"	"2.775"	"micron"	"direct"	"0.710279"	"dimensionless"	"direct"	"0.69587151"	"dimensionless"	"direct"	"0.70392027"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.121 0.9927"	"dimensionless"	"Unit Vector"	"direct"	"66.68 46.42 0.0"	"micron"	"direct"	"37.9375"	"micron^2"	"direct"	"6.9505"	"micron"	"direct"	"8.833"	"micron"	"direct"	"5.5455"	"micron"	"direct"	"24.0815"	"micron"	"direct"	"3.47525"	"micron"	"direct"	"0.62781614"	"dimensionless"	"direct"	"0.82207512"	"dimensionless"	"direct"	"0.77836167"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.408 -0.913"	"dimensionless"	"Unit Vector"	"direct"	"69.13 83.18 0.0"	"micron"	"direct"	"19.8125"	"micron^2"	"direct"	"5.023"	"micron"	"direct"	"6.6505"	"micron"	"direct"	"3.8115"	"micron"	"direct"	"17.4245"	"micron"	"direct"	"2.5115"	"micron"	"direct"	"0.5731148"	"dimensionless"	"direct"	"0.82002765"	"dimensionless"	"direct"	"0.81947509"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.2909 -0.9567"	"dimensionless"	"Unit Vector"	"direct"	"72.73 59.67 0.0"	"micron"	"direct"	"37.6875"	"micron^2"	"direct"	"6.928"	"micron"	"direct"	"8.9345"	"micron"	"direct"	"5.409"	"micron"	"direct"	"23.753"	"micron"	"direct"	"3.464"	"micron"	"direct"	"0.60540601"	"dimensionless"	"direct"	"0.8394025"	"dimensionless"	"direct"	"0.79591681"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.7839 0.6209"	"dimensionless"	"Unit Vector"	"direct"	"75.33 103.92 0.0"	"micron"	"direct"	"38.375"	"micron^2"	"direct"	"6.9905"	"micron"	"direct"	"8.2225"	"micron"	"direct"	"6.26575"	"micron"	"direct"	"26.99575"	"micron"	"direct"	"3.49525"	"micron"	"direct"	"0.76202493"	"dimensionless"	"direct"	"0.66170963"	"dimensionless"	"direct"	"0.64754768"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.12 0.9928"	"dimensionless"	"Unit Vector"	"direct"	"78.35 116.67 0.0"	"micron"	"direct"	"18.1875"	"micron^2"	"direct"	"4.8125"	"micron"	"direct"	"5.778"	"micron"	"direct"	"4.01925"	"micron"	"direct"	"15.65675"	"micron"	"direct"	"2.40625"	"micron"	"direct"	"0.69561267"	"dimensionless"	"direct"	"0.93235142"	"dimensionless"	"direct"	"0.71841702"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.765 -0.644"	"dimensionless"	"Unit Vector"	"direct"	"81.33 30.96 0.0"	"micron"	"direct"	"17.8125"	"micron^2"	"direct"	"4.763"	"micron"	"direct"	"6.1895"	"micron"	"direct"	"3.92925"	"micron"	"direct"	"17.071"	"micron"	"direct"	"2.3815"	"micron"	"direct"	"0.63482511"	"dimensionless"	"direct"	"0.76809832"	"dimensionless"	"direct"	"0.77265586"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.6419 0.7668"	"dimensionless"	"Unit Vector"	"direct"	"83.54 11.91 0.0"	"micron"	"direct"	"18.4375"	"micron^2"	"direct"	"4.8455"	"micron"	"direct"	"6.6855"	"micron"	"direct"	"3.70675"	"micron"	"direct"	"17.5105"	"micron"	"direct"	"2.42275"	"micron"	"direct"	"0.55444619"	"dimensionless"	"direct"	"0.75563976"	"dimensionless"	"direct"	"0.83221958"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.44 -0.898"	"dimensionless"	"Unit Vector"	"direct"	"86.87 92.97 0.0"	"micron"	"direct"	"17.125"	"micron^2"	"direct"	"4.67"	"micron"	"direct"	"6.977"	"micron"	"direct"	"3.18725"	"micron"	"direct"	"16.83875"	"micron"	"direct"	"2.335"	"micron"	"direct"	"0.45682242"	"dimensionless"	"direct"	"0.75896325"	"dimensionless"	"direct"	"0.88955791"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.333 -0.9429"	"dimensionless"	"Unit Vector"	"direct"	"87.59 53.98 0.0"	"micron"	"direct"	"22.6875"	"micron^2"	"direct"	"5.375"	"micron"	"direct"	"6.591"	"micron"	"direct"	"4.78775"	"micron"	"direct"	"19.9335"	"micron"	"direct"	"2.6875"	"micron"	"direct"	"0.72640722"	"dimensionless"	"direct"	"0.71751236"	"dimensionless"	"direct"	"0.68726454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.783 -0.622"	"dimensionless"	"Unit Vector"	"direct"	"90.26 20.57 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"5.15675"	"micron"	"direct"	"4.6955"	"micron"	"direct"	"15.98525"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.91055413"	"dimensionless"	"direct"	"0.92823504"	"dimensionless"	"direct"	"0.41338986"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.036 0.9994"	"dimensionless"	"Unit Vector"	"direct"	"91.94 124.46 0.0"	"micron"	"direct"	"15.5625"	"micron^2"	"direct"	"4.452"	"micron"	"direct"	"6.75425"	"micron"	"direct"	"2.9495"	"micron"	"direct"	"16.0105"	"micron"	"direct"	"2.226"	"micron"	"direct"	"0.43668801"	"dimensionless"	"direct"	"0.76292077"	"dimensionless"	"direct"	"0.89961302"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.423 0.9061"	"dimensionless"	"Unit Vector"	"direct"	"92.91 54.63 0.0"	"micron"	"direct"	"24.0625"	"micron^2"	"direct"	"5.5355"	"micron"	"direct"	"6.06225"	"micron"	"direct"	"5.21125"	"micron"	"direct"	"19.27825"	"micron"	"direct"	"2.76775"	"micron"	"direct"	"0.85962308"	"dimensionless"	"direct"	"0.81360835"	"dimensionless"	"direct"	"0.51092873"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.5931 -0.8051"	"dimensionless"	"Unit Vector"	"direct"	"94.48 69.6 0.0"	"micron"	"direct"	"25.5"	"micron^2"	"direct"	"5.6985"	"micron"	"direct"	"7.29025"	"micron"	"direct"	"4.48475"	"micron"	"direct"	"19.253"	"micron"	"direct"	"2.84925"	"micron"	"direct"	"0.61517095"	"dimensionless"	"direct"	"0.86447656"	"dimensionless"	"direct"	"0.78839375"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.7772 -0.6292"	"dimensionless"	"Unit Vector"	"direct"	"94.12 24.83 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"6.283"	"micron"	"direct"	"3.696"	"micron"	"direct"	"16.6065"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.58825402"	"dimensionless"	"direct"	"0.81451614"	"dimensionless"	"direct"	"0.80867621"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.125 0.9922"	"dimensionless"	"Unit Vector"	"direct"	"100.28 43.98 0.0"	"micron"	"direct"	"74.6875"	"micron^2"	"direct"	"9.7525"	"micron"	"direct"	"12.4715"	"micron"	"direct"	"7.92"	"micron"	"direct"	"35.17775"	"micron"	"direct"	"4.87625"	"micron"	"direct"	"0.63504791"	"dimensionless"	"direct"	"0.75844077"	"dimensionless"	"direct"	"0.77247275"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.6919 -0.7219"	"dimensionless"	"Unit Vector"	"direct"	"100.0 63.83 0.0"	"micron"	"direct"	"54.25"	"micron^2"	"direct"	"8.312"	"micron"	"direct"	"10.0245"	"micron"	"direct"	"6.9555"	"micron"	"direct"	"28.2635"	"micron"	"direct"	"4.156"	"micron"	"direct"	"0.69385007"	"dimensionless"	"direct"	"0.85340999"	"dimensionless"	"direct"	"0.72011949"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.086 0.9963"	"dimensionless"	"Unit Vector"	"direct"	"104.93 1.4 0.0"	"micron"	"direct"	"25.0625"	"micron^2"	"direct"	"5.6495"	"micron"	"direct"	"9.18675"	"micron"	"direct"	"3.75875"	"micron"	"direct"	"22.45875"	"micron"	"direct"	"2.82475"	"micron"	"direct"	"0.40914905"	"dimensionless"	"direct"	"0.62440028"	"dimensionless"	"direct"	"0.91246757"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.2569 -0.9665"	"dimensionless"	"Unit Vector"	"direct"	"105.11 114.3 0.0"	"micron"	"direct"	"31.4375"	"micron^2"	"direct"	"6.3275"	"micron"	"direct"	"7.693"	"micron"	"direct"	"5.33775"	"micron"	"direct"	"22.4335"	"micron"	"direct"	"3.16375"	"micron"	"direct"	"0.69384505"	"dimensionless"	"direct"	"0.7849894"	"dimensionless"	"direct"	"0.72012432"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.9693 0.2461"	"dimensionless"	"Unit Vector"	"direct"	"103.94 6.35 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"5.05575"	"micron"	"direct"	"4.6125"	"micron"	"direct"	"15.364"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.91232755"	"dimensionless"	"direct"	"0.97154772"	"dimensionless"	"direct"	"0.40946116"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.1439 0.9896"	"dimensionless"	"Unit Vector"	"direct"	"107.76 52.24 0.0"	"micron"	"direct"	"40.9375"	"micron^2"	"direct"	"7.2205"	"micron"	"direct"	"10.087"	"micron"	"direct"	"5.49325"	"micron"	"direct"	"27.70275"	"micron"	"direct"	"3.61025"	"micron"	"direct"	"0.54458709"	"dimensionless"	"direct"	"0.670325"	"dimensionless"	"direct"	"0.8387043"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.058 0.9983"	"dimensionless"	"Unit Vector"	"direct"	"107.26 28.08 0.0"	"micron"	"direct"	"20.9375"	"micron^2"	"direct"	"5.1635"	"micron"	"direct"	"7.53575"	"micron"	"direct"	"3.84125"	"micron"	"direct"	"19.9245"	"micron"	"direct"	"2.58175"	"micron"	"direct"	"0.50973692"	"dimensionless"	"direct"	"0.6627654"	"dimensionless"	"direct"	"0.86033033"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.132 -0.9912"	"dimensionless"	"Unit Vector"	"direct"	"114.27 114.63 0.0"	"micron"	"direct"	"61.375"	"micron^2"	"direct"	"8.841"	"micron"	"direct"	"11.9295"	"micron"	"direct"	"6.90725"	"micron"	"direct"	"34.14225"	"micron"	"direct"	"4.4205"	"micron"	"direct"	"0.57900583"	"dimensionless"	"direct"	"0.6616329"	"dimensionless"	"direct"	"0.8153234"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.5568 0.8307"	"dimensionless"	"Unit Vector"	"direct"	"117.06 29.61 0.0"	"micron"	"direct"	"30.75"	"micron^2"	"direct"	"6.258"	"micron"	"direct"	"7.8245"	"micron"	"direct"	"5.42825"	"micron"	"direct"	"22.753"	"micron"	"direct"	"3.129"	"micron"	"direct"	"0.6937504"	"dimensionless"	"direct"	"0.74641035"	"dimensionless"	"direct"	"0.72021551"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.5692 -0.8222"	"dimensionless"	"Unit Vector"	"direct"	"118.12 44.62 0.0"	"micron"	"direct"	"34.5625"	"micron^2"	"direct"	"6.6345"	"micron"	"direct"	"8.56775"	"micron"	"direct"	"5.26925"	"micron"	"direct"	"24.16725"	"micron"	"direct"	"3.31725"	"micron"	"direct"	"0.61500978"	"dimensionless"	"direct"	"0.74363623"	"dimensionless"	"direct"	"0.78851948"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.3829 -0.9238"	"dimensionless"	"Unit Vector"	"direct"	"121.17 107.58 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"6.06925"	"micron"	"direct"	"3.66"	"micron"	"direct"	"15.63175"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.60303991"	"dimensionless"	"direct"	"0.89355127"	"dimensionless"	"direct"	"0.79771101"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.048 0.9988"	"dimensionless"	"Unit Vector"	"direct"	"123.52 24.14 0.0"	"micron"	"direct"	"16.875"	"micron^2"	"direct"	"4.6355"	"micron"	"direct"	"4.85925"	"micron"	"direct"	"4.42825"	"micron"	"direct"	"14.77825"	"micron"	"direct"	"2.31775"	"micron"	"direct"	"0.91130318"	"dimensionless"	"direct"	"0.97097406"	"dimensionless"	"direct"	"0.41173597"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.115 0.9934"	"dimensionless"	"Unit Vector"	"direct"	"124.99 126.28 0.0"	"micron"	"direct"	"16.6875"	"micron^2"	"direct"	"4.61"	"micron"	"direct"	"6.86275"	"micron"	"direct"	"3.32175"	"micron"	"direct"	"16.95875"	"micron"	"direct"	"2.305"	"micron"	"direct"	"0.48402608"	"dimensionless"	"direct"	"0.72914427"	"dimensionless"	"direct"	"0.87505357"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.5231 -0.8522"	"dimensionless"	"Unit Vector"	"direct"	"124.65 74.57 0.0"	"micron"	"direct"	"25.8125"	"micron^2"	"direct"	"5.7335"	"micron"	"direct"	"7.1765"	"micron"	"direct"	"4.6085"	"micron"	"direct"	"19.3995"	"micron"	"direct"	"2.86675"	"micron"	"direct"	"0.6421654"	"dimensionless"	"direct"	"0.86190393"	"dimensionless"	"direct"	"0.76656611"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.5698 -0.8218"	"dimensionless"	"Unit Vector"	"direct"	"127.49 62.5 0.0"	"micron"	"direct"	"34.875"	"micron^2"	"direct"	"6.6645"	"micron"	"direct"	"8.29125"	"micron"	"direct"	"5.425"	"micron"	"direct"	"24.02075"	"micron"	"direct"	"3.33225"	"micron"	"direct"	"0.65430424"	"dimensionless"	"direct"	"0.75954053"	"dimensionless"	"direct"	"0.75623142"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.5868 -0.8097"	"dimensionless"	"Unit Vector"	"direct"	"126.57 67.16 0.0"	"micron"	"direct"	"13.9375"	"micron^2"	"direct"	"4.213"	"micron"	"direct"	"6.076"	"micron"	"direct"	"3.13975"	"micron"	"direct"	"16.46025"	"micron"	"direct"	"2.1065"	"micron"	"direct"	"0.51674621"	"dimensionless"	"direct"	"0.64643058"	"dimensionless"	"direct"	"0.85613863"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.083 -0.9966"	"dimensionless"	"Unit Vector"	"direct"	"128.97 102.19 0.0"	"micron"	"direct"	"34.4375"	"micron^2"	"direct"	"6.6225"	"micron"	"direct"	"11.1795"	"micron"	"direct"	"4.15"	"micron"	"direct"	"26.98525"	"micron"	"direct"	"3.31125"	"micron"	"direct"	"0.37121517"	"dimensionless"	"direct"	"0.59427654"	"dimensionless"	"direct"	"0.92854687"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.4801 -0.8772"	"dimensionless"	"Unit Vector"	"direct"	"130.27 84.33 0.0"	"micron"	"direct"	"37.875"	"micron^2"	"direct"	"6.945"	"micron"	"direct"	"8.7535"	"micron"	"direct"	"5.5875"	"micron"	"direct"	"23.87425"	"micron"	"direct"	"3.4725"	"micron"	"direct"	"0.6383161"	"dimensionless"	"direct"	"0.83503183"	"dimensionless"	"direct"	"0.76977435"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.408 -0.913"	"dimensionless"	"Unit Vector"	"direct"	"131.99 17.91 0.0"	"micron"	"direct"	"40.625"	"micron^2"	"direct"	"7.1925"	"micron"	"direct"	"8.2925"	"micron"	"direct"	"6.27425"	"micron"	"direct"	"23.66725"	"micron"	"direct"	"3.59625"	"micron"	"direct"	"0.75661743"	"dimensionless"	"direct"	"0.9113971"	"dimensionless"	"direct"	"0.65385784"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.03 -0.9996"	"dimensionless"	"Unit Vector"	"direct"	"132.11 27.9 0.0"	"micron"	"direct"	"24.75"	"micron^2"	"direct"	"5.614"	"micron"	"direct"	"7.22725"	"micron"	"direct"	"4.40875"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.807"	"micron"	"direct"	"0.61001764"	"dimensionless"	"direct"	"0.8316264"	"dimensionless"	"direct"	"0.79238783"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.4762 0.8793"	"dimensionless"	"Unit Vector"	"direct"	"132.44 107.75 0.0"	"micron"	"direct"	"20.3125"	"micron^2"	"direct"	"5.086"	"micron"	"direct"	"6.928"	"micron"	"direct"	"3.772"	"micron"	"direct"	"17.546"	"micron"	"direct"	"2.543"	"micron"	"direct"	"0.54445727"	"dimensionless"	"direct"	"0.82911924"	"dimensionless"	"direct"	"0.83878858"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.4608 -0.8875"	"dimensionless"	"Unit Vector"	"direct"	"134.61 118.16 0.0"	"micron"	"direct"	"21.8125"	"micron^2"	"direct"	"5.2705"	"micron"	"direct"	"6.38925"	"micron"	"direct"	"4.46275"	"micron"	"direct"	"17.98525"	"micron"	"direct"	"2.63525"	"micron"	"direct"	"0.69847791"	"dimensionless"	"direct"	"0.84738808"	"dimensionless"	"direct"	"0.71563161"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.093 0.9957"	"dimensionless"	"Unit Vector"	"direct"	"138.53 111.66 0.0"	"micron"	"direct"	"48.0"	"micron^2"	"direct"	"7.8185"	"micron"	"direct"	"10.73125"	"micron"	"direct"	"5.7945"	"micron"	"direct"	"28.14225"	"micron"	"direct"	"3.90925"	"micron"	"direct"	"0.53996506"	"dimensionless"	"direct"	"0.76161146"	"dimensionless"	"direct"	"0.84168744"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.031 -0.9995"	"dimensionless"	"Unit Vector"	"direct"	"137.7 1.16 0.0"	"micron"	"direct"	"20.4375"	"micron^2"	"direct"	"5.1015"	"micron"	"direct"	"8.665"	"micron"	"direct"	"3.16425"	"micron"	"direct"	"20.15675"	"micron"	"direct"	"2.55075"	"micron"	"direct"	"0.365176"	"dimensionless"	"direct"	"0.63211576"	"dimensionless"	"direct"	"0.9309385"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.062 0.9981"	"dimensionless"	"Unit Vector"	"direct"	"142.98 8.58 0.0"	"micron"	"direct"	"33.5625"	"micron^2"	"direct"	"6.5375"	"micron"	"direct"	"9.4105"	"micron"	"direct"	"4.66475"	"micron"	"direct"	"23.753"	"micron"	"direct"	"3.26875"	"micron"	"direct"	"0.4956963"	"dimensionless"	"direct"	"0.7475276"	"dimensionless"	"direct"	"0.86849593"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.3949 -0.9187"	"dimensionless"	"Unit Vector"	"direct"	"145.26 36.38 0.0"	"micron"	"direct"	"35.0"	"micron^2"	"direct"	"6.676"	"micron"	"direct"	"7.63125"	"micron"	"direct"	"5.84575"	"micron"	"direct"	"21.753"	"micron"	"direct"	"3.338"	"micron"	"direct"	"0.76602785"	"dimensionless"	"direct"	"0.92947901"	"dimensionless"	"direct"	"0.64280739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.406 0.9139"	"dimensionless"	"Unit Vector"	"direct"	"147.2 93.54 0.0"	"micron"	"direct"	"65.4375"	"micron^2"	"direct"	"9.1285"	"micron"	"direct"	"9.87425"	"micron"	"direct"	"8.83025"	"micron"	"direct"	"32.7885"	"micron"	"direct"	"4.56425"	"micron"	"direct"	"0.89427045"	"dimensionless"	"direct"	"0.76488028"	"dimensionless"	"direct"	"0.44752694"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.091 0.9959"	"dimensionless"	"Unit Vector"	"direct"	"147.08 103.66 0.0"	"micron"	"direct"	"23.375"	"micron^2"	"direct"	"5.456"	"micron"	"direct"	"9.09125"	"micron"	"direct"	"3.40675"	"micron"	"direct"	"21.48525"	"micron"	"direct"	"2.728"	"micron"	"direct"	"0.37472845"	"dimensionless"	"direct"	"0.63632745"	"dimensionless"	"direct"	"0.92713461"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.7254 -0.6884"	"dimensionless"	"Unit Vector"	"direct"	"147.8 59.35 0.0"	"micron"	"direct"	"37.5"	"micron^2"	"direct"	"6.9105"	"micron"	"direct"	"10.24525"	"micron"	"direct"	"4.8525"	"micron"	"direct"	"26.81375"	"micron"	"direct"	"3.45525"	"micron"	"direct"	"0.47363412"	"dimensionless"	"direct"	"0.65542955"	"dimensionless"	"direct"	"0.8807217"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.226 0.9741"	"dimensionless"	"Unit Vector"	"direct"	"151.58 68.02 0.0"	"micron"	"direct"	"32.125"	"micron^2"	"direct"	"6.396"	"micron"	"direct"	"7.782"	"micron"	"direct"	"5.29125"	"micron"	"direct"	"21.253"	"micron"	"direct"	"3.198"	"micron"	"direct"	"0.67993446"	"dimensionless"	"direct"	"0.89374272"	"dimensionless"	"direct"	"0.73327289"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.446 -0.895"	"dimensionless"	"Unit Vector"	"direct"	"151.22 117.19 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"5.1955"	"micron"	"direct"	"3.544"	"micron"	"direct"	"14.364"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.68212877"	"dimensionless"	"direct"	"0.86790849"	"dimensionless"	"direct"	"0.73123208"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.162 -0.9868"	"dimensionless"	"Unit Vector"	"direct"	"157.67 113.06 0.0"	"micron"	"direct"	"40.5"	"micron^2"	"direct"	"7.1815"	"micron"	"direct"	"10.94825"	"micron"	"direct"	"4.77925"	"micron"	"direct"	"27.16725"	"micron"	"direct"	"3.59075"	"micron"	"direct"	"0.43653095"	"dimensionless"	"direct"	"0.68956233"	"dimensionless"	"direct"	"0.89968924"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.3779 -0.9258"	"dimensionless"	"Unit Vector"	"direct"	"156.13 123.14 0.0"	"micron"	"direct"	"14.0625"	"micron^2"	"direct"	"4.232"	"micron"	"direct"	"6.757"	"micron"	"direct"	"2.81325"	"micron"	"direct"	"16.27825"	"micron"	"direct"	"2.116"	"micron"	"direct"	"0.41634601"	"dimensionless"	"direct"	"0.66689425"	"dimensionless"	"direct"	"0.90920625"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.262 -0.9651"	"dimensionless"	"Unit Vector"	"direct"	"157.17 45.63 0.0"	"micron"	"direct"	"21.5625"	"micron^2"	"direct"	"5.24"	"micron"	"direct"	"5.61275"	"micron"	"direct"	"4.9075"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.62"	"micron"	"direct"	"0.87434858"	"dimensionless"	"direct"	"0.93921515"	"dimensionless"	"direct"	"0.48529842"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.037 0.9993"	"dimensionless"	"Unit Vector"	"direct"	"156.89 118.33 0.0"	"micron"	"direct"	"13.5"	"micron^2"	"direct"	"4.1465"	"micron"	"direct"	"5.21025"	"micron"	"direct"	"3.466"	"micron"	"direct"	"14.364"	"micron"	"direct"	"2.07325"	"micron"	"direct"	"0.6652272"	"dimensionless"	"direct"	"0.82222909"	"dimensionless"	"direct"	"0.746641"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.214 0.9768"	"dimensionless"	"Unit Vector"	"direct"	"160.21 74.73 0.0"	"micron"	"direct"	"30.1875"	"micron^2"	"direct"	"6.2005"	"micron"	"direct"	"7.79425"	"micron"	"direct"	"5.58975"	"micron"	"direct"	"23.16725"	"micron"	"direct"	"3.10025"	"micron"	"direct"	"0.71716329"	"dimensionless"	"direct"	"0.70678617"	"dimensionless"	"direct"	"0.69690517"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.258 -0.9661"	"dimensionless"	"Unit Vector"	"direct"	"162.37 51.97 0.0"	"micron"	"direct"	"39.0"	"micron^2"	"direct"	"7.0475"	"micron"	"direct"	"7.26"	"micron"	"direct"	"6.862"	"micron"	"direct"	"23.0815"	"micron"	"direct"	"3.52375"	"micron"	"direct"	"0.94517906"	"dimensionless"	"direct"	"0.91991227"	"dimensionless"	"direct"	"0.3265525"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.4988 -0.8667"	"dimensionless"	"Unit Vector"	"direct"	"163.43 64.01 0.0"	"micron"	"direct"	"40.375"	"micron^2"	"direct"	"7.1705"	"micron"	"direct"	"9.67075"	"micron"	"direct"	"5.40525"	"micron"	"direct"	"25.435"	"micron"	"direct"	"3.58525"	"micron"	"direct"	"0.55892769"	"dimensionless"	"direct"	"0.78425792"	"dimensionless"	"direct"	"0.8292164"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.089 0.996"	"dimensionless"	"Unit Vector"	"direct"	"163.75 2.09 0.0"	"micron"	"direct"	"31.8125"	"micron^2"	"direct"	"6.365"	"micron"	"direct"	"8.31225"	"micron"	"direct"	"4.922"	"micron"	"direct"	"21.571"	"micron"	"direct"	"3.1825"	"micron"	"direct"	"0.59213811"	"dimensionless"	"direct"	"0.85914626"	"dimensionless"	"direct"	"0.8058365"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.4328 -0.9015"	"dimensionless"	"Unit Vector"	"direct"	"162.74 79.03 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"4.952"	"micron"	"direct"	"3.90525"	"micron"	"direct"	"14.0105"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.78862076"	"dimensionless"	"direct"	"0.96827335"	"dimensionless"	"direct"	"0.61487991"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.581 -0.8139"	"dimensionless"	"Unit Vector"	"direct"	"165.68 36.98 0.0"	"micron"	"direct"	"15.0"	"micron^2"	"direct"	"4.3705"	"micron"	"direct"	"5.5535"	"micron"	"direct"	"3.63075"	"micron"	"direct"	"15.1925"	"micron"	"direct"	"2.18525"	"micron"	"direct"	"0.6537769"	"dimensionless"	"direct"	"0.81666254"	"dimensionless"	"direct"	"0.75668737"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.6011 0.7992"	"dimensionless"	"Unit Vector"	"direct"	"166.49 13.29 0.0"	"micron"	"direct"	"27.9375"	"micron^2"	"direct"	"5.9645"	"micron"	"direct"	"6.47125"	"micron"	"direct"	"6.022"	"micron"	"direct"	"23.81375"	"micron"	"direct"	"2.98225"	"micron"	"direct"	"0.93057755"	"dimensionless"	"direct"	"0.61907294"	"dimensionless"	"direct"	"0.36609482"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.8631 -0.5051"	"dimensionless"	"Unit Vector"	"direct"	"167.34 98.66 0.0"	"micron"	"direct"	"30.0625"	"micron^2"	"direct"	"6.1875"	"micron"	"direct"	"8.8475"	"micron"	"direct"	"4.89975"	"micron"	"direct"	"25.5815"	"micron"	"direct"	"3.09375"	"micron"	"direct"	"0.55380051"	"dimensionless"	"direct"	"0.57727526"	"dimensionless"	"direct"	"0.83264938"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.6873 0.7263"	"dimensionless"	"Unit Vector"	"direct"	"170.83 55.77 0.0"	"micron"	"direct"	"60.25"	"micron^2"	"direct"	"8.7595"	"micron"	"direct"	"10.51675"	"micron"	"direct"	"7.49525"	"micron"	"direct"	"31.84925"	"micron"	"direct"	"4.37975"	"micron"	"direct"	"0.71269641"	"dimensionless"	"direct"	"0.74639461"	"dimensionless"	"direct"	"0.70147261"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.147 -0.9891"	"dimensionless"	"Unit Vector"	"direct"	"173.06 82.42 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"7.5625"	"micron"	"direct"	"3.59825"	"micron"	"direct"	"19.1925"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.47580165"	"dimensionless"	"direct"	"0.71002071"	"dimensionless"	"direct"	"0.87955261"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.1799 0.9837"	"dimensionless"	"Unit Vector"	"direct"	"179.95 25.23 0.0"	"micron"	"direct"	"19.0625"	"micron^2"	"direct"	"4.927"	"micron"	"direct"	"5.96625"	"micron"	"direct"	"4.1575"	"micron"	"direct"	"16.7175"	"micron"	"direct"	"2.4635"	"micron"	"direct"	"0.69683637"	"dimensionless"	"direct"	"0.85713071"	"dimensionless"	"direct"	"0.71723014"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.9997 0.025"	"dimensionless"	"Unit Vector"	"direct"	"180.08 109.63 0.0"	"micron"	"direct"	"27.0625"	"micron^2"	"direct"	"5.8705"	"micron"	"direct"	"6.71925"	"micron"	"direct"	"5.15525"	"micron"	"direct"	"19.27825"	"micron"	"direct"	"2.93525"	"micron"	"direct"	"0.76723593"	"dimensionless"	"direct"	"0.91504523"	"dimensionless"	"direct"	"0.64136498"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.5621 -0.8271"	"dimensionless"	"Unit Vector"	"direct"	"180.12 120.03 0.0"	"micron"	"direct"	"17.9375"	"micron^2"	"direct"	"4.7795"	"micron"	"direct"	"5.508"	"micron"	"direct"	"4.255"	"micron"	"direct"	"15.98525"	"micron"	"direct"	"2.38975"	"micron"	"direct"	"0.77251271"	"dimensionless"	"direct"	"0.88213065"	"dimensionless"	"direct"	"0.6349993"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.3351 -0.9422"	"dimensionless"	"Unit Vector"	"direct"	"180.6 57.44 0.0"	"micron"	"direct"	"15.5"	"micron^2"	"direct"	"4.443"	"micron"	"direct"	"6.371"	"micron"	"direct"	"3.13"	"micron"	"direct"	"15.65675"	"micron"	"direct"	"2.2215"	"micron"	"direct"	"0.49128865"	"dimensionless"	"direct"	"0.79458128"	"dimensionless"	"direct"	"0.87099682"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.5361 -0.8442"	"dimensionless"	"Unit Vector"	"direct"	"181.2 100.95 0.0"	"micron"	"direct"	"22.6875"	"micron^2"	"direct"	"5.375"	"micron"	"direct"	"6.95675"	"micron"	"direct"	"4.21725"	"micron"	"direct"	"18.96025"	"micron"	"direct"	"2.6875"	"micron"	"direct"	"0.6062098"	"dimensionless"	"direct"	"0.79306428"	"dimensionless"	"direct"	"0.79530477"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.096 0.9954"	"dimensionless"	"Unit Vector"	"direct"	"183.0 32.77 0.0"	"micron"	"direct"	"48.375"	"micron^2"	"direct"	"7.849"	"micron"	"direct"	"9.846"	"micron"	"direct"	"6.291"	"micron"	"direct"	"26.728"	"micron"	"direct"	"3.9245"	"micron"	"direct"	"0.63893967"	"dimensionless"	"direct"	"0.850938"	"dimensionless"	"direct"	"0.76925685"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.28 -0.96"	"dimensionless"	"Unit Vector"	"direct"	"182.56 4.46 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"7.87525"	"micron"	"direct"	"2.48625"	"micron"	"direct"	"18.13175"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.31570426"	"dimensionless"	"direct"	"0.53035102"	"dimensionless"	"direct"	"0.94885764"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.9998 -0.02"	"dimensionless"	"Unit Vector"	"direct"	"187.33 45.12 0.0"	"micron"	"direct"	"62.25"	"micron^2"	"direct"	"8.9035"	"micron"	"direct"	"9.5955"	"micron"	"direct"	"8.304"	"micron"	"direct"	"29.7885"	"micron"	"direct"	"4.45175"	"micron"	"direct"	"0.86540566"	"dimensionless"	"direct"	"0.88156015"	"dimensionless"	"direct"	"0.5010719"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.3558 -0.9346"	"dimensionless"	"Unit Vector"	"direct"	"186.55 114.91 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"5.26675"	"micron"	"direct"	"4.35875"	"micron"	"direct"	"15.571"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.82759766"	"dimensionless"	"direct"	"0.90053722"	"dimensionless"	"direct"	"0.56132175"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.029 -0.9996"	"dimensionless"	"Unit Vector"	"direct"	"186.87 118.75 0.0"	"micron"	"direct"	"13.1875"	"micron^2"	"direct"	"4.098"	"micron"	"direct"	"4.6325"	"micron"	"direct"	"3.73825"	"micron"	"direct"	"13.74275"	"micron"	"direct"	"2.049"	"micron"	"direct"	"0.80696168"	"dimensionless"	"direct"	"0.87745539"	"dimensionless"	"direct"	"0.59060379"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.434 0.9009"	"dimensionless"	"Unit Vector"	"direct"	"191.68 20.72 0.0"	"micron"	"direct"	"49.6875"	"micron^2"	"direct"	"7.9545"	"micron"	"direct"	"9.51325"	"micron"	"direct"	"6.758"	"micron"	"direct"	"26.91"	"micron"	"direct"	"3.97725"	"micron"	"direct"	"0.71037763"	"dimensionless"	"direct"	"0.86224288"	"dimensionless"	"direct"	"0.70382073"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.7297 0.6837"	"dimensionless"	"Unit Vector"	"direct"	"190.52 106.0 0.0"	"micron"	"direct"	"17.8125"	"micron^2"	"direct"	"4.763"	"micron"	"direct"	"5.60675"	"micron"	"direct"	"4.16175"	"micron"	"direct"	"15.8995"	"micron"	"direct"	"2.3815"	"micron"	"direct"	"0.74227494"	"dimensionless"	"direct"	"0.88545768"	"dimensionless"	"direct"	"0.67009545"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.1959 0.9806"	"dimensionless"	"Unit Vector"	"direct"	"196.01 110.94 0.0"	"micron"	"direct"	"35.25"	"micron^2"	"direct"	"6.7"	"micron"	"direct"	"9.3315"	"micron"	"direct"	"5.00175"	"micron"	"direct"	"24.435"	"micron"	"direct"	"3.35"	"micron"	"direct"	"0.53600707"	"dimensionless"	"direct"	"0.74189817"	"dimensionless"	"direct"	"0.84421349"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.6574 0.7535"	"dimensionless"	"Unit Vector"	"direct"	"193.94 59.83 0.0"	"micron"	"direct"	"14.0625"	"micron^2"	"direct"	"4.232"	"micron"	"direct"	"5.37375"	"micron"	"direct"	"3.43075"	"micron"	"direct"	"14.9245"	"micron"	"direct"	"2.116"	"micron"	"direct"	"0.63842754"	"dimensionless"	"direct"	"0.7933646"	"dimensionless"	"direct"	"0.76968193"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.596 0.803"	"dimensionless"	"Unit Vector"	"direct"	"195.37 28.04 0.0"	"micron"	"direct"	"28.4375"	"micron^2"	"direct"	"6.018"	"micron"	"direct"	"7.243"	"micron"	"direct"	"5.1015"	"micron"	"direct"	"20.546"	"micron"	"direct"	"3.009"	"micron"	"direct"	"0.70433522"	"dimensionless"	"direct"	"0.84653849"	"dimensionless"	"direct"	"0.70986752"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.5489 -0.8359"	"dimensionless"	"Unit Vector"	"direct"	"198.98 76.56 0.0"	"micron"	"direct"	"48.0"	"micron^2"	"direct"	"7.8185"	"micron"	"direct"	"9.4155"	"micron"	"direct"	"6.723"	"micron"	"direct"	"28.59925"	"micron"	"direct"	"3.90925"	"micron"	"direct"	"0.71403537"	"dimensionless"	"direct"	"0.73746568"	"dimensionless"	"direct"	"0.70010963"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.2951 -0.9555"	"dimensionless"	"Unit Vector"	"direct"	"198.53 86.33 0.0"	"micron"	"direct"	"16.375"	"micron^2"	"direct"	"4.5665"	"micron"	"direct"	"5.5855"	"micron"	"direct"	"4.32325"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.28325"	"micron"	"direct"	"0.77401307"	"dimensionless"	"direct"	"0.71325904"	"dimensionless"	"direct"	"0.63316962"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.3879 0.9217"	"dimensionless"	"Unit Vector"	"direct"	"200.09 96.57 0.0"	"micron"	"direct"	"25.625"	"micron^2"	"direct"	"5.7125"	"micron"	"direct"	"7.5695"	"micron"	"direct"	"4.51825"	"micron"	"direct"	"21.62425"	"micron"	"direct"	"2.85625"	"micron"	"direct"	"0.59690204"	"dimensionless"	"direct"	"0.68863903"	"dimensionless"	"direct"	"0.80231412"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.1859 -0.9826"	"dimensionless"	"Unit Vector"	"direct"	"203.32 58.46 0.0"	"micron"	"direct"	"23.0625"	"micron^2"	"direct"	"5.4195"	"micron"	"direct"	"7.0035"	"micron"	"direct"	"4.39425"	"micron"	"direct"	"19.2265"	"micron"	"direct"	"2.70975"	"micron"	"direct"	"0.62743628"	"dimensionless"	"direct"	"0.7839995"	"dimensionless"	"direct"	"0.77866791"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"
"MCDS_S_0000000218.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.8722 0.4891"	"dimensionless"	"Unit Vector"	"direct"	"204.22 26.34 0.0"	"micron"	"direct"	"18.0"	"micron^2"	"direct"	"4.788"	"micron"	"direct"	"5.1925"	"micron"	"direct"	"4.454"	"micron"	"direct"	"15.65675"	"micron"	"direct"	"2.394"	"micron"	"direct"	"0.85777564"	"dimensionless"	"direct"	"0.92273955"	"dimensionless"	"direct"	"0.51402427"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000218.xml"