"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000072.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.522 0.853"	"dimensionless"	"Unit Vector"	"direct"	"3.01 28.64 0.0"	"micron"	"direct"	"31.875"	"micron^2"	"direct"	"6.371"	"micron"	"direct"	"8.40175"	"micron"	"direct"	"5.85625"	"micron"	"direct"	"26.1065"	"micron"	"direct"	"3.1855"	"micron"	"direct"	"0.69702741"	"dimensionless"	"direct"	"0.58770956"	"dimensionless"	"direct"	"0.71704449"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9504 -0.3111"	"dimensionless"	"Unit Vector"	"direct"	"2.75 39.1 0.0"	"micron"	"direct"	"32.8125"	"micron^2"	"direct"	"6.464"	"micron"	"direct"	"8.6605"	"micron"	"direct"	"5.39275"	"micron"	"direct"	"27.35825"	"micron"	"direct"	"3.232"	"micron"	"direct"	"0.62268345"	"dimensionless"	"direct"	"0.55089973"	"dimensionless"	"direct"	"0.78247385"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9989 -0.047"	"dimensionless"	"Unit Vector"	"direct"	"3.82 84.24 0.0"	"micron"	"direct"	"73.5"	"micron^2"	"direct"	"9.6745"	"micron"	"direct"	"12.297"	"micron"	"direct"	"8.28575"	"micron"	"direct"	"36.574"	"micron"	"direct"	"4.83725"	"micron"	"direct"	"0.67380255"	"dimensionless"	"direct"	"0.69048187"	"dimensionless"	"direct"	"0.73891144"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.1451 0.9894"	"dimensionless"	"Unit Vector"	"direct"	"5.9 50.27 0.0"	"micron"	"direct"	"51.25"	"micron^2"	"direct"	"8.0785"	"micron"	"direct"	"9.736"	"micron"	"direct"	"6.87625"	"micron"	"direct"	"28.5815"	"micron"	"direct"	"4.03925"	"micron"	"direct"	"0.70627054"	"dimensionless"	"direct"	"0.78837655"	"dimensionless"	"direct"	"0.70794203"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.438 -0.899"	"dimensionless"	"Unit Vector"	"direct"	"5.67 64.05 0.0"	"micron"	"direct"	"52.9375"	"micron^2"	"direct"	"8.2105"	"micron"	"direct"	"9.47075"	"micron"	"direct"	"7.59725"	"micron"	"direct"	"30.84925"	"micron"	"direct"	"4.10525"	"micron"	"direct"	"0.8021804"	"dimensionless"	"direct"	"0.6990111"	"dimensionless"	"direct"	"0.59708174"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.72 -0.694"	"dimensionless"	"Unit Vector"	"direct"	"6.95 73.01 0.0"	"micron"	"direct"	"18.125"	"micron^2"	"direct"	"4.8045"	"micron"	"direct"	"6.0165"	"micron"	"direct"	"3.96175"	"micron"	"direct"	"16.364"	"micron"	"direct"	"2.40225"	"micron"	"direct"	"0.65848084"	"dimensionless"	"direct"	"0.8505678"	"dimensionless"	"direct"	"0.75259749"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.913 -0.408"	"dimensionless"	"Unit Vector"	"direct"	"10.06 60.48 0.0"	"micron"	"direct"	"27.3125"	"micron^2"	"direct"	"5.8975"	"micron"	"direct"	"7.42275"	"micron"	"direct"	"5.03525"	"micron"	"direct"	"20.83875"	"micron"	"direct"	"2.94875"	"micron"	"direct"	"0.67835371"	"dimensionless"	"direct"	"0.79036553"	"dimensionless"	"direct"	"0.73473549"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.6462 -0.7632"	"dimensionless"	"Unit Vector"	"direct"	"12.06 100.84 0.0"	"micron"	"direct"	"61.0"	"micron^2"	"direct"	"8.814"	"micron"	"direct"	"12.4275"	"micron"	"direct"	"6.33475"	"micron"	"direct"	"31.38475"	"micron"	"direct"	"4.407"	"micron"	"direct"	"0.50973647"	"dimensionless"	"direct"	"0.77821994"	"dimensionless"	"direct"	"0.86033059"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.129 0.9917"	"dimensionless"	"Unit Vector"	"direct"	"13.35 31.73 0.0"	"micron"	"direct"	"46.125"	"micron^2"	"direct"	"7.664"	"micron"	"direct"	"10.828"	"micron"	"direct"	"5.5065"	"micron"	"direct"	"28.02075"	"micron"	"direct"	"3.832"	"micron"	"direct"	"0.50854267"	"dimensionless"	"direct"	"0.73822157"	"dimensionless"	"direct"	"0.86103679"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.6702 0.7422"	"dimensionless"	"Unit Vector"	"direct"	"12.47 41.44 0.0"	"micron"	"direct"	"36.5"	"micron^2"	"direct"	"6.818"	"micron"	"direct"	"7.39625"	"micron"	"direct"	"6.562"	"micron"	"direct"	"26.70275"	"micron"	"direct"	"3.409"	"micron"	"direct"	"0.88720635"	"dimensionless"	"direct"	"0.64326622"	"dimensionless"	"direct"	"0.46137283"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.3691 -0.9294"	"dimensionless"	"Unit Vector"	"direct"	"15.27 71.48 0.0"	"micron"	"direct"	"43.375"	"micron^2"	"direct"	"7.432"	"micron"	"direct"	"9.0345"	"micron"	"direct"	"6.21475"	"micron"	"direct"	"25.5815"	"micron"	"direct"	"3.716"	"micron"	"direct"	"0.68789086"	"dimensionless"	"direct"	"0.83290859"	"dimensionless"	"direct"	"0.72581414"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.178 0.984"	"dimensionless"	"Unit Vector"	"direct"	"18.73 61.61 0.0"	"micron"	"direct"	"113.625"	"micron^2"	"direct"	"12.029"	"micron"	"direct"	"14.39875"	"micron"	"direct"	"11.51425"	"micron"	"direct"	"56.481"	"micron"	"direct"	"6.0145"	"micron"	"direct"	"0.79967011"	"dimensionless"	"direct"	"0.44758859"	"dimensionless"	"direct"	"0.6004396"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.1809 0.9835"	"dimensionless"	"Unit Vector"	"direct"	"20.92 45.17 0.0"	"micron"	"direct"	"97.9375"	"micron^2"	"direct"	"11.168"	"micron"	"direct"	"11.7985"	"micron"	"direct"	"11.07325"	"micron"	"direct"	"46.03275"	"micron"	"direct"	"5.584"	"micron"	"direct"	"0.93853032"	"dimensionless"	"direct"	"0.5807979"	"dimensionless"	"direct"	"0.34519681"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.3039 0.9527"	"dimensionless"	"Unit Vector"	"direct"	"29.44 32.15 0.0"	"micron"	"direct"	"75.1875"	"micron^2"	"direct"	"9.785"	"micron"	"direct"	"12.48025"	"micron"	"direct"	"7.92875"	"micron"	"direct"	"35.53125"	"micron"	"direct"	"4.8925"	"micron"	"direct"	"0.63530378"	"dimensionless"	"direct"	"0.7484013"	"dimensionless"	"direct"	"0.77226233"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.6801 0.7331"	"dimensionless"	"Unit Vector"	"direct"	"28.93 104.01 0.0"	"micron"	"direct"	"34.5625"	"micron^2"	"direct"	"6.6345"	"micron"	"direct"	"9.17975"	"micron"	"direct"	"4.927"	"micron"	"direct"	"24.64225"	"micron"	"direct"	"3.31725"	"micron"	"direct"	"0.53672486"	"dimensionless"	"direct"	"0.71524412"	"dimensionless"	"direct"	"0.84375733"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.6451 -0.7641"	"dimensionless"	"Unit Vector"	"direct"	"32.38 75.88 0.0"	"micron"	"direct"	"58.9375"	"micron^2"	"direct"	"8.6635"	"micron"	"direct"	"13.097"	"micron"	"direct"	"5.74775"	"micron"	"direct"	"32.17775"	"micron"	"direct"	"4.33175"	"micron"	"direct"	"0.43886004"	"dimensionless"	"direct"	"0.7153033"	"dimensionless"	"direct"	"0.89855543"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.111 0.9938"	"dimensionless"	"Unit Vector"	"direct"	"38.61 38.6 0.0"	"micron"	"direct"	"63.25"	"micron^2"	"direct"	"8.975"	"micron"	"direct"	"13.202"	"micron"	"direct"	"6.706"	"micron"	"direct"	"35.20275"	"micron"	"direct"	"4.4875"	"micron"	"direct"	"0.50795334"	"dimensionless"	"direct"	"0.64138265"	"dimensionless"	"direct"	"0.86138459"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.1369 0.9906"	"dimensionless"	"Unit Vector"	"direct"	"48.48 77.16 0.0"	"micron"	"direct"	"95.625"	"micron^2"	"direct"	"11.035"	"micron"	"direct"	"16.8865"	"micron"	"direct"	"7.71225"	"micron"	"direct"	"43.56675"	"micron"	"direct"	"5.5175"	"micron"	"direct"	"0.45671098"	"dimensionless"	"direct"	"0.63309806"	"dimensionless"	"direct"	"0.88961513"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.3141 0.9494"	"dimensionless"	"Unit Vector"	"direct"	"45.17 65.03 0.0"	"micron"	"direct"	"80.875"	"micron^2"	"direct"	"10.1485"	"micron"	"direct"	"11.98025"	"micron"	"direct"	"8.905"	"micron"	"direct"	"36.53125"	"micron"	"direct"	"5.07425"	"micron"	"direct"	"0.74330669"	"dimensionless"	"direct"	"0.76154416"	"dimensionless"	"direct"	"0.66895079"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.5319 0.8468"	"dimensionless"	"Unit Vector"	"direct"	"44.2 31.12 0.0"	"micron"	"direct"	"29.375"	"micron^2"	"direct"	"6.116"	"micron"	"direct"	"9.322"	"micron"	"direct"	"4.09"	"micron"	"direct"	"22.87425"	"micron"	"direct"	"3.058"	"micron"	"direct"	"0.43874705"	"dimensionless"	"direct"	"0.70549512"	"dimensionless"	"direct"	"0.89861061"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.7369 0.676"	"dimensionless"	"Unit Vector"	"direct"	"47.52 21.91 0.0"	"micron"	"direct"	"72.625"	"micron^2"	"direct"	"9.617"	"micron"	"direct"	"13.15125"	"micron"	"direct"	"7.10925"	"micron"	"direct"	"34.17775"	"micron"	"direct"	"4.8085"	"micron"	"direct"	"0.54057599"	"dimensionless"	"direct"	"0.78128425"	"dimensionless"	"direct"	"0.84129519"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.173 -0.9849"	"dimensionless"	"Unit Vector"	"direct"	"46.81 57.7 0.0"	"micron"	"direct"	"28.375"	"micron^2"	"direct"	"6.011"	"micron"	"direct"	"7.3595"	"micron"	"direct"	"5.16325"	"micron"	"direct"	"22.87425"	"micron"	"direct"	"3.0055"	"micron"	"direct"	"0.70157619"	"dimensionless"	"direct"	"0.68147826"	"dimensionless"	"direct"	"0.71259445"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9969 0.079"	"dimensionless"	"Unit Vector"	"direct"	"46.83 42.52 0.0"	"micron"	"direct"	"31.9375"	"micron^2"	"direct"	"6.3775"	"micron"	"direct"	"10.5425"	"micron"	"direct"	"4.605"	"micron"	"direct"	"30.2635"	"micron"	"direct"	"3.18875"	"micron"	"direct"	"0.43680341"	"dimensionless"	"direct"	"0.4382001"	"dimensionless"	"direct"	"0.89955699"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9217 0.3879"	"dimensionless"	"Unit Vector"	"direct"	"54.07 6.95 0.0"	"micron"	"direct"	"75.9375"	"micron^2"	"direct"	"9.834"	"micron"	"direct"	"15.51475"	"micron"	"direct"	"6.434"	"micron"	"direct"	"39.34925"	"micron"	"direct"	"4.917"	"micron"	"direct"	"0.41470214"	"dimensionless"	"direct"	"0.61630152"	"dimensionless"	"direct"	"0.90995722"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.8711 0.4911"	"dimensionless"	"Unit Vector"	"direct"	"54.68 46.84 0.0"	"micron"	"direct"	"60.375"	"micron^2"	"direct"	"8.7685"	"micron"	"direct"	"11.012"	"micron"	"direct"	"7.00925"	"micron"	"direct"	"30.05625"	"micron"	"direct"	"4.38425"	"micron"	"direct"	"0.63651017"	"dimensionless"	"direct"	"0.83984167"	"dimensionless"	"direct"	"0.77126831"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9907 0.136"	"dimensionless"	"Unit Vector"	"direct"	"57.02 28.61 0.0"	"micron"	"direct"	"121.9375"	"micron^2"	"direct"	"12.4615"	"micron"	"direct"	"18.607"	"micron"	"direct"	"8.7915"	"micron"	"direct"	"49.60975"	"micron"	"direct"	"6.23075"	"micron"	"direct"	"0.47248347"	"dimensionless"	"direct"	"0.62260567"	"dimensionless"	"direct"	"0.88133953"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.6203 -0.7844"	"dimensionless"	"Unit Vector"	"direct"	"60.73 84.64 0.0"	"micron"	"direct"	"52.875"	"micron^2"	"direct"	"8.206"	"micron"	"direct"	"8.487"	"micron"	"direct"	"7.96625"	"micron"	"direct"	"27.0815"	"micron"	"direct"	"4.103"	"micron"	"direct"	"0.93864145"	"dimensionless"	"direct"	"0.90597208"	"dimensionless"	"direct"	"0.34489451"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.8578 0.5139"	"dimensionless"	"Unit Vector"	"direct"	"59.75 16.51 0.0"	"micron"	"direct"	"18.0"	"micron^2"	"direct"	"4.788"	"micron"	"direct"	"6.08775"	"micron"	"direct"	"4.03025"	"micron"	"direct"	"17.37275"	"micron"	"direct"	"2.394"	"micron"	"direct"	"0.6620262"	"dimensionless"	"direct"	"0.74945443"	"dimensionless"	"direct"	"0.74948069"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.05 -0.9987"	"dimensionless"	"Unit Vector"	"direct"	"60.65 65.21 0.0"	"micron"	"direct"	"13.5"	"micron^2"	"direct"	"4.1465"	"micron"	"direct"	"4.771"	"micron"	"direct"	"3.759"	"micron"	"direct"	"13.864"	"micron"	"direct"	"2.07325"	"micron"	"direct"	"0.78788514"	"dimensionless"	"direct"	"0.8826053"	"dimensionless"	"direct"	"0.61582222"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.8631 0.5051"	"dimensionless"	"Unit Vector"	"direct"	"70.71 71.0 0.0"	"micron"	"direct"	"71.25"	"micron^2"	"direct"	"9.5255"	"micron"	"direct"	"11.4515"	"micron"	"direct"	"7.98525"	"micron"	"direct"	"32.73825"	"micron"	"direct"	"4.76275"	"micron"	"direct"	"0.6973104"	"dimensionless"	"direct"	"0.8353795"	"dimensionless"	"direct"	"0.71676929"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.136 -0.9907"	"dimensionless"	"Unit Vector"	"direct"	"72.54 106.71 0.0"	"micron"	"direct"	"44.625"	"micron^2"	"direct"	"7.5385"	"micron"	"direct"	"10.50725"	"micron"	"direct"	"5.5985"	"micron"	"direct"	"27.1925"	"micron"	"direct"	"3.76925"	"micron"	"direct"	"0.53282257"	"dimensionless"	"direct"	"0.75838515"	"dimensionless"	"direct"	"0.84622698"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.9998 0.019"	"dimensionless"	"Unit Vector"	"direct"	"74.14 12.8 0.0"	"micron"	"direct"	"137.5625"	"micron^2"	"direct"	"13.2355"	"micron"	"direct"	"16.15525"	"micron"	"direct"	"11.22575"	"micron"	"direct"	"51.799"	"micron"	"direct"	"6.61775"	"micron"	"direct"	"0.69486699"	"dimensionless"	"direct"	"0.64426891"	"dimensionless"	"direct"	"0.71913828"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.718 -0.696"	"dimensionless"	"Unit Vector"	"direct"	"73.07 53.7 0.0"	"micron"	"direct"	"30.9375"	"micron^2"	"direct"	"6.277"	"micron"	"direct"	"6.741"	"micron"	"direct"	"5.9595"	"micron"	"direct"	"21.3995"	"micron"	"direct"	"3.1385"	"micron"	"direct"	"0.88406765"	"dimensionless"	"direct"	"0.84896117"	"dimensionless"	"direct"	"0.46735896"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9983 -0.059"	"dimensionless"	"Unit Vector"	"direct"	"80.24 85.18 0.0"	"micron"	"direct"	"75.625"	"micron^2"	"direct"	"9.8135"	"micron"	"direct"	"10.8615"	"micron"	"direct"	"9.31075"	"micron"	"direct"	"38.688"	"micron"	"direct"	"4.90675"	"micron"	"direct"	"0.85722506"	"dimensionless"	"direct"	"0.63492539"	"dimensionless"	"direct"	"0.51494193"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.2791 -0.9603"	"dimensionless"	"Unit Vector"	"direct"	"79.53 96.01 0.0"	"micron"	"direct"	"29.4375"	"micron^2"	"direct"	"6.1225"	"micron"	"direct"	"8.18925"	"micron"	"direct"	"5.4865"	"micron"	"direct"	"26.66725"	"micron"	"direct"	"3.06125"	"micron"	"direct"	"0.66996367"	"dimensionless"	"direct"	"0.52018081"	"dimensionless"	"direct"	"0.74239388"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.477 0.8789"	"dimensionless"	"Unit Vector"	"direct"	"83.63 64.43 0.0"	"micron"	"direct"	"51.1875"	"micron^2"	"direct"	"8.074"	"micron"	"direct"	"9.40625"	"micron"	"direct"	"6.978"	"micron"	"direct"	"27.16725"	"micron"	"direct"	"4.037"	"micron"	"direct"	"0.74184718"	"dimensionless"	"direct"	"0.87153017"	"dimensionless"	"direct"	"0.67056899"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.982 -0.189"	"dimensionless"	"Unit Vector"	"direct"	"83.52 104.68 0.0"	"micron"	"direct"	"28.8125"	"micron^2"	"direct"	"6.0575"	"micron"	"direct"	"7.7005"	"micron"	"direct"	"4.84875"	"micron"	"direct"	"21.5815"	"micron"	"direct"	"3.02875"	"micron"	"direct"	"0.6296669"	"dimensionless"	"direct"	"0.7773696"	"dimensionless"	"direct"	"0.77686523"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.5739 0.8189"	"dimensionless"	"Unit Vector"	"direct"	"85.3 51.1 0.0"	"micron"	"direct"	"49.875"	"micron^2"	"direct"	"7.9695"	"micron"	"direct"	"8.77225"	"micron"	"direct"	"7.294"	"micron"	"direct"	"26.64225"	"micron"	"direct"	"3.98475"	"micron"	"direct"	"0.83148565"	"dimensionless"	"direct"	"0.88298022"	"dimensionless"	"direct"	"0.55554623"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.1909 -0.9816"	"dimensionless"	"Unit Vector"	"direct"	"84.99 91.15 0.0"	"micron"	"direct"	"12.875"	"micron^2"	"direct"	"4.049"	"micron"	"direct"	"6.25125"	"micron"	"direct"	"3.0565"	"micron"	"direct"	"16.2175"	"micron"	"direct"	"2.0245"	"micron"	"direct"	"0.48894221"	"dimensionless"	"direct"	"0.6151617"	"dimensionless"	"direct"	"0.87231618"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.094 0.9956"	"dimensionless"	"Unit Vector"	"direct"	"85.04 11.99 0.0"	"micron"	"direct"	"16.8125"	"micron^2"	"direct"	"4.627"	"micron"	"direct"	"5.34175"	"micron"	"direct"	"4.55575"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.3135"	"micron"	"direct"	"0.85285721"	"dimensionless"	"direct"	"0.55645519"	"dimensionless"	"direct"	"0.52214421"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.7799 -0.6259"	"dimensionless"	"Unit Vector"	"direct"	"89.09 38.96 0.0"	"micron"	"direct"	"131.9375"	"micron^2"	"direct"	"12.962"	"micron"	"direct"	"17.12"	"micron"	"direct"	"10.1355"	"micron"	"direct"	"51.1985"	"micron"	"direct"	"6.481"	"micron"	"direct"	"0.59202687"	"dimensionless"	"direct"	"0.63250453"	"dimensionless"	"direct"	"0.80591823"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.127 0.9919"	"dimensionless"	"Unit Vector"	"direct"	"87.26 3.76 0.0"	"micron"	"direct"	"25.1875"	"micron^2"	"direct"	"5.6635"	"micron"	"direct"	"6.5315"	"micron"	"direct"	"5.1765"	"micron"	"direct"	"23.546"	"micron"	"direct"	"2.83175"	"micron"	"direct"	"0.79254383"	"dimensionless"	"direct"	"0.5709008"	"dimensionless"	"direct"	"0.60981496"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.6919 -0.7219"	"dimensionless"	"Unit Vector"	"direct"	"87.03 101.09 0.0"	"micron"	"direct"	"18.5625"	"micron^2"	"direct"	"4.862"	"micron"	"direct"	"5.232"	"micron"	"direct"	"4.58375"	"micron"	"direct"	"16.13175"	"micron"	"direct"	"2.431"	"micron"	"direct"	"0.87609901"	"dimensionless"	"direct"	"0.89636185"	"dimensionless"	"direct"	"0.48213124"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.9934 0.115"	"dimensionless"	"Unit Vector"	"direct"	"86.33 16.87 0.0"	"micron"	"direct"	"14.1875"	"micron^2"	"direct"	"4.2505"	"micron"	"direct"	"5.37325"	"micron"	"direct"	"3.52225"	"micron"	"direct"	"15.09625"	"micron"	"direct"	"2.12525"	"micron"	"direct"	"0.65551575"	"dimensionless"	"direct"	"0.78230766"	"dimensionless"	"direct"	"0.7551815"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.042 0.9991"	"dimensionless"	"Unit Vector"	"direct"	"95.38 107.63 0.0"	"micron"	"direct"	"29.125"	"micron^2"	"direct"	"6.09"	"micron"	"direct"	"10.67225"	"micron"	"direct"	"3.631"	"micron"	"direct"	"24.2175"	"micron"	"direct"	"3.045"	"micron"	"direct"	"0.34022816"	"dimensionless"	"direct"	"0.62404683"	"dimensionless"	"direct"	"0.94034292"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.984 -0.178"	"dimensionless"	"Unit Vector"	"direct"	"93.99 7.68 0.0"	"micron"	"direct"	"70.8125"	"micron^2"	"direct"	"9.496"	"micron"	"direct"	"11.82275"	"micron"	"direct"	"7.9315"	"micron"	"direct"	"38.435"	"micron"	"direct"	"4.748"	"micron"	"direct"	"0.67086761"	"dimensionless"	"direct"	"0.60237373"	"dimensionless"	"direct"	"0.74157714"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.194 -0.981"	"dimensionless"	"Unit Vector"	"direct"	"99.22 80.92 0.0"	"micron"	"direct"	"44.375"	"micron^2"	"direct"	"7.5175"	"micron"	"direct"	"11.042"	"micron"	"direct"	"5.50025"	"micron"	"direct"	"29.1065"	"micron"	"direct"	"3.75875"	"micron"	"direct"	"0.49812081"	"dimensionless"	"direct"	"0.65821573"	"dimensionless"	"direct"	"0.86710764"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.3189 -0.9478"	"dimensionless"	"Unit Vector"	"direct"	"101.01 11.29 0.0"	"micron"	"direct"	"29.6875"	"micron^2"	"direct"	"6.1485"	"micron"	"direct"	"7.64625"	"micron"	"direct"	"5.21325"	"micron"	"direct"	"22.2265"	"micron"	"direct"	"3.07425"	"micron"	"direct"	"0.68180481"	"dimensionless"	"direct"	"0.75516409"	"dimensionless"	"direct"	"0.73153415"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.8806 -0.4738"	"dimensionless"	"Unit Vector"	"direct"	"99.45 92.48 0.0"	"micron"	"direct"	"14.375"	"micron^2"	"direct"	"4.2785"	"micron"	"direct"	"6.75025"	"micron"	"direct"	"3.40825"	"micron"	"direct"	"18.9335"	"micron"	"direct"	"2.13925"	"micron"	"direct"	"0.50490723"	"dimensionless"	"direct"	"0.5039134"	"dimensionless"	"direct"	"0.86317362"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.124 0.9923"	"dimensionless"	"Unit Vector"	"direct"	"102.66 49.26 0.0"	"micron"	"direct"	"39.6875"	"micron^2"	"direct"	"7.109"	"micron"	"direct"	"7.7335"	"micron"	"direct"	"6.825"	"micron"	"direct"	"25.48525"	"micron"	"direct"	"3.5545"	"micron"	"direct"	"0.88252408"	"dimensionless"	"direct"	"0.76786666"	"dimensionless"	"direct"	"0.4702672"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.8832 0.4691"	"dimensionless"	"Unit Vector"	"direct"	"101.78 62.53 0.0"	"micron"	"direct"	"29.5625"	"micron^2"	"direct"	"6.1355"	"micron"	"direct"	"6.64525"	"micron"	"direct"	"6.0435"	"micron"	"direct"	"23.37425"	"micron"	"direct"	"3.06775"	"micron"	"direct"	"0.9094466"	"dimensionless"	"direct"	"0.67994792"	"dimensionless"	"direct"	"0.41582074"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.9609 0.277"	"dimensionless"	"Unit Vector"	"direct"	"103.04 20.56 0.0"	"micron"	"direct"	"49.625"	"micron^2"	"direct"	"7.9495"	"micron"	"direct"	"10.02275"	"micron"	"direct"	"6.64475"	"micron"	"direct"	"27.8995"	"micron"	"direct"	"3.97475"	"micron"	"direct"	"0.66296675"	"dimensionless"	"direct"	"0.80115684"	"dimensionless"	"direct"	"0.74864884"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"
"MCDS_S_0000000072.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.9685 -0.2489"	"dimensionless"	"Unit Vector"	"direct"	"103.37 99.77 0.0"	"micron"	"direct"	"36.3125"	"micron^2"	"direct"	"6.8"	"micron"	"direct"	"8.00975"	"micron"	"direct"	"6.1505"	"micron"	"direct"	"24.287"	"micron"	"direct"	"3.4"	"micron"	"direct"	"0.76787665"	"dimensionless"	"direct"	"0.77360322"	"dimensionless"	"direct"	"0.64059773"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000072.xml"