"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000215.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"1.0 0.005"	"dimensionless"	"Unit Vector"	"direct"	"1.49 33.97 0.0"	"micron"	"direct"	"18.75"	"micron^2"	"direct"	"4.8865"	"micron"	"direct"	"6.28525"	"micron"	"direct"	"4.1935"	"micron"	"direct"	"17.81225"	"micron"	"direct"	"2.44325"	"micron"	"direct"	"0.66719701"	"dimensionless"	"direct"	"0.74263185"	"dimensionless"	"direct"	"0.7448813"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.991 -0.134"	"dimensionless"	"Unit Vector"	"direct"	"2.67 47.05 0.0"	"micron"	"direct"	"31.3125"	"micron^2"	"direct"	"6.3145"	"micron"	"direct"	"7.08425"	"micron"	"direct"	"5.6735"	"micron"	"direct"	"20.8995"	"micron"	"direct"	"3.15725"	"micron"	"direct"	"0.80086107"	"dimensionless"	"direct"	"0.90085691"	"dimensionless"	"direct"	"0.59885019"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9762 -0.217"	"dimensionless"	"Unit Vector"	"direct"	"2.23 84.23 0.0"	"micron"	"direct"	"34.75"	"micron^2"	"direct"	"6.6525"	"micron"	"direct"	"8.34275"	"micron"	"direct"	"5.5595"	"micron"	"direct"	"23.83875"	"micron"	"direct"	"3.32625"	"micron"	"direct"	"0.66638698"	"dimensionless"	"direct"	"0.76841833"	"dimensionless"	"direct"	"0.74560606"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.5832 -0.8123"	"dimensionless"	"Unit Vector"	"direct"	"3.45 103.58 0.0"	"micron"	"direct"	"35.375"	"micron^2"	"direct"	"6.712"	"micron"	"direct"	"8.03375"	"micron"	"direct"	"5.69775"	"micron"	"direct"	"23.6925"	"micron"	"direct"	"3.356"	"micron"	"direct"	"0.7092267"	"dimensionless"	"direct"	"0.79192588"	"dimensionless"	"direct"	"0.70498049"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.917 -0.399"	"dimensionless"	"Unit Vector"	"direct"	"4.5 138.07 0.0"	"micron"	"direct"	"75.75"	"micron^2"	"direct"	"9.8215"	"micron"	"direct"	"14.734"	"micron"	"direct"	"6.77425"	"micron"	"direct"	"38.3345"	"micron"	"direct"	"4.91075"	"micron"	"direct"	"0.45976992"	"dimensionless"	"direct"	"0.64775816"	"dimensionless"	"direct"	"0.88803807"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9971 -0.076"	"dimensionless"	"Unit Vector"	"direct"	"0.94 142.07 0.0"	"micron"	"direct"	"14.1875"	"micron^2"	"direct"	"4.2505"	"micron"	"direct"	"7.317"	"micron"	"direct"	"2.746"	"micron"	"direct"	"17.30325"	"micron"	"direct"	"2.12525"	"micron"	"direct"	"0.37529042"	"dimensionless"	"direct"	"0.59547067"	"dimensionless"	"direct"	"0.92690728"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9143 -0.4051"	"dimensionless"	"Unit Vector"	"direct"	"1.67 179.9 0.0"	"micron"	"direct"	"18.75"	"micron^2"	"direct"	"4.8865"	"micron"	"direct"	"6.5875"	"micron"	"direct"	"3.76925"	"micron"	"direct"	"17.364"	"micron"	"direct"	"2.44325"	"micron"	"direct"	"0.57218216"	"dimensionless"	"direct"	"0.78146869"	"dimensionless"	"direct"	"0.82012656"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.436 -0.9"	"dimensionless"	"Unit Vector"	"direct"	"5.62 201.75 0.0"	"micron"	"direct"	"49.1875"	"micron^2"	"direct"	"7.9145"	"micron"	"direct"	"9.60725"	"micron"	"direct"	"7.17475"	"micron"	"direct"	"34.6525"	"micron"	"direct"	"3.95725"	"micron"	"direct"	"0.7468058"	"dimensionless"	"direct"	"0.51474895"	"dimensionless"	"direct"	"0.66504218"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9229 -0.385"	"dimensionless"	"Unit Vector"	"direct"	"2.77 206.63 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"5.44"	"micron"	"direct"	"3.40125"	"micron"	"direct"	"14.7175"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.62522978"	"dimensionless"	"direct"	"0.82671656"	"dimensionless"	"direct"	"0.78044072"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.1689 0.9856"	"dimensionless"	"Unit Vector"	"direct"	"4.98 96.8 0.0"	"micron"	"direct"	"32.9375"	"micron^2"	"direct"	"6.4765"	"micron"	"direct"	"8.51875"	"micron"	"direct"	"5.2775"	"micron"	"direct"	"24.48525"	"micron"	"direct"	"3.23825"	"micron"	"direct"	"0.61951577"	"dimensionless"	"direct"	"0.6903851"	"dimensionless"	"direct"	"0.78498421"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.7931 -0.6091"	"dimensionless"	"Unit Vector"	"direct"	"3.94 54.83 0.0"	"micron"	"direct"	"24.875"	"micron^2"	"direct"	"5.6285"	"micron"	"direct"	"6.46475"	"micron"	"direct"	"5.00775"	"micron"	"direct"	"20.48525"	"micron"	"direct"	"2.81425"	"micron"	"direct"	"0.77462392"	"dimensionless"	"direct"	"0.74488704"	"dimensionless"	"direct"	"0.63242215"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9432 -0.3321"	"dimensionless"	"Unit Vector"	"direct"	"4.81 189.9 0.0"	"micron"	"direct"	"41.875"	"micron^2"	"direct"	"7.3025"	"micron"	"direct"	"8.4435"	"micron"	"direct"	"6.36025"	"micron"	"direct"	"24.37425"	"micron"	"direct"	"3.65125"	"micron"	"direct"	"0.75327175"	"dimensionless"	"direct"	"0.88573165"	"dimensionless"	"direct"	"0.65770941"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9997 0.023"	"dimensionless"	"Unit Vector"	"direct"	"8.04 126.91 0.0"	"micron"	"direct"	"103.75"	"micron^2"	"direct"	"11.4945"	"micron"	"direct"	"15.348"	"micron"	"direct"	"8.6935"	"micron"	"direct"	"40.20275"	"micron"	"direct"	"5.74725"	"micron"	"direct"	"0.56642559"	"dimensionless"	"direct"	"0.80665243"	"dimensionless"	"direct"	"0.82411289"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.853 -0.522"	"dimensionless"	"Unit Vector"	"direct"	"10.33 153.83 0.0"	"micron"	"direct"	"54.5"	"micron^2"	"direct"	"8.331"	"micron"	"direct"	"10.8205"	"micron"	"direct"	"6.55475"	"micron"	"direct"	"31.719"	"micron"	"direct"	"4.1655"	"micron"	"direct"	"0.60577145"	"dimensionless"	"direct"	"0.68071825"	"dimensionless"	"direct"	"0.7956387"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.592 0.806"	"dimensionless"	"Unit Vector"	"direct"	"13.03 105.37 0.0"	"micron"	"direct"	"96.4375"	"micron^2"	"direct"	"11.082"	"micron"	"direct"	"12.86375"	"micron"	"direct"	"9.8335"	"micron"	"direct"	"39.324"	"micron"	"direct"	"5.541"	"micron"	"direct"	"0.76443494"	"dimensionless"	"direct"	"0.78368301"	"dimensionless"	"direct"	"0.64470087"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.9371 -0.349"	"dimensionless"	"Unit Vector"	"direct"	"10.52 55.29 0.0"	"micron"	"direct"	"37.3125"	"micron^2"	"direct"	"6.893"	"micron"	"direct"	"8.716"	"micron"	"direct"	"5.76975"	"micron"	"direct"	"26.228"	"micron"	"direct"	"3.4465"	"micron"	"direct"	"0.66197223"	"dimensionless"	"direct"	"0.68160672"	"dimensionless"	"direct"	"0.74952836"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.5857 -0.8105"	"dimensionless"	"Unit Vector"	"direct"	"12.58 73.97 0.0"	"micron"	"direct"	"53.0"	"micron^2"	"direct"	"8.2155"	"micron"	"direct"	"10.541"	"micron"	"direct"	"6.67475"	"micron"	"direct"	"29.52075"	"micron"	"direct"	"4.10775"	"micron"	"direct"	"0.63321791"	"dimensionless"	"direct"	"0.7642421"	"dimensionless"	"direct"	"0.77397356"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.9944 0.106"	"dimensionless"	"Unit Vector"	"direct"	"12.82 83.85 0.0"	"micron"	"direct"	"87.6875"	"micron^2"	"direct"	"10.5675"	"micron"	"direct"	"14.79225"	"micron"	"direct"	"7.997"	"micron"	"direct"	"46.35975"	"micron"	"direct"	"5.28375"	"micron"	"direct"	"0.54062093"	"dimensionless"	"direct"	"0.51270244"	"dimensionless"	"direct"	"0.84126631"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.6879 0.7258"	"dimensionless"	"Unit Vector"	"direct"	"12.19 40.65 0.0"	"micron"	"direct"	"16.25"	"micron^2"	"direct"	"4.549"	"micron"	"direct"	"5.5215"	"micron"	"direct"	"3.99675"	"micron"	"direct"	"16.753"	"micron"	"direct"	"2.2745"	"micron"	"direct"	"0.72385221"	"dimensionless"	"direct"	"0.72757548"	"dimensionless"	"direct"	"0.68995505"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.4762 -0.8793"	"dimensionless"	"Unit Vector"	"direct"	"14.2 183.78 0.0"	"micron"	"direct"	"22.6875"	"micron^2"	"direct"	"5.375"	"micron"	"direct"	"9.08525"	"micron"	"direct"	"3.342"	"micron"	"direct"	"21.046"	"micron"	"direct"	"2.6875"	"micron"	"direct"	"0.36784899"	"dimensionless"	"direct"	"0.64366126"	"dimensionless"	"direct"	"0.92988554"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9959 -0.09"	"dimensionless"	"Unit Vector"	"direct"	"13.32 189.5 0.0"	"micron"	"direct"	"26.3125"	"micron^2"	"direct"	"5.7885"	"micron"	"direct"	"5.90025"	"micron"	"direct"	"5.71225"	"micron"	"direct"	"18.77825"	"micron"	"direct"	"2.89425"	"micron"	"direct"	"0.96813694"	"dimensionless"	"direct"	"0.93769531"	"dimensionless"	"direct"	"0.25042136"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.113 0.9936"	"dimensionless"	"Unit Vector"	"direct"	"14.85 31.22 0.0"	"micron"	"direct"	"36.125"	"micron^2"	"direct"	"6.7825"	"micron"	"direct"	"7.78325"	"micron"	"direct"	"6.033"	"micron"	"direct"	"24.31375"	"micron"	"direct"	"3.39125"	"micron"	"direct"	"0.77512607"	"dimensionless"	"direct"	"0.76791619"	"dimensionless"	"direct"	"0.63180659"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.7403 -0.6723"	"dimensionless"	"Unit Vector"	"direct"	"14.06 161.38 0.0"	"micron"	"direct"	"28.0"	"micron^2"	"direct"	"5.9715"	"micron"	"direct"	"6.80525"	"micron"	"direct"	"5.36225"	"micron"	"direct"	"20.13175"	"micron"	"direct"	"2.98575"	"micron"	"direct"	"0.78795783"	"dimensionless"	"direct"	"0.86817013"	"dimensionless"	"direct"	"0.61572921"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.8615 -0.5077"	"dimensionless"	"Unit Vector"	"direct"	"15.67 177.12 0.0"	"micron"	"direct"	"33.25"	"micron^2"	"direct"	"6.507"	"micron"	"direct"	"6.9015"	"micron"	"direct"	"6.28925"	"micron"	"direct"	"21.81375"	"micron"	"direct"	"3.2535"	"micron"	"direct"	"0.9112874"	"dimensionless"	"direct"	"0.87809368"	"dimensionless"	"direct"	"0.4117709"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.896 -0.444"	"dimensionless"	"Unit Vector"	"direct"	"16.87 67.84 0.0"	"micron"	"direct"	"47.875"	"micron^2"	"direct"	"7.808"	"micron"	"direct"	"9.7775"	"micron"	"direct"	"6.78725"	"micron"	"direct"	"34.324"	"micron"	"direct"	"3.904"	"micron"	"direct"	"0.69417029"	"dimensionless"	"direct"	"0.51064945"	"dimensionless"	"direct"	"0.71981082"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.3558 -0.9346"	"dimensionless"	"Unit Vector"	"direct"	"17.89 61.52 0.0"	"micron"	"direct"	"37.0625"	"micron^2"	"direct"	"6.87"	"micron"	"direct"	"9.573"	"micron"	"direct"	"5.22625"	"micron"	"direct"	"30.694"	"micron"	"direct"	"3.435"	"micron"	"direct"	"0.54593649"	"dimensionless"	"direct"	"0.49435348"	"dimensionless"	"direct"	"0.83782656"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.7331 0.6801"	"dimensionless"	"Unit Vector"	"direct"	"16.74 198.97 0.0"	"micron"	"direct"	"35.0"	"micron^2"	"direct"	"6.676"	"micron"	"direct"	"7.03825"	"micron"	"direct"	"6.364"	"micron"	"direct"	"21.83875"	"micron"	"direct"	"3.338"	"micron"	"direct"	"0.90420204"	"dimensionless"	"direct"	"0.92219413"	"dimensionless"	"direct"	"0.42710499"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.283 -0.9591"	"dimensionless"	"Unit Vector"	"direct"	"19.13 211.49 0.0"	"micron"	"direct"	"31.3125"	"micron^2"	"direct"	"6.3145"	"micron"	"direct"	"8.17975"	"micron"	"direct"	"5.168"	"micron"	"direct"	"23.02075"	"micron"	"direct"	"3.15725"	"micron"	"direct"	"0.63180415"	"dimensionless"	"direct"	"0.74248669"	"dimensionless"	"direct"	"0.77512806"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9682 -0.2501"	"dimensionless"	"Unit Vector"	"direct"	"17.31 126.55 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"7.6595"	"micron"	"direct"	"3.52525"	"micron"	"direct"	"22.71025"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.46024545"	"dimensionless"	"direct"	"0.44009243"	"dimensionless"	"direct"	"0.88779171"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.1911 -0.9816"	"dimensionless"	"Unit Vector"	"direct"	"19.67 137.72 0.0"	"micron"	"direct"	"42.75"	"micron^2"	"direct"	"7.3785"	"micron"	"direct"	"8.453"	"micron"	"direct"	"6.47475"	"micron"	"direct"	"25.46025"	"micron"	"direct"	"3.68925"	"micron"	"direct"	"0.76597066"	"dimensionless"	"direct"	"0.82874449"	"dimensionless"	"direct"	"0.64287553"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.7307 0.6827"	"dimensionless"	"Unit Vector"	"direct"	"20.4 35.36 0.0"	"micron"	"direct"	"22.6875"	"micron^2"	"direct"	"5.375"	"micron"	"direct"	"6.35975"	"micron"	"direct"	"4.6355"	"micron"	"direct"	"17.8995"	"micron"	"direct"	"2.6875"	"micron"	"direct"	"0.72888085"	"dimensionless"	"direct"	"0.8898457"	"dimensionless"	"direct"	"0.68464057"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.7677 -0.6408"	"dimensionless"	"Unit Vector"	"direct"	"19.76 168.89 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"5.5635"	"micron"	"direct"	"4.09225"	"micron"	"direct"	"16.13175"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.73555316"	"dimensionless"	"direct"	"0.83901884"	"dimensionless"	"direct"	"0.67746701"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.7469 0.6649"	"dimensionless"	"Unit Vector"	"direct"	"24.08 3.57 0.0"	"micron"	"direct"	"42.6875"	"micron^2"	"direct"	"7.373"	"micron"	"direct"	"12.91425"	"micron"	"direct"	"5.359"	"micron"	"direct"	"32.228"	"micron"	"direct"	"3.6865"	"micron"	"direct"	"0.41496796"	"dimensionless"	"direct"	"0.51646854"	"dimensionless"	"direct"	"0.90983602"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.8638 -0.5039"	"dimensionless"	"Unit Vector"	"direct"	"24.23 27.76 0.0"	"micron"	"direct"	"49.75"	"micron^2"	"direct"	"7.9595"	"micron"	"direct"	"11.53375"	"micron"	"direct"	"5.5185"	"micron"	"direct"	"28.91"	"micron"	"direct"	"3.97975"	"micron"	"direct"	"0.47846537"	"dimensionless"	"direct"	"0.7480089"	"dimensionless"	"direct"	"0.87810642"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.759 -0.651"	"dimensionless"	"Unit Vector"	"direct"	"23.31 176.19 0.0"	"micron"	"direct"	"16.0625"	"micron^2"	"direct"	"4.523"	"micron"	"direct"	"6.04325"	"micron"	"direct"	"3.49425"	"micron"	"direct"	"16.046"	"micron"	"direct"	"2.2615"	"micron"	"direct"	"0.57820709"	"dimensionless"	"direct"	"0.78395192"	"dimensionless"	"direct"	"0.81589004"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.096 -0.9954"	"dimensionless"	"Unit Vector"	"direct"	"24.08 213.92 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"4.6245"	"micron"	"direct"	"4.144"	"micron"	"direct"	"14.571"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.89609688"	"dimensionless"	"direct"	"0.84342411"	"dimensionless"	"direct"	"0.44385852"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.2979 0.9546"	"dimensionless"	"Unit Vector"	"direct"	"25.76 197.65 0.0"	"micron"	"direct"	"34.875"	"micron^2"	"direct"	"6.6645"	"micron"	"direct"	"8.36175"	"micron"	"direct"	"5.3805"	"micron"	"direct"	"23.046"	"micron"	"direct"	"3.33225"	"micron"	"direct"	"0.64346578"	"dimensionless"	"direct"	"0.82515012"	"dimensionless"	"direct"	"0.76547488"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.4848 -0.8746"	"dimensionless"	"Unit Vector"	"direct"	"25.78 190.96 0.0"	"micron"	"direct"	"28.4375"	"micron^2"	"direct"	"6.018"	"micron"	"direct"	"6.55025"	"micron"	"direct"	"5.649"	"micron"	"direct"	"20.13175"	"micron"	"direct"	"3.009"	"micron"	"direct"	"0.86240983"	"dimensionless"	"direct"	"0.88173529"	"dimensionless"	"direct"	"0.50621071"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.9508 -0.3099"	"dimensionless"	"Unit Vector"	"direct"	"25.28 218.02 0.0"	"micron"	"direct"	"19.0625"	"micron^2"	"direct"	"4.927"	"micron"	"direct"	"5.248"	"micron"	"direct"	"4.826"	"micron"	"direct"	"16.932"	"micron"	"direct"	"2.4635"	"micron"	"direct"	"0.91958841"	"dimensionless"	"direct"	"0.83555146"	"dimensionless"	"direct"	"0.39288312"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.2021 -0.9794"	"dimensionless"	"Unit Vector"	"direct"	"27.35 182.61 0.0"	"micron"	"direct"	"28.5625"	"micron^2"	"direct"	"6.031"	"micron"	"direct"	"8.21725"	"micron"	"direct"	"4.4625"	"micron"	"direct"	"21.253"	"micron"	"direct"	"3.0155"	"micron"	"direct"	"0.54306489"	"dimensionless"	"direct"	"0.79463117"	"dimensionless"	"direct"	"0.83969073"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.3709 0.9287"	"dimensionless"	"Unit Vector"	"direct"	"31.14 205.13 0.0"	"micron"	"direct"	"60.3125"	"micron^2"	"direct"	"8.764"	"micron"	"direct"	"10.617"	"micron"	"direct"	"7.4825"	"micron"	"direct"	"30.37425"	"micron"	"direct"	"4.382"	"micron"	"direct"	"0.70476594"	"dimensionless"	"direct"	"0.82149716"	"dimensionless"	"direct"	"0.7094399"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.9488 -0.3159"	"dimensionless"	"Unit Vector"	"direct"	"31.86 18.17 0.0"	"micron"	"direct"	"37.875"	"micron^2"	"direct"	"6.945"	"micron"	"direct"	"8.25675"	"micron"	"direct"	"5.85375"	"micron"	"direct"	"23.16725"	"micron"	"direct"	"3.4725"	"micron"	"direct"	"0.70896539"	"dimensionless"	"direct"	"0.88677519"	"dimensionless"	"direct"	"0.70524327"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.8642 -0.5031"	"dimensionless"	"Unit Vector"	"direct"	"35.17 138.48 0.0"	"micron"	"direct"	"34.625"	"micron^2"	"direct"	"6.6405"	"micron"	"direct"	"8.398"	"micron"	"direct"	"5.712"	"micron"	"direct"	"25.1065"	"micron"	"direct"	"3.32025"	"micron"	"direct"	"0.68016194"	"dimensionless"	"direct"	"0.69028319"	"dimensionless"	"direct"	"0.73306189"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.5019 0.8649"	"dimensionless"	"Unit Vector"	"direct"	"35.57 194.74 0.0"	"micron"	"direct"	"41.25"	"micron^2"	"direct"	"7.248"	"micron"	"direct"	"7.99725"	"micron"	"direct"	"6.71825"	"micron"	"direct"	"24.52075"	"micron"	"direct"	"3.624"	"micron"	"direct"	"0.84007002"	"dimensionless"	"direct"	"0.86211722"	"dimensionless"	"direct"	"0.54247798"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.394 0.9191"	"dimensionless"	"Unit Vector"	"direct"	"34.84 1.68 0.0"	"micron"	"direct"	"13.1875"	"micron^2"	"direct"	"4.098"	"micron"	"direct"	"4.56775"	"micron"	"direct"	"3.73175"	"micron"	"direct"	"13.389"	"micron"	"direct"	"2.049"	"micron"	"direct"	"0.81697772"	"dimensionless"	"direct"	"0.92443431"	"dimensionless"	"direct"	"0.57666923"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.2879 -0.9577"	"dimensionless"	"Unit Vector"	"direct"	"36.51 53.16 0.0"	"micron"	"direct"	"42.4375"	"micron^2"	"direct"	"7.3515"	"micron"	"direct"	"8.12725"	"micron"	"direct"	"6.6975"	"micron"	"direct"	"24.16725"	"micron"	"direct"	"3.67575"	"micron"	"direct"	"0.82407949"	"dimensionless"	"direct"	"0.91307234"	"dimensionless"	"direct"	"0.56647418"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9928 -0.12"	"dimensionless"	"Unit Vector"	"direct"	"35.8 10.24 0.0"	"micron"	"direct"	"23.375"	"micron^2"	"direct"	"5.456"	"micron"	"direct"	"6.3855"	"micron"	"direct"	"4.82925"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.728"	"micron"	"direct"	"0.75628377"	"dimensionless"	"direct"	"0.85962854"	"dimensionless"	"direct"	"0.65424373"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.5949 0.8038"	"dimensionless"	"Unit Vector"	"direct"	"36.82 30.26 0.0"	"micron"	"direct"	"16.25"	"micron^2"	"direct"	"4.549"	"micron"	"direct"	"6.3055"	"micron"	"direct"	"3.6145"	"micron"	"direct"	"17.2175"	"micron"	"direct"	"2.2745"	"micron"	"direct"	"0.57322972"	"dimensionless"	"direct"	"0.68884744"	"dimensionless"	"direct"	"0.81939471"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.9539 -0.3"	"dimensionless"	"Unit Vector"	"direct"	"38.6 204.7 0.0"	"micron"	"direct"	"46.0"	"micron^2"	"direct"	"7.654"	"micron"	"direct"	"9.985"	"micron"	"direct"	"6.10325"	"micron"	"direct"	"27.77075"	"micron"	"direct"	"3.827"	"micron"	"direct"	"0.61124186"	"dimensionless"	"direct"	"0.74953597"	"dimensionless"	"direct"	"0.79144386"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9498 -0.3129"	"dimensionless"	"Unit Vector"	"direct"	"38.29 215.8 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"5.52175"	"micron"	"direct"	"4.884"	"micron"	"direct"	"17.364"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.8845022"	"dimensionless"	"direct"	"0.86743024"	"dimensionless"	"direct"	"0.46653603"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.9688 0.2479"	"dimensionless"	"Unit Vector"	"direct"	"38.7 22.92 0.0"	"micron"	"direct"	"12.9375"	"micron^2"	"direct"	"4.059"	"micron"	"direct"	"5.977"	"micron"	"direct"	"2.9165"	"micron"	"direct"	"16.0105"	"micron"	"direct"	"2.0295"	"micron"	"direct"	"0.48795382"	"dimensionless"	"direct"	"0.63423534"	"dimensionless"	"direct"	"0.87286944"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.7317 -0.6817"	"dimensionless"	"Unit Vector"	"direct"	"44.47 51.52 0.0"	"micron"	"direct"	"33.4375"	"micron^2"	"direct"	"6.5255"	"micron"	"direct"	"9.825"	"micron"	"direct"	"4.49625"	"micron"	"direct"	"26.49575"	"micron"	"direct"	"3.26275"	"micron"	"direct"	"0.45763359"	"dimensionless"	"direct"	"0.59853731"	"dimensionless"	"direct"	"0.88914088"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.843 0.538"	"dimensionless"	"Unit Vector"	"direct"	"43.15 184.97 0.0"	"micron"	"direct"	"32.4375"	"micron^2"	"direct"	"6.427"	"micron"	"direct"	"6.6705"	"micron"	"direct"	"6.299"	"micron"	"direct"	"21.81375"	"micron"	"direct"	"3.2135"	"micron"	"direct"	"0.94430702"	"dimensionless"	"direct"	"0.8566365"	"dimensionless"	"direct"	"0.32906572"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.16 -0.9871"	"dimensionless"	"Unit Vector"	"direct"	"48.27 159.63 0.0"	"micron"	"direct"	"64.5"	"micron^2"	"direct"	"9.063"	"micron"	"direct"	"14.605"	"micron"	"direct"	"5.821"	"micron"	"direct"	"34.99575"	"micron"	"direct"	"4.5315"	"micron"	"direct"	"0.39856214"	"dimensionless"	"direct"	"0.6618186"	"dimensionless"	"direct"	"0.91714133"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.7983 -0.6022"	"dimensionless"	"Unit Vector"	"direct"	"45.29 6.94 0.0"	"micron"	"direct"	"39.4375"	"micron^2"	"direct"	"7.087"	"micron"	"direct"	"7.62275"	"micron"	"direct"	"6.74725"	"micron"	"direct"	"25.6585"	"micron"	"direct"	"3.5435"	"micron"	"direct"	"0.88514644"	"dimensionless"	"direct"	"0.75276031"	"dimensionless"	"direct"	"0.46531257"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.8511 0.525"	"dimensionless"	"Unit Vector"	"direct"	"47.25 94.96 0.0"	"micron"	"direct"	"32.375"	"micron^2"	"direct"	"6.421"	"micron"	"direct"	"8.46925"	"micron"	"direct"	"5.0965"	"micron"	"direct"	"22.96025"	"micron"	"direct"	"3.2105"	"micron"	"direct"	"0.60176521"	"dimensionless"	"direct"	"0.77173184"	"dimensionless"	"direct"	"0.79867304"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.8238 -0.5669"	"dimensionless"	"Unit Vector"	"direct"	"46.86 13.72 0.0"	"micron"	"direct"	"30.6875"	"micron^2"	"direct"	"6.2515"	"micron"	"direct"	"7.57575"	"micron"	"direct"	"5.2475"	"micron"	"direct"	"21.98525"	"micron"	"direct"	"3.12575"	"micron"	"direct"	"0.69267069"	"dimensionless"	"direct"	"0.79782668"	"dimensionless"	"direct"	"0.72125399"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.4202 0.9074"	"dimensionless"	"Unit Vector"	"direct"	"49.03 207.55 0.0"	"micron"	"direct"	"55.0625"	"micron^2"	"direct"	"8.374"	"micron"	"direct"	"8.9505"	"micron"	"direct"	"7.9765"	"micron"	"direct"	"29.444"	"micron"	"direct"	"4.187"	"micron"	"direct"	"0.89117926"	"dimensionless"	"direct"	"0.79812731"	"dimensionless"	"direct"	"0.45365132"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.088 -0.9961"	"dimensionless"	"Unit Vector"	"direct"	"52.49 1.39 0.0"	"micron"	"direct"	"17.9375"	"micron^2"	"direct"	"4.7795"	"micron"	"direct"	"6.417"	"micron"	"direct"	"3.8055"	"micron"	"direct"	"17.15675"	"micron"	"direct"	"2.38975"	"micron"	"direct"	"0.59303413"	"dimensionless"	"direct"	"0.76577597"	"dimensionless"	"direct"	"0.80517732"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.4352 -0.9003"	"dimensionless"	"Unit Vector"	"direct"	"52.12 183.84 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"4.907"	"micron"	"direct"	"4.2325"	"micron"	"direct"	"14.9245"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.86254331"	"dimensionless"	"direct"	"0.90972474"	"dimensionless"	"direct"	"0.50598325"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.458 0.889"	"dimensionless"	"Unit Vector"	"direct"	"55.62 172.23 0.0"	"micron"	"direct"	"62.25"	"micron^2"	"direct"	"8.9035"	"micron"	"direct"	"10.60025"	"micron"	"direct"	"7.87775"	"micron"	"direct"	"33.824"	"micron"	"direct"	"4.45175"	"micron"	"direct"	"0.74316643"	"dimensionless"	"direct"	"0.68375307"	"dimensionless"	"direct"	"0.66910661"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.2071 0.9783"	"dimensionless"	"Unit Vector"	"direct"	"58.15 8.66 0.0"	"micron"	"direct"	"97.8125"	"micron^2"	"direct"	"11.1605"	"micron"	"direct"	"14.18175"	"micron"	"direct"	"9.032"	"micron"	"direct"	"39.85975"	"micron"	"direct"	"5.58025"	"micron"	"direct"	"0.63687486"	"dimensionless"	"direct"	"0.77363317"	"dimensionless"	"direct"	"0.7709672"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.9866 0.1629"	"dimensionless"	"Unit Vector"	"direct"	"56.04 110.3 0.0"	"micron"	"direct"	"32.0"	"micron^2"	"direct"	"6.3835"	"micron"	"direct"	"7.1205"	"micron"	"direct"	"5.774"	"micron"	"direct"	"21.33875"	"micron"	"direct"	"3.19175"	"micron"	"direct"	"0.81089811"	"dimensionless"	"direct"	"0.88312442"	"dimensionless"	"direct"	"0.58518737"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.853 0.522"	"dimensionless"	"Unit Vector"	"direct"	"56.4 136.69 0.0"	"micron"	"direct"	"38.25"	"micron^2"	"direct"	"6.9795"	"micron"	"direct"	"8.4315"	"micron"	"direct"	"5.84575"	"micron"	"direct"	"23.49575"	"micron"	"direct"	"3.48975"	"micron"	"direct"	"0.69332266"	"dimensionless"	"direct"	"0.87068824"	"dimensionless"	"direct"	"0.72062729"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.086 0.9963"	"dimensionless"	"Unit Vector"	"direct"	"57.19 204.73 0.0"	"micron"	"direct"	"26.125"	"micron^2"	"direct"	"5.768"	"micron"	"direct"	"8.01725"	"micron"	"direct"	"4.299"	"micron"	"direct"	"20.546"	"micron"	"direct"	"2.884"	"micron"	"direct"	"0.53621878"	"dimensionless"	"direct"	"0.7776991"	"dimensionless"	"direct"	"0.84407904"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.052 -0.9986"	"dimensionless"	"Unit Vector"	"direct"	"56.28 180.05 0.0"	"micron"	"direct"	"13.4375"	"micron^2"	"direct"	"4.1365"	"micron"	"direct"	"6.3875"	"micron"	"direct"	"3.1465"	"micron"	"direct"	"16.5105"	"micron"	"direct"	"2.06825"	"micron"	"direct"	"0.49260274"	"dimensionless"	"direct"	"0.61945233"	"dimensionless"	"direct"	"0.8702543"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.112 0.9937"	"dimensionless"	"Unit Vector"	"direct"	"57.08 195.58 0.0"	"micron"	"direct"	"18.5625"	"micron^2"	"direct"	"4.862"	"micron"	"direct"	"6.6045"	"micron"	"direct"	"3.8205"	"micron"	"direct"	"18.38175"	"micron"	"direct"	"2.431"	"micron"	"direct"	"0.57846923"	"dimensionless"	"direct"	"0.69035523"	"dimensionless"	"direct"	"0.81570421"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.4671 0.8842"	"dimensionless"	"Unit Vector"	"direct"	"57.57 210.56 0.0"	"micron"	"direct"	"23.0"	"micron^2"	"direct"	"5.412"	"micron"	"direct"	"6.11375"	"micron"	"direct"	"4.80375"	"micron"	"direct"	"17.48525"	"micron"	"direct"	"2.706"	"micron"	"direct"	"0.78572889"	"dimensionless"	"direct"	"0.945353"	"dimensionless"	"direct"	"0.61857102"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.8601 -0.5101"	"dimensionless"	"Unit Vector"	"direct"	"59.36 62.78 0.0"	"micron"	"direct"	"46.1875"	"micron^2"	"direct"	"7.6695"	"micron"	"direct"	"10.14875"	"micron"	"direct"	"6.276"	"micron"	"direct"	"28.37425"	"micron"	"direct"	"3.83475"	"micron"	"direct"	"0.61840128"	"dimensionless"	"direct"	"0.72091745"	"dimensionless"	"direct"	"0.78586249"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.053 -0.9986"	"dimensionless"	"Unit Vector"	"direct"	"57.37 47.89 0.0"	"micron"	"direct"	"13.9375"	"micron^2"	"direct"	"4.213"	"micron"	"direct"	"4.48625"	"micron"	"direct"	"3.9625"	"micron"	"direct"	"13.364"	"micron"	"direct"	"2.1065"	"micron"	"direct"	"0.88325439"	"dimensionless"	"direct"	"0.98066756"	"dimensionless"	"direct"	"0.46889411"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.8996 -0.4368"	"dimensionless"	"Unit Vector"	"direct"	"59.29 217.86 0.0"	"micron"	"direct"	"21.375"	"micron^2"	"direct"	"5.2175"	"micron"	"direct"	"5.657"	"micron"	"direct"	"4.83975"	"micron"	"direct"	"16.80325"	"micron"	"direct"	"2.60875"	"micron"	"direct"	"0.85553297"	"dimensionless"	"direct"	"0.95132609"	"dimensionless"	"direct"	"0.51774834"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.2531 -0.9674"	"dimensionless"	"Unit Vector"	"direct"	"60.21 183.99 0.0"	"micron"	"direct"	"14.3125"	"micron^2"	"direct"	"4.2695"	"micron"	"direct"	"4.60725"	"micron"	"direct"	"3.96925"	"micron"	"direct"	"13.65675"	"micron"	"direct"	"2.13475"	"micron"	"direct"	"0.8615226"	"dimensionless"	"direct"	"0.96434103"	"dimensionless"	"direct"	"0.50771922"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.6391 -0.7691"	"dimensionless"	"Unit Vector"	"direct"	"64.29 27.17 0.0"	"micron"	"direct"	"86.75"	"micron^2"	"direct"	"10.5105"	"micron"	"direct"	"12.86525"	"micron"	"direct"	"8.74875"	"micron"	"direct"	"36.42025"	"micron"	"direct"	"5.25525"	"micron"	"direct"	"0.68002954"	"dimensionless"	"direct"	"0.82185178"	"dimensionless"	"direct"	"0.73318472"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.055 0.9985"	"dimensionless"	"Unit Vector"	"direct"	"63.73 149.96 0.0"	"micron"	"direct"	"25.4375"	"micron^2"	"direct"	"5.6915"	"micron"	"direct"	"7.5015"	"micron"	"direct"	"4.486"	"micron"	"direct"	"20.31375"	"micron"	"direct"	"2.84575"	"micron"	"direct"	"0.59801373"	"dimensionless"	"direct"	"0.77464743"	"dimensionless"	"direct"	"0.80148586"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.896 -0.444"	"dimensionless"	"Unit Vector"	"direct"	"67.45 179.59 0.0"	"micron"	"direct"	"55.4375"	"micron^2"	"direct"	"8.4025"	"micron"	"direct"	"8.964"	"micron"	"direct"	"7.9705"	"micron"	"direct"	"28.2885"	"micron"	"direct"	"4.20125"	"micron"	"direct"	"0.88916778"	"dimensionless"	"direct"	"0.87054988"	"dimensionless"	"direct"	"0.45758131"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.9766 0.2149"	"dimensionless"	"Unit Vector"	"direct"	"67.97 60.56 0.0"	"micron"	"direct"	"17.6875"	"micron^2"	"direct"	"4.746"	"micron"	"direct"	"9.555"	"micron"	"direct"	"5.018"	"micron"	"direct"	"25.84925"	"micron"	"direct"	"2.373"	"micron"	"direct"	"0.52517007"	"dimensionless"	"direct"	"0.33264456"	"dimensionless"	"direct"	"0.8509973"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.4271 0.9042"	"dimensionless"	"Unit Vector"	"direct"	"68.69 101.28 0.0"	"micron"	"direct"	"44.375"	"micron^2"	"direct"	"7.5175"	"micron"	"direct"	"8.976"	"micron"	"direct"	"6.353"	"micron"	"direct"	"25.37425"	"micron"	"direct"	"3.75875"	"micron"	"direct"	"0.70777629"	"dimensionless"	"direct"	"0.86608756"	"dimensionless"	"direct"	"0.70643664"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.7978 -0.6029"	"dimensionless"	"Unit Vector"	"direct"	"70.73 22.83 0.0"	"micron"	"direct"	"72.125"	"micron^2"	"direct"	"9.584"	"micron"	"direct"	"11.89975"	"micron"	"direct"	"7.8725"	"micron"	"direct"	"33.38475"	"micron"	"direct"	"4.792"	"micron"	"direct"	"0.66156852"	"dimensionless"	"direct"	"0.81320386"	"dimensionless"	"direct"	"0.74988472"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.2531 0.9674"	"dimensionless"	"Unit Vector"	"direct"	"72.71 213.86 0.0"	"micron"	"direct"	"37.6875"	"micron^2"	"direct"	"6.928"	"micron"	"direct"	"7.76825"	"micron"	"direct"	"6.22725"	"micron"	"direct"	"22.81375"	"micron"	"direct"	"3.464"	"micron"	"direct"	"0.80162842"	"dimensionless"	"direct"	"0.90994226"	"dimensionless"	"direct"	"0.59782261"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.6607 0.7507"	"dimensionless"	"Unit Vector"	"direct"	"73.9 132.4 0.0"	"micron"	"direct"	"66.25"	"micron^2"	"direct"	"9.185"	"micron"	"direct"	"10.32025"	"micron"	"direct"	"8.374"	"micron"	"direct"	"31.41"	"micron"	"direct"	"4.5925"	"micron"	"direct"	"0.81141445"	"dimensionless"	"direct"	"0.84383954"	"dimensionless"	"direct"	"0.5844712"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.9089 -0.417"	"dimensionless"	"Unit Vector"	"direct"	"80.22 186.69 0.0"	"micron"	"direct"	"39.25"	"micron^2"	"direct"	"7.07"	"micron"	"direct"	"8.52625"	"micron"	"direct"	"6.46175"	"micron"	"direct"	"26.435"	"micron"	"direct"	"3.535"	"micron"	"direct"	"0.75786542"	"dimensionless"	"direct"	"0.70581502"	"dimensionless"	"direct"	"0.65241092"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.3321 0.9432"	"dimensionless"	"Unit Vector"	"direct"	"81.38 89.54 0.0"	"micron"	"direct"	"34.9375"	"micron^2"	"direct"	"6.67"	"micron"	"direct"	"8.28875"	"micron"	"direct"	"6.006"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.335"	"micron"	"direct"	"0.72459659"	"dimensionless"	"direct"	"0.70129548"	"dimensionless"	"direct"	"0.68917326"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.3529 -0.9357"	"dimensionless"	"Unit Vector"	"direct"	"82.16 79.29 0.0"	"micron"	"direct"	"18.6875"	"micron^2"	"direct"	"4.8785"	"micron"	"direct"	"6.89525"	"micron"	"direct"	"3.56025"	"micron"	"direct"	"17.7175"	"micron"	"direct"	"2.43925"	"micron"	"direct"	"0.51633371"	"dimensionless"	"direct"	"0.74809403"	"dimensionless"	"direct"	"0.85638747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.7101 -0.7041"	"dimensionless"	"Unit Vector"	"direct"	"81.88 217.47 0.0"	"micron"	"direct"	"31.375"	"micron^2"	"direct"	"6.321"	"micron"	"direct"	"8.07875"	"micron"	"direct"	"5.14725"	"micron"	"direct"	"22.3995"	"micron"	"direct"	"3.1605"	"micron"	"direct"	"0.63713446"	"dimensionless"	"direct"	"0.78580891"	"dimensionless"	"direct"	"0.77075267"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.438 -0.899"	"dimensionless"	"Unit Vector"	"direct"	"84.82 201.86 0.0"	"micron"	"direct"	"66.125"	"micron^2"	"direct"	"9.1765"	"micron"	"direct"	"10.69"	"micron"	"direct"	"8.198"	"micron"	"direct"	"39.60075"	"micron"	"direct"	"4.58825"	"micron"	"direct"	"0.76688494"	"dimensionless"	"direct"	"0.52986926"	"dimensionless"	"direct"	"0.64178461"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.8649 0.5019"	"dimensionless"	"Unit Vector"	"direct"	"84.77 72.33 0.0"	"micron"	"direct"	"38.625"	"micron^2"	"direct"	"7.0135"	"micron"	"direct"	"8.26"	"micron"	"direct"	"6.04775"	"micron"	"direct"	"23.64225"	"micron"	"direct"	"3.50675"	"micron"	"direct"	"0.73217312"	"dimensionless"	"direct"	"0.86836187"	"dimensionless"	"direct"	"0.68111858"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.2189 0.9757"	"dimensionless"	"Unit Vector"	"direct"	"84.27 11.99 0.0"	"micron"	"direct"	"20.6875"	"micron^2"	"direct"	"5.1325"	"micron"	"direct"	"5.5685"	"micron"	"direct"	"4.9335"	"micron"	"direct"	"17.6065"	"micron"	"direct"	"2.56625"	"micron"	"direct"	"0.8859657"	"dimensionless"	"direct"	"0.83863274"	"dimensionless"	"direct"	"0.46375077"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.608 -0.794"	"dimensionless"	"Unit Vector"	"direct"	"86.28 123.37 0.0"	"micron"	"direct"	"50.8125"	"micron^2"	"direct"	"8.044"	"micron"	"direct"	"9.9345"	"micron"	"direct"	"6.5975"	"micron"	"direct"	"27.5815"	"micron"	"direct"	"4.022"	"micron"	"direct"	"0.66409985"	"dimensionless"	"direct"	"0.83935303"	"dimensionless"	"direct"	"0.74764389"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.161 0.987"	"dimensionless"	"Unit Vector"	"direct"	"88.23 162.78 0.0"	"micron"	"direct"	"32.625"	"micron^2"	"direct"	"6.4455"	"micron"	"direct"	"7.11975"	"micron"	"direct"	"5.95875"	"micron"	"direct"	"22.6925"	"micron"	"direct"	"3.22275"	"micron"	"direct"	"0.83693248"	"dimensionless"	"direct"	"0.79615146"	"dimensionless"	"direct"	"0.54730616"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.8578 0.5139"	"dimensionless"	"Unit Vector"	"direct"	"91.43 179.89 0.0"	"micron"	"direct"	"26.8125"	"micron^2"	"direct"	"5.8435"	"micron"	"direct"	"8.60925"	"micron"	"direct"	"4.318"	"micron"	"direct"	"24.935"	"micron"	"direct"	"2.92175"	"micron"	"direct"	"0.50155356"	"dimensionless"	"direct"	"0.54191158"	"dimensionless"	"direct"	"0.86512659"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.28 0.96"	"dimensionless"	"Unit Vector"	"direct"	"96.91 206.63 0.0"	"micron"	"direct"	"53.4375"	"micron^2"	"direct"	"8.2495"	"micron"	"direct"	"9.10825"	"micron"	"direct"	"7.57375"	"micron"	"direct"	"28.91"	"micron"	"direct"	"4.12475"	"micron"	"direct"	"0.83152636"	"dimensionless"	"direct"	"0.80345177"	"dimensionless"	"direct"	"0.55548529"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.981 -0.194"	"dimensionless"	"Unit Vector"	"direct"	"96.77 94.21 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"4.92525"	"micron"	"direct"	"4.11025"	"micron"	"direct"	"15.071"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.83452617"	"dimensionless"	"direct"	"0.84717245"	"dimensionless"	"direct"	"0.55096831"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.9669 0.255"	"dimensionless"	"Unit Vector"	"direct"	"99.31 24.58 0.0"	"micron"	"direct"	"30.4375"	"micron^2"	"direct"	"6.226"	"micron"	"direct"	"7.60725"	"micron"	"direct"	"5.1525"	"micron"	"direct"	"21.13175"	"micron"	"direct"	"3.113"	"micron"	"direct"	"0.6773144"	"dimensionless"	"direct"	"0.85654052"	"dimensionless"	"direct"	"0.73569368"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.2921 0.9564"	"dimensionless"	"Unit Vector"	"direct"	"101.59 199.02 0.0"	"micron"	"direct"	"34.6875"	"micron^2"	"direct"	"6.6465"	"micron"	"direct"	"8.66125"	"micron"	"direct"	"5.14375"	"micron"	"direct"	"22.8995"	"micron"	"direct"	"3.32325"	"micron"	"direct"	"0.59388079"	"dimensionless"	"direct"	"0.83124848"	"dimensionless"	"direct"	"0.80455305"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.9648 -0.2629"	"dimensionless"	"Unit Vector"	"direct"	"102.78 127.75 0.0"	"micron"	"direct"	"50.5"	"micron^2"	"direct"	"8.0195"	"micron"	"direct"	"9.8175"	"micron"	"direct"	"6.6225"	"micron"	"direct"	"28.0815"	"micron"	"direct"	"4.00975"	"micron"	"direct"	"0.67456073"	"dimensionless"	"direct"	"0.80474936"	"dimensionless"	"direct"	"0.73821936"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.6248 0.7808"	"dimensionless"	"Unit Vector"	"direct"	"105.93 164.44 0.0"	"micron"	"direct"	"54.25"	"micron^2"	"direct"	"8.312"	"micron"	"direct"	"13.17875"	"micron"	"direct"	"5.48775"	"micron"	"direct"	"33.617"	"micron"	"direct"	"4.156"	"micron"	"direct"	"0.41640899"	"dimensionless"	"direct"	"0.60324218"	"dimensionless"	"direct"	"0.9091774"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.309 0.9511"	"dimensionless"	"Unit Vector"	"direct"	"105.56 11.8 0.0"	"micron"	"direct"	"47.5"	"micron^2"	"direct"	"7.7775"	"micron"	"direct"	"10.03925"	"micron"	"direct"	"6.11075"	"micron"	"direct"	"26.84925"	"micron"	"direct"	"3.88875"	"micron"	"direct"	"0.60868591"	"dimensionless"	"direct"	"0.82801681"	"dimensionless"	"direct"	"0.79341128"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.9766 0.2149"	"dimensionless"	"Unit Vector"	"direct"	"106.23 216.76 0.0"	"micron"	"direct"	"16.3125"	"micron^2"	"direct"	"4.558"	"micron"	"direct"	"5.1465"	"micron"	"direct"	"4.07025"	"micron"	"direct"	"14.65675"	"micron"	"direct"	"2.279"	"micron"	"direct"	"0.7908773"	"dimensionless"	"direct"	"0.95423431"	"dimensionless"	"direct"	"0.61197476"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.9148 0.4039"	"dimensionless"	"Unit Vector"	"direct"	"110.44 44.05 0.0"	"micron"	"direct"	"35.375"	"micron^2"	"direct"	"6.712"	"micron"	"direct"	"8.86175"	"micron"	"direct"	"5.09775"	"micron"	"direct"	"22.96025"	"micron"	"direct"	"3.356"	"micron"	"direct"	"0.57525319"	"dimensionless"	"direct"	"0.84324367"	"dimensionless"	"direct"	"0.8179754"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.9818 0.19"	"dimensionless"	"Unit Vector"	"direct"	"110.85 176.99 0.0"	"micron"	"direct"	"28.125"	"micron^2"	"direct"	"5.9845"	"micron"	"direct"	"7.05325"	"micron"	"direct"	"5.20675"	"micron"	"direct"	"20.13175"	"micron"	"direct"	"2.99225"	"micron"	"direct"	"0.73820579"	"dimensionless"	"direct"	"0.87204589"	"dimensionless"	"direct"	"0.67457558"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.5139 -0.8578"	"dimensionless"	"Unit Vector"	"direct"	"112.49 216.16 0.0"	"micron"	"direct"	"49.3125"	"micron^2"	"direct"	"7.9245"	"micron"	"direct"	"8.59725"	"micron"	"direct"	"7.35975"	"micron"	"direct"	"26.37425"	"micron"	"direct"	"3.96225"	"micron"	"direct"	"0.85605862"	"dimensionless"	"direct"	"0.89085423"	"dimensionless"	"direct"	"0.51687874"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.9546 -0.2979"	"dimensionless"	"Unit Vector"	"direct"	"115.61 85.77 0.0"	"micron"	"direct"	"35.5625"	"micron^2"	"direct"	"6.7295"	"micron"	"direct"	"8.455"	"micron"	"direct"	"5.3955"	"micron"	"direct"	"22.83875"	"micron"	"direct"	"3.36475"	"micron"	"direct"	"0.63814311"	"dimensionless"	"direct"	"0.85675665"	"dimensionless"	"direct"	"0.76991777"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.039 0.9992"	"dimensionless"	"Unit Vector"	"direct"	"116.67 176.14 0.0"	"micron"	"direct"	"36.3125"	"micron^2"	"direct"	"6.8"	"micron"	"direct"	"7.78375"	"micron"	"direct"	"6.32475"	"micron"	"direct"	"26.071"	"micron"	"direct"	"3.4"	"micron"	"direct"	"0.81255821"	"dimensionless"	"direct"	"0.67135254"	"dimensionless"	"direct"	"0.58288005"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.9988 0.049"	"dimensionless"	"Unit Vector"	"direct"	"116.99 183.98 0.0"	"micron"	"direct"	"37.8125"	"micron^2"	"direct"	"6.9395"	"micron"	"direct"	"9.387"	"micron"	"direct"	"5.55325"	"micron"	"direct"	"31.49575"	"micron"	"direct"	"3.46975"	"micron"	"direct"	"0.59158943"	"dimensionless"	"direct"	"0.47900643"	"dimensionless"	"direct"	"0.80623938"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.452 -0.892"	"dimensionless"	"Unit Vector"	"direct"	"123.08 20.34 0.0"	"micron"	"direct"	"123.625"	"micron^2"	"direct"	"12.5475"	"micron"	"direct"	"14.20075"	"micron"	"direct"	"11.419"	"micron"	"direct"	"44.03125"	"micron"	"direct"	"6.27375"	"micron"	"direct"	"0.80411246"	"dimensionless"	"direct"	"0.80129815"	"dimensionless"	"direct"	"0.59447721"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.6681 -0.7441"	"dimensionless"	"Unit Vector"	"direct"	"124.89 31.18 0.0"	"micron"	"direct"	"107.6875"	"micron^2"	"direct"	"11.7105"	"micron"	"direct"	"14.76675"	"micron"	"direct"	"9.54475"	"micron"	"direct"	"41.03125"	"micron"	"direct"	"5.85525"	"micron"	"direct"	"0.64636768"	"dimensionless"	"direct"	"0.80379567"	"dimensionless"	"direct"	"0.76302609"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.9996 0.029"	"dimensionless"	"Unit Vector"	"direct"	"122.74 187.57 0.0"	"micron"	"direct"	"52.3125"	"micron^2"	"direct"	"8.162"	"micron"	"direct"	"9.57075"	"micron"	"direct"	"7.86"	"micron"	"direct"	"32.824"	"micron"	"direct"	"4.081"	"micron"	"direct"	"0.82125225"	"dimensionless"	"direct"	"0.61014398"	"dimensionless"	"direct"	"0.57056528"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.9961 -0.088"	"dimensionless"	"Unit Vector"	"direct"	"123.51 50.84 0.0"	"micron"	"direct"	"63.625"	"micron^2"	"direct"	"9.0015"	"micron"	"direct"	"10.1285"	"micron"	"direct"	"8.107"	"micron"	"direct"	"30.2635"	"micron"	"direct"	"4.50075"	"micron"	"direct"	"0.80041467"	"dimensionless"	"direct"	"0.87297007"	"dimensionless"	"direct"	"0.59944671"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.9718 0.2359"	"dimensionless"	"Unit Vector"	"direct"	"125.64 214.53 0.0"	"micron"	"direct"	"59.0"	"micron^2"	"direct"	"8.668"	"micron"	"direct"	"9.70325"	"micron"	"direct"	"8.10125"	"micron"	"direct"	"30.617"	"micron"	"direct"	"4.334"	"micron"	"direct"	"0.83490068"	"dimensionless"	"direct"	"0.79092737"	"dimensionless"	"direct"	"0.55040063"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.9938 -0.111"	"dimensionless"	"Unit Vector"	"direct"	"127.36 88.01 0.0"	"micron"	"direct"	"34.8125"	"micron^2"	"direct"	"6.6585"	"micron"	"direct"	"9.25775"	"micron"	"direct"	"4.7985"	"micron"	"direct"	"23.33875"	"micron"	"direct"	"3.32925"	"micron"	"direct"	"0.51832249"	"dimensionless"	"direct"	"0.80313748"	"dimensionless"	"direct"	"0.85518524"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.8266 0.5627"	"dimensionless"	"Unit Vector"	"direct"	"129.26 167.89 0.0"	"micron"	"direct"	"67.625"	"micron^2"	"direct"	"9.28"	"micron"	"direct"	"9.77875"	"micron"	"direct"	"8.9615"	"micron"	"direct"	"32.34925"	"micron"	"direct"	"4.64"	"micron"	"direct"	"0.91642592"	"dimensionless"	"direct"	"0.8120611"	"dimensionless"	"direct"	"0.40020436"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.12 -0.9928"	"dimensionless"	"Unit Vector"	"direct"	"128.69 190.74 0.0"	"micron"	"direct"	"25.6875"	"micron^2"	"direct"	"5.7195"	"micron"	"direct"	"6.9545"	"micron"	"direct"	"5.047"	"micron"	"direct"	"20.253"	"micron"	"direct"	"2.85975"	"micron"	"direct"	"0.72571716"	"dimensionless"	"direct"	"0.78696058"	"dimensionless"	"direct"	"0.68799317"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.199 0.98"	"dimensionless"	"Unit Vector"	"direct"	"130.62 145.43 0.0"	"micron"	"direct"	"18.9375"	"micron^2"	"direct"	"4.911"	"micron"	"direct"	"8.29225"	"micron"	"direct"	"3.3135"	"micron"	"direct"	"21.4675"	"micron"	"direct"	"2.4555"	"micron"	"direct"	"0.39958998"	"dimensionless"	"direct"	"0.51638018"	"dimensionless"	"direct"	"0.91669398"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.9677 -0.2519"	"dimensionless"	"Unit Vector"	"direct"	"142.19 202.3 0.0"	"micron"	"direct"	"74.4375"	"micron^2"	"direct"	"9.7365"	"micron"	"direct"	"13.122"	"micron"	"direct"	"7.64975"	"micron"	"direct"	"36.53125"	"micron"	"direct"	"4.86825"	"micron"	"direct"	"0.58297135"	"dimensionless"	"direct"	"0.70092666"	"dimensionless"	"direct"	"0.81249271"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.073 -0.9973"	"dimensionless"	"Unit Vector"	"direct"	"142.81 219.36 0.0"	"micron"	"direct"	"13.0625"	"micron^2"	"direct"	"4.0785"	"micron"	"direct"	"7.0765"	"micron"	"direct"	"2.5115"	"micron"	"direct"	"16.09625"	"micron"	"direct"	"2.03925"	"micron"	"direct"	"0.35490709"	"dimensionless"	"direct"	"0.63355854"	"dimensionless"	"direct"	"0.93490158"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.6451 -0.7641"	"dimensionless"	"Unit Vector"	"direct"	"143.53 163.65 0.0"	"micron"	"direct"	"30.8125"	"micron^2"	"direct"	"6.264"	"micron"	"direct"	"7.31075"	"micron"	"direct"	"5.39575"	"micron"	"direct"	"20.6065"	"micron"	"direct"	"3.132"	"micron"	"direct"	"0.73805697"	"dimensionless"	"direct"	"0.91186035"	"dimensionless"	"direct"	"0.6747384"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.8437 0.5368"	"dimensionless"	"Unit Vector"	"direct"	"142.97 122.4 0.0"	"micron"	"direct"	"18.1875"	"micron^2"	"direct"	"4.8125"	"micron"	"direct"	"5.422"	"micron"	"direct"	"4.33775"	"micron"	"direct"	"15.7175"	"micron"	"direct"	"2.40625"	"micron"	"direct"	"0.80002767"	"dimensionless"	"direct"	"0.92515805"	"dimensionless"	"direct"	"0.59996311"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.8627 0.5058"	"dimensionless"	"Unit Vector"	"direct"	"147.95 182.56 0.0"	"micron"	"direct"	"75.25"	"micron^2"	"direct"	"9.789"	"micron"	"direct"	"10.341"	"micron"	"direct"	"9.34325"	"micron"	"direct"	"33.2885"	"micron"	"direct"	"4.8945"	"micron"	"direct"	"0.90351513"	"dimensionless"	"direct"	"0.85335142"	"dimensionless"	"direct"	"0.42855618"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.9932 -0.116"	"dimensionless"	"Unit Vector"	"direct"	"148.63 111.57 0.0"	"micron"	"direct"	"35.3125"	"micron^2"	"direct"	"6.706"	"micron"	"direct"	"8.201"	"micron"	"direct"	"6.09225"	"micron"	"direct"	"25.81375"	"micron"	"direct"	"3.353"	"micron"	"direct"	"0.74286672"	"dimensionless"	"direct"	"0.66594158"	"dimensionless"	"direct"	"0.66943934"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.495 -0.8689"	"dimensionless"	"Unit Vector"	"direct"	"150.56 2.56 0.0"	"micron"	"direct"	"33.6875"	"micron^2"	"direct"	"6.55"	"micron"	"direct"	"8.275"	"micron"	"direct"	"5.28"	"micron"	"direct"	"22.77825"	"micron"	"direct"	"3.275"	"micron"	"direct"	"0.63806647"	"dimensionless"	"direct"	"0.81590188"	"dimensionless"	"direct"	"0.76998129"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.8772 0.4801"	"dimensionless"	"Unit Vector"	"direct"	"153.71 134.99 0.0"	"micron"	"direct"	"80.9375"	"micron^2"	"direct"	"10.1525"	"micron"	"direct"	"15.152"	"micron"	"direct"	"7.56075"	"micron"	"direct"	"42.77375"	"micron"	"direct"	"5.07625"	"micron"	"direct"	"0.49899353"	"dimensionless"	"direct"	"0.55591065"	"dimensionless"	"direct"	"0.86660571"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.6532 0.7572"	"dimensionless"	"Unit Vector"	"direct"	"153.43 189.54 0.0"	"micron"	"direct"	"61.9375"	"micron^2"	"direct"	"8.881"	"micron"	"direct"	"10.3965"	"micron"	"direct"	"7.6375"	"micron"	"direct"	"30.14225"	"micron"	"direct"	"4.4405"	"micron"	"direct"	"0.73462223"	"dimensionless"	"direct"	"0.85666732"	"dimensionless"	"direct"	"0.67847637"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.7379 -0.6749"	"dimensionless"	"Unit Vector"	"direct"	"153.45 29.09 0.0"	"micron"	"direct"	"39.5625"	"micron^2"	"direct"	"7.098"	"micron"	"direct"	"7.9205"	"micron"	"direct"	"6.6415"	"micron"	"direct"	"24.7885"	"micron"	"direct"	"3.549"	"micron"	"direct"	"0.8385203"	"dimensionless"	"direct"	"0.80908304"	"dimensionless"	"direct"	"0.54487036"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.9912 0.132"	"dimensionless"	"Unit Vector"	"direct"	"151.98 44.79 0.0"	"micron"	"direct"	"47.8125"	"micron^2"	"direct"	"7.803"	"micron"	"direct"	"11.423"	"micron"	"direct"	"5.5115"	"micron"	"direct"	"30.185"	"micron"	"direct"	"3.9015"	"micron"	"direct"	"0.48249146"	"dimensionless"	"direct"	"0.65943039"	"dimensionless"	"direct"	"0.87590067"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.124"	"Geometrical Property Characterization"	"individual"	"nucleus"	"124"	"0.984 0.178"	"dimensionless"	"Unit Vector"	"direct"	"154.2 13.1 0.0"	"micron"	"direct"	"16.4375"	"micron^2"	"direct"	"4.575"	"micron"	"direct"	"8.75975"	"micron"	"direct"	"3.358"	"micron"	"direct"	"22.1065"	"micron"	"direct"	"2.2875"	"micron"	"direct"	"0.38334427"	"dimensionless"	"direct"	"0.42267412"	"dimensionless"	"direct"	"0.92360553"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.125"	"Geometrical Property Characterization"	"individual"	"nucleus"	"125"	"0.2918 -0.9565"	"dimensionless"	"Unit Vector"	"direct"	"157.1 157.99 0.0"	"micron"	"direct"	"39.6875"	"micron^2"	"direct"	"7.109"	"micron"	"direct"	"8.70975"	"micron"	"direct"	"5.85275"	"micron"	"direct"	"24.31375"	"micron"	"direct"	"3.5545"	"micron"	"direct"	"0.67197681"	"dimensionless"	"direct"	"0.84364495"	"dimensionless"	"direct"	"0.74057219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.126"	"Geometrical Property Characterization"	"individual"	"nucleus"	"126"	"0.9866 -0.1629"	"dimensionless"	"Unit Vector"	"direct"	"157.52 68.3 0.0"	"micron"	"direct"	"57.8125"	"micron^2"	"direct"	"8.5805"	"micron"	"direct"	"10.69225"	"micron"	"direct"	"7.00225"	"micron"	"direct"	"30.05475"	"micron"	"direct"	"4.29025"	"micron"	"direct"	"0.65489022"	"dimensionless"	"direct"	"0.80427649"	"dimensionless"	"direct"	"0.75572402"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.127"	"Geometrical Property Characterization"	"individual"	"nucleus"	"127"	"0.473 0.881"	"dimensionless"	"Unit Vector"	"direct"	"157.74 60.57 0.0"	"micron"	"direct"	"33.25"	"micron^2"	"direct"	"6.507"	"micron"	"direct"	"6.91225"	"micron"	"direct"	"6.24425"	"micron"	"direct"	"21.9675"	"micron"	"direct"	"3.2535"	"micron"	"direct"	"0.90335998"	"dimensionless"	"direct"	"0.86584518"	"dimensionless"	"direct"	"0.42888315"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.128"	"Geometrical Property Characterization"	"individual"	"nucleus"	"128"	"0.99 0.141"	"dimensionless"	"Unit Vector"	"direct"	"159.35 98.62 0.0"	"micron"	"direct"	"14.5"	"micron^2"	"direct"	"4.297"	"micron"	"direct"	"4.69375"	"micron"	"direct"	"4.0145"	"micron"	"direct"	"14.4245"	"micron"	"direct"	"2.1485"	"micron"	"direct"	"0.85528628"	"dimensionless"	"direct"	"0.87574231"	"dimensionless"	"direct"	"0.51815574"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.129"	"Geometrical Property Characterization"	"individual"	"nucleus"	"129"	"0.4867 -0.8735"	"dimensionless"	"Unit Vector"	"direct"	"163.65 205.01 0.0"	"micron"	"direct"	"56.375"	"micron^2"	"direct"	"8.473"	"micron"	"direct"	"9.78925"	"micron"	"direct"	"7.47275"	"micron"	"direct"	"29.34925"	"micron"	"direct"	"4.2365"	"micron"	"direct"	"0.76336287"	"dimensionless"	"direct"	"0.82243655"	"dimensionless"	"direct"	"0.64596991"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.130"	"Geometrical Property Characterization"	"individual"	"nucleus"	"130"	"0.025 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"164.56 194.96 0.0"	"micron"	"direct"	"31.125"	"micron^2"	"direct"	"6.296"	"micron"	"direct"	"9.87525"	"micron"	"direct"	"4.14675"	"micron"	"direct"	"23.48525"	"micron"	"direct"	"3.148"	"micron"	"direct"	"0.41991342"	"dimensionless"	"direct"	"0.70913488"	"dimensionless"	"direct"	"0.90756417"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.131"	"Geometrical Property Characterization"	"individual"	"nucleus"	"131"	"0.039 -0.9992"	"dimensionless"	"Unit Vector"	"direct"	"164.24 219.25 0.0"	"micron"	"direct"	"13.3125"	"micron^2"	"direct"	"4.1175"	"micron"	"direct"	"6.43675"	"micron"	"direct"	"2.823"	"micron"	"direct"	"15.30325"	"micron"	"direct"	"2.05875"	"micron"	"direct"	"0.43857537"	"dimensionless"	"direct"	"0.71433534"	"dimensionless"	"direct"	"0.89869441"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.132"	"Geometrical Property Characterization"	"individual"	"nucleus"	"132"	"0.6754 -0.7374"	"dimensionless"	"Unit Vector"	"direct"	"167.69 175.16 0.0"	"micron"	"direct"	"72.25"	"micron^2"	"direct"	"9.592"	"micron"	"direct"	"13.9685"	"micron"	"direct"	"7.22"	"micron"	"direct"	"38.67775"	"micron"	"direct"	"4.796"	"micron"	"direct"	"0.51687726"	"dimensionless"	"direct"	"0.60691142"	"dimensionless"	"direct"	"0.85605952"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.133"	"Geometrical Property Characterization"	"individual"	"nucleus"	"133"	"0.7627 -0.6467"	"dimensionless"	"Unit Vector"	"direct"	"166.76 81.47 0.0"	"micron"	"direct"	"28.6875"	"micron^2"	"direct"	"6.044"	"micron"	"direct"	"7.61425"	"micron"	"direct"	"5.26025"	"micron"	"direct"	"22.1065"	"micron"	"direct"	"3.022"	"micron"	"direct"	"0.69084283"	"dimensionless"	"direct"	"0.7376708"	"dimensionless"	"direct"	"0.72300497"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.134"	"Geometrical Property Characterization"	"individual"	"nucleus"	"134"	"0.9854 0.1701"	"dimensionless"	"Unit Vector"	"direct"	"170.28 6.96 0.0"	"micron"	"direct"	"38.375"	"micron^2"	"direct"	"6.9905"	"micron"	"direct"	"8.988"	"micron"	"direct"	"5.90175"	"micron"	"direct"	"25.0815"	"micron"	"direct"	"3.49525"	"micron"	"direct"	"0.6566255"	"dimensionless"	"direct"	"0.76656898"	"dimensionless"	"direct"	"0.75421678"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.135"	"Geometrical Property Characterization"	"individual"	"nucleus"	"135"	"0.677 -0.736"	"dimensionless"	"Unit Vector"	"direct"	"170.77 142.33 0.0"	"micron"	"direct"	"32.25"	"micron^2"	"direct"	"6.4085"	"micron"	"direct"	"8.63"	"micron"	"direct"	"4.91075"	"micron"	"direct"	"22.66725"	"micron"	"direct"	"3.20425"	"micron"	"direct"	"0.56903244"	"dimensionless"	"direct"	"0.78875462"	"dimensionless"	"direct"	"0.82231507"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.136"	"Geometrical Property Characterization"	"individual"	"nucleus"	"136"	"0.9597 -0.2809"	"dimensionless"	"Unit Vector"	"direct"	"172.79 31.77 0.0"	"micron"	"direct"	"37.75"	"micron^2"	"direct"	"6.9335"	"micron"	"direct"	"8.244"	"micron"	"direct"	"6.35"	"micron"	"direct"	"26.435"	"micron"	"direct"	"3.46675"	"micron"	"direct"	"0.77025716"	"dimensionless"	"direct"	"0.6788412"	"dimensionless"	"direct"	"0.63773342"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.137"	"Geometrical Property Characterization"	"individual"	"nucleus"	"137"	"0.448 -0.894"	"dimensionless"	"Unit Vector"	"direct"	"176.02 159.54 0.0"	"micron"	"direct"	"32.75"	"micron^2"	"direct"	"6.458"	"micron"	"direct"	"10.1605"	"micron"	"direct"	"4.12675"	"micron"	"direct"	"24.0815"	"micron"	"direct"	"3.229"	"micron"	"direct"	"0.40615619"	"dimensionless"	"direct"	"0.70966616"	"dimensionless"	"direct"	"0.91380367"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.138"	"Geometrical Property Characterization"	"individual"	"nucleus"	"138"	"0.2279 -0.9737"	"dimensionless"	"Unit Vector"	"direct"	"175.57 189.09 0.0"	"micron"	"direct"	"29.5625"	"micron^2"	"direct"	"6.1355"	"micron"	"direct"	"8.67275"	"micron"	"direct"	"4.40425"	"micron"	"direct"	"22.1925"	"micron"	"direct"	"3.06775"	"micron"	"direct"	"0.50782624"	"dimensionless"	"direct"	"0.75429037"	"dimensionless"	"direct"	"0.86145952"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.139"	"Geometrical Property Characterization"	"individual"	"nucleus"	"139"	"0.029 -0.9996"	"dimensionless"	"Unit Vector"	"direct"	"176.67 173.46 0.0"	"micron"	"direct"	"62.5"	"micron^2"	"direct"	"8.9215"	"micron"	"direct"	"9.86775"	"micron"	"direct"	"8.164"	"micron"	"direct"	"31.55625"	"micron"	"direct"	"4.46075"	"micron"	"direct"	"0.82734159"	"dimensionless"	"direct"	"0.78871319"	"dimensionless"	"direct"	"0.56169911"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.140"	"Geometrical Property Characterization"	"individual"	"nucleus"	"140"	"0.638 0.77"	"dimensionless"	"Unit Vector"	"direct"	"177.36 24.08 0.0"	"micron"	"direct"	"63.375"	"micron^2"	"direct"	"8.9835"	"micron"	"direct"	"11.601"	"micron"	"direct"	"7.16975"	"micron"	"direct"	"33.9455"	"micron"	"direct"	"4.49175"	"micron"	"direct"	"0.61802862"	"dimensionless"	"direct"	"0.69113584"	"dimensionless"	"direct"	"0.7861556"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.141"	"Geometrical Property Characterization"	"individual"	"nucleus"	"141"	"0.5549 -0.8319"	"dimensionless"	"Unit Vector"	"direct"	"175.51 12.79 0.0"	"micron"	"direct"	"25.625"	"micron^2"	"direct"	"5.7125"	"micron"	"direct"	"6.42675"	"micron"	"direct"	"5.11925"	"micron"	"direct"	"18.6925"	"micron"	"direct"	"2.85625"	"micron"	"direct"	"0.79655347"	"dimensionless"	"direct"	"0.92159256"	"dimensionless"	"direct"	"0.60456809"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.142"	"Geometrical Property Characterization"	"individual"	"nucleus"	"142"	"0.031 -0.9995"	"dimensionless"	"Unit Vector"	"direct"	"174.61 60.99 0.0"	"micron"	"direct"	"13.375"	"micron^2"	"direct"	"4.127"	"micron"	"direct"	"4.53125"	"micron"	"direct"	"3.981"	"micron"	"direct"	"13.80325"	"micron"	"direct"	"2.0635"	"micron"	"direct"	"0.87856552"	"dimensionless"	"direct"	"0.88214697"	"dimensionless"	"direct"	"0.47762185"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.143"	"Geometrical Property Characterization"	"individual"	"nucleus"	"143"	"0.092 -0.9958"	"dimensionless"	"Unit Vector"	"direct"	"177.32 95.85 0.0"	"micron"	"direct"	"54.9375"	"micron^2"	"direct"	"8.3645"	"micron"	"direct"	"9.0185"	"micron"	"direct"	"8.054"	"micron"	"direct"	"32.84925"	"micron"	"direct"	"4.18225"	"micron"	"direct"	"0.89305317"	"dimensionless"	"direct"	"0.63977585"	"dimensionless"	"direct"	"0.44995115"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.144"	"Geometrical Property Characterization"	"individual"	"nucleus"	"144"	"0.8553 0.5182"	"dimensionless"	"Unit Vector"	"direct"	"175.18 56.53 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"6.19475"	"micron"	"direct"	"4.92425"	"micron"	"direct"	"18.7175"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.79490698"	"dimensionless"	"direct"	"0.84066984"	"dimensionless"	"direct"	"0.60673132"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.145"	"Geometrical Property Characterization"	"individual"	"nucleus"	"145"	"0.23 0.9732"	"dimensionless"	"Unit Vector"	"direct"	"179.61 150.73 0.0"	"micron"	"direct"	"94.375"	"micron^2"	"direct"	"10.963"	"micron"	"direct"	"11.994"	"micron"	"direct"	"10.087"	"micron"	"direct"	"36.41"	"micron"	"direct"	"5.4815"	"micron"	"direct"	"0.84100384"	"dimensionless"	"direct"	"0.89459295"	"dimensionless"	"direct"	"0.54102916"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.146"	"Geometrical Property Characterization"	"individual"	"nucleus"	"146"	"0.5602 -0.8283"	"dimensionless"	"Unit Vector"	"direct"	"179.66 131.96 0.0"	"micron"	"direct"	"33.5"	"micron^2"	"direct"	"6.5315"	"micron"	"direct"	"10.118"	"micron"	"direct"	"4.4525"	"micron"	"direct"	"24.935"	"micron"	"direct"	"3.26575"	"micron"	"direct"	"0.44005732"	"dimensionless"	"direct"	"0.67707367"	"dimensionless"	"direct"	"0.89796968"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.147"	"Geometrical Property Characterization"	"individual"	"nucleus"	"147"	"0.6091 0.7931"	"dimensionless"	"Unit Vector"	"direct"	"180.22 29.71 0.0"	"micron"	"direct"	"30.125"	"micron^2"	"direct"	"6.194"	"micron"	"direct"	"6.772"	"micron"	"direct"	"5.823"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"3.097"	"micron"	"direct"	"0.85986415"	"dimensionless"	"direct"	"0.84977603"	"dimensionless"	"direct"	"0.51052292"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.148"	"Geometrical Property Characterization"	"individual"	"nucleus"	"148"	"0.6051 -0.7961"	"dimensionless"	"Unit Vector"	"direct"	"182.62 18.33 0.0"	"micron"	"direct"	"28.1875"	"micron^2"	"direct"	"5.9915"	"micron"	"direct"	"8.798"	"micron"	"direct"	"4.6105"	"micron"	"direct"	"25.34925"	"micron"	"direct"	"2.99575"	"micron"	"direct"	"0.52403955"	"dimensionless"	"direct"	"0.55123425"	"dimensionless"	"direct"	"0.85169393"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.149"	"Geometrical Property Characterization"	"individual"	"nucleus"	"149"	"0.3231 0.9464"	"dimensionless"	"Unit Vector"	"direct"	"186.7 215.8 0.0"	"micron"	"direct"	"36.5"	"micron^2"	"direct"	"6.818"	"micron"	"direct"	"12.2025"	"micron"	"direct"	"4.1605"	"micron"	"direct"	"31.117"	"micron"	"direct"	"3.409"	"micron"	"direct"	"0.34095472"	"dimensionless"	"direct"	"0.47370426"	"dimensionless"	"direct"	"0.94007972"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.150"	"Geometrical Property Characterization"	"individual"	"nucleus"	"150"	"0.9959 0.091"	"dimensionless"	"Unit Vector"	"direct"	"183.03 46.8 0.0"	"micron"	"direct"	"32.375"	"micron^2"	"direct"	"6.421"	"micron"	"direct"	"9.42875"	"micron"	"direct"	"4.7095"	"micron"	"direct"	"24.253"	"micron"	"direct"	"3.2105"	"micron"	"direct"	"0.49948296"	"dimensionless"	"direct"	"0.6916537"	"dimensionless"	"direct"	"0.86632371"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.151"	"Geometrical Property Characterization"	"individual"	"nucleus"	"151"	"0.168 0.9858"	"dimensionless"	"Unit Vector"	"direct"	"184.28 35.1 0.0"	"micron"	"direct"	"23.8125"	"micron^2"	"direct"	"5.507"	"micron"	"direct"	"6.3365"	"micron"	"direct"	"4.966"	"micron"	"direct"	"18.98525"	"micron"	"direct"	"2.7535"	"micron"	"direct"	"0.78371341"	"dimensionless"	"direct"	"0.83019902"	"dimensionless"	"direct"	"0.62112261"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.152"	"Geometrical Property Characterization"	"individual"	"nucleus"	"152"	"0.7909 -0.6119"	"dimensionless"	"Unit Vector"	"direct"	"184.06 86.31 0.0"	"micron"	"direct"	"30.125"	"micron^2"	"direct"	"6.194"	"micron"	"direct"	"6.54175"	"micron"	"direct"	"5.894"	"micron"	"direct"	"19.98525"	"micron"	"direct"	"3.097"	"micron"	"direct"	"0.90098215"	"dimensionless"	"direct"	"0.94780228"	"dimensionless"	"direct"	"0.43385615"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.153"	"Geometrical Property Characterization"	"individual"	"nucleus"	"153"	"0.36 -0.933"	"dimensionless"	"Unit Vector"	"direct"	"184.89 138.35 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"6.5065"	"micron"	"direct"	"3.10175"	"micron"	"direct"	"16.364"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.47671559"	"dimensionless"	"direct"	"0.71858314"	"dimensionless"	"direct"	"0.87905759"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.154"	"Geometrical Property Characterization"	"individual"	"nucleus"	"154"	"0.283 -0.9591"	"dimensionless"	"Unit Vector"	"direct"	"185.82 63.14 0.0"	"micron"	"direct"	"32.5625"	"micron^2"	"direct"	"6.4395"	"micron"	"direct"	"8.0375"	"micron"	"direct"	"5.21175"	"micron"	"direct"	"21.6925"	"micron"	"direct"	"3.21975"	"micron"	"direct"	"0.64842924"	"dimensionless"	"direct"	"0.8695777"	"dimensionless"	"direct"	"0.76127493"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.155"	"Geometrical Property Characterization"	"individual"	"nucleus"	"155"	"0.9042 -0.4271"	"dimensionless"	"Unit Vector"	"direct"	"186.25 74.92 0.0"	"micron"	"direct"	"56.9375"	"micron^2"	"direct"	"8.515"	"micron"	"direct"	"10.64875"	"micron"	"direct"	"7.459"	"micron"	"direct"	"32.324"	"micron"	"direct"	"4.2575"	"micron"	"direct"	"0.7004578"	"dimensionless"	"direct"	"0.68479103"	"dimensionless"	"direct"	"0.71369382"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.156"	"Geometrical Property Characterization"	"individual"	"nucleus"	"156"	"0.2879 -0.9577"	"dimensionless"	"Unit Vector"	"direct"	"186.98 127.36 0.0"	"micron"	"direct"	"76.0"	"micron^2"	"direct"	"9.838"	"micron"	"direct"	"10.5185"	"micron"	"direct"	"9.249"	"micron"	"direct"	"32.64225"	"micron"	"direct"	"4.919"	"micron"	"direct"	"0.87930789"	"dimensionless"	"direct"	"0.8963204"	"dimensionless"	"direct"	"0.47625376"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.157"	"Geometrical Property Characterization"	"individual"	"nucleus"	"157"	"0.231 0.973"	"dimensionless"	"Unit Vector"	"direct"	"188.2 162.62 0.0"	"micron"	"direct"	"27.0"	"micron^2"	"direct"	"5.864"	"micron"	"direct"	"6.284"	"micron"	"direct"	"5.55675"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.932"	"micron"	"direct"	"0.88426957"	"dimensionless"	"direct"	"0.89363807"	"dimensionless"	"direct"	"0.46697679"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.158"	"Geometrical Property Characterization"	"individual"	"nucleus"	"158"	"0.7714 -0.6363"	"dimensionless"	"Unit Vector"	"direct"	"187.99 46.62 0.0"	"micron"	"direct"	"21.25"	"micron^2"	"direct"	"5.202"	"micron"	"direct"	"5.46775"	"micron"	"direct"	"5.03475"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.601"	"micron"	"direct"	"0.92080838"	"dimensionless"	"direct"	"0.92560334"	"dimensionless"	"direct"	"0.3900153"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.159"	"Geometrical Property Characterization"	"individual"	"nucleus"	"159"	"0.7768 -0.6298"	"dimensionless"	"Unit Vector"	"direct"	"188.82 147.42 0.0"	"micron"	"direct"	"18.0"	"micron^2"	"direct"	"4.788"	"micron"	"direct"	"8.10525"	"micron"	"direct"	"3.1745"	"micron"	"direct"	"19.8995"	"micron"	"direct"	"2.394"	"micron"	"direct"	"0.39165973"	"dimensionless"	"direct"	"0.57121294"	"dimensionless"	"direct"	"0.92011013"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.160"	"Geometrical Property Characterization"	"individual"	"nucleus"	"160"	"0.9635 0.2679"	"dimensionless"	"Unit Vector"	"direct"	"187.99 99.79 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"6.212"	"micron"	"direct"	"4.39175"	"micron"	"direct"	"17.63175"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.70697843"	"dimensionless"	"direct"	"0.84128525"	"dimensionless"	"direct"	"0.70723511"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"
"MCDS_S_0000000215.0.161"	"Geometrical Property Characterization"	"individual"	"nucleus"	"161"	"0.544 -0.8391"	"dimensionless"	"Unit Vector"	"direct"	"189.01 24.85 0.0"	"micron"	"direct"	"18.6875"	"micron^2"	"direct"	"4.8785"	"micron"	"direct"	"6.369"	"micron"	"direct"	"3.90875"	"micron"	"direct"	"17.77825"	"micron"	"direct"	"2.43925"	"micron"	"direct"	"0.61371487"	"dimensionless"	"direct"	"0.74299014"	"dimensionless"	"direct"	"0.78952774"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000215.xml"