"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000093.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9998 -0.022"	"dimensionless"	"Unit Vector"	"direct"	"1.45 66.47 0.0"	"micron"	"direct"	"26.6875"	"micron^2"	"direct"	"5.83"	"micron"	"direct"	"9.293"	"micron"	"direct"	"4.358"	"micron"	"direct"	"24.55475"	"micron"	"direct"	"2.915"	"micron"	"direct"	"0.46895513"	"dimensionless"	"direct"	"0.55622016"	"dimensionless"	"direct"	"0.88322199"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9986 -0.053"	"dimensionless"	"Unit Vector"	"direct"	"2.18 110.29 0.0"	"micron"	"direct"	"42.8125"	"micron^2"	"direct"	"7.384"	"micron"	"direct"	"11.36"	"micron"	"direct"	"6.81925"	"micron"	"direct"	"38.20275"	"micron"	"direct"	"3.692"	"micron"	"direct"	"0.60028609"	"dimensionless"	"direct"	"0.36863044"	"dimensionless"	"direct"	"0.79978535"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9773 -0.2121"	"dimensionless"	"Unit Vector"	"direct"	"3.62 176.95 0.0"	"micron"	"direct"	"72.8125"	"micron^2"	"direct"	"9.6295"	"micron"	"direct"	"10.868"	"micron"	"direct"	"8.76"	"micron"	"direct"	"32.6065"	"micron"	"direct"	"4.81475"	"micron"	"direct"	"0.80603607"	"dimensionless"	"direct"	"0.86061208"	"dimensionless"	"direct"	"0.59186642"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.7322 -0.6811"	"dimensionless"	"Unit Vector"	"direct"	"5.89 136.21 0.0"	"micron"	"direct"	"24.8125"	"micron^2"	"direct"	"5.621"	"micron"	"direct"	"11.0555"	"micron"	"direct"	"2.963"	"micron"	"direct"	"26.824"	"micron"	"direct"	"2.8105"	"micron"	"direct"	"0.2680114"	"dimensionless"	"direct"	"0.43334452"	"dimensionless"	"direct"	"0.96341574"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.4372 -0.8994"	"dimensionless"	"Unit Vector"	"direct"	"7.93 64.75 0.0"	"micron"	"direct"	"63.1875"	"micron^2"	"direct"	"8.9705"	"micron"	"direct"	"11.113"	"micron"	"direct"	"7.51975"	"micron"	"direct"	"33.092"	"micron"	"direct"	"4.48525"	"micron"	"direct"	"0.67666247"	"dimensionless"	"direct"	"0.72509516"	"dimensionless"	"direct"	"0.73629336"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.4412 -0.8974"	"dimensionless"	"Unit Vector"	"direct"	"5.63 85.07 0.0"	"micron"	"direct"	"26.5625"	"micron^2"	"direct"	"5.816"	"micron"	"direct"	"8.122"	"micron"	"direct"	"4.44475"	"micron"	"direct"	"22.37425"	"micron"	"direct"	"2.908"	"micron"	"direct"	"0.54724821"	"dimensionless"	"direct"	"0.66677889"	"dimensionless"	"direct"	"0.83697036"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.4828 -0.8757"	"dimensionless"	"Unit Vector"	"direct"	"10.66 75.05 0.0"	"micron"	"direct"	"137.6875"	"micron^2"	"direct"	"13.2415"	"micron"	"direct"	"15.243"	"micron"	"direct"	"11.9185"	"micron"	"direct"	"50.24725"	"micron"	"direct"	"6.62075"	"micron"	"direct"	"0.78189989"	"dimensionless"	"direct"	"0.6852985"	"dimensionless"	"direct"	"0.62340401"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.8222 0.5692"	"dimensionless"	"Unit Vector"	"direct"	"7.58 38.24 0.0"	"micron"	"direct"	"46.875"	"micron^2"	"direct"	"7.726"	"micron"	"direct"	"10.89475"	"micron"	"direct"	"6.055"	"micron"	"direct"	"34.74575"	"micron"	"direct"	"3.863"	"micron"	"direct"	"0.55577228"	"dimensionless"	"direct"	"0.48791904"	"dimensionless"	"direct"	"0.83133458"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.933 -0.36"	"dimensionless"	"Unit Vector"	"direct"	"9.31 167.21 0.0"	"micron"	"direct"	"57.125"	"micron^2"	"direct"	"8.529"	"micron"	"direct"	"9.87025"	"micron"	"direct"	"7.515"	"micron"	"direct"	"31.74575"	"micron"	"direct"	"4.2645"	"micron"	"direct"	"0.76137889"	"dimensionless"	"direct"	"0.7123032"	"dimensionless"	"direct"	"0.64830717"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.8601 -0.5101"	"dimensionless"	"Unit Vector"	"direct"	"8.95 123.27 0.0"	"micron"	"direct"	"25.5625"	"micron^2"	"direct"	"5.7055"	"micron"	"direct"	"11.8965"	"micron"	"direct"	"2.79875"	"micron"	"direct"	"25.7635"	"micron"	"direct"	"2.85275"	"micron"	"direct"	"0.23525827"	"dimensionless"	"direct"	"0.48395331"	"dimensionless"	"direct"	"0.97193289"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.5338 -0.8456"	"dimensionless"	"Unit Vector"	"direct"	"10.25 50.16 0.0"	"micron"	"direct"	"52.3125"	"micron^2"	"direct"	"8.162"	"micron"	"direct"	"8.8925"	"micron"	"direct"	"7.51275"	"micron"	"direct"	"26.728"	"micron"	"direct"	"4.081"	"micron"	"direct"	"0.84484116"	"dimensionless"	"direct"	"0.92020039"	"dimensionless"	"direct"	"0.53501721"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.341 -0.9401"	"dimensionless"	"Unit Vector"	"direct"	"11.55 156.17 0.0"	"micron"	"direct"	"41.6875"	"micron^2"	"direct"	"7.286"	"micron"	"direct"	"10.40275"	"micron"	"direct"	"5.23475"	"micron"	"direct"	"26.96025"	"micron"	"direct"	"3.643"	"micron"	"direct"	"0.50320829"	"dimensionless"	"direct"	"0.72072218"	"dimensionless"	"direct"	"0.86416516"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.5338 -0.8456"	"dimensionless"	"Unit Vector"	"direct"	"12.31 59.72 0.0"	"micron"	"direct"	"44.375"	"micron^2"	"direct"	"7.5175"	"micron"	"direct"	"8.98375"	"micron"	"direct"	"6.4655"	"micron"	"direct"	"26.70275"	"micron"	"direct"	"3.75875"	"micron"	"direct"	"0.71968833"	"dimensionless"	"direct"	"0.78205312"	"dimensionless"	"direct"	"0.69429728"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.7741 0.6331"	"dimensionless"	"Unit Vector"	"direct"	"12.76 88.4 0.0"	"micron"	"direct"	"42.75"	"micron^2"	"direct"	"7.3785"	"micron"	"direct"	"9.9795"	"micron"	"direct"	"7.02275"	"micron"	"direct"	"33.52075"	"micron"	"direct"	"3.68925"	"micron"	"direct"	"0.70371762"	"dimensionless"	"direct"	"0.47809976"	"dimensionless"	"direct"	"0.71047977"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.097 -0.9953"	"dimensionless"	"Unit Vector"	"direct"	"15.09 97.8 0.0"	"micron"	"direct"	"42.625"	"micron^2"	"direct"	"7.3675"	"micron"	"direct"	"11.65425"	"micron"	"direct"	"5.02225"	"micron"	"direct"	"29.52075"	"micron"	"direct"	"3.68375"	"micron"	"direct"	"0.43093721"	"dimensionless"	"direct"	"0.61463811"	"dimensionless"	"direct"	"0.90238191"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.3051 -0.9523"	"dimensionless"	"Unit Vector"	"direct"	"12.46 110.09 0.0"	"micron"	"direct"	"13.1875"	"micron^2"	"direct"	"4.098"	"micron"	"direct"	"5.6745"	"micron"	"direct"	"3.06375"	"micron"	"direct"	"15.2175"	"micron"	"direct"	"2.049"	"micron"	"direct"	"0.53991541"	"dimensionless"	"direct"	"0.71562535"	"dimensionless"	"direct"	"0.84171928"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.059 -0.9983"	"dimensionless"	"Unit Vector"	"direct"	"17.09 186.72 0.0"	"micron"	"direct"	"64.4375"	"micron^2"	"direct"	"9.0585"	"micron"	"direct"	"12.3795"	"micron"	"direct"	"7.034"	"micron"	"direct"	"35.6065"	"micron"	"direct"	"4.52925"	"micron"	"direct"	"0.56819742"	"dimensionless"	"direct"	"0.63868979"	"dimensionless"	"direct"	"0.82289227"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.6739 -0.7389"	"dimensionless"	"Unit Vector"	"direct"	"14.46 180.91 0.0"	"micron"	"direct"	"21.75"	"micron^2"	"direct"	"5.263"	"micron"	"direct"	"6.2515"	"micron"	"direct"	"4.85625"	"micron"	"direct"	"19.27825"	"micron"	"direct"	"2.6315"	"micron"	"direct"	"0.77681356"	"dimensionless"	"direct"	"0.73541741"	"dimensionless"	"direct"	"0.62973065"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.209 0.9779"	"dimensionless"	"Unit Vector"	"direct"	"19.99 171.48 0.0"	"micron"	"direct"	"69.0"	"micron^2"	"direct"	"9.374"	"micron"	"direct"	"11.35825"	"micron"	"direct"	"8.9215"	"micron"	"direct"	"41.48825"	"micron"	"direct"	"4.687"	"micron"	"direct"	"0.78546431"	"dimensionless"	"direct"	"0.50374265"	"dimensionless"	"direct"	"0.61890695"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.284 -0.9588"	"dimensionless"	"Unit Vector"	"direct"	"22.7 110.52 0.0"	"micron"	"direct"	"86.375"	"micron^2"	"direct"	"10.488"	"micron"	"direct"	"14.76775"	"micron"	"direct"	"7.62275"	"micron"	"direct"	"39.324"	"micron"	"direct"	"5.244"	"micron"	"direct"	"0.51617545"	"dimensionless"	"direct"	"0.70191181"	"dimensionless"	"direct"	"0.85648287"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.7623 -0.6472"	"dimensionless"	"Unit Vector"	"direct"	"22.05 136.13 0.0"	"micron"	"direct"	"33.0625"	"micron^2"	"direct"	"6.489"	"micron"	"direct"	"16.9235"	"micron"	"direct"	"2.66475"	"micron"	"direct"	"36.163"	"micron"	"direct"	"3.2445"	"micron"	"direct"	"0.15745856"	"dimensionless"	"direct"	"0.31769959"	"dimensionless"	"direct"	"0.98752559"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.1639 0.9865"	"dimensionless"	"Unit Vector"	"direct"	"24.67 120.48 0.0"	"micron"	"direct"	"79.75"	"micron^2"	"direct"	"10.0775"	"micron"	"direct"	"13.06825"	"micron"	"direct"	"8.5"	"micron"	"direct"	"38.73825"	"micron"	"direct"	"5.03875"	"micron"	"direct"	"0.65043139"	"dimensionless"	"direct"	"0.66782175"	"dimensionless"	"direct"	"0.75956501"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.2679 -0.9635"	"dimensionless"	"Unit Vector"	"direct"	"25.54 65.69 0.0"	"micron"	"direct"	"55.375"	"micron^2"	"direct"	"8.3975"	"micron"	"direct"	"9.1835"	"micron"	"direct"	"7.99225"	"micron"	"direct"	"31.41"	"micron"	"direct"	"4.19875"	"micron"	"direct"	"0.87028366"	"dimensionless"	"direct"	"0.70532249"	"dimensionless"	"direct"	"0.49255086"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9893 0.146"	"dimensionless"	"Unit Vector"	"direct"	"22.76 13.53 0.0"	"micron"	"direct"	"14.5625"	"micron^2"	"direct"	"4.3065"	"micron"	"direct"	"4.84375"	"micron"	"direct"	"3.86325"	"micron"	"direct"	"13.7175"	"micron"	"direct"	"2.15325"	"micron"	"direct"	"0.79757419"	"dimensionless"	"direct"	"0.97251401"	"dimensionless"	"direct"	"0.60322086"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.894 -0.448"	"dimensionless"	"Unit Vector"	"direct"	"23.88 130.17 0.0"	"micron"	"direct"	"32.9375"	"micron^2"	"direct"	"6.4765"	"micron"	"direct"	"8.10525"	"micron"	"direct"	"5.54475"	"micron"	"direct"	"24.37425"	"micron"	"direct"	"3.23825"	"micron"	"direct"	"0.68409364"	"dimensionless"	"direct"	"0.69668743"	"dimensionless"	"direct"	"0.72939419"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9196 0.3928"	"dimensionless"	"Unit Vector"	"direct"	"24.17 22.6 0.0"	"micron"	"direct"	"29.75"	"micron^2"	"direct"	"6.155"	"micron"	"direct"	"8.94725"	"micron"	"direct"	"4.688"	"micron"	"direct"	"28.88325"	"micron"	"direct"	"3.0775"	"micron"	"direct"	"0.52395988"	"dimensionless"	"direct"	"0.44813072"	"dimensionless"	"direct"	"0.85174295"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.8859 -0.4639"	"dimensionless"	"Unit Vector"	"direct"	"31.78 45.94 0.0"	"micron"	"direct"	"200.3125"	"micron^2"	"direct"	"15.9715"	"micron"	"direct"	"20.4885"	"micron"	"direct"	"12.92525"	"micron"	"direct"	"72.46775"	"micron"	"direct"	"7.98575"	"micron"	"direct"	"0.63085389"	"dimensionless"	"direct"	"0.4793231"	"dimensionless"	"direct"	"0.77590165"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.2991 -0.9542"	"dimensionless"	"Unit Vector"	"direct"	"27.38 126.46 0.0"	"micron"	"direct"	"24.0"	"micron^2"	"direct"	"5.5285"	"micron"	"direct"	"5.96875"	"micron"	"direct"	"5.39375"	"micron"	"direct"	"20.296"	"micron"	"direct"	"2.76425"	"micron"	"direct"	"0.90366492"	"dimensionless"	"direct"	"0.73215022"	"dimensionless"	"direct"	"0.42824025"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9814 -0.1921"	"dimensionless"	"Unit Vector"	"direct"	"27.95 134.91 0.0"	"micron"	"direct"	"19.125"	"micron^2"	"direct"	"4.935"	"micron"	"direct"	"6.47275"	"micron"	"direct"	"3.9865"	"micron"	"direct"	"17.98525"	"micron"	"direct"	"2.4675"	"micron"	"direct"	"0.61588969"	"dimensionless"	"direct"	"0.7429821"	"dimensionless"	"direct"	"0.7878324"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9695 -0.2451"	"dimensionless"	"Unit Vector"	"direct"	"31.31 28.9 0.0"	"micron"	"direct"	"58.75"	"micron^2"	"direct"	"8.6495"	"micron"	"direct"	"10.698"	"micron"	"direct"	"7.07625"	"micron"	"direct"	"29.37425"	"micron"	"direct"	"4.32475"	"micron"	"direct"	"0.66145541"	"dimensionless"	"direct"	"0.85562637"	"dimensionless"	"direct"	"0.74998449"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.7031 -0.7111"	"dimensionless"	"Unit Vector"	"direct"	"34.15 62.89 0.0"	"micron"	"direct"	"62.1875"	"micron^2"	"direct"	"8.899"	"micron"	"direct"	"11.6425"	"micron"	"direct"	"7.13075"	"micron"	"direct"	"31.617"	"micron"	"direct"	"4.4495"	"micron"	"direct"	"0.61247584"	"dimensionless"	"direct"	"0.78175676"	"dimensionless"	"direct"	"0.79048931"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.063 -0.998"	"dimensionless"	"Unit Vector"	"direct"	"31.77 82.05 0.0"	"micron"	"direct"	"14.8125"	"micron^2"	"direct"	"4.343"	"micron"	"direct"	"5.835"	"micron"	"direct"	"3.34675"	"micron"	"direct"	"16.1925"	"micron"	"direct"	"2.1715"	"micron"	"direct"	"0.5735647"	"dimensionless"	"direct"	"0.70992164"	"dimensionless"	"direct"	"0.81916026"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9718 0.2359"	"dimensionless"	"Unit Vector"	"direct"	"31.53 129.75 0.0"	"micron"	"direct"	"26.0625"	"micron^2"	"direct"	"5.761"	"micron"	"direct"	"8.9235"	"micron"	"direct"	"4.115"	"micron"	"direct"	"23.728"	"micron"	"direct"	"2.8805"	"micron"	"direct"	"0.46114193"	"dimensionless"	"direct"	"0.58170617"	"dimensionless"	"direct"	"0.88732639"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.452 -0.892"	"dimensionless"	"Unit Vector"	"direct"	"32.73 187.23 0.0"	"micron"	"direct"	"28.3125"	"micron^2"	"direct"	"6.0045"	"micron"	"direct"	"6.4665"	"micron"	"direct"	"6.02"	"micron"	"direct"	"21.13175"	"micron"	"direct"	"3.00225"	"micron"	"direct"	"0.93095183"	"dimensionless"	"direct"	"0.79674098"	"dimensionless"	"direct"	"0.36514202"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.6 0.8"	"dimensionless"	"Unit Vector"	"direct"	"34.5 90.44 0.0"	"micron"	"direct"	"64.875"	"micron^2"	"direct"	"9.0895"	"micron"	"direct"	"10.919"	"micron"	"direct"	"7.7275"	"micron"	"direct"	"30.87425"	"micron"	"direct"	"4.54475"	"micron"	"direct"	"0.70771133"	"dimensionless"	"direct"	"0.8552526"	"dimensionless"	"direct"	"0.70650172"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.8707 -0.4918"	"dimensionless"	"Unit Vector"	"direct"	"36.13 112.26 0.0"	"micron"	"direct"	"27.6875"	"micron^2"	"direct"	"5.938"	"micron"	"direct"	"7.8535"	"micron"	"direct"	"5.01225"	"micron"	"direct"	"23.52075"	"micron"	"direct"	"2.969"	"micron"	"direct"	"0.63821863"	"dimensionless"	"direct"	"0.62891402"	"dimensionless"	"direct"	"0.76985517"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.8746 -0.4848"	"dimensionless"	"Unit Vector"	"direct"	"39.37 23.28 0.0"	"micron"	"direct"	"64.6875"	"micron^2"	"direct"	"9.076"	"micron"	"direct"	"11.62825"	"micron"	"direct"	"7.212"	"micron"	"direct"	"32.53125"	"micron"	"direct"	"4.538"	"micron"	"direct"	"0.6202137"	"dimensionless"	"direct"	"0.76811939"	"dimensionless"	"direct"	"0.78443289"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.4141 -0.9102"	"dimensionless"	"Unit Vector"	"direct"	"40.0 180.33 0.0"	"micron"	"direct"	"19.875"	"micron^2"	"direct"	"5.031"	"micron"	"direct"	"9.36275"	"micron"	"direct"	"3.0175"	"micron"	"direct"	"23.435"	"micron"	"direct"	"2.5155"	"micron"	"direct"	"0.32228779"	"dimensionless"	"direct"	"0.45476506"	"dimensionless"	"direct"	"0.94664174"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.111 -0.9938"	"dimensionless"	"Unit Vector"	"direct"	"45.01 117.5 0.0"	"micron"	"direct"	"61.1875"	"micron^2"	"direct"	"8.8275"	"micron"	"direct"	"14.1285"	"micron"	"direct"	"6.1305"	"micron"	"direct"	"36.824"	"micron"	"direct"	"4.41375"	"micron"	"direct"	"0.43391018"	"dimensionless"	"direct"	"0.56703602"	"dimensionless"	"direct"	"0.90095613"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.9605 0.2782"	"dimensionless"	"Unit Vector"	"direct"	"44.73 146.04 0.0"	"micron"	"direct"	"136.4375"	"micron^2"	"direct"	"13.1815"	"micron"	"direct"	"15.4485"	"micron"	"direct"	"11.314"	"micron"	"direct"	"44.481"	"micron"	"direct"	"6.59075"	"micron"	"direct"	"0.73236884"	"dimensionless"	"direct"	"0.86655181"	"dimensionless"	"direct"	"0.68090813"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9755 -0.2201"	"dimensionless"	"Unit Vector"	"direct"	"42.56 51.19 0.0"	"micron"	"direct"	"22.1875"	"micron^2"	"direct"	"5.3155"	"micron"	"direct"	"5.99175"	"micron"	"direct"	"4.78525"	"micron"	"direct"	"18.4245"	"micron"	"direct"	"2.65775"	"micron"	"direct"	"0.7986398"	"dimensionless"	"direct"	"0.82134726"	"dimensionless"	"direct"	"0.60180933"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.9341 -0.357"	"dimensionless"	"Unit Vector"	"direct"	"45.1 106.82 0.0"	"micron"	"direct"	"43.9375"	"micron^2"	"direct"	"7.48"	"micron"	"direct"	"9.3215"	"micron"	"direct"	"6.251"	"micron"	"direct"	"27.52075"	"micron"	"direct"	"3.74"	"micron"	"direct"	"0.67060023"	"dimensionless"	"direct"	"0.72899521"	"dimensionless"	"direct"	"0.74181894"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.1749 -0.9846"	"dimensionless"	"Unit Vector"	"direct"	"46.92 12.27 0.0"	"micron"	"direct"	"25.8125"	"micron^2"	"direct"	"5.7335"	"micron"	"direct"	"7.25325"	"micron"	"direct"	"4.91425"	"micron"	"direct"	"23.31375"	"micron"	"direct"	"2.86675"	"micron"	"direct"	"0.67752387"	"dimensionless"	"direct"	"0.59678193"	"dimensionless"	"direct"	"0.73550079"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.8817 -0.4718"	"dimensionless"	"Unit Vector"	"direct"	"49.6 132.68 0.0"	"micron"	"direct"	"67.875"	"micron^2"	"direct"	"9.297"	"micron"	"direct"	"12.16275"	"micron"	"direct"	"7.97975"	"micron"	"direct"	"45.4025"	"micron"	"direct"	"4.6485"	"micron"	"direct"	"0.65608107"	"dimensionless"	"direct"	"0.41377112"	"dimensionless"	"direct"	"0.75469042"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.5733 -0.8194"	"dimensionless"	"Unit Vector"	"direct"	"49.35 171.51 0.0"	"micron"	"direct"	"16.1875"	"micron^2"	"direct"	"4.5405"	"micron"	"direct"	"8.15375"	"micron"	"direct"	"2.55275"	"micron"	"direct"	"17.96025"	"micron"	"direct"	"2.27025"	"micron"	"direct"	"0.31307681"	"dimensionless"	"direct"	"0.63061586"	"dimensionless"	"direct"	"0.94972781"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.9804 -0.1971"	"dimensionless"	"Unit Vector"	"direct"	"50.55 82.32 0.0"	"micron"	"direct"	"52.375"	"micron^2"	"direct"	"8.167"	"micron"	"direct"	"10.705"	"micron"	"direct"	"6.5955"	"micron"	"direct"	"35.03125"	"micron"	"direct"	"4.0835"	"micron"	"direct"	"0.61611397"	"dimensionless"	"direct"	"0.53631832"	"dimensionless"	"direct"	"0.78765702"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9382 -0.3461"	"dimensionless"	"Unit Vector"	"direct"	"52.02 29.51 0.0"	"micron"	"direct"	"36.5625"	"micron^2"	"direct"	"6.8235"	"micron"	"direct"	"7.9905"	"micron"	"direct"	"5.8845"	"micron"	"direct"	"24.16725"	"micron"	"direct"	"3.41175"	"micron"	"direct"	"0.73643702"	"dimensionless"	"direct"	"0.78666763"	"dimensionless"	"direct"	"0.67650611"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.806 -0.592"	"dimensionless"	"Unit Vector"	"direct"	"54.14 48.57 0.0"	"micron"	"direct"	"83.3125"	"micron^2"	"direct"	"10.3005"	"micron"	"direct"	"13.48875"	"micron"	"direct"	"8.31475"	"micron"	"direct"	"38.506"	"micron"	"direct"	"5.15025"	"micron"	"direct"	"0.61642109"	"dimensionless"	"direct"	"0.70609513"	"dimensionless"	"direct"	"0.78741669"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.996 0.089"	"dimensionless"	"Unit Vector"	"direct"	"53.41 97.46 0.0"	"micron"	"direct"	"47.875"	"micron^2"	"direct"	"7.808"	"micron"	"direct"	"8.2755"	"micron"	"direct"	"7.383"	"micron"	"direct"	"25.87425"	"micron"	"direct"	"3.904"	"micron"	"direct"	"0.89215153"	"dimensionless"	"direct"	"0.89863455"	"dimensionless"	"direct"	"0.45173626"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.143 -0.9897"	"dimensionless"	"Unit Vector"	"direct"	"54.43 162.38 0.0"	"micron"	"direct"	"14.5625"	"micron^2"	"direct"	"4.3065"	"micron"	"direct"	"7.9055"	"micron"	"direct"	"2.8165"	"micron"	"direct"	"19.1925"	"micron"	"direct"	"2.15325"	"micron"	"direct"	"0.35627095"	"dimensionless"	"direct"	"0.49680128"	"dimensionless"	"direct"	"0.93438269"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.3069 0.9517"	"dimensionless"	"Unit Vector"	"direct"	"55.37 63.01 0.0"	"micron"	"direct"	"45.625"	"micron^2"	"direct"	"7.6225"	"micron"	"direct"	"8.1995"	"micron"	"direct"	"7.2775"	"micron"	"direct"	"27.469"	"micron"	"direct"	"3.81125"	"micron"	"direct"	"0.88755412"	"dimensionless"	"direct"	"0.75984856"	"dimensionless"	"direct"	"0.46070347"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.3891 0.9212"	"dimensionless"	"Unit Vector"	"direct"	"62.39 4.15 0.0"	"micron"	"direct"	"63.9375"	"micron^2"	"direct"	"9.0235"	"micron"	"direct"	"14.10875"	"micron"	"direct"	"5.8665"	"micron"	"direct"	"34.4705"	"micron"	"direct"	"4.51175"	"micron"	"direct"	"0.41580579"	"dimensionless"	"direct"	"0.6761925"	"dimensionless"	"direct"	"0.90945343"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.7918 -0.6108"	"dimensionless"	"Unit Vector"	"direct"	"60.51 144.82 0.0"	"micron"	"direct"	"43.875"	"micron^2"	"direct"	"7.475"	"micron"	"direct"	"10.141"	"micron"	"direct"	"5.86"	"micron"	"direct"	"31.7975"	"micron"	"direct"	"3.7375"	"micron"	"direct"	"0.57785228"	"dimensionless"	"direct"	"0.54530696"	"dimensionless"	"direct"	"0.81614137"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.9253 0.3791"	"dimensionless"	"Unit Vector"	"direct"	"60.99 35.35 0.0"	"micron"	"direct"	"72.8125"	"micron^2"	"direct"	"9.6295"	"micron"	"direct"	"11.584"	"micron"	"direct"	"8.4385"	"micron"	"direct"	"35.617"	"micron"	"direct"	"4.81475"	"micron"	"direct"	"0.72846167"	"dimensionless"	"direct"	"0.72127542"	"dimensionless"	"direct"	"0.68508656"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.007 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"62.17 60.22 0.0"	"micron"	"direct"	"42.875"	"micron^2"	"direct"	"7.389"	"micron"	"direct"	"8.74925"	"micron"	"direct"	"6.65425"	"micron"	"direct"	"27.41"	"micron"	"direct"	"3.6945"	"micron"	"direct"	"0.7605509"	"dimensionless"	"direct"	"0.71712676"	"dimensionless"	"direct"	"0.64927831"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.969 -0.247"	"dimensionless"	"Unit Vector"	"direct"	"60.87 15.6 0.0"	"micron"	"direct"	"28.25"	"micron^2"	"direct"	"5.998"	"micron"	"direct"	"7.3315"	"micron"	"direct"	"5.2075"	"micron"	"direct"	"22.96025"	"micron"	"direct"	"2.999"	"micron"	"direct"	"0.71029121"	"dimensionless"	"direct"	"0.67340307"	"dimensionless"	"direct"	"0.70390795"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.3659 -0.9307"	"dimensionless"	"Unit Vector"	"direct"	"66.41 9.97 0.0"	"micron"	"direct"	"40.875"	"micron^2"	"direct"	"7.215"	"micron"	"direct"	"9.26025"	"micron"	"direct"	"5.709"	"micron"	"direct"	"25.31375"	"micron"	"direct"	"3.6075"	"micron"	"direct"	"0.61650603"	"dimensionless"	"direct"	"0.80159437"	"dimensionless"	"direct"	"0.78735018"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.678 -0.735"	"dimensionless"	"Unit Vector"	"direct"	"68.37 28.87 0.0"	"micron"	"direct"	"92.1875"	"micron^2"	"direct"	"10.835"	"micron"	"direct"	"11.96375"	"micron"	"direct"	"9.986"	"micron"	"direct"	"38.324"	"micron"	"direct"	"5.4175"	"micron"	"direct"	"0.83468812"	"dimensionless"	"direct"	"0.78875157"	"dimensionless"	"direct"	"0.55072293"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.9588 0.284"	"dimensionless"	"Unit Vector"	"direct"	"66.77 120.42 0.0"	"micron"	"direct"	"51.5625"	"micron^2"	"direct"	"8.1035"	"micron"	"direct"	"10.75375"	"micron"	"direct"	"6.14575"	"micron"	"direct"	"28.2885"	"micron"	"direct"	"4.05175"	"micron"	"direct"	"0.57149831"	"dimensionless"	"direct"	"0.80969972"	"dimensionless"	"direct"	"0.82060324"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.8449 0.5349"	"dimensionless"	"Unit Vector"	"direct"	"67.7 137.86 0.0"	"micron"	"direct"	"49.8125"	"micron^2"	"direct"	"7.9645"	"micron"	"direct"	"10.13775"	"micron"	"direct"	"6.283"	"micron"	"direct"	"27.14225"	"micron"	"direct"	"3.98225"	"micron"	"direct"	"0.61976277"	"dimensionless"	"direct"	"0.84968218"	"dimensionless"	"direct"	"0.78478921"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.803 0.596"	"dimensionless"	"Unit Vector"	"direct"	"68.81 55.09 0.0"	"micron"	"direct"	"43.375"	"micron^2"	"direct"	"7.432"	"micron"	"direct"	"10.3255"	"micron"	"direct"	"5.6055"	"micron"	"direct"	"27.35975"	"micron"	"direct"	"3.716"	"micron"	"direct"	"0.54287928"	"dimensionless"	"direct"	"0.72815712"	"dimensionless"	"direct"	"0.83981075"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.11 -0.9939"	"dimensionless"	"Unit Vector"	"direct"	"69.05 161.32 0.0"	"micron"	"direct"	"79.125"	"micron^2"	"direct"	"10.038"	"micron"	"direct"	"10.7325"	"micron"	"direct"	"9.98725"	"micron"	"direct"	"36.592"	"micron"	"direct"	"5.019"	"micron"	"direct"	"0.93056138"	"dimensionless"	"direct"	"0.74259375"	"dimensionless"	"direct"	"0.36613593"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.9368 -0.3499"	"dimensionless"	"Unit Vector"	"direct"	"68.79 98.89 0.0"	"micron"	"direct"	"56.0"	"micron^2"	"direct"	"8.445"	"micron"	"direct"	"9.0025"	"micron"	"direct"	"7.974"	"micron"	"direct"	"27.81375"	"micron"	"direct"	"4.2225"	"micron"	"direct"	"0.88575396"	"dimensionless"	"direct"	"0.90965937"	"dimensionless"	"direct"	"0.46415507"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.8842 -0.4671"	"dimensionless"	"Unit Vector"	"direct"	"70.06 147.41 0.0"	"micron"	"direct"	"37.5625"	"micron^2"	"direct"	"6.9165"	"micron"	"direct"	"7.7125"	"micron"	"direct"	"6.57825"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.45825"	"micron"	"direct"	"0.85293355"	"dimensionless"	"direct"	"0.75398674"	"dimensionless"	"direct"	"0.5220195"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.4612 0.8873"	"dimensionless"	"Unit Vector"	"direct"	"73.79 75.71 0.0"	"micron"	"direct"	"55.25"	"micron^2"	"direct"	"8.388"	"micron"	"direct"	"11.18075"	"micron"	"direct"	"6.844"	"micron"	"direct"	"33.05625"	"micron"	"direct"	"4.194"	"micron"	"direct"	"0.61212352"	"dimensionless"	"direct"	"0.6353821"	"dimensionless"	"direct"	"0.79076216"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.821 0.571"	"dimensionless"	"Unit Vector"	"direct"	"74.7 123.57 0.0"	"micron"	"direct"	"50.875"	"micron^2"	"direct"	"8.049"	"micron"	"direct"	"10.70425"	"micron"	"direct"	"6.077"	"micron"	"direct"	"27.99575"	"micron"	"direct"	"4.0245"	"micron"	"direct"	"0.56771843"	"dimensionless"	"direct"	"0.81569927"	"dimensionless"	"direct"	"0.8232228"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.6489 -0.7609"	"dimensionless"	"Unit Vector"	"direct"	"77.56 20.38 0.0"	"micron"	"direct"	"36.5"	"micron^2"	"direct"	"6.818"	"micron"	"direct"	"8.0245"	"micron"	"direct"	"5.9965"	"micron"	"direct"	"24.34925"	"micron"	"direct"	"3.409"	"micron"	"direct"	"0.74727397"	"dimensionless"	"direct"	"0.77362688"	"dimensionless"	"direct"	"0.66451607"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.9411 -0.338"	"dimensionless"	"Unit Vector"	"direct"	"77.45 7.55 0.0"	"micron"	"direct"	"37.375"	"micron^2"	"direct"	"6.899"	"micron"	"direct"	"8.4235"	"micron"	"direct"	"6.03375"	"micron"	"direct"	"24.5815"	"micron"	"direct"	"3.4495"	"micron"	"direct"	"0.71629964"	"dimensionless"	"direct"	"0.77727429"	"dimensionless"	"direct"	"0.69779283"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.7056 -0.7086"	"dimensionless"	"Unit Vector"	"direct"	"82.33 139.14 0.0"	"micron"	"direct"	"57.5"	"micron^2"	"direct"	"8.557"	"micron"	"direct"	"9.41925"	"micron"	"direct"	"7.812"	"micron"	"direct"	"28.34925"	"micron"	"direct"	"4.2785"	"micron"	"direct"	"0.8293654"	"dimensionless"	"direct"	"0.89907218"	"dimensionless"	"direct"	"0.55870658"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.1871 0.9823"	"dimensionless"	"Unit Vector"	"direct"	"81.86 159.82 0.0"	"micron"	"direct"	"21.0625"	"micron^2"	"direct"	"5.179"	"micron"	"direct"	"7.98025"	"micron"	"direct"	"3.5225"	"micron"	"direct"	"19.753"	"micron"	"direct"	"2.5895"	"micron"	"direct"	"0.44140221"	"dimensionless"	"direct"	"0.67834973"	"dimensionless"	"direct"	"0.89730936"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.9484 -0.3171"	"dimensionless"	"Unit Vector"	"direct"	"84.21 171.16 0.0"	"micron"	"direct"	"92.375"	"micron^2"	"direct"	"10.846"	"micron"	"direct"	"13.1095"	"micron"	"direct"	"9.1875"	"micron"	"direct"	"39.35975"	"micron"	"direct"	"5.423"	"micron"	"direct"	"0.70082764"	"dimensionless"	"direct"	"0.74930676"	"dimensionless"	"direct"	"0.71333065"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.5531 -0.8331"	"dimensionless"	"Unit Vector"	"direct"	"85.17 44.93 0.0"	"micron"	"direct"	"71.3125"	"micron^2"	"direct"	"9.5295"	"micron"	"direct"	"10.54175"	"micron"	"direct"	"8.6585"	"micron"	"direct"	"31.435"	"micron"	"direct"	"4.76475"	"micron"	"direct"	"0.82135319"	"dimensionless"	"direct"	"0.90687744"	"dimensionless"	"direct"	"0.57041996"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.9945 0.1049"	"dimensionless"	"Unit Vector"	"direct"	"91.0 176.82 0.0"	"micron"	"direct"	"51.5"	"micron^2"	"direct"	"8.0985"	"micron"	"direct"	"9.28225"	"micron"	"direct"	"7.44925"	"micron"	"direct"	"28.7885"	"micron"	"direct"	"4.04925"	"micron"	"direct"	"0.80252633"	"dimensionless"	"direct"	"0.78087051"	"dimensionless"	"direct"	"0.59661671"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.2541 -0.9672"	"dimensionless"	"Unit Vector"	"direct"	"90.07 111.78 0.0"	"micron"	"direct"	"33.5625"	"micron^2"	"direct"	"6.5375"	"micron"	"direct"	"7.92525"	"micron"	"direct"	"5.55175"	"micron"	"direct"	"22.48525"	"micron"	"direct"	"3.26875"	"micron"	"direct"	"0.70051418"	"dimensionless"	"direct"	"0.8341972"	"dimensionless"	"direct"	"0.71363848"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.5349 -0.8449"	"dimensionless"	"Unit Vector"	"direct"	"91.42 104.02 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"7.3875"	"micron"	"direct"	"3.442"	"micron"	"direct"	"18.1925"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.46592217"	"dimensionless"	"direct"	"0.74513466"	"dimensionless"	"direct"	"0.88482571"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.9878 -0.156"	"dimensionless"	"Unit Vector"	"direct"	"90.74 167.6 0.0"	"micron"	"direct"	"21.8125"	"micron^2"	"direct"	"5.2705"	"micron"	"direct"	"7.70775"	"micron"	"direct"	"3.87525"	"micron"	"direct"	"21.98525"	"micron"	"direct"	"2.63525"	"micron"	"direct"	"0.50277318"	"dimensionless"	"direct"	"0.56709066"	"dimensionless"	"direct"	"0.86441837"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.9038 -0.4279"	"dimensionless"	"Unit Vector"	"direct"	"91.78 23.55 0.0"	"micron"	"direct"	"22.25"	"micron^2"	"direct"	"5.323"	"micron"	"direct"	"6.07375"	"micron"	"direct"	"4.824"	"micron"	"direct"	"19.08"	"micron"	"direct"	"2.6615"	"micron"	"direct"	"0.7942375"	"dimensionless"	"direct"	"0.76803876"	"dimensionless"	"direct"	"0.60760744"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.9908 -0.135"	"dimensionless"	"Unit Vector"	"direct"	"92.79 73.01 0.0"	"micron"	"direct"	"37.3125"	"micron^2"	"direct"	"6.893"	"micron"	"direct"	"9.11225"	"micron"	"direct"	"5.323"	"micron"	"direct"	"24.253"	"micron"	"direct"	"3.4465"	"micron"	"direct"	"0.58415869"	"dimensionless"	"direct"	"0.79713757"	"dimensionless"	"direct"	"0.81163947"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.4328 -0.9015"	"dimensionless"	"Unit Vector"	"direct"	"95.93 126.03 0.0"	"micron"	"direct"	"59.6875"	"micron^2"	"direct"	"8.7185"	"micron"	"direct"	"9.9555"	"micron"	"direct"	"7.7395"	"micron"	"direct"	"29.935"	"micron"	"direct"	"4.35925"	"micron"	"direct"	"0.77740947"	"dimensionless"	"direct"	"0.83701787"	"dimensionless"	"direct"	"0.62899484"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.644 0.765"	"dimensionless"	"Unit Vector"	"direct"	"93.44 17.84 0.0"	"micron"	"direct"	"18.3125"	"micron^2"	"direct"	"4.829"	"micron"	"direct"	"5.868"	"micron"	"direct"	"4.19275"	"micron"	"direct"	"18.63175"	"micron"	"direct"	"2.4145"	"micron"	"direct"	"0.71451091"	"dimensionless"	"direct"	"0.66290334"	"dimensionless"	"direct"	"0.6996243"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.9322 -0.3621"	"dimensionless"	"Unit Vector"	"direct"	"95.21 40.99 0.0"	"micron"	"direct"	"29.375"	"micron^2"	"direct"	"6.116"	"micron"	"direct"	"7.4875"	"micron"	"direct"	"5.2425"	"micron"	"direct"	"23.719"	"micron"	"direct"	"3.058"	"micron"	"direct"	"0.70016694"	"dimensionless"	"direct"	"0.6561377"	"dimensionless"	"direct"	"0.71397917"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.694 0.72"	"dimensionless"	"Unit Vector"	"direct"	"97.48 52.06 0.0"	"micron"	"direct"	"56.75"	"micron^2"	"direct"	"8.501"	"micron"	"direct"	"10.00825"	"micron"	"direct"	"7.39175"	"micron"	"direct"	"31.20275"	"micron"	"direct"	"4.2505"	"micron"	"direct"	"0.73856568"	"dimensionless"	"direct"	"0.73247024"	"dimensionless"	"direct"	"0.67418153"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.992 -0.126"	"dimensionless"	"Unit Vector"	"direct"	"96.37 11.96 0.0"	"micron"	"direct"	"36.5"	"micron^2"	"direct"	"6.818"	"micron"	"direct"	"7.866"	"micron"	"direct"	"6.11075"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.409"	"micron"	"direct"	"0.77685609"	"dimensionless"	"direct"	"0.73265932"	"dimensionless"	"direct"	"0.62967818"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.9725 0.2331"	"dimensionless"	"Unit Vector"	"direct"	"96.53 87.14 0.0"	"micron"	"direct"	"42.8125"	"micron^2"	"direct"	"7.384"	"micron"	"direct"	"9.5845"	"micron"	"direct"	"5.825"	"micron"	"direct"	"26.37425"	"micron"	"direct"	"3.692"	"micron"	"direct"	"0.6077521"	"dimensionless"	"direct"	"0.77342858"	"dimensionless"	"direct"	"0.79412681"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.9241 -0.3821"	"dimensionless"	"Unit Vector"	"direct"	"98.1 94.81 0.0"	"micron"	"direct"	"41.5625"	"micron^2"	"direct"	"7.275"	"micron"	"direct"	"8.008"	"micron"	"direct"	"6.746"	"micron"	"direct"	"25.1065"	"micron"	"direct"	"3.6375"	"micron"	"direct"	"0.84240759"	"dimensionless"	"direct"	"0.82858903"	"dimensionless"	"direct"	"0.53884084"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.9609 -0.277"	"dimensionless"	"Unit Vector"	"direct"	"97.76 105.28 0.0"	"micron"	"direct"	"45.0625"	"micron^2"	"direct"	"7.5755"	"micron"	"direct"	"10.49925"	"micron"	"direct"	"5.5655"	"micron"	"direct"	"28.935"	"micron"	"direct"	"3.78775"	"micron"	"direct"	"0.53008548"	"dimensionless"	"direct"	"0.6763604"	"dimensionless"	"direct"	"0.84794421"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.9411 -0.338"	"dimensionless"	"Unit Vector"	"direct"	"101.39 167.88 0.0"	"micron"	"direct"	"105.75"	"micron^2"	"direct"	"11.605"	"micron"	"direct"	"12.62875"	"micron"	"direct"	"10.77325"	"micron"	"direct"	"40.092"	"micron"	"direct"	"5.8025"	"micron"	"direct"	"0.85307334"	"dimensionless"	"direct"	"0.82675113"	"dimensionless"	"direct"	"0.52179102"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.9999 -0.015"	"dimensionless"	"Unit Vector"	"direct"	"99.84 64.38 0.0"	"micron"	"direct"	"53.9375"	"micron^2"	"direct"	"8.288"	"micron"	"direct"	"8.78175"	"micron"	"direct"	"7.88075"	"micron"	"direct"	"28.0815"	"micron"	"direct"	"4.144"	"micron"	"direct"	"0.89740086"	"dimensionless"	"direct"	"0.85952809"	"dimensionless"	"direct"	"0.44121616"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.7659 -0.6429"	"dimensionless"	"Unit Vector"	"direct"	"100.78 179.48 0.0"	"micron"	"direct"	"51.75"	"micron^2"	"direct"	"8.118"	"micron"	"direct"	"12.944"	"micron"	"direct"	"5.67425"	"micron"	"direct"	"36.92775"	"micron"	"direct"	"4.059"	"micron"	"direct"	"0.43836913"	"dimensionless"	"direct"	"0.47688595"	"dimensionless"	"direct"	"0.89879503"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.9715 -0.2371"	"dimensionless"	"Unit Vector"	"direct"	"103.52 43.8 0.0"	"micron"	"direct"	"81.3125"	"micron^2"	"direct"	"10.176"	"micron"	"direct"	"11.7675"	"micron"	"direct"	"8.9825"	"micron"	"direct"	"36.20275"	"micron"	"direct"	"5.088"	"micron"	"direct"	"0.76333121"	"dimensionless"	"direct"	"0.77962195"	"dimensionless"	"direct"	"0.64600733"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.9464 0.3231"	"dimensionless"	"Unit Vector"	"direct"	"103.24 27.22 0.0"	"micron"	"direct"	"59.5"	"micron^2"	"direct"	"8.7045"	"micron"	"direct"	"9.2165"	"micron"	"direct"	"8.41375"	"micron"	"direct"	"29.27075"	"micron"	"direct"	"4.35225"	"micron"	"direct"	"0.91290078"	"dimensionless"	"direct"	"0.87268825"	"dimensionless"	"direct"	"0.40818154"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.6919 -0.7219"	"dimensionless"	"Unit Vector"	"direct"	"104.39 19.7 0.0"	"micron"	"direct"	"51.5"	"micron^2"	"direct"	"8.0985"	"micron"	"direct"	"9.45025"	"micron"	"direct"	"7.202"	"micron"	"direct"	"28.59025"	"micron"	"direct"	"4.04925"	"micron"	"direct"	"0.76209624"	"dimensionless"	"direct"	"0.79173745"	"dimensionless"	"direct"	"0.64746376"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.8102 -0.5861"	"dimensionless"	"Unit Vector"	"direct"	"107.9 75.88 0.0"	"micron"	"direct"	"65.125"	"micron^2"	"direct"	"9.107"	"micron"	"direct"	"11.502"	"micron"	"direct"	"8.41125"	"micron"	"direct"	"38.092"	"micron"	"direct"	"4.5535"	"micron"	"direct"	"0.73128586"	"dimensionless"	"direct"	"0.56401421"	"dimensionless"	"direct"	"0.6820711"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.9241 0.3821"	"dimensionless"	"Unit Vector"	"direct"	"105.49 105.2 0.0"	"micron"	"direct"	"39.8125"	"micron^2"	"direct"	"7.1205"	"micron"	"direct"	"9.2695"	"micron"	"direct"	"5.72725"	"micron"	"direct"	"26.0815"	"micron"	"direct"	"3.56025"	"micron"	"direct"	"0.61785965"	"dimensionless"	"direct"	"0.73546868"	"dimensionless"	"direct"	"0.78628841"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.6764 -0.7365"	"dimensionless"	"Unit Vector"	"direct"	"106.57 152.63 0.0"	"micron"	"direct"	"37.4375"	"micron^2"	"direct"	"6.905"	"micron"	"direct"	"7.577"	"micron"	"direct"	"6.3695"	"micron"	"direct"	"23.37425"	"micron"	"direct"	"3.4525"	"micron"	"direct"	"0.84063614"	"dimensionless"	"direct"	"0.8610757"	"dimensionless"	"direct"	"0.5416003"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.998 0.064"	"dimensionless"	"Unit Vector"	"direct"	"110.57 14.42 0.0"	"micron"	"direct"	"63.9375"	"micron^2"	"direct"	"9.0235"	"micron"	"direct"	"10.8045"	"micron"	"direct"	"7.5955"	"micron"	"direct"	"30.70275"	"micron"	"direct"	"4.51175"	"micron"	"direct"	"0.70299412"	"dimensionless"	"direct"	"0.85233626"	"dimensionless"	"direct"	"0.71119566"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.8916 -0.4528"	"dimensionless"	"Unit Vector"	"direct"	"111.16 93.87 0.0"	"micron"	"direct"	"59.1875"	"micron^2"	"direct"	"8.682"	"micron"	"direct"	"11.25225"	"micron"	"direct"	"7.04275"	"micron"	"direct"	"32.14225"	"micron"	"direct"	"4.341"	"micron"	"direct"	"0.62589704"	"dimensionless"	"direct"	"0.71992509"	"dimensionless"	"direct"	"0.77990569"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.9084 0.4182"	"dimensionless"	"Unit Vector"	"direct"	"112.01 172.65 0.0"	"micron"	"direct"	"81.3125"	"micron^2"	"direct"	"10.176"	"micron"	"direct"	"11.4515"	"micron"	"direct"	"9.139"	"micron"	"direct"	"34.092"	"micron"	"direct"	"5.088"	"micron"	"direct"	"0.79806139"	"dimensionless"	"direct"	"0.87914846"	"dimensionless"	"direct"	"0.60257615"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.8522 -0.5231"	"dimensionless"	"Unit Vector"	"direct"	"112.05 56.84 0.0"	"micron"	"direct"	"38.9375"	"micron^2"	"direct"	"7.0415"	"micron"	"direct"	"9.43275"	"micron"	"direct"	"6.0025"	"micron"	"direct"	"28.651"	"micron"	"direct"	"3.52075"	"micron"	"direct"	"0.63634677"	"dimensionless"	"direct"	"0.5960715"	"dimensionless"	"direct"	"0.77140313"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.1141 -0.9935"	"dimensionless"	"Unit Vector"	"direct"	"110.7 116.0 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"5.75275"	"micron"	"direct"	"3.673"	"micron"	"direct"	"15.9245"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.63847725"	"dimensionless"	"direct"	"0.7990574"	"dimensionless"	"direct"	"0.7696407"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.8391 0.544"	"dimensionless"	"Unit Vector"	"direct"	"112.72 63.55 0.0"	"micron"	"direct"	"12.625"	"micron^2"	"direct"	"4.0095"	"micron"	"direct"	"4.4275"	"micron"	"direct"	"3.81175"	"micron"	"direct"	"15.16575"	"micron"	"direct"	"2.00475"	"micron"	"direct"	"0.86092603"	"dimensionless"	"direct"	"0.68978455"	"dimensionless"	"direct"	"0.50873015"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.9973 0.074"	"dimensionless"	"Unit Vector"	"direct"	"114.28 149.89 0.0"	"micron"	"direct"	"35.6875"	"micron^2"	"direct"	"6.7415"	"micron"	"direct"	"7.11325"	"micron"	"direct"	"6.466"	"micron"	"direct"	"22.96025"	"micron"	"direct"	"3.37075"	"micron"	"direct"	"0.90900784"	"dimensionless"	"direct"	"0.85069281"	"dimensionless"	"direct"	"0.41677902"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.9876 -0.1569"	"dimensionless"	"Unit Vector"	"direct"	"116.57 38.99 0.0"	"micron"	"direct"	"51.75"	"micron^2"	"direct"	"8.118"	"micron"	"direct"	"9.24875"	"micron"	"direct"	"7.22925"	"micron"	"direct"	"28.117"	"micron"	"direct"	"4.059"	"micron"	"direct"	"0.78164617"	"dimensionless"	"direct"	"0.82258779"	"dimensionless"	"direct"	"0.62372211"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.4612 0.8873"	"dimensionless"	"Unit Vector"	"direct"	"115.71 49.04 0.0"	"micron"	"direct"	"16.3125"	"micron^2"	"direct"	"4.558"	"micron"	"direct"	"6.527"	"micron"	"direct"	"3.41"	"micron"	"direct"	"17.83875"	"micron"	"direct"	"2.279"	"micron"	"direct"	"0.52244523"	"dimensionless"	"direct"	"0.64417157"	"dimensionless"	"direct"	"0.85267285"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.908 0.419"	"dimensionless"	"Unit Vector"	"direct"	"115.73 68.66 0.0"	"micron"	"direct"	"32.0625"	"micron^2"	"direct"	"6.39"	"micron"	"direct"	"8.111"	"micron"	"direct"	"5.14725"	"micron"	"direct"	"21.6925"	"micron"	"direct"	"3.195"	"micron"	"direct"	"0.63460116"	"dimensionless"	"direct"	"0.85622526"	"dimensionless"	"direct"	"0.77283981"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.5269 0.8499"	"dimensionless"	"Unit Vector"	"direct"	"116.79 3.34 0.0"	"micron"	"direct"	"47.9375"	"micron^2"	"direct"	"7.8135"	"micron"	"direct"	"8.65375"	"micron"	"direct"	"7.098"	"micron"	"direct"	"25.3995"	"micron"	"direct"	"3.90675"	"micron"	"direct"	"0.82022245"	"dimensionless"	"direct"	"0.93375924"	"dimensionless"	"direct"	"0.5720447"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.6237 -0.7816"	"dimensionless"	"Unit Vector"	"direct"	"118.15 87.22 0.0"	"micron"	"direct"	"65.375"	"micron^2"	"direct"	"9.1245"	"micron"	"direct"	"11.68475"	"micron"	"direct"	"7.1905"	"micron"	"direct"	"32.03125"	"micron"	"direct"	"4.56225"	"micron"	"direct"	"0.61537474"	"dimensionless"	"direct"	"0.80070731"	"dimensionless"	"direct"	"0.78823469"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.5288 -0.8487"	"dimensionless"	"Unit Vector"	"direct"	"119.4 78.78 0.0"	"micron"	"direct"	"79.9375"	"micron^2"	"direct"	"10.0895"	"micron"	"direct"	"13.928"	"micron"	"direct"	"7.97575"	"micron"	"direct"	"38.299"	"micron"	"direct"	"5.04475"	"micron"	"direct"	"0.57264144"	"dimensionless"	"direct"	"0.68483438"	"dimensionless"	"direct"	"0.81980594"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.3858 -0.9226"	"dimensionless"	"Unit Vector"	"direct"	"119.36 103.32 0.0"	"micron"	"direct"	"40.6875"	"micron^2"	"direct"	"7.198"	"micron"	"direct"	"9.6565"	"micron"	"direct"	"5.718"	"micron"	"direct"	"30.39225"	"micron"	"direct"	"3.599"	"micron"	"direct"	"0.59214001"	"dimensionless"	"direct"	"0.5535351"	"dimensionless"	"direct"	"0.8058351"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.7379 0.6749"	"dimensionless"	"Unit Vector"	"direct"	"119.85 27.71 0.0"	"micron"	"direct"	"42.1875"	"micron^2"	"direct"	"7.3295"	"micron"	"direct"	"7.71525"	"micron"	"direct"	"7.106"	"micron"	"direct"	"25.46025"	"micron"	"direct"	"3.66475"	"micron"	"direct"	"0.92103302"	"dimensionless"	"direct"	"0.81783996"	"dimensionless"	"direct"	"0.3894845"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.823 0.568"	"dimensionless"	"Unit Vector"	"direct"	"120.3 110.64 0.0"	"micron"	"direct"	"60.5625"	"micron^2"	"direct"	"8.782"	"micron"	"direct"	"9.27825"	"micron"	"direct"	"8.428"	"micron"	"direct"	"29.0815"	"micron"	"direct"	"4.391"	"micron"	"direct"	"0.90836095"	"dimensionless"	"direct"	"0.89987058"	"dimensionless"	"direct"	"0.41818702"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.357 -0.9341"	"dimensionless"	"Unit Vector"	"direct"	"126.99 123.21 0.0"	"micron"	"direct"	"110.375"	"micron^2"	"direct"	"11.856"	"micron"	"direct"	"15.9835"	"micron"	"direct"	"9.28375"	"micron"	"direct"	"46.3095"	"micron"	"direct"	"5.928"	"micron"	"direct"	"0.58083336"	"dimensionless"	"direct"	"0.6467559"	"dimensionless"	"direct"	"0.81402249"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.9964 -0.085"	"dimensionless"	"Unit Vector"	"direct"	"123.13 134.42 0.0"	"micron"	"direct"	"137.125"	"micron^2"	"direct"	"13.2145"	"micron"	"direct"	"15.57525"	"micron"	"direct"	"11.9055"	"micron"	"direct"	"48.688"	"micron"	"direct"	"6.60725"	"micron"	"direct"	"0.7643858"	"dimensionless"	"direct"	"0.72691333"	"dimensionless"	"direct"	"0.64475913"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.9013 0.4332"	"dimensionless"	"Unit Vector"	"direct"	"124.83 157.71 0.0"	"micron"	"direct"	"141.875"	"micron^2"	"direct"	"13.4415"	"micron"	"direct"	"18.45"	"micron"	"direct"	"10.08275"	"micron"	"direct"	"51.63775"	"micron"	"direct"	"6.72075"	"micron"	"direct"	"0.54649051"	"dimensionless"	"direct"	"0.6686227"	"dimensionless"	"direct"	"0.83746529"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.338 -0.9411"	"dimensionless"	"Unit Vector"	"direct"	"123.45 65.74 0.0"	"micron"	"direct"	"23.25"	"micron^2"	"direct"	"5.4415"	"micron"	"direct"	"6.172"	"micron"	"direct"	"4.96025"	"micron"	"direct"	"18.15675"	"micron"	"direct"	"2.72075"	"micron"	"direct"	"0.8036698"	"dimensionless"	"direct"	"0.8862507"	"dimensionless"	"direct"	"0.5950755"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.2529 -0.9675"	"dimensionless"	"Unit Vector"	"direct"	"126.33 169.21 0.0"	"micron"	"direct"	"55.0"	"micron^2"	"direct"	"8.369"	"micron"	"direct"	"12.27475"	"micron"	"direct"	"5.9235"	"micron"	"direct"	"31.34925"	"micron"	"direct"	"4.1845"	"micron"	"direct"	"0.48257602"	"dimensionless"	"direct"	"0.70326377"	"dimensionless"	"direct"	"0.87585409"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.9831 0.183"	"dimensionless"	"Unit Vector"	"direct"	"124.17 70.77 0.0"	"micron"	"direct"	"26.0"	"micron^2"	"direct"	"5.754"	"micron"	"direct"	"6.629"	"micron"	"direct"	"5.36775"	"micron"	"direct"	"20.51925"	"micron"	"direct"	"2.877"	"micron"	"direct"	"0.80973752"	"dimensionless"	"direct"	"0.77599736"	"dimensionless"	"direct"	"0.58679226"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.033 -0.9995"	"dimensionless"	"Unit Vector"	"direct"	"128.17 180.52 0.0"	"micron"	"direct"	"94.0"	"micron^2"	"direct"	"10.941"	"micron"	"direct"	"14.0825"	"micron"	"direct"	"8.87525"	"micron"	"direct"	"39.53125"	"micron"	"direct"	"5.4705"	"micron"	"direct"	"0.63023256"	"dimensionless"	"direct"	"0.75588656"	"dimensionless"	"direct"	"0.77640642"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.173 0.9849"	"dimensionless"	"Unit Vector"	"direct"	"126.06 2.45 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"5.011"	"micron"	"direct"	"4.18675"	"micron"	"direct"	"15.071"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.83551187"	"dimensionless"	"direct"	"0.89212446"	"dimensionless"	"direct"	"0.54947239"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.6991 0.7151"	"dimensionless"	"Unit Vector"	"direct"	"128.52 11.82 0.0"	"micron"	"direct"	"16.0625"	"micron^2"	"direct"	"4.523"	"micron"	"direct"	"6.24025"	"micron"	"direct"	"3.36"	"micron"	"direct"	"16.071"	"micron"	"direct"	"2.2615"	"micron"	"direct"	"0.53843997"	"dimensionless"	"direct"	"0.78151479"	"dimensionless"	"direct"	"0.84266387"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.9955 0.095"	"dimensionless"	"Unit Vector"	"direct"	"131.33 18.9 0.0"	"micron"	"direct"	"86.25"	"micron^2"	"direct"	"10.4805"	"micron"	"direct"	"11.89825"	"micron"	"direct"	"9.33975"	"micron"	"direct"	"35.9705"	"micron"	"direct"	"5.24025"	"micron"	"direct"	"0.78496838"	"dimensionless"	"direct"	"0.8376759"	"dimensionless"	"direct"	"0.61953583"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.9929 -0.119"	"dimensionless"	"Unit Vector"	"direct"	"130.31 48.01 0.0"	"micron"	"direct"	"60.5625"	"micron^2"	"direct"	"8.782"	"micron"	"direct"	"11.715"	"micron"	"direct"	"6.7355"	"micron"	"direct"	"31.84925"	"micron"	"direct"	"4.391"	"micron"	"direct"	"0.57494665"	"dimensionless"	"direct"	"0.75026595"	"dimensionless"	"direct"	"0.8181909"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.98 0.199"	"dimensionless"	"Unit Vector"	"direct"	"131.42 83.36 0.0"	"micron"	"direct"	"72.0"	"micron^2"	"direct"	"9.5755"	"micron"	"direct"	"11.6015"	"micron"	"direct"	"8.432"	"micron"	"direct"	"35.55625"	"micron"	"direct"	"4.78775"	"micron"	"direct"	"0.72680257"	"dimensionless"	"direct"	"0.71566612"	"dimensionless"	"direct"	"0.68684644"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.797 0.604"	"dimensionless"	"Unit Vector"	"direct"	"133.58 96.92 0.0"	"micron"	"direct"	"67.0"	"micron^2"	"direct"	"9.237"	"micron"	"direct"	"9.7415"	"micron"	"direct"	"9.08"	"micron"	"direct"	"33.9455"	"micron"	"direct"	"4.6185"	"micron"	"direct"	"0.93209465"	"dimensionless"	"direct"	"0.73066827"	"dimensionless"	"direct"	"0.36221481"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.124"	"Geometrical Property Characterization"	"individual"	"nucleus"	"124"	"0.9863 -0.165"	"dimensionless"	"Unit Vector"	"direct"	"134.7 148.47 0.0"	"micron"	"direct"	"92.625"	"micron^2"	"direct"	"10.861"	"micron"	"direct"	"14.6175"	"micron"	"direct"	"8.98225"	"micron"	"direct"	"43.092"	"micron"	"direct"	"5.4305"	"micron"	"direct"	"0.61448606"	"dimensionless"	"direct"	"0.6268228"	"dimensionless"	"direct"	"0.78892768"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.125"	"Geometrical Property Characterization"	"individual"	"nucleus"	"125"	"0.6062 -0.7953"	"dimensionless"	"Unit Vector"	"direct"	"132.56 3.17 0.0"	"micron"	"direct"	"14.625"	"micron^2"	"direct"	"4.3155"	"micron"	"direct"	"5.11175"	"micron"	"direct"	"3.77075"	"micron"	"direct"	"14.77825"	"micron"	"direct"	"2.15775"	"micron"	"direct"	"0.73766323"	"dimensionless"	"direct"	"0.84151085"	"dimensionless"	"direct"	"0.67516884"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.126"	"Geometrical Property Characterization"	"individual"	"nucleus"	"126"	"0.4872 -0.8733"	"dimensionless"	"Unit Vector"	"direct"	"139.45 15.56 0.0"	"micron"	"direct"	"45.6875"	"micron^2"	"direct"	"7.6275"	"micron"	"direct"	"8.1615"	"micron"	"direct"	"7.23325"	"micron"	"direct"	"26.1925"	"micron"	"direct"	"3.81375"	"micron"	"direct"	"0.88626478"	"dimensionless"	"direct"	"0.83686105"	"dimensionless"	"direct"	"0.46317895"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.127"	"Geometrical Property Characterization"	"individual"	"nucleus"	"127"	"0.933 0.36"	"dimensionless"	"Unit Vector"	"direct"	"140.09 74.36 0.0"	"micron"	"direct"	"73.3125"	"micron^2"	"direct"	"9.6625"	"micron"	"direct"	"11.846"	"micron"	"direct"	"7.996"	"micron"	"direct"	"33.20275"	"micron"	"direct"	"4.83125"	"micron"	"direct"	"0.67499578"	"dimensionless"	"direct"	"0.83567957"	"dimensionless"	"direct"	"0.73782159"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.128"	"Geometrical Property Characterization"	"individual"	"nucleus"	"128"	"0.11 0.9939"	"dimensionless"	"Unit Vector"	"direct"	"140.51 36.96 0.0"	"micron"	"direct"	"32.4375"	"micron^2"	"direct"	"6.427"	"micron"	"direct"	"7.82825"	"micron"	"direct"	"5.31525"	"micron"	"direct"	"21.753"	"micron"	"direct"	"3.2135"	"micron"	"direct"	"0.67898317"	"dimensionless"	"direct"	"0.86142787"	"dimensionless"	"direct"	"0.73415384"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.129"	"Geometrical Property Characterization"	"individual"	"nucleus"	"129"	"0.9966 -0.083"	"dimensionless"	"Unit Vector"	"direct"	"146.46 137.35 0.0"	"micron"	"direct"	"132.625"	"micron^2"	"direct"	"12.996"	"micron"	"direct"	"15.29825"	"micron"	"direct"	"11.353"	"micron"	"direct"	"49.92025"	"micron"	"direct"	"6.498"	"micron"	"direct"	"0.74211103"	"dimensionless"	"direct"	"0.66877766"	"dimensionless"	"direct"	"0.67027698"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.130"	"Geometrical Property Characterization"	"individual"	"nucleus"	"130"	"0.933 0.36"	"dimensionless"	"Unit Vector"	"direct"	"143.91 124.58 0.0"	"micron"	"direct"	"71.75"	"micron^2"	"direct"	"9.559"	"micron"	"direct"	"13.25025"	"micron"	"direct"	"6.99125"	"micron"	"direct"	"37.17025"	"micron"	"direct"	"4.7795"	"micron"	"direct"	"0.52763155"	"dimensionless"	"direct"	"0.65259059"	"dimensionless"	"direct"	"0.84947333"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.131"	"Geometrical Property Characterization"	"individual"	"nucleus"	"131"	"0.2149 -0.9766"	"dimensionless"	"Unit Vector"	"direct"	"145.04 87.65 0.0"	"micron"	"direct"	"53.25"	"micron^2"	"direct"	"8.235"	"micron"	"direct"	"9.552"	"micron"	"direct"	"7.8225"	"micron"	"direct"	"31.41"	"micron"	"direct"	"4.1175"	"micron"	"direct"	"0.81893844"	"dimensionless"	"direct"	"0.67825594"	"dimensionless"	"direct"	"0.57388137"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.132"	"Geometrical Property Characterization"	"individual"	"nucleus"	"132"	"0.9725 -0.2329"	"dimensionless"	"Unit Vector"	"direct"	"142.41 58.9 0.0"	"micron"	"direct"	"16.0"	"micron^2"	"direct"	"4.514"	"micron"	"direct"	"5.4945"	"micron"	"direct"	"3.74025"	"micron"	"direct"	"15.13175"	"micron"	"direct"	"2.257"	"micron"	"direct"	"0.68072618"	"dimensionless"	"direct"	"0.87811527"	"dimensionless"	"direct"	"0.73253796"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.133"	"Geometrical Property Characterization"	"individual"	"nucleus"	"133"	"0.035 0.9994"	"dimensionless"	"Unit Vector"	"direct"	"145.56 102.63 0.0"	"micron"	"direct"	"64.375"	"micron^2"	"direct"	"9.0545"	"micron"	"direct"	"9.426"	"micron"	"direct"	"8.9405"	"micron"	"direct"	"33.23825"	"micron"	"direct"	"4.52725"	"micron"	"direct"	"0.94849353"	"dimensionless"	"direct"	"0.73223554"	"dimensionless"	"direct"	"0.31679651"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.134"	"Geometrical Property Characterization"	"individual"	"nucleus"	"134"	"1.0 0.002"	"dimensionless"	"Unit Vector"	"direct"	"145.28 169.0 0.0"	"micron"	"direct"	"61.1875"	"micron^2"	"direct"	"8.8275"	"micron"	"direct"	"10.6905"	"micron"	"direct"	"7.713"	"micron"	"direct"	"33.84925"	"micron"	"direct"	"4.41375"	"micron"	"direct"	"0.72148169"	"dimensionless"	"direct"	"0.67108027"	"dimensionless"	"direct"	"0.69243351"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.135"	"Geometrical Property Characterization"	"individual"	"nucleus"	"135"	"0.9385 0.3452"	"dimensionless"	"Unit Vector"	"direct"	"145.53 62.37 0.0"	"micron"	"direct"	"15.75"	"micron^2"	"direct"	"4.4785"	"micron"	"direct"	"5.6415"	"micron"	"direct"	"3.6555"	"micron"	"direct"	"15.364"	"micron"	"direct"	"2.23925"	"micron"	"direct"	"0.64796597"	"dimensionless"	"direct"	"0.83845899"	"dimensionless"	"direct"	"0.76166929"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.136"	"Geometrical Property Characterization"	"individual"	"nucleus"	"136"	"0.9994 0.035"	"dimensionless"	"Unit Vector"	"direct"	"148.74 15.77 0.0"	"micron"	"direct"	"37.25"	"micron^2"	"direct"	"6.8875"	"micron"	"direct"	"7.972"	"micron"	"direct"	"5.985"	"micron"	"direct"	"22.81375"	"micron"	"direct"	"3.44375"	"micron"	"direct"	"0.75075263"	"dimensionless"	"direct"	"0.89937909"	"dimensionless"	"direct"	"0.66058344"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.137"	"Geometrical Property Characterization"	"individual"	"nucleus"	"137"	"0.2381 0.9713"	"dimensionless"	"Unit Vector"	"direct"	"153.54 94.68 0.0"	"micron"	"direct"	"100.3125"	"micron^2"	"direct"	"11.3025"	"micron"	"direct"	"15.26325"	"micron"	"direct"	"8.84275"	"micron"	"direct"	"42.006"	"micron"	"direct"	"5.65125"	"micron"	"direct"	"0.57934909"	"dimensionless"	"direct"	"0.71440134"	"dimensionless"	"direct"	"0.81507952"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.138"	"Geometrical Property Characterization"	"individual"	"nucleus"	"138"	"0.5949 0.8038"	"dimensionless"	"Unit Vector"	"direct"	"155.26 47.29 0.0"	"micron"	"direct"	"59.1875"	"micron^2"	"direct"	"8.682"	"micron"	"direct"	"9.7805"	"micron"	"direct"	"7.72475"	"micron"	"direct"	"28.99575"	"micron"	"direct"	"4.341"	"micron"	"direct"	"0.78981136"	"dimensionless"	"direct"	"0.88464936"	"dimensionless"	"direct"	"0.61334983"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.139"	"Geometrical Property Characterization"	"individual"	"nucleus"	"139"	"0.745 -0.667"	"dimensionless"	"Unit Vector"	"direct"	"157.41 163.3 0.0"	"micron"	"direct"	"110.125"	"micron^2"	"direct"	"11.8425"	"micron"	"direct"	"13.38975"	"micron"	"direct"	"10.614"	"micron"	"direct"	"44.481"	"micron"	"direct"	"5.92125"	"micron"	"direct"	"0.79269591"	"dimensionless"	"direct"	"0.69943394"	"dimensionless"	"direct"	"0.60961726"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.140"	"Geometrical Property Characterization"	"individual"	"nucleus"	"140"	"0.002 1.0"	"dimensionless"	"Unit Vector"	"direct"	"157.14 183.3 0.0"	"micron"	"direct"	"48.5"	"micron^2"	"direct"	"7.859"	"micron"	"direct"	"9.51425"	"micron"	"direct"	"6.93925"	"micron"	"direct"	"28.67775"	"micron"	"direct"	"3.9295"	"micron"	"direct"	"0.72935334"	"dimensionless"	"direct"	"0.74107379"	"dimensionless"	"direct"	"0.6841372"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.141"	"Geometrical Property Characterization"	"individual"	"nucleus"	"141"	"0.6718 0.7408"	"dimensionless"	"Unit Vector"	"direct"	"158.94 65.51 0.0"	"micron"	"direct"	"79.4375"	"micron^2"	"direct"	"10.058"	"micron"	"direct"	"12.88375"	"micron"	"direct"	"7.89775"	"micron"	"direct"	"34.799"	"micron"	"direct"	"5.029"	"micron"	"direct"	"0.61300087"	"dimensionless"	"direct"	"0.82433152"	"dimensionless"	"direct"	"0.79008223"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.142"	"Geometrical Property Characterization"	"individual"	"nucleus"	"142"	"0.7844 -0.6203"	"dimensionless"	"Unit Vector"	"direct"	"159.24 20.39 0.0"	"micron"	"direct"	"69.8125"	"micron^2"	"direct"	"9.429"	"micron"	"direct"	"10.85875"	"micron"	"direct"	"8.224"	"micron"	"direct"	"31.49575"	"micron"	"direct"	"4.7145"	"micron"	"direct"	"0.75736157"	"dimensionless"	"direct"	"0.88438047"	"dimensionless"	"direct"	"0.65299575"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.143"	"Geometrical Property Characterization"	"individual"	"nucleus"	"143"	"0.4548 0.8906"	"dimensionless"	"Unit Vector"	"direct"	"157.98 100.62 0.0"	"micron"	"direct"	"29.25"	"micron^2"	"direct"	"6.103"	"micron"	"direct"	"7.19025"	"micron"	"direct"	"5.3905"	"micron"	"direct"	"23.13175"	"micron"	"direct"	"3.0515"	"micron"	"direct"	"0.74969577"	"dimensionless"	"direct"	"0.68693992"	"dimensionless"	"direct"	"0.66178263"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.144"	"Geometrical Property Characterization"	"individual"	"nucleus"	"144"	"0.5733 -0.8194"	"dimensionless"	"Unit Vector"	"direct"	"160.13 141.76 0.0"	"micron"	"direct"	"63.625"	"micron^2"	"direct"	"9.0015"	"micron"	"direct"	"11.13475"	"micron"	"direct"	"7.459"	"micron"	"direct"	"31.4455"	"micron"	"direct"	"4.50075"	"micron"	"direct"	"0.66988482"	"dimensionless"	"direct"	"0.80857563"	"dimensionless"	"direct"	"0.74246503"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.145"	"Geometrical Property Characterization"	"individual"	"nucleus"	"145"	"0.8351 -0.5501"	"dimensionless"	"Unit Vector"	"direct"	"164.34 135.03 0.0"	"micron"	"direct"	"92.5625"	"micron^2"	"direct"	"10.857"	"micron"	"direct"	"11.9175"	"micron"	"direct"	"10.22175"	"micron"	"direct"	"37.88475"	"micron"	"direct"	"5.4285"	"micron"	"direct"	"0.85770925"	"dimensionless"	"direct"	"0.81043108"	"dimensionless"	"direct"	"0.51413504"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.146"	"Geometrical Property Characterization"	"individual"	"nucleus"	"146"	"0.9854 -0.1701"	"dimensionless"	"Unit Vector"	"direct"	"166.94 30.87 0.0"	"micron"	"direct"	"96.375"	"micron^2"	"direct"	"11.0785"	"micron"	"direct"	"13.71275"	"micron"	"direct"	"9.1385"	"micron"	"direct"	"41.376"	"micron"	"direct"	"5.53925"	"micron"	"direct"	"0.66642358"	"dimensionless"	"direct"	"0.70741986"	"dimensionless"	"direct"	"0.74557334"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.147"	"Geometrical Property Characterization"	"individual"	"nucleus"	"147"	"0.6369 0.7709"	"dimensionless"	"Unit Vector"	"direct"	"166.97 115.93 0.0"	"micron"	"direct"	"50.625"	"micron^2"	"direct"	"8.0295"	"micron"	"direct"	"8.39925"	"micron"	"direct"	"7.71925"	"micron"	"direct"	"26.435"	"micron"	"direct"	"4.01475"	"micron"	"direct"	"0.91904039"	"dimensionless"	"direct"	"0.91036651"	"dimensionless"	"direct"	"0.39416337"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.148"	"Geometrical Property Characterization"	"individual"	"nucleus"	"148"	"0.5721 -0.8202"	"dimensionless"	"Unit Vector"	"direct"	"165.74 102.55 0.0"	"micron"	"direct"	"19.3125"	"micron^2"	"direct"	"4.959"	"micron"	"direct"	"5.19975"	"micron"	"direct"	"4.7545"	"micron"	"direct"	"16.071"	"micron"	"direct"	"2.4795"	"micron"	"direct"	"0.91437088"	"dimensionless"	"direct"	"0.9396423"	"dimensionless"	"direct"	"0.40487762"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.149"	"Geometrical Property Characterization"	"individual"	"nucleus"	"149"	"0.408 0.913"	"dimensionless"	"Unit Vector"	"direct"	"168.39 173.78 0.0"	"micron"	"direct"	"19.5625"	"micron^2"	"direct"	"4.991"	"micron"	"direct"	"8.9825"	"micron"	"direct"	"2.79875"	"micron"	"direct"	"20.546"	"micron"	"direct"	"2.4955"	"micron"	"direct"	"0.31157807"	"dimensionless"	"direct"	"0.58234406"	"dimensionless"	"direct"	"0.95022056"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.150"	"Geometrical Property Characterization"	"individual"	"nucleus"	"150"	"0.9675 0.2529"	"dimensionless"	"Unit Vector"	"direct"	"168.39 124.05 0.0"	"micron"	"direct"	"22.75"	"micron^2"	"direct"	"5.3825"	"micron"	"direct"	"6.53825"	"micron"	"direct"	"4.49825"	"micron"	"direct"	"18.7175"	"micron"	"direct"	"2.69125"	"micron"	"direct"	"0.68798991"	"dimensionless"	"direct"	"0.81601019"	"dimensionless"	"direct"	"0.72572026"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.151"	"Geometrical Property Characterization"	"individual"	"nucleus"	"151"	"0.3219 0.9468"	"dimensionless"	"Unit Vector"	"direct"	"172.04 92.9 0.0"	"micron"	"direct"	"41.25"	"micron^2"	"direct"	"7.248"	"micron"	"direct"	"8.0935"	"micron"	"direct"	"6.60975"	"micron"	"direct"	"25.2885"	"micron"	"direct"	"3.624"	"micron"	"direct"	"0.81667387"	"dimensionless"	"direct"	"0.81056468"	"dimensionless"	"direct"	"0.57709946"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.152"	"Geometrical Property Characterization"	"individual"	"nucleus"	"152"	"0.9135 -0.4068"	"dimensionless"	"Unit Vector"	"direct"	"172.98 3.88 0.0"	"micron"	"direct"	"35.0"	"micron^2"	"direct"	"6.676"	"micron"	"direct"	"8.91775"	"micron"	"direct"	"7.41"	"micron"	"direct"	"32.14225"	"micron"	"direct"	"3.338"	"micron"	"direct"	"0.83092708"	"dimensionless"	"direct"	"0.42572128"	"dimensionless"	"direct"	"0.55638133"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.153"	"Geometrical Property Characterization"	"individual"	"nucleus"	"153"	"0.7441 0.6681"	"dimensionless"	"Unit Vector"	"direct"	"173.4 43.15 0.0"	"micron"	"direct"	"49.625"	"micron^2"	"direct"	"7.9495"	"micron"	"direct"	"8.7755"	"micron"	"direct"	"7.2165"	"micron"	"direct"	"25.87425"	"micron"	"direct"	"3.97475"	"micron"	"direct"	"0.82234631"	"dimensionless"	"direct"	"0.93148281"	"dimensionless"	"direct"	"0.56898731"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.154"	"Geometrical Property Characterization"	"individual"	"nucleus"	"154"	"0.697 0.717"	"dimensionless"	"Unit Vector"	"direct"	"174.32 118.58 0.0"	"micron"	"direct"	"40.1875"	"micron^2"	"direct"	"7.154"	"micron"	"direct"	"7.907"	"micron"	"direct"	"6.6985"	"micron"	"direct"	"24.96025"	"micron"	"direct"	"3.577"	"micron"	"direct"	"0.84716074"	"dimensionless"	"direct"	"0.81059327"	"dimensionless"	"direct"	"0.53133669"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.155"	"Geometrical Property Characterization"	"individual"	"nucleus"	"155"	"0.6623 -0.7493"	"dimensionless"	"Unit Vector"	"direct"	"177.46 153.61 0.0"	"micron"	"direct"	"99.8125"	"micron^2"	"direct"	"11.2745"	"micron"	"direct"	"12.65475"	"micron"	"direct"	"10.099"	"micron"	"direct"	"37.592"	"micron"	"direct"	"5.63725"	"micron"	"direct"	"0.79804026"	"dimensionless"	"direct"	"0.8875727"	"dimensionless"	"direct"	"0.60260413"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.156"	"Geometrical Property Characterization"	"individual"	"nucleus"	"156"	"0.9491 -0.315"	"dimensionless"	"Unit Vector"	"direct"	"174.21 24.54 0.0"	"micron"	"direct"	"31.1875"	"micron^2"	"direct"	"6.302"	"micron"	"direct"	"7.22975"	"micron"	"direct"	"5.86625"	"micron"	"direct"	"23.16725"	"micron"	"direct"	"3.151"	"micron"	"direct"	"0.81140427"	"dimensionless"	"direct"	"0.73019937"	"dimensionless"	"direct"	"0.58448534"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.157"	"Geometrical Property Characterization"	"individual"	"nucleus"	"157"	"0.139 0.9903"	"dimensionless"	"Unit Vector"	"direct"	"179.04 84.76 0.0"	"micron"	"direct"	"67.0625"	"micron^2"	"direct"	"9.2415"	"micron"	"direct"	"11.28075"	"micron"	"direct"	"7.7255"	"micron"	"direct"	"31.84925"	"micron"	"direct"	"4.62075"	"micron"	"direct"	"0.68483922"	"dimensionless"	"direct"	"0.83078985"	"dimensionless"	"direct"	"0.72869421"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.158"	"Geometrical Property Characterization"	"individual"	"nucleus"	"158"	"0.6478 -0.7618"	"dimensionless"	"Unit Vector"	"direct"	"178.79 30.85 0.0"	"micron"	"direct"	"44.25"	"micron^2"	"direct"	"7.507"	"micron"	"direct"	"10.11125"	"micron"	"direct"	"6.149"	"micron"	"direct"	"29.0815"	"micron"	"direct"	"3.7535"	"micron"	"direct"	"0.6081345"	"dimensionless"	"direct"	"0.65749058"	"dimensionless"	"direct"	"0.793834"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.159"	"Geometrical Property Characterization"	"individual"	"nucleus"	"159"	"0.088 -0.9961"	"dimensionless"	"Unit Vector"	"direct"	"178.29 131.35 0.0"	"micron"	"direct"	"31.4375"	"micron^2"	"direct"	"6.3275"	"micron"	"direct"	"7.3925"	"micron"	"direct"	"6.14525"	"micron"	"direct"	"25.6155"	"micron"	"direct"	"3.16375"	"micron"	"direct"	"0.8312817"	"dimensionless"	"direct"	"0.60207721"	"dimensionless"	"direct"	"0.55585135"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.160"	"Geometrical Property Characterization"	"individual"	"nucleus"	"160"	"0.9917 -0.129"	"dimensionless"	"Unit Vector"	"direct"	"176.81 98.06 0.0"	"micron"	"direct"	"12.9375"	"micron^2"	"direct"	"4.059"	"micron"	"direct"	"5.704"	"micron"	"direct"	"2.9485"	"micron"	"direct"	"14.5105"	"micron"	"direct"	"2.0295"	"micron"	"direct"	"0.51691795"	"dimensionless"	"direct"	"0.77213897"	"dimensionless"	"direct"	"0.85603495"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.161"	"Geometrical Property Characterization"	"individual"	"nucleus"	"161"	"0.013 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"182.65 138.86 0.0"	"micron"	"direct"	"110.0"	"micron^2"	"direct"	"11.8355"	"micron"	"direct"	"13.7405"	"micron"	"direct"	"12.12775"	"micron"	"direct"	"50.654"	"micron"	"direct"	"5.91775"	"micron"	"direct"	"0.882628"	"dimensionless"	"direct"	"0.53873483"	"dimensionless"	"direct"	"0.47007214"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.162"	"Geometrical Property Characterization"	"individual"	"nucleus"	"162"	"0.1299 0.9915"	"dimensionless"	"Unit Vector"	"direct"	"181.39 54.64 0.0"	"micron"	"direct"	"59.375"	"micron^2"	"direct"	"8.6955"	"micron"	"direct"	"10.91175"	"micron"	"direct"	"6.99125"	"micron"	"direct"	"29.728"	"micron"	"direct"	"4.34775"	"micron"	"direct"	"0.64070841"	"dimensionless"	"direct"	"0.84427145"	"dimensionless"	"direct"	"0.7677843"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.163"	"Geometrical Property Characterization"	"individual"	"nucleus"	"163"	"0.6309 -0.7759"	"dimensionless"	"Unit Vector"	"direct"	"181.59 74.92 0.0"	"micron"	"direct"	"51.3125"	"micron^2"	"direct"	"8.0835"	"micron"	"direct"	"8.57775"	"micron"	"direct"	"7.73675"	"micron"	"direct"	"27.14225"	"micron"	"direct"	"4.04175"	"micron"	"direct"	"0.90195564"	"dimensionless"	"direct"	"0.87526859"	"dimensionless"	"direct"	"0.43182869"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.164"	"Geometrical Property Characterization"	"individual"	"nucleus"	"164"	"0.099 -0.9951"	"dimensionless"	"Unit Vector"	"direct"	"183.95 101.01 0.0"	"micron"	"direct"	"42.4375"	"micron^2"	"direct"	"7.3515"	"micron"	"direct"	"8.66"	"micron"	"direct"	"6.38975"	"micron"	"direct"	"26.67625"	"micron"	"direct"	"3.67575"	"micron"	"direct"	"0.73784642"	"dimensionless"	"direct"	"0.7493938"	"dimensionless"	"direct"	"0.67496864"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.165"	"Geometrical Property Characterization"	"individual"	"nucleus"	"165"	"0.9785 0.2061"	"dimensionless"	"Unit Vector"	"direct"	"184.15 42.81 0.0"	"micron"	"direct"	"49.6875"	"micron^2"	"direct"	"7.9545"	"micron"	"direct"	"11.1035"	"micron"	"direct"	"5.76075"	"micron"	"direct"	"28.52075"	"micron"	"direct"	"3.97725"	"micron"	"direct"	"0.51882289"	"dimensionless"	"direct"	"0.76760028"	"dimensionless"	"direct"	"0.85488175"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.166"	"Geometrical Property Characterization"	"individual"	"nucleus"	"166"	"0.8974 -0.4412"	"dimensionless"	"Unit Vector"	"direct"	"186.32 65.52 0.0"	"micron"	"direct"	"30.625"	"micron^2"	"direct"	"6.245"	"micron"	"direct"	"6.87875"	"micron"	"direct"	"5.7865"	"micron"	"direct"	"20.8995"	"micron"	"direct"	"3.1225"	"micron"	"direct"	"0.84121388"	"dimensionless"	"direct"	"0.88107762"	"dimensionless"	"direct"	"0.54070251"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.167"	"Geometrical Property Characterization"	"individual"	"nucleus"	"167"	"0.6467 -0.7627"	"dimensionless"	"Unit Vector"	"direct"	"187.48 31.07 0.0"	"micron"	"direct"	"21.0625"	"micron^2"	"direct"	"5.179"	"micron"	"direct"	"10.54"	"micron"	"direct"	"2.57925"	"micron"	"direct"	"22.34925"	"micron"	"direct"	"2.5895"	"micron"	"direct"	"0.24471063"	"dimensionless"	"direct"	"0.52989995"	"dimensionless"	"direct"	"0.96959616"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.168"	"Geometrical Property Characterization"	"individual"	"nucleus"	"168"	"0.3351 0.9422"	"dimensionless"	"Unit Vector"	"direct"	"191.1 90.35 0.0"	"micron"	"direct"	"73.0625"	"micron^2"	"direct"	"9.646"	"micron"	"direct"	"11.17075"	"micron"	"direct"	"8.46475"	"micron"	"direct"	"32.64225"	"micron"	"direct"	"4.823"	"micron"	"direct"	"0.75776022"	"dimensionless"	"direct"	"0.86167644"	"dimensionless"	"direct"	"0.6525331"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.169"	"Geometrical Property Characterization"	"individual"	"nucleus"	"169"	"0.9978 -0.067"	"dimensionless"	"Unit Vector"	"direct"	"190.76 38.81 0.0"	"micron"	"direct"	"31.375"	"micron^2"	"direct"	"6.321"	"micron"	"direct"	"7.6835"	"micron"	"direct"	"5.55875"	"micron"	"direct"	"24.2885"	"micron"	"direct"	"3.1605"	"micron"	"direct"	"0.72346587"	"dimensionless"	"direct"	"0.66833193"	"dimensionless"	"direct"	"0.69036015"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.170"	"Geometrical Property Characterization"	"individual"	"nucleus"	"170"	"0.806 0.592"	"dimensionless"	"Unit Vector"	"direct"	"190.19 98.86 0.0"	"micron"	"direct"	"27.875"	"micron^2"	"direct"	"5.958"	"micron"	"direct"	"6.52325"	"micron"	"direct"	"5.92875"	"micron"	"direct"	"21.753"	"micron"	"direct"	"2.979"	"micron"	"direct"	"0.90886445"	"dimensionless"	"direct"	"0.74026364"	"dimensionless"	"direct"	"0.41709162"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.171"	"Geometrical Property Characterization"	"individual"	"nucleus"	"171"	"0.8785 -0.4777"	"dimensionless"	"Unit Vector"	"direct"	"190.62 47.21 0.0"	"micron"	"direct"	"38.875"	"micron^2"	"direct"	"7.036"	"micron"	"direct"	"8.50575"	"micron"	"direct"	"6.044"	"micron"	"direct"	"24.46025"	"micron"	"direct"	"3.518"	"micron"	"direct"	"0.71057814"	"dimensionless"	"direct"	"0.81650431"	"dimensionless"	"direct"	"0.7036183"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.172"	"Geometrical Property Characterization"	"individual"	"nucleus"	"172"	"0.011 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"195.64 112.36 0.0"	"micron"	"direct"	"100.75"	"micron^2"	"direct"	"11.327"	"micron"	"direct"	"13.95675"	"micron"	"direct"	"9.223"	"micron"	"direct"	"38.23825"	"micron"	"direct"	"5.6635"	"micron"	"direct"	"0.6608272"	"dimensionless"	"direct"	"0.86588238"	"dimensionless"	"direct"	"0.75053808"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.173"	"Geometrical Property Characterization"	"individual"	"nucleus"	"173"	"0.889 0.458"	"dimensionless"	"Unit Vector"	"direct"	"196.86 74.32 0.0"	"micron"	"direct"	"176.375"	"micron^2"	"direct"	"14.987"	"micron"	"direct"	"17.03075"	"micron"	"direct"	"13.9355"	"micron"	"direct"	"55.10225"	"micron"	"direct"	"7.4935"	"micron"	"direct"	"0.81825521"	"dimensionless"	"direct"	"0.7299754"	"dimensionless"	"direct"	"0.57485512"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.174"	"Geometrical Property Characterization"	"individual"	"nucleus"	"174"	"0.118 0.993"	"dimensionless"	"Unit Vector"	"direct"	"193.17 7.21 0.0"	"micron"	"direct"	"22.3125"	"micron^2"	"direct"	"5.3305"	"micron"	"direct"	"7.61575"	"micron"	"direct"	"3.82375"	"micron"	"direct"	"18.98525"	"micron"	"direct"	"2.66525"	"micron"	"direct"	"0.5020845"	"dimensionless"	"direct"	"0.77790302"	"dimensionless"	"direct"	"0.86481857"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.175"	"Geometrical Property Characterization"	"individual"	"nucleus"	"175"	"0.7983 0.6022"	"dimensionless"	"Unit Vector"	"direct"	"196.89 142.44 0.0"	"micron"	"direct"	"46.125"	"micron^2"	"direct"	"7.664"	"micron"	"direct"	"11.26825"	"micron"	"direct"	"6.2365"	"micron"	"direct"	"34.27975"	"micron"	"direct"	"3.832"	"micron"	"direct"	"0.55345772"	"dimensionless"	"direct"	"0.49325438"	"dimensionless"	"direct"	"0.83287727"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.176"	"Geometrical Property Characterization"	"individual"	"nucleus"	"176"	"0.2629 0.9648"	"dimensionless"	"Unit Vector"	"direct"	"195.61 159.45 0.0"	"micron"	"direct"	"26.5625"	"micron^2"	"direct"	"5.816"	"micron"	"direct"	"6.46675"	"micron"	"direct"	"6.0565"	"micron"	"direct"	"23.16725"	"micron"	"direct"	"2.908"	"micron"	"direct"	"0.9365601"	"dimensionless"	"direct"	"0.62191329"	"dimensionless"	"direct"	"0.35050704"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.177"	"Geometrical Property Characterization"	"individual"	"nucleus"	"177"	"0.823 0.568"	"dimensionless"	"Unit Vector"	"direct"	"195.55 150.26 0.0"	"micron"	"direct"	"21.9375"	"micron^2"	"direct"	"5.2855"	"micron"	"direct"	"7.4345"	"micron"	"direct"	"3.794"	"micron"	"direct"	"18.3995"	"micron"	"direct"	"2.64275"	"micron"	"direct"	"0.51032349"	"dimensionless"	"direct"	"0.81430098"	"dimensionless"	"direct"	"0.85998252"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.178"	"Geometrical Property Characterization"	"individual"	"nucleus"	"178"	"0.7293 0.6842"	"dimensionless"	"Unit Vector"	"direct"	"197.51 57.62 0.0"	"micron"	"direct"	"46.3125"	"micron^2"	"direct"	"7.6795"	"micron"	"direct"	"9.947"	"micron"	"direct"	"6.17075"	"micron"	"direct"	"27.37425"	"micron"	"direct"	"3.83975"	"micron"	"direct"	"0.62036292"	"dimensionless"	"direct"	"0.77664693"	"dimensionless"	"direct"	"0.78431489"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.179"	"Geometrical Property Characterization"	"individual"	"nucleus"	"179"	"0.5549 -0.8319"	"dimensionless"	"Unit Vector"	"direct"	"198.7 125.08 0.0"	"micron"	"direct"	"65.75"	"micron^2"	"direct"	"9.1505"	"micron"	"direct"	"10.45625"	"micron"	"direct"	"8.186"	"micron"	"direct"	"33.55625"	"micron"	"direct"	"4.57525"	"micron"	"direct"	"0.78288105"	"dimensionless"	"direct"	"0.73376802"	"dimensionless"	"direct"	"0.62217141"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.180"	"Geometrical Property Characterization"	"individual"	"nucleus"	"180"	"0.9665 0.2569"	"dimensionless"	"Unit Vector"	"direct"	"200.26 3.79 0.0"	"micron"	"direct"	"17.6875"	"micron^2"	"direct"	"4.746"	"micron"	"direct"	"5.26075"	"micron"	"direct"	"4.37925"	"micron"	"direct"	"15.63175"	"micron"	"direct"	"2.373"	"micron"	"direct"	"0.83243834"	"dimensionless"	"direct"	"0.90962233"	"dimensionless"	"direct"	"0.55411769"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.181"	"Geometrical Property Characterization"	"individual"	"nucleus"	"181"	"0.999 -0.045"	"dimensionless"	"Unit Vector"	"direct"	"202.6 96.1 0.0"	"micron"	"direct"	"84.75"	"micron^2"	"direct"	"10.389"	"micron"	"direct"	"12.24"	"micron"	"direct"	"9.1305"	"micron"	"direct"	"36.67775"	"micron"	"direct"	"5.1945"	"micron"	"direct"	"0.74595588"	"dimensionless"	"direct"	"0.79167002"	"dimensionless"	"direct"	"0.66599536"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.182"	"Geometrical Property Characterization"	"individual"	"nucleus"	"182"	"0.9474 0.3201"	"dimensionless"	"Unit Vector"	"direct"	"204.64 131.65 0.0"	"micron"	"direct"	"30.6875"	"micron^2"	"direct"	"6.2515"	"micron"	"direct"	"13.4635"	"micron"	"direct"	"3.04425"	"micron"	"direct"	"29.7885"	"micron"	"direct"	"3.12575"	"micron"	"direct"	"0.22611134"	"dimensionless"	"direct"	"0.43458437"	"dimensionless"	"direct"	"0.97410146"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.183"	"Geometrical Property Characterization"	"individual"	"nucleus"	"183"	"0.8339 -0.5519"	"dimensionless"	"Unit Vector"	"direct"	"205.27 12.95 0.0"	"micron"	"direct"	"26.1875"	"micron^2"	"direct"	"5.775"	"micron"	"direct"	"8.397"	"micron"	"direct"	"4.02325"	"micron"	"direct"	"20.7885"	"micron"	"direct"	"2.8875"	"micron"	"direct"	"0.47912945"	"dimensionless"	"direct"	"0.76147841"	"dimensionless"	"direct"	"0.87774425"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.184"	"Geometrical Property Characterization"	"individual"	"nucleus"	"184"	"0.9401 -0.341"	"dimensionless"	"Unit Vector"	"direct"	"207.61 34.59 0.0"	"micron"	"direct"	"36.5"	"micron^2"	"direct"	"6.818"	"micron"	"direct"	"11.427"	"micron"	"direct"	"4.60375"	"micron"	"direct"	"28.55625"	"micron"	"direct"	"3.409"	"micron"	"direct"	"0.40288352"	"dimensionless"	"direct"	"0.56247131"	"dimensionless"	"direct"	"0.91525126"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"
"MCDS_S_0000000093.0.185"	"Geometrical Property Characterization"	"individual"	"nucleus"	"185"	"0.9995 0.033"	"dimensionless"	"Unit Vector"	"direct"	"208.46 132.6 0.0"	"micron"	"direct"	"20.6875"	"micron^2"	"direct"	"5.1325"	"micron"	"direct"	"8.42275"	"micron"	"direct"	"3.42475"	"micron"	"direct"	"21.6925"	"micron"	"direct"	"2.56625"	"micron"	"direct"	"0.40660711"	"dimensionless"	"direct"	"0.55245723"	"dimensionless"	"direct"	"0.91360312"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000093.xml"