Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000054.0.0	phenotype.cell_cycle	total_cells	all	1980000.0	hour	inferred	5.05e-07	1/hour	inferred		MCDS_L_0000000054.xml
MCDS_L_0000000054.0.1	phenotype.cell_cycle	total_cells	all	9305.16	hour	inferred	0.000107	1/hour	inferred		MCDS_L_0000000054.xml
MCDS_L_0000000054.0.2	phenotype.cell_cycle	total_cells	all	588.54	hour	inferred	0.0017	1/hour	inferred		MCDS_L_0000000054.xml
MCDS_L_0000000054.0.3	phenotype.cell_cycle	total_cells	all	418.08	hour	inferred	0.00239	1/hour	inferred		MCDS_L_0000000054.xml
MCDS_L_0000000054.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		MCDS_L_0000000054.xml
