Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000058.0.0	phenotype.cell_cycle	total_cells	all	127.86	hour	inferred	0.00782	1/hour	inferred		MCDS_L_0000000058.xml
MCDS_L_0000000058.0.1	phenotype.cell_cycle	total_cells	all	88.46	hour	inferred	0.0113	1/hour	inferred		MCDS_L_0000000058.xml
MCDS_L_0000000058.0.2	phenotype.cell_cycle	total_cells	all	25.7	hour	inferred	0.04	1/hour	inferred		MCDS_L_0000000058.xml
MCDS_L_0000000058.0.3	phenotype.cell_cycle	total_cells	all	23.5	hour	inferred	0.04	1/hour	inferred		MCDS_L_0000000058.xml
MCDS_L_0000000058.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		MCDS_L_0000000058.xml
