ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCIT"	"UO"	"NCBITAXON"	"EDDA"
Term Source File	"https://ncit.nci.nih.gov/ncitbrowser/"	"https://bioportal.bioontology.org/ontologies/UO"	"http://purl.obolibrary.org/obo/NCBITaxon_1"	"http://bioportal.bioontology.org/ontologies/EDDA"
Term Source Version	"17.02d"	""	""	"2.0"
Term Source Description	"NCI Thesarus"	""	""	"Evidence in Documents, Discovery, and Analytics (EDDA)"
INVESTIGATION
Investigation Identifier	"MCDS_L_0000000048"
Investigation Title	"p53_null Digital Cell Line"
Investigation Description	"Digital cell line for Eu-myc/p53-/- cells, generated from Frieboes et al.. These are Lymphoma  drug-resistant cells."
Investigation Submission Date	""
Investigation Public Release Date 	 "" 
Comment [MultiCellDS/cell_line/metadata/citation/text]	"If this digital cell line is used in a publication, cite it as:"We used digital cell line p53_null [1] version 1 (MultiCellDB_ID: MCDS_L_0000000048), created with data and contributions from [2][1] S. H. Friedman et al., MultiCellDS: a standard and a community for sharing multicellular data (2016, submitted)[2] Frieboes HB, Smith BR, Wang Z, Kotsuma M, Ito K, Day A, et al. (2015) Predictive Modeling of Drug Response in Non-Hodgkin's Lymphoma. PLoS ONE 10(6): e0129433. doi:10.1371/journal.pone.0129433"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	"Frieboes"	
Investigation Person First Name	"Hermann B."
Investigation Person Mid Initials	""
Investigation Person Email	"hbfrie01@louisville.edu"
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	"University of Louisville, Bioengineering"
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
Comment[Investigation Person REF]	""
STUDY
Study Identifier	"MCDS_L_0000000048"
Study Title	"p53_null Digital Cell Line"
Study Description	"Digital cell line for Eu-myc/p53-/- cells, generated from Frieboes et al.. These are Lymphoma  drug-resistant cells."
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Comment[data-analysis_URL]	http://www.ncbi.nlm.nih.gov/pubmed/26061425
Comment[data-analysis_citation]	
Study Submission Date	""
Study Public Release Date	""
Study File Name	"s_MCDS_L_0000000048.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	""
Study Design Type Term Accession Number	""
Study Design Type Term Source REF	""
STUDY PUBLICATIONS
Study PubMed ID		""
Study Publication DOI		""	
Study Publication Author List	""
Study Publication Title		""
Study Publication Status		""	
Study Publication Status Term Accession Number		""	
Study Publication Status Term Source REF		""
STUDY FACTORS			
Study Factor Name	"phenotype_dataset"
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
Comment[phenotype_dataset_keywords]	"normoxic"
STUDY PROTOCOLS	
Study Protocol Name	microenvironment.measurement	cell_cyles.measurement	cell_death.measurement
Study Protocol Type			
Study Protocol Type Term Accession Number			
Study Protocol Type Term Source REF			
Study Protocol Description			
Study Protocol URI			
Study Protocol Version			
Study Protocol Parameters Name	oxygen.concentration		
Study Protocol Parameters Name Term Accession Number			
Study Protocol Parameters Name Term Source REF			
Study Protocol Components Name			
Study Protocol Components Type			
Study Protocol Components Type Term Accession Number			
Study Protocol Components Type Term Source REF			
STUDY CONTACTS	
Study Person Last Name	"Frieboes"
Study Person First Name	"Hermann B."
Study Person Mid Initials	""
Study Person Email	"hbfrie01@louisville.edu"
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	"University of Louisville, Bioengineering"
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
Comment[creator_orcid-id_family-name]	"Juarez Rosales"
Comment[creator_orcid-id_given-names]	"Edwin Fracisco"
Comment[creator_orcid-id_email]	"juarezro@usc.edu"
Comment[creator_orcid-id_organization-name]	"University of Southern California, Electrical Engineering"
Comment[curator_orcid-id_family-name]	""
Comment[curator_orcid-id_given-names]	""
Comment[curator_orcid-id_email]	""
Comment[curator_orcid-id_organization-name]	", "
Comment[last_modified_by_orcid-id_family-name]	"Friedman"
Comment[last_modified_by_orcid-id_given-names]	"Samuel H."
Comment[last_modified_by_orcid-id_email]	"samuelf@usc.edu"
Comment[last_modified_by_orcid-id_organization-name]	"University of Southern California, Center for Applied Molecular Medicine"
Comment[Study Person REF]	""
STUDY ASSAYS	
Study Assay File Name	a_MCDS_L_0000000048-cellMicroenvironmentAssay.txt	a_MCDS_L_0000000048-cellCycleAssay.txt	a_MCDS_L_0000000048-cellDeathAssay.txt
Study Assay Measurement Type	microenvironment	phenotype cell_cycle cell_cycle_phase duration	phenotype cell_death
Study Assay Measurement Type Term Accession Number			
Study Assay Measurement Type Term Source REF			
Study Assay Technology Type	Digital Cell Line	Digital Cell Line	Digital Cell Line
Study Assay Technology Type Term Accession Number			
Study Assay Technology Type Term Source REF			
Study Assay Technology Platform			
