"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000063.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"470.44"	"hour"	"inferred"	"viable"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"470.44"	"hour"	"inferred"	"viable"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"507.9"	"hour"	"inferred"	""	""	""	"470.44"	"hour"	"inferred"	"viable"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"17.98"	"hour"	"estimated"	""	""	""	"470.44"	"hour"	"inferred"	"viable"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"503.35"	"hour"	"inferred"	""	""	""	"470.44"	"hour"	"inferred"	"viable"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00186"	"1/hour"	"inferred"	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"678.7"	"hour"	"inferred"	""	""	""	"470.44"	"hour"	"inferred"	"viable"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"678.7"	"hour"	"inferred"	"0.00147"	"1/hour"	"inferred"	"470.44"	"hour"	"inferred"	"viable"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"285.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"285.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"325.99"	"hour"	"inferred"	""	""	""	"285.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"17.97"	"hour"	"estimated"	""	""	""	"285.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"321.66"	"hour"	"inferred"	""	""	""	"285.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00281"	"1/hour"	"inferred"	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"412.33"	"hour"	"inferred"	""	""	""	"285.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"412.33"	"hour"	"inferred"	"0.00243"	"1/hour"	"inferred"	"285.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"38.58"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"38.58"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"29.64"	"hour"	"inferred"	""	""	""	"38.58"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"17.78"	"hour"	"estimated"	""	""	""	"38.58"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"27.67"	"hour"	"inferred"	""	""	""	"38.58"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0184"	"1/hour"	"inferred"	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"55.65"	"hour"	"inferred"	""	""	""	"38.58"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"55.65"	"hour"	"inferred"	"0.018"	"1/hour"	"inferred"	"38.58"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"31.46"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"31.46"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"20.81"	"hour"	"inferred"	""	""	""	"31.46"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"17.73"	"hour"	"estimated"	""	""	""	"31.46"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"19.23"	"hour"	"inferred"	""	""	""	"31.46"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.02"	"1/hour"	"inferred"	"0.000385"	"1/hour"	"apoptosis"	"inferred"	"45.39"	"hour"	"inferred"	""	""	""	"31.46"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"45.39"	"hour"	"inferred"	"0.02"	"1/hour"	"inferred"	"31.46"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000063.xml"
"MCDS_L_0000000063.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000063.xml"