"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000091.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.1 0.995"	"dimensionless"	"Unit Vector"	"direct"	"5.7 15.2 0.0"	"micron"	"direct"	"80.9375"	"micron^2"	"direct"	"10.1525"	"micron"	"direct"	"11.93625"	"micron"	"direct"	"9.128"	"micron"	"direct"	"38.91"	"micron"	"direct"	"5.07625"	"micron"	"direct"	"0.76472929"	"dimensionless"	"direct"	"0.67179565"	"dimensionless"	"direct"	"0.6443517"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.2849 0.9586"	"dimensionless"	"Unit Vector"	"direct"	"3.88 81.03 0.0"	"micron"	"direct"	"41.75"	"micron^2"	"direct"	"7.2915"	"micron"	"direct"	"8.31575"	"micron"	"direct"	"6.765"	"micron"	"direct"	"25.546"	"micron"	"direct"	"3.64575"	"micron"	"direct"	"0.81351652"	"dimensionless"	"direct"	"0.80393424"	"dimensionless"	"direct"	"0.58154181"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.4412 -0.8974"	"dimensionless"	"Unit Vector"	"direct"	"2.93 75.71 0.0"	"micron"	"direct"	"16.9375"	"micron^2"	"direct"	"4.6445"	"micron"	"direct"	"5.15925"	"micron"	"direct"	"4.31025"	"micron"	"direct"	"15.389"	"micron"	"direct"	"2.32225"	"micron"	"direct"	"0.8354412"	"dimensionless"	"direct"	"0.8987489"	"dimensionless"	"direct"	"0.54957984"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9919 -0.127"	"dimensionless"	"Unit Vector"	"direct"	"3.5 101.27 0.0"	"micron"	"direct"	"27.0"	"micron^2"	"direct"	"5.864"	"micron"	"direct"	"7.075"	"micron"	"direct"	"5.244"	"micron"	"direct"	"26.2885"	"micron"	"direct"	"2.932"	"micron"	"direct"	"0.74120141"	"dimensionless"	"direct"	"0.49095537"	"dimensionless"	"direct"	"0.6712827"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.678 -0.735"	"dimensionless"	"Unit Vector"	"direct"	"5.06 120.05 0.0"	"micron"	"direct"	"13.125"	"micron^2"	"direct"	"4.0885"	"micron"	"direct"	"7.27525"	"micron"	"direct"	"2.68525"	"micron"	"direct"	"17.1065"	"micron"	"direct"	"2.04425"	"micron"	"direct"	"0.36909385"	"dimensionless"	"direct"	"0.56362059"	"dimensionless"	"direct"	"0.92939213"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.8768 0.4809"	"dimensionless"	"Unit Vector"	"direct"	"8.7 32.32 0.0"	"micron"	"direct"	"86.25"	"micron^2"	"direct"	"10.4805"	"micron"	"direct"	"15.52175"	"micron"	"direct"	"8.33025"	"micron"	"direct"	"45.95575"	"micron"	"direct"	"5.24025"	"micron"	"direct"	"0.5366824"	"dimensionless"	"direct"	"0.51320308"	"dimensionless"	"direct"	"0.84378434"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.2669 0.9637"	"dimensionless"	"Unit Vector"	"direct"	"8.34 132.07 0.0"	"micron"	"direct"	"14.375"	"micron^2"	"direct"	"4.2785"	"micron"	"direct"	"4.5885"	"micron"	"direct"	"4.12025"	"micron"	"direct"	"14.27825"	"micron"	"direct"	"2.13925"	"micron"	"direct"	"0.8979514"	"dimensionless"	"direct"	"0.88606943"	"dimensionless"	"direct"	"0.44009463"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9999 -0.015"	"dimensionless"	"Unit Vector"	"direct"	"15.08 113.58 0.0"	"micron"	"direct"	"75.75"	"micron^2"	"direct"	"9.8215"	"micron"	"direct"	"11.40775"	"micron"	"direct"	"9.282"	"micron"	"direct"	"40.29"	"micron"	"direct"	"4.91075"	"micron"	"direct"	"0.81365738"	"dimensionless"	"direct"	"0.58640541"	"dimensionless"	"direct"	"0.5813447"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9468 0.3219"	"dimensionless"	"Unit Vector"	"direct"	"13.12 46.5 0.0"	"micron"	"direct"	"32.375"	"micron^2"	"direct"	"6.421"	"micron"	"direct"	"8.47"	"micron"	"direct"	"4.89225"	"micron"	"direct"	"22.31375"	"micron"	"direct"	"3.2105"	"micron"	"direct"	"0.5775974"	"dimensionless"	"direct"	"0.81709869"	"dimensionless"	"direct"	"0.81632178"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.2331 0.9725"	"dimensionless"	"Unit Vector"	"direct"	"13.21 22.42 0.0"	"micron"	"direct"	"15.5"	"micron^2"	"direct"	"4.443"	"micron"	"direct"	"5.8135"	"micron"	"direct"	"3.718"	"micron"	"direct"	"16.4245"	"micron"	"direct"	"2.2215"	"micron"	"direct"	"0.63954588"	"dimensionless"	"direct"	"0.72203333"	"dimensionless"	"direct"	"0.76875293"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9951 -0.099"	"dimensionless"	"Unit Vector"	"direct"	"18.1 84.5 0.0"	"micron"	"direct"	"88.375"	"micron^2"	"direct"	"10.6085"	"micron"	"direct"	"12.62175"	"micron"	"direct"	"9.171"	"micron"	"direct"	"42.88475"	"micron"	"direct"	"5.30425"	"micron"	"direct"	"0.72660289"	"dimensionless"	"direct"	"0.60385619"	"dimensionless"	"direct"	"0.68705767"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9032 -0.4291"	"dimensionless"	"Unit Vector"	"direct"	"17.92 37.74 0.0"	"micron"	"direct"	"50.1875"	"micron^2"	"direct"	"7.9945"	"micron"	"direct"	"8.4065"	"micron"	"direct"	"7.64175"	"micron"	"direct"	"26.228"	"micron"	"direct"	"3.99725"	"micron"	"direct"	"0.90902873"	"dimensionless"	"direct"	"0.916801"	"dimensionless"	"direct"	"0.41673345"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9481 -0.318"	"dimensionless"	"Unit Vector"	"direct"	"21.43 67.21 0.0"	"micron"	"direct"	"79.0"	"micron^2"	"direct"	"10.03"	"micron"	"direct"	"11.907"	"micron"	"direct"	"8.5045"	"micron"	"direct"	"34.53125"	"micron"	"direct"	"5.015"	"micron"	"direct"	"0.71424372"	"dimensionless"	"direct"	"0.83255389"	"dimensionless"	"direct"	"0.69989707"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.024 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"25.92 2.53 0.0"	"micron"	"direct"	"68.125"	"micron^2"	"direct"	"9.3145"	"micron"	"direct"	"13.9915"	"micron"	"direct"	"6.621"	"micron"	"direct"	"36.3995"	"micron"	"direct"	"4.65725"	"micron"	"direct"	"0.47321588"	"dimensionless"	"direct"	"0.64613839"	"dimensionless"	"direct"	"0.8809465"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.3691 0.9294"	"dimensionless"	"Unit Vector"	"direct"	"24.01 53.73 0.0"	"micron"	"direct"	"46.5"	"micron^2"	"direct"	"7.695"	"micron"	"direct"	"10.20875"	"micron"	"direct"	"6.07325"	"micron"	"direct"	"29.435"	"micron"	"direct"	"3.8475"	"micron"	"direct"	"0.59490633"	"dimensionless"	"direct"	"0.67442667"	"dimensionless"	"direct"	"0.80379503"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.5639 -0.8258"	"dimensionless"	"Unit Vector"	"direct"	"22.63 134.69 0.0"	"micron"	"direct"	"31.125"	"micron^2"	"direct"	"6.296"	"micron"	"direct"	"8.38725"	"micron"	"direct"	"4.76"	"micron"	"direct"	"21.728"	"micron"	"direct"	"3.148"	"micron"	"direct"	"0.56752809"	"dimensionless"	"direct"	"0.82847559"	"dimensionless"	"direct"	"0.82335403"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.051 -0.9987"	"dimensionless"	"Unit Vector"	"direct"	"25.42 10.48 0.0"	"micron"	"direct"	"27.9375"	"micron^2"	"direct"	"5.9645"	"micron"	"direct"	"7.33075"	"micron"	"direct"	"5.469"	"micron"	"direct"	"26.14225"	"micron"	"direct"	"2.98225"	"micron"	"direct"	"0.74603554"	"dimensionless"	"direct"	"0.51370226"	"dimensionless"	"direct"	"0.66590613"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.9471 -0.321"	"dimensionless"	"Unit Vector"	"direct"	"24.48 79.79 0.0"	"micron"	"direct"	"13.75"	"micron^2"	"direct"	"4.1845"	"micron"	"direct"	"5.03375"	"micron"	"direct"	"4.1635"	"micron"	"direct"	"18.98525"	"micron"	"direct"	"2.09225"	"micron"	"direct"	"0.82711696"	"dimensionless"	"direct"	"0.47938001"	"dimensionless"	"direct"	"0.56202983"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.4352 0.9003"	"dimensionless"	"Unit Vector"	"direct"	"30.89 60.32 0.0"	"micron"	"direct"	"61.9375"	"micron^2"	"direct"	"8.881"	"micron"	"direct"	"10.7415"	"micron"	"direct"	"7.86425"	"micron"	"direct"	"33.7635"	"micron"	"direct"	"4.4405"	"micron"	"direct"	"0.73213704"	"dimensionless"	"direct"	"0.68276086"	"dimensionless"	"direct"	"0.68115737"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9494 -0.3141"	"dimensionless"	"Unit Vector"	"direct"	"32.52 73.0 0.0"	"micron"	"direct"	"108.1875"	"micron^2"	"direct"	"11.7375"	"micron"	"direct"	"13.21775"	"micron"	"direct"	"10.64825"	"micron"	"direct"	"45.515"	"micron"	"direct"	"5.86875"	"micron"	"direct"	"0.80560232"	"dimensionless"	"direct"	"0.6562629"	"dimensionless"	"direct"	"0.59245667"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.1799 0.9837"	"dimensionless"	"Unit Vector"	"direct"	"34.66 126.0 0.0"	"micron"	"direct"	"61.0"	"micron^2"	"direct"	"8.814"	"micron"	"direct"	"11.23925"	"micron"	"direct"	"7.77375"	"micron"	"direct"	"36.91"	"micron"	"direct"	"4.407"	"micron"	"direct"	"0.69166092"	"dimensionless"	"direct"	"0.56266721"	"dimensionless"	"direct"	"0.72222238"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.581 0.8139"	"dimensionless"	"Unit Vector"	"direct"	"34.88 93.08 0.0"	"micron"	"direct"	"30.75"	"micron^2"	"direct"	"6.258"	"micron"	"direct"	"7.5625"	"micron"	"direct"	"5.72325"	"micron"	"direct"	"28.14225"	"micron"	"direct"	"3.129"	"micron"	"direct"	"0.75679339"	"dimensionless"	"direct"	"0.48790734"	"dimensionless"	"direct"	"0.65365416"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.3051 0.9523"	"dimensionless"	"Unit Vector"	"direct"	"34.27 121.09 0.0"	"micron"	"direct"	"15.25"	"micron^2"	"direct"	"4.407"	"micron"	"direct"	"5.81"	"micron"	"direct"	"3.46525"	"micron"	"direct"	"15.9245"	"micron"	"direct"	"2.2035"	"micron"	"direct"	"0.59642857"	"dimensionless"	"direct"	"0.75569769"	"dimensionless"	"direct"	"0.80266616"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.2651 -0.9642"	"dimensionless"	"Unit Vector"	"direct"	"39.57 25.12 0.0"	"micron"	"direct"	"106.375"	"micron^2"	"direct"	"11.639"	"micron"	"direct"	"14.2765"	"micron"	"direct"	"9.61925"	"micron"	"direct"	"41.23825"	"micron"	"direct"	"5.8195"	"micron"	"direct"	"0.67378209"	"dimensionless"	"direct"	"0.78604785"	"dimensionless"	"direct"	"0.7389301"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.3899 -0.9208"	"dimensionless"	"Unit Vector"	"direct"	"40.24 14.05 0.0"	"micron"	"direct"	"64.6875"	"micron^2"	"direct"	"9.076"	"micron"	"direct"	"10.56775"	"micron"	"direct"	"7.97375"	"micron"	"direct"	"32.91"	"micron"	"direct"	"4.538"	"micron"	"direct"	"0.75453621"	"dimensionless"	"direct"	"0.75054108"	"dimensionless"	"direct"	"0.65625842"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.6209 -0.7839"	"dimensionless"	"Unit Vector"	"direct"	"41.01 6.33 0.0"	"micron"	"direct"	"72.375"	"micron^2"	"direct"	"9.6005"	"micron"	"direct"	"11.6065"	"micron"	"direct"	"8.19475"	"micron"	"direct"	"35.617"	"micron"	"direct"	"4.80025"	"micron"	"direct"	"0.70604833"	"dimensionless"	"direct"	"0.71694158"	"dimensionless"	"direct"	"0.70816365"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"1.0 -0.008"	"dimensionless"	"Unit Vector"	"direct"	"40.42 108.77 0.0"	"micron"	"direct"	"30.4375"	"micron^2"	"direct"	"6.226"	"micron"	"direct"	"8.259"	"micron"	"direct"	"5.46725"	"micron"	"direct"	"28.20275"	"micron"	"direct"	"3.113"	"micron"	"direct"	"0.66197482"	"dimensionless"	"direct"	"0.48087913"	"dimensionless"	"direct"	"0.74952608"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9932 0.116"	"dimensionless"	"Unit Vector"	"direct"	"39.09 43.96 0.0"	"micron"	"direct"	"12.75"	"micron^2"	"direct"	"4.0295"	"micron"	"direct"	"5.4"	"micron"	"direct"	"3.062"	"micron"	"direct"	"13.65675"	"micron"	"direct"	"2.01475"	"micron"	"direct"	"0.56703704"	"dimensionless"	"direct"	"0.85906362"	"dimensionless"	"direct"	"0.8236923"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9379 -0.347"	"dimensionless"	"Unit Vector"	"direct"	"39.88 82.37 0.0"	"micron"	"direct"	"15.25"	"micron^2"	"direct"	"4.407"	"micron"	"direct"	"6.1785"	"micron"	"direct"	"3.62475"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.2035"	"micron"	"direct"	"0.58667152"	"dimensionless"	"direct"	"0.64191896"	"dimensionless"	"direct"	"0.809825"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9527 0.3039"	"dimensionless"	"Unit Vector"	"direct"	"42.14 55.14 0.0"	"micron"	"direct"	"51.75"	"micron^2"	"direct"	"8.118"	"micron"	"direct"	"9.52125"	"micron"	"direct"	"7.04425"	"micron"	"direct"	"27.7885"	"micron"	"direct"	"4.059"	"micron"	"direct"	"0.73984508"	"dimensionless"	"direct"	"0.84215108"	"dimensionless"	"direct"	"0.67277727"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.9991 -0.042"	"dimensionless"	"Unit Vector"	"direct"	"48.05 58.3 0.0"	"micron"	"direct"	"53.5"	"micron^2"	"direct"	"8.254"	"micron"	"direct"	"9.577"	"micron"	"direct"	"7.42175"	"micron"	"direct"	"29.55625"	"micron"	"direct"	"4.127"	"micron"	"direct"	"0.77495562"	"dimensionless"	"direct"	"0.76959987"	"dimensionless"	"direct"	"0.63201565"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.6298 0.7768"	"dimensionless"	"Unit Vector"	"direct"	"51.59 73.71 0.0"	"micron"	"direct"	"120.5"	"micron^2"	"direct"	"12.3875"	"micron"	"direct"	"13.1045"	"micron"	"direct"	"11.85775"	"micron"	"direct"	"41.23825"	"micron"	"direct"	"6.19375"	"micron"	"direct"	"0.90486093"	"dimensionless"	"direct"	"0.89042318"	"dimensionless"	"direct"	"0.4257073"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.401 -0.9161"	"dimensionless"	"Unit Vector"	"direct"	"56.23 16.09 0.0"	"micron"	"direct"	"61.5"	"micron^2"	"direct"	"8.85"	"micron"	"direct"	"10.07375"	"micron"	"direct"	"8.003"	"micron"	"direct"	"30.38475"	"micron"	"direct"	"4.425"	"micron"	"direct"	"0.794441"	"dimensionless"	"direct"	"0.83709287"	"dimensionless"	"direct"	"0.60734134"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.993 0.118"	"dimensionless"	"Unit Vector"	"direct"	"58.5 118.27 0.0"	"micron"	"direct"	"77.5"	"micron^2"	"direct"	"9.9345"	"micron"	"direct"	"12.31625"	"micron"	"direct"	"8.21725"	"micron"	"direct"	"34.41"	"micron"	"direct"	"4.96725"	"micron"	"direct"	"0.66718766"	"dimensionless"	"direct"	"0.82251196"	"dimensionless"	"direct"	"0.74488968"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.5082 -0.8613"	"dimensionless"	"Unit Vector"	"direct"	"57.83 135.38 0.0"	"micron"	"direct"	"32.4375"	"micron^2"	"direct"	"6.427"	"micron"	"direct"	"7.86475"	"micron"	"direct"	"6.24475"	"micron"	"direct"	"28.935"	"micron"	"direct"	"3.2135"	"micron"	"direct"	"0.79401761"	"dimensionless"	"direct"	"0.48686692"	"dimensionless"	"direct"	"0.60789476"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.525 -0.8511"	"dimensionless"	"Unit Vector"	"direct"	"62.9 27.08 0.0"	"micron"	"direct"	"71.75"	"micron^2"	"direct"	"9.559"	"micron"	"direct"	"11.20925"	"micron"	"direct"	"8.62025"	"micron"	"direct"	"37.4025"	"micron"	"direct"	"4.7795"	"micron"	"direct"	"0.76903004"	"dimensionless"	"direct"	"0.64451126"	"dimensionless"	"direct"	"0.63921264"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.9903 -0.139"	"dimensionless"	"Unit Vector"	"direct"	"62.66 127.98 0.0"	"micron"	"direct"	"42.375"	"micron^2"	"direct"	"7.346"	"micron"	"direct"	"9.4815"	"micron"	"direct"	"5.979"	"micron"	"direct"	"28.12425"	"micron"	"direct"	"3.673"	"micron"	"direct"	"0.63059642"	"dimensionless"	"direct"	"0.67322103"	"dimensionless"	"direct"	"0.77611091"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.9067 -0.4218"	"dimensionless"	"Unit Vector"	"direct"	"66.24 41.96 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"5.10975"	"micron"	"direct"	"3.85875"	"micron"	"direct"	"17.321"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.75517393"	"dimensionless"	"direct"	"0.5680724"	"dimensionless"	"direct"	"0.65552447"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.9019 0.432"	"dimensionless"	"Unit Vector"	"direct"	"68.66 113.77 0.0"	"micron"	"direct"	"48.8125"	"micron^2"	"direct"	"7.8845"	"micron"	"direct"	"12.00075"	"micron"	"direct"	"5.763"	"micron"	"direct"	"32.7635"	"micron"	"direct"	"3.94225"	"micron"	"direct"	"0.48021999"	"dimensionless"	"direct"	"0.57142645"	"dimensionless"	"direct"	"0.87714809"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.9773 0.2121"	"dimensionless"	"Unit Vector"	"direct"	"67.72 126.91 0.0"	"micron"	"direct"	"26.875"	"micron^2"	"direct"	"5.85"	"micron"	"direct"	"7.29775"	"micron"	"direct"	"4.8695"	"micron"	"direct"	"21.83875"	"micron"	"direct"	"2.925"	"micron"	"direct"	"0.66726046"	"dimensionless"	"direct"	"0.70811335"	"dimensionless"	"direct"	"0.74482446"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9894 -0.1451"	"dimensionless"	"Unit Vector"	"direct"	"69.59 32.21 0.0"	"micron"	"direct"	"25.1875"	"micron^2"	"direct"	"5.6635"	"micron"	"direct"	"6.41725"	"micron"	"direct"	"5.5595"	"micron"	"direct"	"26.27975"	"micron"	"direct"	"2.83175"	"micron"	"direct"	"0.86633683"	"dimensionless"	"direct"	"0.45830276"	"dimensionless"	"direct"	"0.49946021"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.9371 0.349"	"dimensionless"	"Unit Vector"	"direct"	"69.95 80.8 0.0"	"micron"	"direct"	"24.5625"	"micron^2"	"direct"	"5.593"	"micron"	"direct"	"7.4365"	"micron"	"direct"	"4.521"	"micron"	"direct"	"21.33875"	"micron"	"direct"	"2.7965"	"micron"	"direct"	"0.60794729"	"dimensionless"	"direct"	"0.67786698"	"dimensionless"	"direct"	"0.79397739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.8406 -0.5417"	"dimensionless"	"Unit Vector"	"direct"	"76.4 40.94 0.0"	"micron"	"direct"	"96.0625"	"micron^2"	"direct"	"11.0605"	"micron"	"direct"	"12.2785"	"micron"	"direct"	"10.02825"	"micron"	"direct"	"37.23825"	"micron"	"direct"	"5.53025"	"micron"	"direct"	"0.8167325"	"dimensionless"	"direct"	"0.87053297"	"dimensionless"	"direct"	"0.57701648"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.96 0.28"	"dimensionless"	"Unit Vector"	"direct"	"75.15 9.23 0.0"	"micron"	"direct"	"57.75"	"micron^2"	"direct"	"8.5755"	"micron"	"direct"	"10.33775"	"micron"	"direct"	"7.188"	"micron"	"direct"	"29.935"	"micron"	"direct"	"4.28775"	"micron"	"direct"	"0.69531571"	"dimensionless"	"direct"	"0.80984765"	"dimensionless"	"direct"	"0.71870443"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.8344 -0.5512"	"dimensionless"	"Unit Vector"	"direct"	"76.55 115.68 0.0"	"micron"	"direct"	"57.0625"	"micron^2"	"direct"	"8.5245"	"micron"	"direct"	"9.05425"	"micron"	"direct"	"8.21"	"micron"	"direct"	"29.37425"	"micron"	"direct"	"4.26225"	"micron"	"direct"	"0.9067565"	"dimensionless"	"direct"	"0.83104987"	"dimensionless"	"direct"	"0.42165467"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.8022 -0.5971"	"dimensionless"	"Unit Vector"	"direct"	"79.1 95.52 0.0"	"micron"	"direct"	"121.3125"	"micron^2"	"direct"	"12.4295"	"micron"	"direct"	"14.719"	"micron"	"direct"	"10.9315"	"micron"	"direct"	"51.77225"	"micron"	"direct"	"6.21475"	"micron"	"direct"	"0.74267953"	"dimensionless"	"direct"	"0.56874991"	"dimensionless"	"direct"	"0.66964701"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9918 -0.128"	"dimensionless"	"Unit Vector"	"direct"	"78.74 84.8 0.0"	"micron"	"direct"	"52.9375"	"micron^2"	"direct"	"8.2105"	"micron"	"direct"	"10.606"	"micron"	"direct"	"6.427"	"micron"	"direct"	"28.3995"	"micron"	"direct"	"4.10525"	"micron"	"direct"	"0.60597775"	"dimensionless"	"direct"	"0.82480618"	"dimensionless"	"direct"	"0.7954816"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.5058 -0.8627"	"dimensionless"	"Unit Vector"	"direct"	"80.9 65.79 0.0"	"micron"	"direct"	"22.0"	"micron^2"	"direct"	"5.293"	"micron"	"direct"	"7.585"	"micron"	"direct"	"4.3585"	"micron"	"direct"	"22.2605"	"micron"	"direct"	"2.6465"	"micron"	"direct"	"0.57462096"	"dimensionless"	"direct"	"0.55790816"	"dimensionless"	"direct"	"0.81841967"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.6303 -0.7764"	"dimensionless"	"Unit Vector"	"direct"	"82.35 109.21 0.0"	"micron"	"direct"	"30.0"	"micron^2"	"direct"	"6.181"	"micron"	"direct"	"9.20225"	"micron"	"direct"	"4.9305"	"micron"	"direct"	"26.88325"	"micron"	"direct"	"3.0905"	"micron"	"direct"	"0.53579288"	"dimensionless"	"direct"	"0.52163603"	"dimensionless"	"direct"	"0.84434945"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.088 0.9961"	"dimensionless"	"Unit Vector"	"direct"	"84.73 60.53 0.0"	"micron"	"direct"	"51.3125"	"micron^2"	"direct"	"8.0835"	"micron"	"direct"	"12.14075"	"micron"	"direct"	"6.23875"	"micron"	"direct"	"41.35975"	"micron"	"direct"	"4.04175"	"micron"	"direct"	"0.51386858"	"dimensionless"	"direct"	"0.37694434"	"dimensionless"	"direct"	"0.85786892"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.082 -0.9966"	"dimensionless"	"Unit Vector"	"direct"	"89.99 24.53 0.0"	"micron"	"direct"	"88.625"	"micron^2"	"direct"	"10.6235"	"micron"	"direct"	"15.835"	"micron"	"direct"	"7.53725"	"micron"	"direct"	"41.73825"	"micron"	"direct"	"5.31175"	"micron"	"direct"	"0.47598674"	"dimensionless"	"direct"	"0.6392896"	"dimensionless"	"direct"	"0.87945246"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.8371 -0.5471"	"dimensionless"	"Unit Vector"	"direct"	"88.15 36.63 0.0"	"micron"	"direct"	"44.75"	"micron^2"	"direct"	"7.549"	"micron"	"direct"	"13.51775"	"micron"	"direct"	"4.577"	"micron"	"direct"	"33.53125"	"micron"	"direct"	"3.7745"	"micron"	"direct"	"0.33859185"	"dimensionless"	"direct"	"0.50015362"	"dimensionless"	"direct"	"0.94093334"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.856 -0.517"	"dimensionless"	"Unit Vector"	"direct"	"90.62 120.04 0.0"	"micron"	"direct"	"93.0"	"micron^2"	"direct"	"10.8825"	"micron"	"direct"	"13.9135"	"micron"	"direct"	"9.793"	"micron"	"direct"	"56.5505"	"micron"	"direct"	"5.44125"	"micron"	"direct"	"0.70384878"	"dimensionless"	"direct"	"0.36544322"	"dimensionless"	"direct"	"0.71034984"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.9812 -0.193"	"dimensionless"	"Unit Vector"	"direct"	"94.24 83.69 0.0"	"micron"	"direct"	"119.8125"	"micron^2"	"direct"	"12.3525"	"micron"	"direct"	"15.54325"	"micron"	"direct"	"10.191"	"micron"	"direct"	"54.2665"	"micron"	"direct"	"6.17625"	"micron"	"direct"	"0.65565438"	"dimensionless"	"direct"	"0.51126772"	"dimensionless"	"direct"	"0.75506114"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.3389 0.9408"	"dimensionless"	"Unit Vector"	"direct"	"91.72 10.98 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"6.1125"	"micron"	"direct"	"3.03775"	"micron"	"direct"	"15.364"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.49697342"	"dimensionless"	"direct"	"0.75195132"	"dimensionless"	"direct"	"0.86776577"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.9831 0.183"	"dimensionless"	"Unit Vector"	"direct"	"95.27 100.63 0.0"	"micron"	"direct"	"63.125"	"micron^2"	"direct"	"8.966"	"micron"	"direct"	"11.6425"	"micron"	"direct"	"7.40375"	"micron"	"direct"	"34.84925"	"micron"	"direct"	"4.483"	"micron"	"direct"	"0.63592441"	"dimensionless"	"direct"	"0.65316722"	"dimensionless"	"direct"	"0.77175135"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.8974 0.4412"	"dimensionless"	"Unit Vector"	"direct"	"94.13 48.98 0.0"	"micron"	"direct"	"15.5625"	"micron^2"	"direct"	"4.452"	"micron"	"direct"	"5.02125"	"micron"	"direct"	"4.12375"	"micron"	"direct"	"15.864"	"micron"	"direct"	"2.226"	"micron"	"direct"	"0.82125965"	"dimensionless"	"direct"	"0.77707659"	"dimensionless"	"direct"	"0.57055464"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.7511 -0.6601"	"dimensionless"	"Unit Vector"	"direct"	"95.41 13.67 0.0"	"micron"	"direct"	"18.75"	"micron^2"	"direct"	"4.8865"	"micron"	"direct"	"5.00025"	"micron"	"direct"	"4.832"	"micron"	"direct"	"15.864"	"micron"	"direct"	"2.44325"	"micron"	"direct"	"0.96635168"	"dimensionless"	"direct"	"0.93623686"	"dimensionless"	"direct"	"0.25722447"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.167 -0.986"	"dimensionless"	"Unit Vector"	"direct"	"96.19 17.53 0.0"	"micron"	"direct"	"13.6875"	"micron^2"	"direct"	"4.175"	"micron"	"direct"	"6.21475"	"micron"	"direct"	"2.83875"	"micron"	"direct"	"15.0355"	"micron"	"direct"	"2.0875"	"micron"	"direct"	"0.45677622"	"dimensionless"	"direct"	"0.7608486"	"dimensionless"	"direct"	"0.88958164"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.9989 0.047"	"dimensionless"	"Unit Vector"	"direct"	"99.25 75.96 0.0"	"micron"	"direct"	"27.1875"	"micron^2"	"direct"	"5.884"	"micron"	"direct"	"7.13525"	"micron"	"direct"	"5.088"	"micron"	"direct"	"22.1585"	"micron"	"direct"	"2.942"	"micron"	"direct"	"0.71307943"	"dimensionless"	"direct"	"0.69582243"	"dimensionless"	"direct"	"0.70108325"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.9565 0.2918"	"dimensionless"	"Unit Vector"	"direct"	"101.46 15.92 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"6.37075"	"micron"	"direct"	"4.04425"	"micron"	"direct"	"17.6925"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.63481537"	"dimensionless"	"direct"	"0.78784561"	"dimensionless"	"direct"	"0.77266387"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.7695 0.6386"	"dimensionless"	"Unit Vector"	"direct"	"101.26 86.93 0.0"	"micron"	"direct"	"18.6875"	"micron^2"	"direct"	"4.8785"	"micron"	"direct"	"6.24775"	"micron"	"direct"	"4.00025"	"micron"	"direct"	"17.6925"	"micron"	"direct"	"2.43925"	"micron"	"direct"	"0.6402705"	"dimensionless"	"direct"	"0.75020968"	"dimensionless"	"direct"	"0.76814952"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.9597 -0.2809"	"dimensionless"	"Unit Vector"	"direct"	"101.88 100.61 0.0"	"micron"	"direct"	"41.3125"	"micron^2"	"direct"	"7.2535"	"micron"	"direct"	"10.39375"	"micron"	"direct"	"5.23175"	"micron"	"direct"	"28.228"	"micron"	"direct"	"3.62675"	"micron"	"direct"	"0.50335538"	"dimensionless"	"direct"	"0.65152506"	"dimensionless"	"direct"	"0.86407949"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.1509 -0.9885"	"dimensionless"	"Unit Vector"	"direct"	"102.81 82.13 0.0"	"micron"	"direct"	"25.4375"	"micron^2"	"direct"	"5.6915"	"micron"	"direct"	"6.58025"	"micron"	"direct"	"5.47975"	"micron"	"direct"	"22.98525"	"micron"	"direct"	"2.84575"	"micron"	"direct"	"0.83275711"	"dimensionless"	"direct"	"0.60504242"	"dimensionless"	"direct"	"0.5536385"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.8035 0.5953"	"dimensionless"	"Unit Vector"	"direct"	"107.0 24.04 0.0"	"micron"	"direct"	"75.625"	"micron^2"	"direct"	"9.8135"	"micron"	"direct"	"11.3005"	"micron"	"direct"	"9.22975"	"micron"	"direct"	"35.617"	"micron"	"direct"	"4.90675"	"micron"	"direct"	"0.8167559"	"dimensionless"	"direct"	"0.74913585"	"dimensionless"	"direct"	"0.57698337"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.3541 0.9352"	"dimensionless"	"Unit Vector"	"direct"	"109.44 89.38 0.0"	"micron"	"direct"	"63.875"	"micron^2"	"direct"	"9.019"	"micron"	"direct"	"11.574"	"micron"	"direct"	"7.74375"	"micron"	"direct"	"34.09025"	"micron"	"direct"	"4.5095"	"micron"	"direct"	"0.66906428"	"dimensionless"	"direct"	"0.69068561"	"dimensionless"	"direct"	"0.74320454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.2961 -0.9552"	"dimensionless"	"Unit Vector"	"direct"	"110.64 95.39 0.0"	"micron"	"direct"	"44.4375"	"micron^2"	"direct"	"7.5225"	"micron"	"direct"	"8.7695"	"micron"	"direct"	"7.006"	"micron"	"direct"	"30.2885"	"micron"	"direct"	"3.76125"	"micron"	"direct"	"0.7989053"	"dimensionless"	"direct"	"0.60870091"	"dimensionless"	"direct"	"0.60145684"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.3762 -0.9265"	"dimensionless"	"Unit Vector"	"direct"	"108.66 118.44 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"6.107"	"micron"	"direct"	"3.3"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.54036352"	"dimensionless"	"direct"	"0.5771409"	"dimensionless"	"direct"	"0.84143168"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.2791 -0.9603"	"dimensionless"	"Unit Vector"	"direct"	"110.79 115.52 0.0"	"micron"	"direct"	"19.25"	"micron^2"	"direct"	"4.951"	"micron"	"direct"	"7.555"	"micron"	"direct"	"3.53275"	"micron"	"direct"	"20.8995"	"micron"	"direct"	"2.4755"	"micron"	"direct"	"0.46760424"	"dimensionless"	"direct"	"0.55382022"	"dimensionless"	"direct"	"0.88393794"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.2399 0.9708"	"dimensionless"	"Unit Vector"	"direct"	"112.19 136.42 0.0"	"micron"	"direct"	"20.875"	"micron^2"	"direct"	"5.156"	"micron"	"direct"	"8.6815"	"micron"	"direct"	"3.12975"	"micron"	"direct"	"20.38175"	"micron"	"direct"	"2.578"	"micron"	"direct"	"0.36050798"	"dimensionless"	"direct"	"0.631471"	"dimensionless"	"direct"	"0.93275613"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.052 0.9986"	"dimensionless"	"Unit Vector"	"direct"	"115.5 46.35 0.0"	"micron"	"direct"	"66.3125"	"micron^2"	"direct"	"9.1895"	"micron"	"direct"	"12.0595"	"micron"	"direct"	"7.42625"	"micron"	"direct"	"38.9705"	"micron"	"direct"	"4.59475"	"micron"	"direct"	"0.61580082"	"dimensionless"	"direct"	"0.54869791"	"dimensionless"	"direct"	"0.78790187"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.8347 -0.5508"	"dimensionless"	"Unit Vector"	"direct"	"117.12 35.53 0.0"	"micron"	"direct"	"72.5"	"micron^2"	"direct"	"9.6085"	"micron"	"direct"	"10.80075"	"micron"	"direct"	"9.8555"	"micron"	"direct"	"39.35975"	"micron"	"direct"	"4.80425"	"micron"	"direct"	"0.91248293"	"dimensionless"	"direct"	"0.58808921"	"dimensionless"	"direct"	"0.40911478"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.259 0.9659"	"dimensionless"	"Unit Vector"	"direct"	"119.32 132.47 0.0"	"micron"	"direct"	"26.4375"	"micron^2"	"direct"	"5.8025"	"micron"	"direct"	"10.2445"	"micron"	"direct"	"3.88875"	"micron"	"direct"	"24.8995"	"micron"	"direct"	"2.90125"	"micron"	"direct"	"0.37959393"	"dimensionless"	"direct"	"0.53585711"	"dimensionless"	"direct"	"0.9251532"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.568 0.823"	"dimensionless"	"Unit Vector"	"direct"	"122.8 64.78 0.0"	"micron"	"direct"	"15.875"	"micron^2"	"direct"	"4.4965"	"micron"	"direct"	"6.0935"	"micron"	"direct"	"3.8545"	"micron"	"direct"	"18.3995"	"micron"	"direct"	"2.24825"	"micron"	"direct"	"0.63255928"	"dimensionless"	"direct"	"0.58926623"	"dimensionless"	"direct"	"0.77451194"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.613 -0.7901"	"dimensionless"	"Unit Vector"	"direct"	"128.18 52.58 0.0"	"micron"	"direct"	"70.0"	"micron^2"	"direct"	"9.4415"	"micron"	"direct"	"15.65675"	"micron"	"direct"	"5.98275"	"micron"	"direct"	"42.03275"	"micron"	"direct"	"4.72075"	"micron"	"direct"	"0.38211953"	"dimensionless"	"direct"	"0.49788873"	"dimensionless"	"direct"	"0.92411291"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.8406 0.5417"	"dimensionless"	"Unit Vector"	"direct"	"125.39 90.97 0.0"	"micron"	"direct"	"21.9375"	"micron^2"	"direct"	"5.2855"	"micron"	"direct"	"7.6255"	"micron"	"direct"	"3.7335"	"micron"	"direct"	"19.23525"	"micron"	"direct"	"2.64275"	"micron"	"direct"	"0.48960724"	"dimensionless"	"direct"	"0.74507729"	"dimensionless"	"direct"	"0.87194309"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.6628 0.7488"	"dimensionless"	"Unit Vector"	"direct"	"133.7 91.28 0.0"	"micron"	"direct"	"184.5625"	"micron^2"	"direct"	"15.331"	"micron"	"direct"	"17.8515"	"micron"	"direct"	"14.0945"	"micron"	"direct"	"66.027"	"micron"	"direct"	"7.6655"	"micron"	"direct"	"0.7895415"	"dimensionless"	"direct"	"0.53199824"	"dimensionless"	"direct"	"0.61369718"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.324 -0.9461"	"dimensionless"	"Unit Vector"	"direct"	"133.03 15.5 0.0"	"micron"	"direct"	"16.625"	"micron^2"	"direct"	"4.6015"	"micron"	"direct"	"10.064"	"micron"	"direct"	"2.59975"	"micron"	"direct"	"27.3995"	"micron"	"direct"	"2.30075"	"micron"	"direct"	"0.25832174"	"dimensionless"	"direct"	"0.27828272"	"dimensionless"	"direct"	"0.96605894"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.7759 -0.6309"	"dimensionless"	"Unit Vector"	"direct"	"132.19 50.48 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"7.614"	"micron"	"direct"	"2.3255"	"micron"	"direct"	"17.46025"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.30542422"	"dimensionless"	"direct"	"0.54616621"	"dimensionless"	"direct"	"0.95221639"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.8422 0.5391"	"dimensionless"	"Unit Vector"	"direct"	"132.31 102.09 0.0"	"micron"	"direct"	"14.75"	"micron^2"	"direct"	"4.334"	"micron"	"direct"	"4.64375"	"micron"	"direct"	"4.2335"	"micron"	"direct"	"15.6745"	"micron"	"direct"	"2.167"	"micron"	"direct"	"0.91165545"	"dimensionless"	"direct"	"0.75442226"	"dimensionless"	"direct"	"0.4109554"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.3368 0.9416"	"dimensionless"	"Unit Vector"	"direct"	"134.24 62.93 0.0"	"micron"	"direct"	"23.3125"	"micron^2"	"direct"	"5.4485"	"micron"	"direct"	"7.391"	"micron"	"direct"	"4.56975"	"micron"	"direct"	"23.02075"	"micron"	"direct"	"2.72425"	"micron"	"direct"	"0.61828575"	"dimensionless"	"direct"	"0.55278949"	"dimensionless"	"direct"	"0.78595339"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.054 0.9985"	"dimensionless"	"Unit Vector"	"direct"	"138.54 138.8 0.0"	"micron"	"direct"	"19.75"	"micron^2"	"direct"	"5.015"	"micron"	"direct"	"10.2335"	"micron"	"direct"	"2.73"	"micron"	"direct"	"23.09625"	"micron"	"direct"	"2.5075"	"micron"	"direct"	"0.2667709"	"dimensionless"	"direct"	"0.46525818"	"dimensionless"	"direct"	"0.96375997"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.6419 0.7668"	"dimensionless"	"Unit Vector"	"direct"	"139.9 110.94 0.0"	"micron"	"direct"	"114.125"	"micron^2"	"direct"	"12.0555"	"micron"	"direct"	"13.4165"	"micron"	"direct"	"11.0755"	"micron"	"direct"	"43.23825"	"micron"	"direct"	"6.02775"	"micron"	"direct"	"0.82551336"	"dimensionless"	"direct"	"0.76710434"	"dimensionless"	"direct"	"0.56438258"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.057 0.9984"	"dimensionless"	"Unit Vector"	"direct"	"142.52 50.34 0.0"	"micron"	"direct"	"103.25"	"micron^2"	"direct"	"11.467"	"micron"	"direct"	"12.149"	"micron"	"direct"	"10.94325"	"micron"	"direct"	"38.23825"	"micron"	"direct"	"5.7335"	"micron"	"direct"	"0.90075315"	"dimensionless"	"direct"	"0.8873683"	"dimensionless"	"direct"	"0.4343314"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.6423 -0.7664"	"dimensionless"	"Unit Vector"	"direct"	"146.55 20.55 0.0"	"micron"	"direct"	"34.4375"	"micron^2"	"direct"	"6.6225"	"micron"	"direct"	"9.5255"	"micron"	"direct"	"4.8605"	"micron"	"direct"	"25.81375"	"micron"	"direct"	"3.31125"	"micron"	"direct"	"0.51026193"	"dimensionless"	"direct"	"0.64944037"	"dimensionless"	"direct"	"0.86001905"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.3279 -0.9447"	"dimensionless"	"Unit Vector"	"direct"	"148.23 60.02 0.0"	"micron"	"direct"	"39.25"	"micron^2"	"direct"	"7.07"	"micron"	"direct"	"8.834"	"micron"	"direct"	"5.678"	"micron"	"direct"	"23.66725"	"micron"	"direct"	"3.535"	"micron"	"direct"	"0.64274394"	"dimensionless"	"direct"	"0.88054981"	"dimensionless"	"direct"	"0.76608108"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.5 0.866"	"dimensionless"	"Unit Vector"	"direct"	"149.44 127.05 0.0"	"micron"	"direct"	"17.6875"	"micron^2"	"direct"	"4.746"	"micron"	"direct"	"9.18175"	"micron"	"direct"	"2.585"	"micron"	"direct"	"20.16725"	"micron"	"direct"	"2.373"	"micron"	"direct"	"0.28153674"	"dimensionless"	"direct"	"0.54649092"	"dimensionless"	"direct"	"0.95955045"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.8522 0.5231"	"dimensionless"	"Unit Vector"	"direct"	"149.06 114.41 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"5.48125"	"micron"	"direct"	"3.8175"	"micron"	"direct"	"14.864"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.69646522"	"dimensionless"	"direct"	"0.9171454"	"dimensionless"	"direct"	"0.71759055"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.8406 -0.5417"	"dimensionless"	"Unit Vector"	"direct"	"156.93 70.6 0.0"	"micron"	"direct"	"38.875"	"micron^2"	"direct"	"7.036"	"micron"	"direct"	"9.604"	"micron"	"direct"	"5.342"	"micron"	"direct"	"27.59925"	"micron"	"direct"	"3.518"	"micron"	"direct"	"0.55622657"	"dimensionless"	"direct"	"0.64133613"	"dimensionless"	"direct"	"0.83103069"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.5792 0.8152"	"dimensionless"	"Unit Vector"	"direct"	"158.11 105.11 0.0"	"micron"	"direct"	"21.75"	"micron^2"	"direct"	"5.263"	"micron"	"direct"	"8.55"	"micron"	"direct"	"3.481"	"micron"	"direct"	"21.9425"	"micron"	"direct"	"2.6315"	"micron"	"direct"	"0.4071345"	"dimensionless"	"direct"	"0.56767127"	"dimensionless"	"direct"	"0.91336822"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.765 -0.644"	"dimensionless"	"Unit Vector"	"direct"	"160.2 57.28 0.0"	"micron"	"direct"	"87.0625"	"micron^2"	"direct"	"10.5295"	"micron"	"direct"	"12.324"	"micron"	"direct"	"9.48825"	"micron"	"direct"	"45.6185"	"micron"	"direct"	"5.26475"	"micron"	"direct"	"0.76990019"	"dimensionless"	"direct"	"0.52572544"	"dimensionless"	"direct"	"0.63816431"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.6702 -0.7422"	"dimensionless"	"Unit Vector"	"direct"	"161.21 30.31 0.0"	"micron"	"direct"	"14.5"	"micron^2"	"direct"	"4.297"	"micron"	"direct"	"6.63625"	"micron"	"direct"	"3.199"	"micron"	"direct"	"16.77825"	"micron"	"direct"	"2.1485"	"micron"	"direct"	"0.48204935"	"dimensionless"	"direct"	"0.64726861"	"dimensionless"	"direct"	"0.87614407"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.255 -0.9669"	"dimensionless"	"Unit Vector"	"direct"	"163.16 90.9 0.0"	"micron"	"direct"	"30.5"	"micron^2"	"direct"	"6.2325"	"micron"	"direct"	"6.877"	"micron"	"direct"	"6.337"	"micron"	"direct"	"25.66725"	"micron"	"direct"	"3.11625"	"micron"	"direct"	"0.92147739"	"dimensionless"	"direct"	"0.5817696"	"dimensionless"	"direct"	"0.38843201"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.4332 -0.9013"	"dimensionless"	"Unit Vector"	"direct"	"162.2 137.86 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"4.88775"	"micron"	"direct"	"3.95825"	"micron"	"direct"	"15.2175"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.8098307"	"dimensionless"	"direct"	"0.75293283"	"dimensionless"	"direct"	"0.58666365"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.8307 0.5568"	"dimensionless"	"Unit Vector"	"direct"	"163.4 109.55 0.0"	"micron"	"direct"	"16.0625"	"micron^2"	"direct"	"4.523"	"micron"	"direct"	"10.27175"	"micron"	"direct"	"2.169"	"micron"	"direct"	"22.14225"	"micron"	"direct"	"2.2615"	"micron"	"direct"	"0.21116168"	"dimensionless"	"direct"	"0.41169871"	"dimensionless"	"direct"	"0.97745115"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.936 -0.352"	"dimensionless"	"Unit Vector"	"direct"	"165.05 44.62 0.0"	"micron"	"direct"	"75.4375"	"micron^2"	"direct"	"9.8015"	"micron"	"direct"	"11.19"	"micron"	"direct"	"8.751"	"micron"	"direct"	"33.799"	"micron"	"direct"	"4.90075"	"micron"	"direct"	"0.78203753"	"dimensionless"	"direct"	"0.82983061"	"dimensionless"	"direct"	"0.62323133"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.9042 -0.4271"	"dimensionless"	"Unit Vector"	"direct"	"167.36 83.48 0.0"	"micron"	"direct"	"63.5625"	"micron^2"	"direct"	"8.997"	"micron"	"direct"	"11.32375"	"micron"	"direct"	"7.38275"	"micron"	"direct"	"31.6155"	"micron"	"direct"	"4.4985"	"micron"	"direct"	"0.65197042"	"dimensionless"	"direct"	"0.79911765"	"dimensionless"	"direct"	"0.7582444"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.866 -0.5"	"dimensionless"	"Unit Vector"	"direct"	"167.85 36.39 0.0"	"micron"	"direct"	"16.5625"	"micron^2"	"direct"	"4.5925"	"micron"	"direct"	"7.533"	"micron"	"direct"	"3.03375"	"micron"	"direct"	"19.16725"	"micron"	"direct"	"2.29625"	"micron"	"direct"	"0.402728"	"dimensionless"	"direct"	"0.56652117"	"dimensionless"	"direct"	"0.9153197"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.9121 0.41"	"dimensionless"	"Unit Vector"	"direct"	"168.32 100.45 0.0"	"micron"	"direct"	"26.25"	"micron^2"	"direct"	"5.782"	"micron"	"direct"	"10.739"	"micron"	"direct"	"3.38325"	"micron"	"direct"	"26.0815"	"micron"	"direct"	"2.891"	"micron"	"direct"	"0.3150433"	"dimensionless"	"direct"	"0.48492441"	"dimensionless"	"direct"	"0.9490773"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"
"MCDS_S_0000000091.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.9999 0.013"	"dimensionless"	"Unit Vector"	"direct"	"168.02 91.35 0.0"	"micron"	"direct"	"14.3125"	"micron^2"	"direct"	"4.2695"	"micron"	"direct"	"4.966"	"micron"	"direct"	"3.8365"	"micron"	"direct"	"14.74275"	"micron"	"direct"	"2.13475"	"micron"	"direct"	"0.77255336"	"dimensionless"	"direct"	"0.82750068"	"dimensionless"	"direct"	"0.63494984"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000091.xml"