"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000156.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9952 0.098"	"dimensionless"	"Unit Vector"	"direct"	"1.97 205.84 0.0"	"micron"	"direct"	"23.8125"	"micron^2"	"direct"	"5.507"	"micron"	"direct"	"8.7765"	"micron"	"direct"	"3.56175"	"micron"	"direct"	"20.59625"	"micron"	"direct"	"2.7535"	"micron"	"direct"	"0.40582806"	"dimensionless"	"direct"	"0.70540502"	"dimensionless"	"direct"	"0.91394944"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9944 -0.106"	"dimensionless"	"Unit Vector"	"direct"	"1.83 296.63 0.0"	"micron"	"direct"	"36.625"	"micron^2"	"direct"	"6.8295"	"micron"	"direct"	"20.0245"	"micron"	"direct"	"2.3845"	"micron"	"direct"	"42.87275"	"micron"	"direct"	"3.41475"	"micron"	"direct"	"0.11907913"	"dimensionless"	"direct"	"0.25039452"	"dimensionless"	"direct"	"0.99288477"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9089 0.417"	"dimensionless"	"Unit Vector"	"direct"	"3.49 89.32 0.0"	"micron"	"direct"	"30.875"	"micron^2"	"direct"	"6.2705"	"micron"	"direct"	"10.063"	"micron"	"direct"	"4.054"	"micron"	"direct"	"24.46025"	"micron"	"direct"	"3.13525"	"micron"	"direct"	"0.40286197"	"dimensionless"	"direct"	"0.6484777"	"dimensionless"	"direct"	"0.91526075"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9993 -0.038"	"dimensionless"	"Unit Vector"	"direct"	"3.89 440.33 0.0"	"micron"	"direct"	"16.375"	"micron^2"	"direct"	"4.5665"	"micron"	"direct"	"7.5775"	"micron"	"direct"	"2.993"	"micron"	"direct"	"18.5015"	"micron"	"direct"	"2.28325"	"micron"	"direct"	"0.39498515"	"dimensionless"	"direct"	"0.60114231"	"dimensionless"	"direct"	"0.9186875"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.9837 0.1799"	"dimensionless"	"Unit Vector"	"direct"	"4.55 113.68 0.0"	"micron"	"direct"	"22.1875"	"micron^2"	"direct"	"5.3155"	"micron"	"direct"	"8.726"	"micron"	"direct"	"3.46075"	"micron"	"direct"	"22.253"	"micron"	"direct"	"2.65775"	"micron"	"direct"	"0.39660211"	"dimensionless"	"direct"	"0.5630424"	"dimensionless"	"direct"	"0.91799061"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.969 0.247"	"dimensionless"	"Unit Vector"	"direct"	"6.38 210.67 0.0"	"micron"	"direct"	"34.375"	"micron^2"	"direct"	"6.6165"	"micron"	"direct"	"17.8955"	"micron"	"direct"	"2.79075"	"micron"	"direct"	"38.13325"	"micron"	"direct"	"3.30825"	"micron"	"direct"	"0.15594703"	"dimensionless"	"direct"	"0.29706051"	"dimensionless"	"direct"	"0.98776542"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9941 -0.108"	"dimensionless"	"Unit Vector"	"direct"	"5.07 323.41 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"8.778"	"micron"	"direct"	"2.6235"	"micron"	"direct"	"19.364"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.29887218"	"dimensionless"	"direct"	"0.59905372"	"dimensionless"	"direct"	"0.95429315"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.8774 0.4797"	"dimensionless"	"Unit Vector"	"direct"	"6.9 107.21 0.0"	"micron"	"direct"	"16.25"	"micron^2"	"direct"	"4.549"	"micron"	"direct"	"6.758"	"micron"	"direct"	"3.16175"	"micron"	"direct"	"16.83875"	"micron"	"direct"	"2.2745"	"micron"	"direct"	"0.46785292"	"dimensionless"	"direct"	"0.7201841"	"dimensionless"	"direct"	"0.88380634"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9539 -0.3"	"dimensionless"	"Unit Vector"	"direct"	"7.17 454.61 0.0"	"micron"	"direct"	"19.5625"	"micron^2"	"direct"	"4.991"	"micron"	"direct"	"8.505"	"micron"	"direct"	"3.0165"	"micron"	"direct"	"20.3995"	"micron"	"direct"	"2.4955"	"micron"	"direct"	"0.35467372"	"dimensionless"	"direct"	"0.59073836"	"dimensionless"	"direct"	"0.93499013"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.9481 -0.318"	"dimensionless"	"Unit Vector"	"direct"	"7.45 269.65 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"5.36475"	"micron"	"direct"	"3.4165"	"micron"	"direct"	"14.24275"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.63684235"	"dimensionless"	"direct"	"0.87500517"	"dimensionless"	"direct"	"0.77099405"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9368 0.3499"	"dimensionless"	"Unit Vector"	"direct"	"7.99 253.1 0.0"	"micron"	"direct"	"17.0625"	"micron^2"	"direct"	"4.6615"	"micron"	"direct"	"6.536"	"micron"	"direct"	"3.4815"	"micron"	"direct"	"16.7175"	"micron"	"direct"	"2.33075"	"micron"	"direct"	"0.53266524"	"dimensionless"	"direct"	"0.76720224"	"dimensionless"	"direct"	"0.84632603"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9887 0.15"	"dimensionless"	"Unit Vector"	"direct"	"10.35 197.58 0.0"	"micron"	"direct"	"36.625"	"micron^2"	"direct"	"6.8295"	"micron"	"direct"	"11.6365"	"micron"	"direct"	"4.35075"	"micron"	"direct"	"28.66725"	"micron"	"direct"	"3.41475"	"micron"	"direct"	"0.3738882"	"dimensionless"	"direct"	"0.56003534"	"dimensionless"	"direct"	"0.92747378"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.987 0.161"	"dimensionless"	"Unit Vector"	"direct"	"10.29 236.25 0.0"	"micron"	"direct"	"17.4375"	"micron^2"	"direct"	"4.7125"	"micron"	"direct"	"8.39425"	"micron"	"direct"	"3.235"	"micron"	"direct"	"20.4245"	"micron"	"direct"	"2.35625"	"micron"	"direct"	"0.38538285"	"dimensionless"	"direct"	"0.52528043"	"dimensionless"	"direct"	"0.92275677"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.9844 0.1761"	"dimensionless"	"Unit Vector"	"direct"	"12.77 226.51 0.0"	"micron"	"direct"	"16.1875"	"micron^2"	"direct"	"4.5405"	"micron"	"direct"	"6.0875"	"micron"	"direct"	"3.4425"	"micron"	"direct"	"16.0105"	"micron"	"direct"	"2.27025"	"micron"	"direct"	"0.56550308"	"dimensionless"	"direct"	"0.79356016"	"dimensionless"	"direct"	"0.82474618"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.6796 0.7336"	"dimensionless"	"Unit Vector"	"direct"	"14.04 36.76 0.0"	"micron"	"direct"	"15.5"	"micron^2"	"direct"	"4.443"	"micron"	"direct"	"5.74525"	"micron"	"direct"	"3.46675"	"micron"	"direct"	"15.13175"	"micron"	"direct"	"2.2215"	"micron"	"direct"	"0.60341151"	"dimensionless"	"direct"	"0.85067417"	"dimensionless"	"direct"	"0.79742996"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.9806 0.1959"	"dimensionless"	"Unit Vector"	"direct"	"16.0 281.82 0.0"	"micron"	"direct"	"35.125"	"micron^2"	"direct"	"6.688"	"micron"	"direct"	"7.92025"	"micron"	"direct"	"5.664"	"micron"	"direct"	"21.96025"	"micron"	"direct"	"3.344"	"micron"	"direct"	"0.71512894"	"dimensionless"	"direct"	"0.91527508"	"dimensionless"	"direct"	"0.69899256"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.7131 0.7011"	"dimensionless"	"Unit Vector"	"direct"	"22.03 242.51 0.0"	"micron"	"direct"	"132.8125"	"micron^2"	"direct"	"13.005"	"micron"	"direct"	"16.521"	"micron"	"direct"	"10.499"	"micron"	"direct"	"50.154"	"micron"	"direct"	"6.5025"	"micron"	"direct"	"0.63549422"	"dimensionless"	"direct"	"0.66349502"	"dimensionless"	"direct"	"0.77210563"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.9513 0.3081"	"dimensionless"	"Unit Vector"	"direct"	"17.34 217.16 0.0"	"micron"	"direct"	"37.25"	"micron^2"	"direct"	"6.8875"	"micron"	"direct"	"8.727"	"micron"	"direct"	"5.4925"	"micron"	"direct"	"23.37425"	"micron"	"direct"	"3.44375"	"micron"	"direct"	"0.62936863"	"dimensionless"	"direct"	"0.85676314"	"dimensionless"	"direct"	"0.7771069"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.913 0.408"	"dimensionless"	"Unit Vector"	"direct"	"17.18 26.38 0.0"	"micron"	"direct"	"15.0625"	"micron^2"	"direct"	"4.3795"	"micron"	"direct"	"9.3795"	"micron"	"direct"	"2.09575"	"micron"	"direct"	"20.96025"	"micron"	"direct"	"2.18975"	"micron"	"direct"	"0.22343942"	"dimensionless"	"direct"	"0.43083801"	"dimensionless"	"direct"	"0.97471782"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9474 -0.3201"	"dimensionless"	"Unit Vector"	"direct"	"16.7 434.0 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"7.66075"	"micron"	"direct"	"2.31175"	"micron"	"direct"	"17.66575"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.30176549"	"dimensionless"	"direct"	"0.55618336"	"dimensionless"	"direct"	"0.95338218"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9121 -0.41"	"dimensionless"	"Unit Vector"	"direct"	"17.49 231.95 0.0"	"micron"	"direct"	"22.75"	"micron^2"	"direct"	"5.3825"	"micron"	"direct"	"7.12075"	"micron"	"direct"	"4.57825"	"micron"	"direct"	"20.6925"	"micron"	"direct"	"2.69125"	"micron"	"direct"	"0.64294491"	"dimensionless"	"direct"	"0.66767534"	"dimensionless"	"direct"	"0.76591242"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9994 -0.035"	"dimensionless"	"Unit Vector"	"direct"	"17.12 315.83 0.0"	"micron"	"direct"	"17.6875"	"micron^2"	"direct"	"4.746"	"micron"	"direct"	"7.73525"	"micron"	"direct"	"3.03525"	"micron"	"direct"	"18.364"	"micron"	"direct"	"2.373"	"micron"	"direct"	"0.39239197"	"dimensionless"	"direct"	"0.65908549"	"dimensionless"	"direct"	"0.9197981"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9755 -0.2201"	"dimensionless"	"Unit Vector"	"direct"	"17.9 298.3 0.0"	"micron"	"direct"	"38.75"	"micron^2"	"direct"	"7.025"	"micron"	"direct"	"11.608"	"micron"	"direct"	"4.84975"	"micron"	"direct"	"30.52075"	"micron"	"direct"	"3.5125"	"micron"	"direct"	"0.41779376"	"dimensionless"	"direct"	"0.52274654"	"dimensionless"	"direct"	"0.90854189"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.8583 -0.5132"	"dimensionless"	"Unit Vector"	"direct"	"23.11 267.0 0.0"	"micron"	"direct"	"123.75"	"micron^2"	"direct"	"12.5535"	"micron"	"direct"	"13.89175"	"micron"	"direct"	"11.74075"	"micron"	"direct"	"44.1275"	"micron"	"direct"	"6.27675"	"micron"	"direct"	"0.8451599"	"dimensionless"	"direct"	"0.79861309"	"dimensionless"	"direct"	"0.53451356"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9597 0.2809"	"dimensionless"	"Unit Vector"	"direct"	"20.07 156.88 0.0"	"micron"	"direct"	"28.875"	"micron^2"	"direct"	"6.064"	"micron"	"direct"	"11.40925"	"micron"	"direct"	"4.04075"	"micron"	"direct"	"28.81375"	"micron"	"direct"	"3.032"	"micron"	"direct"	"0.35416438"	"dimensionless"	"direct"	"0.43705117"	"dimensionless"	"direct"	"0.93518318"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9057 0.4239"	"dimensionless"	"Unit Vector"	"direct"	"20.95 319.29 0.0"	"micron"	"direct"	"20.1875"	"micron^2"	"direct"	"5.0705"	"micron"	"direct"	"8.1305"	"micron"	"direct"	"3.46675"	"micron"	"direct"	"20.81375"	"micron"	"direct"	"2.53525"	"micron"	"direct"	"0.42638829"	"dimensionless"	"direct"	"0.58558742"	"dimensionless"	"direct"	"0.90454023"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.9762 0.217"	"dimensionless"	"Unit Vector"	"direct"	"21.86 286.32 0.0"	"micron"	"direct"	"57.0"	"micron^2"	"direct"	"8.52"	"micron"	"direct"	"15.27875"	"micron"	"direct"	"5.36175"	"micron"	"direct"	"43.006"	"micron"	"direct"	"4.26"	"micron"	"direct"	"0.35092858"	"dimensionless"	"direct"	"0.38728138"	"dimensionless"	"direct"	"0.93640223"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9802 -0.198"	"dimensionless"	"Unit Vector"	"direct"	"22.52 341.5 0.0"	"micron"	"direct"	"42.4375"	"micron^2"	"direct"	"7.3515"	"micron"	"direct"	"12.81175"	"micron"	"direct"	"4.2405"	"micron"	"direct"	"29.46025"	"micron"	"direct"	"3.67575"	"micron"	"direct"	"0.33098523"	"dimensionless"	"direct"	"0.61445036"	"dimensionless"	"direct"	"0.94363594"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.806 0.592"	"dimensionless"	"Unit Vector"	"direct"	"23.75 191.47 0.0"	"micron"	"direct"	"40.0625"	"micron^2"	"direct"	"7.1425"	"micron"	"direct"	"7.76825"	"micron"	"direct"	"6.68275"	"micron"	"direct"	"23.66725"	"micron"	"direct"	"3.57125"	"micron"	"direct"	"0.86026454"	"dimensionless"	"direct"	"0.89877775"	"dimensionless"	"direct"	"0.50984794"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.8437 0.5368"	"dimensionless"	"Unit Vector"	"direct"	"26.12 219.55 0.0"	"micron"	"direct"	"51.625"	"micron^2"	"direct"	"8.108"	"micron"	"direct"	"13.868"	"micron"	"direct"	"4.85525"	"micron"	"direct"	"34.506"	"micron"	"direct"	"4.054"	"micron"	"direct"	"0.35010456"	"dimensionless"	"direct"	"0.54485469"	"dimensionless"	"direct"	"0.93671063"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.9937 -0.112"	"dimensionless"	"Unit Vector"	"direct"	"27.78 327.93 0.0"	"micron"	"direct"	"122.1875"	"micron^2"	"direct"	"12.474"	"micron"	"direct"	"16.274"	"micron"	"direct"	"10.0445"	"micron"	"direct"	"58.1895"	"micron"	"direct"	"6.237"	"micron"	"direct"	"0.6172115"	"dimensionless"	"direct"	"0.45346878"	"dimensionless"	"direct"	"0.78679728"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.604 0.797"	"dimensionless"	"Unit Vector"	"direct"	"28.49 202.0 0.0"	"micron"	"direct"	"90.1875"	"micron^2"	"direct"	"10.717"	"micron"	"direct"	"13.07475"	"micron"	"direct"	"9.8445"	"micron"	"direct"	"44.71325"	"micron"	"direct"	"5.3585"	"micron"	"direct"	"0.75293983"	"dimensionless"	"direct"	"0.56687034"	"dimensionless"	"direct"	"0.65808937"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9871 0.16"	"dimensionless"	"Unit Vector"	"direct"	"25.32 45.15 0.0"	"micron"	"direct"	"42.75"	"micron^2"	"direct"	"7.3785"	"micron"	"direct"	"24.1085"	"micron"	"direct"	"3.39475"	"micron"	"direct"	"51.30625"	"micron"	"direct"	"3.68925"	"micron"	"direct"	"0.14081133"	"dimensionless"	"direct"	"0.20408235"	"dimensionless"	"direct"	"0.99003645"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.3899 -0.9208"	"dimensionless"	"Unit Vector"	"direct"	"27.93 295.22 0.0"	"micron"	"direct"	"60.0625"	"micron^2"	"direct"	"8.746"	"micron"	"direct"	"9.71"	"micron"	"direct"	"7.92225"	"micron"	"direct"	"28.84925"	"micron"	"direct"	"4.373"	"micron"	"direct"	"0.81588568"	"dimensionless"	"direct"	"0.90686829"	"dimensionless"	"direct"	"0.57821324"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.936 0.352"	"dimensionless"	"Unit Vector"	"direct"	"27.06 173.26 0.0"	"micron"	"direct"	"34.9375"	"micron^2"	"direct"	"6.67"	"micron"	"direct"	"8.8275"	"micron"	"direct"	"5.172"	"micron"	"direct"	"24.046"	"micron"	"direct"	"3.335"	"micron"	"direct"	"0.58589635"	"dimensionless"	"direct"	"0.75930455"	"dimensionless"	"direct"	"0.810386"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.8707 -0.4918"	"dimensionless"	"Unit Vector"	"direct"	"26.87 468.51 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"7.48075"	"micron"	"direct"	"4.04575"	"micron"	"direct"	"19.046"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.54082144"	"dimensionless"	"direct"	"0.81192065"	"dimensionless"	"direct"	"0.84113743"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.779 -0.627"	"dimensionless"	"Unit Vector"	"direct"	"30.53 258.38 0.0"	"micron"	"direct"	"95.8125"	"micron^2"	"direct"	"11.046"	"micron"	"direct"	"13.0645"	"micron"	"direct"	"9.6685"	"micron"	"direct"	"41.35975"	"micron"	"direct"	"5.523"	"micron"	"direct"	"0.74005894"	"dimensionless"	"direct"	"0.7038437"	"dimensionless"	"direct"	"0.67254202"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.5591 0.8291"	"dimensionless"	"Unit Vector"	"direct"	"30.6 308.2 0.0"	"micron"	"direct"	"70.3125"	"micron^2"	"direct"	"9.4625"	"micron"	"direct"	"10.28075"	"micron"	"direct"	"8.8585"	"micron"	"direct"	"33.41"	"micron"	"direct"	"4.73125"	"micron"	"direct"	"0.86165893"	"dimensionless"	"direct"	"0.79157023"	"dimensionless"	"direct"	"0.50748783"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.9099 0.4149"	"dimensionless"	"Unit Vector"	"direct"	"27.3 166.12 0.0"	"micron"	"direct"	"15.0"	"micron^2"	"direct"	"4.3705"	"micron"	"direct"	"7.18225"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"17.13175"	"micron"	"direct"	"2.18525"	"micron"	"direct"	"0.38786592"	"dimensionless"	"direct"	"0.64224047"	"dimensionless"	"direct"	"0.92171581"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.7046 0.7096"	"dimensionless"	"Unit Vector"	"direct"	"32.59 286.11 0.0"	"micron"	"direct"	"31.5"	"micron^2"	"direct"	"6.3335"	"micron"	"direct"	"11.23225"	"micron"	"direct"	"4.95225"	"micron"	"direct"	"34.04"	"micron"	"direct"	"3.16675"	"micron"	"direct"	"0.44089564"	"dimensionless"	"direct"	"0.34161845"	"dimensionless"	"direct"	"0.89755838"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.2381 0.9713"	"dimensionless"	"Unit Vector"	"direct"	"30.2 195.88 0.0"	"micron"	"direct"	"19.4375"	"micron^2"	"direct"	"4.9755"	"micron"	"direct"	"6.57675"	"micron"	"direct"	"3.90825"	"micron"	"direct"	"18.20125"	"micron"	"direct"	"2.48775"	"micron"	"direct"	"0.59425248"	"dimensionless"	"direct"	"0.73730612"	"dimensionless"	"direct"	"0.80427855"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.8638 -0.5039"	"dimensionless"	"Unit Vector"	"direct"	"31.54 374.41 0.0"	"micron"	"direct"	"31.0625"	"micron^2"	"direct"	"6.2895"	"micron"	"direct"	"7.68275"	"micron"	"direct"	"5.50575"	"micron"	"direct"	"23.77075"	"micron"	"direct"	"3.14475"	"micron"	"direct"	"0.71663792"	"dimensionless"	"direct"	"0.690813"	"dimensionless"	"direct"	"0.6974454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.9265 0.3762"	"dimensionless"	"Unit Vector"	"direct"	"33.74 178.6 0.0"	"micron"	"direct"	"50.8125"	"micron^2"	"direct"	"8.044"	"micron"	"direct"	"10.671"	"micron"	"direct"	"7.86825"	"micron"	"direct"	"49.54175"	"micron"	"direct"	"4.022"	"micron"	"direct"	"0.73734889"	"dimensionless"	"direct"	"0.26015833"	"dimensionless"	"direct"	"0.67551211"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.9318 0.3629"	"dimensionless"	"Unit Vector"	"direct"	"33.59 78.05 0.0"	"micron"	"direct"	"34.875"	"micron^2"	"direct"	"6.6645"	"micron"	"direct"	"22.1"	"micron"	"direct"	"2.3145"	"micron"	"direct"	"47.14375"	"micron"	"direct"	"3.33225"	"micron"	"direct"	"0.10472851"	"dimensionless"	"direct"	"0.19718589"	"dimensionless"	"direct"	"0.99450085"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.9871 -0.16"	"dimensionless"	"Unit Vector"	"direct"	"33.27 421.7 0.0"	"micron"	"direct"	"14.0"	"micron^2"	"direct"	"4.2225"	"micron"	"direct"	"5.28825"	"micron"	"direct"	"3.3925"	"micron"	"direct"	"14.0105"	"micron"	"direct"	"2.11125"	"micron"	"direct"	"0.64151657"	"dimensionless"	"direct"	"0.89625302"	"dimensionless"	"direct"	"0.76710918"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.841 0.541"	"dimensionless"	"Unit Vector"	"direct"	"38.74 241.83 0.0"	"micron"	"direct"	"141.5625"	"micron^2"	"direct"	"13.4265"	"micron"	"direct"	"15.719"	"micron"	"direct"	"11.55175"	"micron"	"direct"	"45.1275"	"micron"	"direct"	"6.71325"	"micron"	"direct"	"0.7348909"	"dimensionless"	"direct"	"0.8735254"	"dimensionless"	"direct"	"0.67818535"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9688 -0.2479"	"dimensionless"	"Unit Vector"	"direct"	"36.2 154.49 0.0"	"micron"	"direct"	"23.75"	"micron^2"	"direct"	"5.4995"	"micron"	"direct"	"7.307"	"micron"	"direct"	"4.2065"	"micron"	"direct"	"19.3995"	"micron"	"direct"	"2.74975"	"micron"	"direct"	"0.57568085"	"dimensionless"	"direct"	"0.79303509"	"dimensionless"	"direct"	"0.81767448"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.6402 0.7682"	"dimensionless"	"Unit Vector"	"direct"	"38.0 278.56 0.0"	"micron"	"direct"	"17.6875"	"micron^2"	"direct"	"4.746"	"micron"	"direct"	"8.7315"	"micron"	"direct"	"3.1335"	"micron"	"direct"	"21.14225"	"micron"	"direct"	"2.373"	"micron"	"direct"	"0.35887305"	"dimensionless"	"direct"	"0.49724899"	"dimensionless"	"direct"	"0.93338638"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.9994 -0.035"	"dimensionless"	"Unit Vector"	"direct"	"37.05 320.34 0.0"	"micron"	"direct"	"17.125"	"micron^2"	"direct"	"4.67"	"micron"	"direct"	"6.9285"	"micron"	"direct"	"3.424"	"micron"	"direct"	"18.84775"	"micron"	"direct"	"2.335"	"micron"	"direct"	"0.49419066"	"dimensionless"	"direct"	"0.60578905"	"dimensionless"	"direct"	"0.86935355"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9987 -0.051"	"dimensionless"	"Unit Vector"	"direct"	"36.65 432.19 0.0"	"micron"	"direct"	"21.5"	"micron^2"	"direct"	"5.2325"	"micron"	"direct"	"7.31675"	"micron"	"direct"	"3.78225"	"micron"	"direct"	"18.09625"	"micron"	"direct"	"2.61625"	"micron"	"direct"	"0.51693033"	"dimensionless"	"direct"	"0.82503268"	"dimensionless"	"direct"	"0.85602747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.7258 0.6879"	"dimensionless"	"Unit Vector"	"direct"	"42.05 138.54 0.0"	"micron"	"direct"	"128.5"	"micron^2"	"direct"	"12.7925"	"micron"	"direct"	"14.651"	"micron"	"direct"	"11.453"	"micron"	"direct"	"47.3345"	"micron"	"direct"	"6.39625"	"micron"	"direct"	"0.78172138"	"dimensionless"	"direct"	"0.72070478"	"dimensionless"	"direct"	"0.62362784"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.032 0.9995"	"dimensionless"	"Unit Vector"	"direct"	"42.32 356.04 0.0"	"micron"	"direct"	"89.9375"	"micron^2"	"direct"	"10.702"	"micron"	"direct"	"13.20525"	"micron"	"direct"	"11.7165"	"micron"	"direct"	"50.87"	"micron"	"direct"	"5.351"	"micron"	"direct"	"0.88726075"	"dimensionless"	"direct"	"0.43674425"	"dimensionless"	"direct"	"0.46126821"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.184 0.9829"	"dimensionless"	"Unit Vector"	"direct"	"40.23 150.87 0.0"	"micron"	"direct"	"29.0"	"micron^2"	"direct"	"6.077"	"micron"	"direct"	"6.9785"	"micron"	"direct"	"5.49375"	"micron"	"direct"	"22.16725"	"micron"	"direct"	"3.0385"	"micron"	"direct"	"0.78723938"	"dimensionless"	"direct"	"0.74162476"	"dimensionless"	"direct"	"0.61664752"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.4352 -0.9003"	"dimensionless"	"Unit Vector"	"direct"	"41.52 339.28 0.0"	"micron"	"direct"	"40.25"	"micron^2"	"direct"	"7.1595"	"micron"	"direct"	"12.211"	"micron"	"direct"	"8.26"	"micron"	"direct"	"40.16875"	"micron"	"direct"	"3.57975"	"micron"	"direct"	"0.67643928"	"dimensionless"	"direct"	"0.31347226"	"dimensionless"	"direct"	"0.73649841"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.9379 -0.347"	"dimensionless"	"Unit Vector"	"direct"	"38.74 395.23 0.0"	"micron"	"direct"	"16.5"	"micron^2"	"direct"	"4.584"	"micron"	"direct"	"6.78175"	"micron"	"direct"	"3.25925"	"micron"	"direct"	"17.071"	"micron"	"direct"	"2.292"	"micron"	"direct"	"0.48059129"	"dimensionless"	"direct"	"0.7115016"	"dimensionless"	"direct"	"0.8769447"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.9685 0.2491"	"dimensionless"	"Unit Vector"	"direct"	"41.71 269.74 0.0"	"micron"	"direct"	"48.4375"	"micron^2"	"direct"	"7.854"	"micron"	"direct"	"11.149"	"micron"	"direct"	"5.78625"	"micron"	"direct"	"29.728"	"micron"	"direct"	"3.927"	"micron"	"direct"	"0.51899273"	"dimensionless"	"direct"	"0.68874776"	"dimensionless"	"direct"	"0.85477865"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.9546 -0.2979"	"dimensionless"	"Unit Vector"	"direct"	"40.64 451.67 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"7.66675"	"micron"	"direct"	"2.593"	"micron"	"direct"	"17.87275"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.33821372"	"dimensionless"	"direct"	"0.59500756"	"dimensionless"	"direct"	"0.94106933"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.929 0.37"	"dimensionless"	"Unit Vector"	"direct"	"46.37 205.52 0.0"	"micron"	"direct"	"135.625"	"micron^2"	"direct"	"13.142"	"micron"	"direct"	"13.84225"	"micron"	"direct"	"12.625"	"micron"	"direct"	"45.6275"	"micron"	"direct"	"6.571"	"micron"	"direct"	"0.91206271"	"dimensionless"	"direct"	"0.81864623"	"dimensionless"	"direct"	"0.41005075"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.9743 -0.2251"	"dimensionless"	"Unit Vector"	"direct"	"44.08 419.32 0.0"	"micron"	"direct"	"33.4375"	"micron^2"	"direct"	"6.5255"	"micron"	"direct"	"11.67925"	"micron"	"direct"	"3.84125"	"micron"	"direct"	"28.77075"	"micron"	"direct"	"3.26275"	"micron"	"direct"	"0.32889526"	"dimensionless"	"direct"	"0.50762301"	"dimensionless"	"direct"	"0.9443664"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.9265 0.3762"	"dimensionless"	"Unit Vector"	"direct"	"44.3 71.13 0.0"	"micron"	"direct"	"17.0625"	"micron^2"	"direct"	"4.6615"	"micron"	"direct"	"9.05975"	"micron"	"direct"	"2.49225"	"micron"	"direct"	"20.753"	"micron"	"direct"	"2.33075"	"micron"	"direct"	"0.27509037"	"dimensionless"	"direct"	"0.49784111"	"dimensionless"	"direct"	"0.96141837"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.9318 0.3629"	"dimensionless"	"Unit Vector"	"direct"	"46.9 250.09 0.0"	"micron"	"direct"	"102.8125"	"micron^2"	"direct"	"11.4425"	"micron"	"direct"	"18.1175"	"micron"	"direct"	"7.5575"	"micron"	"direct"	"48.27375"	"micron"	"direct"	"5.72125"	"micron"	"direct"	"0.41713813"	"dimensionless"	"direct"	"0.55441339"	"dimensionless"	"direct"	"0.9088431"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.8678 0.4969"	"dimensionless"	"Unit Vector"	"direct"	"45.36 45.51 0.0"	"micron"	"direct"	"20.125"	"micron^2"	"direct"	"5.0625"	"micron"	"direct"	"12.87425"	"micron"	"direct"	"2.105"	"micron"	"direct"	"27.9705"	"micron"	"direct"	"2.53125"	"micron"	"direct"	"0.16350467"	"dimensionless"	"direct"	"0.32325503"	"dimensionless"	"direct"	"0.98654256"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.9984 -0.056"	"dimensionless"	"Unit Vector"	"direct"	"45.68 472.41 0.0"	"micron"	"direct"	"27.625"	"micron^2"	"direct"	"5.9315"	"micron"	"direct"	"12.58075"	"micron"	"direct"	"2.89475"	"micron"	"direct"	"26.7175"	"micron"	"direct"	"2.96575"	"micron"	"direct"	"0.2300936"	"dimensionless"	"direct"	"0.48631819"	"dimensionless"	"direct"	"0.9731685"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.8461 0.5331"	"dimensionless"	"Unit Vector"	"direct"	"47.22 50.88 0.0"	"micron"	"direct"	"13.625"	"micron^2"	"direct"	"4.1655"	"micron"	"direct"	"7.02825"	"micron"	"direct"	"2.50625"	"micron"	"direct"	"16.546"	"micron"	"direct"	"2.08275"	"micron"	"direct"	"0.35659659"	"dimensionless"	"direct"	"0.62540354"	"dimensionless"	"direct"	"0.93425846"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.01 1.0"	"dimensionless"	"Unit Vector"	"direct"	"48.1 399.83 0.0"	"micron"	"direct"	"16.25"	"micron^2"	"direct"	"4.549"	"micron"	"direct"	"5.5125"	"micron"	"direct"	"3.7815"	"micron"	"direct"	"15.071"	"micron"	"direct"	"2.2745"	"micron"	"direct"	"0.68598639"	"dimensionless"	"direct"	"0.89904016"	"dimensionless"	"direct"	"0.72761437"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.032 0.9995"	"dimensionless"	"Unit Vector"	"direct"	"48.28 410.95 0.0"	"micron"	"direct"	"17.75"	"micron^2"	"direct"	"4.7545"	"micron"	"direct"	"5.453"	"micron"	"direct"	"4.50875"	"micron"	"direct"	"17.9245"	"micron"	"direct"	"2.37725"	"micron"	"direct"	"0.82683844"	"dimensionless"	"direct"	"0.69424718"	"dimensionless"	"direct"	"0.56243951"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.9651 0.262"	"dimensionless"	"Unit Vector"	"direct"	"48.83 15.24 0.0"	"micron"	"direct"	"28.3125"	"micron^2"	"direct"	"6.0045"	"micron"	"direct"	"8.94475"	"micron"	"direct"	"4.0645"	"micron"	"direct"	"22.1065"	"micron"	"direct"	"3.00225"	"micron"	"direct"	"0.45440063"	"dimensionless"	"direct"	"0.72802804"	"dimensionless"	"direct"	"0.89079744"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.866 -0.5"	"dimensionless"	"Unit Vector"	"direct"	"51.16 417.39 0.0"	"micron"	"direct"	"39.25"	"micron^2"	"direct"	"7.07"	"micron"	"direct"	"12.951"	"micron"	"direct"	"4.33625"	"micron"	"direct"	"31.14225"	"micron"	"direct"	"3.535"	"micron"	"direct"	"0.33481971"	"dimensionless"	"direct"	"0.50856861"	"dimensionless"	"direct"	"0.94228221"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.9617 -0.2739"	"dimensionless"	"Unit Vector"	"direct"	"49.8 432.18 0.0"	"micron"	"direct"	"15.9375"	"micron^2"	"direct"	"4.505"	"micron"	"direct"	"8.731"	"micron"	"direct"	"2.805"	"micron"	"direct"	"20.83875"	"micron"	"direct"	"2.2525"	"micron"	"direct"	"0.32126904"	"dimensionless"	"direct"	"0.46119728"	"dimensionless"	"direct"	"0.94698796"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.9173 -0.3981"	"dimensionless"	"Unit Vector"	"direct"	"52.75 123.63 0.0"	"micron"	"direct"	"56.375"	"micron^2"	"direct"	"8.473"	"micron"	"direct"	"8.881"	"micron"	"direct"	"8.70675"	"micron"	"direct"	"36.85075"	"micron"	"direct"	"4.2365"	"micron"	"direct"	"0.98037946"	"dimensionless"	"direct"	"0.52167948"	"dimensionless"	"direct"	"0.19711953"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.8707 -0.4918"	"dimensionless"	"Unit Vector"	"direct"	"50.41 396.14 0.0"	"micron"	"direct"	"14.0625"	"micron^2"	"direct"	"4.232"	"micron"	"direct"	"7.0475"	"micron"	"direct"	"2.6535"	"micron"	"direct"	"16.96025"	"micron"	"direct"	"2.116"	"micron"	"direct"	"0.3765165"	"dimensionless"	"direct"	"0.61433874"	"dimensionless"	"direct"	"0.92640991"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.8307 0.5568"	"dimensionless"	"Unit Vector"	"direct"	"53.46 140.63 0.0"	"micron"	"direct"	"62.6875"	"micron^2"	"direct"	"8.935"	"micron"	"direct"	"14.30475"	"micron"	"direct"	"5.716"	"micron"	"direct"	"35.092"	"micron"	"direct"	"4.4675"	"micron"	"direct"	"0.39958755"	"dimensionless"	"direct"	"0.63969738"	"dimensionless"	"direct"	"0.91669504"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.9447 -0.3279"	"dimensionless"	"Unit Vector"	"direct"	"56.17 383.83 0.0"	"micron"	"direct"	"112.875"	"micron^2"	"direct"	"11.9895"	"micron"	"direct"	"19.67225"	"micron"	"direct"	"7.6845"	"micron"	"direct"	"47.1275"	"micron"	"direct"	"5.99475"	"micron"	"direct"	"0.39062639"	"dimensionless"	"direct"	"0.63864398"	"dimensionless"	"direct"	"0.92054931"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.9741 0.226"	"dimensionless"	"Unit Vector"	"direct"	"54.03 88.55 0.0"	"micron"	"direct"	"35.1875"	"micron^2"	"direct"	"6.694"	"micron"	"direct"	"9.28875"	"micron"	"direct"	"4.93875"	"micron"	"direct"	"24.1065"	"micron"	"direct"	"3.347"	"micron"	"direct"	"0.53169156"	"dimensionless"	"direct"	"0.76090416"	"dimensionless"	"direct"	"0.84693806"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.541 -0.841"	"dimensionless"	"Unit Vector"	"direct"	"56.01 457.23 0.0"	"micron"	"direct"	"38.1875"	"micron^2"	"direct"	"6.9735"	"micron"	"direct"	"11.17725"	"micron"	"direct"	"4.59075"	"micron"	"direct"	"27.64225"	"micron"	"direct"	"3.48675"	"micron"	"direct"	"0.41072267"	"dimensionless"	"direct"	"0.62803567"	"dimensionless"	"direct"	"0.91176032"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.9992 0.04"	"dimensionless"	"Unit Vector"	"direct"	"53.77 363.9 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"5.866"	"micron"	"direct"	"3.8285"	"micron"	"direct"	"15.65675"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.65265939"	"dimensionless"	"direct"	"0.89069998"	"dimensionless"	"direct"	"0.75765145"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.9108 -0.4129"	"dimensionless"	"Unit Vector"	"direct"	"57.32 413.44 0.0"	"micron"	"direct"	"85.5625"	"micron^2"	"direct"	"10.4385"	"micron"	"direct"	"17.45175"	"micron"	"direct"	"6.489"	"micron"	"direct"	"41.8345"	"micron"	"direct"	"5.21925"	"micron"	"direct"	"0.37182518"	"dimensionless"	"direct"	"0.61436174"	"dimensionless"	"direct"	"0.92830277"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.9951 -0.099"	"dimensionless"	"Unit Vector"	"direct"	"58.64 168.12 0.0"	"micron"	"direct"	"84.0"	"micron^2"	"direct"	"10.3425"	"micron"	"direct"	"12.32375"	"micron"	"direct"	"9.3955"	"micron"	"direct"	"38.53125"	"micron"	"direct"	"5.17125"	"micron"	"direct"	"0.76238969"	"dimensionless"	"direct"	"0.71098912"	"dimensionless"	"direct"	"0.64711819"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.7161 -0.698"	"dimensionless"	"Unit Vector"	"direct"	"61.24 373.65 0.0"	"micron"	"direct"	"97.375"	"micron^2"	"direct"	"11.136"	"micron"	"direct"	"15.59125"	"micron"	"direct"	"8.08225"	"micron"	"direct"	"39.688"	"micron"	"direct"	"5.568"	"micron"	"direct"	"0.51838371"	"dimensionless"	"direct"	"0.77685311"	"dimensionless"	"direct"	"0.85514813"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.2289 -0.9735"	"dimensionless"	"Unit Vector"	"direct"	"59.36 397.68 0.0"	"micron"	"direct"	"32.875"	"micron^2"	"direct"	"6.4705"	"micron"	"direct"	"7.91725"	"micron"	"direct"	"6.0285"	"micron"	"direct"	"25.56375"	"micron"	"direct"	"3.23525"	"micron"	"direct"	"0.76143863"	"dimensionless"	"direct"	"0.63215926"	"dimensionless"	"direct"	"0.648237"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.9617 0.2739"	"dimensionless"	"Unit Vector"	"direct"	"57.73 64.09 0.0"	"micron"	"direct"	"17.3125"	"micron^2"	"direct"	"4.6955"	"micron"	"direct"	"8.278"	"micron"	"direct"	"2.78425"	"micron"	"direct"	"19.27825"	"micron"	"direct"	"2.34775"	"micron"	"direct"	"0.33634332"	"dimensionless"	"direct"	"0.58537536"	"dimensionless"	"direct"	"0.94173944"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.7673 0.6413"	"dimensionless"	"Unit Vector"	"direct"	"59.75 466.27 0.0"	"micron"	"direct"	"46.1875"	"micron^2"	"direct"	"7.6695"	"micron"	"direct"	"9.31675"	"micron"	"direct"	"6.4295"	"micron"	"direct"	"26.228"	"micron"	"direct"	"3.83475"	"micron"	"direct"	"0.69010116"	"dimensionless"	"direct"	"0.84373093"	"dimensionless"	"direct"	"0.72371292"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.8442 -0.5361"	"dimensionless"	"Unit Vector"	"direct"	"59.38 298.3 0.0"	"micron"	"direct"	"35.8125"	"micron^2"	"direct"	"6.7535"	"micron"	"direct"	"12.76125"	"micron"	"direct"	"4.02725"	"micron"	"direct"	"29.17775"	"micron"	"direct"	"3.37675"	"micron"	"direct"	"0.31558429"	"dimensionless"	"direct"	"0.52861673"	"dimensionless"	"direct"	"0.94889755"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.5089 -0.8608"	"dimensionless"	"Unit Vector"	"direct"	"62.5 441.31 0.0"	"micron"	"direct"	"70.9375"	"micron^2"	"direct"	"9.5045"	"micron"	"direct"	"14.531"	"micron"	"direct"	"6.7305"	"micron"	"direct"	"37.4705"	"micron"	"direct"	"4.75225"	"micron"	"direct"	"0.46318216"	"dimensionless"	"direct"	"0.6349021"	"dimensionless"	"direct"	"0.8862631"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.475 -0.88"	"dimensionless"	"Unit Vector"	"direct"	"63.18 432.53 0.0"	"micron"	"direct"	"83.625"	"micron^2"	"direct"	"10.3195"	"micron"	"direct"	"11.79"	"micron"	"direct"	"9.09975"	"micron"	"direct"	"34.99575"	"micron"	"direct"	"5.15975"	"micron"	"direct"	"0.77181934"	"dimensionless"	"direct"	"0.85805551"	"dimensionless"	"direct"	"0.63584189"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.9989 -0.046"	"dimensionless"	"Unit Vector"	"direct"	"61.83 95.77 0.0"	"micron"	"direct"	"75.8125"	"micron^2"	"direct"	"9.826"	"micron"	"direct"	"11.598"	"micron"	"direct"	"8.674"	"micron"	"direct"	"36.84925"	"micron"	"direct"	"4.913"	"micron"	"direct"	"0.74788757"	"dimensionless"	"direct"	"0.70160613"	"dimensionless"	"direct"	"0.66382542"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.9949 0.101"	"dimensionless"	"Unit Vector"	"direct"	"63.87 217.23 0.0"	"micron"	"direct"	"70.4375"	"micron^2"	"direct"	"9.471"	"micron"	"direct"	"11.7295"	"micron"	"direct"	"7.9635"	"micron"	"direct"	"35.7635"	"micron"	"direct"	"4.7355"	"micron"	"direct"	"0.6789292"	"dimensionless"	"direct"	"0.6920441"	"dimensionless"	"direct"	"0.73420375"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.7799 0.6259"	"dimensionless"	"Unit Vector"	"direct"	"63.21 108.48 0.0"	"micron"	"direct"	"28.8125"	"micron^2"	"direct"	"6.0575"	"micron"	"direct"	"8.419"	"micron"	"direct"	"4.5035"	"micron"	"direct"	"23.1065"	"micron"	"direct"	"3.02875"	"micron"	"direct"	"0.53492101"	"dimensionless"	"direct"	"0.67814486"	"dimensionless"	"direct"	"0.84490207"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.862 -0.507"	"dimensionless"	"Unit Vector"	"direct"	"64.97 165.43 0.0"	"micron"	"direct"	"43.75"	"micron^2"	"direct"	"7.464"	"micron"	"direct"	"10.885"	"micron"	"direct"	"5.44775"	"micron"	"direct"	"29.4705"	"micron"	"direct"	"3.732"	"micron"	"direct"	"0.50048232"	"dimensionless"	"direct"	"0.63301341"	"dimensionless"	"direct"	"0.86574676"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.8649 -0.5019"	"dimensionless"	"Unit Vector"	"direct"	"66.12 406.07 0.0"	"micron"	"direct"	"70.75"	"micron^2"	"direct"	"9.492"	"micron"	"direct"	"13.228"	"micron"	"direct"	"7.20675"	"micron"	"direct"	"35.617"	"micron"	"direct"	"4.746"	"micron"	"direct"	"0.54481025"	"dimensionless"	"direct"	"0.70084445"	"dimensionless"	"direct"	"0.83855935"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.9764 0.2161"	"dimensionless"	"Unit Vector"	"direct"	"66.78 307.09 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"7.043"	"micron"	"direct"	"4.35625"	"micron"	"direct"	"20.37425"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.61852194"	"dimensionless"	"direct"	"0.63950408"	"dimensionless"	"direct"	"0.78576753"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.5721 0.8202"	"dimensionless"	"Unit Vector"	"direct"	"71.67 175.41 0.0"	"micron"	"direct"	"137.1875"	"micron^2"	"direct"	"13.2175"	"micron"	"direct"	"16.13375"	"micron"	"direct"	"10.89225"	"micron"	"direct"	"45.3095"	"micron"	"direct"	"6.60875"	"micron"	"direct"	"0.67512203"	"dimensionless"	"direct"	"0.83974198"	"dimensionless"	"direct"	"0.73770607"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.7878 0.6159"	"dimensionless"	"Unit Vector"	"direct"	"67.76 43.74 0.0"	"micron"	"direct"	"16.5625"	"micron^2"	"direct"	"4.5925"	"micron"	"direct"	"7.274"	"micron"	"direct"	"2.972"	"micron"	"direct"	"17.546"	"micron"	"direct"	"2.29625"	"micron"	"direct"	"0.4085785"	"dimensionless"	"direct"	"0.67605107"	"dimensionless"	"direct"	"0.91272318"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.063 -0.998"	"dimensionless"	"Unit Vector"	"direct"	"69.86 129.9 0.0"	"micron"	"direct"	"55.125"	"micron^2"	"direct"	"8.3785"	"micron"	"direct"	"9.49675"	"micron"	"direct"	"7.78725"	"micron"	"direct"	"32.626"	"micron"	"direct"	"4.18925"	"micron"	"direct"	"0.81999105"	"dimensionless"	"direct"	"0.65077491"	"dimensionless"	"direct"	"0.57237634"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.92 0.392"	"dimensionless"	"Unit Vector"	"direct"	"70.17 54.5 0.0"	"micron"	"direct"	"61.9375"	"micron^2"	"direct"	"8.881"	"micron"	"direct"	"12.57625"	"micron"	"direct"	"6.3755"	"micron"	"direct"	"33.41"	"micron"	"direct"	"4.4405"	"micron"	"direct"	"0.50694762"	"dimensionless"	"direct"	"0.69728542"	"dimensionless"	"direct"	"0.86197686"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.775 -0.632"	"dimensionless"	"Unit Vector"	"direct"	"70.89 359.97 0.0"	"micron"	"direct"	"44.9375"	"micron^2"	"direct"	"7.565"	"micron"	"direct"	"8.2"	"micron"	"direct"	"7.0925"	"micron"	"direct"	"25.63175"	"micron"	"direct"	"3.7825"	"micron"	"direct"	"0.86493902"	"dimensionless"	"direct"	"0.85953241"	"dimensionless"	"direct"	"0.50187696"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.5971 -0.8022"	"dimensionless"	"Unit Vector"	"direct"	"73.63 123.82 0.0"	"micron"	"direct"	"58.5"	"micron^2"	"direct"	"8.6315"	"micron"	"direct"	"10.373"	"micron"	"direct"	"7.43075"	"micron"	"direct"	"31.9455"	"micron"	"direct"	"4.31575"	"micron"	"direct"	"0.71635496"	"dimensionless"	"direct"	"0.72035463"	"dimensionless"	"direct"	"0.69773603"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.4352 -0.9003"	"dimensionless"	"Unit Vector"	"direct"	"72.38 366.81 0.0"	"micron"	"direct"	"44.0"	"micron^2"	"direct"	"7.4855"	"micron"	"direct"	"8.572"	"micron"	"direct"	"6.70975"	"micron"	"direct"	"25.98525"	"micron"	"direct"	"3.74275"	"micron"	"direct"	"0.78275198"	"dimensionless"	"direct"	"0.81885827"	"dimensionless"	"direct"	"0.62233378"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.9468 0.3219"	"dimensionless"	"Unit Vector"	"direct"	"73.66 290.36 0.0"	"micron"	"direct"	"75.8125"	"micron^2"	"direct"	"9.826"	"micron"	"direct"	"10.45025"	"micron"	"direct"	"9.70375"	"micron"	"direct"	"39.17775"	"micron"	"direct"	"4.913"	"micron"	"direct"	"0.9285663"	"dimensionless"	"direct"	"0.62068564"	"dimensionless"	"direct"	"0.37116657"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.8783 0.4782"	"dimensionless"	"Unit Vector"	"direct"	"79.04 109.87 0.0"	"micron"	"direct"	"150.9375"	"micron^2"	"direct"	"13.864"	"micron"	"direct"	"15.0075"	"micron"	"direct"	"12.944"	"micron"	"direct"	"52.1275"	"micron"	"direct"	"6.932"	"micron"	"direct"	"0.86250208"	"dimensionless"	"direct"	"0.69802861"	"dimensionless"	"direct"	"0.50605351"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.273 -0.962"	"dimensionless"	"Unit Vector"	"direct"	"78.37 346.06 0.0"	"micron"	"direct"	"59.0625"	"micron^2"	"direct"	"8.6725"	"micron"	"direct"	"9.4915"	"micron"	"direct"	"8.6305"	"micron"	"direct"	"30.7635"	"micron"	"direct"	"4.33625"	"micron"	"direct"	"0.90928726"	"dimensionless"	"direct"	"0.78424219"	"dimensionless"	"direct"	"0.41616906"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.986 -0.167"	"dimensionless"	"Unit Vector"	"direct"	"77.23 424.31 0.0"	"micron"	"direct"	"60.875"	"micron^2"	"direct"	"8.8045"	"micron"	"direct"	"12.4505"	"micron"	"direct"	"6.89225"	"micron"	"direct"	"33.7635"	"micron"	"direct"	"4.40225"	"micron"	"direct"	"0.55357215"	"dimensionless"	"direct"	"0.67104851"	"dimensionless"	"direct"	"0.83280122"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.9703 0.2421"	"dimensionless"	"Unit Vector"	"direct"	"78.34 243.24 0.0"	"micron"	"direct"	"50.3125"	"micron^2"	"direct"	"8.0045"	"micron"	"direct"	"20.93925"	"micron"	"direct"	"3.479"	"micron"	"direct"	"43.4705"	"micron"	"direct"	"4.00225"	"micron"	"direct"	"0.16614731"	"dimensionless"	"direct"	"0.33457731"	"dimensionless"	"direct"	"0.98610094"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.9577 0.2879"	"dimensionless"	"Unit Vector"	"direct"	"79.2 190.71 0.0"	"micron"	"direct"	"71.25"	"micron^2"	"direct"	"9.5255"	"micron"	"direct"	"11.65025"	"micron"	"direct"	"8.01225"	"micron"	"direct"	"33.67775"	"micron"	"direct"	"4.76275"	"micron"	"direct"	"0.68773202"	"dimensionless"	"direct"	"0.78942085"	"dimensionless"	"direct"	"0.72596464"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.8504 0.5262"	"dimensionless"	"Unit Vector"	"direct"	"79.35 25.07 0.0"	"micron"	"direct"	"33.8125"	"micron^2"	"direct"	"6.562"	"micron"	"direct"	"9.77025"	"micron"	"direct"	"4.6745"	"micron"	"direct"	"25.14225"	"micron"	"direct"	"3.281"	"micron"	"direct"	"0.47844221"	"dimensionless"	"direct"	"0.6721696"	"dimensionless"	"direct"	"0.87811904"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.945 0.327"	"dimensionless"	"Unit Vector"	"direct"	"83.51 67.74 0.0"	"micron"	"direct"	"116.875"	"micron^2"	"direct"	"12.2"	"micron"	"direct"	"14.668"	"micron"	"direct"	"10.6355"	"micron"	"direct"	"58.586"	"micron"	"direct"	"6.1"	"micron"	"direct"	"0.72508181"	"dimensionless"	"direct"	"0.42790148"	"dimensionless"	"direct"	"0.68866274"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.8461 -0.5331"	"dimensionless"	"Unit Vector"	"direct"	"80.71 164.79 0.0"	"micron"	"direct"	"24.25"	"micron^2"	"direct"	"5.557"	"micron"	"direct"	"6.5325"	"micron"	"direct"	"5.42425"	"micron"	"direct"	"24.20275"	"micron"	"direct"	"2.7785"	"micron"	"direct"	"0.83034826"	"dimensionless"	"direct"	"0.52022615"	"dimensionless"	"direct"	"0.5572448"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.5269 0.8499"	"dimensionless"	"Unit Vector"	"direct"	"82.87 408.86 0.0"	"micron"	"direct"	"64.1875"	"micron^2"	"direct"	"9.041"	"micron"	"direct"	"11.8005"	"micron"	"direct"	"7.89275"	"micron"	"direct"	"35.324"	"micron"	"direct"	"4.5205"	"micron"	"direct"	"0.66884878"	"dimensionless"	"direct"	"0.64642861"	"dimensionless"	"direct"	"0.74339849"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.8226 -0.5687"	"dimensionless"	"Unit Vector"	"direct"	"83.55 184.36 0.0"	"micron"	"direct"	"48.0"	"micron^2"	"direct"	"7.8185"	"micron"	"direct"	"9.86825"	"micron"	"direct"	"6.969"	"micron"	"direct"	"29.64225"	"micron"	"direct"	"3.90925"	"micron"	"direct"	"0.70620424"	"dimensionless"	"direct"	"0.68648139"	"dimensionless"	"direct"	"0.70800817"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.9009 0.434"	"dimensionless"	"Unit Vector"	"direct"	"84.38 86.29 0.0"	"micron"	"direct"	"102.25"	"micron^2"	"direct"	"11.411"	"micron"	"direct"	"16.27125"	"micron"	"direct"	"9.20225"	"micron"	"direct"	"47.39525"	"micron"	"direct"	"5.7055"	"micron"	"direct"	"0.56555274"	"dimensionless"	"direct"	"0.5720099"	"dimensionless"	"direct"	"0.82471213"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.104 -0.9946"	"dimensionless"	"Unit Vector"	"direct"	"83.57 254.1 0.0"	"micron"	"direct"	"57.4375"	"micron^2"	"direct"	"8.5525"	"micron"	"direct"	"10.051"	"micron"	"direct"	"7.67275"	"micron"	"direct"	"30.0815"	"micron"	"direct"	"4.27625"	"micron"	"direct"	"0.76338175"	"dimensionless"	"direct"	"0.79763907"	"dimensionless"	"direct"	"0.6459476"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.287 0.9579"	"dimensionless"	"Unit Vector"	"direct"	"84.36 397.73 0.0"	"micron"	"direct"	"45.3125"	"micron^2"	"direct"	"7.5965"	"micron"	"direct"	"8.96175"	"micron"	"direct"	"6.72925"	"micron"	"direct"	"26.70275"	"micron"	"direct"	"3.79825"	"micron"	"direct"	"0.75088571"	"dimensionless"	"direct"	"0.79857536"	"dimensionless"	"direct"	"0.66043217"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.044 -0.999"	"dimensionless"	"Unit Vector"	"direct"	"84.85 247.79 0.0"	"micron"	"direct"	"55.25"	"micron^2"	"direct"	"8.388"	"micron"	"direct"	"10.11575"	"micron"	"direct"	"7.24475"	"micron"	"direct"	"30.262"	"micron"	"direct"	"4.194"	"micron"	"direct"	"0.71618516"	"dimensionless"	"direct"	"0.7581356"	"dimensionless"	"direct"	"0.69791032"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.082 0.9966"	"dimensionless"	"Unit Vector"	"direct"	"86.28 413.93 0.0"	"micron"	"direct"	"47.5"	"micron^2"	"direct"	"7.7775"	"micron"	"direct"	"9.0075"	"micron"	"direct"	"6.96175"	"micron"	"direct"	"27.16725"	"micron"	"direct"	"3.88875"	"micron"	"direct"	"0.77288371"	"dimensionless"	"direct"	"0.80874594"	"dimensionless"	"direct"	"0.63454769"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.9416 -0.3368"	"dimensionless"	"Unit Vector"	"direct"	"90.48 435.28 0.0"	"micron"	"direct"	"124.4375"	"micron^2"	"direct"	"12.5885"	"micron"	"direct"	"14.45075"	"micron"	"direct"	"11.4895"	"micron"	"direct"	"55.63775"	"micron"	"direct"	"6.29425"	"micron"	"direct"	"0.79507984"	"dimensionless"	"direct"	"0.50515194"	"dimensionless"	"direct"	"0.60650478"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.068 -0.9977"	"dimensionless"	"Unit Vector"	"direct"	"89.62 317.69 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"6.48725"	"micron"	"direct"	"3.10125"	"micron"	"direct"	"16.864"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.4780531"	"dimensionless"	"direct"	"0.61032473"	"dimensionless"	"direct"	"0.87833093"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.9871 -0.16"	"dimensionless"	"Unit Vector"	"direct"	"93.17 17.37 0.0"	"micron"	"direct"	"114.25"	"micron^2"	"direct"	"12.062"	"micron"	"direct"	"12.91375"	"micron"	"direct"	"11.47625"	"micron"	"direct"	"42.6275"	"micron"	"direct"	"6.031"	"micron"	"direct"	"0.88868454"	"dimensionless"	"direct"	"0.7901078"	"dimensionless"	"direct"	"0.45851912"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.9831 0.183"	"dimensionless"	"Unit Vector"	"direct"	"89.03 85.91 0.0"	"micron"	"direct"	"19.0625"	"micron^2"	"direct"	"4.927"	"micron"	"direct"	"6.1195"	"micron"	"direct"	"4.0945"	"micron"	"direct"	"16.69975"	"micron"	"direct"	"2.4635"	"micron"	"direct"	"0.66909061"	"dimensionless"	"direct"	"0.85895375"	"dimensionless"	"direct"	"0.74318083"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.9443 -0.3291"	"dimensionless"	"Unit Vector"	"direct"	"92.55 348.95 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"5.7785"	"micron"	"direct"	"5.27625"	"micron"	"direct"	"18.1925"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.91308298"	"dimensionless"	"direct"	"0.88989011"	"dimensionless"	"direct"	"0.4077738"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.9498 -0.3129"	"dimensionless"	"Unit Vector"	"direct"	"92.02 402.99 0.0"	"micron"	"direct"	"19.75"	"micron^2"	"direct"	"5.015"	"micron"	"direct"	"9.41125"	"micron"	"direct"	"2.868"	"micron"	"direct"	"22.1065"	"micron"	"direct"	"2.5075"	"micron"	"direct"	"0.30474167"	"dimensionless"	"direct"	"0.50785179"	"dimensionless"	"direct"	"0.95243505"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.7732 0.6342"	"dimensionless"	"Unit Vector"	"direct"	"95.85 69.62 0.0"	"micron"	"direct"	"82.5625"	"micron^2"	"direct"	"10.254"	"micron"	"direct"	"13.8745"	"micron"	"direct"	"7.855"	"micron"	"direct"	"38.27375"	"micron"	"direct"	"5.127"	"micron"	"direct"	"0.56614653"	"dimensionless"	"direct"	"0.70825666"	"dimensionless"	"direct"	"0.82430462"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.944 0.33"	"dimensionless"	"Unit Vector"	"direct"	"95.48 140.45 0.0"	"micron"	"direct"	"62.1875"	"micron^2"	"direct"	"8.899"	"micron"	"direct"	"9.71375"	"micron"	"direct"	"8.17"	"micron"	"direct"	"29.0815"	"micron"	"direct"	"4.4495"	"micron"	"direct"	"0.84107579"	"dimensionless"	"direct"	"0.92401571"	"dimensionless"	"direct"	"0.54091728"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.2099 -0.9777"	"dimensionless"	"Unit Vector"	"direct"	"94.34 478.21 0.0"	"micron"	"direct"	"14.1875"	"micron^2"	"direct"	"4.2505"	"micron"	"direct"	"5.8455"	"micron"	"direct"	"3.2155"	"micron"	"direct"	"15.05325"	"micron"	"direct"	"2.12525"	"micron"	"direct"	"0.55008126"	"dimensionless"	"direct"	"0.7867834"	"dimensionless"	"direct"	"0.83511114"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.9173 0.3981"	"dimensionless"	"Unit Vector"	"direct"	"98.17 305.13 0.0"	"micron"	"direct"	"85.125"	"micron^2"	"direct"	"10.412"	"micron"	"direct"	"11.99725"	"micron"	"direct"	"9.44325"	"micron"	"direct"	"41.56675"	"micron"	"direct"	"5.206"	"micron"	"direct"	"0.78711788"	"dimensionless"	"direct"	"0.61912002"	"dimensionless"	"direct"	"0.61680259"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.124"	"Geometrical Property Characterization"	"individual"	"nucleus"	"124"	"0.9966 0.083"	"dimensionless"	"Unit Vector"	"direct"	"99.11 250.64 0.0"	"micron"	"direct"	"47.8125"	"micron^2"	"direct"	"7.803"	"micron"	"direct"	"10.155"	"micron"	"direct"	"7.32825"	"micron"	"direct"	"32.91"	"micron"	"direct"	"3.9015"	"micron"	"direct"	"0.72163959"	"dimensionless"	"direct"	"0.55474775"	"dimensionless"	"direct"	"0.69226896"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.125"	"Geometrical Property Characterization"	"individual"	"nucleus"	"125"	"0.9549 0.297"	"dimensionless"	"Unit Vector"	"direct"	"98.71 275.46 0.0"	"micron"	"direct"	"61.375"	"micron^2"	"direct"	"8.841"	"micron"	"direct"	"14.21625"	"micron"	"direct"	"6.3735"	"micron"	"direct"	"36.117"	"micron"	"direct"	"4.4205"	"micron"	"direct"	"0.44832498"	"dimensionless"	"direct"	"0.59125936"	"dimensionless"	"direct"	"0.89387063"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.126"	"Geometrical Property Characterization"	"individual"	"nucleus"	"126"	"0.9947 0.103"	"dimensionless"	"Unit Vector"	"direct"	"96.31 341.59 0.0"	"micron"	"direct"	"14.8125"	"micron^2"	"direct"	"4.343"	"micron"	"direct"	"6.45"	"micron"	"direct"	"3.14725"	"micron"	"direct"	"15.94975"	"micron"	"direct"	"2.1715"	"micron"	"direct"	"0.48794574"	"dimensionless"	"direct"	"0.73169564"	"dimensionless"	"direct"	"0.87287396"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.127"	"Geometrical Property Characterization"	"individual"	"nucleus"	"127"	"0.12 -0.9928"	"dimensionless"	"Unit Vector"	"direct"	"102.82 4.86 0.0"	"micron"	"direct"	"108.5"	"micron^2"	"direct"	"11.7545"	"micron"	"direct"	"14.463"	"micron"	"direct"	"9.82475"	"micron"	"direct"	"45.049"	"micron"	"direct"	"5.87725"	"micron"	"direct"	"0.67930236"	"dimensionless"	"direct"	"0.67184531"	"dimensionless"	"direct"	"0.73385851"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.128"	"Geometrical Property Characterization"	"individual"	"nucleus"	"128"	"0.9501 0.312"	"dimensionless"	"Unit Vector"	"direct"	"99.83 236.96 0.0"	"micron"	"direct"	"90.4375"	"micron^2"	"direct"	"10.7315"	"micron"	"direct"	"19.0445"	"micron"	"direct"	"6.19025"	"micron"	"direct"	"44.92025"	"micron"	"direct"	"5.36575"	"micron"	"direct"	"0.32504135"	"dimensionless"	"direct"	"0.56321483"	"dimensionless"	"direct"	"0.9456998"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.129"	"Geometrical Property Characterization"	"individual"	"nucleus"	"129"	"0.5891 -0.8081"	"dimensionless"	"Unit Vector"	"direct"	"104.78 181.73 0.0"	"micron"	"direct"	"157.3125"	"micron^2"	"direct"	"14.154"	"micron"	"direct"	"16.5925"	"micron"	"direct"	"12.311"	"micron"	"direct"	"49.87"	"micron"	"direct"	"7.077"	"micron"	"direct"	"0.74196173"	"dimensionless"	"direct"	"0.7948668"	"dimensionless"	"direct"	"0.67044224"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.130"	"Geometrical Property Characterization"	"individual"	"nucleus"	"130"	"0.544 0.8391"	"dimensionless"	"Unit Vector"	"direct"	"99.98 54.61 0.0"	"micron"	"direct"	"35.4375"	"micron^2"	"direct"	"6.718"	"micron"	"direct"	"8.25925"	"micron"	"direct"	"5.944"	"micron"	"direct"	"29.728"	"micron"	"direct"	"3.359"	"micron"	"direct"	"0.71967794"	"dimensionless"	"direct"	"0.50389675"	"dimensionless"	"direct"	"0.69430805"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.131"	"Geometrical Property Characterization"	"individual"	"nucleus"	"131"	"0.9108 0.4129"	"dimensionless"	"Unit Vector"	"direct"	"100.88 36.55 0.0"	"micron"	"direct"	"25.1875"	"micron^2"	"direct"	"5.6635"	"micron"	"direct"	"7.76"	"micron"	"direct"	"4.286"	"micron"	"direct"	"20.96025"	"micron"	"direct"	"2.83175"	"micron"	"direct"	"0.55231959"	"dimensionless"	"direct"	"0.72044696"	"dimensionless"	"direct"	"0.83363246"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.132"	"Geometrical Property Characterization"	"individual"	"nucleus"	"132"	"0.8473 0.5312"	"dimensionless"	"Unit Vector"	"direct"	"106.55 137.86 0.0"	"micron"	"direct"	"172.3125"	"micron^2"	"direct"	"14.8135"	"micron"	"direct"	"16.62675"	"micron"	"direct"	"13.209"	"micron"	"direct"	"49.3345"	"micron"	"direct"	"7.40675"	"micron"	"direct"	"0.79444269"	"dimensionless"	"direct"	"0.8896623"	"dimensionless"	"direct"	"0.60733912"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.133"	"Geometrical Property Characterization"	"individual"	"nucleus"	"133"	"0.306 0.952"	"dimensionless"	"Unit Vector"	"direct"	"104.05 41.15 0.0"	"micron"	"direct"	"30.0625"	"micron^2"	"direct"	"6.1875"	"micron"	"direct"	"7.461"	"micron"	"direct"	"5.74775"	"micron"	"direct"	"24.046"	"micron"	"direct"	"3.09375"	"micron"	"direct"	"0.7703726"	"dimensionless"	"direct"	"0.65335508"	"dimensionless"	"direct"	"0.63759395"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.134"	"Geometrical Property Characterization"	"individual"	"nucleus"	"134"	"0.7983 -0.6022"	"dimensionless"	"Unit Vector"	"direct"	"105.75 472.52 0.0"	"micron"	"direct"	"64.125"	"micron^2"	"direct"	"9.0365"	"micron"	"direct"	"11.11175"	"micron"	"direct"	"7.52925"	"micron"	"direct"	"30.9705"	"micron"	"direct"	"4.51825"	"micron"	"direct"	"0.67759354"	"dimensionless"	"direct"	"0.840119"	"dimensionless"	"direct"	"0.7354366"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.135"	"Geometrical Property Characterization"	"individual"	"nucleus"	"135"	"0.6209 0.7839"	"dimensionless"	"Unit Vector"	"direct"	"108.51 92.17 0.0"	"micron"	"direct"	"100.6875"	"micron^2"	"direct"	"11.3235"	"micron"	"direct"	"13.868"	"micron"	"direct"	"9.78775"	"micron"	"direct"	"55.99875"	"micron"	"direct"	"5.66175"	"micron"	"direct"	"0.70577949"	"dimensionless"	"direct"	"0.40348627"	"dimensionless"	"direct"	"0.70843158"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.136"	"Geometrical Property Characterization"	"individual"	"nucleus"	"136"	"0.9937 -0.112"	"dimensionless"	"Unit Vector"	"direct"	"107.52 354.09 0.0"	"micron"	"direct"	"43.375"	"micron^2"	"direct"	"7.432"	"micron"	"direct"	"14.31875"	"micron"	"direct"	"4.875"	"micron"	"direct"	"35.99575"	"micron"	"direct"	"3.716"	"micron"	"direct"	"0.34046268"	"dimensionless"	"direct"	"0.42067519"	"dimensionless"	"direct"	"0.94025803"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.137"	"Geometrical Property Characterization"	"individual"	"nucleus"	"137"	"0.944 -0.33"	"dimensionless"	"Unit Vector"	"direct"	"108.63 394.27 0.0"	"micron"	"direct"	"40.875"	"micron^2"	"direct"	"7.215"	"micron"	"direct"	"9.968"	"micron"	"direct"	"6.296"	"micron"	"direct"	"29.0815"	"micron"	"direct"	"3.6075"	"micron"	"direct"	"0.63162119"	"dimensionless"	"direct"	"0.60734299"	"dimensionless"	"direct"	"0.77527716"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.138"	"Geometrical Property Characterization"	"individual"	"nucleus"	"138"	"0.9999 -0.014"	"dimensionless"	"Unit Vector"	"direct"	"110.89 213.47 0.0"	"micron"	"direct"	"63.25"	"micron^2"	"direct"	"8.975"	"micron"	"direct"	"13.54875"	"micron"	"direct"	"6.7665"	"micron"	"direct"	"36.41"	"micron"	"direct"	"4.4875"	"micron"	"direct"	"0.49941877"	"dimensionless"	"direct"	"0.59955501"	"dimensionless"	"direct"	"0.86636072"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.139"	"Geometrical Property Characterization"	"individual"	"nucleus"	"139"	"0.3482 0.9374"	"dimensionless"	"Unit Vector"	"direct"	"110.69 39.93 0.0"	"micron"	"direct"	"37.25"	"micron^2"	"direct"	"6.8875"	"micron"	"direct"	"8.385"	"micron"	"direct"	"6.0965"	"micron"	"direct"	"26.52075"	"micron"	"direct"	"3.44375"	"micron"	"direct"	"0.72707215"	"dimensionless"	"direct"	"0.66552525"	"dimensionless"	"direct"	"0.68656106"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.140"	"Geometrical Property Characterization"	"individual"	"nucleus"	"140"	"0.189 0.982"	"dimensionless"	"Unit Vector"	"direct"	"113.53 3.36 0.0"	"micron"	"direct"	"51.6875"	"micron^2"	"direct"	"8.113"	"micron"	"direct"	"10.06625"	"micron"	"direct"	"7.13"	"micron"	"direct"	"32.12425"	"micron"	"direct"	"4.0565"	"micron"	"direct"	"0.70830746"	"dimensionless"	"direct"	"0.62940385"	"dimensionless"	"direct"	"0.70590406"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.141"	"Geometrical Property Characterization"	"individual"	"nucleus"	"141"	"0.991 -0.134"	"dimensionless"	"Unit Vector"	"direct"	"113.22 238.39 0.0"	"micron"	"direct"	"110.625"	"micron^2"	"direct"	"11.869"	"micron"	"direct"	"20.4475"	"micron"	"direct"	"7.11925"	"micron"	"direct"	"53.4025"	"micron"	"direct"	"5.9345"	"micron"	"direct"	"0.34817215"	"dimensionless"	"direct"	"0.48746111"	"dimensionless"	"direct"	"0.93743061"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.142"	"Geometrical Property Characterization"	"individual"	"nucleus"	"142"	"0.9968 0.08"	"dimensionless"	"Unit Vector"	"direct"	"112.76 279.56 0.0"	"micron"	"direct"	"47.4375"	"micron^2"	"direct"	"7.7725"	"micron"	"direct"	"10.16525"	"micron"	"direct"	"6.173"	"micron"	"direct"	"27.87425"	"micron"	"direct"	"3.88625"	"micron"	"direct"	"0.60726495"	"dimensionless"	"direct"	"0.76722947"	"dimensionless"	"direct"	"0.79449939"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.143"	"Geometrical Property Characterization"	"individual"	"nucleus"	"143"	"0.9042 -0.4271"	"dimensionless"	"Unit Vector"	"direct"	"113.44 417.17 0.0"	"micron"	"direct"	"30.75"	"micron^2"	"direct"	"6.258"	"micron"	"direct"	"15.926"	"micron"	"direct"	"2.639"	"micron"	"direct"	"33.88475"	"micron"	"direct"	"3.129"	"micron"	"direct"	"0.16570388"	"dimensionless"	"direct"	"0.33654753"	"dimensionless"	"direct"	"0.98617555"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.144"	"Geometrical Property Characterization"	"individual"	"nucleus"	"144"	"0.9957 0.093"	"dimensionless"	"Unit Vector"	"direct"	"112.37 301.07 0.0"	"micron"	"direct"	"35.125"	"micron^2"	"direct"	"6.688"	"micron"	"direct"	"10.5955"	"micron"	"direct"	"4.3675"	"micron"	"direct"	"25.45875"	"micron"	"direct"	"3.344"	"micron"	"direct"	"0.41220329"	"dimensionless"	"direct"	"0.68100773"	"dimensionless"	"direct"	"0.9110919"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.145"	"Geometrical Property Characterization"	"individual"	"nucleus"	"145"	"0.9988 -0.048"	"dimensionless"	"Unit Vector"	"direct"	"112.32 309.51 0.0"	"micron"	"direct"	"25.875"	"micron^2"	"direct"	"5.7405"	"micron"	"direct"	"9.012"	"micron"	"direct"	"3.894"	"micron"	"direct"	"22.77825"	"micron"	"direct"	"2.87025"	"micron"	"direct"	"0.43209055"	"dimensionless"	"direct"	"0.62668531"	"dimensionless"	"direct"	"0.90183023"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.146"	"Geometrical Property Characterization"	"individual"	"nucleus"	"146"	"0.2329 -0.9725"	"dimensionless"	"Unit Vector"	"direct"	"115.35 249.54 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"5.066"	"micron"	"direct"	"3.6255"	"micron"	"direct"	"14.37125"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.71565338"	"dimensionless"	"direct"	"0.84421637"	"dimensionless"	"direct"	"0.69845562"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.147"	"Geometrical Property Characterization"	"individual"	"nucleus"	"147"	"0.8678 -0.4969"	"dimensionless"	"Unit Vector"	"direct"	"116.94 254.63 0.0"	"micron"	"direct"	"28.8125"	"micron^2"	"direct"	"6.0575"	"micron"	"direct"	"8.698"	"micron"	"direct"	"4.5625"	"micron"	"direct"	"23.1925"	"micron"	"direct"	"3.02875"	"micron"	"direct"	"0.52454587"	"dimensionless"	"direct"	"0.67312493"	"dimensionless"	"direct"	"0.85138219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.148"	"Geometrical Property Characterization"	"individual"	"nucleus"	"148"	"0.9656 -0.2599"	"dimensionless"	"Unit Vector"	"direct"	"118.05 438.09 0.0"	"micron"	"direct"	"81.6875"	"micron^2"	"direct"	"10.1995"	"micron"	"direct"	"16.29625"	"micron"	"direct"	"6.5875"	"micron"	"direct"	"41.6865"	"micron"	"direct"	"5.09975"	"micron"	"direct"	"0.4042341"	"dimensionless"	"direct"	"0.59071038"	"dimensionless"	"direct"	"0.91465556"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.149"	"Geometrical Property Characterization"	"individual"	"nucleus"	"149"	"0.7488 0.6628"	"dimensionless"	"Unit Vector"	"direct"	"119.78 9.73 0.0"	"micron"	"direct"	"25.9375"	"micron^2"	"direct"	"5.747"	"micron"	"direct"	"8.8545"	"micron"	"direct"	"4.028"	"micron"	"direct"	"23.02075"	"micron"	"direct"	"2.8735"	"micron"	"direct"	"0.45490993"	"dimensionless"	"direct"	"0.61503388"	"dimensionless"	"direct"	"0.89053745"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.150"	"Geometrical Property Characterization"	"individual"	"nucleus"	"150"	"0.964 -0.266"	"dimensionless"	"Unit Vector"	"direct"	"121.31 400.57 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"6.1175"	"micron"	"direct"	"3.38325"	"micron"	"direct"	"16.0105"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.55304454"	"dimensionless"	"direct"	"0.75066501"	"dimensionless"	"direct"	"0.83315169"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.151"	"Geometrical Property Characterization"	"individual"	"nucleus"	"151"	"0.9722 -0.2341"	"dimensionless"	"Unit Vector"	"direct"	"122.01 364.53 0.0"	"micron"	"direct"	"25.1875"	"micron^2"	"direct"	"5.6635"	"micron"	"direct"	"10.7315"	"micron"	"direct"	"3.28625"	"micron"	"direct"	"23.98525"	"micron"	"direct"	"2.83175"	"micron"	"direct"	"0.30622467"	"dimensionless"	"direct"	"0.55018206"	"dimensionless"	"direct"	"0.95195927"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.152"	"Geometrical Property Characterization"	"individual"	"nucleus"	"152"	"0.5239 0.8518"	"dimensionless"	"Unit Vector"	"direct"	"126.58 157.13 0.0"	"micron"	"direct"	"79.0625"	"micron^2"	"direct"	"10.034"	"micron"	"direct"	"14.45575"	"micron"	"direct"	"7.51875"	"micron"	"direct"	"37.981"	"micron"	"direct"	"5.017"	"micron"	"direct"	"0.52012175"	"dimensionless"	"direct"	"0.68872781"	"dimensionless"	"direct"	"0.85409213"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.153"	"Geometrical Property Characterization"	"individual"	"nucleus"	"153"	"0.717 -0.697"	"dimensionless"	"Unit Vector"	"direct"	"129.06 434.54 0.0"	"micron"	"direct"	"18.75"	"micron^2"	"direct"	"4.8865"	"micron"	"direct"	"7.535"	"micron"	"direct"	"3.50475"	"micron"	"direct"	"19.228"	"micron"	"direct"	"2.44325"	"micron"	"direct"	"0.4651294"	"dimensionless"	"direct"	"0.63729852"	"dimensionless"	"direct"	"0.8852427"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.154"	"Geometrical Property Characterization"	"individual"	"nucleus"	"154"	"0.8671 -0.4981"	"dimensionless"	"Unit Vector"	"direct"	"130.41 95.28 0.0"	"micron"	"direct"	"13.1875"	"micron^2"	"direct"	"4.098"	"micron"	"direct"	"5.605"	"micron"	"direct"	"3.65325"	"micron"	"direct"	"16.63175"	"micron"	"direct"	"2.049"	"micron"	"direct"	"0.65178412"	"dimensionless"	"direct"	"0.59909603"	"dimensionless"	"direct"	"0.75840455"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.155"	"Geometrical Property Characterization"	"individual"	"nucleus"	"155"	"0.9997 -0.026"	"dimensionless"	"Unit Vector"	"direct"	"133.94 75.24 0.0"	"micron"	"direct"	"106.3125"	"micron^2"	"direct"	"11.6355"	"micron"	"direct"	"12.8995"	"micron"	"direct"	"10.76"	"micron"	"direct"	"47.95575"	"micron"	"direct"	"5.81775"	"micron"	"direct"	"0.83414086"	"dimensionless"	"direct"	"0.58091531"	"dimensionless"	"direct"	"0.55155147"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.156"	"Geometrical Property Characterization"	"individual"	"nucleus"	"156"	"0.9191 0.394"	"dimensionless"	"Unit Vector"	"direct"	"135.81 133.04 0.0"	"micron"	"direct"	"145.125"	"micron^2"	"direct"	"13.5945"	"micron"	"direct"	"18.3895"	"micron"	"direct"	"10.179"	"micron"	"direct"	"51.28425"	"micron"	"direct"	"6.79725"	"micron"	"direct"	"0.55352239"	"dimensionless"	"direct"	"0.69340039"	"dimensionless"	"direct"	"0.8328343"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.157"	"Geometrical Property Characterization"	"individual"	"nucleus"	"157"	"0.718 0.696"	"dimensionless"	"Unit Vector"	"direct"	"139.76 223.56 0.0"	"micron"	"direct"	"24.0625"	"micron^2"	"direct"	"5.5355"	"micron"	"direct"	"8.6315"	"micron"	"direct"	"3.81475"	"micron"	"direct"	"20.87425"	"micron"	"direct"	"2.76775"	"micron"	"direct"	"0.44195679"	"dimensionless"	"direct"	"0.69395107"	"dimensionless"	"direct"	"0.89703634"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.158"	"Geometrical Property Characterization"	"individual"	"nucleus"	"158"	"0.9013 0.4332"	"dimensionless"	"Unit Vector"	"direct"	"152.41 62.24 0.0"	"micron"	"direct"	"133.3125"	"micron^2"	"direct"	"13.0295"	"micron"	"direct"	"14.899"	"micron"	"direct"	"11.4545"	"micron"	"direct"	"44.21325"	"micron"	"direct"	"6.51475"	"micron"	"direct"	"0.76880999"	"dimensionless"	"direct"	"0.8569902"	"dimensionless"	"direct"	"0.63947729"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.159"	"Geometrical Property Characterization"	"individual"	"nucleus"	"159"	"0.8842 -0.4671"	"dimensionless"	"Unit Vector"	"direct"	"149.3 444.74 0.0"	"micron"	"direct"	"32.125"	"micron^2"	"direct"	"6.396"	"micron"	"direct"	"9.63475"	"micron"	"direct"	"4.38625"	"micron"	"direct"	"23.728"	"micron"	"direct"	"3.198"	"micron"	"direct"	"0.45525312"	"dimensionless"	"direct"	"0.71701911"	"dimensionless"	"direct"	"0.89036206"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.160"	"Geometrical Property Characterization"	"individual"	"nucleus"	"160"	"0.7408 0.6718"	"dimensionless"	"Unit Vector"	"direct"	"151.04 39.21 0.0"	"micron"	"direct"	"23.375"	"micron^2"	"direct"	"5.456"	"micron"	"direct"	"6.814"	"micron"	"direct"	"4.6555"	"micron"	"direct"	"20.38175"	"micron"	"direct"	"2.728"	"micron"	"direct"	"0.68322571"	"dimensionless"	"direct"	"0.70709626"	"dimensionless"	"direct"	"0.73020725"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.161"	"Geometrical Property Characterization"	"individual"	"nucleus"	"161"	"0.8806 0.4738"	"dimensionless"	"Unit Vector"	"direct"	"154.66 43.6 0.0"	"micron"	"direct"	"103.25"	"micron^2"	"direct"	"11.467"	"micron"	"direct"	"14.8135"	"micron"	"direct"	"10.221"	"micron"	"direct"	"46.71325"	"micron"	"direct"	"5.7335"	"micron"	"direct"	"0.68997874"	"dimensionless"	"direct"	"0.59459295"	"dimensionless"	"direct"	"0.72382964"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.162"	"Geometrical Property Characterization"	"individual"	"nucleus"	"162"	"0.2489 -0.9685"	"dimensionless"	"Unit Vector"	"direct"	"152.25 470.85 0.0"	"micron"	"direct"	"29.3125"	"micron^2"	"direct"	"6.1095"	"micron"	"direct"	"7.471"	"micron"	"direct"	"5.748"	"micron"	"direct"	"24.6065"	"micron"	"direct"	"3.05475"	"micron"	"direct"	"0.76937492"	"dimensionless"	"direct"	"0.60836334"	"dimensionless"	"direct"	"0.63879749"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.163"	"Geometrical Property Characterization"	"individual"	"nucleus"	"163"	"0.9363 0.3511"	"dimensionless"	"Unit Vector"	"direct"	"157.2 115.2 0.0"	"micron"	"direct"	"30.5"	"micron^2"	"direct"	"6.2325"	"micron"	"direct"	"9.11125"	"micron"	"direct"	"4.579"	"micron"	"direct"	"24.1065"	"micron"	"direct"	"3.11625"	"micron"	"direct"	"0.50256551"	"dimensionless"	"direct"	"0.65954037"	"dimensionless"	"direct"	"0.86453913"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.164"	"Geometrical Property Characterization"	"individual"	"nucleus"	"164"	"0.048 -0.9988"	"dimensionless"	"Unit Vector"	"direct"	"159.96 110.07 0.0"	"micron"	"direct"	"17.6875"	"micron^2"	"direct"	"4.746"	"micron"	"direct"	"5.79125"	"micron"	"direct"	"4.07475"	"micron"	"direct"	"17.1925"	"micron"	"direct"	"2.373"	"micron"	"direct"	"0.70360458"	"dimensionless"	"direct"	"0.75196608"	"dimensionless"	"direct"	"0.71059173"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.165"	"Geometrical Property Characterization"	"individual"	"nucleus"	"165"	"0.066 -0.9978"	"dimensionless"	"Unit Vector"	"direct"	"165.16 11.98 0.0"	"micron"	"direct"	"87.875"	"micron^2"	"direct"	"10.5785"	"micron"	"direct"	"12.01"	"micron"	"direct"	"9.7215"	"micron"	"direct"	"39.03125"	"micron"	"direct"	"5.28925"	"micron"	"direct"	"0.80945046"	"dimensionless"	"direct"	"0.72485357"	"dimensionless"	"direct"	"0.58718818"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.166"	"Geometrical Property Characterization"	"individual"	"nucleus"	"166"	"0.203 -0.9792"	"dimensionless"	"Unit Vector"	"direct"	"167.1 50.77 0.0"	"micron"	"direct"	"35.8125"	"micron^2"	"direct"	"6.7535"	"micron"	"direct"	"8.59225"	"micron"	"direct"	"5.397"	"micron"	"direct"	"23.3995"	"micron"	"direct"	"3.37675"	"micron"	"direct"	"0.62812418"	"dimensionless"	"direct"	"0.82192341"	"dimensionless"	"direct"	"0.77811311"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.167"	"Geometrical Property Characterization"	"individual"	"nucleus"	"167"	"0.3081 -0.9513"	"dimensionless"	"Unit Vector"	"direct"	"168.12 45.91 0.0"	"micron"	"direct"	"41.0"	"micron^2"	"direct"	"7.226"	"micron"	"direct"	"9.629"	"micron"	"direct"	"5.88525"	"micron"	"direct"	"27.1065"	"micron"	"direct"	"3.613"	"micron"	"direct"	"0.61120054"	"dimensionless"	"direct"	"0.70120795"	"dimensionless"	"direct"	"0.79147577"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.168"	"Geometrical Property Characterization"	"individual"	"nucleus"	"168"	"0.853 0.522"	"dimensionless"	"Unit Vector"	"direct"	"180.2 17.22 0.0"	"micron"	"direct"	"75.6875"	"micron^2"	"direct"	"9.8175"	"micron"	"direct"	"10.25675"	"micron"	"direct"	"9.67175"	"micron"	"direct"	"35.617"	"micron"	"direct"	"4.90875"	"micron"	"direct"	"0.94296439"	"dimensionless"	"direct"	"0.74975497"	"dimensionless"	"direct"	"0.33289362"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.169"	"Geometrical Property Characterization"	"individual"	"nucleus"	"169"	"0.9833 0.1821"	"dimensionless"	"Unit Vector"	"direct"	"191.39 10.84 0.0"	"micron"	"direct"	"32.0625"	"micron^2"	"direct"	"6.39"	"micron"	"direct"	"10.6075"	"micron"	"direct"	"5.073"	"micron"	"direct"	"32.0815"	"micron"	"direct"	"3.195"	"micron"	"direct"	"0.47824652"	"dimensionless"	"direct"	"0.39146949"	"dimensionless"	"direct"	"0.87822563"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.170"	"Geometrical Property Characterization"	"individual"	"nucleus"	"170"	"0.8238 0.5669"	"dimensionless"	"Unit Vector"	"direct"	"195.0 50.38 0.0"	"micron"	"direct"	"59.4375"	"micron^2"	"direct"	"8.7"	"micron"	"direct"	"11.8565"	"micron"	"direct"	"6.71575"	"micron"	"direct"	"31.7635"	"micron"	"direct"	"4.35"	"micron"	"direct"	"0.56641926"	"dimensionless"	"direct"	"0.74031014"	"dimensionless"	"direct"	"0.82411724"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"
"MCDS_S_0000000156.0.171"	"Geometrical Property Characterization"	"individual"	"nucleus"	"171"	"0.92 0.392"	"dimensionless"	"Unit Vector"	"direct"	"201.79 27.96 0.0"	"micron"	"direct"	"99.0"	"micron^2"	"direct"	"11.2285"	"micron"	"direct"	"16.217"	"micron"	"direct"	"7.994"	"micron"	"direct"	"41.42025"	"micron"	"direct"	"5.61425"	"micron"	"direct"	"0.49293951"	"dimensionless"	"direct"	"0.72513627"	"dimensionless"	"direct"	"0.87006358"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000156.xml"