"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000053.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"7551.43"	"hour"	"inferred"	"viable"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"7551.43"	"hour"	"inferred"	"viable"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"545.34"	"hour"	"inferred"	""	""	""	"7551.43"	"hour"	"inferred"	"viable"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"17.98"	"hour"	"estimated"	""	""	""	"7551.43"	"hour"	"inferred"	"viable"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"540.76"	"hour"	"inferred"	""	""	""	"7551.43"	"hour"	"inferred"	"viable"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00174"	"1/hour"	"inferred"	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"10900.0"	"hour"	"inferred"	""	""	""	"7551.43"	"hour"	"inferred"	"viable"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"10900.0"	"hour"	"inferred"	"9.18e-05"	"1/hour"	"inferred"	"7551.43"	"hour"	"inferred"	"viable"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"166.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"166.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"143.72"	"hour"	"inferred"	""	""	""	"166.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"17.93"	"hour"	"estimated"	""	""	""	"166.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"140.0"	"hour"	"inferred"	""	""	""	"166.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0058"	"1/hour"	"inferred"	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"240.83"	"hour"	"inferred"	""	""	""	"166.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"240.83"	"hour"	"inferred"	"0.00415"	"1/hour"	"inferred"	"166.93"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"26.15"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"26.15"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"13.07"	"hour"	"inferred"	""	""	""	"26.15"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"17.67"	"hour"	"estimated"	""	""	""	"26.15"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"11.92"	"hour"	"inferred"	""	""	""	"26.15"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.03"	"1/hour"	"inferred"	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"37.72"	"hour"	"inferred"	""	""	""	"26.15"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"37.72"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"26.15"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"22.4"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"22.4"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"9.17"	"hour"	"inferred"	""	""	""	"22.4"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"17.62"	"hour"	"estimated"	""	""	""	"22.4"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"8.3"	"hour"	"inferred"	""	""	""	"22.4"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.03"	"1/hour"	"inferred"	"0.00165"	"1/hour"	"apoptosis"	"inferred"	"32.32"	"hour"	"inferred"	""	""	""	"22.4"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"32.32"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"22.4"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000053.xml"
"MCDS_L_0000000053.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000053.xml"