"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000219.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9095 -0.4158"	"dimensionless"	"Unit Vector"	"direct"	"2.59 36.33 0.0"	"micron"	"direct"	"33.5625"	"micron^2"	"direct"	"6.5375"	"micron"	"direct"	"7.5785"	"micron"	"direct"	"5.683"	"micron"	"direct"	"21.48525"	"micron"	"direct"	"3.26875"	"micron"	"direct"	"0.74988454"	"dimensionless"	"direct"	"0.91365733"	"dimensionless"	"direct"	"0.66156872"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.7331 -0.6801"	"dimensionless"	"Unit Vector"	"direct"	"3.39 50.82 0.0"	"micron"	"direct"	"40.8125"	"micron^2"	"direct"	"7.2095"	"micron"	"direct"	"9.06825"	"micron"	"direct"	"5.76225"	"micron"	"direct"	"24.66725"	"micron"	"direct"	"3.60475"	"micron"	"direct"	"0.63543131"	"dimensionless"	"direct"	"0.84287193"	"dimensionless"	"direct"	"0.7721574"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9653 -0.2611"	"dimensionless"	"Unit Vector"	"direct"	"1.96 94.47 0.0"	"micron"	"direct"	"20.625"	"micron^2"	"direct"	"5.125"	"micron"	"direct"	"5.661"	"micron"	"direct"	"4.75075"	"micron"	"direct"	"16.94975"	"micron"	"direct"	"2.5625"	"micron"	"direct"	"0.83920685"	"dimensionless"	"direct"	"0.90214683"	"dimensionless"	"direct"	"0.54381234"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.4789 0.8779"	"dimensionless"	"Unit Vector"	"direct"	"3.15 18.38 0.0"	"micron"	"direct"	"14.625"	"micron^2"	"direct"	"4.3155"	"micron"	"direct"	"5.989"	"micron"	"direct"	"3.186"	"micron"	"direct"	"15.27825"	"micron"	"direct"	"2.15775"	"micron"	"direct"	"0.53197529"	"dimensionless"	"direct"	"0.78733311"	"dimensionless"	"direct"	"0.84675988"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.4659 0.8848"	"dimensionless"	"Unit Vector"	"direct"	"3.88 82.07 0.0"	"micron"	"direct"	"19.875"	"micron^2"	"direct"	"5.031"	"micron"	"direct"	"6.343"	"micron"	"direct"	"4.0685"	"micron"	"direct"	"17.13175"	"micron"	"direct"	"2.5155"	"micron"	"direct"	"0.64141573"	"dimensionless"	"direct"	"0.85096862"	"dimensionless"	"direct"	"0.76719349"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.4548 -0.8906"	"dimensionless"	"Unit Vector"	"direct"	"5.21 27.93 0.0"	"micron"	"direct"	"36.3125"	"micron^2"	"direct"	"6.8"	"micron"	"direct"	"7.776"	"micron"	"direct"	"6.01"	"micron"	"direct"	"22.66725"	"micron"	"direct"	"3.4"	"micron"	"direct"	"0.77289095"	"dimensionless"	"direct"	"0.88811324"	"dimensionless"	"direct"	"0.63453888"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9226 -0.3858"	"dimensionless"	"Unit Vector"	"direct"	"4.37 111.3 0.0"	"micron"	"direct"	"28.4375"	"micron^2"	"direct"	"6.018"	"micron"	"direct"	"6.937"	"micron"	"direct"	"5.3115"	"micron"	"direct"	"19.8995"	"micron"	"direct"	"3.009"	"micron"	"direct"	"0.76567681"	"dimensionless"	"direct"	"0.90243712"	"dimensionless"	"direct"	"0.64322549"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.104 0.9946"	"dimensionless"	"Unit Vector"	"direct"	"6.33 102.63 0.0"	"micron"	"direct"	"35.6875"	"micron^2"	"direct"	"6.7415"	"micron"	"direct"	"7.381"	"micron"	"direct"	"6.1615"	"micron"	"direct"	"21.546"	"micron"	"direct"	"3.37075"	"micron"	"direct"	"0.83477849"	"dimensionless"	"direct"	"0.96603459"	"dimensionless"	"direct"	"0.55058594"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.6309 -0.7759"	"dimensionless"	"Unit Vector"	"direct"	"5.63 68.88 0.0"	"micron"	"direct"	"16.1875"	"micron^2"	"direct"	"4.5405"	"micron"	"direct"	"6.458"	"micron"	"direct"	"3.485"	"micron"	"direct"	"18.6065"	"micron"	"direct"	"2.27025"	"micron"	"direct"	"0.53964076"	"dimensionless"	"direct"	"0.58757089"	"dimensionless"	"direct"	"0.84189539"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.8139 0.581"	"dimensionless"	"Unit Vector"	"direct"	"5.89 6.96 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"9.22525"	"micron"	"direct"	"2.513"	"micron"	"direct"	"19.728"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.27240454"	"dimensionless"	"direct"	"0.56100736"	"dimensionless"	"direct"	"0.96218281"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9429 -0.333"	"dimensionless"	"Unit Vector"	"direct"	"7.43 65.73 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"5.138"	"micron"	"direct"	"3.57925"	"micron"	"direct"	"14.4245"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.6966232"	"dimensionless"	"direct"	"0.80024728"	"dimensionless"	"direct"	"0.71743719"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.8363 0.5482"	"dimensionless"	"Unit Vector"	"direct"	"9.36 89.97 0.0"	"micron"	"direct"	"44.1875"	"micron^2"	"direct"	"7.5015"	"micron"	"direct"	"9.28325"	"micron"	"direct"	"6.176"	"micron"	"direct"	"25.52075"	"micron"	"direct"	"3.75075"	"micron"	"direct"	"0.66528425"	"dimensionless"	"direct"	"0.85255505"	"dimensionless"	"direct"	"0.74659016"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.8453 -0.5342"	"dimensionless"	"Unit Vector"	"direct"	"11.63 38.47 0.0"	"micron"	"direct"	"44.1875"	"micron^2"	"direct"	"7.5015"	"micron"	"direct"	"9.05375"	"micron"	"direct"	"6.2325"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.75075"	"micron"	"direct"	"0.68838879"	"dimensionless"	"direct"	"0.88696942"	"dimensionless"	"direct"	"0.7253419"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.9959 0.091"	"dimensionless"	"Unit Vector"	"direct"	"10.44 112.66 0.0"	"micron"	"direct"	"15.1875"	"micron^2"	"direct"	"4.398"	"micron"	"direct"	"6.2365"	"micron"	"direct"	"3.142"	"micron"	"direct"	"15.6745"	"micron"	"direct"	"2.199"	"micron"	"direct"	"0.50380823"	"dimensionless"	"direct"	"0.77679919"	"dimensionless"	"direct"	"0.86381553"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.8243 -0.5662"	"dimensionless"	"Unit Vector"	"direct"	"12.32 25.59 0.0"	"micron"	"direct"	"33.25"	"micron^2"	"direct"	"6.507"	"micron"	"direct"	"8.01975"	"micron"	"direct"	"5.295"	"micron"	"direct"	"21.6065"	"micron"	"direct"	"3.2535"	"micron"	"direct"	"0.66024502"	"dimensionless"	"direct"	"0.89501985"	"dimensionless"	"direct"	"0.75105027"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.9972 -0.075"	"dimensionless"	"Unit Vector"	"direct"	"12.03 15.1 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"5.94125"	"micron"	"direct"	"4.774"	"micron"	"direct"	"19.02075"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.80353461"	"dimensionless"	"direct"	"0.73375539"	"dimensionless"	"direct"	"0.59525804"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.02 0.9998"	"dimensionless"	"Unit Vector"	"direct"	"19.88 56.63 0.0"	"micron"	"direct"	"155.8125"	"micron^2"	"direct"	"14.0865"	"micron"	"direct"	"20.4915"	"micron"	"direct"	"10.58625"	"micron"	"direct"	"57.39525"	"micron"	"direct"	"7.04325"	"micron"	"direct"	"0.51661665"	"dimensionless"	"direct"	"0.59437462"	"dimensionless"	"direct"	"0.85621682"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.6108 0.7918"	"dimensionless"	"Unit Vector"	"direct"	"16.06 70.97 0.0"	"micron"	"direct"	"59.9375"	"micron^2"	"direct"	"8.7365"	"micron"	"direct"	"11.2345"	"micron"	"direct"	"7.1035"	"micron"	"direct"	"32.28125"	"micron"	"direct"	"4.36825"	"micron"	"direct"	"0.63229338"	"dimensionless"	"direct"	"0.72278279"	"dimensionless"	"direct"	"0.77472904"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.4271 0.9042"	"dimensionless"	"Unit Vector"	"direct"	"15.79 12.08 0.0"	"micron"	"direct"	"15.9375"	"micron^2"	"direct"	"4.505"	"micron"	"direct"	"4.775"	"micron"	"direct"	"4.33175"	"micron"	"direct"	"14.94975"	"micron"	"direct"	"2.2525"	"micron"	"direct"	"0.90717277"	"dimensionless"	"direct"	"0.89611181"	"dimensionless"	"direct"	"0.42075831"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.005 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"17.78 82.51 0.0"	"micron"	"direct"	"34.1875"	"micron^2"	"direct"	"6.5985"	"micron"	"direct"	"7.8665"	"micron"	"direct"	"5.69"	"micron"	"direct"	"22.753"	"micron"	"direct"	"3.29925"	"micron"	"direct"	"0.72332041"	"dimensionless"	"direct"	"0.82985053"	"dimensionless"	"direct"	"0.69051255"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.4452 -0.8954"	"dimensionless"	"Unit Vector"	"direct"	"17.68 64.49 0.0"	"micron"	"direct"	"24.375"	"micron^2"	"direct"	"5.5715"	"micron"	"direct"	"8.03875"	"micron"	"direct"	"4.196"	"micron"	"direct"	"21.33875"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"0.5219717"	"dimensionless"	"direct"	"0.67269243"	"dimensionless"	"direct"	"0.8529628"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.8676 -0.4973"	"dimensionless"	"Unit Vector"	"direct"	"19.29 18.84 0.0"	"micron"	"direct"	"34.375"	"micron^2"	"direct"	"6.6165"	"micron"	"direct"	"8.4595"	"micron"	"direct"	"5.26025"	"micron"	"direct"	"22.728"	"micron"	"direct"	"3.30825"	"micron"	"direct"	"0.62181571"	"dimensionless"	"direct"	"0.83623844"	"dimensionless"	"direct"	"0.7831636"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.8047 -0.5937"	"dimensionless"	"Unit Vector"	"direct"	"21.5 13.58 0.0"	"micron"	"direct"	"37.4375"	"micron^2"	"direct"	"6.905"	"micron"	"direct"	"8.7825"	"micron"	"direct"	"5.484"	"micron"	"direct"	"23.52075"	"micron"	"direct"	"3.4525"	"micron"	"direct"	"0.62442357"	"dimensionless"	"direct"	"0.85038261"	"dimensionless"	"direct"	"0.78108591"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.173 -0.9849"	"dimensionless"	"Unit Vector"	"direct"	"22.98 62.67 0.0"	"micron"	"direct"	"24.625"	"micron^2"	"direct"	"5.6"	"micron"	"direct"	"6.74225"	"micron"	"direct"	"4.84225"	"micron"	"direct"	"19.321"	"micron"	"direct"	"2.8"	"micron"	"direct"	"0.71819496"	"dimensionless"	"direct"	"0.82894726"	"dimensionless"	"direct"	"0.69584193"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.604 0.797"	"dimensionless"	"Unit Vector"	"direct"	"22.95 114.79 0.0"	"micron"	"direct"	"14.0625"	"micron^2"	"direct"	"4.232"	"micron"	"direct"	"5.1285"	"micron"	"direct"	"3.7505"	"micron"	"direct"	"15.13175"	"micron"	"direct"	"2.116"	"micron"	"direct"	"0.73130545"	"dimensionless"	"direct"	"0.771781"	"dimensionless"	"direct"	"0.6820501"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.7816 -0.6237"	"dimensionless"	"Unit Vector"	"direct"	"27.58 87.85 0.0"	"micron"	"direct"	"54.4375"	"micron^2"	"direct"	"8.326"	"micron"	"direct"	"10.22125"	"micron"	"direct"	"7.642"	"micron"	"direct"	"38.4455"	"micron"	"direct"	"4.163"	"micron"	"direct"	"0.74765807"	"dimensionless"	"direct"	"0.46282521"	"dimensionless"	"direct"	"0.66408389"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.9032 0.4291"	"dimensionless"	"Unit Vector"	"direct"	"25.31 79.8 0.0"	"micron"	"direct"	"35.6875"	"micron^2"	"direct"	"6.7415"	"micron"	"direct"	"8.21625"	"micron"	"direct"	"6.21075"	"micron"	"direct"	"26.49575"	"micron"	"direct"	"3.37075"	"micron"	"direct"	"0.75591054"	"dimensionless"	"direct"	"0.63881272"	"dimensionless"	"direct"	"0.65467492"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.5361 0.8442"	"dimensionless"	"Unit Vector"	"direct"	"26.44 5.74 0.0"	"micron"	"direct"	"21.3125"	"micron^2"	"direct"	"5.2095"	"micron"	"direct"	"5.93525"	"micron"	"direct"	"4.62525"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.60475"	"micron"	"direct"	"0.77928478"	"dimensionless"	"direct"	"0.89710805"	"dimensionless"	"direct"	"0.62666995"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.8838 -0.4679"	"dimensionless"	"Unit Vector"	"direct"	"27.81 14.69 0.0"	"micron"	"direct"	"35.8125"	"micron^2"	"direct"	"6.7535"	"micron"	"direct"	"8.05325"	"micron"	"direct"	"5.71425"	"micron"	"direct"	"22.66725"	"micron"	"direct"	"3.37675"	"micron"	"direct"	"0.70955825"	"dimensionless"	"direct"	"0.87588449"	"dimensionless"	"direct"	"0.70464678"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.6148 -0.7887"	"dimensionless"	"Unit Vector"	"direct"	"29.87 51.92 0.0"	"micron"	"direct"	"20.5625"	"micron^2"	"direct"	"5.117"	"micron"	"direct"	"5.5725"	"micron"	"direct"	"4.724"	"micron"	"direct"	"16.4245"	"micron"	"direct"	"2.5585"	"micron"	"direct"	"0.84773441"	"dimensionless"	"direct"	"0.95785874"	"dimensionless"	"direct"	"0.53042094"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.06 0.9982"	"dimensionless"	"Unit Vector"	"direct"	"34.42 69.42 0.0"	"micron"	"direct"	"57.5"	"micron^2"	"direct"	"8.557"	"micron"	"direct"	"13.32225"	"micron"	"direct"	"5.984"	"micron"	"direct"	"35.41875"	"micron"	"direct"	"4.2785"	"micron"	"direct"	"0.44917338"	"dimensionless"	"direct"	"0.5759851"	"dimensionless"	"direct"	"0.89344461"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.693 -0.721"	"dimensionless"	"Unit Vector"	"direct"	"33.4 111.6 0.0"	"micron"	"direct"	"66.1875"	"micron^2"	"direct"	"9.181"	"micron"	"direct"	"10.42475"	"micron"	"direct"	"8.45825"	"micron"	"direct"	"34.05625"	"micron"	"direct"	"4.5905"	"micron"	"direct"	"0.81136238"	"dimensionless"	"direct"	"0.71712059"	"dimensionless"	"direct"	"0.58454348"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9173 -0.3981"	"dimensionless"	"Unit Vector"	"direct"	"34.22 82.73 0.0"	"micron"	"direct"	"89.4375"	"micron^2"	"direct"	"10.672"	"micron"	"direct"	"15.5815"	"micron"	"direct"	"7.945"	"micron"	"direct"	"42.299"	"micron"	"direct"	"5.336"	"micron"	"direct"	"0.50989956"	"dimensionless"	"direct"	"0.62815861"	"dimensionless"	"direct"	"0.86023394"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.4448 -0.8956"	"dimensionless"	"Unit Vector"	"direct"	"33.99 9.18 0.0"	"micron"	"direct"	"31.875"	"micron^2"	"direct"	"6.371"	"micron"	"direct"	"7.779"	"micron"	"direct"	"5.271"	"micron"	"direct"	"22.1405"	"micron"	"direct"	"3.1855"	"micron"	"direct"	"0.67759352"	"dimensionless"	"direct"	"0.81711881"	"dimensionless"	"direct"	"0.73543662"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9333 0.3591"	"dimensionless"	"Unit Vector"	"direct"	"34.99 15.94 0.0"	"micron"	"direct"	"40.6875"	"micron^2"	"direct"	"7.198"	"micron"	"direct"	"8.58225"	"micron"	"direct"	"6.1725"	"micron"	"direct"	"25.33875"	"micron"	"direct"	"3.599"	"micron"	"direct"	"0.71921699"	"dimensionless"	"direct"	"0.7963436"	"dimensionless"	"direct"	"0.69478552"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.5609 -0.8279"	"dimensionless"	"Unit Vector"	"direct"	"37.46 63.42 0.0"	"micron"	"direct"	"19.4375"	"micron^2"	"direct"	"4.9755"	"micron"	"direct"	"7.39125"	"micron"	"direct"	"3.71825"	"micron"	"direct"	"19.253"	"micron"	"direct"	"2.48775"	"micron"	"direct"	"0.50306105"	"dimensionless"	"direct"	"0.6589515"	"dimensionless"	"direct"	"0.86425088"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.6446 -0.7645"	"dimensionless"	"Unit Vector"	"direct"	"37.89 2.55 0.0"	"micron"	"direct"	"21.9375"	"micron^2"	"direct"	"5.2855"	"micron"	"direct"	"6.11925"	"micron"	"direct"	"5.546"	"micron"	"direct"	"23.21025"	"micron"	"direct"	"2.64275"	"micron"	"direct"	"0.90632022"	"dimensionless"	"direct"	"0.51172586"	"dimensionless"	"direct"	"0.4225916"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.927 -0.375"	"dimensionless"	"Unit Vector"	"direct"	"37.11 48.09 0.0"	"micron"	"direct"	"23.6875"	"micron^2"	"direct"	"5.4925"	"micron"	"direct"	"6.29525"	"micron"	"direct"	"4.90675"	"micron"	"direct"	"18.81375"	"micron"	"direct"	"2.74625"	"micron"	"direct"	"0.77943688"	"dimensionless"	"direct"	"0.84096584"	"dimensionless"	"direct"	"0.62648077"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.6259 -0.7799"	"dimensionless"	"Unit Vector"	"direct"	"38.06 57.9 0.0"	"micron"	"direct"	"30.5625"	"micron^2"	"direct"	"6.2385"	"micron"	"direct"	"7.61375"	"micron"	"direct"	"5.14675"	"micron"	"direct"	"20.83875"	"micron"	"direct"	"3.11925"	"micron"	"direct"	"0.67598096"	"dimensionless"	"direct"	"0.8844136"	"dimensionless"	"direct"	"0.73691909"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.2369 -0.9715"	"dimensionless"	"Unit Vector"	"direct"	"39.87 77.51 0.0"	"micron"	"direct"	"25.625"	"micron^2"	"direct"	"5.7125"	"micron"	"direct"	"6.9125"	"micron"	"direct"	"4.853"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.85625"	"micron"	"direct"	"0.70206148"	"dimensionless"	"direct"	"0.84812873"	"dimensionless"	"direct"	"0.71211633"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9999 -0.015"	"dimensionless"	"Unit Vector"	"direct"	"39.07 103.31 0.0"	"micron"	"direct"	"40.125"	"micron^2"	"direct"	"7.1485"	"micron"	"direct"	"10.62025"	"micron"	"direct"	"4.82425"	"micron"	"direct"	"25.546"	"micron"	"direct"	"3.57425"	"micron"	"direct"	"0.45425014"	"dimensionless"	"direct"	"0.77264339"	"dimensionless"	"direct"	"0.89087419"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.3249 0.9457"	"dimensionless"	"Unit Vector"	"direct"	"40.69 72.91 0.0"	"micron"	"direct"	"23.9375"	"micron^2"	"direct"	"5.521"	"micron"	"direct"	"6.62725"	"micron"	"direct"	"4.654"	"micron"	"direct"	"18.7175"	"micron"	"direct"	"2.7605"	"micron"	"direct"	"0.70225207"	"dimensionless"	"direct"	"0.85860413"	"dimensionless"	"direct"	"0.71192839"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.9052 -0.4251"	"dimensionless"	"Unit Vector"	"direct"	"42.05 84.83 0.0"	"micron"	"direct"	"36.75"	"micron^2"	"direct"	"6.841"	"micron"	"direct"	"8.334"	"micron"	"direct"	"5.7035"	"micron"	"direct"	"23.52075"	"micron"	"direct"	"3.4205"	"micron"	"direct"	"0.68436525"	"dimensionless"	"direct"	"0.83476624"	"dimensionless"	"direct"	"0.72913936"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.4251 -0.9052"	"dimensionless"	"Unit Vector"	"direct"	"43.81 95.43 0.0"	"micron"	"direct"	"51.375"	"micron^2"	"direct"	"8.0885"	"micron"	"direct"	"9.4285"	"micron"	"direct"	"7.38"	"micron"	"direct"	"29.324"	"micron"	"direct"	"4.04425"	"micron"	"direct"	"0.7827332"	"dimensionless"	"direct"	"0.75078446"	"dimensionless"	"direct"	"0.6223574"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.9833 -0.1821"	"dimensionless"	"Unit Vector"	"direct"	"42.88 7.17 0.0"	"micron"	"direct"	"32.0"	"micron^2"	"direct"	"6.3835"	"micron"	"direct"	"7.7975"	"micron"	"direct"	"5.61925"	"micron"	"direct"	"25.228"	"micron"	"direct"	"3.19175"	"micron"	"direct"	"0.72064764"	"dimensionless"	"direct"	"0.63182121"	"dimensionless"	"direct"	"0.6933015"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.6569 -0.7539"	"dimensionless"	"Unit Vector"	"direct"	"44.35 53.16 0.0"	"micron"	"direct"	"46.4375"	"micron^2"	"direct"	"7.69"	"micron"	"direct"	"8.12925"	"micron"	"direct"	"7.38325"	"micron"	"direct"	"26.478"	"micron"	"direct"	"3.845"	"micron"	"direct"	"0.90823262"	"dimensionless"	"direct"	"0.83235451"	"dimensionless"	"direct"	"0.41846567"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9057 -0.4239"	"dimensionless"	"Unit Vector"	"direct"	"44.02 66.53 0.0"	"micron"	"direct"	"36.9375"	"micron^2"	"direct"	"6.8585"	"micron"	"direct"	"7.9755"	"micron"	"direct"	"5.939"	"micron"	"direct"	"23.5815"	"micron"	"direct"	"3.42925"	"micron"	"direct"	"0.74465551"	"dimensionless"	"direct"	"0.83470787"	"dimensionless"	"direct"	"0.66744901"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.9966 -0.083"	"dimensionless"	"Unit Vector"	"direct"	"45.05 110.01 0.0"	"micron"	"direct"	"43.5"	"micron^2"	"direct"	"7.443"	"micron"	"direct"	"8.6925"	"micron"	"direct"	"6.4215"	"micron"	"direct"	"24.87425"	"micron"	"direct"	"3.7215"	"micron"	"direct"	"0.73874029"	"dimensionless"	"direct"	"0.8834849"	"dimensionless"	"direct"	"0.67399019"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.8518 -0.5239"	"dimensionless"	"Unit Vector"	"direct"	"46.7 74.29 0.0"	"micron"	"direct"	"29.125"	"micron^2"	"direct"	"6.09"	"micron"	"direct"	"6.54475"	"micron"	"direct"	"5.717"	"micron"	"direct"	"20.1925"	"micron"	"direct"	"3.045"	"micron"	"direct"	"0.87352458"	"dimensionless"	"direct"	"0.8976264"	"dimensionless"	"direct"	"0.48678004"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9713 -0.2381"	"dimensionless"	"Unit Vector"	"direct"	"46.12 81.9 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"6.14125"	"micron"	"direct"	"3.9455"	"micron"	"direct"	"16.77825"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.64245878"	"dimensionless"	"direct"	"0.80629581"	"dimensionless"	"direct"	"0.76632024"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.9089 -0.417"	"dimensionless"	"Unit Vector"	"direct"	"47.54 4.94 0.0"	"micron"	"direct"	"21.9375"	"micron^2"	"direct"	"5.2855"	"micron"	"direct"	"5.90575"	"micron"	"direct"	"5.09525"	"micron"	"direct"	"18.83875"	"micron"	"direct"	"2.64275"	"micron"	"direct"	"0.86276087"	"dimensionless"	"direct"	"0.77677069"	"dimensionless"	"direct"	"0.50561219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.5189 -0.8548"	"dimensionless"	"Unit Vector"	"direct"	"49.99 70.27 0.0"	"micron"	"direct"	"22.5625"	"micron^2"	"direct"	"5.3605"	"micron"	"direct"	"6.1685"	"micron"	"direct"	"4.69"	"micron"	"direct"	"17.6065"	"micron"	"direct"	"2.68025"	"micron"	"direct"	"0.7603145"	"dimensionless"	"direct"	"0.91464175"	"dimensionless"	"direct"	"0.64955512"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.321 0.9471"	"dimensionless"	"Unit Vector"	"direct"	"50.29 114.49 0.0"	"micron"	"direct"	"25.3125"	"micron^2"	"direct"	"5.6775"	"micron"	"direct"	"6.68675"	"micron"	"direct"	"4.851"	"micron"	"direct"	"18.7175"	"micron"	"direct"	"2.83875"	"micron"	"direct"	"0.72546454"	"dimensionless"	"direct"	"0.90792342"	"dimensionless"	"direct"	"0.68825955"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.9965 -0.084"	"dimensionless"	"Unit Vector"	"direct"	"49.68 11.94 0.0"	"micron"	"direct"	"26.625"	"micron^2"	"direct"	"5.823"	"micron"	"direct"	"7.663"	"micron"	"direct"	"4.52825"	"micron"	"direct"	"20.546"	"micron"	"direct"	"2.9115"	"micron"	"direct"	"0.59092392"	"dimensionless"	"direct"	"0.79258329"	"dimensionless"	"direct"	"0.80672729"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.7668 -0.6419"	"dimensionless"	"Unit Vector"	"direct"	"51.24 61.52 0.0"	"micron"	"direct"	"24.8125"	"micron^2"	"direct"	"5.621"	"micron"	"direct"	"5.93725"	"micron"	"direct"	"5.347"	"micron"	"direct"	"18.1065"	"micron"	"direct"	"2.8105"	"micron"	"direct"	"0.90058529"	"dimensionless"	"direct"	"0.95106756"	"dimensionless"	"direct"	"0.43467935"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.718 0.696"	"dimensionless"	"Unit Vector"	"direct"	"52.56 75.22 0.0"	"micron"	"direct"	"24.25"	"micron^2"	"direct"	"5.557"	"micron"	"direct"	"7.033"	"micron"	"direct"	"4.53175"	"micron"	"direct"	"19.6925"	"micron"	"direct"	"2.7785"	"micron"	"direct"	"0.64435518"	"dimensionless"	"direct"	"0.78581425"	"dimensionless"	"direct"	"0.76472636"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.8504 -0.5262"	"dimensionless"	"Unit Vector"	"direct"	"54.48 5.52 0.0"	"micron"	"direct"	"32.125"	"micron^2"	"direct"	"6.396"	"micron"	"direct"	"7.021"	"micron"	"direct"	"6.1645"	"micron"	"direct"	"22.6495"	"micron"	"direct"	"3.198"	"micron"	"direct"	"0.87800883"	"dimensionless"	"direct"	"0.78692938"	"dimensionless"	"direct"	"0.47864443"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.051 -0.9987"	"dimensionless"	"Unit Vector"	"direct"	"53.27 9.84 0.0"	"micron"	"direct"	"12.875"	"micron^2"	"direct"	"4.049"	"micron"	"direct"	"4.777"	"micron"	"direct"	"4.0065"	"micron"	"direct"	"15.1745"	"micron"	"direct"	"2.0245"	"micron"	"direct"	"0.8387063"	"dimensionless"	"direct"	"0.70263264"	"dimensionless"	"direct"	"0.54458401"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.4872 0.8733"	"dimensionless"	"Unit Vector"	"direct"	"56.15 12.08 0.0"	"micron"	"direct"	"16.3125"	"micron^2"	"direct"	"4.558"	"micron"	"direct"	"5.75275"	"micron"	"direct"	"3.6785"	"micron"	"direct"	"15.33875"	"micron"	"direct"	"2.279"	"micron"	"direct"	"0.63943331"	"dimensionless"	"direct"	"0.87126537"	"dimensionless"	"direct"	"0.76884656"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.4149 -0.9099"	"dimensionless"	"Unit Vector"	"direct"	"58.25 79.6 0.0"	"micron"	"direct"	"22.375"	"micron^2"	"direct"	"5.338"	"micron"	"direct"	"6.233"	"micron"	"direct"	"4.6085"	"micron"	"direct"	"17.88175"	"micron"	"direct"	"2.669"	"micron"	"direct"	"0.73937109"	"dimensionless"	"direct"	"0.87933198"	"dimensionless"	"direct"	"0.67329815"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.6801 -0.7331"	"dimensionless"	"Unit Vector"	"direct"	"63.48 75.15 0.0"	"micron"	"direct"	"103.25"	"micron^2"	"direct"	"11.467"	"micron"	"direct"	"13.2805"	"micron"	"direct"	"10.9565"	"micron"	"direct"	"44.9795"	"micron"	"direct"	"5.7335"	"micron"	"direct"	"0.82500659"	"dimensionless"	"direct"	"0.64131394"	"dimensionless"	"direct"	"0.56512311"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.9932 0.116"	"dimensionless"	"Unit Vector"	"direct"	"61.4 3.53 0.0"	"micron"	"direct"	"33.5"	"micron^2"	"direct"	"6.5315"	"micron"	"direct"	"8.28225"	"micron"	"direct"	"5.215"	"micron"	"direct"	"22.27825"	"micron"	"direct"	"3.26575"	"micron"	"direct"	"0.62965981"	"dimensionless"	"direct"	"0.84818878"	"dimensionless"	"direct"	"0.77687098"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.811 -0.585"	"dimensionless"	"Unit Vector"	"direct"	"62.68 57.58 0.0"	"micron"	"direct"	"50.25"	"micron^2"	"direct"	"7.9995"	"micron"	"direct"	"8.705"	"micron"	"direct"	"7.5435"	"micron"	"direct"	"27.2205"	"micron"	"direct"	"3.99975"	"micron"	"direct"	"0.86657094"	"dimensionless"	"direct"	"0.85222395"	"dimensionless"	"direct"	"0.49905392"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.8391 0.544"	"dimensionless"	"Unit Vector"	"direct"	"63.65 105.92 0.0"	"micron"	"direct"	"37.1875"	"micron^2"	"direct"	"6.8815"	"micron"	"direct"	"7.72125"	"micron"	"direct"	"6.21925"	"micron"	"direct"	"23.003"	"micron"	"direct"	"3.44075"	"micron"	"direct"	"0.80547191"	"dimensionless"	"direct"	"0.88315694"	"dimensionless"	"direct"	"0.59263395"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.3159 0.9488"	"dimensionless"	"Unit Vector"	"direct"	"64.74 110.99 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"5.891"	"micron"	"direct"	"3.55225"	"micron"	"direct"	"16.0105"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.6029961"	"dimensionless"	"direct"	"0.75066501"	"dimensionless"	"direct"	"0.79774414"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.9814 -0.1921"	"dimensionless"	"Unit Vector"	"direct"	"66.89 3.82 0.0"	"micron"	"direct"	"39.5625"	"micron^2"	"direct"	"7.098"	"micron"	"direct"	"8.93875"	"micron"	"direct"	"5.70825"	"micron"	"direct"	"24.13175"	"micron"	"direct"	"3.549"	"micron"	"direct"	"0.638596"	"dimensionless"	"direct"	"0.85372098"	"dimensionless"	"direct"	"0.76954217"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.541 0.841"	"dimensionless"	"Unit Vector"	"direct"	"68.16 61.66 0.0"	"micron"	"direct"	"24.375"	"micron^2"	"direct"	"5.5715"	"micron"	"direct"	"5.68875"	"micron"	"direct"	"5.50925"	"micron"	"direct"	"18.253"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"0.9684465"	"dimensionless"	"direct"	"0.9193608"	"dimensionless"	"direct"	"0.24922156"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.2331 -0.9725"	"dimensionless"	"Unit Vector"	"direct"	"70.35 56.22 0.0"	"micron"	"direct"	"29.75"	"micron^2"	"direct"	"6.155"	"micron"	"direct"	"7.16325"	"micron"	"direct"	"5.43525"	"micron"	"direct"	"21.13175"	"micron"	"direct"	"3.0775"	"micron"	"direct"	"0.75876872"	"dimensionless"	"direct"	"0.83719361"	"dimensionless"	"direct"	"0.65136014"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.2939 -0.9558"	"dimensionless"	"Unit Vector"	"direct"	"70.63 50.95 0.0"	"micron"	"direct"	"35.3125"	"micron^2"	"direct"	"6.706"	"micron"	"direct"	"7.48875"	"micron"	"direct"	"6.25175"	"micron"	"direct"	"23.253"	"micron"	"direct"	"3.353"	"micron"	"direct"	"0.8348189"	"dimensionless"	"direct"	"0.82069228"	"dimensionless"	"direct"	"0.55052467"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.064 0.998"	"dimensionless"	"Unit Vector"	"direct"	"73.14 78.19 0.0"	"micron"	"direct"	"69.8125"	"micron^2"	"direct"	"9.429"	"micron"	"direct"	"11.454"	"micron"	"direct"	"8.586"	"micron"	"direct"	"36.49575"	"micron"	"direct"	"4.7145"	"micron"	"direct"	"0.74960712"	"dimensionless"	"direct"	"0.65865572"	"dimensionless"	"direct"	"0.66188304"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.9997 -0.026"	"dimensionless"	"Unit Vector"	"direct"	"72.22 103.45 0.0"	"micron"	"direct"	"44.5625"	"micron^2"	"direct"	"7.533"	"micron"	"direct"	"9.00475"	"micron"	"direct"	"6.529"	"micron"	"direct"	"26.228"	"micron"	"direct"	"3.7665"	"micron"	"direct"	"0.72506177"	"dimensionless"	"direct"	"0.81404621"	"dimensionless"	"direct"	"0.68868384"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.9401 0.341"	"dimensionless"	"Unit Vector"	"direct"	"72.53 9.18 0.0"	"micron"	"direct"	"39.0625"	"micron^2"	"direct"	"7.053"	"micron"	"direct"	"7.61525"	"micron"	"direct"	"6.561"	"micron"	"direct"	"23.503"	"micron"	"direct"	"3.5265"	"micron"	"direct"	"0.86156068"	"dimensionless"	"direct"	"0.88863476"	"dimensionless"	"direct"	"0.50765459"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.035 -0.9994"	"dimensionless"	"Unit Vector"	"direct"	"73.57 2.95 0.0"	"micron"	"direct"	"17.75"	"micron^2"	"direct"	"4.7545"	"micron"	"direct"	"5.00775"	"micron"	"direct"	"4.533"	"micron"	"direct"	"15.364"	"micron"	"direct"	"2.37725"	"micron"	"direct"	"0.90519694"	"dimensionless"	"direct"	"0.94492997"	"dimensionless"	"direct"	"0.42499234"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.8926 -0.4508"	"dimensionless"	"Unit Vector"	"direct"	"78.48 88.14 0.0"	"micron"	"direct"	"72.9375"	"micron^2"	"direct"	"9.6375"	"micron"	"direct"	"14.2355"	"micron"	"direct"	"6.87125"	"micron"	"direct"	"36.55625"	"micron"	"direct"	"4.81875"	"micron"	"direct"	"0.48268413"	"dimensionless"	"direct"	"0.68586313"	"dimensionless"	"direct"	"0.87579451"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.9552 -0.2961"	"dimensionless"	"Unit Vector"	"direct"	"77.64 100.15 0.0"	"micron"	"direct"	"36.3125"	"micron^2"	"direct"	"6.8"	"micron"	"direct"	"8.05075"	"micron"	"direct"	"5.87075"	"micron"	"direct"	"23.3565"	"micron"	"direct"	"3.4"	"micron"	"direct"	"0.72921777"	"dimensionless"	"direct"	"0.83647022"	"dimensionless"	"direct"	"0.68428169"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.8825 -0.4703"	"dimensionless"	"Unit Vector"	"direct"	"78.14 52.26 0.0"	"micron"	"direct"	"14.0625"	"micron^2"	"direct"	"4.232"	"micron"	"direct"	"4.5335"	"micron"	"direct"	"3.972"	"micron"	"direct"	"13.65675"	"micron"	"direct"	"2.116"	"micron"	"direct"	"0.87614426"	"dimensionless"	"direct"	"0.94749665"	"dimensionless"	"direct"	"0.482049"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.8522 -0.5231"	"dimensionless"	"Unit Vector"	"direct"	"82.15 5.48 0.0"	"micron"	"direct"	"58.125"	"micron^2"	"direct"	"8.6035"	"micron"	"direct"	"12.246"	"micron"	"direct"	"6.77575"	"micron"	"direct"	"35.84925"	"micron"	"direct"	"4.30175"	"micron"	"direct"	"0.55330312"	"dimensionless"	"direct"	"0.56834583"	"dimensionless"	"direct"	"0.83297999"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.9262 0.3771"	"dimensionless"	"Unit Vector"	"direct"	"82.07 16.04 0.0"	"micron"	"direct"	"36.125"	"micron^2"	"direct"	"6.7825"	"micron"	"direct"	"7.14675"	"micron"	"direct"	"6.51375"	"micron"	"direct"	"22.31375"	"micron"	"direct"	"3.39125"	"micron"	"direct"	"0.91142827"	"dimensionless"	"direct"	"0.91174333"	"dimensionless"	"direct"	"0.411459"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.7268 -0.6868"	"dimensionless"	"Unit Vector"	"direct"	"86.59 92.14 0.0"	"micron"	"direct"	"39.875"	"micron^2"	"direct"	"7.126"	"micron"	"direct"	"8.8245"	"micron"	"direct"	"5.7775"	"micron"	"direct"	"23.728"	"micron"	"direct"	"3.563"	"micron"	"direct"	"0.65471132"	"dimensionless"	"direct"	"0.88999649"	"dimensionless"	"direct"	"0.75587902"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.9212 0.3891"	"dimensionless"	"Unit Vector"	"direct"	"88.36 14.33 0.0"	"micron"	"direct"	"37.75"	"micron^2"	"direct"	"6.9335"	"micron"	"direct"	"9.01075"	"micron"	"direct"	"5.42025"	"micron"	"direct"	"24.4425"	"micron"	"direct"	"3.46675"	"micron"	"direct"	"0.6015315"	"dimensionless"	"direct"	"0.79402755"	"dimensionless"	"direct"	"0.79884908"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.89 0.456"	"dimensionless"	"Unit Vector"	"direct"	"90.42 7.91 0.0"	"micron"	"direct"	"19.1875"	"micron^2"	"direct"	"4.943"	"micron"	"direct"	"5.84025"	"micron"	"direct"	"4.46075"	"micron"	"direct"	"17.09625"	"micron"	"direct"	"2.4715"	"micron"	"direct"	"0.76379436"	"dimensionless"	"direct"	"0.82494793"	"dimensionless"	"direct"	"0.64545966"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.03 0.9996"	"dimensionless"	"Unit Vector"	"direct"	"93.16 87.12 0.0"	"micron"	"direct"	"23.75"	"micron^2"	"direct"	"5.4995"	"micron"	"direct"	"6.19325"	"micron"	"direct"	"4.94725"	"micron"	"direct"	"18.0105"	"micron"	"direct"	"2.74975"	"micron"	"direct"	"0.79881322"	"dimensionless"	"direct"	"0.92007226"	"dimensionless"	"direct"	"0.60157912"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.7403 0.6723"	"dimensionless"	"Unit Vector"	"direct"	"94.26 22.49 0.0"	"micron"	"direct"	"35.5"	"micron^2"	"direct"	"6.7235"	"micron"	"direct"	"8.1835"	"micron"	"direct"	"5.55175"	"micron"	"direct"	"22.52075"	"micron"	"direct"	"3.36175"	"micron"	"direct"	"0.67840777"	"dimensionless"	"direct"	"0.87957427"	"dimensionless"	"direct"	"0.73468558"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.522 0.853"	"dimensionless"	"Unit Vector"	"direct"	"94.71 14.86 0.0"	"micron"	"direct"	"41.0"	"micron^2"	"direct"	"7.226"	"micron"	"direct"	"8.3905"	"micron"	"direct"	"6.27325"	"micron"	"direct"	"24.31375"	"micron"	"direct"	"3.613"	"micron"	"direct"	"0.74766105"	"dimensionless"	"direct"	"0.87154502"	"dimensionless"	"direct"	"0.66408054"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.07 -0.9975"	"dimensionless"	"Unit Vector"	"direct"	"97.82 92.26 0.0"	"micron"	"direct"	"69.125"	"micron^2"	"direct"	"9.3825"	"micron"	"direct"	"12.3365"	"micron"	"direct"	"7.373"	"micron"	"direct"	"35.52225"	"micron"	"direct"	"4.69125"	"micron"	"direct"	"0.59765736"	"dimensionless"	"direct"	"0.68840509"	"dimensionless"	"direct"	"0.80175163"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.9461 0.324"	"dimensionless"	"Unit Vector"	"direct"	"94.91 8.33 0.0"	"micron"	"direct"	"24.75"	"micron^2"	"direct"	"5.614"	"micron"	"direct"	"6.351"	"micron"	"direct"	"5.09575"	"micron"	"direct"	"18.59625"	"micron"	"direct"	"2.807"	"micron"	"direct"	"0.80235396"	"dimensionless"	"direct"	"0.89936155"	"dimensionless"	"direct"	"0.59684849"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.5698 0.8218"	"dimensionless"	"Unit Vector"	"direct"	"97.28 99.58 0.0"	"micron"	"direct"	"37.125"	"micron^2"	"direct"	"6.876"	"micron"	"direct"	"9.4485"	"micron"	"direct"	"5.3515"	"micron"	"direct"	"26.16725"	"micron"	"direct"	"3.438"	"micron"	"direct"	"0.5663862"	"dimensionless"	"direct"	"0.68133415"	"dimensionless"	"direct"	"0.82413996"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.891 0.454"	"dimensionless"	"Unit Vector"	"direct"	"98.48 112.05 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"4.97075"	"micron"	"direct"	"3.63975"	"micron"	"direct"	"13.571"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.73223357"	"dimensionless"	"direct"	"0.9637727"	"dimensionless"	"direct"	"0.6810536"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.9646 0.2639"	"dimensionless"	"Unit Vector"	"direct"	"100.63 17.75 0.0"	"micron"	"direct"	"38.3125"	"micron^2"	"direct"	"6.985"	"micron"	"direct"	"9.4955"	"micron"	"direct"	"5.206"	"micron"	"direct"	"24.753"	"micron"	"direct"	"3.4925"	"micron"	"direct"	"0.5482597"	"dimensionless"	"direct"	"0.7857686"	"dimensionless"	"direct"	"0.83630814"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.8585 -0.5127"	"dimensionless"	"Unit Vector"	"direct"	"102.12 82.61 0.0"	"micron"	"direct"	"44.4375"	"micron^2"	"direct"	"7.5225"	"micron"	"direct"	"8.87125"	"micron"	"direct"	"6.49075"	"micron"	"direct"	"25.64225"	"micron"	"direct"	"3.76125"	"micron"	"direct"	"0.73166127"	"dimensionless"	"direct"	"0.84927281"	"dimensionless"	"direct"	"0.68166839"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.666 0.746"	"dimensionless"	"Unit Vector"	"direct"	"102.52 10.03 0.0"	"micron"	"direct"	"32.1875"	"micron^2"	"direct"	"6.4025"	"micron"	"direct"	"7.85075"	"micron"	"direct"	"5.3795"	"micron"	"direct"	"22.02075"	"micron"	"direct"	"3.20125"	"micron"	"direct"	"0.68522116"	"dimensionless"	"direct"	"0.83412838"	"dimensionless"	"direct"	"0.72833506"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.055 0.9985"	"dimensionless"	"Unit Vector"	"direct"	"104.83 97.58 0.0"	"micron"	"direct"	"33.125"	"micron^2"	"direct"	"6.495"	"micron"	"direct"	"7.687"	"micron"	"direct"	"5.6285"	"micron"	"direct"	"22.16725"	"micron"	"direct"	"3.2475"	"micron"	"direct"	"0.73221023"	"dimensionless"	"direct"	"0.84711449"	"dimensionless"	"direct"	"0.68107869"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.117 0.9931"	"dimensionless"	"Unit Vector"	"direct"	"104.14 109.26 0.0"	"micron"	"direct"	"16.125"	"micron^2"	"direct"	"4.5315"	"micron"	"direct"	"5.31325"	"micron"	"direct"	"4.141"	"micron"	"direct"	"15.77825"	"micron"	"direct"	"2.26575"	"micron"	"direct"	"0.77937232"	"dimensionless"	"direct"	"0.81393912"	"dimensionless"	"direct"	"0.62656108"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.9669 -0.255"	"dimensionless"	"Unit Vector"	"direct"	"103.98 24.26 0.0"	"micron"	"direct"	"13.0625"	"micron^2"	"direct"	"4.0785"	"micron"	"direct"	"4.6755"	"micron"	"direct"	"3.63"	"micron"	"direct"	"13.98525"	"micron"	"direct"	"2.03925"	"micron"	"direct"	"0.77638755"	"dimensionless"	"direct"	"0.8392584"	"dimensionless"	"direct"	"0.6302558"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.8537 0.5208"	"dimensionless"	"Unit Vector"	"direct"	"108.85 19.95 0.0"	"micron"	"direct"	"42.375"	"micron^2"	"direct"	"7.346"	"micron"	"direct"	"9.1275"	"micron"	"direct"	"5.92075"	"micron"	"direct"	"24.37425"	"micron"	"direct"	"3.673"	"micron"	"direct"	"0.6486716"	"dimensionless"	"direct"	"0.89630755"	"dimensionless"	"direct"	"0.76106843"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.2291 -0.9734"	"dimensionless"	"Unit Vector"	"direct"	"113.6 83.09 0.0"	"micron"	"direct"	"105.125"	"micron^2"	"direct"	"11.5705"	"micron"	"direct"	"13.331"	"micron"	"direct"	"10.62575"	"micron"	"direct"	"43.32575"	"micron"	"direct"	"5.78525"	"micron"	"direct"	"0.79707074"	"dimensionless"	"direct"	"0.70375857"	"dimensionless"	"direct"	"0.60388595"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.9985 0.054"	"dimensionless"	"Unit Vector"	"direct"	"109.68 93.29 0.0"	"micron"	"direct"	"25.5625"	"micron^2"	"direct"	"5.7055"	"micron"	"direct"	"6.426"	"micron"	"direct"	"5.1795"	"micron"	"direct"	"19.3995"	"micron"	"direct"	"2.85275"	"micron"	"direct"	"0.80602241"	"dimensionless"	"direct"	"0.85355619"	"dimensionless"	"direct"	"0.59188502"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.7511 -0.6601"	"dimensionless"	"Unit Vector"	"direct"	"112.62 72.35 0.0"	"micron"	"direct"	"42.9375"	"micron^2"	"direct"	"7.3945"	"micron"	"direct"	"12.3715"	"micron"	"direct"	"4.557"	"micron"	"direct"	"29.617"	"micron"	"direct"	"3.69725"	"micron"	"direct"	"0.3683466"	"dimensionless"	"direct"	"0.61512657"	"dimensionless"	"direct"	"0.92968854"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.8449 0.5349"	"dimensionless"	"Unit Vector"	"direct"	"112.68 24.12 0.0"	"micron"	"direct"	"26.1875"	"micron^2"	"direct"	"5.775"	"micron"	"direct"	"7.088"	"micron"	"direct"	"4.76675"	"micron"	"direct"	"19.6065"	"micron"	"direct"	"2.8875"	"micron"	"direct"	"0.67250988"	"dimensionless"	"direct"	"0.85605912"	"dimensionless"	"direct"	"0.74008815"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.155 0.9879"	"dimensionless"	"Unit Vector"	"direct"	"114.43 13.93 0.0"	"micron"	"direct"	"27.75"	"micron^2"	"direct"	"5.9445"	"micron"	"direct"	"7.2675"	"micron"	"direct"	"5.43475"	"micron"	"direct"	"28.0475"	"micron"	"direct"	"2.97225"	"micron"	"direct"	"0.74781562"	"dimensionless"	"direct"	"0.44328653"	"dimensionless"	"direct"	"0.66390647"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.9523 -0.3051"	"dimensionless"	"Unit Vector"	"direct"	"115.08 100.71 0.0"	"micron"	"direct"	"24.0"	"micron^2"	"direct"	"5.5285"	"micron"	"direct"	"8.54025"	"micron"	"direct"	"4.1675"	"micron"	"direct"	"21.935"	"micron"	"direct"	"2.76425"	"micron"	"direct"	"0.48798337"	"dimensionless"	"direct"	"0.62682431"	"dimensionless"	"direct"	"0.87285292"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.8832 0.4691"	"dimensionless"	"Unit Vector"	"direct"	"116.81 26.76 0.0"	"micron"	"direct"	"33.6875"	"micron^2"	"direct"	"6.55"	"micron"	"direct"	"8.8065"	"micron"	"direct"	"4.94025"	"micron"	"direct"	"22.87425"	"micron"	"direct"	"3.275"	"micron"	"direct"	"0.56097769"	"dimensionless"	"direct"	"0.80906781"	"dimensionless"	"direct"	"0.82783092"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.148 -0.989"	"dimensionless"	"Unit Vector"	"direct"	"119.14 71.32 0.0"	"micron"	"direct"	"29.6875"	"micron^2"	"direct"	"6.1485"	"micron"	"direct"	"7.47025"	"micron"	"direct"	"5.248"	"micron"	"direct"	"21.66725"	"micron"	"direct"	"3.07425"	"micron"	"direct"	"0.70252"	"dimensionless"	"direct"	"0.79465003"	"dimensionless"	"direct"	"0.711664"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.5891 0.8081"	"dimensionless"	"Unit Vector"	"direct"	"118.19 95.24 0.0"	"micron"	"direct"	"12.5625"	"micron^2"	"direct"	"4.0"	"micron"	"direct"	"5.15975"	"micron"	"direct"	"3.31425"	"micron"	"direct"	"14.253"	"micron"	"direct"	"2.0"	"micron"	"direct"	"0.64232763"	"dimensionless"	"direct"	"0.77709366"	"dimensionless"	"direct"	"0.76643017"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.9966 -0.082"	"dimensionless"	"Unit Vector"	"direct"	"120.82 42.35 0.0"	"micron"	"direct"	"28.4375"	"micron^2"	"direct"	"6.018"	"micron"	"direct"	"6.47675"	"micron"	"direct"	"5.8125"	"micron"	"direct"	"20.3995"	"micron"	"direct"	"3.009"	"micron"	"direct"	"0.89744085"	"dimensionless"	"direct"	"0.85874107"	"dimensionless"	"direct"	"0.44113482"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.9918 0.128"	"dimensionless"	"Unit Vector"	"direct"	"121.35 76.88 0.0"	"micron"	"direct"	"36.75"	"micron^2"	"direct"	"6.841"	"micron"	"direct"	"7.51375"	"micron"	"direct"	"6.34175"	"micron"	"direct"	"23.796"	"micron"	"direct"	"3.4205"	"micron"	"direct"	"0.8440193"	"dimensionless"	"direct"	"0.81556633"	"dimensionless"	"direct"	"0.5363128"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.5531 -0.8331"	"dimensionless"	"Unit Vector"	"direct"	"122.33 21.81 0.0"	"micron"	"direct"	"14.0"	"micron^2"	"direct"	"4.2225"	"micron"	"direct"	"6.53475"	"micron"	"direct"	"3.18125"	"micron"	"direct"	"17.48525"	"micron"	"direct"	"2.11125"	"micron"	"direct"	"0.48682046"	"dimensionless"	"direct"	"0.57543226"	"dimensionless"	"direct"	"0.87350205"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.198 -0.9802"	"dimensionless"	"Unit Vector"	"direct"	"124.62 30.2 0.0"	"micron"	"direct"	"51.0625"	"micron^2"	"direct"	"8.064"	"micron"	"direct"	"9.139"	"micron"	"direct"	"7.1995"	"micron"	"direct"	"28.70125"	"micron"	"direct"	"4.032"	"micron"	"direct"	"0.78777766"	"dimensionless"	"direct"	"0.77895131"	"dimensionless"	"direct"	"0.61595971"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.931 -0.365"	"dimensionless"	"Unit Vector"	"direct"	"126.12 39.04 0.0"	"micron"	"direct"	"83.125"	"micron^2"	"direct"	"10.2885"	"micron"	"direct"	"13.321"	"micron"	"direct"	"8.9715"	"micron"	"direct"	"41.28125"	"micron"	"direct"	"5.14425"	"micron"	"direct"	"0.67348547"	"dimensionless"	"direct"	"0.61296524"	"dimensionless"	"direct"	"0.73920046"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.484 -0.8751"	"dimensionless"	"Unit Vector"	"direct"	"123.84 108.99 0.0"	"micron"	"direct"	"14.5625"	"micron^2"	"direct"	"4.3065"	"micron"	"direct"	"4.96425"	"micron"	"direct"	"4.1135"	"micron"	"direct"	"17.83875"	"micron"	"direct"	"2.15325"	"micron"	"direct"	"0.82862467"	"dimensionless"	"direct"	"0.57506504"	"dimensionless"	"direct"	"0.55980458"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.4259 0.9048"	"dimensionless"	"Unit Vector"	"direct"	"124.4 87.78 0.0"	"micron"	"direct"	"15.1875"	"micron^2"	"direct"	"4.398"	"micron"	"direct"	"6.2355"	"micron"	"direct"	"3.25625"	"micron"	"direct"	"15.9245"	"micron"	"direct"	"2.199"	"micron"	"direct"	"0.52221153"	"dimensionless"	"direct"	"0.75260057"	"dimensionless"	"direct"	"0.85281599"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.9995 -0.032"	"dimensionless"	"Unit Vector"	"direct"	"125.62 66.54 0.0"	"micron"	"direct"	"52.0625"	"micron^2"	"direct"	"8.1425"	"micron"	"direct"	"9.72"	"micron"	"direct"	"7.0425"	"micron"	"direct"	"30.03125"	"micron"	"direct"	"4.07125"	"micron"	"direct"	"0.72453704"	"dimensionless"	"direct"	"0.72541756"	"dimensionless"	"direct"	"0.68923587"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.9523 0.3051"	"dimensionless"	"Unit Vector"	"direct"	"129.46 58.77 0.0"	"micron"	"direct"	"53.625"	"micron^2"	"direct"	"8.264"	"micron"	"direct"	"9.7935"	"micron"	"direct"	"7.1725"	"micron"	"direct"	"29.05625"	"micron"	"direct"	"4.132"	"micron"	"direct"	"0.73237351"	"dimensionless"	"direct"	"0.79817486"	"dimensionless"	"direct"	"0.6809031"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.9084 0.4182"	"dimensionless"	"Unit Vector"	"direct"	"128.88 74.28 0.0"	"micron"	"direct"	"27.625"	"micron^2"	"direct"	"5.9315"	"micron"	"direct"	"7.1325"	"micron"	"direct"	"5.0005"	"micron"	"direct"	"19.8995"	"micron"	"direct"	"2.96575"	"micron"	"direct"	"0.70108658"	"dimensionless"	"direct"	"0.8766532"	"dimensionless"	"direct"	"0.71307616"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.8624 0.5062"	"dimensionless"	"Unit Vector"	"direct"	"129.86 50.77 0.0"	"micron"	"direct"	"35.125"	"micron^2"	"direct"	"6.688"	"micron"	"direct"	"6.96925"	"micron"	"direct"	"6.4485"	"micron"	"direct"	"21.77825"	"micron"	"direct"	"3.344"	"micron"	"direct"	"0.9252789"	"dimensionless"	"direct"	"0.93063684"	"dimensionless"	"direct"	"0.37928742"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.083 0.9966"	"dimensionless"	"Unit Vector"	"direct"	"131.0 45.34 0.0"	"micron"	"direct"	"20.3125"	"micron^2"	"direct"	"5.086"	"micron"	"direct"	"6.48925"	"micron"	"direct"	"4.42425"	"micron"	"direct"	"21.08"	"micron"	"direct"	"2.543"	"micron"	"direct"	"0.68178141"	"dimensionless"	"direct"	"0.57442328"	"dimensionless"	"direct"	"0.73155595"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.9187 0.3949"	"dimensionless"	"Unit Vector"	"direct"	"132.19 64.68 0.0"	"micron"	"direct"	"15.5"	"micron^2"	"direct"	"4.443"	"micron"	"direct"	"5.4165"	"micron"	"direct"	"3.84675"	"micron"	"direct"	"15.77825"	"micron"	"direct"	"2.2215"	"micron"	"direct"	"0.71019108"	"dimensionless"	"direct"	"0.78239109"	"dimensionless"	"direct"	"0.70400897"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"
"MCDS_S_0000000219.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.9614 -0.2751"	"dimensionless"	"Unit Vector"	"direct"	"133.89 37.1 0.0"	"micron"	"direct"	"26.625"	"micron^2"	"direct"	"5.823"	"micron"	"direct"	"8.44025"	"micron"	"direct"	"4.1535"	"micron"	"direct"	"21.52075"	"micron"	"direct"	"2.9115"	"micron"	"direct"	"0.49210628"	"dimensionless"	"direct"	"0.72241154"	"dimensionless"	"direct"	"0.87053513"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000219.xml"