"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000056.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"78.97"	"hour"	"inferred"	"viable"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"78.97"	"hour"	"inferred"	"viable"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"74.35"	"hour"	"inferred"	""	""	""	"78.97"	"hour"	"inferred"	"viable"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"17.88"	"hour"	"estimated"	""	""	""	"78.97"	"hour"	"inferred"	"viable"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"71.32"	"hour"	"inferred"	""	""	""	"78.97"	"hour"	"inferred"	"viable"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00983"	"1/hour"	"inferred"	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"113.92"	"hour"	"inferred"	""	""	""	"78.97"	"hour"	"inferred"	"viable"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"113.92"	"hour"	"inferred"	"0.00878"	"1/hour"	"inferred"	"78.97"	"hour"	"inferred"	"viable"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"37.17"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"37.17"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"26.27"	"hour"	"inferred"	""	""	""	"37.17"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"17.77"	"hour"	"estimated"	""	""	""	"37.17"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"24.44"	"hour"	"inferred"	""	""	""	"37.17"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0197"	"1/hour"	"inferred"	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"53.63"	"hour"	"inferred"	""	""	""	"37.17"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"53.63"	"hour"	"inferred"	"0.0186"	"1/hour"	"inferred"	"37.17"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"15.12"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"15.12"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"2.39"	"hour"	"inferred"	""	""	""	"15.12"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"17.48"	"hour"	"estimated"	""	""	""	"15.12"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"2.11"	"hour"	"inferred"	""	""	""	"15.12"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.05"	"1/hour"	"inferred"	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"21.81"	"hour"	"inferred"	""	""	""	"15.12"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"21.81"	"hour"	"inferred"	"0.05"	"1/hour"	"inferred"	"15.12"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"14.31"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"14.31"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"1.68"	"hour"	"inferred"	""	""	""	"14.31"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"17.45"	"hour"	"estimated"	""	""	""	"14.31"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"1.48"	"hour"	"inferred"	""	""	""	"14.31"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.05"	"1/hour"	"inferred"	"0.00105"	"1/hour"	"apoptosis"	"inferred"	"20.64"	"hour"	"inferred"	""	""	""	"14.31"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"20.64"	"hour"	"inferred"	"0.05"	"1/hour"	"inferred"	"14.31"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000056.xml"
"MCDS_L_0000000056.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000056.xml"