"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000057.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"342.32"	"hour"	"inferred"	"viable"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"342.32"	"hour"	"inferred"	"viable"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"463.68"	"hour"	"inferred"	""	""	""	"342.32"	"hour"	"inferred"	"viable"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"17.98"	"hour"	"estimated"	""	""	""	"342.32"	"hour"	"inferred"	"viable"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"459.17"	"hour"	"inferred"	""	""	""	"342.32"	"hour"	"inferred"	"viable"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00202"	"1/hour"	"inferred"	"0.0"	"1/hour"	"apoptosis"	"inferred"	"493.86"	"hour"	"inferred"	""	""	""	"342.32"	"hour"	"inferred"	"viable"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"493.86"	"hour"	"inferred"	"0.00202"	"1/hour"	"inferred"	"342.32"	"hour"	"inferred"	"viable"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"101.18"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"101.18"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"117.59"	"hour"	"inferred"	""	""	""	"101.18"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"17.92"	"hour"	"estimated"	""	""	""	"101.18"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"114.06"	"hour"	"inferred"	""	""	""	"101.18"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00685"	"1/hour"	"inferred"	"0.0"	"1/hour"	"apoptosis"	"inferred"	"145.98"	"hour"	"inferred"	""	""	""	"101.18"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"145.98"	"hour"	"inferred"	"0.00685"	"1/hour"	"inferred"	"101.18"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"22.59"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"22.59"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"10.69"	"hour"	"inferred"	""	""	""	"22.59"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"17.64"	"hour"	"estimated"	""	""	""	"22.59"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"9.7"	"hour"	"inferred"	""	""	""	"22.59"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.03"	"1/hour"	"inferred"	"0.0"	"1/hour"	"apoptosis"	"inferred"	"32.6"	"hour"	"inferred"	""	""	""	"22.59"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"32.6"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"22.59"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"19.77"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"19.77"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"7.51"	"hour"	"inferred"	""	""	""	"19.77"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"17.6"	"hour"	"estimated"	""	""	""	"19.77"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0"	"1/hour"	"apoptosis"	"inferred"	"6.76"	"hour"	"inferred"	""	""	""	"19.77"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.04"	"1/hour"	"inferred"	"0.0"	"1/hour"	"apoptosis"	"inferred"	"28.52"	"hour"	"inferred"	""	""	""	"19.77"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"28.52"	"hour"	"inferred"	"0.04"	"1/hour"	"inferred"	"19.77"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000057.xml"
"MCDS_L_0000000057.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000057.xml"