"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000217.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.7507 0.6607"	"dimensionless"	"Unit Vector"	"direct"	"2.49 2.88 0.0"	"micron"	"direct"	"22.75"	"micron^2"	"direct"	"5.3825"	"micron"	"direct"	"8.19125"	"micron"	"direct"	"3.81075"	"micron"	"direct"	"20.546"	"micron"	"direct"	"2.69125"	"micron"	"direct"	"0.46522204"	"dimensionless"	"direct"	"0.67723079"	"dimensionless"	"direct"	"0.88519402"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9996 0.029"	"dimensionless"	"Unit Vector"	"direct"	"0.9 67.63 0.0"	"micron"	"direct"	"12.5"	"micron^2"	"direct"	"3.99"	"micron"	"direct"	"6.90175"	"micron"	"direct"	"2.5465"	"micron"	"direct"	"16.889"	"micron"	"direct"	"1.995"	"micron"	"direct"	"0.36896439"	"dimensionless"	"direct"	"0.55069611"	"dimensionless"	"direct"	"0.92944353"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.8766 0.4813"	"dimensionless"	"Unit Vector"	"direct"	"2.22 86.48 0.0"	"micron"	"direct"	"27.375"	"micron^2"	"direct"	"5.9045"	"micron"	"direct"	"6.73175"	"micron"	"direct"	"5.47025"	"micron"	"direct"	"20.44975"	"micron"	"direct"	"2.95225"	"micron"	"direct"	"0.81260445"	"dimensionless"	"direct"	"0.82259864"	"dimensionless"	"direct"	"0.58281559"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.7686 0.6397"	"dimensionless"	"Unit Vector"	"direct"	"4.69 100.8 0.0"	"micron"	"direct"	"36.125"	"micron^2"	"direct"	"6.7825"	"micron"	"direct"	"7.83025"	"micron"	"direct"	"6.13875"	"micron"	"direct"	"24.49575"	"micron"	"direct"	"3.39125"	"micron"	"direct"	"0.7839788"	"dimensionless"	"direct"	"0.75654756"	"dimensionless"	"direct"	"0.6207876"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.8653 0.5012"	"dimensionless"	"Unit Vector"	"direct"	"7.2 41.6 0.0"	"micron"	"direct"	"47.9375"	"micron^2"	"direct"	"7.8135"	"micron"	"direct"	"8.8625"	"micron"	"direct"	"7.4215"	"micron"	"direct"	"28.117"	"micron"	"direct"	"3.90675"	"micron"	"direct"	"0.8374048"	"dimensionless"	"direct"	"0.76198651"	"dimensionless"	"direct"	"0.54658321"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9074 0.4202"	"dimensionless"	"Unit Vector"	"direct"	"11.13 73.6 0.0"	"micron"	"direct"	"31.0"	"micron^2"	"direct"	"6.283"	"micron"	"direct"	"9.139"	"micron"	"direct"	"4.9975"	"micron"	"direct"	"24.5815"	"micron"	"direct"	"3.1415"	"micron"	"direct"	"0.54683226"	"dimensionless"	"direct"	"0.64469573"	"dimensionless"	"direct"	"0.83724219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9931 -0.117"	"dimensionless"	"Unit Vector"	"direct"	"15.3 10.03 0.0"	"micron"	"direct"	"59.625"	"micron^2"	"direct"	"8.714"	"micron"	"direct"	"9.3215"	"micron"	"direct"	"8.1695"	"micron"	"direct"	"28.5815"	"micron"	"direct"	"4.357"	"micron"	"direct"	"0.87641474"	"dimensionless"	"direct"	"0.91720882"	"dimensionless"	"direct"	"0.48155706"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.442 0.897"	"dimensionless"	"Unit Vector"	"direct"	"16.39 23.9 0.0"	"micron"	"direct"	"33.4375"	"micron^2"	"direct"	"6.5255"	"micron"	"direct"	"8.142"	"micron"	"direct"	"5.46"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.26275"	"micron"	"direct"	"0.6705969"	"dimensionless"	"direct"	"0.6711862"	"dimensionless"	"direct"	"0.74182194"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9853 -0.171"	"dimensionless"	"Unit Vector"	"direct"	"14.89 64.8 0.0"	"micron"	"direct"	"18.8125"	"micron^2"	"direct"	"4.8945"	"micron"	"direct"	"5.281"	"micron"	"direct"	"4.587"	"micron"	"direct"	"16.1925"	"micron"	"direct"	"2.44725"	"micron"	"direct"	"0.8685855"	"dimensionless"	"direct"	"0.90163044"	"dimensionless"	"direct"	"0.49553934"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.9915 -0.1299"	"dimensionless"	"Unit Vector"	"direct"	"15.29 110.08 0.0"	"micron"	"direct"	"35.9375"	"micron^2"	"direct"	"6.765"	"micron"	"direct"	"8.214"	"micron"	"direct"	"5.71375"	"micron"	"direct"	"23.52075"	"micron"	"direct"	"3.3825"	"micron"	"direct"	"0.69561115"	"dimensionless"	"direct"	"0.81631052"	"dimensionless"	"direct"	"0.71841849"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9879 -0.155"	"dimensionless"	"Unit Vector"	"direct"	"18.39 102.86 0.0"	"micron"	"direct"	"25.9375"	"micron^2"	"direct"	"5.747"	"micron"	"direct"	"6.60125"	"micron"	"direct"	"5.08575"	"micron"	"direct"	"19.4245"	"micron"	"direct"	"2.8735"	"micron"	"direct"	"0.77042227"	"dimensionless"	"direct"	"0.86384989"	"dimensionless"	"direct"	"0.63753394"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9985 -0.054"	"dimensionless"	"Unit Vector"	"direct"	"22.07 65.21 0.0"	"micron"	"direct"	"28.5625"	"micron^2"	"direct"	"6.031"	"micron"	"direct"	"7.76375"	"micron"	"direct"	"4.8665"	"micron"	"direct"	"20.98525"	"micron"	"direct"	"3.0155"	"micron"	"direct"	"0.62682338"	"dimensionless"	"direct"	"0.81503787"	"dimensionless"	"direct"	"0.77916138"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.4259 0.9048"	"dimensionless"	"Unit Vector"	"direct"	"25.34 99.95 0.0"	"micron"	"direct"	"29.5"	"micron^2"	"direct"	"6.129"	"micron"	"direct"	"9.142"	"micron"	"direct"	"4.2725"	"micron"	"direct"	"22.8995"	"micron"	"direct"	"3.0645"	"micron"	"direct"	"0.4673485"	"dimensionless"	"direct"	"0.70693565"	"dimensionless"	"direct"	"0.88407317"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.1959 0.9806"	"dimensionless"	"Unit Vector"	"direct"	"24.73 1.38 0.0"	"micron"	"direct"	"17.8125"	"micron^2"	"direct"	"4.763"	"micron"	"direct"	"6.9715"	"micron"	"direct"	"3.36625"	"micron"	"direct"	"17.2175"	"micron"	"direct"	"2.3815"	"micron"	"direct"	"0.48285878"	"dimensionless"	"direct"	"0.75508277"	"dimensionless"	"direct"	"0.87569823"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.484 -0.8751"	"dimensionless"	"Unit Vector"	"direct"	"24.63 37.08 0.0"	"micron"	"direct"	"26.75"	"micron^2"	"direct"	"5.8365"	"micron"	"direct"	"7.0895"	"micron"	"direct"	"4.9135"	"micron"	"direct"	"20.046"	"micron"	"direct"	"2.91825"	"micron"	"direct"	"0.69306721"	"dimensionless"	"direct"	"0.8365236"	"dimensionless"	"direct"	"0.72087297"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.5108 0.8597"	"dimensionless"	"Unit Vector"	"direct"	"26.86 108.43 0.0"	"micron"	"direct"	"26.75"	"micron^2"	"direct"	"5.8365"	"micron"	"direct"	"7.706"	"micron"	"direct"	"4.90175"	"micron"	"direct"	"25.0815"	"micron"	"direct"	"2.91825"	"micron"	"direct"	"0.63609525"	"dimensionless"	"direct"	"0.53435101"	"dimensionless"	"direct"	"0.77161054"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.184 0.9829"	"dimensionless"	"Unit Vector"	"direct"	"33.89 4.97 0.0"	"micron"	"direct"	"69.6875"	"micron^2"	"direct"	"9.4205"	"micron"	"direct"	"10.2975"	"micron"	"direct"	"8.738"	"micron"	"direct"	"32.67775"	"micron"	"direct"	"4.71025"	"micron"	"direct"	"0.84855547"	"dimensionless"	"direct"	"0.820088"	"dimensionless"	"direct"	"0.52910642"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.8678 0.4969"	"dimensionless"	"Unit Vector"	"direct"	"36.93 36.37 0.0"	"micron"	"direct"	"41.5"	"micron^2"	"direct"	"7.27"	"micron"	"direct"	"10.0255"	"micron"	"direct"	"5.378"	"micron"	"direct"	"26.34925"	"micron"	"direct"	"3.635"	"micron"	"direct"	"0.5364321"	"dimensionless"	"direct"	"0.75114096"	"dimensionless"	"direct"	"0.84394348"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.7673 -0.6413"	"dimensionless"	"Unit Vector"	"direct"	"38.76 53.61 0.0"	"micron"	"direct"	"79.8125"	"micron^2"	"direct"	"10.0815"	"micron"	"direct"	"10.7255"	"micron"	"direct"	"9.589"	"micron"	"direct"	"34.03125"	"micron"	"direct"	"5.04075"	"micron"	"direct"	"0.89403757"	"dimensionless"	"direct"	"0.86601413"	"dimensionless"	"direct"	"0.44799198"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.3662 0.9305"	"dimensionless"	"Unit Vector"	"direct"	"42.13 113.04 0.0"	"micron"	"direct"	"23.5625"	"micron^2"	"direct"	"5.478"	"micron"	"direct"	"8.422"	"micron"	"direct"	"3.6675"	"micron"	"direct"	"21.16725"	"micron"	"direct"	"2.739"	"micron"	"direct"	"0.43546664"	"dimensionless"	"direct"	"0.66084918"	"dimensionless"	"direct"	"0.90020487"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9917 -0.129"	"dimensionless"	"Unit Vector"	"direct"	"41.44 87.45 0.0"	"micron"	"direct"	"51.125"	"micron^2"	"direct"	"8.069"	"micron"	"direct"	"12.1435"	"micron"	"direct"	"5.8295"	"micron"	"direct"	"31.34925"	"micron"	"direct"	"4.0345"	"micron"	"direct"	"0.48005106"	"dimensionless"	"direct"	"0.65371564"	"dimensionless"	"direct"	"0.87724055"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.989 0.148"	"dimensionless"	"Unit Vector"	"direct"	"41.03 13.74 0.0"	"micron"	"direct"	"17.5625"	"micron^2"	"direct"	"4.729"	"micron"	"direct"	"7.34375"	"micron"	"direct"	"3.08925"	"micron"	"direct"	"17.7175"	"micron"	"direct"	"2.3645"	"micron"	"direct"	"0.42066383"	"dimensionless"	"direct"	"0.70305827"	"dimensionless"	"direct"	"0.90721659"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.8859 0.4639"	"dimensionless"	"Unit Vector"	"direct"	"47.64 83.77 0.0"	"micron"	"direct"	"65.875"	"micron^2"	"direct"	"9.159"	"micron"	"direct"	"11.781"	"micron"	"direct"	"7.6475"	"micron"	"direct"	"41.05625"	"micron"	"direct"	"4.5795"	"micron"	"direct"	"0.64913844"	"dimensionless"	"direct"	"0.49110226"	"dimensionless"	"direct"	"0.76067028"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.4631 0.8863"	"dimensionless"	"Unit Vector"	"direct"	"54.34 57.43 0.0"	"micron"	"direct"	"60.3125"	"micron^2"	"direct"	"8.764"	"micron"	"direct"	"11.4275"	"micron"	"direct"	"6.78075"	"micron"	"direct"	"30.34925"	"micron"	"direct"	"4.382"	"micron"	"direct"	"0.59337125"	"dimensionless"	"direct"	"0.82285113"	"dimensionless"	"direct"	"0.80492891"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.5051 0.8631"	"dimensionless"	"Unit Vector"	"direct"	"54.67 18.37 0.0"	"micron"	"direct"	"15.5625"	"micron^2"	"direct"	"4.452"	"micron"	"direct"	"7.416"	"micron"	"direct"	"3.1475"	"micron"	"direct"	"19.45125"	"micron"	"direct"	"2.226"	"micron"	"direct"	"0.42442017"	"dimensionless"	"direct"	"0.51688532"	"dimensionless"	"direct"	"0.90546536"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9224 -0.3862"	"dimensionless"	"Unit Vector"	"direct"	"55.7 73.51 0.0"	"micron"	"direct"	"22.125"	"micron^2"	"direct"	"5.308"	"micron"	"direct"	"6.822"	"micron"	"direct"	"4.244"	"micron"	"direct"	"19.1925"	"micron"	"direct"	"2.654"	"micron"	"direct"	"0.62210495"	"dimensionless"	"direct"	"0.75479679"	"dimensionless"	"direct"	"0.78293386"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.41 0.9121"	"dimensionless"	"Unit Vector"	"direct"	"59.98 17.49 0.0"	"micron"	"direct"	"15.5625"	"micron^2"	"direct"	"4.452"	"micron"	"direct"	"5.2645"	"micron"	"direct"	"3.85075"	"micron"	"direct"	"15.364"	"micron"	"direct"	"2.226"	"micron"	"direct"	"0.73145598"	"dimensionless"	"direct"	"0.82847733"	"dimensionless"	"direct"	"0.68188866"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.7878 0.6159"	"dimensionless"	"Unit Vector"	"direct"	"61.16 21.62 0.0"	"micron"	"direct"	"19.125"	"micron^2"	"direct"	"4.935"	"micron"	"direct"	"6.40875"	"micron"	"direct"	"3.8305"	"micron"	"direct"	"17.33875"	"micron"	"direct"	"2.4675"	"micron"	"direct"	"0.59769846"	"dimensionless"	"direct"	"0.79942134"	"dimensionless"	"direct"	"0.80172099"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.3981 -0.9173"	"dimensionless"	"Unit Vector"	"direct"	"62.44 70.36 0.0"	"micron"	"direct"	"18.6875"	"micron^2"	"direct"	"4.8785"	"micron"	"direct"	"5.4905"	"micron"	"direct"	"4.62875"	"micron"	"direct"	"17.3565"	"micron"	"direct"	"2.43925"	"micron"	"direct"	"0.84304708"	"dimensionless"	"direct"	"0.77953706"	"dimensionless"	"direct"	"0.53783977"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9504 0.3111"	"dimensionless"	"Unit Vector"	"direct"	"63.92 28.8 0.0"	"micron"	"direct"	"54.6875"	"micron^2"	"direct"	"8.3455"	"micron"	"direct"	"10.02475"	"micron"	"direct"	"7.1795"	"micron"	"direct"	"28.81375"	"micron"	"direct"	"4.17275"	"micron"	"direct"	"0.71617746"	"dimensionless"	"direct"	"0.82774843"	"dimensionless"	"direct"	"0.69791822"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.7581 0.6521"	"dimensionless"	"Unit Vector"	"direct"	"64.95 107.19 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"9.071"	"micron"	"direct"	"2.93625"	"micron"	"direct"	"20.37425"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.3236964"	"dimensionless"	"direct"	"0.59409551"	"dimensionless"	"direct"	"0.946161"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.9846 0.1751"	"dimensionless"	"Unit Vector"	"direct"	"67.25 44.81 0.0"	"micron"	"direct"	"79.25"	"micron^2"	"direct"	"10.046"	"micron"	"direct"	"12.333"	"micron"	"direct"	"8.2565"	"micron"	"direct"	"33.84925"	"micron"	"direct"	"5.023"	"micron"	"direct"	"0.66946404"	"dimensionless"	"direct"	"0.86918262"	"dimensionless"	"direct"	"0.74284447"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.2009 -0.9796"	"dimensionless"	"Unit Vector"	"direct"	"66.86 65.98 0.0"	"micron"	"direct"	"24.0625"	"micron^2"	"direct"	"5.5355"	"micron"	"direct"	"7.2505"	"micron"	"direct"	"4.5465"	"micron"	"direct"	"22.02075"	"micron"	"direct"	"2.76775"	"micron"	"direct"	"0.6270602"	"dimensionless"	"direct"	"0.6235717"	"dimensionless"	"direct"	"0.7789708"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.7317 -0.6817"	"dimensionless"	"Unit Vector"	"direct"	"69.47 17.53 0.0"	"micron"	"direct"	"49.875"	"micron^2"	"direct"	"7.9695"	"micron"	"direct"	"8.71775"	"micron"	"direct"	"7.313"	"micron"	"direct"	"26.16725"	"micron"	"direct"	"3.98475"	"micron"	"direct"	"0.83886324"	"dimensionless"	"direct"	"0.9153277"	"dimensionless"	"direct"	"0.54434223"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.16 0.9871"	"dimensionless"	"Unit Vector"	"direct"	"69.83 86.57 0.0"	"micron"	"direct"	"17.625"	"micron^2"	"direct"	"4.7375"	"micron"	"direct"	"5.356"	"micron"	"direct"	"4.21975"	"micron"	"direct"	"15.2175"	"micron"	"direct"	"2.36875"	"micron"	"direct"	"0.78785474"	"dimensionless"	"direct"	"0.95642819"	"dimensionless"	"direct"	"0.61586111"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"
"MCDS_S_0000000217.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.3899 0.9208"	"dimensionless"	"Unit Vector"	"direct"	"71.75 99.35 0.0"	"micron"	"direct"	"20.875"	"micron^2"	"direct"	"5.156"	"micron"	"direct"	"7.59225"	"micron"	"direct"	"3.88325"	"micron"	"direct"	"19.546"	"micron"	"direct"	"2.578"	"micron"	"direct"	"0.51147552"	"dimensionless"	"direct"	"0.6866265"	"dimensionless"	"direct"	"0.85929785"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000217.xml"