"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000060.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"73.7"	"hour"	"inferred"	"viable"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"73.7"	"hour"	"inferred"	"viable"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"62.09"	"hour"	"inferred"	""	""	""	"73.7"	"hour"	"inferred"	"viable"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"17.87"	"hour"	"estimated"	""	""	""	"73.7"	"hour"	"inferred"	"viable"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"59.27"	"hour"	"inferred"	""	""	""	"73.7"	"hour"	"inferred"	"viable"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0112"	"1/hour"	"inferred"	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"106.32"	"hour"	"inferred"	""	""	""	"73.7"	"hour"	"inferred"	"viable"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"106.32"	"hour"	"inferred"	"0.00941"	"1/hour"	"inferred"	"73.7"	"hour"	"inferred"	"viable"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"34.25"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"34.25"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"21.43"	"hour"	"inferred"	""	""	""	"34.25"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"17.74"	"hour"	"estimated"	""	""	""	"34.25"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"19.82"	"hour"	"inferred"	""	""	""	"34.25"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.02"	"1/hour"	"inferred"	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"49.41"	"hour"	"inferred"	""	""	""	"34.25"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"49.41"	"hour"	"inferred"	"0.02"	"1/hour"	"inferred"	"34.25"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"14.86"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"14.86"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"1.95"	"hour"	"inferred"	""	""	""	"14.86"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"17.46"	"hour"	"estimated"	""	""	""	"14.86"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"1.72"	"hour"	"inferred"	""	""	""	"14.86"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.05"	"1/hour"	"inferred"	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"21.44"	"hour"	"inferred"	""	""	""	"14.86"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"21.44"	"hour"	"inferred"	"0.05"	"1/hour"	"inferred"	"14.86"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"14.17"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"14.17"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"1.37"	"hour"	"inferred"	""	""	""	"14.17"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"17.44"	"hour"	"estimated"	""	""	""	"14.17"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"1.2"	"hour"	"inferred"	""	""	""	"14.17"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.05"	"1/hour"	"inferred"	"0.00183"	"1/hour"	"apoptosis"	"inferred"	"20.44"	"hour"	"inferred"	""	""	""	"14.17"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"20.44"	"hour"	"inferred"	"0.05"	"1/hour"	"inferred"	"14.17"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000060.xml"
"MCDS_L_0000000060.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000060.xml"