"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000064.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"282.79"	"hour"	"inferred"	"viable"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"282.79"	"hour"	"inferred"	"viable"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"326.25"	"hour"	"inferred"	""	""	""	"282.79"	"hour"	"inferred"	"viable"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"17.97"	"hour"	"estimated"	""	""	""	"282.79"	"hour"	"inferred"	"viable"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"321.92"	"hour"	"inferred"	""	""	""	"282.79"	"hour"	"inferred"	"viable"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00281"	"1/hour"	"inferred"	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"407.98"	"hour"	"inferred"	""	""	""	"282.79"	"hour"	"inferred"	"viable"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"407.98"	"hour"	"inferred"	"0.00245"	"1/hour"	"inferred"	"282.79"	"hour"	"inferred"	"viable"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"98.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"98.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"107.44"	"hour"	"inferred"	""	""	""	"98.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"17.91"	"hour"	"estimated"	""	""	""	"98.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"104.0"	"hour"	"inferred"	""	""	""	"98.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00737"	"1/hour"	"inferred"	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"142.54"	"hour"	"inferred"	""	""	""	"98.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"142.54"	"hour"	"inferred"	"0.00702"	"1/hour"	"inferred"	"98.8"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"22.04"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"22.04"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"9.77"	"hour"	"inferred"	""	""	""	"22.04"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"17.63"	"hour"	"estimated"	""	""	""	"22.04"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"8.84"	"hour"	"inferred"	""	""	""	"22.04"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.03"	"1/hour"	"inferred"	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"31.79"	"hour"	"inferred"	""	""	""	"22.04"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"31.79"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"22.04"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"19.37"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"19.37"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"6.86"	"hour"	"inferred"	""	""	""	"19.37"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"17.59"	"hour"	"estimated"	""	""	""	"19.37"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"6.16"	"hour"	"inferred"	""	""	""	"19.37"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.04"	"1/hour"	"inferred"	"0.000357"	"1/hour"	"apoptosis"	"inferred"	"27.94"	"hour"	"inferred"	""	""	""	"19.37"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"27.94"	"hour"	"inferred"	"0.04"	"1/hour"	"inferred"	"19.37"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000064.xml"
"MCDS_L_0000000064.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000064.xml"