"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000167.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9948 0.102"	"dimensionless"	"Unit Vector"	"direct"	"2.34 26.27 0.0"	"micron"	"direct"	"40.0625"	"micron^2"	"direct"	"7.1425"	"micron"	"direct"	"9.21175"	"micron"	"direct"	"5.67375"	"micron"	"direct"	"24.571"	"micron"	"direct"	"3.57125"	"micron"	"direct"	"0.61592531"	"dimensionless"	"direct"	"0.83387748"	"dimensionless"	"direct"	"0.78780455"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.4031 0.9152"	"dimensionless"	"Unit Vector"	"direct"	"6.68 2.32 0.0"	"micron"	"direct"	"36.75"	"micron^2"	"direct"	"6.841"	"micron"	"direct"	"10.68975"	"micron"	"direct"	"4.937"	"micron"	"direct"	"27.1405"	"micron"	"direct"	"3.4205"	"micron"	"direct"	"0.46184429"	"dimensionless"	"direct"	"0.626948"	"dimensionless"	"direct"	"0.88696102"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9953 -0.097"	"dimensionless"	"Unit Vector"	"direct"	"5.01 11.73 0.0"	"micron"	"direct"	"24.0"	"micron^2"	"direct"	"5.5285"	"micron"	"direct"	"6.86575"	"micron"	"direct"	"4.4845"	"micron"	"direct"	"18.63175"	"micron"	"direct"	"2.76425"	"micron"	"direct"	"0.65316972"	"dimensionless"	"direct"	"0.86878799"	"dimensionless"	"direct"	"0.75721154"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9866 -0.1629"	"dimensionless"	"Unit Vector"	"direct"	"6.71 82.73 0.0"	"micron"	"direct"	"27.3125"	"micron^2"	"direct"	"5.8975"	"micron"	"direct"	"6.25925"	"micron"	"direct"	"5.5875"	"micron"	"direct"	"18.9245"	"micron"	"direct"	"2.94875"	"micron"	"direct"	"0.89267884"	"dimensionless"	"direct"	"0.95834634"	"dimensionless"	"direct"	"0.45069335"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.5828 -0.8127"	"dimensionless"	"Unit Vector"	"direct"	"9.1 20.16 0.0"	"micron"	"direct"	"23.125"	"micron^2"	"direct"	"5.4265"	"micron"	"direct"	"6.475"	"micron"	"direct"	"4.57275"	"micron"	"direct"	"17.6925"	"micron"	"direct"	"2.71325"	"micron"	"direct"	"0.70621622"	"dimensionless"	"direct"	"0.92835311"	"dimensionless"	"direct"	"0.70799623"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.4911 0.8711"	"dimensionless"	"Unit Vector"	"direct"	"12.35 48.21 0.0"	"micron"	"direct"	"34.8125"	"micron^2"	"direct"	"6.6585"	"micron"	"direct"	"7.927"	"micron"	"direct"	"5.65625"	"micron"	"direct"	"22.6065"	"micron"	"direct"	"3.32925"	"micron"	"direct"	"0.71354232"	"dimensionless"	"direct"	"0.85600917"	"dimensionless"	"direct"	"0.70061213"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9908 0.135"	"dimensionless"	"Unit Vector"	"direct"	"12.29 13.48 0.0"	"micron"	"direct"	"30.875"	"micron^2"	"direct"	"6.2705"	"micron"	"direct"	"6.39525"	"micron"	"direct"	"6.16475"	"micron"	"direct"	"20.13175"	"micron"	"direct"	"3.13525"	"micron"	"direct"	"0.96395762"	"dimensionless"	"direct"	"0.9573126"	"dimensionless"	"direct"	"0.26605582"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.016 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"17.17 82.04 0.0"	"micron"	"direct"	"38.0"	"micron^2"	"direct"	"6.9565"	"micron"	"direct"	"7.985"	"micron"	"direct"	"6.4375"	"micron"	"direct"	"25.64225"	"micron"	"direct"	"3.47825"	"micron"	"direct"	"0.80619912"	"dimensionless"	"direct"	"0.72624173"	"dimensionless"	"direct"	"0.5916443"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.5101 0.8601"	"dimensionless"	"Unit Vector"	"direct"	"16.34 1.49 0.0"	"micron"	"direct"	"13.5"	"micron^2"	"direct"	"4.1465"	"micron"	"direct"	"5.58225"	"micron"	"direct"	"3.2405"	"micron"	"direct"	"14.65675"	"micron"	"direct"	"2.07325"	"micron"	"direct"	"0.58050069"	"dimensionless"	"direct"	"0.78971115"	"dimensionless"	"direct"	"0.81425975"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.893 -0.45"	"dimensionless"	"Unit Vector"	"direct"	"17.17 34.77 0.0"	"micron"	"direct"	"22.1875"	"micron^2"	"direct"	"5.3155"	"micron"	"direct"	"5.8285"	"micron"	"direct"	"4.92825"	"micron"	"direct"	"17.48525"	"micron"	"direct"	"2.65775"	"micron"	"direct"	"0.84554345"	"dimensionless"	"direct"	"0.91195738"	"dimensionless"	"direct"	"0.53390662"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9653 0.2611"	"dimensionless"	"Unit Vector"	"direct"	"19.18 5.63 0.0"	"micron"	"direct"	"26.9375"	"micron^2"	"direct"	"5.857"	"micron"	"direct"	"7.8245"	"micron"	"direct"	"4.42475"	"micron"	"direct"	"20.1065"	"micron"	"direct"	"2.9285"	"micron"	"direct"	"0.56549939"	"dimensionless"	"direct"	"0.83732526"	"dimensionless"	"direct"	"0.82474871"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.3431 -0.9393"	"dimensionless"	"Unit Vector"	"direct"	"22.52 89.6 0.0"	"micron"	"direct"	"13.5"	"micron^2"	"direct"	"4.1465"	"micron"	"direct"	"6.53175"	"micron"	"direct"	"3.0285"	"micron"	"direct"	"16.071"	"micron"	"direct"	"2.07325"	"micron"	"direct"	"0.46365828"	"dimensionless"	"direct"	"0.65683733"	"dimensionless"	"direct"	"0.88601411"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.095 0.9955"	"dimensionless"	"Unit Vector"	"direct"	"22.86 40.54 0.0"	"micron"	"direct"	"18.625"	"micron^2"	"direct"	"4.87"	"micron"	"direct"	"5.01025"	"micron"	"direct"	"4.76975"	"micron"	"direct"	"15.77825"	"micron"	"direct"	"2.435"	"micron"	"direct"	"0.9519984"	"dimensionless"	"direct"	"0.94013123"	"dimensionless"	"direct"	"0.30610299"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.3779 0.9258"	"dimensionless"	"Unit Vector"	"direct"	"23.63 80.09 0.0"	"micron"	"direct"	"13.5"	"micron^2"	"direct"	"4.1465"	"micron"	"direct"	"4.90925"	"micron"	"direct"	"3.601"	"micron"	"direct"	"14.48525"	"micron"	"direct"	"2.07325"	"micron"	"direct"	"0.73351327"	"dimensionless"	"direct"	"0.80852163"	"dimensionless"	"direct"	"0.67967513"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.088 0.9961"	"dimensionless"	"Unit Vector"	"direct"	"24.32 34.69 0.0"	"micron"	"direct"	"21.625"	"micron^2"	"direct"	"5.248"	"micron"	"direct"	"5.671"	"micron"	"direct"	"4.87175"	"micron"	"direct"	"17.046"	"micron"	"direct"	"2.624"	"micron"	"direct"	"0.85906366"	"dimensionless"	"direct"	"0.93523556"	"dimensionless"	"direct"	"0.51186877"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.103 -0.9947"	"dimensionless"	"Unit Vector"	"direct"	"25.99 67.06 0.0"	"micron"	"direct"	"19.5625"	"micron^2"	"direct"	"4.991"	"micron"	"direct"	"6.368"	"micron"	"direct"	"3.94575"	"micron"	"direct"	"16.83875"	"micron"	"direct"	"2.4955"	"micron"	"direct"	"0.61962155"	"dimensionless"	"direct"	"0.86699086"	"dimensionless"	"direct"	"0.78490072"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.3591 -0.9333"	"dimensionless"	"Unit Vector"	"direct"	"25.2 1.76 0.0"	"micron"	"direct"	"12.625"	"micron^2"	"direct"	"4.0095"	"micron"	"direct"	"5.9505"	"micron"	"direct"	"2.89475"	"micron"	"direct"	"15.0105"	"micron"	"direct"	"2.00475"	"micron"	"direct"	"0.48647173"	"dimensionless"	"direct"	"0.7041269"	"dimensionless"	"direct"	"0.87369632"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.7926 0.6097"	"dimensionless"	"Unit Vector"	"direct"	"26.93 83.46 0.0"	"micron"	"direct"	"17.8125"	"micron^2"	"direct"	"4.763"	"micron"	"direct"	"8.005"	"micron"	"direct"	"3.0215"	"micron"	"direct"	"18.6925"	"micron"	"direct"	"2.3815"	"micron"	"direct"	"0.37745159"	"dimensionless"	"direct"	"0.64061922"	"dimensionless"	"direct"	"0.92602932"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9861 -0.166"	"dimensionless"	"Unit Vector"	"direct"	"29.33 25.31 0.0"	"micron"	"direct"	"29.0625"	"micron^2"	"direct"	"6.0835"	"micron"	"direct"	"7.50925"	"micron"	"direct"	"4.948"	"micron"	"direct"	"20.13175"	"micron"	"direct"	"3.04175"	"micron"	"direct"	"0.65892066"	"dimensionless"	"direct"	"0.90111408"	"dimensionless"	"direct"	"0.75221244"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9408 -0.3389"	"dimensionless"	"Unit Vector"	"direct"	"29.67 41.95 0.0"	"micron"	"direct"	"18.6875"	"micron^2"	"direct"	"4.8785"	"micron"	"direct"	"5.13525"	"micron"	"direct"	"4.83325"	"micron"	"direct"	"16.7175"	"micron"	"direct"	"2.43925"	"micron"	"direct"	"0.94119079"	"dimensionless"	"direct"	"0.84026912"	"dimensionless"	"direct"	"0.33787557"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9885 -0.1509"	"dimensionless"	"Unit Vector"	"direct"	"31.12 36.31 0.0"	"micron"	"direct"	"27.25"	"micron^2"	"direct"	"5.891"	"micron"	"direct"	"7.16"	"micron"	"direct"	"5.07425"	"micron"	"direct"	"20.6495"	"micron"	"direct"	"2.9455"	"micron"	"direct"	"0.70869413"	"dimensionless"	"direct"	"0.80307719"	"dimensionless"	"direct"	"0.70551586"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9527 -0.3039"	"dimensionless"	"Unit Vector"	"direct"	"31.66 95.28 0.0"	"micron"	"direct"	"28.75"	"micron^2"	"direct"	"6.051"	"micron"	"direct"	"6.83475"	"micron"	"direct"	"5.36425"	"micron"	"direct"	"19.6925"	"micron"	"direct"	"3.0255"	"micron"	"direct"	"0.78484948"	"dimensionless"	"direct"	"0.93163545"	"dimensionless"	"direct"	"0.61968644"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.4178 0.9085"	"dimensionless"	"Unit Vector"	"direct"	"31.9 9.46 0.0"	"micron"	"direct"	"23.875"	"micron^2"	"direct"	"5.514"	"micron"	"direct"	"6.27025"	"micron"	"direct"	"4.94025"	"micron"	"direct"	"18.4245"	"micron"	"direct"	"2.757"	"micron"	"direct"	"0.78788725"	"dimensionless"	"direct"	"0.88381592"	"dimensionless"	"direct"	"0.61581953"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.018 0.9998"	"dimensionless"	"Unit Vector"	"direct"	"33.63 1.54 0.0"	"micron"	"direct"	"20.375"	"micron^2"	"direct"	"5.094"	"micron"	"direct"	"6.76925"	"micron"	"direct"	"3.955"	"micron"	"direct"	"17.74275"	"micron"	"direct"	"2.547"	"micron"	"direct"	"0.5842597"	"dimensionless"	"direct"	"0.8133278"	"dimensionless"	"direct"	"0.81156676"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9368 0.3499"	"dimensionless"	"Unit Vector"	"direct"	"33.82 15.93 0.0"	"micron"	"direct"	"23.6875"	"micron^2"	"direct"	"5.4925"	"micron"	"direct"	"7.066"	"micron"	"direct"	"4.306"	"micron"	"direct"	"18.63175"	"micron"	"direct"	"2.74625"	"micron"	"direct"	"0.60939711"	"dimensionless"	"direct"	"0.85747565"	"dimensionless"	"direct"	"0.79286516"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9908 -0.135"	"dimensionless"	"Unit Vector"	"direct"	"34.11 45.94 0.0"	"micron"	"direct"	"14.5625"	"micron^2"	"direct"	"4.3065"	"micron"	"direct"	"5.233"	"micron"	"direct"	"3.63625"	"micron"	"direct"	"14.30325"	"micron"	"direct"	"2.15325"	"micron"	"direct"	"0.6948691"	"dimensionless"	"direct"	"0.89449176"	"dimensionless"	"direct"	"0.71913624"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.9221 -0.387"	"dimensionless"	"Unit Vector"	"direct"	"36.45 54.11 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"5.39625"	"micron"	"direct"	"3.7835"	"micron"	"direct"	"14.864"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.70113505"	"dimensionless"	"direct"	"0.86026817"	"dimensionless"	"direct"	"0.7130285"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.058 0.9983"	"dimensionless"	"Unit Vector"	"direct"	"39.29 77.76 0.0"	"micron"	"direct"	"14.125"	"micron^2"	"direct"	"4.241"	"micron"	"direct"	"4.504"	"micron"	"direct"	"4.23"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.1205"	"micron"	"direct"	"0.93916519"	"dimensionless"	"direct"	"0.61525398"	"dimensionless"	"direct"	"0.3434658"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.997 0.078"	"dimensionless"	"Unit Vector"	"direct"	"40.17 31.57 0.0"	"micron"	"direct"	"21.5625"	"micron^2"	"direct"	"5.24"	"micron"	"direct"	"6.70325"	"micron"	"direct"	"4.11"	"micron"	"direct"	"17.77825"	"micron"	"direct"	"2.62"	"micron"	"direct"	"0.61313542"	"dimensionless"	"direct"	"0.85729632"	"dimensionless"	"direct"	"0.78997782"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9267 0.3759"	"dimensionless"	"Unit Vector"	"direct"	"45.84 63.91 0.0"	"micron"	"direct"	"42.75"	"micron^2"	"direct"	"7.3785"	"micron"	"direct"	"8.28525"	"micron"	"direct"	"6.66625"	"micron"	"direct"	"24.6065"	"micron"	"direct"	"3.68925"	"micron"	"direct"	"0.8045925"	"dimensionless"	"direct"	"0.88725058"	"dimensionless"	"direct"	"0.59382734"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.3691 -0.9294"	"dimensionless"	"Unit Vector"	"direct"	"45.91 26.52 0.0"	"micron"	"direct"	"22.8125"	"micron^2"	"direct"	"5.39"	"micron"	"direct"	"6.03625"	"micron"	"direct"	"4.85225"	"micron"	"direct"	"17.83875"	"micron"	"direct"	"2.695"	"micron"	"direct"	"0.80385173"	"dimensionless"	"direct"	"0.90085296"	"dimensionless"	"direct"	"0.59482972"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.5008 -0.8656"	"dimensionless"	"Unit Vector"	"direct"	"47.02 38.05 0.0"	"micron"	"direct"	"33.0"	"micron^2"	"direct"	"6.4825"	"micron"	"direct"	"7.10975"	"micron"	"direct"	"5.914"	"micron"	"direct"	"20.753"	"micron"	"direct"	"3.24125"	"micron"	"direct"	"0.83181546"	"dimensionless"	"direct"	"0.96285753"	"dimensionless"	"direct"	"0.55505228"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9471 -0.321"	"dimensionless"	"Unit Vector"	"direct"	"47.4 82.74 0.0"	"micron"	"direct"	"39.8125"	"micron^2"	"direct"	"7.1205"	"micron"	"direct"	"8.78"	"micron"	"direct"	"5.79775"	"micron"	"direct"	"24.02075"	"micron"	"direct"	"3.56025"	"micron"	"direct"	"0.66033599"	"dimensionless"	"direct"	"0.86707405"	"dimensionless"	"direct"	"0.75097029"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.8 0.6"	"dimensionless"	"Unit Vector"	"direct"	"48.66 54.55 0.0"	"micron"	"direct"	"54.3125"	"micron^2"	"direct"	"8.3165"	"micron"	"direct"	"10.278"	"micron"	"direct"	"7.15175"	"micron"	"direct"	"33.435"	"micron"	"direct"	"4.15825"	"micron"	"direct"	"0.6958309"	"dimensionless"	"direct"	"0.61052999"	"dimensionless"	"direct"	"0.71820565"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.6298 -0.7768"	"dimensionless"	"Unit Vector"	"direct"	"50.02 94.12 0.0"	"micron"	"direct"	"32.8125"	"micron^2"	"direct"	"6.464"	"micron"	"direct"	"7.07775"	"micron"	"direct"	"5.92"	"micron"	"direct"	"21.02075"	"micron"	"direct"	"3.232"	"micron"	"direct"	"0.836424"	"dimensionless"	"direct"	"0.93315281"	"dimensionless"	"direct"	"0.54808292"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.111 -0.9938"	"dimensionless"	"Unit Vector"	"direct"	"54.31 66.69 0.0"	"micron"	"direct"	"23.8125"	"micron^2"	"direct"	"5.507"	"micron"	"direct"	"7.7085"	"micron"	"direct"	"4.019"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.7535"	"micron"	"direct"	"0.52137251"	"dimensionless"	"direct"	"0.8001254"	"dimensionless"	"direct"	"0.85332919"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.9386 -0.3449"	"dimensionless"	"Unit Vector"	"direct"	"54.34 19.45 0.0"	"micron"	"direct"	"30.25"	"micron^2"	"direct"	"6.2065"	"micron"	"direct"	"7.592"	"micron"	"direct"	"5.36125"	"micron"	"direct"	"22.1925"	"micron"	"direct"	"3.10325"	"micron"	"direct"	"0.70617097"	"dimensionless"	"direct"	"0.77183201"	"dimensionless"	"direct"	"0.70804136"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.8176 0.5757"	"dimensionless"	"Unit Vector"	"direct"	"53.94 25.15 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"5.31225"	"micron"	"direct"	"4.41225"	"micron"	"direct"	"15.4245"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.83058026"	"dimensionless"	"direct"	"0.9639412"	"dimensionless"	"direct"	"0.55689894"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.8522 0.5231"	"dimensionless"	"Unit Vector"	"direct"	"55.56 53.25 0.0"	"micron"	"direct"	"24.75"	"micron^2"	"direct"	"5.614"	"micron"	"direct"	"5.85025"	"micron"	"direct"	"5.46025"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.807"	"micron"	"direct"	"0.93333618"	"dimensionless"	"direct"	"0.91019493"	"dimensionless"	"direct"	"0.35900358"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.816 -0.578"	"dimensionless"	"Unit Vector"	"direct"	"60.2 81.94 0.0"	"micron"	"direct"	"27.125"	"micron^2"	"direct"	"5.8775"	"micron"	"direct"	"6.429"	"micron"	"direct"	"5.44575"	"micron"	"direct"	"19.3995"	"micron"	"direct"	"2.93875"	"micron"	"direct"	"0.8470602"	"dimensionless"	"direct"	"0.90572955"	"dimensionless"	"direct"	"0.53149697"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"
"MCDS_S_0000000167.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9481 -0.318"	"dimensionless"	"Unit Vector"	"direct"	"60.86 34.41 0.0"	"micron"	"direct"	"27.875"	"micron^2"	"direct"	"5.958"	"micron"	"direct"	"6.7"	"micron"	"direct"	"5.31875"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.979"	"micron"	"direct"	"0.79384328"	"dimensionless"	"direct"	"0.93662974"	"dimensionless"	"direct"	"0.60812239"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000167.xml"