"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000090.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.6691 -0.7431"	"dimensionless"	"Unit Vector"	"direct"	"2.0 3.84 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"6.35975"	"micron"	"direct"	"4.6145"	"micron"	"direct"	"20.0105"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.72557884"	"dimensionless"	"direct"	"0.59235348"	"dimensionless"	"direct"	"0.68813905"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9966 -0.082"	"dimensionless"	"Unit Vector"	"direct"	"2.4 11.53 0.0"	"micron"	"direct"	"38.625"	"micron^2"	"direct"	"7.0135"	"micron"	"direct"	"9.82"	"micron"	"direct"	"5.4895"	"micron"	"direct"	"26.6925"	"micron"	"direct"	"3.50675"	"micron"	"direct"	"0.55901222"	"dimensionless"	"direct"	"0.68123955"	"dimensionless"	"direct"	"0.82915942"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.8123 0.5832"	"dimensionless"	"Unit Vector"	"direct"	"2.29 61.06 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"7.387"	"micron"	"direct"	"3.4495"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.466969"	"dimensionless"	"direct"	"0.61321947"	"dimensionless"	"direct"	"0.88427369"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9999 0.011"	"dimensionless"	"Unit Vector"	"direct"	"1.12 103.06 0.0"	"micron"	"direct"	"14.375"	"micron^2"	"direct"	"4.2785"	"micron"	"direct"	"6.47775"	"micron"	"direct"	"2.9075"	"micron"	"direct"	"15.5355"	"micron"	"direct"	"2.13925"	"micron"	"direct"	"0.44884412"	"dimensionless"	"direct"	"0.74845768"	"dimensionless"	"direct"	"0.89361007"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"1.0 -0.001"	"dimensionless"	"Unit Vector"	"direct"	"1.54 149.77 0.0"	"micron"	"direct"	"30.625"	"micron^2"	"direct"	"6.245"	"micron"	"direct"	"9.8885"	"micron"	"direct"	"4.42225"	"micron"	"direct"	"25.1925"	"micron"	"direct"	"3.1225"	"micron"	"direct"	"0.44721141"	"dimensionless"	"direct"	"0.60637799"	"dimensionless"	"direct"	"0.89442829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9038 -0.4279"	"dimensionless"	"Unit Vector"	"direct"	"2.35 48.81 0.0"	"micron"	"direct"	"15.75"	"micron^2"	"direct"	"4.4785"	"micron"	"direct"	"5.408"	"micron"	"direct"	"3.787"	"micron"	"direct"	"14.98525"	"micron"	"direct"	"2.23925"	"micron"	"direct"	"0.70025888"	"dimensionless"	"direct"	"0.88137847"	"dimensionless"	"direct"	"0.713889"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.8601 0.5101"	"dimensionless"	"Unit Vector"	"direct"	"7.07 131.59 0.0"	"micron"	"direct"	"112.3125"	"micron^2"	"direct"	"11.9595"	"micron"	"direct"	"12.689"	"micron"	"direct"	"11.35"	"micron"	"direct"	"40.006"	"micron"	"direct"	"5.97975"	"micron"	"direct"	"0.89447553"	"dimensionless"	"direct"	"0.88183574"	"dimensionless"	"direct"	"0.4471169"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.2189 -0.9757"	"dimensionless"	"Unit Vector"	"direct"	"9.26 164.78 0.0"	"micron"	"direct"	"91.3125"	"micron^2"	"direct"	"10.7835"	"micron"	"direct"	"12.60225"	"micron"	"direct"	"9.42825"	"micron"	"direct"	"38.2885"	"micron"	"direct"	"5.39175"	"micron"	"direct"	"0.74814021"	"dimensionless"	"direct"	"0.78271452"	"dimensionless"	"direct"	"0.66354067"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.8627 0.5058"	"dimensionless"	"Unit Vector"	"direct"	"8.41 74.18 0.0"	"micron"	"direct"	"24.4375"	"micron^2"	"direct"	"5.5785"	"micron"	"direct"	"9.046"	"micron"	"direct"	"4.2515"	"micron"	"direct"	"24.5815"	"micron"	"direct"	"2.78925"	"micron"	"direct"	"0.46998673"	"dimensionless"	"direct"	"0.50821781"	"dimensionless"	"direct"	"0.88267348"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.5891 0.8081"	"dimensionless"	"Unit Vector"	"direct"	"9.5 114.21 0.0"	"micron"	"direct"	"62.0625"	"micron^2"	"direct"	"8.89"	"micron"	"direct"	"9.80675"	"micron"	"direct"	"8.51575"	"micron"	"direct"	"33.14225"	"micron"	"direct"	"4.445"	"micron"	"direct"	"0.86835598"	"dimensionless"	"direct"	"0.71002747"	"dimensionless"	"direct"	"0.49594142"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.036 0.9994"	"dimensionless"	"Unit Vector"	"direct"	"9.36 82.11 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"6.82075"	"micron"	"direct"	"3.77225"	"micron"	"direct"	"17.5105"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.55305502"	"dimensionless"	"direct"	"0.80430809"	"dimensionless"	"direct"	"0.83314473"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9998 -0.018"	"dimensionless"	"Unit Vector"	"direct"	"9.15 103.01 0.0"	"micron"	"direct"	"38.5"	"micron^2"	"direct"	"7.002"	"micron"	"direct"	"10.15525"	"micron"	"direct"	"5.00875"	"micron"	"direct"	"26.4425"	"micron"	"direct"	"3.501"	"micron"	"direct"	"0.49321779"	"dimensionless"	"direct"	"0.69193543"	"dimensionless"	"direct"	"0.86990586"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.8222 -0.5692"	"dimensionless"	"Unit Vector"	"direct"	"11.17 182.33 0.0"	"micron"	"direct"	"43.375"	"micron^2"	"direct"	"7.432"	"micron"	"direct"	"11.11625"	"micron"	"direct"	"5.30725"	"micron"	"direct"	"33.4705"	"micron"	"direct"	"3.716"	"micron"	"direct"	"0.47743169"	"dimensionless"	"direct"	"0.48654717"	"dimensionless"	"direct"	"0.87866887"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.979 -0.204"	"dimensionless"	"Unit Vector"	"direct"	"13.56 99.86 0.0"	"micron"	"direct"	"72.3125"	"micron^2"	"direct"	"9.5965"	"micron"	"direct"	"13.9305"	"micron"	"direct"	"7.7155"	"micron"	"direct"	"40.21325"	"micron"	"direct"	"4.79825"	"micron"	"direct"	"0.55385665"	"dimensionless"	"direct"	"0.56193346"	"dimensionless"	"direct"	"0.83261204"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.3641 -0.9313"	"dimensionless"	"Unit Vector"	"direct"	"12.59 12.1 0.0"	"micron"	"direct"	"13.75"	"micron^2"	"direct"	"4.1845"	"micron"	"direct"	"5.27625"	"micron"	"direct"	"3.766"	"micron"	"direct"	"16.27825"	"micron"	"direct"	"2.09225"	"micron"	"direct"	"0.71376451"	"dimensionless"	"direct"	"0.65207438"	"dimensionless"	"direct"	"0.70038577"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.9241 0.3821"	"dimensionless"	"Unit Vector"	"direct"	"12.39 46.85 0.0"	"micron"	"direct"	"14.3125"	"micron^2"	"direct"	"4.2695"	"micron"	"direct"	"10.3935"	"micron"	"direct"	"1.953"	"micron"	"direct"	"22.81375"	"micron"	"direct"	"2.13475"	"micron"	"direct"	"0.1879059"	"dimensionless"	"direct"	"0.3455668"	"dimensionless"	"direct"	"0.98218703"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.205 0.9788"	"dimensionless"	"Unit Vector"	"direct"	"15.45 172.14 0.0"	"micron"	"direct"	"46.0"	"micron^2"	"direct"	"7.654"	"micron"	"direct"	"8.9335"	"micron"	"direct"	"6.88525"	"micron"	"direct"	"29.87425"	"micron"	"direct"	"3.827"	"micron"	"direct"	"0.77072256"	"dimensionless"	"direct"	"0.64769967"	"dimensionless"	"direct"	"0.63717088"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.406 0.9139"	"dimensionless"	"Unit Vector"	"direct"	"15.36 214.38 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"5.10975"	"micron"	"direct"	"3.3675"	"micron"	"direct"	"13.571"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.6590342"	"dimensionless"	"direct"	"0.90406996"	"dimensionless"	"direct"	"0.75211297"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9279 0.3729"	"dimensionless"	"Unit Vector"	"direct"	"16.24 209.4 0.0"	"micron"	"direct"	"25.9375"	"micron^2"	"direct"	"5.747"	"micron"	"direct"	"6.22075"	"micron"	"direct"	"5.65775"	"micron"	"direct"	"20.6495"	"micron"	"direct"	"2.8735"	"micron"	"direct"	"0.90949644"	"dimensionless"	"direct"	"0.76439687"	"dimensionless"	"direct"	"0.4157117"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.8667 0.4988"	"dimensionless"	"Unit Vector"	"direct"	"19.53 83.35 0.0"	"micron"	"direct"	"108.5"	"micron^2"	"direct"	"11.7545"	"micron"	"direct"	"13.32375"	"micron"	"direct"	"10.49625"	"micron"	"direct"	"41.21325"	"micron"	"direct"	"5.87725"	"micron"	"direct"	"0.78778497"	"dimensionless"	"direct"	"0.80272331"	"dimensionless"	"direct"	"0.61595036"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.797 -0.604"	"dimensionless"	"Unit Vector"	"direct"	"19.29 181.94 0.0"	"micron"	"direct"	"69.3125"	"micron^2"	"direct"	"9.395"	"micron"	"direct"	"13.88775"	"micron"	"direct"	"6.475"	"micron"	"direct"	"35.092"	"micron"	"direct"	"4.6975"	"micron"	"direct"	"0.46623823"	"dimensionless"	"direct"	"0.70730249"	"dimensionless"	"direct"	"0.88465921"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.132 -0.9912"	"dimensionless"	"Unit Vector"	"direct"	"17.78 111.48 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"5.347"	"micron"	"direct"	"4.9475"	"micron"	"direct"	"18.3995"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.92528521"	"dimensionless"	"direct"	"0.67742417"	"dimensionless"	"direct"	"0.37927205"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.086 -0.9963"	"dimensionless"	"Unit Vector"	"direct"	"20.94 150.58 0.0"	"micron"	"direct"	"60.6875"	"micron^2"	"direct"	"8.791"	"micron"	"direct"	"9.45325"	"micron"	"direct"	"8.22125"	"micron"	"direct"	"29.20275"	"micron"	"direct"	"4.3955"	"micron"	"direct"	"0.86967445"	"dimensionless"	"direct"	"0.89425548"	"dimensionless"	"direct"	"0.49362572"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.005 1.0"	"dimensionless"	"Unit Vector"	"direct"	"20.73 223.71 0.0"	"micron"	"direct"	"12.5625"	"micron^2"	"direct"	"4.0"	"micron"	"direct"	"9.4945"	"micron"	"direct"	"1.95525"	"micron"	"direct"	"20.15675"	"micron"	"direct"	"2.0"	"micron"	"direct"	"0.20593502"	"dimensionless"	"direct"	"0.38854822"	"dimensionless"	"direct"	"0.97856567"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.5501 0.8351"	"dimensionless"	"Unit Vector"	"direct"	"19.77 59.7 0.0"	"micron"	"direct"	"22.0"	"micron^2"	"direct"	"5.293"	"micron"	"direct"	"6.4515"	"micron"	"direct"	"4.4535"	"micron"	"direct"	"21.003"	"micron"	"direct"	"2.6465"	"micron"	"direct"	"0.69030458"	"dimensionless"	"direct"	"0.6267147"	"dimensionless"	"direct"	"0.72351889"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9943 -0.107"	"dimensionless"	"Unit Vector"	"direct"	"22.67 67.47 0.0"	"micron"	"direct"	"43.9375"	"micron^2"	"direct"	"7.48"	"micron"	"direct"	"8.259"	"micron"	"direct"	"7.21025"	"micron"	"direct"	"25.66725"	"micron"	"direct"	"3.74"	"micron"	"direct"	"0.87301731"	"dimensionless"	"direct"	"0.83808202"	"dimensionless"	"direct"	"0.48768921"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.7736 0.6337"	"dimensionless"	"Unit Vector"	"direct"	"23.05 23.17 0.0"	"micron"	"direct"	"26.6875"	"micron^2"	"direct"	"5.83"	"micron"	"direct"	"8.30975"	"micron"	"direct"	"4.526"	"micron"	"direct"	"22.27825"	"micron"	"direct"	"2.915"	"micron"	"direct"	"0.54466139"	"dimensionless"	"direct"	"0.67570263"	"dimensionless"	"direct"	"0.83865605"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.069 -0.9976"	"dimensionless"	"Unit Vector"	"direct"	"28.36 139.6 0.0"	"micron"	"direct"	"143.25"	"micron^2"	"direct"	"13.5065"	"micron"	"direct"	"17.042"	"micron"	"direct"	"11.51475"	"micron"	"direct"	"58.37"	"micron"	"direct"	"6.75325"	"micron"	"direct"	"0.67566894"	"dimensionless"	"direct"	"0.52835413"	"dimensionless"	"direct"	"0.73720519"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9928 0.12"	"dimensionless"	"Unit Vector"	"direct"	"24.64 110.98 0.0"	"micron"	"direct"	"50.0"	"micron^2"	"direct"	"7.9795"	"micron"	"direct"	"9.9555"	"micron"	"direct"	"6.5245"	"micron"	"direct"	"29.55625"	"micron"	"direct"	"3.98975"	"micron"	"direct"	"0.65536638"	"dimensionless"	"direct"	"0.71925221"	"dimensionless"	"direct"	"0.75531113"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.6369 -0.7709"	"dimensionless"	"Unit Vector"	"direct"	"28.45 178.21 0.0"	"micron"	"direct"	"83.0625"	"micron^2"	"direct"	"10.285"	"micron"	"direct"	"12.143"	"micron"	"direct"	"9.05625"	"micron"	"direct"	"38.799"	"micron"	"direct"	"5.1425"	"micron"	"direct"	"0.74580005"	"dimensionless"	"direct"	"0.69338397"	"dimensionless"	"direct"	"0.66616986"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.987 0.161"	"dimensionless"	"Unit Vector"	"direct"	"27.83 126.51 0.0"	"micron"	"direct"	"62.8125"	"micron^2"	"direct"	"8.9435"	"micron"	"direct"	"10.8075"	"micron"	"direct"	"7.86225"	"micron"	"direct"	"32.39225"	"micron"	"direct"	"4.47175"	"micron"	"direct"	"0.72748092"	"dimensionless"	"direct"	"0.75226995"	"dimensionless"	"direct"	"0.68612792"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.9947 0.103"	"dimensionless"	"Unit Vector"	"direct"	"28.05 87.36 0.0"	"micron"	"direct"	"45.8125"	"micron^2"	"direct"	"7.638"	"micron"	"direct"	"9.62925"	"micron"	"direct"	"7.08725"	"micron"	"direct"	"29.66725"	"micron"	"direct"	"3.819"	"micron"	"direct"	"0.73601267"	"dimensionless"	"direct"	"0.65409266"	"dimensionless"	"direct"	"0.67696776"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.089 -0.996"	"dimensionless"	"Unit Vector"	"direct"	"29.47 158.57 0.0"	"micron"	"direct"	"56.6875"	"micron^2"	"direct"	"8.4965"	"micron"	"direct"	"10.871"	"micron"	"direct"	"6.74475"	"micron"	"direct"	"31.228"	"micron"	"direct"	"4.24825"	"micron"	"direct"	"0.6204351"	"dimensionless"	"direct"	"0.73048084"	"dimensionless"	"direct"	"0.78425779"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.779 -0.627"	"dimensionless"	"Unit Vector"	"direct"	"30.38 61.61 0.0"	"micron"	"direct"	"101.9375"	"micron^2"	"direct"	"11.3935"	"micron"	"direct"	"15.0435"	"micron"	"direct"	"9.2875"	"micron"	"direct"	"48.71325"	"micron"	"direct"	"5.69675"	"micron"	"direct"	"0.61737628"	"dimensionless"	"direct"	"0.53982082"	"dimensionless"	"direct"	"0.786668"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9989 -0.046"	"dimensionless"	"Unit Vector"	"direct"	"28.79 197.5 0.0"	"micron"	"direct"	"37.8125"	"micron^2"	"direct"	"6.9395"	"micron"	"direct"	"8.32675"	"micron"	"direct"	"5.98575"	"micron"	"direct"	"24.8995"	"micron"	"direct"	"3.46975"	"micron"	"direct"	"0.7188579"	"dimensionless"	"direct"	"0.76641501"	"dimensionless"	"direct"	"0.69515705"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.9999 -0.014"	"dimensionless"	"Unit Vector"	"direct"	"30.12 8.56 0.0"	"micron"	"direct"	"37.375"	"micron^2"	"direct"	"6.899"	"micron"	"direct"	"8.86425"	"micron"	"direct"	"5.978"	"micron"	"direct"	"27.34925"	"micron"	"direct"	"3.4495"	"micron"	"direct"	"0.67439434"	"dimensionless"	"direct"	"0.62791408"	"dimensionless"	"direct"	"0.73837137"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.084 0.9965"	"dimensionless"	"Unit Vector"	"direct"	"34.84 216.6 0.0"	"micron"	"direct"	"29.1875"	"micron^2"	"direct"	"6.0965"	"micron"	"direct"	"9.67225"	"micron"	"direct"	"4.561"	"micron"	"direct"	"28.98675"	"micron"	"direct"	"3.04825"	"micron"	"direct"	"0.47155522"	"dimensionless"	"direct"	"0.43652358"	"dimensionless"	"direct"	"0.88183653"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.8344 -0.5512"	"dimensionless"	"Unit Vector"	"direct"	"35.23 123.83 0.0"	"micron"	"direct"	"54.375"	"micron^2"	"direct"	"8.3215"	"micron"	"direct"	"10.31725"	"micron"	"direct"	"7.2865"	"micron"	"direct"	"33.03125"	"micron"	"direct"	"4.16075"	"micron"	"direct"	"0.7062444"	"dimensionless"	"direct"	"0.62626641"	"dimensionless"	"direct"	"0.70796812"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.9914 -0.131"	"dimensionless"	"Unit Vector"	"direct"	"33.37 196.91 0.0"	"micron"	"direct"	"26.3125"	"micron^2"	"direct"	"5.7885"	"micron"	"direct"	"8.05225"	"micron"	"direct"	"4.41175"	"micron"	"direct"	"20.7175"	"micron"	"direct"	"2.89425"	"micron"	"direct"	"0.54789034"	"dimensionless"	"direct"	"0.77036631"	"dimensionless"	"direct"	"0.83655016"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.9996 0.029"	"dimensionless"	"Unit Vector"	"direct"	"34.04 110.81 0.0"	"micron"	"direct"	"27.5625"	"micron^2"	"direct"	"5.9245"	"micron"	"direct"	"8.5755"	"micron"	"direct"	"4.2885"	"micron"	"direct"	"24.09025"	"micron"	"direct"	"2.96225"	"micron"	"direct"	"0.50008746"	"dimensionless"	"direct"	"0.59682342"	"dimensionless"	"direct"	"0.8659749"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.3879 -0.9217"	"dimensionless"	"Unit Vector"	"direct"	"34.76 90.62 0.0"	"micron"	"direct"	"15.0625"	"micron^2"	"direct"	"4.3795"	"micron"	"direct"	"6.29325"	"micron"	"direct"	"3.174"	"micron"	"direct"	"16.4245"	"micron"	"direct"	"2.18975"	"micron"	"direct"	"0.5043499"	"dimensionless"	"direct"	"0.70165336"	"dimensionless"	"direct"	"0.86349938"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.417 -0.9089"	"dimensionless"	"Unit Vector"	"direct"	"35.01 184.38 0.0"	"micron"	"direct"	"18.8125"	"micron^2"	"direct"	"4.8945"	"micron"	"direct"	"6.517"	"micron"	"direct"	"3.858"	"micron"	"direct"	"17.44975"	"micron"	"direct"	"2.44725"	"micron"	"direct"	"0.59199018"	"dimensionless"	"direct"	"0.77638647"	"dimensionless"	"direct"	"0.80594518"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.9626 -0.2709"	"dimensionless"	"Unit Vector"	"direct"	"41.2 199.38 0.0"	"micron"	"direct"	"71.8125"	"micron^2"	"direct"	"9.563"	"micron"	"direct"	"12.08625"	"micron"	"direct"	"7.98125"	"micron"	"direct"	"34.55625"	"micron"	"direct"	"4.7815"	"micron"	"direct"	"0.66035784"	"dimensionless"	"direct"	"0.75571266"	"dimensionless"	"direct"	"0.75095107"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.3431 -0.9393"	"dimensionless"	"Unit Vector"	"direct"	"43.88 63.66 0.0"	"micron"	"direct"	"58.4375"	"micron^2"	"direct"	"8.6265"	"micron"	"direct"	"9.456"	"micron"	"direct"	"8.236"	"micron"	"direct"	"32.53125"	"micron"	"direct"	"4.31325"	"micron"	"direct"	"0.87098139"	"dimensionless"	"direct"	"0.69390496"	"dimensionless"	"direct"	"0.49131601"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.8422 0.5391"	"dimensionless"	"Unit Vector"	"direct"	"44.53 134.8 0.0"	"micron"	"direct"	"75.875"	"micron^2"	"direct"	"9.83"	"micron"	"direct"	"14.5785"	"micron"	"direct"	"7.161"	"micron"	"direct"	"40.35975"	"micron"	"direct"	"4.915"	"micron"	"direct"	"0.4912028"	"dimensionless"	"direct"	"0.58534462"	"dimensionless"	"direct"	"0.87104524"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.964 -0.266"	"dimensionless"	"Unit Vector"	"direct"	"44.79 50.08 0.0"	"micron"	"direct"	"103.4375"	"micron^2"	"direct"	"11.477"	"micron"	"direct"	"14.19775"	"micron"	"direct"	"9.31925"	"micron"	"direct"	"39.73825"	"micron"	"direct"	"5.7385"	"micron"	"direct"	"0.65638922"	"dimensionless"	"direct"	"0.82313374"	"dimensionless"	"direct"	"0.75442243"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9854 -0.1701"	"dimensionless"	"Unit Vector"	"direct"	"41.82 161.74 0.0"	"micron"	"direct"	"14.75"	"micron^2"	"direct"	"4.334"	"micron"	"direct"	"6.72525"	"micron"	"direct"	"2.974"	"micron"	"direct"	"17.08"	"micron"	"direct"	"2.167"	"micron"	"direct"	"0.44221404"	"dimensionless"	"direct"	"0.63536919"	"dimensionless"	"direct"	"0.89690955"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.037 0.9993"	"dimensionless"	"Unit Vector"	"direct"	"46.7 172.06 0.0"	"micron"	"direct"	"48.375"	"micron^2"	"direct"	"7.849"	"micron"	"direct"	"9.84225"	"micron"	"direct"	"6.46325"	"micron"	"direct"	"28.56375"	"micron"	"direct"	"3.9245"	"micron"	"direct"	"0.65668419"	"dimensionless"	"direct"	"0.74507569"	"dimensionless"	"direct"	"0.75416568"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.4782 0.8783"	"dimensionless"	"Unit Vector"	"direct"	"49.14 159.98 0.0"	"micron"	"direct"	"88.8125"	"micron^2"	"direct"	"10.635"	"micron"	"direct"	"13.18025"	"micron"	"direct"	"9.325"	"micron"	"direct"	"44.17775"	"micron"	"direct"	"5.3175"	"micron"	"direct"	"0.70749796"	"dimensionless"	"direct"	"0.57184295"	"dimensionless"	"direct"	"0.70671538"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.8578 -0.5139"	"dimensionless"	"Unit Vector"	"direct"	"49.09 99.08 0.0"	"micron"	"direct"	"56.125"	"micron^2"	"direct"	"8.454"	"micron"	"direct"	"9.90375"	"micron"	"direct"	"8.093"	"micron"	"direct"	"36.5475"	"micron"	"direct"	"4.227"	"micron"	"direct"	"0.81716522"	"dimensionless"	"direct"	"0.5280206"	"dimensionless"	"direct"	"0.57640351"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.8238 -0.5669"	"dimensionless"	"Unit Vector"	"direct"	"50.5 197.84 0.0"	"micron"	"direct"	"84.4375"	"micron^2"	"direct"	"10.3695"	"micron"	"direct"	"13.55"	"micron"	"direct"	"8.07925"	"micron"	"direct"	"37.38475"	"micron"	"direct"	"5.18475"	"micron"	"direct"	"0.59625461"	"dimensionless"	"direct"	"0.75920012"	"dimensionless"	"direct"	"0.80279539"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.7431 -0.6691"	"dimensionless"	"Unit Vector"	"direct"	"51.93 79.68 0.0"	"micron"	"direct"	"79.0"	"micron^2"	"direct"	"10.03"	"micron"	"direct"	"11.1225"	"micron"	"direct"	"9.092"	"micron"	"direct"	"33.99575"	"micron"	"direct"	"5.015"	"micron"	"direct"	"0.81744212"	"dimensionless"	"direct"	"0.8589892"	"dimensionless"	"direct"	"0.57601074"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.7379 -0.6749"	"dimensionless"	"Unit Vector"	"direct"	"50.43 13.68 0.0"	"micron"	"direct"	"22.1875"	"micron^2"	"direct"	"5.3155"	"micron"	"direct"	"5.9615"	"micron"	"direct"	"4.77975"	"micron"	"direct"	"17.48525"	"micron"	"direct"	"2.65775"	"micron"	"direct"	"0.80176969"	"dimensionless"	"direct"	"0.91195738"	"dimensionless"	"direct"	"0.59763314"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.5579 -0.8299"	"dimensionless"	"Unit Vector"	"direct"	"56.84 92.07 0.0"	"micron"	"direct"	"114.0"	"micron^2"	"direct"	"12.049"	"micron"	"direct"	"14.32125"	"micron"	"direct"	"11.486"	"micron"	"direct"	"46.688"	"micron"	"direct"	"6.0245"	"micron"	"direct"	"0.80202496"	"dimensionless"	"direct"	"0.65721002"	"dimensionless"	"direct"	"0.59729051"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.7632 0.6462"	"dimensionless"	"Unit Vector"	"direct"	"56.95 142.83 0.0"	"micron"	"direct"	"142.5625"	"micron^2"	"direct"	"13.474"	"micron"	"direct"	"14.08925"	"micron"	"direct"	"12.95425"	"micron"	"direct"	"44.981"	"micron"	"direct"	"6.737"	"micron"	"direct"	"0.91944213"	"dimensionless"	"direct"	"0.88543555"	"dimensionless"	"direct"	"0.39322535"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.5687 0.8226"	"dimensionless"	"Unit Vector"	"direct"	"54.48 32.23 0.0"	"micron"	"direct"	"27.0625"	"micron^2"	"direct"	"5.8705"	"micron"	"direct"	"8.6665"	"micron"	"direct"	"4.13075"	"micron"	"direct"	"21.753"	"micron"	"direct"	"2.93525"	"micron"	"direct"	"0.47663417"	"dimensionless"	"direct"	"0.71868645"	"dimensionless"	"direct"	"0.87910174"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.853 -0.522"	"dimensionless"	"Unit Vector"	"direct"	"56.18 102.85 0.0"	"micron"	"direct"	"26.4375"	"micron^2"	"direct"	"5.8025"	"micron"	"direct"	"6.081"	"micron"	"direct"	"5.823"	"micron"	"direct"	"20.48525"	"micron"	"direct"	"2.90125"	"micron"	"direct"	"0.95757277"	"dimensionless"	"direct"	"0.79167642"	"dimensionless"	"direct"	"0.28819159"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.8653 0.5012"	"dimensionless"	"Unit Vector"	"direct"	"57.49 48.73 0.0"	"micron"	"direct"	"37.125"	"micron^2"	"direct"	"6.876"	"micron"	"direct"	"8.72675"	"micron"	"direct"	"6.079"	"micron"	"direct"	"28.70275"	"micron"	"direct"	"3.438"	"micron"	"direct"	"0.69659381"	"dimensionless"	"direct"	"0.5662775"	"dimensionless"	"direct"	"0.71746573"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.021 0.9998"	"dimensionless"	"Unit Vector"	"direct"	"62.06 35.72 0.0"	"micron"	"direct"	"90.1875"	"micron^2"	"direct"	"10.717"	"micron"	"direct"	"12.85425"	"micron"	"direct"	"9.2585"	"micron"	"direct"	"45.67025"	"micron"	"direct"	"5.3585"	"micron"	"direct"	"0.72026762"	"dimensionless"	"direct"	"0.54336221"	"dimensionless"	"direct"	"0.6936963"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.775 -0.632"	"dimensionless"	"Unit Vector"	"direct"	"60.9 197.29 0.0"	"micron"	"direct"	"60.375"	"micron^2"	"direct"	"8.7685"	"micron"	"direct"	"11.08"	"micron"	"direct"	"7.11125"	"micron"	"direct"	"31.41"	"micron"	"direct"	"4.38425"	"micron"	"direct"	"0.64180957"	"dimensionless"	"direct"	"0.76900849"	"dimensionless"	"direct"	"0.76686406"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.9429 0.333"	"dimensionless"	"Unit Vector"	"direct"	"58.21 77.16 0.0"	"micron"	"direct"	"13.25"	"micron^2"	"direct"	"4.1075"	"micron"	"direct"	"5.68575"	"micron"	"direct"	"3.1625"	"micron"	"direct"	"14.864"	"micron"	"direct"	"2.05375"	"micron"	"direct"	"0.5562151"	"dimensionless"	"direct"	"0.75362336"	"dimensionless"	"direct"	"0.83103836"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.6192 0.7852"	"dimensionless"	"Unit Vector"	"direct"	"60.61 155.63 0.0"	"micron"	"direct"	"35.75"	"micron^2"	"direct"	"6.7475"	"micron"	"direct"	"7.797"	"micron"	"direct"	"5.9475"	"micron"	"direct"	"23.1065"	"micron"	"direct"	"3.37375"	"micron"	"direct"	"0.76279338"	"dimensionless"	"direct"	"0.84142919"	"dimensionless"	"direct"	"0.64664229"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.718 0.696"	"dimensionless"	"Unit Vector"	"direct"	"63.62 60.08 0.0"	"micron"	"direct"	"36.9375"	"micron^2"	"direct"	"6.8585"	"micron"	"direct"	"11.657"	"micron"	"direct"	"4.36725"	"micron"	"direct"	"27.4705"	"micron"	"direct"	"3.42925"	"micron"	"direct"	"0.37464614"	"dimensionless"	"direct"	"0.61509789"	"dimensionless"	"direct"	"0.92716788"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.446 0.895"	"dimensionless"	"Unit Vector"	"direct"	"61.68 107.68 0.0"	"micron"	"direct"	"22.875"	"micron^2"	"direct"	"5.3975"	"micron"	"direct"	"5.53075"	"micron"	"direct"	"5.27825"	"micron"	"direct"	"17.4245"	"micron"	"direct"	"2.69875"	"micron"	"direct"	"0.95434616"	"dimensionless"	"direct"	"0.94678271"	"dimensionless"	"direct"	"0.29870289"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"1.0 0.01"	"dimensionless"	"Unit Vector"	"direct"	"62.55 176.75 0.0"	"micron"	"direct"	"25.625"	"micron^2"	"direct"	"5.7125"	"micron"	"direct"	"7.28925"	"micron"	"direct"	"4.72525"	"micron"	"direct"	"21.753"	"micron"	"direct"	"2.85625"	"micron"	"direct"	"0.64824913"	"dimensionless"	"direct"	"0.68051142"	"dimensionless"	"direct"	"0.7614283"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.9753 0.2211"	"dimensionless"	"Unit Vector"	"direct"	"65.84 130.8 0.0"	"micron"	"direct"	"30.875"	"micron^2"	"direct"	"6.2705"	"micron"	"direct"	"9.298"	"micron"	"direct"	"4.61575"	"micron"	"direct"	"27.228"	"micron"	"direct"	"3.13525"	"micron"	"direct"	"0.49642396"	"dimensionless"	"direct"	"0.52334171"	"dimensionless"	"direct"	"0.86808021"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.484 -0.8751"	"dimensionless"	"Unit Vector"	"direct"	"68.84 118.99 0.0"	"micron"	"direct"	"74.4375"	"micron^2"	"direct"	"9.7365"	"micron"	"direct"	"12.7535"	"micron"	"direct"	"7.958"	"micron"	"direct"	"40.506"	"micron"	"direct"	"4.86825"	"micron"	"direct"	"0.62398557"	"dimensionless"	"direct"	"0.5701156"	"dimensionless"	"direct"	"0.78143586"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.8848 -0.4659"	"dimensionless"	"Unit Vector"	"direct"	"66.03 154.9 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"5.3535"	"micron"	"direct"	"3.5065"	"micron"	"direct"	"15.4245"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.65499206"	"dimensionless"	"direct"	"0.73285941"	"dimensionless"	"direct"	"0.75563576"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.9969 -0.079"	"dimensionless"	"Unit Vector"	"direct"	"71.71 71.45 0.0"	"micron"	"direct"	"55.25"	"micron^2"	"direct"	"8.388"	"micron"	"direct"	"10.31975"	"micron"	"direct"	"7.14075"	"micron"	"direct"	"30.5815"	"micron"	"direct"	"4.194"	"micron"	"direct"	"0.6919499"	"dimensionless"	"direct"	"0.74237712"	"dimensionless"	"direct"	"0.72194552"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.8667 -0.4988"	"dimensionless"	"Unit Vector"	"direct"	"70.11 211.56 0.0"	"micron"	"direct"	"15.75"	"micron^2"	"direct"	"4.4785"	"micron"	"direct"	"6.11675"	"micron"	"direct"	"3.41875"	"micron"	"direct"	"16.13175"	"micron"	"direct"	"2.23925"	"micron"	"direct"	"0.55891609"	"dimensionless"	"direct"	"0.76054945"	"dimensionless"	"direct"	"0.82922422"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.627 -0.779"	"dimensionless"	"Unit Vector"	"direct"	"73.97 181.88 0.0"	"micron"	"direct"	"85.0625"	"micron^2"	"direct"	"10.408"	"micron"	"direct"	"11.57425"	"micron"	"direct"	"9.73125"	"micron"	"direct"	"37.299"	"micron"	"direct"	"5.204"	"micron"	"direct"	"0.84076722"	"dimensionless"	"direct"	"0.76834033"	"dimensionless"	"direct"	"0.54139679"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.5687 -0.8226"	"dimensionless"	"Unit Vector"	"direct"	"73.7 205.81 0.0"	"micron"	"direct"	"65.0"	"micron^2"	"direct"	"9.098"	"micron"	"direct"	"9.4805"	"micron"	"direct"	"9.291"	"micron"	"direct"	"34.762"	"micron"	"direct"	"4.549"	"micron"	"direct"	"0.9800116"	"dimensionless"	"direct"	"0.67594866"	"dimensionless"	"direct"	"0.19894034"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.026 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"74.85 199.61 0.0"	"micron"	"direct"	"41.375"	"micron^2"	"direct"	"7.259"	"micron"	"direct"	"11.417"	"micron"	"direct"	"4.8335"	"micron"	"direct"	"29.52075"	"micron"	"direct"	"3.6295"	"micron"	"direct"	"0.4233599"	"dimensionless"	"direct"	"0.59661353"	"dimensionless"	"direct"	"0.90596158"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.7677 -0.6408"	"dimensionless"	"Unit Vector"	"direct"	"75.39 142.96 0.0"	"micron"	"direct"	"49.1875"	"micron^2"	"direct"	"7.9145"	"micron"	"direct"	"9.07175"	"micron"	"direct"	"7.00175"	"micron"	"direct"	"28.20275"	"micron"	"direct"	"3.95725"	"micron"	"direct"	"0.77181911"	"dimensionless"	"direct"	"0.77710857"	"dimensionless"	"direct"	"0.63584217"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.2629 0.9648"	"dimensionless"	"Unit Vector"	"direct"	"81.48 45.9 0.0"	"micron"	"direct"	"119.75"	"micron^2"	"direct"	"12.349"	"micron"	"direct"	"18.136"	"micron"	"direct"	"8.7535"	"micron"	"direct"	"47.688"	"micron"	"direct"	"6.1745"	"micron"	"direct"	"0.4826588"	"dimensionless"	"direct"	"0.66170919"	"dimensionless"	"direct"	"0.87580847"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.4271 -0.9042"	"dimensionless"	"Unit Vector"	"direct"	"75.27 20.58 0.0"	"micron"	"direct"	"15.9375"	"micron^2"	"direct"	"4.505"	"micron"	"direct"	"5.46175"	"micron"	"direct"	"3.84125"	"micron"	"direct"	"15.3995"	"micron"	"direct"	"2.2525"	"micron"	"direct"	"0.70330022"	"dimensionless"	"direct"	"0.84453338"	"dimensionless"	"direct"	"0.71089296"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.9987 0.051"	"dimensionless"	"Unit Vector"	"direct"	"78.71 129.53 0.0"	"micron"	"direct"	"111.25"	"micron^2"	"direct"	"11.9025"	"micron"	"direct"	"19.20425"	"micron"	"direct"	"8.10425"	"micron"	"direct"	"48.27375"	"micron"	"direct"	"5.95125"	"micron"	"direct"	"0.42200294"	"dimensionless"	"direct"	"0.59991236"	"dimensionless"	"direct"	"0.90659446"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.6601 -0.7511"	"dimensionless"	"Unit Vector"	"direct"	"78.29 18.43 0.0"	"micron"	"direct"	"14.9375"	"micron^2"	"direct"	"4.3615"	"micron"	"direct"	"5.13825"	"micron"	"direct"	"3.92"	"micron"	"direct"	"15.253"	"micron"	"direct"	"2.18075"	"micron"	"direct"	"0.76290566"	"dimensionless"	"direct"	"0.80682109"	"dimensionless"	"direct"	"0.64650983"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.1369 0.9906"	"dimensionless"	"Unit Vector"	"direct"	"78.55 28.85 0.0"	"micron"	"direct"	"12.5625"	"micron^2"	"direct"	"4.0"	"micron"	"direct"	"4.68375"	"micron"	"direct"	"3.7305"	"micron"	"direct"	"14.77825"	"micron"	"direct"	"2.0"	"micron"	"direct"	"0.79647718"	"dimensionless"	"direct"	"0.72283624"	"dimensionless"	"direct"	"0.60466859"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.8022 -0.5971"	"dimensionless"	"Unit Vector"	"direct"	"80.74 211.02 0.0"	"micron"	"direct"	"27.8125"	"micron^2"	"direct"	"5.9515"	"micron"	"direct"	"6.54625"	"micron"	"direct"	"5.6845"	"micron"	"direct"	"23.1495"	"micron"	"direct"	"2.97575"	"micron"	"direct"	"0.86835975"	"dimensionless"	"direct"	"0.65217878"	"dimensionless"	"direct"	"0.49593482"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.7131 -0.7011"	"dimensionless"	"Unit Vector"	"direct"	"83.56 177.57 0.0"	"micron"	"direct"	"54.9375"	"micron^2"	"direct"	"8.3645"	"micron"	"direct"	"9.4345"	"micron"	"direct"	"7.51875"	"micron"	"direct"	"28.64225"	"micron"	"direct"	"4.18225"	"micron"	"direct"	"0.79694207"	"dimensionless"	"direct"	"0.8415201"	"dimensionless"	"direct"	"0.60405573"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.5307 -0.8475"	"dimensionless"	"Unit Vector"	"direct"	"83.3 216.39 0.0"	"micron"	"direct"	"23.3125"	"micron^2"	"direct"	"5.4485"	"micron"	"direct"	"7.5075"	"micron"	"direct"	"4.143"	"micron"	"direct"	"22.228"	"micron"	"direct"	"2.72425"	"micron"	"direct"	"0.55184815"	"dimensionless"	"direct"	"0.59292251"	"dimensionless"	"direct"	"0.83394461"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.5082 -0.8613"	"dimensionless"	"Unit Vector"	"direct"	"86.05 142.27 0.0"	"micron"	"direct"	"86.9375"	"micron^2"	"direct"	"10.522"	"micron"	"direct"	"12.91625"	"micron"	"direct"	"8.86825"	"micron"	"direct"	"41.506"	"micron"	"direct"	"5.261"	"micron"	"direct"	"0.68659634"	"dimensionless"	"direct"	"0.63415475"	"dimensionless"	"direct"	"0.72703883"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.5189 -0.8548"	"dimensionless"	"Unit Vector"	"direct"	"82.84 72.93 0.0"	"micron"	"direct"	"15.8125"	"micron^2"	"direct"	"4.4875"	"micron"	"direct"	"6.021"	"micron"	"direct"	"3.6355"	"micron"	"direct"	"18.52825"	"micron"	"direct"	"2.24375"	"micron"	"direct"	"0.60380335"	"dimensionless"	"direct"	"0.57881743"	"dimensionless"	"direct"	"0.79713331"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.5349 0.8449"	"dimensionless"	"Unit Vector"	"direct"	"83.89 85.69 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"7.321"	"micron"	"direct"	"3.76075"	"micron"	"direct"	"18.8995"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.51369348"	"dimensionless"	"direct"	"0.73220634"	"dimensionless"	"direct"	"0.85797378"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.3351 -0.9422"	"dimensionless"	"Unit Vector"	"direct"	"87.87 213.88 0.0"	"micron"	"direct"	"30.0"	"micron^2"	"direct"	"6.181"	"micron"	"direct"	"8.113"	"micron"	"direct"	"4.87175"	"micron"	"direct"	"22.66725"	"micron"	"direct"	"3.0905"	"micron"	"direct"	"0.60048687"	"dimensionless"	"direct"	"0.73372522"	"dimensionless"	"direct"	"0.79963461"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.6478 -0.7618"	"dimensionless"	"Unit Vector"	"direct"	"85.76 209.44 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"4.74975"	"micron"	"direct"	"3.94425"	"micron"	"direct"	"14.9245"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.83041213"	"dimensionless"	"direct"	"0.77926034"	"dimensionless"	"direct"	"0.55714962"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.843 0.538"	"dimensionless"	"Unit Vector"	"direct"	"87.63 114.13 0.0"	"micron"	"direct"	"39.125"	"micron^2"	"direct"	"7.0585"	"micron"	"direct"	"7.68675"	"micron"	"direct"	"6.853"	"micron"	"direct"	"26.0815"	"micron"	"direct"	"3.52925"	"micron"	"direct"	"0.89153413"	"dimensionless"	"direct"	"0.72276828"	"dimensionless"	"direct"	"0.45295352"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.06 -0.9982"	"dimensionless"	"Unit Vector"	"direct"	"90.38 166.89 0.0"	"micron"	"direct"	"56.875"	"micron^2"	"direct"	"8.5105"	"micron"	"direct"	"11.6135"	"micron"	"direct"	"6.46925"	"micron"	"direct"	"30.37425"	"micron"	"direct"	"4.25525"	"micron"	"direct"	"0.55704568"	"dimensionless"	"direct"	"0.77467608"	"dimensionless"	"direct"	"0.83048185"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.5212 0.8534"	"dimensionless"	"Unit Vector"	"direct"	"89.87 6.21 0.0"	"micron"	"direct"	"21.3125"	"micron^2"	"direct"	"5.2095"	"micron"	"direct"	"10.241"	"micron"	"direct"	"3.0015"	"micron"	"direct"	"23.49575"	"micron"	"direct"	"2.60475"	"micron"	"direct"	"0.29308661"	"dimensionless"	"direct"	"0.48513838"	"dimensionless"	"direct"	"0.95608589"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.188 -0.9822"	"dimensionless"	"Unit Vector"	"direct"	"90.43 219.34 0.0"	"micron"	"direct"	"34.875"	"micron^2"	"direct"	"6.6645"	"micron"	"direct"	"8.01175"	"micron"	"direct"	"5.7585"	"micron"	"direct"	"23.253"	"micron"	"direct"	"3.33225"	"micron"	"direct"	"0.71875683"	"dimensionless"	"direct"	"0.81052441"	"dimensionless"	"direct"	"0.69526155"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.8863 -0.4631"	"dimensionless"	"Unit Vector"	"direct"	"93.89 56.36 0.0"	"micron"	"direct"	"125.6875"	"micron^2"	"direct"	"12.6515"	"micron"	"direct"	"16.53775"	"micron"	"direct"	"10.07275"	"micron"	"direct"	"58.64675"	"micron"	"direct"	"6.32575"	"micron"	"direct"	"0.6090762"	"dimensionless"	"direct"	"0.45921287"	"dimensionless"	"direct"	"0.79311171"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.9475 0.3198"	"dimensionless"	"Unit Vector"	"direct"	"91.08 195.27 0.0"	"micron"	"direct"	"28.4375"	"micron^2"	"direct"	"6.018"	"micron"	"direct"	"8.20725"	"micron"	"direct"	"4.69"	"micron"	"direct"	"22.6065"	"micron"	"direct"	"3.009"	"micron"	"direct"	"0.57144598"	"dimensionless"	"direct"	"0.69925345"	"dimensionless"	"direct"	"0.82063969"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.9959 -0.091"	"dimensionless"	"Unit Vector"	"direct"	"91.55 26.34 0.0"	"micron"	"direct"	"33.125"	"micron^2"	"direct"	"6.495"	"micron"	"direct"	"11.4755"	"micron"	"direct"	"3.7955"	"micron"	"direct"	"27.046"	"micron"	"direct"	"3.2475"	"micron"	"direct"	"0.33074812"	"dimensionless"	"direct"	"0.5690621"	"dimensionless"	"direct"	"0.94371907"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.8475 -0.5307"	"dimensionless"	"Unit Vector"	"direct"	"96.63 212.97 0.0"	"micron"	"direct"	"163.3125"	"micron^2"	"direct"	"14.4215"	"micron"	"direct"	"21.68525"	"micron"	"direct"	"9.77075"	"micron"	"direct"	"55.4055"	"micron"	"direct"	"7.21075"	"micron"	"direct"	"0.45057124"	"dimensionless"	"direct"	"0.66853405"	"dimensionless"	"direct"	"0.89274048"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.8194 0.5733"	"dimensionless"	"Unit Vector"	"direct"	"94.67 198.28 0.0"	"micron"	"direct"	"22.9375"	"micron^2"	"direct"	"5.4045"	"micron"	"direct"	"6.2705"	"micron"	"direct"	"4.84775"	"micron"	"direct"	"19.6495"	"micron"	"direct"	"2.70225"	"micron"	"direct"	"0.77310422"	"dimensionless"	"direct"	"0.74653975"	"dimensionless"	"direct"	"0.63427901"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.8064 -0.5913"	"dimensionless"	"Unit Vector"	"direct"	"96.92 143.23 0.0"	"micron"	"direct"	"21.8125"	"micron^2"	"direct"	"5.2705"	"micron"	"direct"	"8.22025"	"micron"	"direct"	"4.8785"	"micron"	"direct"	"26.185"	"micron"	"direct"	"2.63525"	"micron"	"direct"	"0.59347343"	"dimensionless"	"direct"	"0.39976996"	"dimensionless"	"direct"	"0.80485358"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.3419 -0.9397"	"dimensionless"	"Unit Vector"	"direct"	"96.63 193.49 0.0"	"micron"	"direct"	"21.875"	"micron^2"	"direct"	"5.278"	"micron"	"direct"	"6.26675"	"micron"	"direct"	"4.557"	"micron"	"direct"	"18.13175"	"micron"	"direct"	"2.639"	"micron"	"direct"	"0.72717118"	"dimensionless"	"direct"	"0.836139"	"dimensionless"	"direct"	"0.68645617"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.991 0.134"	"dimensionless"	"Unit Vector"	"direct"	"100.11 23.22 0.0"	"micron"	"direct"	"80.5625"	"micron^2"	"direct"	"10.129"	"micron"	"direct"	"12.314"	"micron"	"direct"	"8.40775"	"micron"	"direct"	"34.55625"	"micron"	"direct"	"5.0645"	"micron"	"direct"	"0.68277976"	"dimensionless"	"direct"	"0.84779253"	"dimensionless"	"direct"	"0.73062425"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.6429 -0.7659"	"dimensionless"	"Unit Vector"	"direct"	"99.35 43.05 0.0"	"micron"	"direct"	"30.5625"	"micron^2"	"direct"	"6.2385"	"micron"	"direct"	"7.8965"	"micron"	"direct"	"5.0795"	"micron"	"direct"	"22.435"	"micron"	"direct"	"3.11925"	"micron"	"direct"	"0.64325967"	"dimensionless"	"direct"	"0.76303875"	"dimensionless"	"direct"	"0.76564809"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.9897 0.143"	"dimensionless"	"Unit Vector"	"direct"	"99.72 199.56 0.0"	"micron"	"direct"	"42.875"	"micron^2"	"direct"	"7.389"	"micron"	"direct"	"9.49625"	"micron"	"direct"	"6.06225"	"micron"	"direct"	"27.05625"	"micron"	"direct"	"3.6945"	"micron"	"direct"	"0.63838357"	"dimensionless"	"direct"	"0.73600165"	"dimensionless"	"direct"	"0.7697184"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.9984 0.057"	"dimensionless"	"Unit Vector"	"direct"	"103.51 39.26 0.0"	"micron"	"direct"	"41.125"	"micron^2"	"direct"	"7.237"	"micron"	"direct"	"8.38025"	"micron"	"direct"	"6.7005"	"micron"	"direct"	"27.49575"	"micron"	"direct"	"3.6185"	"micron"	"direct"	"0.79955849"	"dimensionless"	"direct"	"0.68357258"	"dimensionless"	"direct"	"0.60058823"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.9631 0.269"	"dimensionless"	"Unit Vector"	"direct"	"104.66 158.88 0.0"	"micron"	"direct"	"90.6875"	"micron^2"	"direct"	"10.7465"	"micron"	"direct"	"13.37425"	"micron"	"direct"	"9.2835"	"micron"	"direct"	"41.35975"	"micron"	"direct"	"5.37325"	"micron"	"direct"	"0.69413238"	"dimensionless"	"direct"	"0.66619518"	"dimensionless"	"direct"	"0.71984737"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.2519 -0.9677"	"dimensionless"	"Unit Vector"	"direct"	"105.37 175.02 0.0"	"micron"	"direct"	"48.0"	"micron^2"	"direct"	"7.8185"	"micron"	"direct"	"10.18775"	"micron"	"direct"	"6.23425"	"micron"	"direct"	"28.228"	"micron"	"direct"	"3.90925"	"micron"	"direct"	"0.6119359"	"dimensionless"	"direct"	"0.75699129"	"dimensionless"	"direct"	"0.79090736"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.6062 0.7953"	"dimensionless"	"Unit Vector"	"direct"	"107.97 87.75 0.0"	"micron"	"direct"	"52.125"	"micron^2"	"direct"	"8.1475"	"micron"	"direct"	"10.66075"	"micron"	"direct"	"6.462"	"micron"	"direct"	"29.70275"	"micron"	"direct"	"4.07375"	"micron"	"direct"	"0.60614872"	"dimensionless"	"direct"	"0.74244214"	"dimensionless"	"direct"	"0.79535132"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.9935 -0.1139"	"dimensionless"	"Unit Vector"	"direct"	"109.58 196.67 0.0"	"micron"	"direct"	"78.9375"	"micron^2"	"direct"	"10.026"	"micron"	"direct"	"12.1915"	"micron"	"direct"	"8.3355"	"micron"	"direct"	"34.2635"	"micron"	"direct"	"5.013"	"micron"	"direct"	"0.68371406"	"dimensionless"	"direct"	"0.84494761"	"dimensionless"	"direct"	"0.72975001"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.171 -0.9853"	"dimensionless"	"Unit Vector"	"direct"	"111.54 139.92 0.0"	"micron"	"direct"	"38.9375"	"micron^2"	"direct"	"7.0415"	"micron"	"direct"	"10.30575"	"micron"	"direct"	"5.1985"	"micron"	"direct"	"27.45275"	"micron"	"direct"	"3.52075"	"micron"	"direct"	"0.50442714"	"dimensionless"	"direct"	"0.64924142"	"dimensionless"	"direct"	"0.86345426"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.9988 0.049"	"dimensionless"	"Unit Vector"	"direct"	"108.5 98.84 0.0"	"micron"	"direct"	"15.5"	"micron^2"	"direct"	"4.443"	"micron"	"direct"	"8.107"	"micron"	"direct"	"2.57625"	"micron"	"direct"	"18.364"	"micron"	"direct"	"2.2215"	"micron"	"direct"	"0.31778093"	"dimensionless"	"direct"	"0.57757315"	"dimensionless"	"direct"	"0.94816416"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.9258 -0.3779"	"dimensionless"	"Unit Vector"	"direct"	"112.17 51.23 0.0"	"micron"	"direct"	"42.9375"	"micron^2"	"direct"	"7.3945"	"micron"	"direct"	"8.398"	"micron"	"direct"	"6.61625"	"micron"	"direct"	"24.8995"	"micron"	"direct"	"3.69725"	"micron"	"direct"	"0.78783639"	"dimensionless"	"direct"	"0.87029275"	"dimensionless"	"direct"	"0.61588459"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.5931 -0.8051"	"dimensionless"	"Unit Vector"	"direct"	"113.87 185.43 0.0"	"micron"	"direct"	"54.1875"	"micron^2"	"direct"	"8.307"	"micron"	"direct"	"10.53925"	"micron"	"direct"	"6.637"	"micron"	"direct"	"30.91"	"micron"	"direct"	"4.1535"	"micron"	"direct"	"0.62974121"	"dimensionless"	"direct"	"0.71270691"	"dimensionless"	"direct"	"0.776805"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.9582 0.2861"	"dimensionless"	"Unit Vector"	"direct"	"114.56 119.91 0.0"	"micron"	"direct"	"53.875"	"micron^2"	"direct"	"8.283"	"micron"	"direct"	"10.51775"	"micron"	"direct"	"6.7535"	"micron"	"direct"	"30.20275"	"micron"	"direct"	"4.1415"	"micron"	"direct"	"0.64210501"	"dimensionless"	"direct"	"0.74217133"	"dimensionless"	"direct"	"0.76661669"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.9941 -0.108"	"dimensionless"	"Unit Vector"	"direct"	"117.14 70.56 0.0"	"micron"	"direct"	"97.875"	"micron^2"	"direct"	"11.1645"	"micron"	"direct"	"13.13925"	"micron"	"direct"	"9.71425"	"micron"	"direct"	"38.55625"	"micron"	"direct"	"5.58225"	"micron"	"direct"	"0.73933063"	"dimensionless"	"direct"	"0.82735532"	"dimensionless"	"direct"	"0.67334257"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.9768 -0.214"	"dimensionless"	"Unit Vector"	"direct"	"117.42 219.63 0.0"	"micron"	"direct"	"98.1875"	"micron^2"	"direct"	"11.182"	"micron"	"direct"	"14.10525"	"micron"	"direct"	"9.107"	"micron"	"direct"	"39.9705"	"micron"	"direct"	"5.591"	"micron"	"direct"	"0.64564612"	"dimensionless"	"direct"	"0.77230155"	"dimensionless"	"direct"	"0.76363675"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.783 0.622"	"dimensionless"	"Unit Vector"	"direct"	"119.39 47.42 0.0"	"micron"	"direct"	"60.125"	"micron^2"	"direct"	"8.7505"	"micron"	"direct"	"10.6955"	"micron"	"direct"	"7.419"	"micron"	"direct"	"31.20275"	"micron"	"direct"	"4.37525"	"micron"	"direct"	"0.69365621"	"dimensionless"	"direct"	"0.77603125"	"dimensionless"	"direct"	"0.72030623"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.9084 0.4182"	"dimensionless"	"Unit Vector"	"direct"	"121.99 13.48 0.0"	"micron"	"direct"	"157.9375"	"micron^2"	"direct"	"14.182"	"micron"	"direct"	"17.182"	"micron"	"direct"	"11.7925"	"micron"	"direct"	"49.43075"	"micron"	"direct"	"7.091"	"micron"	"direct"	"0.68632872"	"dimensionless"	"direct"	"0.81227058"	"dimensionless"	"direct"	"0.72729148"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.9042 0.4271"	"dimensionless"	"Unit Vector"	"direct"	"123.66 174.41 0.0"	"micron"	"direct"	"100.875"	"micron^2"	"direct"	"11.334"	"micron"	"direct"	"12.96"	"micron"	"direct"	"10.0385"	"micron"	"direct"	"39.38475"	"micron"	"direct"	"5.667"	"micron"	"direct"	"0.77457562"	"dimensionless"	"direct"	"0.81721669"	"dimensionless"	"direct"	"0.63248131"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.5108 0.8597"	"dimensionless"	"Unit Vector"	"direct"	"123.14 198.8 0.0"	"micron"	"direct"	"48.0"	"micron^2"	"direct"	"7.8185"	"micron"	"direct"	"9.739"	"micron"	"direct"	"6.71125"	"micron"	"direct"	"31.55625"	"micron"	"direct"	"3.90925"	"micron"	"direct"	"0.68911079"	"dimensionless"	"direct"	"0.60573173"	"dimensionless"	"direct"	"0.724656"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.9998 -0.022"	"dimensionless"	"Unit Vector"	"direct"	"121.9 93.35 0.0"	"micron"	"direct"	"50.8125"	"micron^2"	"direct"	"8.044"	"micron"	"direct"	"10.70775"	"micron"	"direct"	"6.2355"	"micron"	"direct"	"28.99425"	"micron"	"direct"	"4.022"	"micron"	"direct"	"0.58233522"	"dimensionless"	"direct"	"0.75955053"	"dimensionless"	"direct"	"0.81294876"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.962 0.273"	"dimensionless"	"Unit Vector"	"direct"	"123.01 84.98 0.0"	"micron"	"direct"	"20.0"	"micron^2"	"direct"	"5.0465"	"micron"	"direct"	"6.90625"	"micron"	"direct"	"3.79475"	"micron"	"direct"	"18.071"	"micron"	"direct"	"2.52325"	"micron"	"direct"	"0.54946606"	"dimensionless"	"direct"	"0.76961848"	"dimensionless"	"direct"	"0.83551604"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.952 0.306"	"dimensionless"	"Unit Vector"	"direct"	"126.36 55.51 0.0"	"micron"	"direct"	"94.0"	"micron^2"	"direct"	"10.941"	"micron"	"direct"	"13.68275"	"micron"	"direct"	"8.84475"	"micron"	"direct"	"38.03125"	"micron"	"direct"	"5.4705"	"micron"	"direct"	"0.64641611"	"dimensionless"	"direct"	"0.81668865"	"dimensionless"	"direct"	"0.76298507"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.8214 0.5703"	"dimensionless"	"Unit Vector"	"direct"	"128.78 73.23 0.0"	"micron"	"direct"	"123.0"	"micron^2"	"direct"	"12.5155"	"micron"	"direct"	"14.457"	"micron"	"direct"	"11.461"	"micron"	"direct"	"49.06675"	"micron"	"direct"	"6.25775"	"micron"	"direct"	"0.79276475"	"dimensionless"	"direct"	"0.64200793"	"dimensionless"	"direct"	"0.60952773"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.9464 -0.3231"	"dimensionless"	"Unit Vector"	"direct"	"129.82 212.82 0.0"	"micron"	"direct"	"68.0"	"micron^2"	"direct"	"9.3055"	"micron"	"direct"	"12.905"	"micron"	"direct"	"6.85075"	"micron"	"direct"	"33.70275"	"micron"	"direct"	"4.65275"	"micron"	"direct"	"0.53086013"	"dimensionless"	"direct"	"0.75229487"	"dimensionless"	"direct"	"0.84745945"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.06 0.9982"	"dimensionless"	"Unit Vector"	"direct"	"129.77 113.71 0.0"	"micron"	"direct"	"27.0625"	"micron^2"	"direct"	"5.8705"	"micron"	"direct"	"6.2755"	"micron"	"direct"	"5.6555"	"micron"	"direct"	"19.9335"	"micron"	"direct"	"2.93525"	"micron"	"direct"	"0.90120309"	"dimensionless"	"direct"	"0.85587562"	"dimensionless"	"direct"	"0.43339703"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.6451 0.7641"	"dimensionless"	"Unit Vector"	"direct"	"131.97 107.4 0.0"	"micron"	"direct"	"52.625"	"micron^2"	"direct"	"8.1865"	"micron"	"direct"	"9.71925"	"micron"	"direct"	"6.9515"	"micron"	"direct"	"27.728"	"micron"	"direct"	"4.09325"	"micron"	"direct"	"0.71523008"	"dimensionless"	"direct"	"0.86013156"	"dimensionless"	"direct"	"0.69888907"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.124"	"Geometrical Property Characterization"	"individual"	"nucleus"	"124"	"0.1219 0.9925"	"dimensionless"	"Unit Vector"	"direct"	"132.49 154.42 0.0"	"micron"	"direct"	"23.9375"	"micron^2"	"direct"	"5.521"	"micron"	"direct"	"7.26975"	"micron"	"direct"	"4.64225"	"micron"	"direct"	"23.96025"	"micron"	"direct"	"2.7605"	"micron"	"direct"	"0.63857079"	"dimensionless"	"direct"	"0.52396945"	"dimensionless"	"direct"	"0.76956309"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.125"	"Geometrical Property Characterization"	"individual"	"nucleus"	"125"	"0.127 0.9919"	"dimensionless"	"Unit Vector"	"direct"	"135.06 1.69 0.0"	"micron"	"direct"	"32.375"	"micron^2"	"direct"	"6.421"	"micron"	"direct"	"10.04975"	"micron"	"direct"	"4.45825"	"micron"	"direct"	"27.99425"	"micron"	"direct"	"3.2105"	"micron"	"direct"	"0.443618"	"dimensionless"	"direct"	"0.51913698"	"dimensionless"	"direct"	"0.89621597"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.126"	"Geometrical Property Characterization"	"individual"	"nucleus"	"126"	"0.5798 -0.8147"	"dimensionless"	"Unit Vector"	"direct"	"135.57 126.58 0.0"	"micron"	"direct"	"71.875"	"micron^2"	"direct"	"9.567"	"micron"	"direct"	"10.11375"	"micron"	"direct"	"9.163"	"micron"	"direct"	"32.092"	"micron"	"direct"	"4.7835"	"micron"	"direct"	"0.90599431"	"dimensionless"	"direct"	"0.87698902"	"dimensionless"	"direct"	"0.42328986"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.127"	"Geometrical Property Characterization"	"individual"	"nucleus"	"127"	"0.8425 0.5387"	"dimensionless"	"Unit Vector"	"direct"	"134.34 11.58 0.0"	"micron"	"direct"	"25.8125"	"micron^2"	"direct"	"5.7335"	"micron"	"direct"	"7.18325"	"micron"	"direct"	"4.67225"	"micron"	"direct"	"20.33875"	"micron"	"direct"	"2.86675"	"micron"	"direct"	"0.65043678"	"dimensionless"	"direct"	"0.78413604"	"dimensionless"	"direct"	"0.7595604"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.128"	"Geometrical Property Characterization"	"individual"	"nucleus"	"128"	"0.2909 0.9567"	"dimensionless"	"Unit Vector"	"direct"	"138.65 84.07 0.0"	"micron"	"direct"	"66.25"	"micron^2"	"direct"	"9.185"	"micron"	"direct"	"10.549"	"micron"	"direct"	"8.18325"	"micron"	"direct"	"31.228"	"micron"	"direct"	"4.5925"	"micron"	"direct"	"0.77573704"	"dimensionless"	"direct"	"0.85370417"	"dimensionless"	"direct"	"0.6310563"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.129"	"Geometrical Property Characterization"	"individual"	"nucleus"	"129"	"0.9294 0.3691"	"dimensionless"	"Unit Vector"	"direct"	"140.91 60.52 0.0"	"micron"	"direct"	"83.6875"	"micron^2"	"direct"	"10.3235"	"micron"	"direct"	"12.5675"	"micron"	"direct"	"8.7515"	"micron"	"direct"	"36.4455"	"micron"	"direct"	"5.16175"	"micron"	"direct"	"0.69635966"	"dimensionless"	"direct"	"0.79174008"	"dimensionless"	"direct"	"0.71769299"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.130"	"Geometrical Property Characterization"	"individual"	"nucleus"	"130"	"0.2651 -0.9642"	"dimensionless"	"Unit Vector"	"direct"	"141.2 211.01 0.0"	"micron"	"direct"	"58.0625"	"micron^2"	"direct"	"8.599"	"micron"	"direct"	"9.592"	"micron"	"direct"	"8.05675"	"micron"	"direct"	"34.49575"	"micron"	"direct"	"4.2995"	"micron"	"direct"	"0.83994475"	"dimensionless"	"direct"	"0.61316084"	"dimensionless"	"direct"	"0.54267193"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.131"	"Geometrical Property Characterization"	"individual"	"nucleus"	"131"	"0.8222 -0.5692"	"dimensionless"	"Unit Vector"	"direct"	"141.14 217.98 0.0"	"micron"	"direct"	"37.875"	"micron^2"	"direct"	"6.945"	"micron"	"direct"	"8.3885"	"micron"	"direct"	"6.2115"	"micron"	"direct"	"26.70125"	"micron"	"direct"	"3.4725"	"micron"	"direct"	"0.74047804"	"dimensionless"	"direct"	"0.66757385"	"dimensionless"	"direct"	"0.67208056"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.132"	"Geometrical Property Characterization"	"individual"	"nucleus"	"132"	"0.44 -0.898"	"dimensionless"	"Unit Vector"	"direct"	"144.34 180.87 0.0"	"micron"	"direct"	"60.875"	"micron^2"	"direct"	"8.8045"	"micron"	"direct"	"10.91175"	"micron"	"direct"	"7.4375"	"micron"	"direct"	"34.7885"	"micron"	"direct"	"4.40225"	"micron"	"direct"	"0.68160469"	"dimensionless"	"direct"	"0.63208783"	"dimensionless"	"direct"	"0.7317206"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.133"	"Geometrical Property Characterization"	"individual"	"nucleus"	"133"	"0.6326 0.7745"	"dimensionless"	"Unit Vector"	"direct"	"145.56 155.54 0.0"	"micron"	"direct"	"62.875"	"micron^2"	"direct"	"8.948"	"micron"	"direct"	"10.8405"	"micron"	"direct"	"7.72475"	"micron"	"direct"	"32.34925"	"micron"	"direct"	"4.474"	"micron"	"direct"	"0.71258245"	"dimensionless"	"direct"	"0.75502169"	"dimensionless"	"direct"	"0.70158838"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.134"	"Geometrical Property Characterization"	"individual"	"nucleus"	"134"	"0.9907 0.136"	"dimensionless"	"Unit Vector"	"direct"	"148.59 92.31 0.0"	"micron"	"direct"	"106.0"	"micron^2"	"direct"	"11.6185"	"micron"	"direct"	"12.444"	"micron"	"direct"	"11.07025"	"micron"	"direct"	"40.60225"	"micron"	"direct"	"5.80925"	"micron"	"direct"	"0.88960543"	"dimensionless"	"direct"	"0.80800775"	"dimensionless"	"direct"	"0.45672987"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.135"	"Geometrical Property Characterization"	"individual"	"nucleus"	"135"	"0.9979 -0.065"	"dimensionless"	"Unit Vector"	"direct"	"148.58 136.58 0.0"	"micron"	"direct"	"63.25"	"micron^2"	"direct"	"8.975"	"micron"	"direct"	"10.83525"	"micron"	"direct"	"7.636"	"micron"	"direct"	"31.185"	"micron"	"direct"	"4.4875"	"micron"	"direct"	"0.70473685"	"dimensionless"	"direct"	"0.8172951"	"dimensionless"	"direct"	"0.70946879"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.136"	"Geometrical Property Characterization"	"individual"	"nucleus"	"136"	"0.9642 -0.2651"	"dimensionless"	"Unit Vector"	"direct"	"146.9 216.37 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"6.297"	"micron"	"direct"	"3.93175"	"micron"	"direct"	"17.6065"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.62438463"	"dimensionless"	"direct"	"0.76515736"	"dimensionless"	"direct"	"0.78111704"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.137"	"Geometrical Property Characterization"	"individual"	"nucleus"	"137"	"0.1 0.995"	"dimensionless"	"Unit Vector"	"direct"	"150.06 121.52 0.0"	"micron"	"direct"	"42.6875"	"micron^2"	"direct"	"7.373"	"micron"	"direct"	"9.631"	"micron"	"direct"	"5.7925"	"micron"	"direct"	"26.33875"	"micron"	"direct"	"3.6865"	"micron"	"direct"	"0.60144326"	"dimensionless"	"direct"	"0.7732506"	"dimensionless"	"direct"	"0.79891552"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.138"	"Geometrical Property Characterization"	"individual"	"nucleus"	"138"	"0.101 -0.9949"	"dimensionless"	"Unit Vector"	"direct"	"153.45 6.71 0.0"	"micron"	"direct"	"121.1875"	"micron^2"	"direct"	"12.423"	"micron"	"direct"	"15.167"	"micron"	"direct"	"11.401"	"micron"	"direct"	"62.1645"	"micron"	"direct"	"6.2115"	"micron"	"direct"	"0.75169776"	"dimensionless"	"direct"	"0.39407855"	"dimensionless"	"direct"	"0.65950775"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.139"	"Geometrical Property Characterization"	"individual"	"nucleus"	"139"	"0.6467 0.7627"	"dimensionless"	"Unit Vector"	"direct"	"147.68 108.52 0.0"	"micron"	"direct"	"14.375"	"micron^2"	"direct"	"4.2785"	"micron"	"direct"	"4.66725"	"micron"	"direct"	"3.963"	"micron"	"direct"	"13.864"	"micron"	"direct"	"2.13925"	"micron"	"direct"	"0.84910815"	"dimensionless"	"direct"	"0.9398112"	"dimensionless"	"direct"	"0.52821904"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.140"	"Geometrical Property Characterization"	"individual"	"nucleus"	"140"	"0.352 -0.936"	"dimensionless"	"Unit Vector"	"direct"	"148.79 22.65 0.0"	"micron"	"direct"	"16.9375"	"micron^2"	"direct"	"4.6445"	"micron"	"direct"	"5.647"	"micron"	"direct"	"4.1555"	"micron"	"direct"	"18.546"	"micron"	"direct"	"2.32225"	"micron"	"direct"	"0.73587746"	"dimensionless"	"direct"	"0.61881191"	"dimensionless"	"direct"	"0.67711474"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.141"	"Geometrical Property Characterization"	"individual"	"nucleus"	"141"	"0.9994 -0.036"	"dimensionless"	"Unit Vector"	"direct"	"148.83 167.16 0.0"	"micron"	"direct"	"24.0"	"micron^2"	"direct"	"5.5285"	"micron"	"direct"	"7.17475"	"micron"	"direct"	"4.672"	"micron"	"direct"	"22.5105"	"micron"	"direct"	"2.76425"	"micron"	"direct"	"0.65117251"	"dimensionless"	"direct"	"0.59518342"	"dimensionless"	"direct"	"0.75892974"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.142"	"Geometrical Property Characterization"	"individual"	"nucleus"	"142"	"0.007 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"153.07 126.54 0.0"	"micron"	"direct"	"38.5625"	"micron^2"	"direct"	"7.008"	"micron"	"direct"	"8.6265"	"micron"	"direct"	"5.90675"	"micron"	"direct"	"26.8225"	"micron"	"direct"	"3.504"	"micron"	"direct"	"0.6847215"	"dimensionless"	"direct"	"0.67356039"	"dimensionless"	"direct"	"0.72880482"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.143"	"Geometrical Property Characterization"	"individual"	"nucleus"	"143"	"0.456 -0.89"	"dimensionless"	"Unit Vector"	"direct"	"151.4 16.65 0.0"	"micron"	"direct"	"25.25"	"micron^2"	"direct"	"5.6705"	"micron"	"direct"	"6.66325"	"micron"	"direct"	"5.6445"	"micron"	"direct"	"26.546"	"micron"	"direct"	"2.83525"	"micron"	"direct"	"0.84710914"	"dimensionless"	"direct"	"0.45027006"	"dimensionless"	"direct"	"0.53141895"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.144"	"Geometrical Property Characterization"	"individual"	"nucleus"	"144"	"0.4938 -0.8696"	"dimensionless"	"Unit Vector"	"direct"	"153.11 37.23 0.0"	"micron"	"direct"	"19.0"	"micron^2"	"direct"	"4.919"	"micron"	"direct"	"6.0905"	"micron"	"direct"	"4.26125"	"micron"	"direct"	"16.9245"	"micron"	"direct"	"2.4595"	"micron"	"direct"	"0.6996552"	"dimensionless"	"direct"	"0.83355022"	"dimensionless"	"direct"	"0.71448065"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.145"	"Geometrical Property Characterization"	"individual"	"nucleus"	"145"	"0.9706 0.2409"	"dimensionless"	"Unit Vector"	"direct"	"153.4 164.44 0.0"	"micron"	"direct"	"27.125"	"micron^2"	"direct"	"5.8775"	"micron"	"direct"	"9.219"	"micron"	"direct"	"4.65575"	"micron"	"direct"	"28.02975"	"micron"	"direct"	"2.93875"	"micron"	"direct"	"0.50501681"	"dimensionless"	"direct"	"0.43385156"	"dimensionless"	"direct"	"0.86310951"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.146"	"Geometrical Property Characterization"	"individual"	"nucleus"	"146"	"0.08 -0.9968"	"dimensionless"	"Unit Vector"	"direct"	"155.3 41.6 0.0"	"micron"	"direct"	"33.625"	"micron^2"	"direct"	"6.544"	"micron"	"direct"	"9.72925"	"micron"	"direct"	"4.63225"	"micron"	"direct"	"25.49425"	"micron"	"direct"	"3.272"	"micron"	"direct"	"0.47611584"	"dimensionless"	"direct"	"0.65011124"	"dimensionless"	"direct"	"0.87938257"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.147"	"Geometrical Property Characterization"	"individual"	"nucleus"	"147"	"0.9464 0.3231"	"dimensionless"	"Unit Vector"	"direct"	"156.05 134.59 0.0"	"micron"	"direct"	"68.4375"	"micron^2"	"direct"	"9.3355"	"micron"	"direct"	"10.144"	"micron"	"direct"	"8.70625"	"micron"	"direct"	"31.73675"	"micron"	"direct"	"4.66775"	"micron"	"direct"	"0.85826597"	"dimensionless"	"direct"	"0.85384512"	"dimensionless"	"direct"	"0.51320515"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.148"	"Geometrical Property Characterization"	"individual"	"nucleus"	"148"	"0.9696 -0.2449"	"dimensionless"	"Unit Vector"	"direct"	"157.36 32.93 0.0"	"micron"	"direct"	"66.9375"	"micron^2"	"direct"	"9.2325"	"micron"	"direct"	"15.68575"	"micron"	"direct"	"6.6665"	"micron"	"direct"	"40.4025"	"micron"	"direct"	"4.61625"	"micron"	"direct"	"0.42500359"	"dimensionless"	"direct"	"0.51530324"	"dimensionless"	"direct"	"0.90519167"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.149"	"Geometrical Property Characterization"	"individual"	"nucleus"	"149"	"0.486 0.874"	"dimensionless"	"Unit Vector"	"direct"	"156.31 191.67 0.0"	"micron"	"direct"	"17.75"	"micron^2"	"direct"	"4.7545"	"micron"	"direct"	"6.02825"	"micron"	"direct"	"4.2665"	"micron"	"direct"	"19.5815"	"micron"	"direct"	"2.37725"	"micron"	"direct"	"0.70775101"	"dimensionless"	"direct"	"0.5817231"	"dimensionless"	"direct"	"0.70646197"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.150"	"Geometrical Property Characterization"	"individual"	"nucleus"	"150"	"0.4202 0.9074"	"dimensionless"	"Unit Vector"	"direct"	"160.76 212.73 0.0"	"micron"	"direct"	"104.4375"	"micron^2"	"direct"	"11.5325"	"micron"	"direct"	"13.2295"	"micron"	"direct"	"10.4225"	"micron"	"direct"	"46.3345"	"micron"	"direct"	"5.76625"	"micron"	"direct"	"0.78782267"	"dimensionless"	"direct"	"0.61130419"	"dimensionless"	"direct"	"0.61590214"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.151"	"Geometrical Property Characterization"	"individual"	"nucleus"	"151"	"0.9995 0.032"	"dimensionless"	"Unit Vector"	"direct"	"158.87 195.18 0.0"	"micron"	"direct"	"21.875"	"micron^2"	"direct"	"5.278"	"micron"	"direct"	"5.751"	"micron"	"direct"	"5.1105"	"micron"	"direct"	"18.046"	"micron"	"direct"	"2.639"	"micron"	"direct"	"0.88862806"	"dimensionless"	"direct"	"0.84410412"	"dimensionless"	"direct"	"0.45862857"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.152"	"Geometrical Property Characterization"	"individual"	"nucleus"	"152"	"0.2399 0.9708"	"dimensionless"	"Unit Vector"	"direct"	"163.76 66.76 0.0"	"micron"	"direct"	"111.4375"	"micron^2"	"direct"	"11.9125"	"micron"	"direct"	"15.37475"	"micron"	"direct"	"9.3575"	"micron"	"direct"	"42.9455"	"micron"	"direct"	"5.95625"	"micron"	"direct"	"0.60862778"	"dimensionless"	"direct"	"0.75928688"	"dimensionless"	"direct"	"0.79345587"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.153"	"Geometrical Property Characterization"	"individual"	"nucleus"	"153"	"0.973 -0.231"	"dimensionless"	"Unit Vector"	"direct"	"160.75 85.47 0.0"	"micron"	"direct"	"45.125"	"micron^2"	"direct"	"7.5805"	"micron"	"direct"	"10.77275"	"micron"	"direct"	"6.7405"	"micron"	"direct"	"36.2635"	"micron"	"direct"	"3.79025"	"micron"	"direct"	"0.6256991"	"dimensionless"	"direct"	"0.43120883"	"dimensionless"	"direct"	"0.78006451"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.154"	"Geometrical Property Characterization"	"individual"	"nucleus"	"154"	"0.3249 -0.9457"	"dimensionless"	"Unit Vector"	"direct"	"163.02 142.42 0.0"	"micron"	"direct"	"43.375"	"micron^2"	"direct"	"7.432"	"micron"	"direct"	"9.4555"	"micron"	"direct"	"6.0605"	"micron"	"direct"	"31.59925"	"micron"	"direct"	"3.716"	"micron"	"direct"	"0.64094971"	"dimensionless"	"direct"	"0.54587826"	"dimensionless"	"direct"	"0.76758287"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.155"	"Geometrical Property Characterization"	"individual"	"nucleus"	"155"	"0.7297 -0.6837"	"dimensionless"	"Unit Vector"	"direct"	"167.89 179.69 0.0"	"micron"	"direct"	"142.1875"	"micron^2"	"direct"	"13.4565"	"micron"	"direct"	"14.6245"	"micron"	"direct"	"12.7055"	"micron"	"direct"	"47.845"	"micron"	"direct"	"6.72825"	"micron"	"direct"	"0.86878184"	"dimensionless"	"direct"	"0.78054539"	"dimensionless"	"direct"	"0.49519503"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.156"	"Geometrical Property Characterization"	"individual"	"nucleus"	"156"	"0.9959 -0.09"	"dimensionless"	"Unit Vector"	"direct"	"162.6 193.85 0.0"	"micron"	"direct"	"15.875"	"micron^2"	"direct"	"4.4965"	"micron"	"direct"	"6.21925"	"micron"	"direct"	"3.28025"	"micron"	"direct"	"15.65675"	"micron"	"direct"	"2.24825"	"micron"	"direct"	"0.52743498"	"dimensionless"	"direct"	"0.81380502"	"dimensionless"	"direct"	"0.8495954"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.157"	"Geometrical Property Characterization"	"individual"	"nucleus"	"157"	"0.8238 0.5669"	"dimensionless"	"Unit Vector"	"direct"	"165.73 6.46 0.0"	"micron"	"direct"	"42.1875"	"micron^2"	"direct"	"7.3295"	"micron"	"direct"	"10.33975"	"micron"	"direct"	"5.234"	"micron"	"direct"	"26.2885"	"micron"	"direct"	"3.66475"	"micron"	"direct"	"0.50620179"	"dimensionless"	"direct"	"0.76711777"	"dimensionless"	"direct"	"0.86241506"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.158"	"Geometrical Property Characterization"	"individual"	"nucleus"	"158"	"0.8685 -0.4957"	"dimensionless"	"Unit Vector"	"direct"	"168.47 134.17 0.0"	"micron"	"direct"	"107.4375"	"micron^2"	"direct"	"11.697"	"micron"	"direct"	"13.56175"	"micron"	"direct"	"11.1995"	"micron"	"direct"	"45.70425"	"micron"	"direct"	"5.8485"	"micron"	"direct"	"0.82581525"	"dimensionless"	"direct"	"0.64632743"	"dimensionless"	"direct"	"0.56394075"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.159"	"Geometrical Property Characterization"	"individual"	"nucleus"	"159"	"0.8391 0.544"	"dimensionless"	"Unit Vector"	"direct"	"169.37 96.84 0.0"	"micron"	"direct"	"95.8125"	"micron^2"	"direct"	"11.046"	"micron"	"direct"	"14.249"	"micron"	"direct"	"8.79325"	"micron"	"direct"	"40.17775"	"micron"	"direct"	"5.523"	"micron"	"direct"	"0.61711348"	"dimensionless"	"direct"	"0.745866"	"dimensionless"	"direct"	"0.78687416"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.160"	"Geometrical Property Characterization"	"individual"	"nucleus"	"160"	"0.989 -0.148"	"dimensionless"	"Unit Vector"	"direct"	"169.38 19.18 0.0"	"micron"	"direct"	"95.1875"	"micron^2"	"direct"	"11.01"	"micron"	"direct"	"12.532"	"micron"	"direct"	"10.3285"	"micron"	"direct"	"42.2635"	"micron"	"direct"	"5.505"	"micron"	"direct"	"0.82417012"	"dimensionless"	"direct"	"0.66966695"	"dimensionless"	"direct"	"0.5663423"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.161"	"Geometrical Property Characterization"	"individual"	"nucleus"	"161"	"0.7768 -0.6298"	"dimensionless"	"Unit Vector"	"direct"	"175.71 173.85 0.0"	"micron"	"direct"	"91.4375"	"micron^2"	"direct"	"10.791"	"micron"	"direct"	"13.99575"	"micron"	"direct"	"8.607"	"micron"	"direct"	"39.27375"	"micron"	"direct"	"5.3955"	"micron"	"direct"	"0.6149724"	"dimensionless"	"direct"	"0.74495401"	"dimensionless"	"direct"	"0.78854863"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.162"	"Geometrical Property Characterization"	"individual"	"nucleus"	"162"	"0.131 0.9914"	"dimensionless"	"Unit Vector"	"direct"	"184.8 151.14 0.0"	"micron"	"direct"	"88.5625"	"micron^2"	"direct"	"10.62"	"micron"	"direct"	"13.2495"	"micron"	"direct"	"8.71425"	"micron"	"direct"	"37.53125"	"micron"	"direct"	"5.31"	"micron"	"direct"	"0.65770406"	"dimensionless"	"direct"	"0.79008474"	"dimensionless"	"direct"	"0.75327642"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.163"	"Geometrical Property Characterization"	"individual"	"nucleus"	"163"	"0.3791 0.9253"	"dimensionless"	"Unit Vector"	"direct"	"183.86 201.26 0.0"	"micron"	"direct"	"86.25"	"micron^2"	"direct"	"10.4805"	"micron"	"direct"	"12.09125"	"micron"	"direct"	"9.22125"	"micron"	"direct"	"35.37425"	"micron"	"direct"	"5.24025"	"micron"	"direct"	"0.76263827"	"dimensionless"	"direct"	"0.86615275"	"dimensionless"	"direct"	"0.64682522"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.164"	"Geometrical Property Characterization"	"individual"	"nucleus"	"164"	"0.8073 0.5902"	"dimensionless"	"Unit Vector"	"direct"	"183.72 86.03 0.0"	"micron"	"direct"	"54.875"	"micron^2"	"direct"	"8.3595"	"micron"	"direct"	"11.3835"	"micron"	"direct"	"6.29125"	"micron"	"direct"	"31.17775"	"micron"	"direct"	"4.17975"	"micron"	"direct"	"0.55266394"	"dimensionless"	"direct"	"0.709406"	"dimensionless"	"direct"	"0.8334042"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.165"	"Geometrical Property Characterization"	"individual"	"nucleus"	"165"	"0.6899 0.7239"	"dimensionless"	"Unit Vector"	"direct"	"184.95 224.32 0.0"	"micron"	"direct"	"13.0"	"micron^2"	"direct"	"4.069"	"micron"	"direct"	"6.58075"	"micron"	"direct"	"2.57875"	"micron"	"direct"	"16.09775"	"micron"	"direct"	"2.0345"	"micron"	"direct"	"0.39186263"	"dimensionless"	"direct"	"0.63040966"	"dimensionless"	"direct"	"0.92002374"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.166"	"Geometrical Property Characterization"	"individual"	"nucleus"	"166"	"0.9879 -0.155"	"dimensionless"	"Unit Vector"	"direct"	"186.04 55.83 0.0"	"micron"	"direct"	"39.4375"	"micron^2"	"direct"	"7.087"	"micron"	"direct"	"8.10275"	"micron"	"direct"	"6.46125"	"micron"	"direct"	"27.2885"	"micron"	"direct"	"3.5435"	"micron"	"direct"	"0.79741446"	"dimensionless"	"direct"	"0.66551816"	"dimensionless"	"direct"	"0.603432"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.167"	"Geometrical Property Characterization"	"individual"	"nucleus"	"167"	"0.9956 0.094"	"dimensionless"	"Unit Vector"	"direct"	"185.7 132.38 0.0"	"micron"	"direct"	"13.0"	"micron^2"	"direct"	"4.069"	"micron"	"direct"	"5.756"	"micron"	"direct"	"3.11725"	"micron"	"direct"	"14.94975"	"micron"	"direct"	"2.0345"	"micron"	"direct"	"0.54156532"	"dimensionless"	"direct"	"0.7309461"	"dimensionless"	"direct"	"0.84065867"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.168"	"Geometrical Property Characterization"	"individual"	"nucleus"	"168"	"0.458 0.889"	"dimensionless"	"Unit Vector"	"direct"	"192.25 31.48 0.0"	"micron"	"direct"	"123.5625"	"micron^2"	"direct"	"12.544"	"micron"	"direct"	"16.1355"	"micron"	"direct"	"9.78525"	"micron"	"direct"	"43.06675"	"micron"	"direct"	"6.272"	"micron"	"direct"	"0.60644232"	"dimensionless"	"direct"	"0.83716748"	"dimensionless"	"direct"	"0.79512748"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.169"	"Geometrical Property Characterization"	"individual"	"nucleus"	"169"	"0.2669 -0.9637"	"dimensionless"	"Unit Vector"	"direct"	"189.2 126.21 0.0"	"micron"	"direct"	"28.9375"	"micron^2"	"direct"	"6.0705"	"micron"	"direct"	"7.22825"	"micron"	"direct"	"5.1995"	"micron"	"direct"	"20.8995"	"micron"	"direct"	"3.03525"	"micron"	"direct"	"0.71933041"	"dimensionless"	"direct"	"0.83252844"	"dimensionless"	"direct"	"0.6946681"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.170"	"Geometrical Property Characterization"	"individual"	"nucleus"	"170"	"0.8017 0.5978"	"dimensionless"	"Unit Vector"	"direct"	"189.7 131.41 0.0"	"micron"	"direct"	"25.25"	"micron^2"	"direct"	"5.6705"	"micron"	"direct"	"6.8215"	"micron"	"direct"	"5.113"	"micron"	"direct"	"20.9245"	"micron"	"direct"	"2.83525"	"micron"	"direct"	"0.74954189"	"dimensionless"	"direct"	"0.72470468"	"dimensionless"	"direct"	"0.66195691"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.171"	"Geometrical Property Characterization"	"individual"	"nucleus"	"171"	"0.6457 -0.7636"	"dimensionless"	"Unit Vector"	"direct"	"193.23 103.25 0.0"	"micron"	"direct"	"86.375"	"micron^2"	"direct"	"10.488"	"micron"	"direct"	"11.8105"	"micron"	"direct"	"9.3775"	"micron"	"direct"	"35.70275"	"micron"	"direct"	"5.244"	"micron"	"direct"	"0.79399687"	"dimensionless"	"direct"	"0.85151948"	"dimensionless"	"direct"	"0.60792185"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.172"	"Geometrical Property Characterization"	"individual"	"nucleus"	"172"	"0.9112 0.4121"	"dimensionless"	"Unit Vector"	"direct"	"195.09 191.7 0.0"	"micron"	"direct"	"95.25"	"micron^2"	"direct"	"11.0135"	"micron"	"direct"	"11.734"	"micron"	"direct"	"10.406"	"micron"	"direct"	"37.88475"	"micron"	"direct"	"5.50675"	"micron"	"direct"	"0.88682461"	"dimensionless"	"direct"	"0.83396149"	"dimensionless"	"direct"	"0.46210616"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.173"	"Geometrical Property Characterization"	"individual"	"nucleus"	"173"	"0.2541 0.9672"	"dimensionless"	"Unit Vector"	"direct"	"196.54 181.75 0.0"	"micron"	"direct"	"42.375"	"micron^2"	"direct"	"7.346"	"micron"	"direct"	"9.58475"	"micron"	"direct"	"5.89225"	"micron"	"direct"	"29.14225"	"micron"	"direct"	"3.673"	"micron"	"direct"	"0.6147526"	"dimensionless"	"direct"	"0.62700848"	"dimensionless"	"direct"	"0.78872"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.174"	"Geometrical Property Characterization"	"individual"	"nucleus"	"174"	"0.124 0.9923"	"dimensionless"	"Unit Vector"	"direct"	"196.11 17.39 0.0"	"micron"	"direct"	"25.0625"	"micron^2"	"direct"	"5.6495"	"micron"	"direct"	"6.514"	"micron"	"direct"	"4.92025"	"micron"	"direct"	"18.6925"	"micron"	"direct"	"2.82475"	"micron"	"direct"	"0.75533466"	"dimensionless"	"direct"	"0.90136248"	"dimensionless"	"direct"	"0.65533926"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.175"	"Geometrical Property Characterization"	"individual"	"nucleus"	"175"	"0.8035 0.5953"	"dimensionless"	"Unit Vector"	"direct"	"199.47 85.16 0.0"	"micron"	"direct"	"91.0"	"micron^2"	"direct"	"10.765"	"micron"	"direct"	"11.897"	"micron"	"direct"	"10.14475"	"micron"	"direct"	"39.45425"	"micron"	"direct"	"5.3825"	"micron"	"direct"	"0.85271497"	"dimensionless"	"direct"	"0.73462156"	"dimensionless"	"direct"	"0.52237647"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.176"	"Geometrical Property Characterization"	"individual"	"nucleus"	"176"	"0.8118 -0.5839"	"dimensionless"	"Unit Vector"	"direct"	"202.17 174.73 0.0"	"micron"	"direct"	"20.5625"	"micron^2"	"direct"	"5.117"	"micron"	"direct"	"6.74125"	"micron"	"direct"	"3.99575"	"micron"	"direct"	"18.2175"	"micron"	"direct"	"2.5585"	"micron"	"direct"	"0.59273132"	"dimensionless"	"direct"	"0.77858893"	"dimensionless"	"direct"	"0.80540026"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"
"MCDS_S_0000000090.0.177"	"Geometrical Property Characterization"	"individual"	"nucleus"	"177"	"0.9993 0.038"	"dimensionless"	"Unit Vector"	"direct"	"202.94 31.8 0.0"	"micron"	"direct"	"20.1875"	"micron^2"	"direct"	"5.0705"	"micron"	"direct"	"7.56325"	"micron"	"direct"	"3.673"	"micron"	"direct"	"18.87275"	"micron"	"direct"	"2.53525"	"micron"	"direct"	"0.48563779"	"dimensionless"	"direct"	"0.7122329"	"dimensionless"	"direct"	"0.87416013"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000090.xml"