"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000216.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.6919 0.7219"	"dimensionless"	"Unit Vector"	"direct"	"3.31 109.74 0.0"	"micron"	"direct"	"37.9375"	"micron^2"	"direct"	"6.9505"	"micron"	"direct"	"9.49925"	"micron"	"direct"	"5.19775"	"micron"	"direct"	"24.66725"	"micron"	"direct"	"3.47525"	"micron"	"direct"	"0.54717478"	"dimensionless"	"direct"	"0.78349657"	"dimensionless"	"direct"	"0.83701838"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.8608 0.5089"	"dimensionless"	"Unit Vector"	"direct"	"4.47 61.06 0.0"	"micron"	"direct"	"17.25"	"micron^2"	"direct"	"4.687"	"micron"	"direct"	"9.1695"	"micron"	"direct"	"2.62975"	"micron"	"direct"	"20.96025"	"micron"	"direct"	"2.3435"	"micron"	"direct"	"0.28679317"	"dimensionless"	"direct"	"0.49340784"	"dimensionless"	"direct"	"0.95799252"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.2861 -0.9582"	"dimensionless"	"Unit Vector"	"direct"	"6.31 118.46 0.0"	"micron"	"direct"	"44.0"	"micron^2"	"direct"	"7.4855"	"micron"	"direct"	"8.0625"	"micron"	"direct"	"7.232"	"micron"	"direct"	"26.3995"	"micron"	"direct"	"3.74275"	"micron"	"direct"	"0.89699225"	"dimensionless"	"direct"	"0.79336153"	"dimensionless"	"direct"	"0.44204627"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.022 0.9998"	"dimensionless"	"Unit Vector"	"direct"	"5.32 125.71 0.0"	"micron"	"direct"	"17.0625"	"micron^2"	"direct"	"4.6615"	"micron"	"direct"	"6.212"	"micron"	"direct"	"3.53075"	"micron"	"direct"	"15.44975"	"micron"	"direct"	"2.33075"	"micron"	"direct"	"0.56837572"	"dimensionless"	"direct"	"0.89827563"	"dimensionless"	"direct"	"0.82276913"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.7441 -0.6681"	"dimensionless"	"Unit Vector"	"direct"	"5.43 180.74 0.0"	"micron"	"direct"	"20.4375"	"micron^2"	"direct"	"5.1015"	"micron"	"direct"	"6.181"	"micron"	"direct"	"4.322"	"micron"	"direct"	"17.33875"	"micron"	"direct"	"2.55075"	"micron"	"direct"	"0.69923961"	"dimensionless"	"direct"	"0.85428359"	"dimensionless"	"direct"	"0.71488739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.049 0.9988"	"dimensionless"	"Unit Vector"	"direct"	"8.93 157.04 0.0"	"micron"	"direct"	"64.5"	"micron^2"	"direct"	"9.063"	"micron"	"direct"	"9.91225"	"micron"	"direct"	"8.361"	"micron"	"direct"	"31.53125"	"micron"	"direct"	"4.5315"	"micron"	"direct"	"0.84350173"	"dimensionless"	"direct"	"0.81524323"	"dimensionless"	"direct"	"0.53712646"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9954 0.096"	"dimensionless"	"Unit Vector"	"direct"	"8.3 82.71 0.0"	"micron"	"direct"	"58.5625"	"micron^2"	"direct"	"8.636"	"micron"	"direct"	"9.75025"	"micron"	"direct"	"8.0965"	"micron"	"direct"	"31.05625"	"micron"	"direct"	"4.318"	"micron"	"direct"	"0.83038896"	"dimensionless"	"direct"	"0.76301213"	"dimensionless"	"direct"	"0.55718414"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9718 0.2359"	"dimensionless"	"Unit Vector"	"direct"	"7.05 140.66 0.0"	"micron"	"direct"	"20.4375"	"micron^2"	"direct"	"5.1015"	"micron"	"direct"	"6.228"	"micron"	"direct"	"4.249"	"micron"	"direct"	"17.071"	"micron"	"direct"	"2.55075"	"micron"	"direct"	"0.68224149"	"dimensionless"	"direct"	"0.88129176"	"dimensionless"	"direct"	"0.7311269"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9095 0.4158"	"dimensionless"	"Unit Vector"	"direct"	"7.15 39.89 0.0"	"micron"	"direct"	"15.4375"	"micron^2"	"direct"	"4.434"	"micron"	"direct"	"8.33125"	"micron"	"direct"	"2.42875"	"micron"	"direct"	"18.8995"	"micron"	"direct"	"2.217"	"micron"	"direct"	"0.29152288"	"dimensionless"	"direct"	"0.54310801"	"dimensionless"	"direct"	"0.95656386"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.8076 0.5897"	"dimensionless"	"Unit Vector"	"direct"	"7.64 129.6 0.0"	"micron"	"direct"	"17.0"	"micron^2"	"direct"	"4.653"	"micron"	"direct"	"9.018"	"micron"	"direct"	"2.8195"	"micron"	"direct"	"20.16725"	"micron"	"direct"	"2.3265"	"micron"	"direct"	"0.31265247"	"dimensionless"	"direct"	"0.52524923"	"dimensionless"	"direct"	"0.94986759"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.996 -0.089"	"dimensionless"	"Unit Vector"	"direct"	"11.04 95.57 0.0"	"micron"	"direct"	"14.375"	"micron^2"	"direct"	"4.2785"	"micron"	"direct"	"5.824"	"micron"	"direct"	"3.334"	"micron"	"direct"	"15.83875"	"micron"	"direct"	"2.13925"	"micron"	"direct"	"0.57245879"	"dimensionless"	"direct"	"0.72007198"	"dimensionless"	"direct"	"0.81993349"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.4182 -0.9084"	"dimensionless"	"Unit Vector"	"direct"	"12.6 132.78 0.0"	"micron"	"direct"	"29.9375"	"micron^2"	"direct"	"6.1745"	"micron"	"direct"	"7.346"	"micron"	"direct"	"5.28625"	"micron"	"direct"	"20.98525"	"micron"	"direct"	"3.08725"	"micron"	"direct"	"0.71960931"	"dimensionless"	"direct"	"0.85427383"	"dimensionless"	"direct"	"0.69437918"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9748 -0.223"	"dimensionless"	"Unit Vector"	"direct"	"11.6 147.28 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"8.05575"	"micron"	"direct"	"2.92275"	"micron"	"direct"	"18.364"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.36281538"	"dimensionless"	"direct"	"0.6800458"	"dimensionless"	"direct"	"0.93186104"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.458 -0.889"	"dimensionless"	"Unit Vector"	"direct"	"14.97 168.82 0.0"	"micron"	"direct"	"34.125"	"micron^2"	"direct"	"6.592"	"micron"	"direct"	"9.183"	"micron"	"direct"	"5.2535"	"micron"	"direct"	"24.7885"	"micron"	"direct"	"3.296"	"micron"	"direct"	"0.57208973"	"dimensionless"	"direct"	"0.69788205"	"dimensionless"	"direct"	"0.82019104"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.8202 0.5721"	"dimensionless"	"Unit Vector"	"direct"	"15.85 71.31 0.0"	"micron"	"direct"	"75.25"	"micron^2"	"direct"	"9.789"	"micron"	"direct"	"10.17"	"micron"	"direct"	"9.45675"	"micron"	"direct"	"32.824"	"micron"	"direct"	"4.8945"	"micron"	"direct"	"0.92986726"	"dimensionless"	"direct"	"0.87767426"	"dimensionless"	"direct"	"0.36789521"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.8492 0.5281"	"dimensionless"	"Unit Vector"	"direct"	"14.15 48.29 0.0"	"micron"	"direct"	"23.875"	"micron^2"	"direct"	"5.514"	"micron"	"direct"	"7.241"	"micron"	"direct"	"4.236"	"micron"	"direct"	"18.8995"	"micron"	"direct"	"2.757"	"micron"	"direct"	"0.58500207"	"dimensionless"	"direct"	"0.83994841"	"dimensionless"	"direct"	"0.8110318"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.8168 0.5769"	"dimensionless"	"Unit Vector"	"direct"	"14.92 108.09 0.0"	"micron"	"direct"	"16.25"	"micron^2"	"direct"	"4.549"	"micron"	"direct"	"4.94675"	"micron"	"direct"	"4.19225"	"micron"	"direct"	"14.4245"	"micron"	"direct"	"2.2745"	"micron"	"direct"	"0.84747562"	"dimensionless"	"direct"	"0.98143534"	"dimensionless"	"direct"	"0.53083433"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.6231 -0.7821"	"dimensionless"	"Unit Vector"	"direct"	"17.89 120.82 0.0"	"micron"	"direct"	"21.375"	"micron^2"	"direct"	"5.2175"	"micron"	"direct"	"5.63475"	"micron"	"direct"	"4.87375"	"micron"	"direct"	"17.046"	"micron"	"direct"	"2.60875"	"micron"	"direct"	"0.86494521"	"dimensionless"	"direct"	"0.92442359"	"dimensionless"	"direct"	"0.50186631"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.666 -0.746"	"dimensionless"	"Unit Vector"	"direct"	"19.3 178.34 0.0"	"micron"	"direct"	"51.3125"	"micron^2"	"direct"	"8.0835"	"micron"	"direct"	"10.64325"	"micron"	"direct"	"6.28"	"micron"	"direct"	"30.05625"	"micron"	"direct"	"4.04175"	"micron"	"direct"	"0.59004533"	"dimensionless"	"direct"	"0.71377848"	"dimensionless"	"direct"	"0.80737012"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.8038 -0.5949"	"dimensionless"	"Unit Vector"	"direct"	"20.19 42.38 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"5.87725"	"micron"	"direct"	"5.215"	"micron"	"direct"	"24.546"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.88731975"	"dimensionless"	"direct"	"0.37281592"	"dimensionless"	"direct"	"0.4611547"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.8339 -0.5519"	"dimensionless"	"Unit Vector"	"direct"	"21.13 58.04 0.0"	"micron"	"direct"	"71.0625"	"micron^2"	"direct"	"9.513"	"micron"	"direct"	"11.2005"	"micron"	"direct"	"8.101"	"micron"	"direct"	"31.91"	"micron"	"direct"	"4.7565"	"micron"	"direct"	"0.72327128"	"dimensionless"	"direct"	"0.87699423"	"dimensionless"	"direct"	"0.69056401"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.8859 -0.4639"	"dimensionless"	"Unit Vector"	"direct"	"21.23 128.57 0.0"	"micron"	"direct"	"41.5625"	"micron^2"	"direct"	"7.275"	"micron"	"direct"	"9.05"	"micron"	"direct"	"6.147"	"micron"	"direct"	"27.30625"	"micron"	"direct"	"3.6375"	"micron"	"direct"	"0.67922652"	"dimensionless"	"direct"	"0.70046655"	"dimensionless"	"direct"	"0.7339287"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.5949 -0.8038"	"dimensionless"	"Unit Vector"	"direct"	"22.57 3.47 0.0"	"micron"	"direct"	"18.3125"	"micron^2"	"direct"	"4.829"	"micron"	"direct"	"6.4015"	"micron"	"direct"	"3.65"	"micron"	"direct"	"16.13175"	"micron"	"direct"	"2.4145"	"micron"	"direct"	"0.57017886"	"dimensionless"	"direct"	"0.88428964"	"dimensionless"	"direct"	"0.82152058"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.6884 -0.7254"	"dimensionless"	"Unit Vector"	"direct"	"22.91 158.23 0.0"	"micron"	"direct"	"14.4375"	"micron^2"	"direct"	"4.288"	"micron"	"direct"	"4.71675"	"micron"	"direct"	"3.90975"	"micron"	"direct"	"13.77825"	"micron"	"direct"	"2.144"	"micron"	"direct"	"0.82890762"	"dimensionless"	"direct"	"0.95568273"	"dimensionless"	"direct"	"0.55938552"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.8089 -0.5879"	"dimensionless"	"Unit Vector"	"direct"	"24.32 66.02 0.0"	"micron"	"direct"	"16.75"	"micron^2"	"direct"	"4.6185"	"micron"	"direct"	"6.93025"	"micron"	"direct"	"3.19"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.30925"	"micron"	"direct"	"0.46030085"	"dimensionless"	"direct"	"0.72959322"	"dimensionless"	"direct"	"0.88776299"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.7469 -0.6649"	"dimensionless"	"Unit Vector"	"direct"	"28.41 46.2 0.0"	"micron"	"direct"	"26.5625"	"micron^2"	"direct"	"5.816"	"micron"	"direct"	"10.113"	"micron"	"direct"	"3.5345"	"micron"	"direct"	"23.99575"	"micron"	"direct"	"2.908"	"micron"	"direct"	"0.34950064"	"dimensionless"	"direct"	"0.57970915"	"dimensionless"	"direct"	"0.93693612"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.058 0.9983"	"dimensionless"	"Unit Vector"	"direct"	"31.57 83.72 0.0"	"micron"	"direct"	"83.6875"	"micron^2"	"direct"	"10.3235"	"micron"	"direct"	"11.69225"	"micron"	"direct"	"9.20775"	"micron"	"direct"	"35.41"	"micron"	"direct"	"5.16175"	"micron"	"direct"	"0.78750882"	"dimensionless"	"direct"	"0.8387231"	"dimensionless"	"direct"	"0.61630338"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.8299 -0.5579"	"dimensionless"	"Unit Vector"	"direct"	"29.09 160.58 0.0"	"micron"	"direct"	"15.625"	"micron^2"	"direct"	"4.4605"	"micron"	"direct"	"5.50275"	"micron"	"direct"	"3.76925"	"micron"	"direct"	"15.571"	"micron"	"direct"	"2.23025"	"micron"	"direct"	"0.68497569"	"dimensionless"	"direct"	"0.80983563"	"dimensionless"	"direct"	"0.72856592"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.8548 -0.5189"	"dimensionless"	"Unit Vector"	"direct"	"31.08 66.54 0.0"	"micron"	"direct"	"38.5"	"micron^2"	"direct"	"7.002"	"micron"	"direct"	"9.588"	"micron"	"direct"	"5.24925"	"micron"	"direct"	"24.935"	"micron"	"direct"	"3.501"	"micron"	"direct"	"0.54748123"	"dimensionless"	"direct"	"0.77812944"	"dimensionless"	"direct"	"0.83681797"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.8173 -0.5762"	"dimensionless"	"Unit Vector"	"direct"	"30.44 143.37 0.0"	"micron"	"direct"	"20.0625"	"micron^2"	"direct"	"5.0545"	"micron"	"direct"	"7.08325"	"micron"	"direct"	"3.66425"	"micron"	"direct"	"17.96025"	"micron"	"direct"	"2.52725"	"micron"	"direct"	"0.51731197"	"dimensionless"	"direct"	"0.7815741"	"dimensionless"	"direct"	"0.8557969"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.235 -0.972"	"dimensionless"	"Unit Vector"	"direct"	"34.8 16.07 0.0"	"micron"	"direct"	"36.0625"	"micron^2"	"direct"	"6.777"	"micron"	"direct"	"7.3075"	"micron"	"direct"	"6.34575"	"micron"	"direct"	"22.6065"	"micron"	"direct"	"3.3885"	"micron"	"direct"	"0.86838864"	"dimensionless"	"direct"	"0.88674559"	"dimensionless"	"direct"	"0.49588423"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.324 0.9461"	"dimensionless"	"Unit Vector"	"direct"	"40.14 136.13 0.0"	"micron"	"direct"	"97.3125"	"micron^2"	"direct"	"11.132"	"micron"	"direct"	"16.05225"	"micron"	"direct"	"8.519"	"micron"	"direct"	"46.688"	"micron"	"direct"	"5.566"	"micron"	"direct"	"0.53070442"	"dimensionless"	"direct"	"0.56100658"	"dimensionless"	"direct"	"0.84755697"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.135 -0.9908"	"dimensionless"	"Unit Vector"	"direct"	"33.96 52.58 0.0"	"micron"	"direct"	"14.4375"	"micron^2"	"direct"	"4.288"	"micron"	"direct"	"4.88225"	"micron"	"direct"	"3.8745"	"micron"	"direct"	"14.364"	"micron"	"direct"	"2.144"	"micron"	"direct"	"0.79358902"	"dimensionless"	"direct"	"0.87932834"	"dimensionless"	"direct"	"0.60845416"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.218 -0.976"	"dimensionless"	"Unit Vector"	"direct"	"36.11 106.79 0.0"	"micron"	"direct"	"27.375"	"micron^2"	"direct"	"5.9045"	"micron"	"direct"	"6.76875"	"micron"	"direct"	"5.3785"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"2.95225"	"micron"	"direct"	"0.79460757"	"dimensionless"	"direct"	"0.77220311"	"dimensionless"	"direct"	"0.60712339"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9936 -0.113"	"dimensionless"	"Unit Vector"	"direct"	"36.1 177.87 0.0"	"micron"	"direct"	"44.4375"	"micron^2"	"direct"	"7.5225"	"micron"	"direct"	"8.59525"	"micron"	"direct"	"6.63225"	"micron"	"direct"	"25.37425"	"micron"	"direct"	"3.76125"	"micron"	"direct"	"0.77161804"	"dimensionless"	"direct"	"0.8673074"	"dimensionless"	"direct"	"0.63608615"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.251 0.968"	"dimensionless"	"Unit Vector"	"direct"	"39.96 38.08 0.0"	"micron"	"direct"	"55.1875"	"micron^2"	"direct"	"8.3835"	"micron"	"direct"	"9.44575"	"micron"	"direct"	"7.47825"	"micron"	"direct"	"27.66725"	"micron"	"direct"	"4.19175"	"micron"	"direct"	"0.79170526"	"dimensionless"	"direct"	"0.90597997"	"dimensionless"	"direct"	"0.61090324"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.9042 -0.4271"	"dimensionless"	"Unit Vector"	"direct"	"37.53 117.53 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"6.0365"	"micron"	"direct"	"2.99925"	"micron"	"direct"	"15.2175"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.49685248"	"dimensionless"	"direct"	"0.75293283"	"dimensionless"	"direct"	"0.86783501"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.7389 -0.6739"	"dimensionless"	"Unit Vector"	"direct"	"39.37 100.2 0.0"	"micron"	"direct"	"43.6875"	"micron^2"	"direct"	"7.459"	"micron"	"direct"	"7.99425"	"micron"	"direct"	"7.11425"	"micron"	"direct"	"24.87425"	"micron"	"direct"	"3.7295"	"micron"	"direct"	"0.88992088"	"dimensionless"	"direct"	"0.88729302"	"dimensionless"	"direct"	"0.45611493"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.783 0.622"	"dimensionless"	"Unit Vector"	"direct"	"38.94 61.3 0.0"	"micron"	"direct"	"23.6875"	"micron^2"	"direct"	"5.4925"	"micron"	"direct"	"6.39475"	"micron"	"direct"	"4.83875"	"micron"	"direct"	"18.6065"	"micron"	"direct"	"2.74625"	"micron"	"direct"	"0.7566754"	"dimensionless"	"direct"	"0.85980451"	"dimensionless"	"direct"	"0.65379075"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.247 0.969"	"dimensionless"	"Unit Vector"	"direct"	"39.02 185.4 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"5.457"	"micron"	"direct"	"4.08225"	"micron"	"direct"	"15.15675"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.74807587"	"dimensionless"	"direct"	"0.95043518"	"dimensionless"	"direct"	"0.66361321"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.7848 -0.6198"	"dimensionless"	"Unit Vector"	"direct"	"39.64 71.02 0.0"	"micron"	"direct"	"22.5625"	"micron^2"	"direct"	"5.3605"	"micron"	"direct"	"6.4075"	"micron"	"direct"	"4.58425"	"micron"	"direct"	"18.253"	"micron"	"direct"	"2.68025"	"micron"	"direct"	"0.71545064"	"dimensionless"	"direct"	"0.85099807"	"dimensionless"	"direct"	"0.69866328"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.7086 0.7056"	"dimensionless"	"Unit Vector"	"direct"	"41.29 3.06 0.0"	"micron"	"direct"	"37.625"	"micron^2"	"direct"	"6.922"	"micron"	"direct"	"8.70175"	"micron"	"direct"	"5.68825"	"micron"	"direct"	"24.33875"	"micron"	"direct"	"3.461"	"micron"	"direct"	"0.65369035"	"dimensionless"	"direct"	"0.79815977"	"dimensionless"	"direct"	"0.75676213"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.9982 -0.06"	"dimensionless"	"Unit Vector"	"direct"	"43.12 115.8 0.0"	"micron"	"direct"	"74.5"	"micron^2"	"direct"	"9.7405"	"micron"	"direct"	"11.42525"	"micron"	"direct"	"8.343"	"micron"	"direct"	"33.20275"	"micron"	"direct"	"4.87025"	"micron"	"direct"	"0.73022472"	"dimensionless"	"direct"	"0.84921572"	"dimensionless"	"direct"	"0.68320704"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.5269 -0.8499"	"dimensionless"	"Unit Vector"	"direct"	"44.38 29.11 0.0"	"micron"	"direct"	"26.6875"	"micron^2"	"direct"	"5.83"	"micron"	"direct"	"7.44875"	"micron"	"direct"	"4.6765"	"micron"	"direct"	"20.1065"	"micron"	"direct"	"2.915"	"micron"	"direct"	"0.62782346"	"dimensionless"	"direct"	"0.82955426"	"dimensionless"	"direct"	"0.77835577"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.002 1.0"	"dimensionless"	"Unit Vector"	"direct"	"44.47 75.28 0.0"	"micron"	"direct"	"17.9375"	"micron^2"	"direct"	"4.7795"	"micron"	"direct"	"5.423"	"micron"	"direct"	"4.24075"	"micron"	"direct"	"15.48525"	"micron"	"direct"	"2.38975"	"micron"	"direct"	"0.78199336"	"dimensionless"	"direct"	"0.94001619"	"dimensionless"	"direct"	"0.62328676"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.8168 0.5769"	"dimensionless"	"Unit Vector"	"direct"	"44.85 178.35 0.0"	"micron"	"direct"	"12.6875"	"micron^2"	"direct"	"4.0195"	"micron"	"direct"	"4.85475"	"micron"	"direct"	"3.4255"	"micron"	"direct"	"13.364"	"micron"	"direct"	"2.00975"	"micron"	"direct"	"0.70559761"	"dimensionless"	"direct"	"0.89271531"	"dimensionless"	"direct"	"0.70861274"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.8271 0.5621"	"dimensionless"	"Unit Vector"	"direct"	"47.07 46.57 0.0"	"micron"	"direct"	"42.9375"	"micron^2"	"direct"	"7.3945"	"micron"	"direct"	"8.98575"	"micron"	"direct"	"6.11575"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.69725"	"micron"	"direct"	"0.6806054"	"dimensionless"	"direct"	"0.86187835"	"dimensionless"	"direct"	"0.73265018"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.512 -0.859"	"dimensionless"	"Unit Vector"	"direct"	"49.54 85.28 0.0"	"micron"	"direct"	"49.875"	"micron^2"	"direct"	"7.9695"	"micron"	"direct"	"10.01725"	"micron"	"direct"	"6.66975"	"micron"	"direct"	"28.64225"	"micron"	"direct"	"3.98475"	"micron"	"direct"	"0.66582645"	"dimensionless"	"direct"	"0.76397388"	"dimensionless"	"direct"	"0.74610665"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.2021 -0.9794"	"dimensionless"	"Unit Vector"	"direct"	"51.62 183.79 0.0"	"micron"	"direct"	"35.9375"	"micron^2"	"direct"	"6.765"	"micron"	"direct"	"10.02625"	"micron"	"direct"	"4.62075"	"micron"	"direct"	"25.46025"	"micron"	"direct"	"3.3825"	"micron"	"direct"	"0.46086523"	"dimensionless"	"direct"	"0.69667848"	"dimensionless"	"direct"	"0.88747014"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9999 -0.012"	"dimensionless"	"Unit Vector"	"direct"	"51.51 23.64 0.0"	"micron"	"direct"	"42.9375"	"micron^2"	"direct"	"7.3945"	"micron"	"direct"	"7.884"	"micron"	"direct"	"7.28825"	"micron"	"direct"	"26.6065"	"micron"	"direct"	"3.69725"	"micron"	"direct"	"0.92443557"	"dimensionless"	"direct"	"0.76220382"	"dimensionless"	"direct"	"0.38133828"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.8751 -0.484"	"dimensionless"	"Unit Vector"	"direct"	"52.89 54.92 0.0"	"micron"	"direct"	"39.625"	"micron^2"	"direct"	"7.1035"	"micron"	"direct"	"7.524"	"micron"	"direct"	"6.93825"	"micron"	"direct"	"25.14225"	"micron"	"direct"	"3.55175"	"micron"	"direct"	"0.92214912"	"dimensionless"	"direct"	"0.78771816"	"dimensionless"	"direct"	"0.38683458"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.6022 0.7983"	"dimensionless"	"Unit Vector"	"direct"	"53.98 147.97 0.0"	"micron"	"direct"	"21.6875"	"micron^2"	"direct"	"5.2555"	"micron"	"direct"	"6.15025"	"micron"	"direct"	"4.6545"	"micron"	"direct"	"19.253"	"micron"	"direct"	"2.62775"	"micron"	"direct"	"0.7567985"	"dimensionless"	"direct"	"0.73522884"	"dimensionless"	"direct"	"0.65364824"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.3841 -0.9233"	"dimensionless"	"Unit Vector"	"direct"	"58.06 109.36 0.0"	"micron"	"direct"	"51.6875"	"micron^2"	"direct"	"8.113"	"micron"	"direct"	"9.867"	"micron"	"direct"	"6.76525"	"micron"	"direct"	"29.324"	"micron"	"direct"	"4.0565"	"micron"	"direct"	"0.68564407"	"dimensionless"	"direct"	"0.75535128"	"dimensionless"	"direct"	"0.72793696"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.9637 -0.2669"	"dimensionless"	"Unit Vector"	"direct"	"56.89 173.25 0.0"	"micron"	"direct"	"55.375"	"micron^2"	"direct"	"8.3975"	"micron"	"direct"	"10.56425"	"micron"	"direct"	"6.92075"	"micron"	"direct"	"31.70275"	"micron"	"direct"	"4.19875"	"micron"	"direct"	"0.6551104"	"dimensionless"	"direct"	"0.69235643"	"dimensionless"	"direct"	"0.75553317"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.7764 0.6303"	"dimensionless"	"Unit Vector"	"direct"	"58.39 35.47 0.0"	"micron"	"direct"	"25.6875"	"micron^2"	"direct"	"5.7195"	"micron"	"direct"	"6.77975"	"micron"	"direct"	"5.1115"	"micron"	"direct"	"21.6925"	"micron"	"direct"	"2.85975"	"micron"	"direct"	"0.75393635"	"dimensionless"	"direct"	"0.68598164"	"dimensionless"	"direct"	"0.65694747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.067 -0.9978"	"dimensionless"	"Unit Vector"	"direct"	"60.71 66.59 0.0"	"micron"	"direct"	"49.375"	"micron^2"	"direct"	"7.9295"	"micron"	"direct"	"8.536"	"micron"	"direct"	"7.523"	"micron"	"direct"	"26.49575"	"micron"	"direct"	"3.96475"	"micron"	"direct"	"0.88132615"	"dimensionless"	"direct"	"0.88382145"	"dimensionless"	"direct"	"0.47250843"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.309 0.9511"	"dimensionless"	"Unit Vector"	"direct"	"61.97 2.44 0.0"	"micron"	"direct"	"31.5625"	"micron^2"	"direct"	"6.34"	"micron"	"direct"	"6.8345"	"micron"	"direct"	"6.1865"	"micron"	"direct"	"21.48525"	"micron"	"direct"	"3.17"	"micron"	"direct"	"0.90518692"	"dimensionless"	"direct"	"0.8592122"	"dimensionless"	"direct"	"0.4250137"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.9741 -0.226"	"dimensionless"	"Unit Vector"	"direct"	"61.78 139.48 0.0"	"micron"	"direct"	"26.3125"	"micron^2"	"direct"	"5.7885"	"micron"	"direct"	"8.179"	"micron"	"direct"	"4.26025"	"micron"	"direct"	"23.469"	"micron"	"direct"	"2.89425"	"micron"	"direct"	"0.52087664"	"dimensionless"	"direct"	"0.60031999"	"dimensionless"	"direct"	"0.85363196"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.4072 -0.9134"	"dimensionless"	"Unit Vector"	"direct"	"63.71 105.26 0.0"	"micron"	"direct"	"36.8125"	"micron^2"	"direct"	"6.847"	"micron"	"direct"	"7.9715"	"micron"	"direct"	"6.25325"	"micron"	"direct"	"26.117"	"micron"	"direct"	"3.4235"	"micron"	"direct"	"0.78445086"	"dimensionless"	"direct"	"0.67820127"	"dimensionless"	"direct"	"0.62019098"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.071 -0.9975"	"dimensionless"	"Unit Vector"	"direct"	"63.35 145.66 0.0"	"micron"	"direct"	"18.75"	"micron^2"	"direct"	"4.8865"	"micron"	"direct"	"6.23925"	"micron"	"direct"	"3.94975"	"micron"	"direct"	"16.7175"	"micron"	"direct"	"2.44325"	"micron"	"direct"	"0.63304884"	"dimensionless"	"direct"	"0.84307939"	"dimensionless"	"direct"	"0.77411185"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.203 -0.9792"	"dimensionless"	"Unit Vector"	"direct"	"63.64 131.31 0.0"	"micron"	"direct"	"22.0"	"micron^2"	"direct"	"5.293"	"micron"	"direct"	"6.13"	"micron"	"direct"	"4.58325"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.6465"	"micron"	"direct"	"0.74767537"	"dimensionless"	"direct"	"0.92604702"	"dimensionless"	"direct"	"0.66406441"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.9986 -0.053"	"dimensionless"	"Unit Vector"	"direct"	"65.62 126.42 0.0"	"micron"	"direct"	"15.75"	"micron^2"	"direct"	"4.4785"	"micron"	"direct"	"4.8755"	"micron"	"direct"	"4.16825"	"micron"	"direct"	"15.27825"	"micron"	"direct"	"2.23925"	"micron"	"direct"	"0.85493796"	"dimensionless"	"direct"	"0.84789719"	"dimensionless"	"direct"	"0.51873027"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.438 0.899"	"dimensionless"	"Unit Vector"	"direct"	"67.05 151.41 0.0"	"micron"	"direct"	"28.75"	"micron^2"	"direct"	"6.051"	"micron"	"direct"	"7.5995"	"micron"	"direct"	"4.9125"	"micron"	"direct"	"20.46025"	"micron"	"direct"	"3.0255"	"micron"	"direct"	"0.64642411"	"dimensionless"	"direct"	"0.8630299"	"dimensionless"	"direct"	"0.76297829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.9338 0.3579"	"dimensionless"	"Unit Vector"	"direct"	"67.84 178.13 0.0"	"micron"	"direct"	"21.875"	"micron^2"	"direct"	"5.278"	"micron"	"direct"	"6.59225"	"micron"	"direct"	"4.27875"	"micron"	"direct"	"17.9245"	"micron"	"direct"	"2.639"	"micron"	"direct"	"0.64905761"	"dimensionless"	"direct"	"0.85558631"	"dimensionless"	"direct"	"0.76073926"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.7111 -0.7031"	"dimensionless"	"Unit Vector"	"direct"	"70.51 43.69 0.0"	"micron"	"direct"	"51.875"	"micron^2"	"direct"	"8.128"	"micron"	"direct"	"9.7745"	"micron"	"direct"	"6.778"	"micron"	"direct"	"27.20275"	"micron"	"direct"	"4.064"	"micron"	"direct"	"0.693437"	"dimensionless"	"direct"	"0.88093193"	"dimensionless"	"direct"	"0.72051726"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.9866 0.1629"	"dimensionless"	"Unit Vector"	"direct"	"71.3 130.17 0.0"	"micron"	"direct"	"65.9375"	"micron^2"	"direct"	"9.1635"	"micron"	"direct"	"11.74125"	"micron"	"direct"	"7.24225"	"micron"	"direct"	"32.84025"	"micron"	"direct"	"4.58175"	"micron"	"direct"	"0.61682104"	"dimensionless"	"direct"	"0.76829752"	"dimensionless"	"direct"	"0.78710343"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.3219 -0.9468"	"dimensionless"	"Unit Vector"	"direct"	"75.1 5.67 0.0"	"micron"	"direct"	"20.6875"	"micron^2"	"direct"	"5.1325"	"micron"	"direct"	"7.09375"	"micron"	"direct"	"3.725"	"micron"	"direct"	"17.98525"	"micron"	"direct"	"2.56625"	"micron"	"direct"	"0.52511013"	"dimensionless"	"direct"	"0.80368325"	"dimensionless"	"direct"	"0.85103428"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.8081 -0.5891"	"dimensionless"	"Unit Vector"	"direct"	"76.37 18.88 0.0"	"micron"	"direct"	"50.9375"	"micron^2"	"direct"	"8.054"	"micron"	"direct"	"9.656"	"micron"	"direct"	"6.906"	"micron"	"direct"	"28.81375"	"micron"	"direct"	"4.027"	"micron"	"direct"	"0.71520298"	"dimensionless"	"direct"	"0.77098854"	"dimensionless"	"direct"	"0.6989168"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.9998 0.018"	"dimensionless"	"Unit Vector"	"direct"	"77.12 142.18 0.0"	"micron"	"direct"	"29.625"	"micron^2"	"direct"	"6.142"	"micron"	"direct"	"6.97725"	"micron"	"direct"	"5.568"	"micron"	"direct"	"21.13175"	"micron"	"direct"	"3.071"	"micron"	"direct"	"0.79802214"	"dimensionless"	"direct"	"0.83367599"	"dimensionless"	"direct"	"0.60262813"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.9379 -0.347"	"dimensionless"	"Unit Vector"	"direct"	"79.8 118.42 0.0"	"micron"	"direct"	"64.0625"	"micron^2"	"direct"	"9.0325"	"micron"	"direct"	"9.5605"	"micron"	"direct"	"8.64875"	"micron"	"direct"	"30.34925"	"micron"	"direct"	"4.51625"	"micron"	"direct"	"0.90463365"	"dimensionless"	"direct"	"0.87401286"	"dimensionless"	"direct"	"0.42619005"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.7926 0.6097"	"dimensionless"	"Unit Vector"	"direct"	"82.25 70.21 0.0"	"micron"	"direct"	"16.4375"	"micron^2"	"direct"	"4.575"	"micron"	"direct"	"5.6015"	"micron"	"direct"	"3.8805"	"micron"	"direct"	"16.364"	"micron"	"direct"	"2.2875"	"micron"	"direct"	"0.69276087"	"dimensionless"	"direct"	"0.771377"	"dimensionless"	"direct"	"0.72116737"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.9996 -0.028"	"dimensionless"	"Unit Vector"	"direct"	"82.94 18.5 0.0"	"micron"	"direct"	"24.375"	"micron^2"	"direct"	"5.5715"	"micron"	"direct"	"7.47275"	"micron"	"direct"	"4.21875"	"micron"	"direct"	"18.98525"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"0.5645512"	"dimensionless"	"direct"	"0.84981002"	"dimensionless"	"direct"	"0.82539805"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.9029 0.4299"	"dimensionless"	"Unit Vector"	"direct"	"83.57 157.1 0.0"	"micron"	"direct"	"16.875"	"micron^2"	"direct"	"4.6355"	"micron"	"direct"	"6.66575"	"micron"	"direct"	"3.2795"	"micron"	"direct"	"16.571"	"micron"	"direct"	"2.31775"	"micron"	"direct"	"0.49199265"	"dimensionless"	"direct"	"0.77224697"	"dimensionless"	"direct"	"0.87059935"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.765 0.644"	"dimensionless"	"Unit Vector"	"direct"	"84.48 95.18 0.0"	"micron"	"direct"	"21.625"	"micron^2"	"direct"	"5.248"	"micron"	"direct"	"5.82525"	"micron"	"direct"	"4.78425"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.624"	"micron"	"direct"	"0.82129522"	"dimensionless"	"direct"	"0.91026213"	"dimensionless"	"direct"	"0.57050342"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"
"MCDS_S_0000000216.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.9488 -0.3159"	"dimensionless"	"Unit Vector"	"direct"	"86.4 36.34 0.0"	"micron"	"direct"	"17.3125"	"micron^2"	"direct"	"4.6955"	"micron"	"direct"	"8.147"	"micron"	"direct"	"3.314"	"micron"	"direct"	"20.4245"	"micron"	"direct"	"2.34775"	"micron"	"direct"	"0.4067755"	"dimensionless"	"direct"	"0.52151497"	"dimensionless"	"direct"	"0.91352816"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000216.xml"