Sample Name	Protocol REF	Parameter Value[cell_death.type]	Parameter Value[duration]	Units	Parameter Value[cell_death.measurement_type]	Data File
MCDS_L_0000000065.0.0	phenotype.cell_death	apoptosis	8.6	hour	estimated	DCIS_ACP2011_51.xml
MCDS_L_0000000065.0.1	phenotype.cell_death	apoptosis	8.6	hour	estimated	DCIS_ACP2011_51.xml
MCDS_L_0000000065.0.2	phenotype.cell_death	apoptosis	8.6	hour	estimated	DCIS_ACP2011_51.xml
MCDS_L_0000000065.0.3	phenotype.cell_death	apoptosis	8.6	hour	estimated	DCIS_ACP2011_51.xml
MCDS_L_0000000065.0.4	phenotype.cell_death	necrosis	1440.0	hour	estimated	DCIS_ACP2011_51.xml
