"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000071.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9983 0.058"	"dimensionless"	"Unit Vector"	"direct"	"1.38 36.91 0.0"	"micron"	"direct"	"15.3125"	"micron^2"	"direct"	"4.416"	"micron"	"direct"	"5.86475"	"micron"	"direct"	"3.371"	"micron"	"direct"	"15.0355"	"micron"	"direct"	"2.208"	"micron"	"direct"	"0.57479006"	"dimensionless"	"direct"	"0.85117766"	"dimensionless"	"direct"	"0.81830092"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9965 -0.084"	"dimensionless"	"Unit Vector"	"direct"	"1.11 71.79 0.0"	"micron"	"direct"	"16.6875"	"micron^2"	"direct"	"4.61"	"micron"	"direct"	"7.3755"	"micron"	"direct"	"3.1705"	"micron"	"direct"	"18.30325"	"micron"	"direct"	"2.305"	"micron"	"direct"	"0.42986916"	"dimensionless"	"direct"	"0.62595732"	"dimensionless"	"direct"	"0.90289119"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.19 -0.9818"	"dimensionless"	"Unit Vector"	"direct"	"5.33 83.24 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"6.55475"	"micron"	"direct"	"3.9405"	"micron"	"direct"	"17.63175"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.60116709"	"dimensionless"	"direct"	"0.79581037"	"dimensionless"	"direct"	"0.79912335"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.136 0.9907"	"dimensionless"	"Unit Vector"	"direct"	"8.51 13.36 0.0"	"micron"	"direct"	"54.9375"	"micron^2"	"direct"	"8.3645"	"micron"	"direct"	"8.7475"	"micron"	"direct"	"8.33725"	"micron"	"direct"	"29.117"	"micron"	"direct"	"4.18225"	"micron"	"direct"	"0.95310089"	"dimensionless"	"direct"	"0.814302"	"dimensionless"	"direct"	"0.30265277"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.3351 -0.9422"	"dimensionless"	"Unit Vector"	"direct"	"7.87 51.9 0.0"	"micron"	"direct"	"15.6875"	"micron^2"	"direct"	"4.4695"	"micron"	"direct"	"6.002"	"micron"	"direct"	"3.56875"	"micron"	"direct"	"16.77825"	"micron"	"direct"	"2.23475"	"micron"	"direct"	"0.59459347"	"dimensionless"	"direct"	"0.70027767"	"dimensionless"	"direct"	"0.8040265"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.5019 -0.8649"	"dimensionless"	"Unit Vector"	"direct"	"9.74 38.18 0.0"	"micron"	"direct"	"46.3125"	"micron^2"	"direct"	"7.6795"	"micron"	"direct"	"7.832"	"micron"	"direct"	"7.5565"	"micron"	"direct"	"25.77075"	"micron"	"direct"	"3.83975"	"micron"	"direct"	"0.9648238"	"dimensionless"	"direct"	"0.87630234"	"dimensionless"	"direct"	"0.26289739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.694 -0.72"	"dimensionless"	"Unit Vector"	"direct"	"9.1 75.08 0.0"	"micron"	"direct"	"27.4375"	"micron^2"	"direct"	"5.911"	"micron"	"direct"	"7.3955"	"micron"	"direct"	"4.79375"	"micron"	"direct"	"20.02075"	"micron"	"direct"	"2.9555"	"micron"	"direct"	"0.64819823"	"dimensionless"	"direct"	"0.86018867"	"dimensionless"	"direct"	"0.76147164"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.8718 -0.4899"	"dimensionless"	"Unit Vector"	"direct"	"11.46 89.87 0.0"	"micron"	"direct"	"32.125"	"micron^2"	"direct"	"6.396"	"micron"	"direct"	"7.212"	"micron"	"direct"	"5.76025"	"micron"	"direct"	"21.253"	"micron"	"direct"	"3.198"	"micron"	"direct"	"0.79870355"	"dimensionless"	"direct"	"0.89374272"	"dimensionless"	"direct"	"0.60172472"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9962 0.087"	"dimensionless"	"Unit Vector"	"direct"	"14.28 72.21 0.0"	"micron"	"direct"	"26.625"	"micron^2"	"direct"	"5.823"	"micron"	"direct"	"8.907"	"micron"	"direct"	"4.02525"	"micron"	"direct"	"22.046"	"micron"	"direct"	"2.9115"	"micron"	"direct"	"0.45191984"	"dimensionless"	"direct"	"0.68839843"	"dimensionless"	"direct"	"0.89205855"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.9703 -0.2421"	"dimensionless"	"Unit Vector"	"direct"	"18.45 69.53 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"5.32625"	"micron"	"direct"	"3.54475"	"micron"	"direct"	"15.571"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.66552452"	"dimensionless"	"direct"	"0.7385701"	"dimensionless"	"direct"	"0.74637598"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.2479 0.9688"	"dimensionless"	"Unit Vector"	"direct"	"24.32 47.05 0.0"	"micron"	"direct"	"41.8125"	"micron^2"	"direct"	"7.297"	"micron"	"direct"	"14.6245"	"micron"	"direct"	"3.78225"	"micron"	"direct"	"32.3315"	"micron"	"direct"	"3.6485"	"micron"	"direct"	"0.25862423"	"dimensionless"	"direct"	"0.50264838"	"dimensionless"	"direct"	"0.96597801"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9748 0.223"	"dimensionless"	"Unit Vector"	"direct"	"21.37 8.63 0.0"	"micron"	"direct"	"13.5"	"micron^2"	"direct"	"4.1465"	"micron"	"direct"	"7.17225"	"micron"	"direct"	"2.80375"	"micron"	"direct"	"17.16575"	"micron"	"direct"	"2.07325"	"micron"	"direct"	"0.39091638"	"dimensionless"	"direct"	"0.57572895"	"dimensionless"	"direct"	"0.9204262"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9255 -0.3788"	"dimensionless"	"Unit Vector"	"direct"	"23.09 14.22 0.0"	"micron"	"direct"	"21.3125"	"micron^2"	"direct"	"5.2095"	"micron"	"direct"	"6.999"	"micron"	"direct"	"4.0825"	"micron"	"direct"	"18.7175"	"micron"	"direct"	"2.60475"	"micron"	"direct"	"0.58329761"	"dimensionless"	"direct"	"0.76444911"	"dimensionless"	"direct"	"0.81225851"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.676 -0.7369"	"dimensionless"	"Unit Vector"	"direct"	"23.81 87.59 0.0"	"micron"	"direct"	"17.5625"	"micron^2"	"direct"	"4.729"	"micron"	"direct"	"5.952"	"micron"	"direct"	"3.91325"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.3645"	"micron"	"direct"	"0.65746808"	"dimensionless"	"direct"	"0.76498393"	"dimensionless"	"direct"	"0.7534824"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.7051 -0.7091"	"dimensionless"	"Unit Vector"	"direct"	"28.01 57.17 0.0"	"micron"	"direct"	"123.75"	"micron^2"	"direct"	"12.5535"	"micron"	"direct"	"14.47825"	"micron"	"direct"	"10.94175"	"micron"	"direct"	"42.56675"	"micron"	"direct"	"6.27675"	"micron"	"direct"	"0.75573705"	"dimensionless"	"direct"	"0.85825054"	"dimensionless"	"direct"	"0.65487518"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.7948 -0.6069"	"dimensionless"	"Unit Vector"	"direct"	"32.35 33.23 0.0"	"micron"	"direct"	"67.25"	"micron^2"	"direct"	"9.2545"	"micron"	"direct"	"10.071"	"micron"	"direct"	"8.63075"	"micron"	"direct"	"31.7635"	"micron"	"direct"	"4.62725"	"micron"	"direct"	"0.85699037"	"dimensionless"	"direct"	"0.83761694"	"dimensionless"	"direct"	"0.51533243"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.4789 -0.8779"	"dimensionless"	"Unit Vector"	"direct"	"31.75 84.03 0.0"	"micron"	"direct"	"15.6875"	"micron^2"	"direct"	"4.4695"	"micron"	"direct"	"5.853"	"micron"	"direct"	"3.64025"	"micron"	"direct"	"15.80325"	"micron"	"direct"	"2.23475"	"micron"	"direct"	"0.62194601"	"dimensionless"	"direct"	"0.78935212"	"dimensionless"	"direct"	"0.78306013"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.5482 -0.8363"	"dimensionless"	"Unit Vector"	"direct"	"33.77 40.89 0.0"	"micron"	"direct"	"20.75"	"micron^2"	"direct"	"5.1405"	"micron"	"direct"	"5.61175"	"micron"	"direct"	"4.77675"	"micron"	"direct"	"16.7175"	"micron"	"direct"	"2.57025"	"micron"	"direct"	"0.85120506"	"dimensionless"	"direct"	"0.93300786"	"dimensionless"	"direct"	"0.52483325"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.2739 0.9617"	"dimensionless"	"Unit Vector"	"direct"	"36.63 90.91 0.0"	"micron"	"direct"	"39.5"	"micron^2"	"direct"	"7.0925"	"micron"	"direct"	"8.68575"	"micron"	"direct"	"6.01375"	"micron"	"direct"	"25.55475"	"micron"	"direct"	"3.54625"	"micron"	"direct"	"0.69236969"	"dimensionless"	"direct"	"0.76008767"	"dimensionless"	"direct"	"0.72154294"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.8859 0.4639"	"dimensionless"	"Unit Vector"	"direct"	"37.16 48.83 0.0"	"micron"	"direct"	"55.9375"	"micron^2"	"direct"	"8.44"	"micron"	"direct"	"9.74975"	"micron"	"direct"	"7.45675"	"micron"	"direct"	"32.867"	"micron"	"direct"	"4.22"	"micron"	"direct"	"0.76481448"	"dimensionless"	"direct"	"0.65071795"	"dimensionless"	"direct"	"0.64425058"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.1 0.995"	"dimensionless"	"Unit Vector"	"direct"	"37.42 1.35 0.0"	"micron"	"direct"	"20.9375"	"micron^2"	"direct"	"5.1635"	"micron"	"direct"	"7.76775"	"micron"	"direct"	"3.684"	"micron"	"direct"	"19.31225"	"micron"	"direct"	"2.58175"	"micron"	"direct"	"0.47426861"	"dimensionless"	"direct"	"0.70545439"	"dimensionless"	"direct"	"0.88038019"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.6073 -0.7944"	"dimensionless"	"Unit Vector"	"direct"	"39.47 16.79 0.0"	"micron"	"direct"	"32.6875"	"micron^2"	"direct"	"6.452"	"micron"	"direct"	"7.7025"	"micron"	"direct"	"5.781"	"micron"	"direct"	"25.435"	"micron"	"direct"	"3.226"	"micron"	"direct"	"0.75053554"	"dimensionless"	"direct"	"0.63493327"	"dimensionless"	"direct"	"0.66083009"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.7426 -0.6697"	"dimensionless"	"Unit Vector"	"direct"	"39.48 38.65 0.0"	"micron"	"direct"	"29.25"	"micron^2"	"direct"	"6.103"	"micron"	"direct"	"7.88725"	"micron"	"direct"	"5.1415"	"micron"	"direct"	"22.66725"	"micron"	"direct"	"3.0515"	"micron"	"direct"	"0.65187486"	"dimensionless"	"direct"	"0.71538209"	"dimensionless"	"direct"	"0.75832656"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.3641 -0.9313"	"dimensionless"	"Unit Vector"	"direct"	"40.89 24.97 0.0"	"micron"	"direct"	"27.0"	"micron^2"	"direct"	"5.864"	"micron"	"direct"	"7.29"	"micron"	"direct"	"5.24325"	"micron"	"direct"	"23.3905"	"micron"	"direct"	"2.932"	"micron"	"direct"	"0.71923868"	"dimensionless"	"direct"	"0.62014696"	"dimensionless"	"direct"	"0.69476307"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9386 0.3449"	"dimensionless"	"Unit Vector"	"direct"	"40.48 64.64 0.0"	"micron"	"direct"	"29.8125"	"micron^2"	"direct"	"6.1615"	"micron"	"direct"	"7.778"	"micron"	"direct"	"4.93175"	"micron"	"direct"	"21.52075"	"micron"	"direct"	"3.08075"	"micron"	"direct"	"0.63406403"	"dimensionless"	"direct"	"0.80889743"	"dimensionless"	"direct"	"0.77328055"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9814 0.1921"	"dimensionless"	"Unit Vector"	"direct"	"42.35 33.53 0.0"	"micron"	"direct"	"31.9375"	"micron^2"	"direct"	"6.3775"	"micron"	"direct"	"6.679"	"micron"	"direct"	"6.1705"	"micron"	"direct"	"21.14225"	"micron"	"direct"	"3.18875"	"micron"	"direct"	"0.92386585"	"dimensionless"	"direct"	"0.89785948"	"dimensionless"	"direct"	"0.38271647"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.6863 0.7273"	"dimensionless"	"Unit Vector"	"direct"	"41.27 71.34 0.0"	"micron"	"direct"	"12.5"	"micron^2"	"direct"	"3.99"	"micron"	"direct"	"5.643"	"micron"	"direct"	"3.081"	"micron"	"direct"	"15.571"	"micron"	"direct"	"1.995"	"micron"	"direct"	"0.54598618"	"dimensionless"	"direct"	"0.6478685"	"dimensionless"	"direct"	"0.83779418"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.894 0.448"	"dimensionless"	"Unit Vector"	"direct"	"45.92 27.32 0.0"	"micron"	"direct"	"29.5625"	"micron^2"	"direct"	"6.1355"	"micron"	"direct"	"7.2715"	"micron"	"direct"	"5.8095"	"micron"	"direct"	"24.1065"	"micron"	"direct"	"3.06775"	"micron"	"direct"	"0.79894107"	"dimensionless"	"direct"	"0.63926761"	"dimensionless"	"direct"	"0.60140932"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.5508 0.8347"	"dimensionless"	"Unit Vector"	"direct"	"52.13 67.06 0.0"	"micron"	"direct"	"53.875"	"micron^2"	"direct"	"8.283"	"micron"	"direct"	"9.973"	"micron"	"direct"	"7.19425"	"micron"	"direct"	"32.935"	"micron"	"direct"	"4.1415"	"micron"	"direct"	"0.72137271"	"dimensionless"	"direct"	"0.62413971"	"dimensionless"	"direct"	"0.69254705"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.042 -0.9991"	"dimensionless"	"Unit Vector"	"direct"	"51.87 13.28 0.0"	"micron"	"direct"	"32.75"	"micron^2"	"direct"	"6.458"	"micron"	"direct"	"6.9765"	"micron"	"direct"	"6.10925"	"micron"	"direct"	"21.935"	"micron"	"direct"	"3.229"	"micron"	"direct"	"0.87568982"	"dimensionless"	"direct"	"0.855354"	"dimensionless"	"direct"	"0.48287405"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.199 0.98"	"dimensionless"	"Unit Vector"	"direct"	"57.56 55.45 0.0"	"micron"	"direct"	"51.625"	"micron^2"	"direct"	"8.108"	"micron"	"direct"	"9.011"	"micron"	"direct"	"7.38625"	"micron"	"direct"	"26.84925"	"micron"	"direct"	"4.054"	"micron"	"direct"	"0.8196926"	"dimensionless"	"direct"	"0.89992354"	"dimensionless"	"direct"	"0.57280367"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.6527 -0.7576"	"dimensionless"	"Unit Vector"	"direct"	"55.84 77.44 0.0"	"micron"	"direct"	"17.3125"	"micron^2"	"direct"	"4.6955"	"micron"	"direct"	"5.8065"	"micron"	"direct"	"4.003"	"micron"	"direct"	"16.571"	"micron"	"direct"	"2.34775"	"micron"	"direct"	"0.68939981"	"dimensionless"	"direct"	"0.79226818"	"dimensionless"	"direct"	"0.72438105"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.2291 0.9734"	"dimensionless"	"Unit Vector"	"direct"	"59.12 92.76 0.0"	"micron"	"direct"	"12.625"	"micron^2"	"direct"	"4.0095"	"micron"	"direct"	"5.178"	"micron"	"direct"	"3.6165"	"micron"	"direct"	"15.19975"	"micron"	"direct"	"2.00475"	"micron"	"direct"	"0.69843569"	"dimensionless"	"direct"	"0.68670208"	"dimensionless"	"direct"	"0.71567282"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.3069 0.9517"	"dimensionless"	"Unit Vector"	"direct"	"60.28 28.95 0.0"	"micron"	"direct"	"25.0625"	"micron^2"	"direct"	"5.6495"	"micron"	"direct"	"6.0445"	"micron"	"direct"	"5.304"	"micron"	"direct"	"18.1925"	"micron"	"direct"	"2.82475"	"micron"	"direct"	"0.87749193"	"dimensionless"	"direct"	"0.95158916"	"dimensionless"	"direct"	"0.47959139"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.981 -0.194"	"dimensionless"	"Unit Vector"	"direct"	"62.61 70.14 0.0"	"micron"	"direct"	"97.375"	"micron^2"	"direct"	"11.136"	"micron"	"direct"	"13.55875"	"micron"	"direct"	"9.6855"	"micron"	"direct"	"39.9455"	"micron"	"direct"	"5.568"	"micron"	"direct"	"0.71433576"	"dimensionless"	"direct"	"0.76686976"	"dimensionless"	"direct"	"0.69980313"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.976 -0.218"	"dimensionless"	"Unit Vector"	"direct"	"60.29 2.24 0.0"	"micron"	"direct"	"18.125"	"micron^2"	"direct"	"4.8045"	"micron"	"direct"	"5.7125"	"micron"	"direct"	"4.385"	"micron"	"direct"	"18.571"	"micron"	"direct"	"2.40225"	"micron"	"direct"	"0.76761488"	"dimensionless"	"direct"	"0.66041556"	"dimensionless"	"direct"	"0.64091138"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.3829 0.9238"	"dimensionless"	"Unit Vector"	"direct"	"69.86 45.39 0.0"	"micron"	"direct"	"59.125"	"micron^2"	"direct"	"8.677"	"micron"	"direct"	"10.638"	"micron"	"direct"	"7.929"	"micron"	"direct"	"35.20275"	"micron"	"direct"	"4.3385"	"micron"	"direct"	"0.74534687"	"dimensionless"	"direct"	"0.59955335"	"dimensionless"	"direct"	"0.66667687"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.011 0.9999"	"dimensionless"	"Unit Vector"	"direct"	"70.85 0.88 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"7.6395"	"micron"	"direct"	"2.627"	"micron"	"direct"	"18.0105"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.34387067"	"dimensionless"	"direct"	"0.55204336"	"dimensionless"	"direct"	"0.93901702"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.9997 0.024"	"dimensionless"	"Unit Vector"	"direct"	"70.25 64.82 0.0"	"micron"	"direct"	"19.5"	"micron^2"	"direct"	"4.9835"	"micron"	"direct"	"6.066"	"micron"	"direct"	"4.13325"	"micron"	"direct"	"16.4245"	"micron"	"direct"	"2.49175"	"micron"	"direct"	"0.68137982"	"dimensionless"	"direct"	"0.90836452"	"dimensionless"	"direct"	"0.73193001"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.9849 0.173"	"dimensionless"	"Unit Vector"	"direct"	"73.3 10.11 0.0"	"micron"	"direct"	"55.3125"	"micron^2"	"direct"	"8.393"	"micron"	"direct"	"10.79025"	"micron"	"direct"	"7.04775"	"micron"	"direct"	"31.34925"	"micron"	"direct"	"4.1965"	"micron"	"direct"	"0.6531591"	"dimensionless"	"direct"	"0.70725958"	"dimensionless"	"direct"	"0.7572207"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.7799 0.6259"	"dimensionless"	"Unit Vector"	"direct"	"79.82 22.44 0.0"	"micron"	"direct"	"69.9375"	"micron^2"	"direct"	"9.4375"	"micron"	"direct"	"11.64675"	"micron"	"direct"	"8.14275"	"micron"	"direct"	"37.6525"	"micron"	"direct"	"4.71875"	"micron"	"direct"	"0.69914354"	"dimensionless"	"direct"	"0.61991527"	"dimensionless"	"direct"	"0.71498134"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.3351 -0.9422"	"dimensionless"	"Unit Vector"	"direct"	"79.28 60.81 0.0"	"micron"	"direct"	"58.9375"	"micron^2"	"direct"	"8.6635"	"micron"	"direct"	"9.61025"	"micron"	"direct"	"7.9325"	"micron"	"direct"	"29.34925"	"micron"	"direct"	"4.33175"	"micron"	"direct"	"0.82542077"	"dimensionless"	"direct"	"0.85982003"	"dimensionless"	"direct"	"0.56451798"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.9597 0.2809"	"dimensionless"	"Unit Vector"	"direct"	"80.01 37.85 0.0"	"micron"	"direct"	"50.8125"	"micron^2"	"direct"	"8.044"	"micron"	"direct"	"9.7285"	"micron"	"direct"	"7.03725"	"micron"	"direct"	"31.2885"	"micron"	"direct"	"4.022"	"micron"	"direct"	"0.72336434"	"dimensionless"	"direct"	"0.65224527"	"dimensionless"	"direct"	"0.69046653"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.8821 0.4711"	"dimensionless"	"Unit Vector"	"direct"	"80.84 69.94 0.0"	"micron"	"direct"	"42.75"	"micron^2"	"direct"	"7.3785"	"micron"	"direct"	"9.27425"	"micron"	"direct"	"5.971"	"micron"	"direct"	"25.753"	"micron"	"direct"	"3.68925"	"micron"	"direct"	"0.64382565"	"dimensionless"	"direct"	"0.8100099"	"dimensionless"	"direct"	"0.76517223"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.9546 0.2979"	"dimensionless"	"Unit Vector"	"direct"	"84.23 74.42 0.0"	"micron"	"direct"	"21.1875"	"micron^2"	"direct"	"5.1945"	"micron"	"direct"	"6.41325"	"micron"	"direct"	"4.28075"	"micron"	"direct"	"17.6065"	"micron"	"direct"	"2.59725"	"micron"	"direct"	"0.66748528"	"dimensionless"	"direct"	"0.85890181"	"dimensionless"	"direct"	"0.74462299"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.927 -0.375"	"dimensionless"	"Unit Vector"	"direct"	"86.85 52.76 0.0"	"micron"	"direct"	"45.5625"	"micron^2"	"direct"	"7.6175"	"micron"	"direct"	"9.11"	"micron"	"direct"	"6.422"	"micron"	"direct"	"26.2885"	"micron"	"direct"	"3.80875"	"micron"	"direct"	"0.70493963"	"dimensionless"	"direct"	"0.82848719"	"dimensionless"	"direct"	"0.70926731"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.944 0.33"	"dimensionless"	"Unit Vector"	"direct"	"88.13 9.8 0.0"	"micron"	"direct"	"69.5625"	"micron^2"	"direct"	"9.412"	"micron"	"direct"	"11.217"	"micron"	"direct"	"7.9315"	"micron"	"direct"	"31.49575"	"micron"	"direct"	"4.706"	"micron"	"direct"	"0.70709637"	"dimensionless"	"direct"	"0.88121349"	"dimensionless"	"direct"	"0.70711719"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.475 0.88"	"dimensionless"	"Unit Vector"	"direct"	"89.15 22.79 0.0"	"micron"	"direct"	"74.875"	"micron^2"	"direct"	"9.765"	"micron"	"direct"	"11.96925"	"micron"	"direct"	"8.82275"	"micron"	"direct"	"40.092"	"micron"	"direct"	"4.8825"	"micron"	"direct"	"0.73711803"	"dimensionless"	"direct"	"0.58537107"	"dimensionless"	"direct"	"0.67576402"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.89 0.456"	"dimensionless"	"Unit Vector"	"direct"	"91.43 86.24 0.0"	"micron"	"direct"	"81.8125"	"micron^2"	"direct"	"10.207"	"micron"	"direct"	"10.88025"	"micron"	"direct"	"9.7815"	"micron"	"direct"	"34.55625"	"micron"	"direct"	"5.1035"	"micron"	"direct"	"0.89901427"	"dimensionless"	"direct"	"0.86094679"	"dimensionless"	"direct"	"0.43791934"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.7268 0.6868"	"dimensionless"	"Unit Vector"	"direct"	"93.65 35.5 0.0"	"micron"	"direct"	"12.6875"	"micron^2"	"direct"	"4.0195"	"micron"	"direct"	"5.86275"	"micron"	"direct"	"3.29875"	"micron"	"direct"	"16.91575"	"micron"	"direct"	"2.00975"	"micron"	"direct"	"0.56266257"	"dimensionless"	"direct"	"0.55719012"	"dimensionless"	"direct"	"0.82668666"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.8484 0.5293"	"dimensionless"	"Unit Vector"	"direct"	"96.31 69.22 0.0"	"micron"	"direct"	"26.875"	"micron^2"	"direct"	"5.85"	"micron"	"direct"	"7.02125"	"micron"	"direct"	"4.924"	"micron"	"direct"	"19.98525"	"micron"	"direct"	"2.925"	"micron"	"direct"	"0.70129963"	"dimensionless"	"direct"	"0.84554975"	"dimensionless"	"direct"	"0.71286663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.9994 -0.036"	"dimensionless"	"Unit Vector"	"direct"	"99.66 85.4 0.0"	"micron"	"direct"	"21.5625"	"micron^2"	"direct"	"5.24"	"micron"	"direct"	"11.415"	"micron"	"direct"	"2.53075"	"micron"	"direct"	"23.5105"	"micron"	"direct"	"2.62"	"micron"	"direct"	"0.2217039"	"dimensionless"	"direct"	"0.49021348"	"dimensionless"	"direct"	"0.97511404"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.7031 0.7111"	"dimensionless"	"Unit Vector"	"direct"	"106.27 18.6 0.0"	"micron"	"direct"	"107.8125"	"micron^2"	"direct"	"11.7175"	"micron"	"direct"	"14.2945"	"micron"	"direct"	"10.692"	"micron"	"direct"	"53.404"	"micron"	"direct"	"5.85875"	"micron"	"direct"	"0.74797999"	"dimensionless"	"direct"	"0.47504134"	"dimensionless"	"direct"	"0.66372128"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.717 -0.697"	"dimensionless"	"Unit Vector"	"direct"	"105.4 55.1 0.0"	"micron"	"direct"	"65.0625"	"micron^2"	"direct"	"9.1025"	"micron"	"direct"	"11.00775"	"micron"	"direct"	"7.6915"	"micron"	"direct"	"31.4705"	"micron"	"direct"	"4.55125"	"micron"	"direct"	"0.69873498"	"dimensionless"	"direct"	"0.82553088"	"dimensionless"	"direct"	"0.71538062"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.473 -0.881"	"dimensionless"	"Unit Vector"	"direct"	"106.98 5.49 0.0"	"micron"	"direct"	"66.625"	"micron^2"	"direct"	"9.211"	"micron"	"direct"	"11.796"	"micron"	"direct"	"7.321"	"micron"	"direct"	"31.7635"	"micron"	"direct"	"4.6055"	"micron"	"direct"	"0.62063411"	"dimensionless"	"direct"	"0.82983239"	"dimensionless"	"direct"	"0.78410031"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.2721 -0.9623"	"dimensionless"	"Unit Vector"	"direct"	"104.95 31.33 0.0"	"micron"	"direct"	"13.0"	"micron^2"	"direct"	"4.069"	"micron"	"direct"	"5.8135"	"micron"	"direct"	"3.21425"	"micron"	"direct"	"16.571"	"micron"	"direct"	"2.0345"	"micron"	"direct"	"0.55289413"	"dimensionless"	"direct"	"0.59491618"	"dimensionless"	"direct"	"0.83325151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.068 -0.9977"	"dimensionless"	"Unit Vector"	"direct"	"109.32 86.25 0.0"	"micron"	"direct"	"57.5"	"micron^2"	"direct"	"8.557"	"micron"	"direct"	"10.251"	"micron"	"direct"	"7.21"	"micron"	"direct"	"29.228"	"micron"	"direct"	"4.2785"	"micron"	"direct"	"0.70334602"	"dimensionless"	"direct"	"0.84582304"	"dimensionless"	"direct"	"0.71084765"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.8344 -0.5512"	"dimensionless"	"Unit Vector"	"direct"	"111.63 49.38 0.0"	"micron"	"direct"	"62.5"	"micron^2"	"direct"	"8.9215"	"micron"	"direct"	"11.16375"	"micron"	"direct"	"7.28"	"micron"	"direct"	"31.2885"	"micron"	"direct"	"4.46075"	"micron"	"direct"	"0.65211063"	"dimensionless"	"direct"	"0.80226971"	"dimensionless"	"direct"	"0.75812382"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.452 0.892"	"dimensionless"	"Unit Vector"	"direct"	"112.13 33.64 0.0"	"micron"	"direct"	"46.6875"	"micron^2"	"direct"	"7.7105"	"micron"	"direct"	"8.472"	"micron"	"direct"	"7.21625"	"micron"	"direct"	"29.1065"	"micron"	"direct"	"3.85525"	"micron"	"direct"	"0.85177644"	"dimensionless"	"direct"	"0.69251712"	"dimensionless"	"direct"	"0.52390543"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.5657 0.8246"	"dimensionless"	"Unit Vector"	"direct"	"111.98 61.84 0.0"	"micron"	"direct"	"28.5"	"micron^2"	"direct"	"6.0245"	"micron"	"direct"	"6.86275"	"micron"	"direct"	"5.34775"	"micron"	"direct"	"20.546"	"micron"	"direct"	"3.01225"	"micron"	"direct"	"0.77924301"	"dimensionless"	"direct"	"0.84839902"	"dimensionless"	"direct"	"0.62672189"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.794 0.608"	"dimensionless"	"Unit Vector"	"direct"	"116.78 21.13 0.0"	"micron"	"direct"	"20.8125"	"micron^2"	"direct"	"5.148"	"micron"	"direct"	"10.93675"	"micron"	"direct"	"2.5225"	"micron"	"direct"	"23.20275"	"micron"	"direct"	"2.574"	"micron"	"direct"	"0.23064439"	"dimensionless"	"direct"	"0.48579741"	"dimensionless"	"direct"	"0.97303811"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.8768 0.4809"	"dimensionless"	"Unit Vector"	"direct"	"116.83 14.18 0.0"	"micron"	"direct"	"30.625"	"micron^2"	"direct"	"6.245"	"micron"	"direct"	"9.2595"	"micron"	"direct"	"4.26"	"micron"	"direct"	"23.20275"	"micron"	"direct"	"3.1225"	"micron"	"direct"	"0.46006804"	"dimensionless"	"direct"	"0.71483703"	"dimensionless"	"direct"	"0.88788366"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.5062 -0.8624"	"dimensionless"	"Unit Vector"	"direct"	"117.75 40.12 0.0"	"micron"	"direct"	"23.875"	"micron^2"	"direct"	"5.514"	"micron"	"direct"	"6.868"	"micron"	"direct"	"4.97725"	"micron"	"direct"	"22.4085"	"micron"	"direct"	"2.757"	"micron"	"direct"	"0.72470151"	"dimensionless"	"direct"	"0.59748591"	"dimensionless"	"direct"	"0.68906293"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.5828 -0.8127"	"dimensionless"	"Unit Vector"	"direct"	"122.62 2.44 0.0"	"micron"	"direct"	"22.75"	"micron^2"	"direct"	"5.3825"	"micron"	"direct"	"7.0725"	"micron"	"direct"	"4.12175"	"micron"	"direct"	"17.8995"	"micron"	"direct"	"2.69125"	"micron"	"direct"	"0.58278544"	"dimensionless"	"direct"	"0.89229707"	"dimensionless"	"direct"	"0.81262607"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.14 0.9901"	"dimensionless"	"Unit Vector"	"direct"	"128.04 88.28 0.0"	"micron"	"direct"	"60.9375"	"micron^2"	"direct"	"8.809"	"micron"	"direct"	"10.80525"	"micron"	"direct"	"7.4795"	"micron"	"direct"	"30.55625"	"micron"	"direct"	"4.4045"	"micron"	"direct"	"0.69220981"	"dimensionless"	"direct"	"0.82015207"	"dimensionless"	"direct"	"0.72169632"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.1451 0.9894"	"dimensionless"	"Unit Vector"	"direct"	"125.81 23.44 0.0"	"micron"	"direct"	"23.375"	"micron^2"	"direct"	"5.456"	"micron"	"direct"	"6.00775"	"micron"	"direct"	"5.15575"	"micron"	"direct"	"18.9245"	"micron"	"direct"	"2.728"	"micron"	"direct"	"0.85818318"	"dimensionless"	"direct"	"0.82018657"	"dimensionless"	"direct"	"0.51334358"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.262 -0.9651"	"dimensionless"	"Unit Vector"	"direct"	"126.75 78.87 0.0"	"micron"	"direct"	"28.3125"	"micron^2"	"direct"	"6.0045"	"micron"	"direct"	"7.1625"	"micron"	"direct"	"5.23875"	"micron"	"direct"	"22.1585"	"micron"	"direct"	"3.00225"	"micron"	"direct"	"0.73141361"	"dimensionless"	"direct"	"0.72461508"	"dimensionless"	"direct"	"0.68193411"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.5942 0.8043"	"dimensionless"	"Unit Vector"	"direct"	"127.96 14.07 0.0"	"micron"	"direct"	"12.5625"	"micron^2"	"direct"	"4.0"	"micron"	"direct"	"4.4275"	"micron"	"direct"	"4.13025"	"micron"	"direct"	"16.287"	"micron"	"direct"	"2.0"	"micron"	"direct"	"0.93286279"	"dimensionless"	"direct"	"0.5951189"	"dimensionless"	"direct"	"0.36023189"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.997 0.077"	"dimensionless"	"Unit Vector"	"direct"	"132.16 26.59 0.0"	"micron"	"direct"	"75.125"	"micron^2"	"direct"	"9.781"	"micron"	"direct"	"12.1655"	"micron"	"direct"	"7.94125"	"micron"	"direct"	"33.52075"	"micron"	"direct"	"4.8905"	"micron"	"direct"	"0.65276807"	"dimensionless"	"direct"	"0.84016947"	"dimensionless"	"direct"	"0.75755781"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.231 -0.973"	"dimensionless"	"Unit Vector"	"direct"	"136.74 4.41 0.0"	"micron"	"direct"	"12.625"	"micron^2"	"direct"	"4.0095"	"micron"	"direct"	"6.25075"	"micron"	"direct"	"2.624"	"micron"	"direct"	"14.65675"	"micron"	"direct"	"2.00475"	"micron"	"direct"	"0.41978963"	"dimensionless"	"direct"	"0.73852617"	"dimensionless"	"direct"	"0.90762144"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.3981 0.9173"	"dimensionless"	"Unit Vector"	"direct"	"137.46 12.67 0.0"	"micron"	"direct"	"22.5625"	"micron^2"	"direct"	"5.3605"	"micron"	"direct"	"6.82725"	"micron"	"direct"	"4.31375"	"micron"	"direct"	"18.16725"	"micron"	"direct"	"2.68025"	"micron"	"direct"	"0.63184298"	"dimensionless"	"direct"	"0.85905051"	"dimensionless"	"direct"	"0.77509641"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.9978 0.067"	"dimensionless"	"Unit Vector"	"direct"	"141.15 19.96 0.0"	"micron"	"direct"	"42.25"	"micron^2"	"direct"	"7.335"	"micron"	"direct"	"8.207"	"micron"	"direct"	"6.70925"	"micron"	"direct"	"25.81375"	"micron"	"direct"	"3.6675"	"micron"	"direct"	"0.81750335"	"dimensionless"	"direct"	"0.79677258"	"dimensionless"	"direct"	"0.57592384"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.5989 0.8008"	"dimensionless"	"Unit Vector"	"direct"	"143.63 72.46 0.0"	"micron"	"direct"	"36.8125"	"micron^2"	"direct"	"6.847"	"micron"	"direct"	"7.17"	"micron"	"direct"	"6.68525"	"micron"	"direct"	"23.253"	"micron"	"direct"	"3.4235"	"micron"	"direct"	"0.93239191"	"dimensionless"	"direct"	"0.85555354"	"dimensionless"	"direct"	"0.36144892"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.059 -0.9983"	"dimensionless"	"Unit Vector"	"direct"	"146.2 2.64 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"7.79175"	"micron"	"direct"	"3.27575"	"micron"	"direct"	"18.364"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.42041262"	"dimensionless"	"direct"	"0.73361105"	"dimensionless"	"direct"	"0.90733303"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.9656 0.2599"	"dimensionless"	"Unit Vector"	"direct"	"146.83 84.11 0.0"	"micron"	"direct"	"80.375"	"micron^2"	"direct"	"10.117"	"micron"	"direct"	"11.7585"	"micron"	"direct"	"8.82575"	"micron"	"direct"	"34.4705"	"micron"	"direct"	"5.0585"	"micron"	"direct"	"0.75058468"	"dimensionless"	"direct"	"0.8500328"	"dimensionless"	"direct"	"0.66077427"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.9983 -0.058"	"dimensionless"	"Unit Vector"	"direct"	"145.92 24.43 0.0"	"micron"	"direct"	"33.5625"	"micron^2"	"direct"	"6.5375"	"micron"	"direct"	"7.479"	"micron"	"direct"	"6.139"	"micron"	"direct"	"24.24425"	"micron"	"direct"	"3.26875"	"micron"	"direct"	"0.82083166"	"dimensionless"	"direct"	"0.7175409"	"dimensionless"	"direct"	"0.57117019"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.2991 0.9542"	"dimensionless"	"Unit Vector"	"direct"	"151.61 53.63 0.0"	"micron"	"direct"	"67.125"	"micron^2"	"direct"	"9.2455"	"micron"	"direct"	"12.02375"	"micron"	"direct"	"7.19975"	"micron"	"direct"	"32.05625"	"micron"	"direct"	"4.62275"	"micron"	"direct"	"0.59879405"	"dimensionless"	"direct"	"0.82085931"	"dimensionless"	"direct"	"0.80090304"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.2099 -0.9777"	"dimensionless"	"Unit Vector"	"direct"	"152.19 66.38 0.0"	"micron"	"direct"	"55.9375"	"micron^2"	"direct"	"8.44"	"micron"	"direct"	"14.30175"	"micron"	"direct"	"5.462"	"micron"	"direct"	"34.49575"	"micron"	"direct"	"4.22"	"micron"	"direct"	"0.3819113"	"dimensionless"	"direct"	"0.59072008"	"dimensionless"	"direct"	"0.92419898"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.454 0.891"	"dimensionless"	"Unit Vector"	"direct"	"156.92 76.02 0.0"	"micron"	"direct"	"63.4375"	"micron^2"	"direct"	"8.988"	"micron"	"direct"	"9.7015"	"micron"	"direct"	"8.36125"	"micron"	"direct"	"29.728"	"micron"	"direct"	"4.494"	"micron"	"direct"	"0.86185126"	"dimensionless"	"direct"	"0.90203739"	"dimensionless"	"direct"	"0.50716112"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.4088 0.9126"	"dimensionless"	"Unit Vector"	"direct"	"158.73 3.2 0.0"	"micron"	"direct"	"39.5"	"micron^2"	"direct"	"7.0925"	"micron"	"direct"	"7.98775"	"micron"	"direct"	"6.447"	"micron"	"direct"	"24.46025"	"micron"	"direct"	"3.54625"	"micron"	"direct"	"0.80711089"	"dimensionless"	"direct"	"0.82963139"	"dimensionless"	"direct"	"0.59039988"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.4679 -0.8838"	"dimensionless"	"Unit Vector"	"direct"	"160.27 20.71 0.0"	"micron"	"direct"	"50.5625"	"micron^2"	"direct"	"8.0245"	"micron"	"direct"	"9.226"	"micron"	"direct"	"7.00625"	"micron"	"direct"	"26.435"	"micron"	"direct"	"4.01225"	"micron"	"direct"	"0.75940277"	"dimensionless"	"direct"	"0.9092426"	"dimensionless"	"direct"	"0.6506208"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.856 -0.517"	"dimensionless"	"Unit Vector"	"direct"	"162.75 71.32 0.0"	"micron"	"direct"	"26.75"	"micron^2"	"direct"	"5.8365"	"micron"	"direct"	"7.19075"	"micron"	"direct"	"4.85025"	"micron"	"direct"	"20.16725"	"micron"	"direct"	"2.91825"	"micron"	"direct"	"0.67451239"	"dimensionless"	"direct"	"0.82649511"	"dimensionless"	"direct"	"0.73826352"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.6248 -0.7808"	"dimensionless"	"Unit Vector"	"direct"	"166.8 10.91 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"5.7305"	"micron"	"direct"	"4.0225"	"micron"	"direct"	"15.7175"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.70194573"	"dimensionless"	"direct"	"0.90926186"	"dimensionless"	"direct"	"0.71223044"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.92 0.392"	"dimensionless"	"Unit Vector"	"direct"	"170.18 63.38 0.0"	"micron"	"direct"	"89.3125"	"micron^2"	"direct"	"10.665"	"micron"	"direct"	"12.50725"	"micron"	"direct"	"9.738"	"micron"	"direct"	"42.35975"	"micron"	"direct"	"5.3325"	"micron"	"direct"	"0.77858842"	"dimensionless"	"direct"	"0.62548275"	"dimensionless"	"direct"	"0.62753492"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.5698 0.8218"	"dimensionless"	"Unit Vector"	"direct"	"172.69 90.09 0.0"	"micron"	"direct"	"44.5625"	"micron^2"	"direct"	"7.533"	"micron"	"direct"	"13.63875"	"micron"	"direct"	"4.19925"	"micron"	"direct"	"31.03125"	"micron"	"direct"	"3.7665"	"micron"	"direct"	"0.30789112"	"dimensionless"	"direct"	"0.58154171"	"dimensionless"	"direct"	"0.9514216"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.843 -0.538"	"dimensionless"	"Unit Vector"	"direct"	"170.99 32.41 0.0"	"micron"	"direct"	"53.875"	"micron^2"	"direct"	"8.283"	"micron"	"direct"	"9.5515"	"micron"	"direct"	"7.3055"	"micron"	"direct"	"27.935"	"micron"	"direct"	"4.1415"	"micron"	"direct"	"0.76485369"	"dimensionless"	"direct"	"0.86756055"	"dimensionless"	"direct"	"0.64420403"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.2501 -0.9682"	"dimensionless"	"Unit Vector"	"direct"	"171.72 5.89 0.0"	"micron"	"direct"	"26.5625"	"micron^2"	"direct"	"5.816"	"micron"	"direct"	"7.6115"	"micron"	"direct"	"4.7175"	"micron"	"direct"	"21.046"	"micron"	"direct"	"2.908"	"micron"	"direct"	"0.61978585"	"dimensionless"	"direct"	"0.7535979"	"dimensionless"	"direct"	"0.78477099"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.538 0.843"	"dimensionless"	"Unit Vector"	"direct"	"180.96 80.42 0.0"	"micron"	"direct"	"41.9375"	"micron^2"	"direct"	"7.308"	"micron"	"direct"	"15.01"	"micron"	"direct"	"3.613"	"micron"	"direct"	"33.1525"	"micron"	"direct"	"3.654"	"micron"	"direct"	"0.2407062"	"dimensionless"	"direct"	"0.47949031"	"dimensionless"	"direct"	"0.97059803"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.891 -0.454"	"dimensionless"	"Unit Vector"	"direct"	"181.95 37.44 0.0"	"micron"	"direct"	"52.5"	"micron^2"	"direct"	"8.1765"	"micron"	"direct"	"11.6175"	"micron"	"direct"	"5.817"	"micron"	"direct"	"30.2635"	"micron"	"direct"	"4.08825"	"micron"	"direct"	"0.50071014"	"dimensionless"	"direct"	"0.72032894"	"dimensionless"	"direct"	"0.86561502"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.069 0.9976"	"dimensionless"	"Unit Vector"	"direct"	"181.97 92.97 0.0"	"micron"	"direct"	"15.625"	"micron^2"	"direct"	"4.4605"	"micron"	"direct"	"7.81175"	"micron"	"direct"	"2.72075"	"micron"	"direct"	"18.09625"	"micron"	"direct"	"2.23025"	"micron"	"direct"	"0.34828944"	"dimensionless"	"direct"	"0.5995877"	"dimensionless"	"direct"	"0.93738704"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"
"MCDS_S_0000000071.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.4412 0.8974"	"dimensionless"	"Unit Vector"	"direct"	"182.19 88.55 0.0"	"micron"	"direct"	"23.9375"	"micron^2"	"direct"	"5.521"	"micron"	"direct"	"7.761"	"micron"	"direct"	"4.07075"	"micron"	"direct"	"19.96025"	"micron"	"direct"	"2.7605"	"micron"	"direct"	"0.52451359"	"dimensionless"	"direct"	"0.75501695"	"dimensionless"	"direct"	"0.85140207"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000071.xml"