"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000065.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"109.39"	"hour"	"inferred"	"viable"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"109.39"	"hour"	"inferred"	"viable"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"79.99"	"hour"	"inferred"	""	""	""	"109.39"	"hour"	"inferred"	"viable"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"17.89"	"hour"	"estimated"	""	""	""	"109.39"	"hour"	"inferred"	"viable"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"76.88"	"hour"	"inferred"	""	""	""	"109.39"	"hour"	"inferred"	"viable"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0093"	"1/hour"	"inferred"	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"157.82"	"hour"	"inferred"	""	""	""	"109.39"	"hour"	"inferred"	"viable"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"157.82"	"hour"	"inferred"	"0.00634"	"1/hour"	"inferred"	"109.39"	"hour"	"inferred"	"viable"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"101.4"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"101.4"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"74.68"	"hour"	"inferred"	""	""	""	"101.4"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"17.88"	"hour"	"estimated"	""	""	""	"101.4"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"71.64"	"hour"	"inferred"	""	""	""	"101.4"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0098"	"1/hour"	"inferred"	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"146.3"	"hour"	"inferred"	""	""	""	"101.4"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"146.3"	"hour"	"inferred"	"0.00684"	"1/hour"	"inferred"	"101.4"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"20.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"20.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"6.79"	"hour"	"inferred"	""	""	""	"20.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"17.58"	"hour"	"estimated"	""	""	""	"20.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"6.1"	"hour"	"inferred"	""	""	""	"20.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.04"	"1/hour"	"inferred"	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"30.03"	"hour"	"inferred"	""	""	""	"20.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"30.03"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"20.81"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"18.56"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"18.56"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"4.77"	"hour"	"inferred"	""	""	""	"18.56"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"17.54"	"hour"	"estimated"	""	""	""	"18.56"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"4.26"	"hour"	"inferred"	""	""	""	"18.56"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.04"	"1/hour"	"inferred"	"0.00296"	"1/hour"	"apoptosis"	"inferred"	"26.77"	"hour"	"inferred"	""	""	""	"18.56"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"26.77"	"hour"	"inferred"	"0.04"	"1/hour"	"inferred"	"18.56"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000065.xml"
"MCDS_L_0000000065.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000065.xml"