"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000193.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9739 -0.227"	"dimensionless"	"Unit Vector"	"direct"	"2.43 74.4 0.0"	"micron"	"direct"	"35.125"	"micron^2"	"direct"	"6.688"	"micron"	"direct"	"7.98525"	"micron"	"direct"	"5.73275"	"micron"	"direct"	"22.63175"	"micron"	"direct"	"3.344"	"micron"	"direct"	"0.71791741"	"dimensionless"	"direct"	"0.86176713"	"dimensionless"	"direct"	"0.69612829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"1.0 -0.01"	"dimensionless"	"Unit Vector"	"direct"	"1.23 86.03 0.0"	"micron"	"direct"	"29.1875"	"micron^2"	"direct"	"6.0965"	"micron"	"direct"	"11.6935"	"micron"	"direct"	"3.35875"	"micron"	"direct"	"26.15675"	"micron"	"direct"	"3.04825"	"micron"	"direct"	"0.28723222"	"dimensionless"	"direct"	"0.53609184"	"dimensionless"	"direct"	"0.95786098"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9549 0.297"	"dimensionless"	"Unit Vector"	"direct"	"1.53 111.26 0.0"	"micron"	"direct"	"17.4375"	"micron^2"	"direct"	"4.7125"	"micron"	"direct"	"6.18325"	"micron"	"direct"	"3.81675"	"micron"	"direct"	"17.15675"	"micron"	"direct"	"2.35625"	"micron"	"direct"	"0.61727247"	"dimensionless"	"direct"	"0.7444303"	"dimensionless"	"direct"	"0.78674945"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9881 0.154"	"dimensionless"	"Unit Vector"	"direct"	"1.2 125.06 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"5.8995"	"micron"	"direct"	"3.002"	"micron"	"direct"	"14.59625"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.50885668"	"dimensionless"	"direct"	"0.79995771"	"dimensionless"	"direct"	"0.86085125"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.9233 0.3841"	"dimensionless"	"Unit Vector"	"direct"	"2.53 133.12 0.0"	"micron"	"direct"	"30.875"	"micron^2"	"direct"	"6.2705"	"micron"	"direct"	"6.934"	"micron"	"direct"	"5.73625"	"micron"	"direct"	"20.571"	"micron"	"direct"	"3.13525"	"micron"	"direct"	"0.82726421"	"dimensionless"	"direct"	"0.91686632"	"dimensionless"	"direct"	"0.56181308"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9816 -0.1909"	"dimensionless"	"Unit Vector"	"direct"	"2.18 165.62 0.0"	"micron"	"direct"	"33.8125"	"micron^2"	"direct"	"6.562"	"micron"	"direct"	"8.49225"	"micron"	"direct"	"5.21675"	"micron"	"direct"	"23.1745"	"micron"	"direct"	"3.281"	"micron"	"direct"	"0.61429539"	"dimensionless"	"direct"	"0.79116379"	"dimensionless"	"direct"	"0.78907615"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9827 -0.185"	"dimensionless"	"Unit Vector"	"direct"	"1.57 182.16 0.0"	"micron"	"direct"	"17.25"	"micron^2"	"direct"	"4.687"	"micron"	"direct"	"5.93575"	"micron"	"direct"	"3.7695"	"micron"	"direct"	"15.80325"	"micron"	"direct"	"2.3435"	"micron"	"direct"	"0.63505033"	"dimensionless"	"direct"	"0.86797285"	"dimensionless"	"direct"	"0.77247076"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.8422 -0.5391"	"dimensionless"	"Unit Vector"	"direct"	"4.09 25.18 0.0"	"micron"	"direct"	"42.8125"	"micron^2"	"direct"	"7.384"	"micron"	"direct"	"8.72775"	"micron"	"direct"	"6.316"	"micron"	"direct"	"24.935"	"micron"	"direct"	"3.692"	"micron"	"direct"	"0.72366876"	"dimensionless"	"direct"	"0.86529005"	"dimensionless"	"direct"	"0.69014747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9766 -0.2149"	"dimensionless"	"Unit Vector"	"direct"	"3.02 159.5 0.0"	"micron"	"direct"	"15.8125"	"micron^2"	"direct"	"4.4875"	"micron"	"direct"	"5.37625"	"micron"	"direct"	"4.03675"	"micron"	"direct"	"16.13175"	"micron"	"direct"	"2.24375"	"micron"	"direct"	"0.75084864"	"dimensionless"	"direct"	"0.7635675"	"dimensionless"	"direct"	"0.66047431"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.005 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"2.74 171.33 0.0"	"micron"	"direct"	"12.875"	"micron^2"	"direct"	"4.049"	"micron"	"direct"	"4.6245"	"micron"	"direct"	"3.707"	"micron"	"direct"	"13.8195"	"micron"	"direct"	"2.0245"	"micron"	"direct"	"0.80160017"	"dimensionless"	"direct"	"0.84717365"	"dimensionless"	"direct"	"0.59786049"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9371 0.349"	"dimensionless"	"Unit Vector"	"direct"	"3.67 53.14 0.0"	"micron"	"direct"	"29.8125"	"micron^2"	"direct"	"6.1615"	"micron"	"direct"	"8.5695"	"micron"	"direct"	"4.65675"	"micron"	"direct"	"23.546"	"micron"	"direct"	"3.08075"	"micron"	"direct"	"0.54340977"	"dimensionless"	"direct"	"0.67573121"	"dimensionless"	"direct"	"0.83946758"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.856 0.517"	"dimensionless"	"Unit Vector"	"direct"	"3.6 175.42 0.0"	"micron"	"direct"	"20.5625"	"micron^2"	"direct"	"5.117"	"micron"	"direct"	"5.68"	"micron"	"direct"	"4.8855"	"micron"	"direct"	"17.7175"	"micron"	"direct"	"2.5585"	"micron"	"direct"	"0.86012324"	"dimensionless"	"direct"	"0.82315363"	"dimensionless"	"direct"	"0.51008628"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.5828 0.8127"	"dimensionless"	"Unit Vector"	"direct"	"4.36 114.95 0.0"	"micron"	"direct"	"24.0625"	"micron^2"	"direct"	"5.5355"	"micron"	"direct"	"6.49975"	"micron"	"direct"	"4.78775"	"micron"	"direct"	"18.728"	"micron"	"direct"	"2.76775"	"micron"	"direct"	"0.73660525"	"dimensionless"	"direct"	"0.86212018"	"dimensionless"	"direct"	"0.67632293"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.6991 0.7151"	"dimensionless"	"Unit Vector"	"direct"	"4.19 138.17 0.0"	"micron"	"direct"	"17.8125"	"micron^2"	"direct"	"4.763"	"micron"	"direct"	"5.1255"	"micron"	"direct"	"4.546"	"micron"	"direct"	"15.571"	"micron"	"direct"	"2.3815"	"micron"	"direct"	"0.88693786"	"dimensionless"	"direct"	"0.92321262"	"dimensionless"	"direct"	"0.46188877"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.9999 -0.015"	"dimensionless"	"Unit Vector"	"direct"	"4.92 179.83 0.0"	"micron"	"direct"	"14.625"	"micron^2"	"direct"	"4.3155"	"micron"	"direct"	"4.6695"	"micron"	"direct"	"4.11775"	"micron"	"direct"	"14.4245"	"micron"	"direct"	"2.15775"	"micron"	"direct"	"0.8818396"	"dimensionless"	"direct"	"0.88329181"	"dimensionless"	"direct"	"0.47154949"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.076 -0.9971"	"dimensionless"	"Unit Vector"	"direct"	"7.25 110.06 0.0"	"micron"	"direct"	"30.0"	"micron^2"	"direct"	"6.181"	"micron"	"direct"	"7.558"	"micron"	"direct"	"5.54525"	"micron"	"direct"	"23.1155"	"micron"	"direct"	"3.0905"	"micron"	"direct"	"0.73369278"	"dimensionless"	"direct"	"0.7055447"	"dimensionless"	"direct"	"0.67948135"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.9134 -0.4072"	"dimensionless"	"Unit Vector"	"direct"	"5.9 149.78 0.0"	"micron"	"direct"	"27.375"	"micron^2"	"direct"	"5.9045"	"micron"	"direct"	"7.45675"	"micron"	"direct"	"4.76625"	"micron"	"direct"	"20.27825"	"micron"	"direct"	"2.95225"	"micron"	"direct"	"0.63918597"	"dimensionless"	"direct"	"0.83657146"	"dimensionless"	"direct"	"0.7690522"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.894 -0.448"	"dimensionless"	"Unit Vector"	"direct"	"6.91 187.26 0.0"	"micron"	"direct"	"34.625"	"micron^2"	"direct"	"6.6405"	"micron"	"direct"	"10.9635"	"micron"	"direct"	"4.11725"	"micron"	"direct"	"25.87425"	"micron"	"direct"	"3.32025"	"micron"	"direct"	"0.37554157"	"dimensionless"	"direct"	"0.64992629"	"dimensionless"	"direct"	"0.92680555"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.8583 0.5132"	"dimensionless"	"Unit Vector"	"direct"	"11.56 92.63 0.0"	"micron"	"direct"	"119.125"	"micron^2"	"direct"	"12.317"	"micron"	"direct"	"15.5645"	"micron"	"direct"	"10.65625"	"micron"	"direct"	"50.42025"	"micron"	"direct"	"6.1585"	"micron"	"direct"	"0.68465097"	"dimensionless"	"direct"	"0.58884744"	"dimensionless"	"direct"	"0.72887108"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9911 -0.133"	"dimensionless"	"Unit Vector"	"direct"	"7.36 121.9 0.0"	"micron"	"direct"	"22.4375"	"micron^2"	"direct"	"5.3455"	"micron"	"direct"	"6.09225"	"micron"	"direct"	"4.7255"	"micron"	"direct"	"17.4245"	"micron"	"direct"	"2.67275"	"micron"	"direct"	"0.7756576"	"dimensionless"	"direct"	"0.92867484"	"dimensionless"	"direct"	"0.63115394"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9734 0.2291"	"dimensionless"	"Unit Vector"	"direct"	"9.84 80.03 0.0"	"micron"	"direct"	"79.625"	"micron^2"	"direct"	"10.07"	"micron"	"direct"	"11.13775"	"micron"	"direct"	"9.55725"	"micron"	"direct"	"38.4705"	"micron"	"direct"	"5.035"	"micron"	"direct"	"0.85809522"	"dimensionless"	"direct"	"0.67608865"	"dimensionless"	"direct"	"0.5134906"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9221 0.387"	"dimensionless"	"Unit Vector"	"direct"	"9.43 59.27 0.0"	"micron"	"direct"	"70.75"	"micron^2"	"direct"	"9.492"	"micron"	"direct"	"12.1955"	"micron"	"direct"	"7.458"	"micron"	"direct"	"33.17775"	"micron"	"direct"	"4.746"	"micron"	"direct"	"0.61153704"	"dimensionless"	"direct"	"0.8076858"	"dimensionless"	"direct"	"0.7912158"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9517 -0.3069"	"dimensionless"	"Unit Vector"	"direct"	"8.76 158.49 0.0"	"micron"	"direct"	"32.5625"	"micron^2"	"direct"	"6.4395"	"micron"	"direct"	"8.107"	"micron"	"direct"	"5.15425"	"micron"	"direct"	"21.83875"	"micron"	"direct"	"3.21975"	"micron"	"direct"	"0.63577772"	"dimensionless"	"direct"	"0.8579699"	"dimensionless"	"direct"	"0.7718722"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.6069 0.7948"	"dimensionless"	"Unit Vector"	"direct"	"12.03 69.38 0.0"	"micron"	"direct"	"74.0"	"micron^2"	"direct"	"9.7075"	"micron"	"direct"	"11.5505"	"micron"	"direct"	"8.5135"	"micron"	"direct"	"34.4455"	"micron"	"direct"	"4.85375"	"micron"	"direct"	"0.73706766"	"dimensionless"	"direct"	"0.78374827"	"dimensionless"	"direct"	"0.67581896"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9932 -0.116"	"dimensionless"	"Unit Vector"	"direct"	"9.96 5.31 0.0"	"micron"	"direct"	"37.75"	"micron^2"	"direct"	"6.9335"	"micron"	"direct"	"8.378"	"micron"	"direct"	"5.90825"	"micron"	"direct"	"25.66725"	"micron"	"direct"	"3.46675"	"micron"	"direct"	"0.70521007"	"dimensionless"	"direct"	"0.72005909"	"dimensionless"	"direct"	"0.70899841"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.5231 0.8522"	"dimensionless"	"Unit Vector"	"direct"	"10.28 49.23 0.0"	"micron"	"direct"	"28.1875"	"micron^2"	"direct"	"5.9915"	"micron"	"direct"	"8.29"	"micron"	"direct"	"4.7795"	"micron"	"direct"	"24.34775"	"micron"	"direct"	"2.99575"	"micron"	"direct"	"0.576538"	"dimensionless"	"direct"	"0.59751492"	"dimensionless"	"direct"	"0.81707034"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.6 0.8"	"dimensionless"	"Unit Vector"	"direct"	"10.1 44.31 0.0"	"micron"	"direct"	"26.5"	"micron^2"	"direct"	"5.809"	"micron"	"direct"	"6.6305"	"micron"	"direct"	"5.4025"	"micron"	"direct"	"20.99425"	"micron"	"direct"	"2.9045"	"micron"	"direct"	"0.81479526"	"dimensionless"	"direct"	"0.75553573"	"dimensionless"	"direct"	"0.57974881"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.8449 0.5349"	"dimensionless"	"Unit Vector"	"direct"	"10.13 129.39 0.0"	"micron"	"direct"	"25.3125"	"micron^2"	"direct"	"5.6775"	"micron"	"direct"	"7.03125"	"micron"	"direct"	"4.623"	"micron"	"direct"	"19.046"	"micron"	"direct"	"2.83875"	"micron"	"direct"	"0.65749333"	"dimensionless"	"direct"	"0.87687431"	"dimensionless"	"direct"	"0.75346036"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9305 -0.3662"	"dimensionless"	"Unit Vector"	"direct"	"12.62 26.48 0.0"	"micron"	"direct"	"94.3125"	"micron^2"	"direct"	"10.959"	"micron"	"direct"	"13.9795"	"micron"	"direct"	"8.918"	"micron"	"direct"	"42.45425"	"micron"	"direct"	"5.4795"	"micron"	"direct"	"0.63793412"	"dimensionless"	"direct"	"0.6575621"	"dimensionless"	"direct"	"0.77009094"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.889 0.458"	"dimensionless"	"Unit Vector"	"direct"	"11.08 36.81 0.0"	"micron"	"direct"	"43.5625"	"micron^2"	"direct"	"7.448"	"micron"	"direct"	"9.283"	"micron"	"direct"	"6.26425"	"micron"	"direct"	"28.58875"	"micron"	"direct"	"3.724"	"micron"	"direct"	"0.67480879"	"dimensionless"	"direct"	"0.66978023"	"dimensionless"	"direct"	"0.73799261"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.7848 -0.6198"	"dimensionless"	"Unit Vector"	"direct"	"10.99 165.72 0.0"	"micron"	"direct"	"25.4375"	"micron^2"	"direct"	"5.6915"	"micron"	"direct"	"7.9295"	"micron"	"direct"	"4.137"	"micron"	"direct"	"19.8995"	"micron"	"direct"	"2.84575"	"micron"	"direct"	"0.52172268"	"dimensionless"	"direct"	"0.80723496"	"dimensionless"	"direct"	"0.85311514"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.218 -0.976"	"dimensionless"	"Unit Vector"	"direct"	"13.41 137.68 0.0"	"micron"	"direct"	"42.875"	"micron^2"	"direct"	"7.389"	"micron"	"direct"	"9.63625"	"micron"	"direct"	"5.9425"	"micron"	"direct"	"26.84925"	"micron"	"direct"	"3.6945"	"micron"	"direct"	"0.6166818"	"dimensionless"	"direct"	"0.74739412"	"dimensionless"	"direct"	"0.78721252"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.03 0.9996"	"dimensionless"	"Unit Vector"	"direct"	"12.73 172.8 0.0"	"micron"	"direct"	"37.125"	"micron^2"	"direct"	"6.876"	"micron"	"direct"	"7.3915"	"micron"	"direct"	"6.5445"	"micron"	"direct"	"22.96025"	"micron"	"direct"	"3.438"	"micron"	"direct"	"0.88540892"	"dimensionless"	"direct"	"0.8849589"	"dimensionless"	"direct"	"0.46481292"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9573 -0.2891"	"dimensionless"	"Unit Vector"	"direct"	"13.72 182.23 0.0"	"micron"	"direct"	"50.6875"	"micron^2"	"direct"	"8.0345"	"micron"	"direct"	"9.5205"	"micron"	"direct"	"7.171"	"micron"	"direct"	"30.02075"	"micron"	"direct"	"4.01725"	"micron"	"direct"	"0.75321674"	"dimensionless"	"direct"	"0.706753"	"dimensionless"	"direct"	"0.65777241"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.5861 0.8102"	"dimensionless"	"Unit Vector"	"direct"	"15.1 114.53 0.0"	"micron"	"direct"	"51.875"	"micron^2"	"direct"	"8.128"	"micron"	"direct"	"9.1955"	"micron"	"direct"	"7.601"	"micron"	"direct"	"29.67775"	"micron"	"direct"	"4.064"	"micron"	"direct"	"0.82659997"	"dimensionless"	"direct"	"0.74012663"	"dimensionless"	"direct"	"0.56278992"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.106 -0.9944"	"dimensionless"	"Unit Vector"	"direct"	"14.55 125.03 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"7.4445"	"micron"	"direct"	"3.41225"	"micron"	"direct"	"19.48525"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.45835852"	"dimensionless"	"direct"	"0.62471921"	"dimensionless"	"direct"	"0.88876739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.4918 -0.8707"	"dimensionless"	"Unit Vector"	"direct"	"14.97 149.07 0.0"	"micron"	"direct"	"22.4375"	"micron^2"	"direct"	"5.3455"	"micron"	"direct"	"7.0535"	"micron"	"direct"	"4.9645"	"micron"	"direct"	"24.935"	"micron"	"direct"	"2.67275"	"micron"	"direct"	"0.70383498"	"dimensionless"	"direct"	"0.45348778"	"dimensionless"	"direct"	"0.71036352"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.5163 -0.8564"	"dimensionless"	"Unit Vector"	"direct"	"14.26 189.47 0.0"	"micron"	"direct"	"21.4375"	"micron^2"	"direct"	"5.225"	"micron"	"direct"	"5.748"	"micron"	"direct"	"5.08275"	"micron"	"direct"	"18.84625"	"micron"	"direct"	"2.6125"	"micron"	"direct"	"0.88426409"	"dimensionless"	"direct"	"0.75846249"	"dimensionless"	"direct"	"0.46698717"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.7121 -0.7021"	"dimensionless"	"Unit Vector"	"direct"	"17.85 131.75 0.0"	"micron"	"direct"	"84.625"	"micron^2"	"direct"	"10.381"	"micron"	"direct"	"11.81875"	"micron"	"direct"	"9.542"	"micron"	"direct"	"38.015"	"micron"	"direct"	"5.1905"	"micron"	"direct"	"0.80736118"	"dimensionless"	"direct"	"0.73586569"	"dimensionless"	"direct"	"0.59005755"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.5433 -0.8395"	"dimensionless"	"Unit Vector"	"direct"	"19.23 18.38 0.0"	"micron"	"direct"	"65.6875"	"micron^2"	"direct"	"9.146"	"micron"	"direct"	"11.89775"	"micron"	"direct"	"7.412"	"micron"	"direct"	"40.342"	"micron"	"direct"	"4.573"	"micron"	"direct"	"0.62297493"	"dimensionless"	"direct"	"0.50719825"	"dimensionless"	"direct"	"0.7822418"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9338 -0.3579"	"dimensionless"	"Unit Vector"	"direct"	"17.61 37.86 0.0"	"micron"	"direct"	"52.6875"	"micron^2"	"direct"	"8.191"	"micron"	"direct"	"9.854"	"micron"	"direct"	"7.24275"	"micron"	"direct"	"30.08875"	"micron"	"direct"	"4.0955"	"micron"	"direct"	"0.73500609"	"dimensionless"	"direct"	"0.73132289"	"dimensionless"	"direct"	"0.67806051"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.6707 -0.7417"	"dimensionless"	"Unit Vector"	"direct"	"18.86 108.91 0.0"	"micron"	"direct"	"42.6875"	"micron^2"	"direct"	"7.373"	"micron"	"direct"	"8.582"	"micron"	"direct"	"6.6175"	"micron"	"direct"	"26.99575"	"micron"	"direct"	"3.6865"	"micron"	"direct"	"0.77109065"	"dimensionless"	"direct"	"0.73607114"	"dimensionless"	"direct"	"0.63672537"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.108 -0.9941"	"dimensionless"	"Unit Vector"	"direct"	"19.69 2.31 0.0"	"micron"	"direct"	"36.0625"	"micron^2"	"direct"	"6.777"	"micron"	"direct"	"8.166"	"micron"	"direct"	"5.82175"	"micron"	"direct"	"23.0105"	"micron"	"direct"	"3.3885"	"micron"	"direct"	"0.71292554"	"dimensionless"	"direct"	"0.85588139"	"dimensionless"	"direct"	"0.70123974"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.5891 0.8081"	"dimensionless"	"Unit Vector"	"direct"	"24.67 117.38 0.0"	"micron"	"direct"	"141.6875"	"micron^2"	"direct"	"13.4325"	"micron"	"direct"	"17.7335"	"micron"	"direct"	"11.1605"	"micron"	"direct"	"59.46625"	"micron"	"direct"	"6.71625"	"micron"	"direct"	"0.62934559"	"dimensionless"	"direct"	"0.50350095"	"dimensionless"	"direct"	"0.77712556"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.059 -0.9983"	"dimensionless"	"Unit Vector"	"direct"	"20.17 7.59 0.0"	"micron"	"direct"	"21.5625"	"micron^2"	"direct"	"5.24"	"micron"	"direct"	"6.8525"	"micron"	"direct"	"4.03775"	"micron"	"direct"	"17.94975"	"micron"	"direct"	"2.62"	"micron"	"direct"	"0.5892375"	"dimensionless"	"direct"	"0.84099259"	"dimensionless"	"direct"	"0.80795988"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.2721 0.9623"	"dimensionless"	"Unit Vector"	"direct"	"20.89 184.2 0.0"	"micron"	"direct"	"34.75"	"micron^2"	"direct"	"6.6525"	"micron"	"direct"	"8.494"	"micron"	"direct"	"5.323"	"micron"	"direct"	"23.46025"	"micron"	"direct"	"3.32625"	"micron"	"direct"	"0.62667765"	"dimensionless"	"direct"	"0.79341316"	"dimensionless"	"direct"	"0.77927859"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9549 0.297"	"dimensionless"	"Unit Vector"	"direct"	"20.62 90.91 0.0"	"micron"	"direct"	"64.5625"	"micron^2"	"direct"	"9.0675"	"micron"	"direct"	"10.8165"	"micron"	"direct"	"7.753"	"micron"	"direct"	"31.1925"	"micron"	"direct"	"4.53375"	"micron"	"direct"	"0.7167753"	"dimensionless"	"direct"	"0.83385365"	"dimensionless"	"direct"	"0.69730422"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.33 -0.944"	"dimensionless"	"Unit Vector"	"direct"	"21.88 173.14 0.0"	"micron"	"direct"	"37.9375"	"micron^2"	"direct"	"6.9505"	"micron"	"direct"	"9.41725"	"micron"	"direct"	"5.393"	"micron"	"direct"	"27.34925"	"micron"	"direct"	"3.47525"	"micron"	"direct"	"0.57267249"	"dimensionless"	"direct"	"0.63736429"	"dimensionless"	"direct"	"0.81978425"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.7417 0.6707"	"dimensionless"	"Unit Vector"	"direct"	"21.57 59.74 0.0"	"micron"	"direct"	"22.25"	"micron^2"	"direct"	"5.323"	"micron"	"direct"	"6.547"	"micron"	"direct"	"5.63775"	"micron"	"direct"	"25.05625"	"micron"	"direct"	"2.6615"	"micron"	"direct"	"0.8611196"	"dimensionless"	"direct"	"0.44535644"	"dimensionless"	"direct"	"0.50840244"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.2421 -0.9703"	"dimensionless"	"Unit Vector"	"direct"	"22.82 46.32 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"7.366"	"micron"	"direct"	"3.293"	"micron"	"direct"	"19.046"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.44705403"	"dimensionless"	"direct"	"0.62572018"	"dimensionless"	"direct"	"0.89450695"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.5821 -0.8131"	"dimensionless"	"Unit Vector"	"direct"	"23.76 162.05 0.0"	"micron"	"direct"	"43.0625"	"micron^2"	"direct"	"7.4055"	"micron"	"direct"	"8.14225"	"micron"	"direct"	"6.8665"	"micron"	"direct"	"25.31375"	"micron"	"direct"	"3.70275"	"micron"	"direct"	"0.84331726"	"dimensionless"	"direct"	"0.84449315"	"dimensionless"	"direct"	"0.53741603"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.6209 0.7839"	"dimensionless"	"Unit Vector"	"direct"	"25.61 36.67 0.0"	"micron"	"direct"	"54.5625"	"micron^2"	"direct"	"8.3355"	"micron"	"direct"	"10.78825"	"micron"	"direct"	"6.81925"	"micron"	"direct"	"36.4705"	"micron"	"direct"	"4.16775"	"micron"	"direct"	"0.63209974"	"dimensionless"	"direct"	"0.51549053"	"dimensionless"	"direct"	"0.77488704"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.141 -0.99"	"dimensionless"	"Unit Vector"	"direct"	"26.48 188.7 0.0"	"micron"	"direct"	"55.3125"	"micron^2"	"direct"	"8.393"	"micron"	"direct"	"9.67275"	"micron"	"direct"	"7.49875"	"micron"	"direct"	"28.6925"	"micron"	"direct"	"4.1965"	"micron"	"direct"	"0.77524489"	"dimensionless"	"direct"	"0.84429919"	"dimensionless"	"direct"	"0.6316608"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.2821 0.9594"	"dimensionless"	"Unit Vector"	"direct"	"27.31 96.03 0.0"	"micron"	"direct"	"38.6875"	"micron^2"	"direct"	"7.019"	"micron"	"direct"	"8.102"	"micron"	"direct"	"6.3745"	"micron"	"direct"	"24.46025"	"micron"	"direct"	"3.5095"	"micron"	"direct"	"0.78678104"	"dimensionless"	"direct"	"0.81256619"	"dimensionless"	"direct"	"0.6172322"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.8403 0.5422"	"dimensionless"	"Unit Vector"	"direct"	"29.27 130.77 0.0"	"micron"	"direct"	"115.625"	"micron^2"	"direct"	"12.1345"	"micron"	"direct"	"15.767"	"micron"	"direct"	"9.37425"	"micron"	"direct"	"42.42025"	"micron"	"direct"	"6.06725"	"micron"	"direct"	"0.59454874"	"dimensionless"	"direct"	"0.80744911"	"dimensionless"	"direct"	"0.80405957"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.8283 -0.5602"	"dimensionless"	"Unit Vector"	"direct"	"26.08 76.52 0.0"	"micron"	"direct"	"13.5625"	"micron^2"	"direct"	"4.156"	"micron"	"direct"	"5.897"	"micron"	"direct"	"3.30625"	"micron"	"direct"	"17.58875"	"micron"	"direct"	"2.078"	"micron"	"direct"	"0.56066644"	"dimensionless"	"direct"	"0.55090874"	"dimensionless"	"direct"	"0.82804175"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.6413 0.7673"	"dimensionless"	"Unit Vector"	"direct"	"25.67 149.5 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"4.46075"	"micron"	"direct"	"3.98725"	"micron"	"direct"	"13.44975"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.89385193"	"dimensionless"	"direct"	"0.95951934"	"dimensionless"	"direct"	"0.44836227"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.9623 -0.2721"	"dimensionless"	"Unit Vector"	"direct"	"29.24 11.03 0.0"	"micron"	"direct"	"97.375"	"micron^2"	"direct"	"11.136"	"micron"	"direct"	"13.96175"	"micron"	"direct"	"9.2465"	"micron"	"direct"	"41.592"	"micron"	"direct"	"5.568"	"micron"	"direct"	"0.66227371"	"dimensionless"	"direct"	"0.70735549"	"dimensionless"	"direct"	"0.74926199"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.1141 -0.9935"	"dimensionless"	"Unit Vector"	"direct"	"34.39 173.02 0.0"	"micron"	"direct"	"105.8125"	"micron^2"	"direct"	"11.608"	"micron"	"direct"	"13.50425"	"micron"	"direct"	"10.07975"	"micron"	"direct"	"40.38475"	"micron"	"direct"	"5.804"	"micron"	"direct"	"0.74641317"	"dimensionless"	"direct"	"0.81528986"	"dimensionless"	"direct"	"0.66548282"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.3321 0.9432"	"dimensionless"	"Unit Vector"	"direct"	"32.5 108.3 0.0"	"micron"	"direct"	"21.125"	"micron^2"	"direct"	"5.1865"	"micron"	"direct"	"5.5255"	"micron"	"direct"	"5.1535"	"micron"	"direct"	"18.4765"	"micron"	"direct"	"2.59325"	"micron"	"direct"	"0.93267578"	"dimensionless"	"direct"	"0.77761955"	"dimensionless"	"direct"	"0.36071581"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.9891 -0.147"	"dimensionless"	"Unit Vector"	"direct"	"33.92 161.29 0.0"	"micron"	"direct"	"103.75"	"micron^2"	"direct"	"11.4945"	"micron"	"direct"	"14.606"	"micron"	"direct"	"9.479"	"micron"	"direct"	"45.324"	"micron"	"direct"	"5.74725"	"micron"	"direct"	"0.64897987"	"dimensionless"	"direct"	"0.63466056"	"dimensionless"	"direct"	"0.76080558"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.9313 0.3641"	"dimensionless"	"Unit Vector"	"direct"	"34.14 91.09 0.0"	"micron"	"direct"	"71.875"	"micron^2"	"direct"	"9.567"	"micron"	"direct"	"10.55225"	"micron"	"direct"	"9.0385"	"micron"	"direct"	"33.73825"	"micron"	"direct"	"4.7835"	"micron"	"direct"	"0.85654718"	"dimensionless"	"direct"	"0.79349212"	"dimensionless"	"direct"	"0.51606872"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.6429 -0.7659"	"dimensionless"	"Unit Vector"	"direct"	"40.83 31.78 0.0"	"micron"	"direct"	"144.5625"	"micron^2"	"direct"	"13.5685"	"micron"	"direct"	"16.6165"	"micron"	"direct"	"11.37625"	"micron"	"direct"	"49.188"	"micron"	"direct"	"6.78425"	"micron"	"direct"	"0.68463575"	"dimensionless"	"direct"	"0.75083963"	"dimensionless"	"direct"	"0.72888537"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.2279 -0.9737"	"dimensionless"	"Unit Vector"	"direct"	"37.62 83.75 0.0"	"micron"	"direct"	"43.4375"	"micron^2"	"direct"	"7.4375"	"micron"	"direct"	"8.2025"	"micron"	"direct"	"6.80925"	"micron"	"direct"	"24.99575"	"micron"	"direct"	"3.71875"	"micron"	"direct"	"0.83014325"	"dimensionless"	"direct"	"0.87365978"	"dimensionless"	"direct"	"0.55755016"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.017 0.9999"	"dimensionless"	"Unit Vector"	"direct"	"40.24 136.98 0.0"	"micron"	"direct"	"84.625"	"micron^2"	"direct"	"10.381"	"micron"	"direct"	"11.633"	"micron"	"direct"	"9.3135"	"micron"	"direct"	"34.324"	"micron"	"direct"	"5.1905"	"micron"	"direct"	"0.80061033"	"dimensionless"	"direct"	"0.90263623"	"dimensionless"	"direct"	"0.59918536"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.6553 0.7554"	"dimensionless"	"Unit Vector"	"direct"	"39.26 181.04 0.0"	"micron"	"direct"	"36.25"	"micron^2"	"direct"	"6.7945"	"micron"	"direct"	"12.00475"	"micron"	"direct"	"4.183"	"micron"	"direct"	"31.49575"	"micron"	"direct"	"3.39725"	"micron"	"direct"	"0.34844541"	"dimensionless"	"direct"	"0.45921278"	"dimensionless"	"direct"	"0.93732908"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.03 0.9996"	"dimensionless"	"Unit Vector"	"direct"	"39.01 11.67 0.0"	"micron"	"direct"	"25.3125"	"micron^2"	"direct"	"5.6775"	"micron"	"direct"	"7.75325"	"micron"	"direct"	"4.80925"	"micron"	"direct"	"26.17625"	"micron"	"direct"	"2.83875"	"micron"	"direct"	"0.62028827"	"dimensionless"	"direct"	"0.46422662"	"dimensionless"	"direct"	"0.78437393"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.592 0.806"	"dimensionless"	"Unit Vector"	"direct"	"40.62 19.15 0.0"	"micron"	"direct"	"93.6875"	"micron^2"	"direct"	"10.923"	"micron"	"direct"	"12.08075"	"micron"	"direct"	"9.98675"	"micron"	"direct"	"41.006"	"micron"	"direct"	"5.4615"	"micron"	"direct"	"0.82666639"	"dimensionless"	"direct"	"0.70015904"	"dimensionless"	"direct"	"0.56269235"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.7091 -0.7051"	"dimensionless"	"Unit Vector"	"direct"	"40.73 6.66 0.0"	"micron"	"direct"	"31.25"	"micron^2"	"direct"	"6.3085"	"micron"	"direct"	"7.4845"	"micron"	"direct"	"6.12025"	"micron"	"direct"	"27.753"	"micron"	"direct"	"3.15425"	"micron"	"direct"	"0.81772329"	"dimensionless"	"direct"	"0.50984717"	"dimensionless"	"direct"	"0.57561151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.9783 -0.2071"	"dimensionless"	"Unit Vector"	"direct"	"44.45 151.12 0.0"	"micron"	"direct"	"71.875"	"micron^2"	"direct"	"9.567"	"micron"	"direct"	"10.1215"	"micron"	"direct"	"9.06125"	"micron"	"direct"	"31.91"	"micron"	"direct"	"4.7835"	"micron"	"direct"	"0.89524774"	"dimensionless"	"direct"	"0.88702143"	"dimensionless"	"direct"	"0.44556872"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.7918 -0.6108"	"dimensionless"	"Unit Vector"	"direct"	"47.64 73.22 0.0"	"micron"	"direct"	"107.4375"	"micron^2"	"direct"	"11.697"	"micron"	"direct"	"16.904"	"micron"	"direct"	"8.60675"	"micron"	"direct"	"46.87"	"micron"	"direct"	"5.8485"	"micron"	"direct"	"0.50915464"	"dimensionless"	"direct"	"0.61457636"	"dimensionless"	"direct"	"0.86067506"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.3662 -0.9305"	"dimensionless"	"Unit Vector"	"direct"	"46.23 185.2 0.0"	"micron"	"direct"	"71.375"	"micron^2"	"direct"	"9.534"	"micron"	"direct"	"12.0215"	"micron"	"direct"	"7.68825"	"micron"	"direct"	"34.14225"	"micron"	"direct"	"4.767"	"micron"	"direct"	"0.63954165"	"dimensionless"	"direct"	"0.7694346"	"dimensionless"	"direct"	"0.76875645"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.2611 -0.9653"	"dimensionless"	"Unit Vector"	"direct"	"47.42 64.53 0.0"	"micron"	"direct"	"41.25"	"micron^2"	"direct"	"7.248"	"micron"	"direct"	"10.20125"	"micron"	"direct"	"5.52025"	"micron"	"direct"	"27.2885"	"micron"	"direct"	"3.624"	"micron"	"direct"	"0.54113466"	"dimensionless"	"direct"	"0.69610458"	"dimensionless"	"direct"	"0.84093595"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.8848 -0.4659"	"dimensionless"	"Unit Vector"	"direct"	"50.45 26.88 0.0"	"micron"	"direct"	"40.375"	"micron^2"	"direct"	"7.1705"	"micron"	"direct"	"11.5525"	"micron"	"direct"	"5.107"	"micron"	"direct"	"31.17775"	"micron"	"direct"	"3.58525"	"micron"	"direct"	"0.44206882"	"dimensionless"	"direct"	"0.52195476"	"dimensionless"	"direct"	"0.89698114"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.9498 -0.3129"	"dimensionless"	"Unit Vector"	"direct"	"49.45 131.4 0.0"	"micron"	"direct"	"55.125"	"micron^2"	"direct"	"8.3785"	"micron"	"direct"	"10.35675"	"micron"	"direct"	"6.8815"	"micron"	"direct"	"28.935"	"micron"	"direct"	"4.18925"	"micron"	"direct"	"0.66444589"	"dimensionless"	"direct"	"0.82739233"	"dimensionless"	"direct"	"0.74733637"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.8102 -0.5861"	"dimensionless"	"Unit Vector"	"direct"	"56.7 182.82 0.0"	"micron"	"direct"	"123.4375"	"micron^2"	"direct"	"12.5375"	"micron"	"direct"	"16.44725"	"micron"	"direct"	"10.59725"	"micron"	"direct"	"49.02375"	"micron"	"direct"	"6.26875"	"micron"	"direct"	"0.64431744"	"dimensionless"	"direct"	"0.64542224"	"dimensionless"	"direct"	"0.76475816"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.9698 0.2439"	"dimensionless"	"Unit Vector"	"direct"	"53.49 82.33 0.0"	"micron"	"direct"	"45.125"	"micron^2"	"direct"	"7.5805"	"micron"	"direct"	"8.72975"	"micron"	"direct"	"7.0225"	"micron"	"direct"	"28.53125"	"micron"	"direct"	"3.79025"	"micron"	"direct"	"0.80443312"	"dimensionless"	"direct"	"0.69660322"	"dimensionless"	"direct"	"0.59404323"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.9591 0.283"	"dimensionless"	"Unit Vector"	"direct"	"53.69 15.51 0.0"	"micron"	"direct"	"76.8125"	"micron^2"	"direct"	"9.8905"	"micron"	"direct"	"12.81375"	"micron"	"direct"	"7.7345"	"micron"	"direct"	"34.99575"	"micron"	"direct"	"4.94525"	"micron"	"direct"	"0.6036094"	"dimensionless"	"direct"	"0.78815413"	"dimensionless"	"direct"	"0.79728018"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.6868 0.7268"	"dimensionless"	"Unit Vector"	"direct"	"56.35 166.36 0.0"	"micron"	"direct"	"59.875"	"micron^2"	"direct"	"8.732"	"micron"	"direct"	"9.43475"	"micron"	"direct"	"8.39625"	"micron"	"direct"	"30.617"	"micron"	"direct"	"4.366"	"micron"	"direct"	"0.88992819"	"dimensionless"	"direct"	"0.80265723"	"dimensionless"	"direct"	"0.45610066"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.8035 0.5953"	"dimensionless"	"Unit Vector"	"direct"	"57.48 62.05 0.0"	"micron"	"direct"	"82.5"	"micron^2"	"direct"	"10.25"	"micron"	"direct"	"11.07625"	"micron"	"direct"	"9.5045"	"micron"	"direct"	"33.617"	"micron"	"direct"	"5.125"	"micron"	"direct"	"0.85809728"	"dimensionless"	"direct"	"0.9173729"	"dimensionless"	"direct"	"0.51348715"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.6314 -0.7755"	"dimensionless"	"Unit Vector"	"direct"	"55.57 134.7 0.0"	"micron"	"direct"	"33.125"	"micron^2"	"direct"	"6.495"	"micron"	"direct"	"6.956"	"micron"	"direct"	"6.3595"	"micron"	"direct"	"23.16725"	"micron"	"direct"	"3.2475"	"micron"	"direct"	"0.91424669"	"dimensionless"	"direct"	"0.77556246"	"dimensionless"	"direct"	"0.40515797"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.2291 0.9734"	"dimensionless"	"Unit Vector"	"direct"	"59.61 37.98 0.0"	"micron"	"direct"	"31.625"	"micron^2"	"direct"	"6.346"	"micron"	"direct"	"7.542"	"micron"	"direct"	"5.48975"	"micron"	"direct"	"22.66725"	"micron"	"direct"	"3.173"	"micron"	"direct"	"0.72789048"	"dimensionless"	"direct"	"0.77346867"	"dimensionless"	"direct"	"0.68569341"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.7239 -0.6899"	"dimensionless"	"Unit Vector"	"direct"	"61.0 114.91 0.0"	"micron"	"direct"	"46.4375"	"micron^2"	"direct"	"7.69"	"micron"	"direct"	"8.4615"	"micron"	"direct"	"7.7105"	"micron"	"direct"	"35.324"	"micron"	"direct"	"3.845"	"micron"	"direct"	"0.91124505"	"dimensionless"	"direct"	"0.46766939"	"dimensionless"	"direct"	"0.41186461"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.3558 0.9346"	"dimensionless"	"Unit Vector"	"direct"	"63.69 176.48 0.0"	"micron"	"direct"	"74.875"	"micron^2"	"direct"	"9.765"	"micron"	"direct"	"10.88575"	"micron"	"direct"	"9.46475"	"micron"	"direct"	"36.481"	"micron"	"direct"	"4.8825"	"micron"	"direct"	"0.86946237"	"dimensionless"	"direct"	"0.70698993"	"dimensionless"	"direct"	"0.49399918"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.5519 -0.8339"	"dimensionless"	"Unit Vector"	"direct"	"64.34 141.06 0.0"	"micron"	"direct"	"85.125"	"micron^2"	"direct"	"10.412"	"micron"	"direct"	"14.50275"	"micron"	"direct"	"7.58775"	"micron"	"direct"	"38.23825"	"micron"	"direct"	"5.206"	"micron"	"direct"	"0.52319388"	"dimensionless"	"direct"	"0.73159541"	"dimensionless"	"direct"	"0.85221369"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.015 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"64.6 151.69 0.0"	"micron"	"direct"	"60.1875"	"micron^2"	"direct"	"8.755"	"micron"	"direct"	"10.405"	"micron"	"direct"	"7.6105"	"micron"	"direct"	"32.228"	"micron"	"direct"	"4.3775"	"micron"	"direct"	"0.7314272"	"dimensionless"	"direct"	"0.72819796"	"dimensionless"	"direct"	"0.68191954"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.9494 -0.3141"	"dimensionless"	"Unit Vector"	"direct"	"65.84 100.85 0.0"	"micron"	"direct"	"69.875"	"micron^2"	"direct"	"9.433"	"micron"	"direct"	"11.2695"	"micron"	"direct"	"7.92125"	"micron"	"direct"	"31.64225"	"micron"	"direct"	"4.7165"	"micron"	"direct"	"0.70289276"	"dimensionless"	"direct"	"0.8769947"	"dimensionless"	"direct"	"0.71129583"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.604 -0.797"	"dimensionless"	"Unit Vector"	"direct"	"66.7 41.12 0.0"	"micron"	"direct"	"53.3125"	"micron^2"	"direct"	"8.2395"	"micron"	"direct"	"8.7605"	"micron"	"direct"	"8.03975"	"micron"	"direct"	"28.49575"	"micron"	"direct"	"4.11975"	"micron"	"direct"	"0.9177273"	"dimensionless"	"direct"	"0.82504707"	"dimensionless"	"direct"	"0.39721103"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.9023 -0.4311"	"dimensionless"	"Unit Vector"	"direct"	"67.83 73.08 0.0"	"micron"	"direct"	"96.875"	"micron^2"	"direct"	"11.107"	"micron"	"direct"	"13.368"	"micron"	"direct"	"9.705"	"micron"	"direct"	"41.88475"	"micron"	"direct"	"5.5535"	"micron"	"direct"	"0.72598743"	"dimensionless"	"direct"	"0.69392051"	"dimensionless"	"direct"	"0.68770797"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.2961 -0.9552"	"dimensionless"	"Unit Vector"	"direct"	"68.46 132.73 0.0"	"micron"	"direct"	"81.4375"	"micron^2"	"direct"	"10.184"	"micron"	"direct"	"12.18425"	"micron"	"direct"	"8.9855"	"micron"	"direct"	"40.81675"	"micron"	"direct"	"5.092"	"micron"	"direct"	"0.73746845"	"dimensionless"	"direct"	"0.61426738"	"dimensionless"	"direct"	"0.67538158"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.6209 0.7839"	"dimensionless"	"Unit Vector"	"direct"	"71.32 83.31 0.0"	"micron"	"direct"	"22.0"	"micron^2"	"direct"	"5.293"	"micron"	"direct"	"7.0865"	"micron"	"direct"	"3.995"	"micron"	"direct"	"18.6065"	"micron"	"direct"	"2.6465"	"micron"	"direct"	"0.56374797"	"dimensionless"	"direct"	"0.79855194"	"dimensionless"	"direct"	"0.82594687"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.9999 0.011"	"dimensionless"	"Unit Vector"	"direct"	"69.97 186.46 0.0"	"micron"	"direct"	"24.5625"	"micron^2"	"direct"	"5.593"	"micron"	"direct"	"10.09825"	"micron"	"direct"	"3.21725"	"micron"	"direct"	"23.52825"	"micron"	"direct"	"2.7965"	"micron"	"direct"	"0.31859481"	"dimensionless"	"direct"	"0.55757485"	"dimensionless"	"direct"	"0.947891"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.9996 0.029"	"dimensionless"	"Unit Vector"	"direct"	"73.58 23.91 0.0"	"micron"	"direct"	"104.5625"	"micron^2"	"direct"	"11.5395"	"micron"	"direct"	"14.75875"	"micron"	"direct"	"9.684"	"micron"	"direct"	"44.6275"	"micron"	"direct"	"5.76975"	"micron"	"direct"	"0.65615313"	"dimensionless"	"direct"	"0.65975198"	"dimensionless"	"direct"	"0.75462777"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.344 -0.939"	"dimensionless"	"Unit Vector"	"direct"	"76.97 39.28 0.0"	"micron"	"direct"	"92.6875"	"micron^2"	"direct"	"10.8645"	"micron"	"direct"	"13.4505"	"micron"	"direct"	"9.4065"	"micron"	"direct"	"47.02225"	"micron"	"direct"	"5.43225"	"micron"	"direct"	"0.69934203"	"dimensionless"	"direct"	"0.52677387"	"dimensionless"	"direct"	"0.71478719"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.133 -0.9911"	"dimensionless"	"Unit Vector"	"direct"	"76.51 47.84 0.0"	"micron"	"direct"	"92.9375"	"micron^2"	"direct"	"10.879"	"micron"	"direct"	"13.69125"	"micron"	"direct"	"9.151"	"micron"	"direct"	"42.56525"	"micron"	"direct"	"5.4395"	"micron"	"direct"	"0.66838309"	"dimensionless"	"direct"	"0.64460025"	"dimensionless"	"direct"	"0.74381721"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.2749 -0.9615"	"dimensionless"	"Unit Vector"	"direct"	"76.79 92.41 0.0"	"micron"	"direct"	"70.1875"	"micron^2"	"direct"	"9.454"	"micron"	"direct"	"13.55"	"micron"	"direct"	"7.00125"	"micron"	"direct"	"35.7635"	"micron"	"direct"	"4.727"	"micron"	"direct"	"0.51669742"	"dimensionless"	"direct"	"0.68958786"	"dimensionless"	"direct"	"0.85616808"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.9611 -0.276"	"dimensionless"	"Unit Vector"	"direct"	"75.07 125.09 0.0"	"micron"	"direct"	"79.125"	"micron^2"	"direct"	"10.038"	"micron"	"direct"	"14.10375"	"micron"	"direct"	"7.451"	"micron"	"direct"	"39.9455"	"micron"	"direct"	"5.019"	"micron"	"direct"	"0.52829921"	"dimensionless"	"direct"	"0.62314321"	"dimensionless"	"direct"	"0.84905827"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.98 -0.199"	"dimensionless"	"Unit Vector"	"direct"	"74.19 141.35 0.0"	"micron"	"direct"	"54.9375"	"micron^2"	"direct"	"8.3645"	"micron"	"direct"	"12.93325"	"micron"	"direct"	"5.8065"	"micron"	"direct"	"34.3565"	"micron"	"direct"	"4.18225"	"micron"	"direct"	"0.44895908"	"dimensionless"	"direct"	"0.58487213"	"dimensionless"	"direct"	"0.89355232"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.8682 0.4961"	"dimensionless"	"Unit Vector"	"direct"	"76.74 4.99 0.0"	"micron"	"direct"	"60.625"	"micron^2"	"direct"	"8.7865"	"micron"	"direct"	"12.75275"	"micron"	"direct"	"6.30625"	"micron"	"direct"	"32.99575"	"micron"	"direct"	"4.39325"	"micron"	"direct"	"0.49450119"	"dimensionless"	"direct"	"0.69975435"	"dimensionless"	"direct"	"0.86917695"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.8238 0.5669"	"dimensionless"	"Unit Vector"	"direct"	"79.53 30.02 0.0"	"micron"	"direct"	"80.25"	"micron^2"	"direct"	"10.109"	"micron"	"direct"	"13.55175"	"micron"	"direct"	"7.77825"	"micron"	"direct"	"36.95275"	"micron"	"direct"	"5.0545"	"micron"	"direct"	"0.57396646"	"dimensionless"	"direct"	"0.7385185"	"dimensionless"	"direct"	"0.81887881"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.2639 -0.9646"	"dimensionless"	"Unit Vector"	"direct"	"79.8 62.77 0.0"	"micron"	"direct"	"42.375"	"micron^2"	"direct"	"7.346"	"micron"	"direct"	"10.58875"	"micron"	"direct"	"5.76375"	"micron"	"direct"	"33.38325"	"micron"	"direct"	"3.673"	"micron"	"direct"	"0.54432771"	"dimensionless"	"direct"	"0.47781782"	"dimensionless"	"direct"	"0.83887267"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.9968 0.08"	"dimensionless"	"Unit Vector"	"direct"	"79.65 152.18 0.0"	"micron"	"direct"	"50.5"	"micron^2"	"direct"	"8.0195"	"micron"	"direct"	"10.90575"	"micron"	"direct"	"6.3535"	"micron"	"direct"	"30.685"	"micron"	"direct"	"4.00975"	"micron"	"direct"	"0.58258258"	"dimensionless"	"direct"	"0.67398307"	"dimensionless"	"direct"	"0.81277151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.9975 -0.07"	"dimensionless"	"Unit Vector"	"direct"	"82.59 111.17 0.0"	"micron"	"direct"	"95.0"	"micron^2"	"direct"	"10.999"	"micron"	"direct"	"11.92925"	"micron"	"direct"	"10.1835"	"micron"	"direct"	"36.799"	"micron"	"direct"	"5.4995"	"micron"	"direct"	"0.85365803"	"dimensionless"	"direct"	"0.8815794"	"dimensionless"	"direct"	"0.52083392"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.8287 -0.5598"	"dimensionless"	"Unit Vector"	"direct"	"82.16 125.4 0.0"	"micron"	"direct"	"21.8125"	"micron^2"	"direct"	"5.2705"	"micron"	"direct"	"6.7795"	"micron"	"direct"	"4.10975"	"micron"	"direct"	"18.046"	"micron"	"direct"	"2.63525"	"micron"	"direct"	"0.60620252"	"dimensionless"	"direct"	"0.84169239"	"dimensionless"	"direct"	"0.79531032"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.9019 -0.432"	"dimensionless"	"Unit Vector"	"direct"	"83.52 165.13 0.0"	"micron"	"direct"	"18.4375"	"micron^2"	"direct"	"4.8455"	"micron"	"direct"	"6.49775"	"micron"	"direct"	"3.7065"	"micron"	"direct"	"16.9245"	"micron"	"direct"	"2.42275"	"micron"	"direct"	"0.57042823"	"dimensionless"	"direct"	"0.80887275"	"dimensionless"	"direct"	"0.82134745"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.7682 -0.6402"	"dimensionless"	"Unit Vector"	"direct"	"85.4 55.44 0.0"	"micron"	"direct"	"25.375"	"micron^2"	"direct"	"5.6845"	"micron"	"direct"	"6.475"	"micron"	"direct"	"5.50175"	"micron"	"direct"	"22.728"	"micron"	"direct"	"2.84225"	"micron"	"direct"	"0.84969112"	"dimensionless"	"direct"	"0.61729602"	"dimensionless"	"direct"	"0.52728076"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.4789 0.8779"	"dimensionless"	"Unit Vector"	"direct"	"86.25 67.52 0.0"	"micron"	"direct"	"23.125"	"micron^2"	"direct"	"5.4265"	"micron"	"direct"	"8.084"	"micron"	"direct"	"5.01175"	"micron"	"direct"	"24.64225"	"micron"	"direct"	"2.71325"	"micron"	"direct"	"0.61995918"	"dimensionless"	"direct"	"0.47855393"	"dimensionless"	"direct"	"0.78463407"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.9713 0.2381"	"dimensionless"	"Unit Vector"	"direct"	"88.39 7.27 0.0"	"micron"	"direct"	"56.5625"	"micron^2"	"direct"	"8.487"	"micron"	"direct"	"11.63"	"micron"	"direct"	"6.273"	"micron"	"direct"	"31.2885"	"micron"	"direct"	"4.2435"	"micron"	"direct"	"0.53938091"	"dimensionless"	"direct"	"0.72605409"	"dimensionless"	"direct"	"0.84206189"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.3078 -0.9514"	"dimensionless"	"Unit Vector"	"direct"	"91.29 82.07 0.0"	"micron"	"direct"	"29.5"	"micron^2"	"direct"	"6.129"	"micron"	"direct"	"10.2745"	"micron"	"direct"	"4.097"	"micron"	"direct"	"27.02075"	"micron"	"direct"	"3.0645"	"micron"	"direct"	"0.3987542"	"dimensionless"	"direct"	"0.50773498"	"dimensionless"	"direct"	"0.91705784"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.8906 0.4548"	"dimensionless"	"Unit Vector"	"direct"	"89.27 89.51 0.0"	"micron"	"direct"	"62.1875"	"micron^2"	"direct"	"8.899"	"micron"	"direct"	"11.81325"	"micron"	"direct"	"7.435"	"micron"	"direct"	"36.17775"	"micron"	"direct"	"4.4495"	"micron"	"direct"	"0.62937803"	"dimensionless"	"direct"	"0.59707633"	"dimensionless"	"direct"	"0.77709928"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.9498 -0.3129"	"dimensionless"	"Unit Vector"	"direct"	"91.38 154.2 0.0"	"micron"	"direct"	"69.9375"	"micron^2"	"direct"	"9.4375"	"micron"	"direct"	"10.5195"	"micron"	"direct"	"8.4715"	"micron"	"direct"	"31.05625"	"micron"	"direct"	"4.71875"	"micron"	"direct"	"0.80531394"	"dimensionless"	"direct"	"0.91121726"	"dimensionless"	"direct"	"0.5928486"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.9052 -0.4251"	"dimensionless"	"Unit Vector"	"direct"	"91.0 101.51 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"4.709"	"micron"	"direct"	"3.83025"	"micron"	"direct"	"13.94975"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.81338925"	"dimensionless"	"direct"	"0.89600412"	"dimensionless"	"direct"	"0.5817198"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.9061 -0.423"	"dimensionless"	"Unit Vector"	"direct"	"94.93 179.15 0.0"	"micron"	"direct"	"33.0625"	"micron^2"	"direct"	"6.489"	"micron"	"direct"	"7.66225"	"micron"	"direct"	"5.72575"	"micron"	"direct"	"23.37425"	"micron"	"direct"	"3.2445"	"micron"	"direct"	"0.74726745"	"dimensionless"	"direct"	"0.76044916"	"dimensionless"	"direct"	"0.66452341"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.8578 -0.5139"	"dimensionless"	"Unit Vector"	"direct"	"102.22 42.97 0.0"	"micron"	"direct"	"111.75"	"micron^2"	"direct"	"11.9295"	"micron"	"direct"	"18.81"	"micron"	"direct"	"8.441"	"micron"	"direct"	"54.18075"	"micron"	"direct"	"5.96475"	"micron"	"direct"	"0.44875066"	"dimensionless"	"direct"	"0.47837378"	"dimensionless"	"direct"	"0.893657"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.9262 -0.3771"	"dimensionless"	"Unit Vector"	"direct"	"102.47 23.8 0.0"	"micron"	"direct"	"92.375"	"micron^2"	"direct"	"10.846"	"micron"	"direct"	"17.475"	"micron"	"direct"	"7.5515"	"micron"	"direct"	"46.14375"	"micron"	"direct"	"5.423"	"micron"	"direct"	"0.43213162"	"dimensionless"	"direct"	"0.54517828"	"dimensionless"	"direct"	"0.90181055"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.9191 0.394"	"dimensionless"	"Unit Vector"	"direct"	"101.52 12.81 0.0"	"micron"	"direct"	"44.8125"	"micron^2"	"direct"	"7.5545"	"micron"	"direct"	"11.0625"	"micron"	"direct"	"5.56575"	"micron"	"direct"	"29.02075"	"micron"	"direct"	"3.77725"	"micron"	"direct"	"0.50311864"	"dimensionless"	"direct"	"0.66863911"	"dimensionless"	"direct"	"0.86421735"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.3051 -0.9523"	"dimensionless"	"Unit Vector"	"direct"	"102.22 97.88 0.0"	"micron"	"direct"	"17.0"	"micron^2"	"direct"	"4.653"	"micron"	"direct"	"5.7885"	"micron"	"direct"	"3.79325"	"micron"	"direct"	"16.0105"	"micron"	"direct"	"2.3265"	"micron"	"direct"	"0.65530794"	"dimensionless"	"direct"	"0.83339136"	"dimensionless"	"direct"	"0.75536184"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.9996 -0.027"	"dimensionless"	"Unit Vector"	"direct"	"104.03 63.26 0.0"	"micron"	"direct"	"66.125"	"micron^2"	"direct"	"9.1765"	"micron"	"direct"	"13.50625"	"micron"	"direct"	"6.7515"	"micron"	"direct"	"37.9365"	"micron"	"direct"	"4.58825"	"micron"	"direct"	"0.49987969"	"dimensionless"	"direct"	"0.57737906"	"dimensionless"	"direct"	"0.86609486"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.8873 0.4612"	"dimensionless"	"Unit Vector"	"direct"	"103.23 74.58 0.0"	"micron"	"direct"	"12.6875"	"micron^2"	"direct"	"4.0195"	"micron"	"direct"	"5.887"	"micron"	"direct"	"2.88425"	"micron"	"direct"	"15.0105"	"micron"	"direct"	"2.00975"	"micron"	"direct"	"0.48993545"	"dimensionless"	"direct"	"0.70761267"	"dimensionless"	"direct"	"0.87175871"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.098 -0.9952"	"dimensionless"	"Unit Vector"	"direct"	"106.36 1.01 0.0"	"micron"	"direct"	"14.1875"	"micron^2"	"direct"	"4.2505"	"micron"	"direct"	"7.04575"	"micron"	"direct"	"2.906"	"micron"	"direct"	"18.30325"	"micron"	"direct"	"2.12525"	"micron"	"direct"	"0.41244722"	"dimensionless"	"direct"	"0.53218094"	"dimensionless"	"direct"	"0.9109815"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.9912 -0.132"	"dimensionless"	"Unit Vector"	"direct"	"111.4 17.89 0.0"	"micron"	"direct"	"42.9375"	"micron^2"	"direct"	"7.3945"	"micron"	"direct"	"10.1765"	"micron"	"direct"	"5.5165"	"micron"	"direct"	"26.96025"	"micron"	"direct"	"3.69725"	"micron"	"direct"	"0.54208225"	"dimensionless"	"direct"	"0.74233304"	"dimensionless"	"direct"	"0.84032543"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.7249 0.6889"	"dimensionless"	"Unit Vector"	"direct"	"114.15 29.31 0.0"	"micron"	"direct"	"88.9375"	"micron^2"	"direct"	"10.6425"	"micron"	"direct"	"12.915"	"micron"	"direct"	"9.791"	"micron"	"direct"	"40.03125"	"micron"	"direct"	"5.32125"	"micron"	"direct"	"0.75811072"	"dimensionless"	"direct"	"0.69742334"	"dimensionless"	"direct"	"0.65212585"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.9768 0.214"	"dimensionless"	"Unit Vector"	"direct"	"120.99 20.66 0.0"	"micron"	"direct"	"26.0625"	"micron^2"	"direct"	"5.761"	"micron"	"direct"	"7.814"	"micron"	"direct"	"4.389"	"micron"	"direct"	"21.9425"	"micron"	"direct"	"2.8805"	"micron"	"direct"	"0.56168416"	"dimensionless"	"direct"	"0.68022677"	"dimensionless"	"direct"	"0.82735174"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"
"MCDS_S_0000000193.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.8013 0.5982"	"dimensionless"	"Unit Vector"	"direct"	"122.27 10.64 0.0"	"micron"	"direct"	"30.75"	"micron^2"	"direct"	"6.258"	"micron"	"direct"	"8.0945"	"micron"	"direct"	"4.889"	"micron"	"direct"	"21.1925"	"micron"	"direct"	"3.129"	"micron"	"direct"	"0.60399036"	"dimensionless"	"direct"	"0.86038058"	"dimensionless"	"direct"	"0.79699162"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000193.xml"