"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000058.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9978 0.066"	"dimensionless"	"Unit Vector"	"direct"	"3.48 224.55 0.0"	"micron"	"direct"	"71.0"	"micron^2"	"direct"	"9.509"	"micron"	"direct"	"15.15975"	"micron"	"direct"	"6.574"	"micron"	"direct"	"45.91725"	"micron"	"direct"	"4.7545"	"micron"	"direct"	"0.43364831"	"dimensionless"	"direct"	"0.42317156"	"dimensionless"	"direct"	"0.90108221"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.5089 -0.8608"	"dimensionless"	"Unit Vector"	"direct"	"3.55 284.0 0.0"	"micron"	"direct"	"20.5625"	"micron^2"	"direct"	"5.117"	"micron"	"direct"	"7.49725"	"micron"	"direct"	"4.60275"	"micron"	"direct"	"24.864"	"micron"	"direct"	"2.5585"	"micron"	"direct"	"0.61392511"	"dimensionless"	"direct"	"0.41796872"	"dimensionless"	"direct"	"0.78936428"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.2359 -0.9718"	"dimensionless"	"Unit Vector"	"direct"	"8.52 270.63 0.0"	"micron"	"direct"	"45.375"	"micron^2"	"direct"	"7.6015"	"micron"	"direct"	"11.4025"	"micron"	"direct"	"5.6655"	"micron"	"direct"	"36.0815"	"micron"	"direct"	"3.80075"	"micron"	"direct"	"0.49686472"	"dimensionless"	"direct"	"0.43798308"	"dimensionless"	"direct"	"0.86782801"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.4973 -0.8676"	"dimensionless"	"Unit Vector"	"direct"	"14.94 69.26 0.0"	"micron"	"direct"	"84.3125"	"micron^2"	"direct"	"10.362"	"micron"	"direct"	"13.948"	"micron"	"direct"	"9.4"	"micron"	"direct"	"57.66875"	"micron"	"direct"	"5.181"	"micron"	"direct"	"0.67393175"	"dimensionless"	"direct"	"0.31858165"	"dimensionless"	"direct"	"0.73879361"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.277 -0.9609"	"dimensionless"	"Unit Vector"	"direct"	"10.84 242.76 0.0"	"micron"	"direct"	"21.375"	"micron^2"	"direct"	"5.2175"	"micron"	"direct"	"7.58925"	"micron"	"direct"	"3.76325"	"micron"	"direct"	"21.38175"	"micron"	"direct"	"2.60875"	"micron"	"direct"	"0.49586586"	"dimensionless"	"direct"	"0.58752925"	"dimensionless"	"direct"	"0.86839913"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.6462 0.7632"	"dimensionless"	"Unit Vector"	"direct"	"11.44 298.72 0.0"	"micron"	"direct"	"23.25"	"micron^2"	"direct"	"5.4415"	"micron"	"direct"	"7.53575"	"micron"	"direct"	"4.9255"	"micron"	"direct"	"27.1925"	"micron"	"direct"	"2.72075"	"micron"	"direct"	"0.65361776"	"dimensionless"	"direct"	"0.39512503"	"dimensionless"	"direct"	"0.75682483"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.803 -0.596"	"dimensionless"	"Unit Vector"	"direct"	"12.22 136.93 0.0"	"micron"	"direct"	"44.5"	"micron^2"	"direct"	"7.528"	"micron"	"direct"	"9.96875"	"micron"	"direct"	"5.9325"	"micron"	"direct"	"31.83875"	"micron"	"direct"	"3.764"	"micron"	"direct"	"0.59510972"	"dimensionless"	"direct"	"0.55164268"	"dimensionless"	"direct"	"0.80364446"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9238 -0.3829"	"dimensionless"	"Unit Vector"	"direct"	"13.26 321.19 0.0"	"micron"	"direct"	"56.875"	"micron^2"	"direct"	"8.5105"	"micron"	"direct"	"12.2745"	"micron"	"direct"	"6.407"	"micron"	"direct"	"38.1925"	"micron"	"direct"	"4.25525"	"micron"	"direct"	"0.52197646"	"dimensionless"	"direct"	"0.48997633"	"dimensionless"	"direct"	"0.85295989"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9061 0.423"	"dimensionless"	"Unit Vector"	"direct"	"15.95 97.87 0.0"	"micron"	"direct"	"65.625"	"micron^2"	"direct"	"9.142"	"micron"	"direct"	"12.314"	"micron"	"direct"	"8.06975"	"micron"	"direct"	"51.66875"	"micron"	"direct"	"4.571"	"micron"	"direct"	"0.65533133"	"dimensionless"	"direct"	"0.30890381"	"dimensionless"	"direct"	"0.75534154"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.5733 0.8194"	"dimensionless"	"Unit Vector"	"direct"	"19.38 173.56 0.0"	"micron"	"direct"	"174.4375"	"micron^2"	"direct"	"14.9045"	"micron"	"direct"	"16.533"	"micron"	"direct"	"14.4485"	"micron"	"direct"	"63.947"	"micron"	"direct"	"7.45225"	"micron"	"direct"	"0.87391883"	"dimensionless"	"direct"	"0.53605502"	"dimensionless"	"direct"	"0.48607189"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9971 -0.076"	"dimensionless"	"Unit Vector"	"direct"	"17.6 191.25 0.0"	"micron"	"direct"	"103.8125"	"micron^2"	"direct"	"11.498"	"micron"	"direct"	"12.536"	"micron"	"direct"	"11.02"	"micron"	"direct"	"46.95425"	"micron"	"direct"	"5.749"	"micron"	"direct"	"0.87906828"	"dimensionless"	"direct"	"0.59171107"	"dimensionless"	"direct"	"0.47669587"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.442 0.897"	"dimensionless"	"Unit Vector"	"direct"	"18.82 107.5 0.0"	"micron"	"direct"	"55.75"	"micron^2"	"direct"	"8.426"	"micron"	"direct"	"10.22975"	"micron"	"direct"	"7.80275"	"micron"	"direct"	"37.796"	"micron"	"direct"	"4.213"	"micron"	"direct"	"0.7627508"	"dimensionless"	"direct"	"0.49041422"	"dimensionless"	"direct"	"0.64669252"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.208 0.9781"	"dimensionless"	"Unit Vector"	"direct"	"21.33 296.31 0.0"	"micron"	"direct"	"31.625"	"micron^2"	"direct"	"6.346"	"micron"	"direct"	"9.582"	"micron"	"direct"	"4.4065"	"micron"	"direct"	"26.73525"	"micron"	"direct"	"3.173"	"micron"	"direct"	"0.45987268"	"dimensionless"	"direct"	"0.5559963"	"dimensionless"	"direct"	"0.88798486"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.8715 -0.4903"	"dimensionless"	"Unit Vector"	"direct"	"26.62 136.76 0.0"	"micron"	"direct"	"149.8125"	"micron^2"	"direct"	"13.8125"	"micron"	"direct"	"14.80975"	"micron"	"direct"	"13.966"	"micron"	"direct"	"64.447"	"micron"	"direct"	"6.90625"	"micron"	"direct"	"0.9430274"	"dimensionless"	"direct"	"0.45326533"	"dimensionless"	"direct"	"0.33271508"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.2439 -0.9698"	"dimensionless"	"Unit Vector"	"direct"	"23.82 75.2 0.0"	"micron"	"direct"	"39.5"	"micron^2"	"direct"	"7.0925"	"micron"	"direct"	"10.1995"	"micron"	"direct"	"6.095"	"micron"	"direct"	"37.6585"	"micron"	"direct"	"3.54625"	"micron"	"direct"	"0.59757831"	"dimensionless"	"direct"	"0.35001038"	"dimensionless"	"direct"	"0.80181055"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.8235 -0.5673"	"dimensionless"	"Unit Vector"	"direct"	"29.82 353.24 0.0"	"micron"	"direct"	"116.6875"	"micron^2"	"direct"	"12.19"	"micron"	"direct"	"14.338"	"micron"	"direct"	"10.796"	"micron"	"direct"	"51.46175"	"micron"	"direct"	"6.095"	"micron"	"direct"	"0.75296415"	"dimensionless"	"direct"	"0.55368798"	"dimensionless"	"direct"	"0.65806154"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.99 0.141"	"dimensionless"	"Unit Vector"	"direct"	"29.11 281.5 0.0"	"micron"	"direct"	"38.8125"	"micron^2"	"direct"	"7.0305"	"micron"	"direct"	"10.21425"	"micron"	"direct"	"6.6045"	"micron"	"direct"	"39.13325"	"micron"	"direct"	"3.51525"	"micron"	"direct"	"0.64659667"	"dimensionless"	"direct"	"0.31848549"	"dimensionless"	"direct"	"0.76283206"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.1909 0.9816"	"dimensionless"	"Unit Vector"	"direct"	"29.76 45.95 0.0"	"micron"	"direct"	"23.625"	"micron^2"	"direct"	"5.485"	"micron"	"direct"	"7.39025"	"micron"	"direct"	"4.48075"	"micron"	"direct"	"23.796"	"micron"	"direct"	"2.7425"	"micron"	"direct"	"0.60630561"	"dimensionless"	"direct"	"0.52429264"	"dimensionless"	"direct"	"0.79523174"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.735 -0.678"	"dimensionless"	"Unit Vector"	"direct"	"33.83 56.25 0.0"	"micron"	"direct"	"69.375"	"micron^2"	"direct"	"9.3995"	"micron"	"direct"	"11.60675"	"micron"	"direct"	"8.4925"	"micron"	"direct"	"42.55625"	"micron"	"direct"	"4.69975"	"micron"	"direct"	"0.7316863"	"dimensionless"	"direct"	"0.48137791"	"dimensionless"	"direct"	"0.68164151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.4392 0.8984"	"dimensionless"	"Unit Vector"	"direct"	"34.29 41.46 0.0"	"micron"	"direct"	"33.25"	"micron^2"	"direct"	"6.507"	"micron"	"direct"	"9.11025"	"micron"	"direct"	"5.243"	"micron"	"direct"	"27.012"	"micron"	"direct"	"3.2535"	"micron"	"direct"	"0.57550561"	"dimensionless"	"direct"	"0.57264837"	"dimensionless"	"direct"	"0.81779783"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.076 -0.9971"	"dimensionless"	"Unit Vector"	"direct"	"37.42 267.88 0.0"	"micron"	"direct"	"55.9375"	"micron^2"	"direct"	"8.44"	"micron"	"direct"	"13.4725"	"micron"	"direct"	"6.2985"	"micron"	"direct"	"46.55625"	"micron"	"direct"	"4.22"	"micron"	"direct"	"0.46750789"	"dimensionless"	"direct"	"0.32430746"	"dimensionless"	"direct"	"0.8839889"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.4532 0.8914"	"dimensionless"	"Unit Vector"	"direct"	"44.19 162.84 0.0"	"micron"	"direct"	"88.5625"	"micron^2"	"direct"	"10.62"	"micron"	"direct"	"13.252"	"micron"	"direct"	"9.93025"	"micron"	"direct"	"49.52225"	"micron"	"direct"	"5.31"	"micron"	"direct"	"0.74933972"	"dimensionless"	"direct"	"0.45379426"	"dimensionless"	"direct"	"0.66218576"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.05 0.9987"	"dimensionless"	"Unit Vector"	"direct"	"40.82 6.13 0.0"	"micron"	"direct"	"23.5"	"micron^2"	"direct"	"5.4705"	"micron"	"direct"	"6.01375"	"micron"	"direct"	"5.137"	"micron"	"direct"	"18.5105"	"micron"	"direct"	"2.73525"	"micron"	"direct"	"0.8542091"	"dimensionless"	"direct"	"0.86186933"	"dimensionless"	"direct"	"0.51992962"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.6011 0.7992"	"dimensionless"	"Unit Vector"	"direct"	"42.4 290.66 0.0"	"micron"	"direct"	"36.0"	"micron^2"	"direct"	"6.771"	"micron"	"direct"	"9.308"	"micron"	"direct"	"5.5895"	"micron"	"direct"	"32.80475"	"micron"	"direct"	"3.3855"	"micron"	"direct"	"0.60050494"	"dimensionless"	"direct"	"0.42037695"	"dimensionless"	"direct"	"0.79962104"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.052 -0.9986"	"dimensionless"	"Unit Vector"	"direct"	"46.58 357.38 0.0"	"micron"	"direct"	"59.4375"	"micron^2"	"direct"	"8.7"	"micron"	"direct"	"11.43325"	"micron"	"direct"	"6.94025"	"micron"	"direct"	"34.27825"	"micron"	"direct"	"4.35"	"micron"	"direct"	"0.60702337"	"dimensionless"	"direct"	"0.63567205"	"dimensionless"	"direct"	"0.79468398"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.9725 -0.2331"	"dimensionless"	"Unit Vector"	"direct"	"46.86 279.21 0.0"	"micron"	"direct"	"49.0625"	"micron^2"	"direct"	"7.9045"	"micron"	"direct"	"14.91325"	"micron"	"direct"	"6.7195"	"micron"	"direct"	"47.55775"	"micron"	"direct"	"3.95225"	"micron"	"direct"	"0.45057248"	"dimensionless"	"direct"	"0.27259441"	"dimensionless"	"direct"	"0.89273985"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.9896 0.1439"	"dimensionless"	"Unit Vector"	"direct"	"45.09 136.36 0.0"	"micron"	"direct"	"30.375"	"micron^2"	"direct"	"6.2195"	"micron"	"direct"	"10.68625"	"micron"	"direct"	"3.927"	"micron"	"direct"	"27.63175"	"micron"	"direct"	"3.10975"	"micron"	"direct"	"0.36748158"	"dimensionless"	"direct"	"0.4999302"	"dimensionless"	"direct"	"0.9300308"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.957 -0.29"	"dimensionless"	"Unit Vector"	"direct"	"48.6 293.49 0.0"	"micron"	"direct"	"25.6875"	"micron^2"	"direct"	"5.7195"	"micron"	"direct"	"6.3955"	"micron"	"direct"	"5.56475"	"micron"	"direct"	"22.4765"	"micron"	"direct"	"2.85975"	"micron"	"direct"	"0.87010398"	"dimensionless"	"direct"	"0.63896097"	"dimensionless"	"direct"	"0.4928682"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.438 0.899"	"dimensionless"	"Unit Vector"	"direct"	"53.27 151.34 0.0"	"micron"	"direct"	"103.1875"	"micron^2"	"direct"	"11.4635"	"micron"	"direct"	"13.76825"	"micron"	"direct"	"10.18025"	"micron"	"direct"	"46.89375"	"micron"	"direct"	"5.73175"	"micron"	"direct"	"0.73940043"	"dimensionless"	"direct"	"0.58966728"	"dimensionless"	"direct"	"0.67326592"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.7961 -0.6051"	"dimensionless"	"Unit Vector"	"direct"	"52.02 197.72 0.0"	"micron"	"direct"	"23.4375"	"micron^2"	"direct"	"5.4635"	"micron"	"direct"	"11.2715"	"micron"	"direct"	"3.56325"	"micron"	"direct"	"31.45125"	"micron"	"direct"	"2.73175"	"micron"	"direct"	"0.31612918"	"dimensionless"	"direct"	"0.29774558"	"dimensionless"	"direct"	"0.94871616"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.8624 0.5062"	"dimensionless"	"Unit Vector"	"direct"	"50.96 298.09 0.0"	"micron"	"direct"	"23.9375"	"micron^2"	"direct"	"5.521"	"micron"	"direct"	"6.3675"	"micron"	"direct"	"5.02275"	"micron"	"direct"	"19.571"	"micron"	"direct"	"2.7605"	"micron"	"direct"	"0.78881037"	"dimensionless"	"direct"	"0.78534887"	"dimensionless"	"direct"	"0.61463665"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.9775 0.2109"	"dimensionless"	"Unit Vector"	"direct"	"51.35 319.61 0.0"	"micron"	"direct"	"21.1875"	"micron^2"	"direct"	"5.1945"	"micron"	"direct"	"6.76425"	"micron"	"direct"	"4.63375"	"micron"	"direct"	"23.33"	"micron"	"direct"	"2.59725"	"micron"	"direct"	"0.6850353"	"dimensionless"	"direct"	"0.48917032"	"dimensionless"	"direct"	"0.72850988"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9993 0.038"	"dimensionless"	"Unit Vector"	"direct"	"59.38 28.26 0.0"	"micron"	"direct"	"66.25"	"micron^2"	"direct"	"9.185"	"micron"	"direct"	"10.69725"	"micron"	"direct"	"8.6615"	"micron"	"direct"	"44.45275"	"micron"	"direct"	"4.5925"	"micron"	"direct"	"0.80969408"	"dimensionless"	"direct"	"0.42130681"	"dimensionless"	"direct"	"0.58685219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.344 0.939"	"dimensionless"	"Unit Vector"	"direct"	"63.95 179.05 0.0"	"micron"	"direct"	"19.875"	"micron^2"	"direct"	"5.031"	"micron"	"direct"	"8.76375"	"micron"	"direct"	"3.48975"	"micron"	"direct"	"24.287"	"micron"	"direct"	"2.5155"	"micron"	"direct"	"0.39820282"	"dimensionless"	"direct"	"0.42341794"	"dimensionless"	"direct"	"0.91729739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9656 0.2599"	"dimensionless"	"Unit Vector"	"direct"	"63.28 74.21 0.0"	"micron"	"direct"	"23.875"	"micron^2"	"direct"	"5.514"	"micron"	"direct"	"6.5835"	"micron"	"direct"	"4.85025"	"micron"	"direct"	"20.2175"	"micron"	"direct"	"2.757"	"micron"	"direct"	"0.73672818"	"dimensionless"	"direct"	"0.73400385"	"dimensionless"	"direct"	"0.67618901"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.5338 0.8456"	"dimensionless"	"Unit Vector"	"direct"	"66.7 260.4 0.0"	"micron"	"direct"	"20.125"	"micron^2"	"direct"	"5.0625"	"micron"	"direct"	"8.0895"	"micron"	"direct"	"4.0235"	"micron"	"direct"	"24.253"	"micron"	"direct"	"2.53125"	"micron"	"direct"	"0.49737314"	"dimensionless"	"direct"	"0.4299469"	"dimensionless"	"direct"	"0.86753672"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.7741 -0.6331"	"dimensionless"	"Unit Vector"	"direct"	"68.96 25.62 0.0"	"micron"	"direct"	"21.6875"	"micron^2"	"direct"	"5.2555"	"micron"	"direct"	"7.275"	"micron"	"direct"	"5.05325"	"micron"	"direct"	"28.071"	"micron"	"direct"	"2.62775"	"micron"	"direct"	"0.69460481"	"dimensionless"	"direct"	"0.34586259"	"dimensionless"	"direct"	"0.71939152"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.9591 -0.283"	"dimensionless"	"Unit Vector"	"direct"	"72.66 46.74 0.0"	"micron"	"direct"	"77.9375"	"micron^2"	"direct"	"9.9625"	"micron"	"direct"	"11.28725"	"micron"	"direct"	"9.986"	"micron"	"direct"	"49.13325"	"micron"	"direct"	"4.98125"	"micron"	"direct"	"0.88471505"	"dimensionless"	"direct"	"0.40570032"	"dimensionless"	"direct"	"0.46613225"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.318 -0.9481"	"dimensionless"	"Unit Vector"	"direct"	"73.88 133.72 0.0"	"micron"	"direct"	"65.9375"	"micron^2"	"direct"	"9.1635"	"micron"	"direct"	"13.25125"	"micron"	"direct"	"7.33875"	"micron"	"direct"	"48.14225"	"micron"	"direct"	"4.58175"	"micron"	"direct"	"0.55381568"	"dimensionless"	"direct"	"0.35751114"	"dimensionless"	"direct"	"0.83263929"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.4271 -0.9042"	"dimensionless"	"Unit Vector"	"direct"	"70.03 245.2 0.0"	"micron"	"direct"	"29.25"	"micron^2"	"direct"	"6.103"	"micron"	"direct"	"7.085"	"micron"	"direct"	"5.6675"	"micron"	"direct"	"24.287"	"micron"	"direct"	"3.0515"	"micron"	"direct"	"0.79992943"	"dimensionless"	"direct"	"0.62314338"	"dimensionless"	"direct"	"0.60009408"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.2961 0.9552"	"dimensionless"	"Unit Vector"	"direct"	"70.93 17.68 0.0"	"micron"	"direct"	"25.5"	"micron^2"	"direct"	"5.6985"	"micron"	"direct"	"7.93625"	"micron"	"direct"	"4.943"	"micron"	"direct"	"32.4765"	"micron"	"direct"	"2.84925"	"micron"	"direct"	"0.62283824"	"dimensionless"	"direct"	"0.30381667"	"dimensionless"	"direct"	"0.78235064"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.7953 -0.6062"	"dimensionless"	"Unit Vector"	"direct"	"71.66 277.75 0.0"	"micron"	"direct"	"38.125"	"micron^2"	"direct"	"6.968"	"micron"	"direct"	"9.95825"	"micron"	"direct"	"5.1585"	"micron"	"direct"	"28.046"	"micron"	"direct"	"3.484"	"micron"	"direct"	"0.5180127"	"dimensionless"	"direct"	"0.60908493"	"dimensionless"	"direct"	"0.85537292"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.075 0.9972"	"dimensionless"	"Unit Vector"	"direct"	"74.22 126.42 0.0"	"micron"	"direct"	"60.125"	"micron^2"	"direct"	"8.7505"	"micron"	"direct"	"9.96775"	"micron"	"direct"	"8.45725"	"micron"	"direct"	"40.83875"	"micron"	"direct"	"4.37525"	"micron"	"direct"	"0.84846129"	"dimensionless"	"direct"	"0.45302281"	"dimensionless"	"direct"	"0.52925745"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.4121 0.9112"	"dimensionless"	"Unit Vector"	"direct"	"76.83 83.72 0.0"	"micron"	"direct"	"103.8125"	"micron^2"	"direct"	"11.498"	"micron"	"direct"	"14.534"	"micron"	"direct"	"9.8505"	"micron"	"direct"	"53.14375"	"micron"	"direct"	"5.749"	"micron"	"direct"	"0.67775561"	"dimensionless"	"direct"	"0.46190761"	"dimensionless"	"direct"	"0.73528725"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.759 0.651"	"dimensionless"	"Unit Vector"	"direct"	"81.09 192.6 0.0"	"micron"	"direct"	"40.9375"	"micron^2"	"direct"	"7.2205"	"micron"	"direct"	"11.44875"	"micron"	"direct"	"5.52375"	"micron"	"direct"	"35.89225"	"micron"	"direct"	"3.61025"	"micron"	"direct"	"0.48247625"	"dimensionless"	"direct"	"0.39932805"	"dimensionless"	"direct"	"0.87590905"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.486 -0.874"	"dimensionless"	"Unit Vector"	"direct"	"80.51 11.72 0.0"	"micron"	"direct"	"21.75"	"micron^2"	"direct"	"5.263"	"micron"	"direct"	"7.26875"	"micron"	"direct"	"4.6385"	"micron"	"direct"	"24.4675"	"micron"	"direct"	"2.6315"	"micron"	"direct"	"0.63814273"	"dimensionless"	"direct"	"0.45655167"	"dimensionless"	"direct"	"0.76991808"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9102 -0.4141"	"dimensionless"	"Unit Vector"	"direct"	"82.97 51.0 0.0"	"micron"	"direct"	"148.625"	"micron^2"	"direct"	"13.7575"	"micron"	"direct"	"17.712"	"micron"	"direct"	"11.17525"	"micron"	"direct"	"57.74725"	"micron"	"direct"	"6.87875"	"micron"	"direct"	"0.6309423"	"dimensionless"	"direct"	"0.56006588"	"dimensionless"	"direct"	"0.77582976"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.133 0.9911"	"dimensionless"	"Unit Vector"	"direct"	"83.98 198.68 0.0"	"micron"	"direct"	"54.375"	"micron^2"	"direct"	"8.3215"	"micron"	"direct"	"11.48675"	"micron"	"direct"	"7.31025"	"micron"	"direct"	"41.38325"	"micron"	"direct"	"4.16075"	"micron"	"direct"	"0.63640716"	"dimensionless"	"direct"	"0.3989881"	"dimensionless"	"direct"	"0.7713533"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.4699 -0.8827"	"dimensionless"	"Unit Vector"	"direct"	"83.52 222.76 0.0"	"micron"	"direct"	"44.5"	"micron^2"	"direct"	"7.528"	"micron"	"direct"	"10.36525"	"micron"	"direct"	"6.0665"	"micron"	"direct"	"34.46025"	"micron"	"direct"	"3.764"	"micron"	"direct"	"0.58527291"	"dimensionless"	"direct"	"0.4709047"	"dimensionless"	"direct"	"0.81083637"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9929 0.119"	"dimensionless"	"Unit Vector"	"direct"	"83.41 126.99 0.0"	"micron"	"direct"	"24.0"	"micron^2"	"direct"	"5.5285"	"micron"	"direct"	"9.88625"	"micron"	"direct"	"6.47"	"micron"	"direct"	"34.0385"	"micron"	"direct"	"2.76425"	"micron"	"direct"	"0.6544443"	"dimensionless"	"direct"	"0.26030366"	"dimensionless"	"direct"	"0.75611021"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.125 -0.9922"	"dimensionless"	"Unit Vector"	"direct"	"87.59 307.18 0.0"	"micron"	"direct"	"36.8125"	"micron^2"	"direct"	"6.847"	"micron"	"direct"	"8.23625"	"micron"	"direct"	"6.057"	"micron"	"direct"	"29.05475"	"micron"	"direct"	"3.4235"	"micron"	"direct"	"0.7354075"	"dimensionless"	"direct"	"0.5479878"	"dimensionless"	"direct"	"0.67762513"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.2199 -0.9755"	"dimensionless"	"Unit Vector"	"direct"	"85.76 108.77 0.0"	"micron"	"direct"	"22.75"	"micron^2"	"direct"	"5.3825"	"micron"	"direct"	"7.3335"	"micron"	"direct"	"5.109"	"micron"	"direct"	"24.1745"	"micron"	"direct"	"2.69125"	"micron"	"direct"	"0.69666598"	"dimensionless"	"direct"	"0.48918853"	"dimensionless"	"direct"	"0.71739564"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.058 -0.9983"	"dimensionless"	"Unit Vector"	"direct"	"86.39 12.92 0.0"	"micron"	"direct"	"19.25"	"micron^2"	"direct"	"4.951"	"micron"	"direct"	"6.7165"	"micron"	"direct"	"3.9895"	"micron"	"direct"	"19.09625"	"micron"	"direct"	"2.4755"	"micron"	"direct"	"0.59398496"	"dimensionless"	"direct"	"0.66335257"	"dimensionless"	"direct"	"0.80447614"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.3279 0.9447"	"dimensionless"	"Unit Vector"	"direct"	"88.72 243.03 0.0"	"micron"	"direct"	"27.375"	"micron^2"	"direct"	"5.9045"	"micron"	"direct"	"6.88675"	"micron"	"direct"	"5.889"	"micron"	"direct"	"25.7265"	"micron"	"direct"	"2.95225"	"micron"	"direct"	"0.85512034"	"dimensionless"	"direct"	"0.51975967"	"dimensionless"	"direct"	"0.51842956"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.9835 -0.1811"	"dimensionless"	"Unit Vector"	"direct"	"92.28 176.6 0.0"	"micron"	"direct"	"112.875"	"micron^2"	"direct"	"11.9895"	"micron"	"direct"	"15.76825"	"micron"	"direct"	"10.1355"	"micron"	"direct"	"60.4115"	"micron"	"direct"	"5.99475"	"micron"	"direct"	"0.642779"	"dimensionless"	"direct"	"0.3886587"	"dimensionless"	"direct"	"0.76605167"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.975 -0.222"	"dimensionless"	"Unit Vector"	"direct"	"92.7 105.89 0.0"	"micron"	"direct"	"27.3125"	"micron^2"	"direct"	"5.8975"	"micron"	"direct"	"8.1855"	"micron"	"direct"	"5.15825"	"micron"	"direct"	"29.9765"	"micron"	"direct"	"2.94875"	"micron"	"direct"	"0.6301692"	"dimensionless"	"direct"	"0.3819526"	"dimensionless"	"direct"	"0.77645784"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.2071 0.9783"	"dimensionless"	"Unit Vector"	"direct"	"97.38 91.84 0.0"	"micron"	"direct"	"98.9375"	"micron^2"	"direct"	"11.2245"	"micron"	"direct"	"13.45725"	"micron"	"direct"	"10.24425"	"micron"	"direct"	"52.21175"	"micron"	"direct"	"5.61225"	"micron"	"direct"	"0.76124394"	"dimensionless"	"direct"	"0.45607293"	"dimensionless"	"direct"	"0.64846562"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.8258 -0.5639"	"dimensionless"	"Unit Vector"	"direct"	"98.09 34.36 0.0"	"micron"	"direct"	"21.1875"	"micron^2"	"direct"	"5.1945"	"micron"	"direct"	"6.53675"	"micron"	"direct"	"5.1785"	"micron"	"direct"	"24.821"	"micron"	"direct"	"2.59725"	"micron"	"direct"	"0.79221326"	"dimensionless"	"direct"	"0.43216643"	"dimensionless"	"direct"	"0.61024434"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.8883 0.4592"	"dimensionless"	"Unit Vector"	"direct"	"102.77 226.17 0.0"	"micron"	"direct"	"20.375"	"micron^2"	"direct"	"5.094"	"micron"	"direct"	"8.96775"	"micron"	"direct"	"3.951"	"micron"	"direct"	"29.1405"	"micron"	"direct"	"2.547"	"micron"	"direct"	"0.44057874"	"dimensionless"	"direct"	"0.30151817"	"dimensionless"	"direct"	"0.89771397"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.9725 -0.2331"	"dimensionless"	"Unit Vector"	"direct"	"106.59 120.55 0.0"	"micron"	"direct"	"30.25"	"micron^2"	"direct"	"6.2065"	"micron"	"direct"	"7.8685"	"micron"	"direct"	"5.67825"	"micron"	"direct"	"28.4675"	"micron"	"direct"	"3.10325"	"micron"	"direct"	"0.72164326"	"dimensionless"	"direct"	"0.46906884"	"dimensionless"	"direct"	"0.69226513"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.8653 0.5012"	"dimensionless"	"Unit Vector"	"direct"	"109.01 195.27 0.0"	"micron"	"direct"	"104.9375"	"micron^2"	"direct"	"11.56"	"micron"	"direct"	"12.374"	"micron"	"direct"	"11.89375"	"micron"	"direct"	"65.78275"	"micron"	"direct"	"5.78"	"micron"	"direct"	"0.96118878"	"dimensionless"	"direct"	"0.30473092"	"dimensionless"	"direct"	"0.27589151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.19 -0.9818"	"dimensionless"	"Unit Vector"	"direct"	"110.13 313.89 0.0"	"micron"	"direct"	"68.9375"	"micron^2"	"direct"	"9.3695"	"micron"	"direct"	"13.17875"	"micron"	"direct"	"7.4025"	"micron"	"direct"	"47.63325"	"micron"	"direct"	"4.68475"	"micron"	"direct"	"0.56169971"	"dimensionless"	"direct"	"0.38180795"	"dimensionless"	"direct"	"0.82734119"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.092 -0.9958"	"dimensionless"	"Unit Vector"	"direct"	"109.71 282.17 0.0"	"micron"	"direct"	"48.5625"	"micron^2"	"direct"	"7.864"	"micron"	"direct"	"10.2205"	"micron"	"direct"	"6.73025"	"micron"	"direct"	"33.48525"	"micron"	"direct"	"3.932"	"micron"	"direct"	"0.65850497"	"dimensionless"	"direct"	"0.54425673"	"dimensionless"	"direct"	"0.75257638"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.9853 0.171"	"dimensionless"	"Unit Vector"	"direct"	"111.73 121.22 0.0"	"micron"	"direct"	"32.8125"	"micron^2"	"direct"	"6.464"	"micron"	"direct"	"7.6925"	"micron"	"direct"	"5.7405"	"micron"	"direct"	"26.91575"	"micron"	"direct"	"3.232"	"micron"	"direct"	"0.74624634"	"dimensionless"	"direct"	"0.56916241"	"dimensionless"	"direct"	"0.66566988"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.5989 -0.8008"	"dimensionless"	"Unit Vector"	"direct"	"118.11 210.81 0.0"	"micron"	"direct"	"79.75"	"micron^2"	"direct"	"10.0775"	"micron"	"direct"	"11.6545"	"micron"	"direct"	"10.13575"	"micron"	"direct"	"50.85825"	"micron"	"direct"	"5.03875"	"micron"	"direct"	"0.86968553"	"dimensionless"	"direct"	"0.38745184"	"dimensionless"	"direct"	"0.4936062"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.3279 0.9447"	"dimensionless"	"Unit Vector"	"direct"	"121.67 60.65 0.0"	"micron"	"direct"	"115.625"	"micron^2"	"direct"	"12.1345"	"micron"	"direct"	"14.498"	"micron"	"direct"	"10.64375"	"micron"	"direct"	"54.35075"	"micron"	"direct"	"6.06725"	"micron"	"direct"	"0.73415299"	"dimensionless"	"direct"	"0.49187022"	"dimensionless"	"direct"	"0.67898409"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.4002 0.9164"	"dimensionless"	"Unit Vector"	"direct"	"125.98 118.83 0.0"	"micron"	"direct"	"84.375"	"micron^2"	"direct"	"10.366"	"micron"	"direct"	"17.53225"	"micron"	"direct"	"7.14775"	"micron"	"direct"	"51.80775"	"micron"	"direct"	"5.183"	"micron"	"direct"	"0.40769154"	"dimensionless"	"direct"	"0.39503374"	"dimensionless"	"direct"	"0.91311971"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.3591 0.9333"	"dimensionless"	"Unit Vector"	"direct"	"125.34 340.63 0.0"	"micron"	"direct"	"36.9375"	"micron^2"	"direct"	"6.8585"	"micron"	"direct"	"9.90725"	"micron"	"direct"	"5.79575"	"micron"	"direct"	"32.16725"	"micron"	"direct"	"3.42925"	"micron"	"direct"	"0.58500088"	"dimensionless"	"direct"	"0.4485899"	"dimensionless"	"direct"	"0.81103265"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.7101 -0.7041"	"dimensionless"	"Unit Vector"	"direct"	"127.91 100.73 0.0"	"micron"	"direct"	"18.8125"	"micron^2"	"direct"	"4.8945"	"micron"	"direct"	"8.6695"	"micron"	"direct"	"3.71375"	"micron"	"direct"	"26.9245"	"micron"	"direct"	"2.44725"	"micron"	"direct"	"0.42836957"	"dimensionless"	"direct"	"0.32610772"	"dimensionless"	"direct"	"0.90360362"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.8035 0.5953"	"dimensionless"	"Unit Vector"	"direct"	"131.25 231.03 0.0"	"micron"	"direct"	"44.625"	"micron^2"	"direct"	"7.5385"	"micron"	"direct"	"9.5"	"micron"	"direct"	"6.8705"	"micron"	"direct"	"37.92625"	"micron"	"direct"	"3.76925"	"micron"	"direct"	"0.72321053"	"dimensionless"	"direct"	"0.38985965"	"dimensionless"	"direct"	"0.69062764"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.049 0.9988"	"dimensionless"	"Unit Vector"	"direct"	"130.23 237.09 0.0"	"micron"	"direct"	"23.5"	"micron^2"	"direct"	"5.4705"	"micron"	"direct"	"7.69225"	"micron"	"direct"	"4.146"	"micron"	"direct"	"23.40675"	"micron"	"direct"	"2.73525"	"micron"	"direct"	"0.53898404"	"dimensionless"	"direct"	"0.53900835"	"dimensionless"	"direct"	"0.84231598"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.8299 -0.5579"	"dimensionless"	"Unit Vector"	"direct"	"132.94 202.64 0.0"	"micron"	"direct"	"20.4375"	"micron^2"	"direct"	"5.1015"	"micron"	"direct"	"7.53025"	"micron"	"direct"	"4.588"	"micron"	"direct"	"28.046"	"micron"	"direct"	"2.55075"	"micron"	"direct"	"0.60927592"	"dimensionless"	"direct"	"0.32650946"	"dimensionless"	"direct"	"0.79295829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.5482 -0.8363"	"dimensionless"	"Unit Vector"	"direct"	"133.29 96.26 0.0"	"micron"	"direct"	"20.75"	"micron^2"	"direct"	"5.1405"	"micron"	"direct"	"5.89325"	"micron"	"direct"	"4.714"	"micron"	"direct"	"18.94975"	"micron"	"direct"	"2.57025"	"micron"	"direct"	"0.79989819"	"dimensionless"	"direct"	"0.72614106"	"dimensionless"	"direct"	"0.60013572"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.493 -0.87"	"dimensionless"	"Unit Vector"	"direct"	"135.56 22.35 0.0"	"micron"	"direct"	"30.5625"	"micron^2"	"direct"	"6.2385"	"micron"	"direct"	"7.04925"	"micron"	"direct"	"5.93425"	"micron"	"direct"	"25.6495"	"micron"	"direct"	"3.11925"	"micron"	"direct"	"0.84182714"	"dimensionless"	"direct"	"0.58376887"	"dimensionless"	"direct"	"0.53974722"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.2 0.9798"	"dimensionless"	"Unit Vector"	"direct"	"139.28 200.52 0.0"	"micron"	"direct"	"51.3125"	"micron^2"	"direct"	"8.0835"	"micron"	"direct"	"9.5135"	"micron"	"direct"	"7.876"	"micron"	"direct"	"35.469"	"micron"	"direct"	"4.04175"	"micron"	"direct"	"0.82787618"	"dimensionless"	"direct"	"0.51254872"	"dimensionless"	"direct"	"0.5609109"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.251 -0.968"	"dimensionless"	"Unit Vector"	"direct"	"141.12 20.01 0.0"	"micron"	"direct"	"32.9375"	"micron^2"	"direct"	"6.4765"	"micron"	"direct"	"10.68825"	"micron"	"direct"	"5.126"	"micron"	"direct"	"34.52075"	"micron"	"direct"	"3.23825"	"micron"	"direct"	"0.47959208"	"dimensionless"	"direct"	"0.3473282"	"dimensionless"	"direct"	"0.87749156"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.9986 -0.053"	"dimensionless"	"Unit Vector"	"direct"	"138.33 94.84 0.0"	"micron"	"direct"	"34.5625"	"micron^2"	"direct"	"6.6345"	"micron"	"direct"	"8.3975"	"micron"	"direct"	"5.90825"	"micron"	"direct"	"29.09775"	"micron"	"direct"	"3.31725"	"micron"	"direct"	"0.70357249"	"dimensionless"	"direct"	"0.512975"	"dimensionless"	"direct"	"0.71062349"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.5971 -0.8022"	"dimensionless"	"Unit Vector"	"direct"	"139.35 279.01 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"6.00275"	"micron"	"direct"	"5.13325"	"micron"	"direct"	"24.2515"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.85514972"	"dimensionless"	"direct"	"0.42065226"	"dimensionless"	"direct"	"0.51838109"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.04 0.9992"	"dimensionless"	"Unit Vector"	"direct"	"146.49 42.17 0.0"	"micron"	"direct"	"152.125"	"micron^2"	"direct"	"13.9185"	"micron"	"direct"	"17.07575"	"micron"	"direct"	"11.7045"	"micron"	"direct"	"54.17925"	"micron"	"direct"	"6.95925"	"micron"	"direct"	"0.68544573"	"dimensionless"	"direct"	"0.65124511"	"dimensionless"	"direct"	"0.72812372"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.8022 0.5971"	"dimensionless"	"Unit Vector"	"direct"	"142.28 76.14 0.0"	"micron"	"direct"	"43.4375"	"micron^2"	"direct"	"7.4375"	"micron"	"direct"	"9.93275"	"micron"	"direct"	"6.1695"	"micron"	"direct"	"34.09925"	"micron"	"direct"	"3.71875"	"micron"	"direct"	"0.62112708"	"dimensionless"	"direct"	"0.46944534"	"dimensionless"	"direct"	"0.78370986"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.7614 0.6483"	"dimensionless"	"Unit Vector"	"direct"	"157.43 186.1 0.0"	"micron"	"direct"	"106.625"	"micron^2"	"direct"	"11.6525"	"micron"	"direct"	"14.92725"	"micron"	"direct"	"9.403"	"micron"	"direct"	"52.876"	"micron"	"direct"	"5.82625"	"micron"	"direct"	"0.62992179"	"dimensionless"	"direct"	"0.47923852"	"dimensionless"	"direct"	"0.77665857"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.6451 -0.7641"	"dimensionless"	"Unit Vector"	"direct"	"155.27 20.02 0.0"	"micron"	"direct"	"37.3125"	"micron^2"	"direct"	"6.893"	"micron"	"direct"	"11.51975"	"micron"	"direct"	"4.67575"	"micron"	"direct"	"32.30475"	"micron"	"direct"	"3.4465"	"micron"	"direct"	"0.40588988"	"dimensionless"	"direct"	"0.44929485"	"dimensionless"	"direct"	"0.91392199"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.9591 0.283"	"dimensionless"	"Unit Vector"	"direct"	"153.84 347.76 0.0"	"micron"	"direct"	"37.5"	"micron^2"	"direct"	"6.9105"	"micron"	"direct"	"8.918"	"micron"	"direct"	"5.77775"	"micron"	"direct"	"28.8565"	"micron"	"direct"	"3.45525"	"micron"	"direct"	"0.64787508"	"dimensionless"	"direct"	"0.56591841"	"dimensionless"	"direct"	"0.7617466"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.2501 -0.9682"	"dimensionless"	"Unit Vector"	"direct"	"159.04 111.06 0.0"	"micron"	"direct"	"100.0"	"micron^2"	"direct"	"11.285"	"micron"	"direct"	"16.21575"	"micron"	"direct"	"8.64175"	"micron"	"direct"	"53.1525"	"micron"	"direct"	"5.6425"	"micron"	"direct"	"0.53292324"	"dimensionless"	"direct"	"0.44479764"	"dimensionless"	"direct"	"0.84616359"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.698 0.7161"	"dimensionless"	"Unit Vector"	"direct"	"160.58 59.87 0.0"	"micron"	"direct"	"96.8125"	"micron^2"	"direct"	"11.1035"	"micron"	"direct"	"16.519"	"micron"	"direct"	"8.64525"	"micron"	"direct"	"50.9455"	"micron"	"direct"	"5.55175"	"micron"	"direct"	"0.5233519"	"dimensionless"	"direct"	"0.46873744"	"dimensionless"	"direct"	"0.85211665"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.014 -0.9999"	"dimensionless"	"Unit Vector"	"direct"	"161.28 207.45 0.0"	"micron"	"direct"	"19.75"	"micron^2"	"direct"	"5.015"	"micron"	"direct"	"9.102"	"micron"	"direct"	"3.5555"	"micron"	"direct"	"26.537"	"micron"	"direct"	"2.5075"	"micron"	"direct"	"0.39062843"	"dimensionless"	"direct"	"0.35243036"	"dimensionless"	"direct"	"0.92054844"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.6091 -0.7931"	"dimensionless"	"Unit Vector"	"direct"	"163.84 50.79 0.0"	"micron"	"direct"	"38.75"	"micron^2"	"direct"	"7.025"	"micron"	"direct"	"8.583"	"micron"	"direct"	"6.41525"	"micron"	"direct"	"30.7265"	"micron"	"direct"	"3.5125"	"micron"	"direct"	"0.74743679"	"dimensionless"	"direct"	"0.51576918"	"dimensionless"	"direct"	"0.66433293"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.5639 0.8258"	"dimensionless"	"Unit Vector"	"direct"	"167.34 357.12 0.0"	"micron"	"direct"	"47.375"	"micron^2"	"direct"	"7.7675"	"micron"	"direct"	"10.299"	"micron"	"direct"	"7.12475"	"micron"	"direct"	"40.3655"	"micron"	"direct"	"3.88375"	"micron"	"direct"	"0.69179047"	"dimensionless"	"direct"	"0.36537465"	"dimensionless"	"direct"	"0.7220983"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.9191 -0.394"	"dimensionless"	"Unit Vector"	"direct"	"168.59 31.36 0.0"	"micron"	"direct"	"100.1875"	"micron^2"	"direct"	"11.2955"	"micron"	"direct"	"15.3355"	"micron"	"direct"	"9.09675"	"micron"	"direct"	"55.60825"	"micron"	"direct"	"5.64775"	"micron"	"direct"	"0.59318249"	"dimensionless"	"direct"	"0.4071411"	"dimensionless"	"direct"	"0.80506803"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.9766 -0.2149"	"dimensionless"	"Unit Vector"	"direct"	"167.02 233.89 0.0"	"micron"	"direct"	"19.4375"	"micron^2"	"direct"	"4.9755"	"micron"	"direct"	"6.283"	"micron"	"direct"	"4.48425"	"micron"	"direct"	"19.31225"	"micron"	"direct"	"2.48775"	"micron"	"direct"	"0.7137116"	"dimensionless"	"direct"	"0.65491437"	"dimensionless"	"direct"	"0.70043968"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.9968 -0.08"	"dimensionless"	"Unit Vector"	"direct"	"170.65 48.92 0.0"	"micron"	"direct"	"61.75"	"micron^2"	"direct"	"8.868"	"micron"	"direct"	"11.50775"	"micron"	"direct"	"7.606"	"micron"	"direct"	"44.2545"	"micron"	"direct"	"4.434"	"micron"	"direct"	"0.66094588"	"dimensionless"	"direct"	"0.39621595"	"dimensionless"	"direct"	"0.75043357"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.6489 0.7609"	"dimensionless"	"Unit Vector"	"direct"	"170.36 98.28 0.0"	"micron"	"direct"	"20.625"	"micron^2"	"direct"	"5.125"	"micron"	"direct"	"6.60425"	"micron"	"direct"	"4.79125"	"micron"	"direct"	"23.4245"	"micron"	"direct"	"2.5625"	"micron"	"direct"	"0.7254798"	"dimensionless"	"direct"	"0.47234918"	"dimensionless"	"direct"	"0.68824345"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.5698 0.8218"	"dimensionless"	"Unit Vector"	"direct"	"173.45 199.58 0.0"	"micron"	"direct"	"61.3125"	"micron^2"	"direct"	"8.8365"	"micron"	"direct"	"9.4725"	"micron"	"direct"	"8.8115"	"micron"	"direct"	"34.6065"	"micron"	"direct"	"4.41825"	"micron"	"direct"	"0.93021906"	"dimensionless"	"direct"	"0.64334441"	"dimensionless"	"direct"	"0.36700478"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.9835 0.1811"	"dimensionless"	"Unit Vector"	"direct"	"176.88 173.73 0.0"	"micron"	"direct"	"139.0625"	"micron^2"	"direct"	"13.3075"	"micron"	"direct"	"18.644"	"micron"	"direct"	"10.71425"	"micron"	"direct"	"67.5935"	"micron"	"direct"	"6.65375"	"micron"	"direct"	"0.5746755"	"dimensionless"	"direct"	"0.38248114"	"dimensionless"	"direct"	"0.81838137"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.9703 -0.2421"	"dimensionless"	"Unit Vector"	"direct"	"175.07 341.5 0.0"	"micron"	"direct"	"90.4375"	"micron^2"	"direct"	"10.7315"	"micron"	"direct"	"15.38975"	"micron"	"direct"	"8.747"	"micron"	"direct"	"60.60075"	"micron"	"direct"	"5.36575"	"micron"	"direct"	"0.56836531"	"dimensionless"	"direct"	"0.3094585"	"dimensionless"	"direct"	"0.82277632"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.678 -0.735"	"dimensionless"	"Unit Vector"	"direct"	"178.23 146.51 0.0"	"micron"	"direct"	"140.875"	"micron^2"	"direct"	"13.394"	"micron"	"direct"	"15.05"	"micron"	"direct"	"12.51675"	"micron"	"direct"	"58.92175"	"micron"	"direct"	"6.697"	"micron"	"direct"	"0.83167774"	"dimensionless"	"direct"	"0.50990881"	"dimensionless"	"direct"	"0.55525862"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.9906 -0.1369"	"dimensionless"	"Unit Vector"	"direct"	"175.56 36.43 0.0"	"micron"	"direct"	"42.5"	"micron^2"	"direct"	"7.357"	"micron"	"direct"	"9.01325"	"micron"	"direct"	"6.51025"	"micron"	"direct"	"31.864"	"micron"	"direct"	"3.6785"	"micron"	"direct"	"0.72229773"	"dimensionless"	"direct"	"0.5260151"	"dimensionless"	"direct"	"0.69158224"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.1139 0.9935"	"dimensionless"	"Unit Vector"	"direct"	"181.63 192.76 0.0"	"micron"	"direct"	"53.0"	"micron^2"	"direct"	"8.2155"	"micron"	"direct"	"9.8965"	"micron"	"direct"	"7.4435"	"micron"	"direct"	"32.5725"	"micron"	"direct"	"4.10775"	"micron"	"direct"	"0.75213459"	"dimensionless"	"direct"	"0.62774541"	"dimensionless"	"direct"	"0.65900952"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.065 -0.9979"	"dimensionless"	"Unit Vector"	"direct"	"181.32 219.67 0.0"	"micron"	"direct"	"32.125"	"micron^2"	"direct"	"6.396"	"micron"	"direct"	"7.87625"	"micron"	"direct"	"6.10925"	"micron"	"direct"	"28.84775"	"micron"	"direct"	"3.198"	"micron"	"direct"	"0.77565466"	"dimensionless"	"direct"	"0.48509758"	"dimensionless"	"direct"	"0.63115755"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.592 0.806"	"dimensionless"	"Unit Vector"	"direct"	"183.82 199.66 0.0"	"micron"	"direct"	"75.75"	"micron^2"	"direct"	"9.8215"	"micron"	"direct"	"11.50275"	"micron"	"direct"	"9.09225"	"micron"	"direct"	"43.151"	"micron"	"direct"	"4.91075"	"micron"	"direct"	"0.79044142"	"dimensionless"	"direct"	"0.51122346"	"dimensionless"	"direct"	"0.61253765"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.5579 -0.8299"	"dimensionless"	"Unit Vector"	"direct"	"182.88 26.12 0.0"	"micron"	"direct"	"28.0"	"micron^2"	"direct"	"5.9715"	"micron"	"direct"	"9.153"	"micron"	"direct"	"4.44"	"micron"	"direct"	"24.8995"	"micron"	"direct"	"2.98575"	"micron"	"direct"	"0.48508686"	"dimensionless"	"direct"	"0.56752715"	"dimensionless"	"direct"	"0.87446597"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.2779 0.9606"	"dimensionless"	"Unit Vector"	"direct"	"190.83 61.36 0.0"	"micron"	"direct"	"77.625"	"micron^2"	"direct"	"9.9425"	"micron"	"direct"	"11.10275"	"micron"	"direct"	"10.48325"	"micron"	"direct"	"49.85825"	"micron"	"direct"	"4.97125"	"micron"	"direct"	"0.94420301"	"dimensionless"	"direct"	"0.3924076"	"dimensionless"	"direct"	"0.32936404"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.9849 0.173"	"dimensionless"	"Unit Vector"	"direct"	"191.56 202.4 0.0"	"micron"	"direct"	"66.6875"	"micron^2"	"direct"	"9.2155"	"micron"	"direct"	"10.64425"	"micron"	"direct"	"8.661"	"micron"	"direct"	"38.42625"	"micron"	"direct"	"4.60775"	"micron"	"direct"	"0.81367875"	"dimensionless"	"direct"	"0.56754237"	"dimensionless"	"direct"	"0.5813148"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.9975 -0.07"	"dimensionless"	"Unit Vector"	"direct"	"195.98 73.06 0.0"	"micron"	"direct"	"139.125"	"micron^2"	"direct"	"13.3105"	"micron"	"direct"	"16.50425"	"micron"	"direct"	"11.55075"	"micron"	"direct"	"67.85975"	"micron"	"direct"	"6.65525"	"micron"	"direct"	"0.69986519"	"dimensionless"	"direct"	"0.37965623"	"dimensionless"	"direct"	"0.71427496"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.6011 0.7992"	"dimensionless"	"Unit Vector"	"direct"	"192.17 97.22 0.0"	"micron"	"direct"	"26.1875"	"micron^2"	"direct"	"5.775"	"micron"	"direct"	"6.93425"	"micron"	"direct"	"5.33075"	"micron"	"direct"	"24.13175"	"micron"	"direct"	"2.8875"	"micron"	"direct"	"0.76875653"	"dimensionless"	"direct"	"0.56510125"	"dimensionless"	"direct"	"0.63954155"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.2791 -0.9603"	"dimensionless"	"Unit Vector"	"direct"	"195.58 11.6 0.0"	"micron"	"direct"	"28.1875"	"micron^2"	"direct"	"5.9915"	"micron"	"direct"	"6.6635"	"micron"	"direct"	"5.4225"	"micron"	"direct"	"19.8995"	"micron"	"direct"	"2.99575"	"micron"	"direct"	"0.81376154"	"dimensionless"	"direct"	"0.8945036"	"dimensionless"	"direct"	"0.5811989"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.2979 0.9546"	"dimensionless"	"Unit Vector"	"direct"	"199.1 247.49 0.0"	"micron"	"direct"	"31.1875"	"micron^2"	"direct"	"6.302"	"micron"	"direct"	"10.88875"	"micron"	"direct"	"5.03225"	"micron"	"direct"	"33.49425"	"micron"	"direct"	"3.151"	"micron"	"direct"	"0.4621513"	"dimensionless"	"direct"	"0.34934128"	"dimensionless"	"direct"	"0.88680109"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.99 0.141"	"dimensionless"	"Unit Vector"	"direct"	"197.88 337.84 0.0"	"micron"	"direct"	"27.625"	"micron^2"	"direct"	"5.9315"	"micron"	"direct"	"9.1025"	"micron"	"direct"	"4.85875"	"micron"	"direct"	"32.56375"	"micron"	"direct"	"2.96575"	"micron"	"direct"	"0.53378193"	"dimensionless"	"direct"	"0.32737335"	"dimensionless"	"direct"	"0.84562217"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.2519 -0.9677"	"dimensionless"	"Unit Vector"	"direct"	"202.36 110.21 0.0"	"micron"	"direct"	"27.25"	"micron^2"	"direct"	"5.891"	"micron"	"direct"	"9.69025"	"micron"	"direct"	"5.0295"	"micron"	"direct"	"32.1155"	"micron"	"direct"	"2.9455"	"micron"	"direct"	"0.51902686"	"dimensionless"	"direct"	"0.33200681"	"dimensionless"	"direct"	"0.85475793"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.9241 0.3821"	"dimensionless"	"Unit Vector"	"direct"	"202.33 260.67 0.0"	"micron"	"direct"	"97.0"	"micron^2"	"direct"	"11.1145"	"micron"	"direct"	"14.184"	"micron"	"direct"	"9.37225"	"micron"	"direct"	"50.685"	"micron"	"direct"	"5.55725"	"micron"	"direct"	"0.66076213"	"dimensionless"	"direct"	"0.47448523"	"dimensionless"	"direct"	"0.75059537"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.3829 0.9238"	"dimensionless"	"Unit Vector"	"direct"	"205.31 188.13 0.0"	"micron"	"direct"	"72.125"	"micron^2"	"direct"	"9.584"	"micron"	"direct"	"13.91675"	"micron"	"direct"	"7.308"	"micron"	"direct"	"45.81525"	"micron"	"direct"	"4.792"	"micron"	"direct"	"0.5251226"	"dimensionless"	"direct"	"0.43179297"	"dimensionless"	"direct"	"0.85102659"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.008 1.0"	"dimensionless"	"Unit Vector"	"direct"	"204.47 12.2 0.0"	"micron"	"direct"	"42.375"	"micron^2"	"direct"	"7.346"	"micron"	"direct"	"9.23825"	"micron"	"direct"	"5.9885"	"micron"	"direct"	"26.08875"	"micron"	"direct"	"3.673"	"micron"	"direct"	"0.64822883"	"dimensionless"	"direct"	"0.78237152"	"dimensionless"	"direct"	"0.76144559"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.811 0.585"	"dimensionless"	"Unit Vector"	"direct"	"202.76 250.52 0.0"	"micron"	"direct"	"21.0625"	"micron^2"	"direct"	"5.179"	"micron"	"direct"	"6.0955"	"micron"	"direct"	"4.51825"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.5895"	"micron"	"direct"	"0.74124354"	"dimensionless"	"direct"	"0.77458508"	"dimensionless"	"direct"	"0.67123618"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.6231 0.7821"	"dimensionless"	"Unit Vector"	"direct"	"206.41 169.6 0.0"	"micron"	"direct"	"33.4375"	"micron^2"	"direct"	"6.5255"	"micron"	"direct"	"9.60475"	"micron"	"direct"	"5.83975"	"micron"	"direct"	"38.30475"	"micron"	"direct"	"3.26275"	"micron"	"direct"	"0.60800646"	"dimensionless"	"direct"	"0.28637717"	"dimensionless"	"direct"	"0.79393208"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.6749 -0.7379"	"dimensionless"	"Unit Vector"	"direct"	"211.71 81.2 0.0"	"micron"	"direct"	"140.9375"	"micron^2"	"direct"	"13.397"	"micron"	"direct"	"17.50725"	"micron"	"direct"	"10.7075"	"micron"	"direct"	"61.78125"	"micron"	"direct"	"6.6985"	"micron"	"direct"	"0.61160376"	"dimensionless"	"direct"	"0.46400541"	"dimensionless"	"direct"	"0.79116423"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.218 0.976"	"dimensionless"	"Unit Vector"	"direct"	"208.19 340.68 0.0"	"micron"	"direct"	"36.125"	"micron^2"	"direct"	"6.7825"	"micron"	"direct"	"8.08925"	"micron"	"direct"	"6.6675"	"micron"	"direct"	"32.99425"	"micron"	"direct"	"3.39125"	"micron"	"direct"	"0.82424205"	"dimensionless"	"direct"	"0.41700494"	"dimensionless"	"direct"	"0.56623762"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.018 -0.9998"	"dimensionless"	"Unit Vector"	"direct"	"212.31 295.81 0.0"	"micron"	"direct"	"96.625"	"micron^2"	"direct"	"11.093"	"micron"	"direct"	"12.48675"	"micron"	"direct"	"11.07425"	"micron"	"direct"	"55.81525"	"micron"	"direct"	"5.5465"	"micron"	"direct"	"0.88688009"	"dimensionless"	"direct"	"0.38975673"	"dimensionless"	"direct"	"0.46199968"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.01 1.0"	"dimensionless"	"Unit Vector"	"direct"	"209.98 358.15 0.0"	"micron"	"direct"	"37.875"	"micron^2"	"direct"	"6.945"	"micron"	"direct"	"9.338"	"micron"	"direct"	"5.677"	"micron"	"direct"	"28.4765"	"micron"	"direct"	"3.4725"	"micron"	"direct"	"0.60794603"	"dimensionless"	"direct"	"0.58693402"	"dimensionless"	"direct"	"0.79397836"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.578 0.816"	"dimensionless"	"Unit Vector"	"direct"	"210.18 334.29 0.0"	"micron"	"direct"	"37.875"	"micron^2"	"direct"	"6.945"	"micron"	"direct"	"10.05175"	"micron"	"direct"	"5.89275"	"micron"	"direct"	"38.48675"	"micron"	"direct"	"3.4725"	"micron"	"direct"	"0.5862412"	"dimensionless"	"direct"	"0.32132168"	"dimensionless"	"direct"	"0.81013656"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.585 -0.811"	"dimensionless"	"Unit Vector"	"direct"	"215.96 245.18 0.0"	"micron"	"direct"	"117.25"	"micron^2"	"direct"	"12.2195"	"micron"	"direct"	"14.53225"	"micron"	"direct"	"11.805"	"micron"	"direct"	"56.81525"	"micron"	"direct"	"6.10975"	"micron"	"direct"	"0.81233119"	"dimensionless"	"direct"	"0.45644964"	"dimensionless"	"direct"	"0.58319639"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.6353 0.7723"	"dimensionless"	"Unit Vector"	"direct"	"213.68 322.11 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"6.40125"	"micron"	"direct"	"4.886"	"micron"	"direct"	"21.546"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.76328842"	"dimensionless"	"direct"	"0.53292626"	"dimensionless"	"direct"	"0.64605788"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.7031 -0.7111"	"dimensionless"	"Unit Vector"	"direct"	"215.53 70.19 0.0"	"micron"	"direct"	"25.6875"	"micron^2"	"direct"	"5.7195"	"micron"	"direct"	"9.69475"	"micron"	"direct"	"3.926"	"micron"	"direct"	"25.478"	"micron"	"direct"	"2.85975"	"micron"	"direct"	"0.40496145"	"dimensionless"	"direct"	"0.49728005"	"dimensionless"	"direct"	"0.91433376"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.122"	"Geometrical Property Characterization"	"individual"	"nucleus"	"122"	"0.541 -0.841"	"dimensionless"	"Unit Vector"	"direct"	"220.22 257.48 0.0"	"micron"	"direct"	"63.1875"	"micron^2"	"direct"	"8.9705"	"micron"	"direct"	"9.65575"	"micron"	"direct"	"8.64425"	"micron"	"direct"	"35.219"	"micron"	"direct"	"4.48525"	"micron"	"direct"	"0.89524377"	"dimensionless"	"direct"	"0.64015773"	"dimensionless"	"direct"	"0.4455767"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"
"MCDS_S_0000000058.0.123"	"Geometrical Property Characterization"	"individual"	"nucleus"	"123"	"0.111 0.9938"	"dimensionless"	"Unit Vector"	"direct"	"220.93 55.49 0.0"	"micron"	"direct"	"40.6875"	"micron^2"	"direct"	"7.198"	"micron"	"direct"	"8.34975"	"micron"	"direct"	"6.62925"	"micron"	"direct"	"30.12425"	"micron"	"direct"	"3.599"	"micron"	"direct"	"0.79394593"	"dimensionless"	"direct"	"0.56342795"	"dimensionless"	"direct"	"0.60798838"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000058.xml"