"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000050.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"452.6"	"hour"	"inferred"	"viable"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"452.6"	"hour"	"inferred"	"viable"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"35.65"	"hour"	"inferred"	""	""	""	"452.6"	"hour"	"inferred"	"viable"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"17.8"	"hour"	"estimated"	""	""	""	"452.6"	"hour"	"inferred"	"viable"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"33.48"	"hour"	"inferred"	""	""	""	"452.6"	"hour"	"inferred"	"viable"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0164"	"1/hour"	"inferred"	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"652.97"	"hour"	"inferred"	""	""	""	"452.6"	"hour"	"inferred"	"viable"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"652.97"	"hour"	"inferred"	"0.00153"	"1/hour"	"inferred"	"452.6"	"hour"	"inferred"	"viable"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"137.71"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"137.71"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"25.85"	"hour"	"inferred"	""	""	""	"137.71"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"17.76"	"hour"	"estimated"	""	""	""	"137.71"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"24.04"	"hour"	"inferred"	""	""	""	"137.71"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0199"	"1/hour"	"inferred"	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"198.68"	"hour"	"inferred"	""	""	""	"137.71"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"198.68"	"hour"	"inferred"	"0.00503"	"1/hour"	"inferred"	"137.71"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"21.54"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"21.54"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"2.35"	"hour"	"inferred"	""	""	""	"21.54"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"17.47"	"hour"	"estimated"	""	""	""	"21.54"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"2.08"	"hour"	"inferred"	""	""	""	"21.54"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.05"	"1/hour"	"inferred"	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"31.07"	"hour"	"inferred"	""	""	""	"21.54"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"31.07"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"21.54"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"19.95"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"19.95"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"1.65"	"hour"	"inferred"	""	""	""	"19.95"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"17.45"	"hour"	"estimated"	""	""	""	"19.95"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"1.45"	"hour"	"inferred"	""	""	""	"19.95"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.05"	"1/hour"	"inferred"	"0.0148"	"1/hour"	"apoptosis"	"inferred"	"28.78"	"hour"	"inferred"	""	""	""	"19.95"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"28.78"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"19.95"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000050.xml"
"MCDS_L_0000000050.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000050.xml"