"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000239.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.4691 -0.8832"	"dimensionless"	"Unit Vector"	"direct"	"3.02 61.1 0.0"	"micron"	"direct"	"31.5625"	"micron^2"	"direct"	"6.34"	"micron"	"direct"	"6.866"	"micron"	"direct"	"5.93375"	"micron"	"direct"	"21.787"	"micron"	"direct"	"3.17"	"micron"	"direct"	"0.86422225"	"dimensionless"	"direct"	"0.83557684"	"dimensionless"	"direct"	"0.50311022"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.997 -0.077"	"dimensionless"	"Unit Vector"	"direct"	"1.7 102.85 0.0"	"micron"	"direct"	"41.375"	"micron^2"	"direct"	"7.259"	"micron"	"direct"	"12.70425"	"micron"	"direct"	"4.65425"	"micron"	"direct"	"31.88175"	"micron"	"direct"	"3.6295"	"micron"	"direct"	"0.36635378"	"dimensionless"	"direct"	"0.51152112"	"dimensionless"	"direct"	"0.93047564"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.023 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"5.62 120.83 0.0"	"micron"	"direct"	"80.6875"	"micron^2"	"direct"	"10.137"	"micron"	"direct"	"10.57625"	"micron"	"direct"	"9.7725"	"micron"	"direct"	"34.074"	"micron"	"direct"	"5.0685"	"micron"	"direct"	"0.92400425"	"dimensionless"	"direct"	"0.87331292"	"dimensionless"	"direct"	"0.38238219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.881 0.473"	"dimensionless"	"Unit Vector"	"direct"	"2.31 152.86 0.0"	"micron"	"direct"	"15.625"	"micron^2"	"direct"	"4.4605"	"micron"	"direct"	"8.10175"	"micron"	"direct"	"3.244"	"micron"	"direct"	"20.537"	"micron"	"direct"	"2.23025"	"micron"	"direct"	"0.40040732"	"dimensionless"	"direct"	"0.4655388"	"dimensionless"	"direct"	"0.91633726"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.6744 -0.7384"	"dimensionless"	"Unit Vector"	"direct"	"2.63 226.94 0.0"	"micron"	"direct"	"27.3125"	"micron^2"	"direct"	"5.8975"	"micron"	"direct"	"8.50375"	"micron"	"direct"	"4.41075"	"micron"	"direct"	"23.1925"	"micron"	"direct"	"2.94875"	"micron"	"direct"	"0.51868293"	"dimensionless"	"direct"	"0.63808155"	"dimensionless"	"direct"	"0.85496667"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.993 -0.118"	"dimensionless"	"Unit Vector"	"direct"	"1.18 252.22 0.0"	"micron"	"direct"	"13.375"	"micron^2"	"direct"	"4.127"	"micron"	"direct"	"5.68775"	"micron"	"direct"	"3.15375"	"micron"	"direct"	"15.2515"	"micron"	"direct"	"2.0635"	"micron"	"direct"	"0.55448112"	"dimensionless"	"direct"	"0.72256769"	"dimensionless"	"direct"	"0.8321963"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.7121 0.7021"	"dimensionless"	"Unit Vector"	"direct"	"5.15 234.32 0.0"	"micron"	"direct"	"14.25"	"micron^2"	"direct"	"4.26"	"micron"	"direct"	"5.506"	"micron"	"direct"	"3.8005"	"micron"	"direct"	"16.571"	"micron"	"direct"	"2.13"	"micron"	"direct"	"0.690247"	"dimensionless"	"direct"	"0.65211966"	"dimensionless"	"direct"	"0.72357382"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9856 -0.1689"	"dimensionless"	"Unit Vector"	"direct"	"7.86 86.46 0.0"	"micron"	"direct"	"67.5"	"micron^2"	"direct"	"9.2715"	"micron"	"direct"	"10.37575"	"micron"	"direct"	"8.34725"	"micron"	"direct"	"31.41"	"micron"	"direct"	"4.63575"	"micron"	"direct"	"0.80449606"	"dimensionless"	"direct"	"0.85976105"	"dimensionless"	"direct"	"0.59395799"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.7051 -0.7091"	"dimensionless"	"Unit Vector"	"direct"	"8.96 246.63 0.0"	"micron"	"direct"	"54.375"	"micron^2"	"direct"	"8.3215"	"micron"	"direct"	"12.60525"	"micron"	"direct"	"5.91725"	"micron"	"direct"	"34.799"	"micron"	"direct"	"4.16075"	"micron"	"direct"	"0.46942742"	"dimensionless"	"direct"	"0.56425525"	"dimensionless"	"direct"	"0.88297106"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.9108 0.4129"	"dimensionless"	"Unit Vector"	"direct"	"9.03 50.54 0.0"	"micron"	"direct"	"33.3125"	"micron^2"	"direct"	"6.5135"	"micron"	"direct"	"6.94975"	"micron"	"direct"	"6.1955"	"micron"	"direct"	"21.33875"	"micron"	"direct"	"3.25675"	"micron"	"direct"	"0.89147092"	"dimensionless"	"direct"	"0.91934632"	"dimensionless"	"direct"	"0.45307792"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.2479 0.9688"	"dimensionless"	"Unit Vector"	"direct"	"10.02 93.93 0.0"	"micron"	"direct"	"21.25"	"micron^2"	"direct"	"5.202"	"micron"	"direct"	"6.0785"	"micron"	"direct"	"4.54525"	"micron"	"direct"	"17.63175"	"micron"	"direct"	"2.601"	"micron"	"direct"	"0.74775849"	"dimensionless"	"direct"	"0.85896993"	"dimensionless"	"direct"	"0.66397081"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.894 0.448"	"dimensionless"	"Unit Vector"	"direct"	"13.1 111.21 0.0"	"micron"	"direct"	"89.0625"	"micron^2"	"direct"	"10.65"	"micron"	"direct"	"10.91875"	"micron"	"direct"	"10.408"	"micron"	"direct"	"35.03125"	"micron"	"direct"	"5.325"	"micron"	"direct"	"0.95322267"	"dimensionless"	"direct"	"0.91199714"	"dimensionless"	"direct"	"0.302269"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9491 -0.315"	"dimensionless"	"Unit Vector"	"direct"	"11.02 221.7 0.0"	"micron"	"direct"	"32.4375"	"micron^2"	"direct"	"6.427"	"micron"	"direct"	"12.36325"	"micron"	"direct"	"3.5495"	"micron"	"direct"	"27.87425"	"micron"	"direct"	"3.2135"	"micron"	"direct"	"0.28710088"	"dimensionless"	"direct"	"0.52462727"	"dimensionless"	"direct"	"0.95790035"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.9706 -0.2409"	"dimensionless"	"Unit Vector"	"direct"	"13.41 64.67 0.0"	"micron"	"direct"	"73.25"	"micron^2"	"direct"	"9.6585"	"micron"	"direct"	"10.168"	"micron"	"direct"	"9.20175"	"micron"	"direct"	"32.2635"	"micron"	"direct"	"4.82925"	"micron"	"direct"	"0.90497148"	"dimensionless"	"direct"	"0.88428964"	"dimensionless"	"direct"	"0.42547223"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.3899 0.9208"	"dimensionless"	"Unit Vector"	"direct"	"16.31 9.82 0.0"	"micron"	"direct"	"53.3125"	"micron^2"	"direct"	"8.2395"	"micron"	"direct"	"12.55025"	"micron"	"direct"	"5.85475"	"micron"	"direct"	"32.53125"	"micron"	"direct"	"4.11975"	"micron"	"direct"	"0.46650465"	"dimensionless"	"direct"	"0.63304912"	"dimensionless"	"direct"	"0.88451875"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.9818 -0.19"	"dimensionless"	"Unit Vector"	"direct"	"15.57 187.74 0.0"	"micron"	"direct"	"70.0"	"micron^2"	"direct"	"9.4415"	"micron"	"direct"	"10.198"	"micron"	"direct"	"8.748"	"micron"	"direct"	"30.64225"	"micron"	"direct"	"4.72075"	"micron"	"direct"	"0.85781526"	"dimensionless"	"direct"	"0.93684254"	"dimensionless"	"direct"	"0.51395815"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.9952 0.098"	"dimensionless"	"Unit Vector"	"direct"	"14.53 88.39 0.0"	"micron"	"direct"	"38.875"	"micron^2"	"direct"	"7.036"	"micron"	"direct"	"8.12575"	"micron"	"direct"	"6.2455"	"micron"	"direct"	"23.753"	"micron"	"direct"	"3.518"	"micron"	"direct"	"0.76860597"	"dimensionless"	"direct"	"0.86585133"	"dimensionless"	"direct"	"0.63972248"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.9099 0.4149"	"dimensionless"	"Unit Vector"	"direct"	"15.17 49.59 0.0"	"micron"	"direct"	"25.5625"	"micron^2"	"direct"	"5.7055"	"micron"	"direct"	"6.2245"	"micron"	"direct"	"5.2555"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.85275"	"micron"	"direct"	"0.84432485"	"dimensionless"	"direct"	"0.94007506"	"dimensionless"	"direct"	"0.53583165"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9962 -0.087"	"dimensionless"	"Unit Vector"	"direct"	"16.17 217.69 0.0"	"micron"	"direct"	"55.125"	"micron^2"	"direct"	"8.3785"	"micron"	"direct"	"9.7"	"micron"	"direct"	"7.24025"	"micron"	"direct"	"27.5815"	"micron"	"direct"	"4.18925"	"micron"	"direct"	"0.74641753"	"dimensionless"	"direct"	"0.91058964"	"dimensionless"	"direct"	"0.66547793"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9984 -0.056"	"dimensionless"	"Unit Vector"	"direct"	"16.21 240.12 0.0"	"micron"	"direct"	"31.5625"	"micron^2"	"direct"	"6.34"	"micron"	"direct"	"10.31325"	"micron"	"direct"	"4.0735"	"micron"	"direct"	"25.6925"	"micron"	"direct"	"3.17"	"micron"	"direct"	"0.39497733"	"dimensionless"	"direct"	"0.60085341"	"dimensionless"	"direct"	"0.91869086"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9873 -0.159"	"dimensionless"	"Unit Vector"	"direct"	"20.41 167.44 0.0"	"micron"	"direct"	"98.125"	"micron^2"	"direct"	"11.1785"	"micron"	"direct"	"11.55475"	"micron"	"direct"	"10.85725"	"micron"	"direct"	"36.73825"	"micron"	"direct"	"5.58925"	"micron"	"direct"	"0.93963521"	"dimensionless"	"direct"	"0.91359266"	"dimensionless"	"direct"	"0.34217782"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.8722 -0.4891"	"dimensionless"	"Unit Vector"	"direct"	"24.69 247.07 0.0"	"micron"	"direct"	"75.5625"	"micron^2"	"direct"	"9.8095"	"micron"	"direct"	"10.80575"	"micron"	"direct"	"8.91975"	"micron"	"direct"	"32.05625"	"micron"	"direct"	"4.90475"	"micron"	"direct"	"0.8254633"	"dimensionless"	"direct"	"0.92403995"	"dimensionless"	"direct"	"0.5644558"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9755 -0.2199"	"dimensionless"	"Unit Vector"	"direct"	"24.19 102.9 0.0"	"micron"	"direct"	"41.9375"	"micron^2"	"direct"	"7.308"	"micron"	"direct"	"8.80425"	"micron"	"direct"	"6.24975"	"micron"	"direct"	"25.87425"	"micron"	"direct"	"3.654"	"micron"	"direct"	"0.70985604"	"dimensionless"	"direct"	"0.78718509"	"dimensionless"	"direct"	"0.7043468"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9365 0.3508"	"dimensionless"	"Unit Vector"	"direct"	"27.71 49.5 0.0"	"micron"	"direct"	"111.125"	"micron^2"	"direct"	"11.896"	"micron"	"direct"	"12.851"	"micron"	"direct"	"11.027"	"micron"	"direct"	"39.324"	"micron"	"direct"	"5.948"	"micron"	"direct"	"0.85806552"	"dimensionless"	"direct"	"0.90303849"	"dimensionless"	"direct"	"0.51354023"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.8608 -0.5089"	"dimensionless"	"Unit Vector"	"direct"	"26.94 139.04 0.0"	"micron"	"direct"	"23.5625"	"micron^2"	"direct"	"5.478"	"micron"	"direct"	"6.72075"	"micron"	"direct"	"4.52925"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.739"	"micron"	"direct"	"0.67392032"	"dimensionless"	"direct"	"0.86652396"	"dimensionless"	"direct"	"0.73880403"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.5673 0.8235"	"dimensionless"	"Unit Vector"	"direct"	"33.71 251.01 0.0"	"micron"	"direct"	"48.25"	"micron^2"	"direct"	"7.8385"	"micron"	"direct"	"9.958"	"micron"	"direct"	"6.254"	"micron"	"direct"	"27.935"	"micron"	"direct"	"3.91925"	"micron"	"direct"	"0.62803776"	"dimensionless"	"direct"	"0.77697998"	"dimensionless"	"direct"	"0.77818287"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.9995 0.033"	"dimensionless"	"Unit Vector"	"direct"	"34.43 213.63 0.0"	"micron"	"direct"	"65.5"	"micron^2"	"direct"	"9.133"	"micron"	"direct"	"9.50475"	"micron"	"direct"	"8.831"	"micron"	"direct"	"30.20275"	"micron"	"direct"	"4.5665"	"micron"	"direct"	"0.92911439"	"dimensionless"	"direct"	"0.90231502"	"dimensionless"	"direct"	"0.36979244"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9969 -0.079"	"dimensionless"	"Unit Vector"	"direct"	"36.69 164.43 0.0"	"micron"	"direct"	"43.4375"	"micron^2"	"direct"	"7.4375"	"micron"	"direct"	"8.2395"	"micron"	"direct"	"6.73425"	"micron"	"direct"	"24.52075"	"micron"	"direct"	"3.71875"	"micron"	"direct"	"0.81731294"	"dimensionless"	"direct"	"0.90783555"	"dimensionless"	"direct"	"0.57619402"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9988 -0.048"	"dimensionless"	"Unit Vector"	"direct"	"40.15 266.83 0.0"	"micron"	"direct"	"67.125"	"micron^2"	"direct"	"9.2455"	"micron"	"direct"	"10.93125"	"micron"	"direct"	"7.8285"	"micron"	"direct"	"30.5815"	"micron"	"direct"	"4.62275"	"micron"	"direct"	"0.7161578"	"dimensionless"	"direct"	"0.90193782"	"dimensionless"	"direct"	"0.69793839"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.3159 0.9488"	"dimensionless"	"Unit Vector"	"direct"	"42.28 232.72 0.0"	"micron"	"direct"	"26.5625"	"micron^2"	"direct"	"5.816"	"micron"	"direct"	"6.5615"	"micron"	"direct"	"5.62825"	"micron"	"direct"	"26.55625"	"micron"	"direct"	"2.908"	"micron"	"direct"	"0.8577688"	"dimensionless"	"direct"	"0.4733096"	"dimensionless"	"direct"	"0.51403568"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.7953 -0.6062"	"dimensionless"	"Unit Vector"	"direct"	"49.53 293.07 0.0"	"micron"	"direct"	"43.8125"	"micron^2"	"direct"	"7.4695"	"micron"	"direct"	"11.29275"	"micron"	"direct"	"5.052"	"micron"	"direct"	"28.935"	"micron"	"direct"	"3.73475"	"micron"	"direct"	"0.44736667"	"dimensionless"	"direct"	"0.65759867"	"dimensionless"	"direct"	"0.89435064"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.9603 -0.2791"	"dimensionless"	"Unit Vector"	"direct"	"58.66 22.98 0.0"	"micron"	"direct"	"147.4375"	"micron^2"	"direct"	"13.7025"	"micron"	"direct"	"17.01925"	"micron"	"direct"	"11.44675"	"micron"	"direct"	"51.981"	"micron"	"direct"	"6.85125"	"micron"	"direct"	"0.67257664"	"dimensionless"	"direct"	"0.68569118"	"dimensionless"	"direct"	"0.74002747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.866 -0.5"	"dimensionless"	"Unit Vector"	"direct"	"57.12 217.5 0.0"	"micron"	"direct"	"61.125"	"micron^2"	"direct"	"8.823"	"micron"	"direct"	"9.1295"	"micron"	"direct"	"8.54375"	"micron"	"direct"	"28.935"	"micron"	"direct"	"4.4115"	"micron"	"direct"	"0.93583986"	"dimensionless"	"direct"	"0.91744864"	"dimensionless"	"direct"	"0.35242553"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9965 0.084"	"dimensionless"	"Unit Vector"	"direct"	"58.66 238.16 0.0"	"micron"	"direct"	"112.0625"	"micron^2"	"direct"	"11.946"	"micron"	"direct"	"12.3815"	"micron"	"direct"	"11.528"	"micron"	"direct"	"38.9455"	"micron"	"direct"	"5.973"	"micron"	"direct"	"0.93106651"	"dimensionless"	"direct"	"0.92844376"	"dimensionless"	"direct"	"0.36484949"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.6253 -0.7804"	"dimensionless"	"Unit Vector"	"direct"	"63.26 301.02 0.0"	"micron"	"direct"	"33.25"	"micron^2"	"direct"	"6.507"	"micron"	"direct"	"12.9925"	"micron"	"direct"	"3.42275"	"micron"	"direct"	"29.91"	"micron"	"direct"	"3.2535"	"micron"	"direct"	"0.26344045"	"dimensionless"	"direct"	"0.46705571"	"dimensionless"	"direct"	"0.96467566"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.8761 -0.4821"	"dimensionless"	"Unit Vector"	"direct"	"63.02 292.21 0.0"	"micron"	"direct"	"30.6875"	"micron^2"	"direct"	"6.2515"	"micron"	"direct"	"6.96775"	"micron"	"direct"	"5.63925"	"micron"	"direct"	"21.16725"	"micron"	"direct"	"3.12575"	"micron"	"direct"	"0.80933587"	"dimensionless"	"direct"	"0.86068155"	"dimensionless"	"direct"	"0.58734611"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.218 -0.976"	"dimensionless"	"Unit Vector"	"direct"	"71.47 38.46 0.0"	"micron"	"direct"	"68.25"	"micron^2"	"direct"	"9.323"	"micron"	"direct"	"10.0505"	"micron"	"direct"	"8.70525"	"micron"	"direct"	"31.2635"	"micron"	"direct"	"4.6615"	"micron"	"direct"	"0.86615094"	"dimensionless"	"direct"	"0.8774802"	"dimensionless"	"direct"	"0.49978251"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.5447 0.8386"	"dimensionless"	"Unit Vector"	"direct"	"70.16 22.07 0.0"	"micron"	"direct"	"29.75"	"micron^2"	"direct"	"6.155"	"micron"	"direct"	"6.66625"	"micron"	"direct"	"5.76925"	"micron"	"direct"	"21.253"	"micron"	"direct"	"3.0775"	"micron"	"direct"	"0.86544159"	"dimensionless"	"direct"	"0.82766835"	"dimensionless"	"direct"	"0.50100983"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.034 0.9994"	"dimensionless"	"Unit Vector"	"direct"	"73.35 101.77 0.0"	"micron"	"direct"	"36.8125"	"micron^2"	"direct"	"6.847"	"micron"	"direct"	"8.63575"	"micron"	"direct"	"5.47925"	"micron"	"direct"	"23.64225"	"micron"	"direct"	"3.4235"	"micron"	"direct"	"0.63448456"	"dimensionless"	"direct"	"0.8276135"	"dimensionless"	"direct"	"0.77293554"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.8351 -0.5501"	"dimensionless"	"Unit Vector"	"direct"	"78.56 159.35 0.0"	"micron"	"direct"	"84.1875"	"micron^2"	"direct"	"10.3545"	"micron"	"direct"	"12.25775"	"micron"	"direct"	"8.88675"	"micron"	"direct"	"35.799"	"micron"	"direct"	"5.17725"	"micron"	"direct"	"0.72499031"	"dimensionless"	"direct"	"0.82549736"	"dimensionless"	"direct"	"0.68875906"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9464 -0.3231"	"dimensionless"	"Unit Vector"	"direct"	"78.13 30.05 0.0"	"micron"	"direct"	"43.5"	"micron^2"	"direct"	"7.443"	"micron"	"direct"	"9.29175"	"micron"	"direct"	"6.00025"	"micron"	"direct"	"25.1065"	"micron"	"direct"	"3.7215"	"micron"	"direct"	"0.64576102"	"dimensionless"	"direct"	"0.86721499"	"dimensionless"	"direct"	"0.76353959"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.881 -0.473"	"dimensionless"	"Unit Vector"	"direct"	"79.19 133.25 0.0"	"micron"	"direct"	"12.875"	"micron^2"	"direct"	"4.049"	"micron"	"direct"	"6.11575"	"micron"	"direct"	"2.93325"	"micron"	"direct"	"15.13175"	"micron"	"direct"	"2.0245"	"micron"	"direct"	"0.47962229"	"dimensionless"	"direct"	"0.70660839"	"dimensionless"	"direct"	"0.87747505"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.5039 -0.8638"	"dimensionless"	"Unit Vector"	"direct"	"83.44 53.35 0.0"	"micron"	"direct"	"55.1875"	"micron^2"	"direct"	"8.3835"	"micron"	"direct"	"9.45425"	"micron"	"direct"	"7.4585"	"micron"	"direct"	"28.02075"	"micron"	"direct"	"4.19175"	"micron"	"direct"	"0.78890446"	"dimensionless"	"direct"	"0.88326511"	"dimensionless"	"direct"	"0.61451587"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.4222 -0.9065"	"dimensionless"	"Unit Vector"	"direct"	"84.62 22.86 0.0"	"micron"	"direct"	"67.625"	"micron^2"	"direct"	"9.28"	"micron"	"direct"	"9.681"	"micron"	"direct"	"9.1215"	"micron"	"direct"	"31.77825"	"micron"	"direct"	"4.64"	"micron"	"direct"	"0.94220638"	"dimensionless"	"direct"	"0.84150594"	"dimensionless"	"direct"	"0.33503303"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.3189 -0.9478"	"dimensionless"	"Unit Vector"	"direct"	"83.43 44.52 0.0"	"micron"	"direct"	"17.6875"	"micron^2"	"direct"	"4.746"	"micron"	"direct"	"5.41375"	"micron"	"direct"	"4.2605"	"micron"	"direct"	"16.1925"	"micron"	"direct"	"2.373"	"micron"	"direct"	"0.7869776"	"dimensionless"	"direct"	"0.84771234"	"dimensionless"	"direct"	"0.61698157"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.9191 -0.394"	"dimensionless"	"Unit Vector"	"direct"	"85.41 14.22 0.0"	"micron"	"direct"	"59.8125"	"micron^2"	"direct"	"8.7275"	"micron"	"direct"	"8.8655"	"micron"	"direct"	"8.61775"	"micron"	"direct"	"28.2885"	"micron"	"direct"	"4.36375"	"micron"	"direct"	"0.97205459"	"dimensionless"	"direct"	"0.93925168"	"dimensionless"	"direct"	"0.23475491"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.9911 -0.133"	"dimensionless"	"Unit Vector"	"direct"	"86.4 235.91 0.0"	"micron"	"direct"	"66.25"	"micron^2"	"direct"	"9.185"	"micron"	"direct"	"9.479"	"micron"	"direct"	"9.0115"	"micron"	"direct"	"33.38475"	"micron"	"direct"	"4.5925"	"micron"	"direct"	"0.95068045"	"dimensionless"	"direct"	"0.74696369"	"dimensionless"	"direct"	"0.31017202"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.9322 -0.3621"	"dimensionless"	"Unit Vector"	"direct"	"87.36 31.73 0.0"	"micron"	"direct"	"66.8125"	"micron^2"	"direct"	"9.224"	"micron"	"direct"	"10.33525"	"micron"	"direct"	"8.27175"	"micron"	"direct"	"30.5815"	"micron"	"direct"	"4.612"	"micron"	"direct"	"0.80034348"	"dimensionless"	"direct"	"0.89773885"	"dimensionless"	"direct"	"0.59954175"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.693 -0.721"	"dimensionless"	"Unit Vector"	"direct"	"94.52 315.27 0.0"	"micron"	"direct"	"77.1875"	"micron^2"	"direct"	"9.9145"	"micron"	"direct"	"13.052"	"micron"	"direct"	"10.5085"	"micron"	"direct"	"49.27375"	"micron"	"direct"	"4.95725"	"micron"	"direct"	"0.80512565"	"dimensionless"	"direct"	"0.39950812"	"dimensionless"	"direct"	"0.59310428"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.736 -0.677"	"dimensionless"	"Unit Vector"	"direct"	"94.49 110.96 0.0"	"micron"	"direct"	"17.1875"	"micron^2"	"direct"	"4.6785"	"micron"	"direct"	"7.31425"	"micron"	"direct"	"3.38025"	"micron"	"direct"	"18.33875"	"micron"	"direct"	"2.33925"	"micron"	"direct"	"0.46214581"	"dimensionless"	"direct"	"0.64221895"	"dimensionless"	"direct"	"0.88680395"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.6198 0.7848"	"dimensionless"	"Unit Vector"	"direct"	"97.42 246.79 0.0"	"micron"	"direct"	"95.0"	"micron^2"	"direct"	"10.999"	"micron"	"direct"	"11.681"	"micron"	"direct"	"10.3705"	"micron"	"direct"	"36.4455"	"micron"	"direct"	"5.4995"	"micron"	"direct"	"0.88780926"	"dimensionless"	"direct"	"0.89876395"	"dimensionless"	"direct"	"0.4602116"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.168 0.9858"	"dimensionless"	"Unit Vector"	"direct"	"98.63 24.47 0.0"	"micron"	"direct"	"55.0625"	"micron^2"	"direct"	"8.374"	"micron"	"direct"	"9.28675"	"micron"	"direct"	"7.6605"	"micron"	"direct"	"28.3995"	"micron"	"direct"	"4.187"	"micron"	"direct"	"0.82488492"	"dimensionless"	"direct"	"0.85791528"	"dimensionless"	"direct"	"0.56530069"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.336 0.9419"	"dimensionless"	"Unit Vector"	"direct"	"98.7 31.23 0.0"	"micron"	"direct"	"46.125"	"micron^2"	"direct"	"7.664"	"micron"	"direct"	"8.43675"	"micron"	"direct"	"7.1975"	"micron"	"direct"	"27.83875"	"micron"	"direct"	"3.832"	"micron"	"direct"	"0.85311287"	"dimensionless"	"direct"	"0.74790559"	"dimensionless"	"direct"	"0.5217264"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.9148 -0.4039"	"dimensionless"	"Unit Vector"	"direct"	"98.28 86.74 0.0"	"micron"	"direct"	"23.8125"	"micron^2"	"direct"	"5.507"	"micron"	"direct"	"7.87825"	"micron"	"direct"	"3.9595"	"micron"	"direct"	"19.77825"	"micron"	"direct"	"2.7535"	"micron"	"direct"	"0.50258623"	"dimensionless"	"direct"	"0.76496072"	"dimensionless"	"direct"	"0.86452708"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.843 0.538"	"dimensionless"	"Unit Vector"	"direct"	"103.2 88.43 0.0"	"micron"	"direct"	"31.0625"	"micron^2"	"direct"	"6.2895"	"micron"	"direct"	"7.75125"	"micron"	"direct"	"5.51975"	"micron"	"direct"	"23.31375"	"micron"	"direct"	"3.14475"	"micron"	"direct"	"0.71211095"	"dimensionless"	"direct"	"0.7181613"	"dimensionless"	"direct"	"0.70206694"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.149 0.9888"	"dimensionless"	"Unit Vector"	"direct"	"106.92 323.05 0.0"	"micron"	"direct"	"35.75"	"micron^2"	"direct"	"6.7475"	"micron"	"direct"	"9.94625"	"micron"	"direct"	"4.6775"	"micron"	"direct"	"25.46025"	"micron"	"direct"	"3.37375"	"micron"	"direct"	"0.47027774"	"dimensionless"	"direct"	"0.69304364"	"dimensionless"	"direct"	"0.88251847"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.6242 -0.7813"	"dimensionless"	"Unit Vector"	"direct"	"105.9 316.52 0.0"	"micron"	"direct"	"49.9375"	"micron^2"	"direct"	"7.9745"	"micron"	"direct"	"9.5915"	"micron"	"direct"	"6.84225"	"micron"	"direct"	"29.31375"	"micron"	"direct"	"3.98725"	"micron"	"direct"	"0.713366"	"dimensionless"	"direct"	"0.73028756"	"dimensionless"	"direct"	"0.70079166"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.019 0.9998"	"dimensionless"	"Unit Vector"	"direct"	"105.9 0.88 0.0"	"micron"	"direct"	"13.9375"	"micron^2"	"direct"	"4.213"	"micron"	"direct"	"7.62925"	"micron"	"direct"	"2.77025"	"micron"	"direct"	"18.65675"	"micron"	"direct"	"2.1065"	"micron"	"direct"	"0.36310909"	"dimensionless"	"direct"	"0.50317929"	"dimensionless"	"direct"	"0.93174663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.5281 0.8492"	"dimensionless"	"Unit Vector"	"direct"	"107.41 278.55 0.0"	"micron"	"direct"	"58.5625"	"micron^2"	"direct"	"8.636"	"micron"	"direct"	"9.1535"	"micron"	"direct"	"8.1605"	"micron"	"direct"	"28.0815"	"micron"	"direct"	"4.318"	"micron"	"direct"	"0.89151691"	"dimensionless"	"direct"	"0.93323038"	"dimensionless"	"direct"	"0.45298742"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.9549 0.297"	"dimensionless"	"Unit Vector"	"direct"	"110.28 287.17 0.0"	"micron"	"direct"	"61.5625"	"micron^2"	"direct"	"8.8545"	"micron"	"direct"	"9.60525"	"micron"	"direct"	"8.21175"	"micron"	"direct"	"29.0815"	"micron"	"direct"	"4.42725"	"micron"	"direct"	"0.85492309"	"dimensionless"	"direct"	"0.91472912"	"dimensionless"	"direct"	"0.51875477"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.7249 0.6889"	"dimensionless"	"Unit Vector"	"direct"	"117.51 208.79 0.0"	"micron"	"direct"	"34.25"	"micron^2"	"direct"	"6.6045"	"micron"	"direct"	"7.3605"	"micron"	"direct"	"6.02725"	"micron"	"direct"	"22.96025"	"micron"	"direct"	"3.30225"	"micron"	"direct"	"0.81886421"	"dimensionless"	"direct"	"0.81642673"	"dimensionless"	"direct"	"0.57398729"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.6153 -0.7883"	"dimensionless"	"Unit Vector"	"direct"	"122.69 288.73 0.0"	"micron"	"direct"	"70.9375"	"micron^2"	"direct"	"9.5045"	"micron"	"direct"	"9.93025"	"micron"	"direct"	"9.10725"	"micron"	"direct"	"31.05625"	"micron"	"direct"	"4.75225"	"micron"	"direct"	"0.91712193"	"dimensionless"	"direct"	"0.92424629"	"dimensionless"	"direct"	"0.39860679"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.258 0.9661"	"dimensionless"	"Unit Vector"	"direct"	"123.81 68.35 0.0"	"micron"	"direct"	"76.625"	"micron^2"	"direct"	"9.8785"	"micron"	"direct"	"10.28025"	"micron"	"direct"	"9.74625"	"micron"	"direct"	"43.85075"	"micron"	"direct"	"4.93925"	"micron"	"direct"	"0.94805574"	"dimensionless"	"direct"	"0.50075616"	"dimensionless"	"direct"	"0.31810426"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.111 -0.9938"	"dimensionless"	"Unit Vector"	"direct"	"123.29 327.95 0.0"	"micron"	"direct"	"17.25"	"micron^2"	"direct"	"4.687"	"micron"	"direct"	"8.788"	"micron"	"direct"	"2.62075"	"micron"	"direct"	"19.571"	"micron"	"direct"	"2.3435"	"micron"	"direct"	"0.29821916"	"dimensionless"	"direct"	"0.56594331"	"dimensionless"	"direct"	"0.95449742"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.1581 0.9874"	"dimensionless"	"Unit Vector"	"direct"	"125.25 314.29 0.0"	"micron"	"direct"	"53.3125"	"micron^2"	"direct"	"8.2395"	"micron"	"direct"	"10.4225"	"micron"	"direct"	"6.541"	"micron"	"direct"	"27.81375"	"micron"	"direct"	"4.11975"	"micron"	"direct"	"0.62758455"	"dimensionless"	"direct"	"0.86600384"	"dimensionless"	"direct"	"0.77854841"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"1.0 0.003"	"dimensionless"	"Unit Vector"	"direct"	"122.53 60.64 0.0"	"micron"	"direct"	"16.875"	"micron^2"	"direct"	"4.6355"	"micron"	"direct"	"5.2965"	"micron"	"direct"	"4.0785"	"micron"	"direct"	"14.7175"	"micron"	"direct"	"2.31775"	"micron"	"direct"	"0.77003682"	"dimensionless"	"direct"	"0.97900646"	"dimensionless"	"direct"	"0.63799945"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.3612 -0.9325"	"dimensionless"	"Unit Vector"	"direct"	"125.86 208.08 0.0"	"micron"	"direct"	"34.9375"	"micron^2"	"direct"	"6.67"	"micron"	"direct"	"7.259"	"micron"	"direct"	"6.2045"	"micron"	"direct"	"22.1065"	"micron"	"direct"	"3.335"	"micron"	"direct"	"0.85473206"	"dimensionless"	"direct"	"0.89838339"	"dimensionless"	"direct"	"0.51906947"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.8499 0.5269"	"dimensionless"	"Unit Vector"	"direct"	"126.11 113.04 0.0"	"micron"	"direct"	"29.0"	"micron^2"	"direct"	"6.077"	"micron"	"direct"	"6.4325"	"micron"	"direct"	"5.875"	"micron"	"direct"	"19.8995"	"micron"	"direct"	"3.0385"	"micron"	"direct"	"0.91333074"	"dimensionless"	"direct"	"0.92028752"	"dimensionless"	"direct"	"0.40721856"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.142 0.9899"	"dimensionless"	"Unit Vector"	"direct"	"133.48 329.51 0.0"	"micron"	"direct"	"33.0625"	"micron^2"	"direct"	"6.489"	"micron"	"direct"	"10.104"	"micron"	"direct"	"4.49875"	"micron"	"direct"	"26.87425"	"micron"	"direct"	"3.2445"	"micron"	"direct"	"0.44524446"	"dimensionless"	"direct"	"0.57527149"	"dimensionless"	"direct"	"0.89540905"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.2381 0.9713"	"dimensionless"	"Unit Vector"	"direct"	"135.85 27.95 0.0"	"micron"	"direct"	"89.875"	"micron^2"	"direct"	"10.6985"	"micron"	"direct"	"13.034"	"micron"	"direct"	"8.81"	"micron"	"direct"	"35.617"	"micron"	"direct"	"5.34925"	"micron"	"direct"	"0.67592451"	"dimensionless"	"direct"	"0.89029533"	"dimensionless"	"direct"	"0.73697087"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.053 0.9986"	"dimensionless"	"Unit Vector"	"direct"	"135.84 45.66 0.0"	"micron"	"direct"	"26.0"	"micron^2"	"direct"	"5.754"	"micron"	"direct"	"8.14925"	"micron"	"direct"	"4.26025"	"micron"	"direct"	"22.58875"	"micron"	"direct"	"2.877"	"micron"	"direct"	"0.52277817"	"dimensionless"	"direct"	"0.64032258"	"dimensionless"	"direct"	"0.85246876"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.095 -0.9955"	"dimensionless"	"Unit Vector"	"direct"	"136.71 19.47 0.0"	"micron"	"direct"	"44.8125"	"micron^2"	"direct"	"7.5545"	"micron"	"direct"	"9.34325"	"micron"	"direct"	"6.148"	"micron"	"direct"	"25.1925"	"micron"	"direct"	"3.77725"	"micron"	"direct"	"0.65801514"	"dimensionless"	"direct"	"0.88729187"	"dimensionless"	"direct"	"0.75300469"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.048 0.9988"	"dimensionless"	"Unit Vector"	"direct"	"136.58 49.51 0.0"	"micron"	"direct"	"22.125"	"micron^2"	"direct"	"5.308"	"micron"	"direct"	"7.13775"	"micron"	"direct"	"4.30175"	"micron"	"direct"	"20.27825"	"micron"	"direct"	"2.654"	"micron"	"direct"	"0.60267591"	"dimensionless"	"direct"	"0.6761331"	"dimensionless"	"direct"	"0.79798605"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.023 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"143.27 38.52 0.0"	"micron"	"direct"	"141.5"	"micron^2"	"direct"	"13.424"	"micron"	"direct"	"13.91625"	"micron"	"direct"	"13.01575"	"micron"	"direct"	"45.3685"	"micron"	"direct"	"6.712"	"micron"	"direct"	"0.93529148"	"dimensionless"	"direct"	"0.86388804"	"dimensionless"	"direct"	"0.35387831"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.9629 -0.27"	"dimensionless"	"Unit Vector"	"direct"	"139.49 247.04 0.0"	"micron"	"direct"	"22.25"	"micron^2"	"direct"	"5.323"	"micron"	"direct"	"5.51175"	"micron"	"direct"	"5.161"	"micron"	"direct"	"17.33875"	"micron"	"direct"	"2.6615"	"micron"	"direct"	"0.93636322"	"dimensionless"	"direct"	"0.93004574"	"dimensionless"	"direct"	"0.35103264"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.997 -0.078"	"dimensionless"	"Unit Vector"	"direct"	"144.15 326.4 0.0"	"micron"	"direct"	"59.6875"	"micron^2"	"direct"	"8.7185"	"micron"	"direct"	"9.98825"	"micron"	"direct"	"8.4085"	"micron"	"direct"	"32.324"	"micron"	"direct"	"4.35925"	"micron"	"direct"	"0.84183916"	"dimensionless"	"direct"	"0.71786546"	"dimensionless"	"direct"	"0.53972848"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.09 0.9959"	"dimensionless"	"Unit Vector"	"direct"	"143.0 142.4 0.0"	"micron"	"direct"	"22.125"	"micron^2"	"direct"	"5.308"	"micron"	"direct"	"5.6675"	"micron"	"direct"	"5.02375"	"micron"	"direct"	"17.33875"	"micron"	"direct"	"2.654"	"micron"	"direct"	"0.88641376"	"dimensionless"	"direct"	"0.92482077"	"dimensionless"	"direct"	"0.46289377"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.8682 -0.4961"	"dimensionless"	"Unit Vector"	"direct"	"144.37 315.55 0.0"	"micron"	"direct"	"57.5625"	"micron^2"	"direct"	"8.562"	"micron"	"direct"	"9.23175"	"micron"	"direct"	"7.9575"	"micron"	"direct"	"27.87425"	"micron"	"direct"	"4.281"	"micron"	"direct"	"0.86197092"	"dimensionless"	"direct"	"0.93098596"	"dimensionless"	"direct"	"0.50695773"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.7544 -0.6564"	"dimensionless"	"Unit Vector"	"direct"	"147.34 222.1 0.0"	"micron"	"direct"	"22.375"	"micron^2"	"direct"	"5.338"	"micron"	"direct"	"13.09625"	"micron"	"direct"	"4.88275"	"micron"	"direct"	"33.4455"	"micron"	"direct"	"2.669"	"micron"	"direct"	"0.37283574"	"dimensionless"	"direct"	"0.25136078"	"dimensionless"	"direct"	"0.92789736"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.1581 0.9874"	"dimensionless"	"Unit Vector"	"direct"	"151.57 51.62 0.0"	"micron"	"direct"	"111.0"	"micron^2"	"direct"	"11.8895"	"micron"	"direct"	"13.24875"	"micron"	"direct"	"10.73075"	"micron"	"direct"	"41.006"	"micron"	"direct"	"5.94475"	"micron"	"direct"	"0.80994433"	"dimensionless"	"direct"	"0.82954133"	"dimensionless"	"direct"	"0.58650676"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.086 -0.9963"	"dimensionless"	"Unit Vector"	"direct"	"150.09 15.07 0.0"	"micron"	"direct"	"35.6875"	"micron^2"	"direct"	"6.7415"	"micron"	"direct"	"7.104"	"micron"	"direct"	"6.46525"	"micron"	"direct"	"22.728"	"micron"	"direct"	"3.37075"	"micron"	"direct"	"0.91008587"	"dimensionless"	"direct"	"0.86816755"	"dimensionless"	"direct"	"0.41441973"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.134 0.991"	"dimensionless"	"Unit Vector"	"direct"	"153.58 78.61 0.0"	"micron"	"direct"	"65.6875"	"micron^2"	"direct"	"9.146"	"micron"	"direct"	"9.97775"	"micron"	"direct"	"8.73975"	"micron"	"direct"	"34.1525"	"micron"	"direct"	"4.573"	"micron"	"direct"	"0.87592393"	"dimensionless"	"direct"	"0.7076974"	"dimensionless"	"direct"	"0.48244924"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.736 -0.677"	"dimensionless"	"Unit Vector"	"direct"	"154.25 30.81 0.0"	"micron"	"direct"	"73.1875"	"micron^2"	"direct"	"9.654"	"micron"	"direct"	"12.30925"	"micron"	"direct"	"7.644"	"micron"	"direct"	"34.1525"	"micron"	"direct"	"4.827"	"micron"	"direct"	"0.62099641"	"dimensionless"	"direct"	"0.78850014"	"dimensionless"	"direct"	"0.78381341"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.8832 -0.4691"	"dimensionless"	"Unit Vector"	"direct"	"153.74 315.99 0.0"	"micron"	"direct"	"42.1875"	"micron^2"	"direct"	"7.3295"	"micron"	"direct"	"7.588"	"micron"	"direct"	"7.08475"	"micron"	"direct"	"23.81375"	"micron"	"direct"	"3.66475"	"micron"	"direct"	"0.93367818"	"dimensionless"	"direct"	"0.93484169"	"dimensionless"	"direct"	"0.3581132"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.9464 -0.3231"	"dimensionless"	"Unit Vector"	"direct"	"158.92 293.83 0.0"	"micron"	"direct"	"38.375"	"micron^2"	"direct"	"6.9905"	"micron"	"direct"	"7.163"	"micron"	"direct"	"6.86025"	"micron"	"direct"	"22.935"	"micron"	"direct"	"3.49525"	"micron"	"direct"	"0.95773419"	"dimensionless"	"direct"	"0.91677078"	"dimensionless"	"direct"	"0.28765469"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.1299 -0.9915"	"dimensionless"	"Unit Vector"	"direct"	"161.86 3.97 0.0"	"micron"	"direct"	"38.625"	"micron^2"	"direct"	"7.0135"	"micron"	"direct"	"10.4615"	"micron"	"direct"	"5.35725"	"micron"	"direct"	"29.64225"	"micron"	"direct"	"3.50675"	"micron"	"direct"	"0.51209196"	"dimensionless"	"direct"	"0.552403"	"dimensionless"	"direct"	"0.85893063"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.7101 0.7041"	"dimensionless"	"Unit Vector"	"direct"	"162.46 94.98 0.0"	"micron"	"direct"	"67.0"	"micron^2"	"direct"	"9.237"	"micron"	"direct"	"9.8105"	"micron"	"direct"	"8.80275"	"micron"	"direct"	"30.73825"	"micron"	"direct"	"4.6185"	"micron"	"direct"	"0.89727843"	"dimensionless"	"direct"	"0.89109989"	"dimensionless"	"direct"	"0.44146509"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.5062 -0.8624"	"dimensionless"	"Unit Vector"	"direct"	"161.48 212.81 0.0"	"micron"	"direct"	"14.3125"	"micron^2"	"direct"	"4.2695"	"micron"	"direct"	"9.585"	"micron"	"direct"	"2.18025"	"micron"	"direct"	"21.27075"	"micron"	"direct"	"2.13475"	"micron"	"direct"	"0.22746479"	"dimensionless"	"direct"	"0.39752071"	"dimensionless"	"direct"	"0.97378631"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.055 0.9985"	"dimensionless"	"Unit Vector"	"direct"	"162.05 196.58 0.0"	"micron"	"direct"	"56.4375"	"micron^2"	"direct"	"8.4775"	"micron"	"direct"	"8.6505"	"micron"	"direct"	"8.3255"	"micron"	"direct"	"27.52075"	"micron"	"direct"	"4.23875"	"micron"	"direct"	"0.96242992"	"dimensionless"	"direct"	"0.93639072"	"dimensionless"	"direct"	"0.27153021"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.085 -0.9964"	"dimensionless"	"Unit Vector"	"direct"	"164.57 39.83 0.0"	"micron"	"direct"	"61.875"	"micron^2"	"direct"	"8.8765"	"micron"	"direct"	"10.1195"	"micron"	"direct"	"7.79025"	"micron"	"direct"	"29.228"	"micron"	"direct"	"4.43825"	"micron"	"direct"	"0.76982558"	"dimensionless"	"direct"	"0.91017914"	"dimensionless"	"direct"	"0.63825431"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.318 -0.9481"	"dimensionless"	"Unit Vector"	"direct"	"165.75 10.94 0.0"	"micron"	"direct"	"51.625"	"micron^2"	"direct"	"8.108"	"micron"	"direct"	"12.4635"	"micron"	"direct"	"6.056"	"micron"	"direct"	"32.49575"	"micron"	"direct"	"4.054"	"micron"	"direct"	"0.48589882"	"dimensionless"	"direct"	"0.61435132"	"dimensionless"	"direct"	"0.87401506"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.2501 0.9682"	"dimensionless"	"Unit Vector"	"direct"	"166.78 298.94 0.0"	"micron"	"direct"	"65.375"	"micron^2"	"direct"	"9.1245"	"micron"	"direct"	"10.48725"	"micron"	"direct"	"7.9425"	"micron"	"direct"	"29.7885"	"micron"	"direct"	"4.56225"	"micron"	"direct"	"0.75734821"	"dimensionless"	"direct"	"0.92581518"	"dimensionless"	"direct"	"0.65301125"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.998 -0.064"	"dimensionless"	"Unit Vector"	"direct"	"167.46 286.29 0.0"	"micron"	"direct"	"57.5625"	"micron^2"	"direct"	"8.562"	"micron"	"direct"	"8.64125"	"micron"	"direct"	"8.51025"	"micron"	"direct"	"28.31375"	"micron"	"direct"	"4.281"	"micron"	"direct"	"0.98484016"	"dimensionless"	"direct"	"0.90230783"	"dimensionless"	"direct"	"0.17346431"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.2439 0.9698"	"dimensionless"	"Unit Vector"	"direct"	"167.24 327.42 0.0"	"micron"	"direct"	"12.5625"	"micron^2"	"direct"	"4.0"	"micron"	"direct"	"8.8155"	"micron"	"direct"	"2.03375"	"micron"	"direct"	"19.13175"	"micron"	"direct"	"2.0"	"micron"	"direct"	"0.23070161"	"dimensionless"	"direct"	"0.43129711"	"dimensionless"	"direct"	"0.97302455"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.9994 -0.034"	"dimensionless"	"Unit Vector"	"direct"	"170.7 170.63 0.0"	"micron"	"direct"	"68.3125"	"micron^2"	"direct"	"9.327"	"micron"	"direct"	"12.71425"	"micron"	"direct"	"7.16225"	"micron"	"direct"	"33.253"	"micron"	"direct"	"4.6635"	"micron"	"direct"	"0.56332462"	"dimensionless"	"direct"	"0.77633359"	"dimensionless"	"direct"	"0.82623567"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.9405 -0.3398"	"dimensionless"	"Unit Vector"	"direct"	"170.54 185.38 0.0"	"micron"	"direct"	"47.125"	"micron^2"	"direct"	"7.747"	"micron"	"direct"	"8.805"	"micron"	"direct"	"6.9535"	"micron"	"direct"	"25.63175"	"micron"	"direct"	"3.8735"	"micron"	"direct"	"0.78972175"	"dimensionless"	"direct"	"0.90137334"	"dimensionless"	"direct"	"0.61346521"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.9979 -0.065"	"dimensionless"	"Unit Vector"	"direct"	"170.77 207.74 0.0"	"micron"	"direct"	"55.25"	"micron^2"	"direct"	"8.388"	"micron"	"direct"	"10.581"	"micron"	"direct"	"6.90925"	"micron"	"direct"	"29.13175"	"micron"	"direct"	"4.194"	"micron"	"direct"	"0.65298649"	"dimensionless"	"direct"	"0.81810491"	"dimensionless"	"direct"	"0.75736956"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.6051 -0.7961"	"dimensionless"	"Unit Vector"	"direct"	"170.35 35.57 0.0"	"micron"	"direct"	"13.125"	"micron^2"	"direct"	"4.0885"	"micron"	"direct"	"5.47425"	"micron"	"direct"	"3.272"	"micron"	"direct"	"15.77825"	"micron"	"direct"	"2.04425"	"micron"	"direct"	"0.59770745"	"dimensionless"	"direct"	"0.66250858"	"dimensionless"	"direct"	"0.80171429"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.632 0.775"	"dimensionless"	"Unit Vector"	"direct"	"170.96 87.45 0.0"	"micron"	"direct"	"18.8125"	"micron^2"	"direct"	"4.8945"	"micron"	"direct"	"5.3985"	"micron"	"direct"	"4.93575"	"micron"	"direct"	"20.1065"	"micron"	"direct"	"2.44725"	"micron"	"direct"	"0.91428174"	"dimensionless"	"direct"	"0.58476776"	"dimensionless"	"direct"	"0.40507887"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"
"MCDS_S_0000000239.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.9998 0.018"	"dimensionless"	"Unit Vector"	"direct"	"172.16 71.21 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"6.45"	"micron"	"direct"	"3.6195"	"micron"	"direct"	"16.94975"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.56116279"	"dimensionless"	"direct"	"0.75999036"	"dimensionless"	"direct"	"0.82770546"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000239.xml"