Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000063.0.0	phenotype.cell_cycle	total_cells	all	678.7	hour	inferred	0.00147	1/hour	inferred		MCDS_L_0000000063.xml
MCDS_L_0000000063.0.1	phenotype.cell_cycle	total_cells	all	412.33	hour	inferred	0.00243	1/hour	inferred		MCDS_L_0000000063.xml
MCDS_L_0000000063.0.2	phenotype.cell_cycle	total_cells	all	55.65	hour	inferred	0.018	1/hour	inferred		MCDS_L_0000000063.xml
MCDS_L_0000000063.0.3	phenotype.cell_cycle	total_cells	all	45.39	hour	inferred	0.02	1/hour	inferred		MCDS_L_0000000063.xml
MCDS_L_0000000063.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		MCDS_L_0000000063.xml
