"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000199.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9997 0.023"	"dimensionless"	"Unit Vector"	"direct"	"1.07 29.54 0.0"	"micron"	"direct"	"15.5625"	"micron^2"	"direct"	"4.452"	"micron"	"direct"	"7.0435"	"micron"	"direct"	"3.106"	"micron"	"direct"	"17.66575"	"micron"	"direct"	"2.226"	"micron"	"direct"	"0.44097395"	"dimensionless"	"direct"	"0.62665003"	"dimensionless"	"direct"	"0.8975199"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.102 -0.9948"	"dimensionless"	"Unit Vector"	"direct"	"4.95 25.75 0.0"	"micron"	"direct"	"37.375"	"micron^2"	"direct"	"6.899"	"micron"	"direct"	"8.647"	"micron"	"direct"	"5.75025"	"micron"	"direct"	"24.7885"	"micron"	"direct"	"3.4495"	"micron"	"direct"	"0.66499942"	"dimensionless"	"direct"	"0.76434701"	"dimensionless"	"direct"	"0.74684387"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.3401 0.9404"	"dimensionless"	"Unit Vector"	"direct"	"11.85 31.57 0.0"	"micron"	"direct"	"86.6875"	"micron^2"	"direct"	"10.507"	"micron"	"direct"	"12.75475"	"micron"	"direct"	"8.76725"	"micron"	"direct"	"35.9705"	"micron"	"direct"	"5.2535"	"micron"	"direct"	"0.68737137"	"dimensionless"	"direct"	"0.84192498"	"dimensionless"	"direct"	"0.72630613"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.9992 -0.041"	"dimensionless"	"Unit Vector"	"direct"	"8.39 48.83 0.0"	"micron"	"direct"	"26.0625"	"micron^2"	"direct"	"5.761"	"micron"	"direct"	"7.5225"	"micron"	"direct"	"4.85325"	"micron"	"direct"	"26.8225"	"micron"	"direct"	"2.8805"	"micron"	"direct"	"0.64516451"	"dimensionless"	"direct"	"0.45522639"	"dimensionless"	"direct"	"0.76404369"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.102 0.9948"	"dimensionless"	"Unit Vector"	"direct"	"22.48 17.59 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"7.7785"	"micron"	"direct"	"3.05"	"micron"	"direct"	"20.33875"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.39210645"	"dimensionless"	"direct"	"0.45946955"	"dimensionless"	"direct"	"0.91991985"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.8793 -0.4762"	"dimensionless"	"Unit Vector"	"direct"	"24.05 37.23 0.0"	"micron"	"direct"	"72.1875"	"micron^2"	"direct"	"9.588"	"micron"	"direct"	"11.07625"	"micron"	"direct"	"8.49675"	"micron"	"direct"	"32.70275"	"micron"	"direct"	"4.794"	"micron"	"direct"	"0.76711432"	"dimensionless"	"direct"	"0.84820986"	"dimensionless"	"direct"	"0.64151042"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9015 -0.4328"	"dimensionless"	"Unit Vector"	"direct"	"28.61 54.01 0.0"	"micron"	"direct"	"74.6875"	"micron^2"	"direct"	"9.7525"	"micron"	"direct"	"11.44275"	"micron"	"direct"	"8.46"	"micron"	"direct"	"34.05625"	"micron"	"direct"	"4.87625"	"micron"	"direct"	"0.73933277"	"dimensionless"	"direct"	"0.80921539"	"dimensionless"	"direct"	"0.67334023"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.194 -0.981"	"dimensionless"	"Unit Vector"	"direct"	"29.84 18.25 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"7.827"	"micron"	"direct"	"3.14825"	"micron"	"direct"	"19.65675"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.40222946"	"dimensionless"	"direct"	"0.58134305"	"dimensionless"	"direct"	"0.91553889"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.04 -0.9992"	"dimensionless"	"Unit Vector"	"direct"	"36.6 1.27 0.0"	"micron"	"direct"	"29.0625"	"micron^2"	"direct"	"6.0835"	"micron"	"direct"	"11.346"	"micron"	"direct"	"3.47775"	"micron"	"direct"	"26.16575"	"micron"	"direct"	"3.04175"	"micron"	"direct"	"0.30651772"	"dimensionless"	"direct"	"0.5334288"	"dimensionless"	"direct"	"0.95186495"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.9134 -0.4072"	"dimensionless"	"Unit Vector"	"direct"	"33.67 87.88 0.0"	"micron"	"direct"	"16.875"	"micron^2"	"direct"	"4.6355"	"micron"	"direct"	"5.11925"	"micron"	"direct"	"4.728"	"micron"	"direct"	"20.31375"	"micron"	"direct"	"2.31775"	"micron"	"direct"	"0.92357279"	"dimensionless"	"direct"	"0.51389387"	"dimensionless"	"direct"	"0.38342314"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9948 -0.102"	"dimensionless"	"Unit Vector"	"direct"	"42.42 68.75 0.0"	"micron"	"direct"	"102.25"	"micron^2"	"direct"	"11.411"	"micron"	"direct"	"15.21775"	"micron"	"direct"	"8.761"	"micron"	"direct"	"44.472"	"micron"	"direct"	"5.7055"	"micron"	"direct"	"0.57570929"	"dimensionless"	"direct"	"0.64968054"	"dimensionless"	"direct"	"0.81765446"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.578 -0.816"	"dimensionless"	"Unit Vector"	"direct"	"44.86 6.44 0.0"	"micron"	"direct"	"25.75"	"micron^2"	"direct"	"5.7265"	"micron"	"direct"	"7.2395"	"micron"	"direct"	"4.683"	"micron"	"direct"	"20.6925"	"micron"	"direct"	"2.86325"	"micron"	"direct"	"0.64686788"	"dimensionless"	"direct"	"0.75572044"	"dimensionless"	"direct"	"0.76260209"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.033 -0.9995"	"dimensionless"	"Unit Vector"	"direct"	"50.5 0.98 0.0"	"micron"	"direct"	"18.25"	"micron^2"	"direct"	"4.821"	"micron"	"direct"	"8.8975"	"micron"	"direct"	"2.8455"	"micron"	"direct"	"20.45875"	"micron"	"direct"	"2.4105"	"micron"	"direct"	"0.31980894"	"dimensionless"	"direct"	"0.54791671"	"dimensionless"	"direct"	"0.94748206"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.9432 0.3321"	"dimensionless"	"Unit Vector"	"direct"	"52.55 57.63 0.0"	"micron"	"direct"	"109.0"	"micron^2"	"direct"	"11.7815"	"micron"	"direct"	"14.7255"	"micron"	"direct"	"9.68025"	"micron"	"direct"	"41.89525"	"micron"	"direct"	"5.89075"	"micron"	"direct"	"0.65738006"	"dimensionless"	"direct"	"0.78038118"	"dimensionless"	"direct"	"0.7535592"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.992 -0.126"	"dimensionless"	"Unit Vector"	"direct"	"60.01 7.15 0.0"	"micron"	"direct"	"80.8125"	"micron^2"	"direct"	"10.1445"	"micron"	"direct"	"11.6665"	"micron"	"direct"	"8.837"	"micron"	"direct"	"33.84925"	"micron"	"direct"	"5.07225"	"micron"	"direct"	"0.75746796"	"dimensionless"	"direct"	"0.8863195"	"dimensionless"	"direct"	"0.65287233"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.9178 0.3969"	"dimensionless"	"Unit Vector"	"direct"	"59.71 21.16 0.0"	"micron"	"direct"	"14.0"	"micron^2"	"direct"	"4.2225"	"micron"	"direct"	"5.9005"	"micron"	"direct"	"3.0605"	"micron"	"direct"	"15.13175"	"micron"	"direct"	"2.11125"	"micron"	"direct"	"0.51868486"	"dimensionless"	"direct"	"0.76835087"	"dimensionless"	"direct"	"0.85496551"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.6242 -0.7813"	"dimensionless"	"Unit Vector"	"direct"	"62.8 56.43 0.0"	"micron"	"direct"	"55.875"	"micron^2"	"direct"	"8.4355"	"micron"	"direct"	"9.40875"	"micron"	"direct"	"7.643"	"micron"	"direct"	"30.88475"	"micron"	"direct"	"4.21775"	"micron"	"direct"	"0.81232895"	"dimensionless"	"direct"	"0.73610407"	"dimensionless"	"direct"	"0.58319952"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.9537 0.3009"	"dimensionless"	"Unit Vector"	"direct"	"62.63 155.73 0.0"	"micron"	"direct"	"21.0625"	"micron^2"	"direct"	"5.179"	"micron"	"direct"	"9.5795"	"micron"	"direct"	"3.596"	"micron"	"direct"	"27.7545"	"micron"	"direct"	"2.5895"	"micron"	"direct"	"0.37538494"	"dimensionless"	"direct"	"0.34359985"	"dimensionless"	"direct"	"0.926869"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.2611 -0.9653"	"dimensionless"	"Unit Vector"	"direct"	"67.62 45.23 0.0"	"micron"	"direct"	"66.4375"	"micron^2"	"direct"	"9.198"	"micron"	"direct"	"11.947"	"micron"	"direct"	"7.118"	"micron"	"direct"	"31.49575"	"micron"	"direct"	"4.599"	"micron"	"direct"	"0.59579811"	"dimensionless"	"direct"	"0.84162618"	"dimensionless"	"direct"	"0.80313424"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.2409 0.9706"	"dimensionless"	"Unit Vector"	"direct"	"66.36 15.38 0.0"	"micron"	"direct"	"51.9375"	"micron^2"	"direct"	"8.1325"	"micron"	"direct"	"8.845"	"micron"	"direct"	"7.736"	"micron"	"direct"	"28.117"	"micron"	"direct"	"4.06625"	"micron"	"direct"	"0.87461843"	"dimensionless"	"direct"	"0.82556818"	"dimensionless"	"direct"	"0.48481193"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.3339 0.9426"	"dimensionless"	"Unit Vector"	"direct"	"67.36 32.43 0.0"	"micron"	"direct"	"38.625"	"micron^2"	"direct"	"7.0135"	"micron"	"direct"	"9.1565"	"micron"	"direct"	"5.45475"	"micron"	"direct"	"24.935"	"micron"	"direct"	"3.50675"	"micron"	"direct"	"0.59572435"	"dimensionless"	"direct"	"0.78065584"	"dimensionless"	"direct"	"0.80318896"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.6873 -0.7263"	"dimensionless"	"Unit Vector"	"direct"	"66.38 24.95 0.0"	"micron"	"direct"	"18.75"	"micron^2"	"direct"	"4.8865"	"micron"	"direct"	"5.83875"	"micron"	"direct"	"4.13225"	"micron"	"direct"	"16.6925"	"micron"	"direct"	"2.44325"	"micron"	"direct"	"0.70772854"	"dimensionless"	"direct"	"0.8456066"	"dimensionless"	"direct"	"0.70648448"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9322 0.3621"	"dimensionless"	"Unit Vector"	"direct"	"72.13 19.41 0.0"	"micron"	"direct"	"37.9375"	"micron^2"	"direct"	"6.9505"	"micron"	"direct"	"8.2655"	"micron"	"direct"	"6.122"	"micron"	"direct"	"25.41"	"micron"	"direct"	"3.47525"	"micron"	"direct"	"0.74066905"	"dimensionless"	"direct"	"0.73836184"	"dimensionless"	"direct"	"0.67187005"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9677 0.2519"	"dimensionless"	"Unit Vector"	"direct"	"72.38 146.61 0.0"	"micron"	"direct"	"13.125"	"micron^2"	"direct"	"4.0885"	"micron"	"direct"	"9.11175"	"micron"	"direct"	"2.03425"	"micron"	"direct"	"19.4245"	"micron"	"direct"	"2.04425"	"micron"	"direct"	"0.22325569"	"dimensionless"	"direct"	"0.43712886"	"dimensionless"	"direct"	"0.97475992"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.195 0.9808"	"dimensionless"	"Unit Vector"	"direct"	"75.33 125.31 0.0"	"micron"	"direct"	"19.5625"	"micron^2"	"direct"	"4.991"	"micron"	"direct"	"7.04975"	"micron"	"direct"	"5.17425"	"micron"	"direct"	"27.944"	"micron"	"direct"	"2.4955"	"micron"	"direct"	"0.7339622"	"dimensionless"	"direct"	"0.3148162"	"dimensionless"	"direct"	"0.67919032"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.5561 -0.8311"	"dimensionless"	"Unit Vector"	"direct"	"74.54 90.89 0.0"	"micron"	"direct"	"15.6875"	"micron^2"	"direct"	"4.4695"	"micron"	"direct"	"6.30125"	"micron"	"direct"	"3.7335"	"micron"	"direct"	"19.546"	"micron"	"direct"	"2.23475"	"micron"	"direct"	"0.59250149"	"dimensionless"	"direct"	"0.51599776"	"dimensionless"	"direct"	"0.80556936"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.156 0.9878"	"dimensionless"	"Unit Vector"	"direct"	"77.48 26.14 0.0"	"micron"	"direct"	"58.9375"	"micron^2"	"direct"	"8.6635"	"micron"	"direct"	"9.506"	"micron"	"direct"	"7.94875"	"micron"	"direct"	"28.37425"	"micron"	"direct"	"4.33175"	"micron"	"direct"	"0.83618241"	"dimensionless"	"direct"	"0.91992579"	"dimensionless"	"direct"	"0.54845143"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.9344 0.3562"	"dimensionless"	"Unit Vector"	"direct"	"77.43 116.39 0.0"	"micron"	"direct"	"25.625"	"micron^2"	"direct"	"5.7125"	"micron"	"direct"	"8.11875"	"micron"	"direct"	"4.63025"	"micron"	"direct"	"25.13175"	"micron"	"direct"	"2.85625"	"micron"	"direct"	"0.57031563"	"dimensionless"	"direct"	"0.50983339"	"dimensionless"	"direct"	"0.82142564"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.9846 -0.1749"	"dimensionless"	"Unit Vector"	"direct"	"78.44 45.49 0.0"	"micron"	"direct"	"39.375"	"micron^2"	"direct"	"7.081"	"micron"	"direct"	"8.415"	"micron"	"direct"	"6.0795"	"micron"	"direct"	"24.46025"	"micron"	"direct"	"3.5405"	"micron"	"direct"	"0.72245989"	"dimensionless"	"direct"	"0.82700598"	"dimensionless"	"direct"	"0.69141283"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.6298 -0.7768"	"dimensionless"	"Unit Vector"	"direct"	"81.75 68.33 0.0"	"micron"	"direct"	"69.8125"	"micron^2"	"direct"	"9.429"	"micron"	"direct"	"12.08375"	"micron"	"direct"	"7.4125"	"micron"	"direct"	"32.49575"	"micron"	"direct"	"4.7145"	"micron"	"direct"	"0.61342712"	"dimensionless"	"direct"	"0.83078744"	"dimensionless"	"direct"	"0.78975133"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.8804 -0.4742"	"dimensionless"	"Unit Vector"	"direct"	"80.2 99.97 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"7.04975"	"micron"	"direct"	"2.85825"	"micron"	"direct"	"17.83875"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.40543991"	"dimensionless"	"direct"	"0.59727785"	"dimensionless"	"direct"	"0.9141217"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.7061 -0.7081"	"dimensionless"	"Unit Vector"	"direct"	"83.51 15.66 0.0"	"micron"	"direct"	"23.1875"	"micron^2"	"direct"	"5.434"	"micron"	"direct"	"9.7995"	"micron"	"direct"	"3.22525"	"micron"	"direct"	"24.09925"	"micron"	"direct"	"2.717"	"micron"	"direct"	"0.32912393"	"dimensionless"	"direct"	"0.5017146"	"dimensionless"	"direct"	"0.94428673"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.6542 -0.7563"	"dimensionless"	"Unit Vector"	"direct"	"84.32 3.95 0.0"	"micron"	"direct"	"36.9375"	"micron^2"	"direct"	"6.8585"	"micron"	"direct"	"10.22875"	"micron"	"direct"	"4.7695"	"micron"	"direct"	"25.824"	"micron"	"direct"	"3.42925"	"micron"	"direct"	"0.46628376"	"dimensionless"	"direct"	"0.69603381"	"dimensionless"	"direct"	"0.88463521"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9708 -0.2399"	"dimensionless"	"Unit Vector"	"direct"	"82.72 144.34 0.0"	"micron"	"direct"	"13.625"	"micron^2"	"direct"	"4.1655"	"micron"	"direct"	"8.146"	"micron"	"direct"	"2.5575"	"micron"	"direct"	"21.24425"	"micron"	"direct"	"2.08275"	"micron"	"direct"	"0.31395777"	"dimensionless"	"direct"	"0.37937051"	"dimensionless"	"direct"	"0.94943695"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.6181 -0.7861"	"dimensionless"	"Unit Vector"	"direct"	"87.94 62.21 0.0"	"micron"	"direct"	"84.75"	"micron^2"	"direct"	"10.389"	"micron"	"direct"	"16.61025"	"micron"	"direct"	"6.6405"	"micron"	"direct"	"39.8345"	"micron"	"direct"	"5.1945"	"micron"	"direct"	"0.39978327"	"dimensionless"	"direct"	"0.67116736"	"dimensionless"	"direct"	"0.9166097"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.953 -0.303"	"dimensionless"	"Unit Vector"	"direct"	"83.09 106.86 0.0"	"micron"	"direct"	"15.0625"	"micron^2"	"direct"	"4.3795"	"micron"	"direct"	"9.16875"	"micron"	"direct"	"2.39475"	"micron"	"direct"	"22.003"	"micron"	"direct"	"2.18975"	"micron"	"direct"	"0.26118609"	"dimensionless"	"direct"	"0.39096972"	"dimensionless"	"direct"	"0.96528847"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.8689 0.495"	"dimensionless"	"Unit Vector"	"direct"	"84.16 125.13 0.0"	"micron"	"direct"	"16.375"	"micron^2"	"direct"	"4.5665"	"micron"	"direct"	"7.84325"	"micron"	"direct"	"3.083"	"micron"	"direct"	"19.1065"	"micron"	"direct"	"2.28325"	"micron"	"direct"	"0.39307685"	"dimensionless"	"direct"	"0.56367516"	"dimensionless"	"direct"	"0.91950562"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.5531 -0.8331"	"dimensionless"	"Unit Vector"	"direct"	"86.91 26.16 0.0"	"micron"	"direct"	"29.3125"	"micron^2"	"direct"	"6.1095"	"micron"	"direct"	"7.04525"	"micron"	"direct"	"5.51425"	"micron"	"direct"	"21.1925"	"micron"	"direct"	"3.05475"	"micron"	"direct"	"0.78269047"	"dimensionless"	"direct"	"0.82015954"	"dimensionless"	"direct"	"0.62241115"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.976 -0.218"	"dimensionless"	"Unit Vector"	"direct"	"91.37 140.99 0.0"	"micron"	"direct"	"15.125"	"micron^2"	"direct"	"4.389"	"micron"	"direct"	"4.72725"	"micron"	"direct"	"4.14875"	"micron"	"direct"	"14.65675"	"micron"	"direct"	"2.1945"	"micron"	"direct"	"0.87762441"	"dimensionless"	"direct"	"0.88476898"	"dimensionless"	"direct"	"0.47934893"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.8214 -0.5703"	"dimensionless"	"Unit Vector"	"direct"	"95.59 83.49 0.0"	"micron"	"direct"	"77.8125"	"micron^2"	"direct"	"9.9545"	"micron"	"direct"	"12.41775"	"micron"	"direct"	"8.0205"	"micron"	"direct"	"34.05625"	"micron"	"direct"	"4.97725"	"micron"	"direct"	"0.64588996"	"dimensionless"	"direct"	"0.84307378"	"dimensionless"	"direct"	"0.76343052"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.9999 -0.014"	"dimensionless"	"Unit Vector"	"direct"	"97.72 48.7 0.0"	"micron"	"direct"	"69.625"	"micron^2"	"direct"	"9.4165"	"micron"	"direct"	"11.3865"	"micron"	"direct"	"7.86525"	"micron"	"direct"	"31.34925"	"micron"	"direct"	"4.70825"	"micron"	"direct"	"0.69075221"	"dimensionless"	"direct"	"0.890268"	"dimensionless"	"direct"	"0.72309155"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.9102 -0.4141"	"dimensionless"	"Unit Vector"	"direct"	"100.55 130.11 0.0"	"micron"	"direct"	"100.6875"	"micron^2"	"direct"	"11.3235"	"micron"	"direct"	"14.41725"	"micron"	"direct"	"9.1815"	"micron"	"direct"	"40.092"	"micron"	"direct"	"5.66175"	"micron"	"direct"	"0.63684128"	"dimensionless"	"direct"	"0.78717262"	"dimensionless"	"direct"	"0.77099493"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.8047 -0.5937"	"dimensionless"	"Unit Vector"	"direct"	"102.12 95.6 0.0"	"micron"	"direct"	"108.875"	"micron^2"	"direct"	"11.775"	"micron"	"direct"	"16.7185"	"micron"	"direct"	"8.541"	"micron"	"direct"	"48.48975"	"micron"	"direct"	"5.8875"	"micron"	"direct"	"0.51087119"	"dimensionless"	"direct"	"0.58188631"	"dimensionless"	"direct"	"0.85965727"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.4279 0.9038"	"dimensionless"	"Unit Vector"	"direct"	"100.53 107.83 0.0"	"micron"	"direct"	"34.6875"	"micron^2"	"direct"	"6.6465"	"micron"	"direct"	"7.678"	"micron"	"direct"	"5.80725"	"micron"	"direct"	"22.1065"	"micron"	"direct"	"3.32325"	"micron"	"direct"	"0.75634931"	"dimensionless"	"direct"	"0.89195488"	"dimensionless"	"direct"	"0.65416796"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.596 -0.803"	"dimensionless"	"Unit Vector"	"direct"	"104.35 8.85 0.0"	"micron"	"direct"	"17.375"	"micron^2"	"direct"	"4.704"	"micron"	"direct"	"7.64225"	"micron"	"direct"	"3.008"	"micron"	"direct"	"18.02075"	"micron"	"direct"	"2.352"	"micron"	"direct"	"0.39360136"	"dimensionless"	"direct"	"0.67234001"	"dimensionless"	"direct"	"0.91928122"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.9981 -0.061"	"dimensionless"	"Unit Vector"	"direct"	"106.1 120.32 0.0"	"micron"	"direct"	"36.75"	"micron^2"	"direct"	"6.841"	"micron"	"direct"	"8.74325"	"micron"	"direct"	"5.67525"	"micron"	"direct"	"28.5815"	"micron"	"direct"	"3.4205"	"micron"	"direct"	"0.64910073"	"dimensionless"	"direct"	"0.56532367"	"dimensionless"	"direct"	"0.76070246"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.3219 0.9468"	"dimensionless"	"Unit Vector"	"direct"	"108.7 70.38 0.0"	"micron"	"direct"	"62.9375"	"micron^2"	"direct"	"8.9525"	"micron"	"direct"	"10.0175"	"micron"	"direct"	"8.08775"	"micron"	"direct"	"29.87425"	"micron"	"direct"	"4.47625"	"micron"	"direct"	"0.80736212"	"dimensionless"	"direct"	"0.88618691"	"dimensionless"	"direct"	"0.59005628"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.585 -0.811"	"dimensionless"	"Unit Vector"	"direct"	"110.24 47.58 0.0"	"micron"	"direct"	"46.625"	"micron^2"	"direct"	"7.7055"	"micron"	"direct"	"13.95525"	"micron"	"direct"	"4.8225"	"micron"	"direct"	"38.256"	"micron"	"direct"	"3.85275"	"micron"	"direct"	"0.34556887"	"dimensionless"	"direct"	"0.40034056"	"dimensionless"	"direct"	"0.93839339"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.5751 -0.8181"	"dimensionless"	"Unit Vector"	"direct"	"108.67 78.59 0.0"	"micron"	"direct"	"57.5"	"micron^2"	"direct"	"8.557"	"micron"	"direct"	"9.5075"	"micron"	"direct"	"7.894"	"micron"	"direct"	"30.02975"	"micron"	"direct"	"4.2785"	"micron"	"direct"	"0.83029187"	"dimensionless"	"direct"	"0.8012615"	"dimensionless"	"direct"	"0.55732881"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.9825 -0.1861"	"dimensionless"	"Unit Vector"	"direct"	"114.21 77.18 0.0"	"micron"	"direct"	"22.9375"	"micron^2"	"direct"	"5.4045"	"micron"	"direct"	"7.4405"	"micron"	"direct"	"4.229"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"2.70225"	"micron"	"direct"	"0.56837578"	"dimensionless"	"direct"	"0.64702864"	"dimensionless"	"direct"	"0.82276909"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.544 -0.8391"	"dimensionless"	"Unit Vector"	"direct"	"119.03 153.63 0.0"	"micron"	"direct"	"130.3125"	"micron^2"	"direct"	"12.882"	"micron"	"direct"	"13.3995"	"micron"	"direct"	"12.5085"	"micron"	"direct"	"43.506"	"micron"	"direct"	"6.441"	"micron"	"direct"	"0.93350498"	"dimensionless"	"direct"	"0.86516239"	"dimensionless"	"direct"	"0.35856443"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.816 -0.578"	"dimensionless"	"Unit Vector"	"direct"	"118.9 70.84 0.0"	"micron"	"direct"	"95.5625"	"micron^2"	"direct"	"11.0315"	"micron"	"direct"	"13.4185"	"micron"	"direct"	"9.1275"	"micron"	"direct"	"37.324"	"micron"	"direct"	"5.51575"	"micron"	"direct"	"0.68021761"	"dimensionless"	"direct"	"0.86202727"	"dimensionless"	"direct"	"0.73301023"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.8966 -0.4428"	"dimensionless"	"Unit Vector"	"direct"	"116.16 8.37 0.0"	"micron"	"direct"	"22.25"	"micron^2"	"direct"	"5.323"	"micron"	"direct"	"7.8955"	"micron"	"direct"	"3.719"	"micron"	"direct"	"19.253"	"micron"	"direct"	"2.6615"	"micron"	"direct"	"0.4710278"	"dimensionless"	"direct"	"0.75429818"	"dimensionless"	"direct"	"0.88211837"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.7278 -0.6858"	"dimensionless"	"Unit Vector"	"direct"	"119.07 51.25 0.0"	"micron"	"direct"	"28.1875"	"micron^2"	"direct"	"5.9915"	"micron"	"direct"	"12.0585"	"micron"	"direct"	"3.218"	"micron"	"direct"	"27.67775"	"micron"	"direct"	"2.99575"	"micron"	"direct"	"0.2668657"	"dimensionless"	"direct"	"0.46238619"	"dimensionless"	"direct"	"0.96373373"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.7041 -0.7101"	"dimensionless"	"Unit Vector"	"direct"	"129.09 51.49 0.0"	"micron"	"direct"	"20.0625"	"micron^2"	"direct"	"5.0545"	"micron"	"direct"	"10.30675"	"micron"	"direct"	"2.69625"	"micron"	"direct"	"23.34925"	"micron"	"direct"	"2.52725"	"micron"	"direct"	"0.26160041"	"dimensionless"	"direct"	"0.46243324"	"dimensionless"	"direct"	"0.96517627"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.9285 -0.3712"	"dimensionless"	"Unit Vector"	"direct"	"133.79 83.14 0.0"	"micron"	"direct"	"90.875"	"micron^2"	"direct"	"10.7575"	"micron"	"direct"	"11.69275"	"micron"	"direct"	"9.94275"	"micron"	"direct"	"36.05625"	"micron"	"direct"	"5.37875"	"micron"	"direct"	"0.85033461"	"dimensionless"	"direct"	"0.87840172"	"dimensionless"	"direct"	"0.52624239"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.8642 -0.5031"	"dimensionless"	"Unit Vector"	"direct"	"134.01 103.36 0.0"	"micron"	"direct"	"74.4375"	"micron^2"	"direct"	"9.7365"	"micron"	"direct"	"12.24075"	"micron"	"direct"	"7.787"	"micron"	"direct"	"33.38475"	"micron"	"direct"	"4.86825"	"micron"	"direct"	"0.63615383"	"dimensionless"	"direct"	"0.83927712"	"dimensionless"	"direct"	"0.77156225"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.9579 -0.287"	"dimensionless"	"Unit Vector"	"direct"	"135.5 152.56 0.0"	"micron"	"direct"	"59.125"	"micron^2"	"direct"	"8.677"	"micron"	"direct"	"9.75775"	"micron"	"direct"	"8.0225"	"micron"	"direct"	"32.46175"	"micron"	"direct"	"4.3385"	"micron"	"direct"	"0.822167"	"dimensionless"	"direct"	"0.70507799"	"dimensionless"	"direct"	"0.56924637"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.129 0.9917"	"dimensionless"	"Unit Vector"	"direct"	"140.11 130.38 0.0"	"micron"	"direct"	"25.3125"	"micron^2"	"direct"	"5.6775"	"micron"	"direct"	"7.1935"	"micron"	"direct"	"4.67175"	"micron"	"direct"	"21.253"	"micron"	"direct"	"2.83875"	"micron"	"direct"	"0.64944047"	"dimensionless"	"direct"	"0.70421362"	"dimensionless"	"direct"	"0.76041244"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.7511 -0.6601"	"dimensionless"	"Unit Vector"	"direct"	"141.75 1.72 0.0"	"micron"	"direct"	"13.8125"	"micron^2"	"direct"	"4.194"	"micron"	"direct"	"4.9635"	"micron"	"direct"	"3.6925"	"micron"	"direct"	"14.15675"	"micron"	"direct"	"2.097"	"micron"	"direct"	"0.74393069"	"dimensionless"	"direct"	"0.86607406"	"dimensionless"	"direct"	"0.66825678"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.3541 0.9352"	"dimensionless"	"Unit Vector"	"direct"	"145.93 146.28 0.0"	"micron"	"direct"	"107.6875"	"micron^2"	"direct"	"11.7105"	"micron"	"direct"	"12.5375"	"micron"	"direct"	"11.04825"	"micron"	"direct"	"39.6525"	"micron"	"direct"	"5.85525"	"micron"	"direct"	"0.88121635"	"dimensionless"	"direct"	"0.86066474"	"dimensionless"	"direct"	"0.47271317"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.9038 -0.4279"	"dimensionless"	"Unit Vector"	"direct"	"142.68 28.16 0.0"	"micron"	"direct"	"25.3125"	"micron^2"	"direct"	"5.6775"	"micron"	"direct"	"9.38275"	"micron"	"direct"	"3.46675"	"micron"	"direct"	"21.87425"	"micron"	"direct"	"2.83875"	"micron"	"direct"	"0.36948123"	"dimensionless"	"direct"	"0.66478094"	"dimensionless"	"direct"	"0.92923819"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.3759 -0.9267"	"dimensionless"	"Unit Vector"	"direct"	"148.48 81.79 0.0"	"micron"	"direct"	"45.3125"	"micron^2"	"direct"	"7.5965"	"micron"	"direct"	"9.67425"	"micron"	"direct"	"6.4275"	"micron"	"direct"	"29.64225"	"micron"	"direct"	"3.79825"	"micron"	"direct"	"0.66439259"	"dimensionless"	"direct"	"0.64804559"	"dimensionless"	"direct"	"0.74738376"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.8755 -0.4833"	"dimensionless"	"Unit Vector"	"direct"	"149.63 109.43 0.0"	"micron"	"direct"	"90.6875"	"micron^2"	"direct"	"10.7465"	"micron"	"direct"	"11.47325"	"micron"	"direct"	"10.1615"	"micron"	"direct"	"35.53125"	"micron"	"direct"	"5.37325"	"micron"	"direct"	"0.88566884"	"dimensionless"	"direct"	"0.9026852"	"dimensionless"	"direct"	"0.46431747"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.276 -0.9611"	"dimensionless"	"Unit Vector"	"direct"	"149.36 1.67 0.0"	"micron"	"direct"	"19.4375"	"micron^2"	"direct"	"4.9755"	"micron"	"direct"	"6.00475"	"micron"	"direct"	"4.6625"	"micron"	"direct"	"18.83875"	"micron"	"direct"	"2.48775"	"micron"	"direct"	"0.77646863"	"dimensionless"	"direct"	"0.68824982"	"dimensionless"	"direct"	"0.63015591"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.856 -0.517"	"dimensionless"	"Unit Vector"	"direct"	"149.55 158.93 0.0"	"micron"	"direct"	"17.1875"	"micron^2"	"direct"	"4.6785"	"micron"	"direct"	"5.195"	"micron"	"direct"	"4.36625"	"micron"	"direct"	"16.0355"	"micron"	"direct"	"2.33925"	"micron"	"direct"	"0.84047161"	"dimensionless"	"direct"	"0.83995798"	"dimensionless"	"direct"	"0.54185559"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.779 -0.627"	"dimensionless"	"Unit Vector"	"direct"	"153.8 91.51 0.0"	"micron"	"direct"	"76.5"	"micron^2"	"direct"	"9.87"	"micron"	"direct"	"18.119"	"micron"	"direct"	"5.88325"	"micron"	"direct"	"48.3095"	"micron"	"direct"	"4.935"	"micron"	"direct"	"0.32470059"	"dimensionless"	"direct"	"0.41191368"	"dimensionless"	"direct"	"0.94581686"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.9143 -0.4051"	"dimensionless"	"Unit Vector"	"direct"	"151.18 49.08 0.0"	"micron"	"direct"	"26.3125"	"micron^2"	"direct"	"5.7885"	"micron"	"direct"	"9.246"	"micron"	"direct"	"3.74475"	"micron"	"direct"	"22.02075"	"micron"	"direct"	"2.89425"	"micron"	"direct"	"0.40501298"	"dimensionless"	"direct"	"0.6818797"	"dimensionless"	"direct"	"0.91431094"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.023 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"152.18 129.73 0.0"	"micron"	"direct"	"19.0625"	"micron^2"	"direct"	"4.927"	"micron"	"direct"	"6.694"	"micron"	"direct"	"3.79425"	"micron"	"direct"	"17.9675"	"micron"	"direct"	"2.4635"	"micron"	"direct"	"0.56681356"	"dimensionless"	"direct"	"0.74201795"	"dimensionless"	"direct"	"0.82384609"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.9912 -0.132"	"dimensionless"	"Unit Vector"	"direct"	"154.64 5.91 0.0"	"micron"	"direct"	"48.75"	"micron^2"	"direct"	"7.879"	"micron"	"direct"	"9.3"	"micron"	"direct"	"8.00375"	"micron"	"direct"	"33.7205"	"micron"	"direct"	"3.9395"	"micron"	"direct"	"0.86061828"	"dimensionless"	"direct"	"0.5387614"	"dimensionless"	"direct"	"0.5092506"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.3809 0.9246"	"dimensionless"	"Unit Vector"	"direct"	"155.56 158.27 0.0"	"micron"	"direct"	"37.6875"	"micron^2"	"direct"	"6.928"	"micron"	"direct"	"8.99925"	"micron"	"direct"	"7.19"	"micron"	"direct"	"33.46025"	"micron"	"direct"	"3.464"	"micron"	"direct"	"0.79895547"	"dimensionless"	"direct"	"0.42300824"	"dimensionless"	"direct"	"0.60139019"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.101 -0.9949"	"dimensionless"	"Unit Vector"	"direct"	"156.16 1.01 0.0"	"micron"	"direct"	"14.4375"	"micron^2"	"direct"	"4.288"	"micron"	"direct"	"7.4015"	"micron"	"direct"	"2.637"	"micron"	"direct"	"16.62125"	"micron"	"direct"	"2.144"	"micron"	"direct"	"0.35627913"	"dimensionless"	"direct"	"0.65671131"	"dimensionless"	"direct"	"0.93437957"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.9806 0.1959"	"dimensionless"	"Unit Vector"	"direct"	"157.58 148.36 0.0"	"micron"	"direct"	"35.375"	"micron^2"	"direct"	"6.712"	"micron"	"direct"	"7.75825"	"micron"	"direct"	"6.1705"	"micron"	"direct"	"23.52075"	"micron"	"direct"	"3.356"	"micron"	"direct"	"0.79534689"	"dimensionless"	"direct"	"0.80353349"	"dimensionless"	"direct"	"0.60615454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.8383 -0.5452"	"dimensionless"	"Unit Vector"	"direct"	"159.16 24.24 0.0"	"micron"	"direct"	"24.0"	"micron^2"	"direct"	"5.5285"	"micron"	"direct"	"8.61275"	"micron"	"direct"	"3.628"	"micron"	"direct"	"20.52075"	"micron"	"direct"	"2.76425"	"micron"	"direct"	"0.42123596"	"dimensionless"	"direct"	"0.71620054"	"dimensionless"	"direct"	"0.90695108"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.053 0.9986"	"dimensionless"	"Unit Vector"	"direct"	"162.66 1.51 0.0"	"micron"	"direct"	"21.9375"	"micron^2"	"direct"	"5.2855"	"micron"	"direct"	"7.62525"	"micron"	"direct"	"3.813"	"micron"	"direct"	"18.8285"	"micron"	"direct"	"2.64275"	"micron"	"direct"	"0.50004918"	"dimensionless"	"direct"	"0.77761665"	"dimensionless"	"direct"	"0.86599701"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.3431 0.9393"	"dimensionless"	"Unit Vector"	"direct"	"164.3 5.42 0.0"	"micron"	"direct"	"25.5"	"micron^2"	"direct"	"5.6985"	"micron"	"direct"	"6.52775"	"micron"	"direct"	"5.32525"	"micron"	"direct"	"20.3995"	"micron"	"direct"	"2.84925"	"micron"	"direct"	"0.81578645"	"dimensionless"	"direct"	"0.77003595"	"dimensionless"	"direct"	"0.57835324"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.891 -0.454"	"dimensionless"	"Unit Vector"	"direct"	"165.22 124.26 0.0"	"micron"	"direct"	"31.375"	"micron^2"	"direct"	"6.321"	"micron"	"direct"	"10.86225"	"micron"	"direct"	"3.96125"	"micron"	"direct"	"25.84925"	"micron"	"direct"	"3.1605"	"micron"	"direct"	"0.36468043"	"dimensionless"	"direct"	"0.59006208"	"dimensionless"	"direct"	"0.93113274"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.7511 -0.6601"	"dimensionless"	"Unit Vector"	"direct"	"169.25 8.65 0.0"	"micron"	"direct"	"36.875"	"micron^2"	"direct"	"6.8525"	"micron"	"direct"	"7.75975"	"micron"	"direct"	"6.50275"	"micron"	"direct"	"24.253"	"micron"	"direct"	"3.42625"	"micron"	"direct"	"0.83801025"	"dimensionless"	"direct"	"0.7877909"	"dimensionless"	"direct"	"0.5456545"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.5989 -0.8008"	"dimensionless"	"Unit Vector"	"direct"	"172.37 15.36 0.0"	"micron"	"direct"	"48.5"	"micron^2"	"direct"	"7.859"	"micron"	"direct"	"9.91425"	"micron"	"direct"	"6.30525"	"micron"	"direct"	"27.31375"	"micron"	"direct"	"3.9295"	"micron"	"direct"	"0.63597852"	"dimensionless"	"direct"	"0.81693771"	"dimensionless"	"direct"	"0.77170676"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.9932 -0.116"	"dimensionless"	"Unit Vector"	"direct"	"169.8 119.09 0.0"	"micron"	"direct"	"16.875"	"micron^2"	"direct"	"4.6355"	"micron"	"direct"	"7.704"	"micron"	"direct"	"3.05325"	"micron"	"direct"	"18.81225"	"micron"	"direct"	"2.31775"	"micron"	"direct"	"0.39632009"	"dimensionless"	"direct"	"0.59920049"	"dimensionless"	"direct"	"0.9181124"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.7772 -0.6292"	"dimensionless"	"Unit Vector"	"direct"	"174.84 47.05 0.0"	"micron"	"direct"	"18.4375"	"micron^2"	"direct"	"4.8455"	"micron"	"direct"	"5.49475"	"micron"	"direct"	"4.28175"	"micron"	"direct"	"15.4245"	"micron"	"direct"	"2.42275"	"micron"	"direct"	"0.77924382"	"dimensionless"	"direct"	"0.97384471"	"dimensionless"	"direct"	"0.62672088"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.9009 -0.434"	"dimensionless"	"Unit Vector"	"direct"	"176.9 147.89 0.0"	"micron"	"direct"	"58.5625"	"micron^2"	"direct"	"8.636"	"micron"	"direct"	"14.01675"	"micron"	"direct"	"5.59525"	"micron"	"direct"	"34.799"	"micron"	"direct"	"4.318"	"micron"	"direct"	"0.39918312"	"dimensionless"	"direct"	"0.60770939"	"dimensionless"	"direct"	"0.91687122"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.8832 -0.4691"	"dimensionless"	"Unit Vector"	"direct"	"175.11 130.08 0.0"	"micron"	"direct"	"12.9375"	"micron^2"	"direct"	"4.059"	"micron"	"direct"	"5.32625"	"micron"	"direct"	"3.23775"	"micron"	"direct"	"14.571"	"micron"	"direct"	"2.0295"	"micron"	"direct"	"0.60788547"	"dimensionless"	"direct"	"0.76574031"	"dimensionless"	"direct"	"0.79402472"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.894 -0.448"	"dimensionless"	"Unit Vector"	"direct"	"175.83 32.67 0.0"	"micron"	"direct"	"18.625"	"micron^2"	"direct"	"4.87"	"micron"	"direct"	"8.1765"	"micron"	"direct"	"3.07775"	"micron"	"direct"	"19.6065"	"micron"	"direct"	"2.435"	"micron"	"direct"	"0.37641411"	"dimensionless"	"direct"	"0.60884395"	"dimensionless"	"direct"	"0.92645152"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.5151 -0.8571"	"dimensionless"	"Unit Vector"	"direct"	"178.01 8.29 0.0"	"micron"	"direct"	"32.25"	"micron^2"	"direct"	"6.4085"	"micron"	"direct"	"7.413"	"micron"	"direct"	"5.742"	"micron"	"direct"	"23.34025"	"micron"	"direct"	"3.20425"	"micron"	"direct"	"0.77458519"	"dimensionless"	"direct"	"0.74392401"	"dimensionless"	"direct"	"0.63246959"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.4762 0.8793"	"dimensionless"	"Unit Vector"	"direct"	"177.84 75.49 0.0"	"micron"	"direct"	"20.3125"	"micron^2"	"direct"	"5.086"	"micron"	"direct"	"5.40775"	"micron"	"direct"	"4.9985"	"micron"	"direct"	"17.071"	"micron"	"direct"	"2.543"	"micron"	"direct"	"0.92432158"	"dimensionless"	"direct"	"0.8759016"	"dimensionless"	"direct"	"0.3816145"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.5591 -0.8291"	"dimensionless"	"Unit Vector"	"direct"	"178.71 23.77 0.0"	"micron"	"direct"	"25.25"	"micron^2"	"direct"	"5.6705"	"micron"	"direct"	"7.7345"	"micron"	"direct"	"4.26075"	"micron"	"direct"	"19.87425"	"micron"	"direct"	"2.83525"	"micron"	"direct"	"0.55087595"	"dimensionless"	"direct"	"0.80332216"	"dimensionless"	"direct"	"0.83458714"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.9735 -0.2289"	"dimensionless"	"Unit Vector"	"direct"	"181.44 157.15 0.0"	"micron"	"direct"	"25.75"	"micron^2"	"direct"	"5.7265"	"micron"	"direct"	"7.667"	"micron"	"direct"	"4.35975"	"micron"	"direct"	"20.33875"	"micron"	"direct"	"2.86325"	"micron"	"direct"	"0.56863832"	"dimensionless"	"direct"	"0.78223741"	"dimensionless"	"direct"	"0.82258766"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.9871 -0.16"	"dimensionless"	"Unit Vector"	"direct"	"184.3 36.49 0.0"	"micron"	"direct"	"66.75"	"micron^2"	"direct"	"9.22"	"micron"	"direct"	"16.0655"	"micron"	"direct"	"5.69675"	"micron"	"direct"	"42.5815"	"micron"	"direct"	"4.61"	"micron"	"direct"	"0.35459525"	"dimensionless"	"direct"	"0.46261448"	"dimensionless"	"direct"	"0.9350199"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.9386 -0.3449"	"dimensionless"	"Unit Vector"	"direct"	"184.06 12.46 0.0"	"micron"	"direct"	"20.9375"	"micron^2"	"direct"	"5.1635"	"micron"	"direct"	"5.92"	"micron"	"direct"	"4.54975"	"micron"	"direct"	"17.13175"	"micron"	"direct"	"2.58175"	"micron"	"direct"	"0.76853885"	"dimensionless"	"direct"	"0.89646065"	"dimensionless"	"direct"	"0.63980312"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"
"MCDS_S_0000000199.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.8567 -0.5158"	"dimensionless"	"Unit Vector"	"direct"	"184.81 3.61 0.0"	"micron"	"direct"	"20.875"	"micron^2"	"direct"	"5.156"	"micron"	"direct"	"6.66275"	"micron"	"direct"	"4.11325"	"micron"	"direct"	"17.7175"	"micron"	"direct"	"2.578"	"micron"	"direct"	"0.61735019"	"dimensionless"	"direct"	"0.83566356"	"dimensionless"	"direct"	"0.78668846"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000199.xml"