"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000242.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.352 -0.936"	"dimensionless"	"Unit Vector"	"direct"	"4.29 46.52 0.0"	"micron"	"direct"	"68.875"	"micron^2"	"direct"	"9.3655"	"micron"	"direct"	"9.992"	"micron"	"direct"	"8.869"	"micron"	"direct"	"31.02075"	"micron"	"direct"	"4.68275"	"micron"	"direct"	"0.88761009"	"dimensionless"	"direct"	"0.899429"	"dimensionless"	"direct"	"0.46059563"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.996 0.089"	"dimensionless"	"Unit Vector"	"direct"	"2.97 58.14 0.0"	"micron"	"direct"	"66.25"	"micron^2"	"direct"	"9.185"	"micron"	"direct"	"12.8995"	"micron"	"direct"	"6.924"	"micron"	"direct"	"34.63175"	"micron"	"direct"	"4.5925"	"micron"	"direct"	"0.53676499"	"dimensionless"	"direct"	"0.69413968"	"dimensionless"	"direct"	"0.8437318"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.9614 -0.2751"	"dimensionless"	"Unit Vector"	"direct"	"2.19 21.62 0.0"	"micron"	"direct"	"16.5"	"micron^2"	"direct"	"4.584"	"micron"	"direct"	"5.72275"	"micron"	"direct"	"4.11975"	"micron"	"direct"	"16.571"	"micron"	"direct"	"2.292"	"micron"	"direct"	"0.71988991"	"dimensionless"	"direct"	"0.75508592"	"dimensionless"	"direct"	"0.69408826"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.032 -0.9995"	"dimensionless"	"Unit Vector"	"direct"	"2.92 34.67 0.0"	"micron"	"direct"	"12.5625"	"micron^2"	"direct"	"4.0"	"micron"	"direct"	"4.2595"	"micron"	"direct"	"3.91525"	"micron"	"direct"	"14.16575"	"micron"	"direct"	"2.0"	"micron"	"direct"	"0.91918066"	"dimensionless"	"direct"	"0.78669573"	"dimensionless"	"direct"	"0.39383616"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.9928 -0.12"	"dimensionless"	"Unit Vector"	"direct"	"4.06 30.58 0.0"	"micron"	"direct"	"14.5"	"micron^2"	"direct"	"4.297"	"micron"	"direct"	"4.97075"	"micron"	"direct"	"3.86075"	"micron"	"direct"	"15.105"	"micron"	"direct"	"2.1485"	"micron"	"direct"	"0.77669366"	"dimensionless"	"direct"	"0.79861306"	"dimensionless"	"direct"	"0.62987853"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9934 0.115"	"dimensionless"	"Unit Vector"	"direct"	"6.22 15.83 0.0"	"micron"	"direct"	"36.0"	"micron^2"	"direct"	"6.771"	"micron"	"direct"	"8.4585"	"micron"	"direct"	"5.93375"	"micron"	"direct"	"27.84925"	"micron"	"direct"	"3.3855"	"micron"	"direct"	"0.70151327"	"dimensionless"	"direct"	"0.58329111"	"dimensionless"	"direct"	"0.71265639"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.9558 0.2939"	"dimensionless"	"Unit Vector"	"direct"	"5.09 25.86 0.0"	"micron"	"direct"	"14.0"	"micron^2"	"direct"	"4.2225"	"micron"	"direct"	"5.826"	"micron"	"direct"	"3.24825"	"micron"	"direct"	"15.398"	"micron"	"direct"	"2.11125"	"micron"	"direct"	"0.55754377"	"dimensionless"	"direct"	"0.74200916"	"dimensionless"	"direct"	"0.83014754"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.6728 -0.7398"	"dimensionless"	"Unit Vector"	"direct"	"11.23 40.01 0.0"	"micron"	"direct"	"93.0"	"micron^2"	"direct"	"10.8825"	"micron"	"direct"	"12.77425"	"micron"	"direct"	"9.375"	"micron"	"direct"	"37.03125"	"micron"	"direct"	"5.44125"	"micron"	"direct"	"0.73389827"	"dimensionless"	"direct"	"0.85222853"	"dimensionless"	"direct"	"0.6792594"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.9573 0.2891"	"dimensionless"	"Unit Vector"	"direct"	"10.52 66.39 0.0"	"micron"	"direct"	"63.375"	"micron^2"	"direct"	"8.9835"	"micron"	"direct"	"10.2485"	"micron"	"direct"	"7.924"	"micron"	"direct"	"30.0815"	"micron"	"direct"	"4.49175"	"micron"	"direct"	"0.77318632"	"dimensionless"	"direct"	"0.88009359"	"dimensionless"	"direct"	"0.63417893"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.3141 -0.9494"	"dimensionless"	"Unit Vector"	"direct"	"11.4 57.12 0.0"	"micron"	"direct"	"60.875"	"micron^2"	"direct"	"8.8045"	"micron"	"direct"	"9.97475"	"micron"	"direct"	"7.84825"	"micron"	"direct"	"29.67625"	"micron"	"direct"	"4.40225"	"micron"	"direct"	"0.7868117"	"dimensionless"	"direct"	"0.86862194"	"dimensionless"	"direct"	"0.61719312"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9084 0.4182"	"dimensionless"	"Unit Vector"	"direct"	"14.9 23.92 0.0"	"micron"	"direct"	"114.625"	"micron^2"	"direct"	"12.082"	"micron"	"direct"	"12.94475"	"micron"	"direct"	"11.40625"	"micron"	"direct"	"40.4705"	"micron"	"direct"	"6.041"	"micron"	"direct"	"0.88114873"	"dimensionless"	"direct"	"0.87945186"	"dimensionless"	"direct"	"0.47283921"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.049 -0.9988"	"dimensionless"	"Unit Vector"	"direct"	"15.07 48.19 0.0"	"micron"	"direct"	"33.8125"	"micron^2"	"direct"	"6.562"	"micron"	"direct"	"10.8285"	"micron"	"direct"	"4.179"	"micron"	"direct"	"25.77825"	"micron"	"direct"	"3.281"	"micron"	"direct"	"0.38592603"	"dimensionless"	"direct"	"0.63941127"	"dimensionless"	"direct"	"0.92252973"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.9972 -0.075"	"dimensionless"	"Unit Vector"	"direct"	"15.17 11.84 0.0"	"micron"	"direct"	"92.125"	"micron^2"	"direct"	"10.8315"	"micron"	"direct"	"12.1615"	"micron"	"direct"	"9.7415"	"micron"	"direct"	"36.84925"	"micron"	"direct"	"5.41575"	"micron"	"direct"	"0.80101139"	"dimensionless"	"direct"	"0.85257002"	"dimensionless"	"direct"	"0.59864911"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.9993 -0.038"	"dimensionless"	"Unit Vector"	"direct"	"20.91 37.52 0.0"	"micron"	"direct"	"28.75"	"micron^2"	"direct"	"6.051"	"micron"	"direct"	"6.623"	"micron"	"direct"	"5.70025"	"micron"	"direct"	"20.753"	"micron"	"direct"	"3.0255"	"micron"	"direct"	"0.86067492"	"dimensionless"	"direct"	"0.83885315"	"dimensionless"	"direct"	"0.50915487"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.979 -0.204"	"dimensionless"	"Unit Vector"	"direct"	"25.24 4.54 0.0"	"micron"	"direct"	"22.0625"	"micron^2"	"direct"	"5.3005"	"micron"	"direct"	"6.61975"	"micron"	"direct"	"4.49725"	"micron"	"direct"	"19.98525"	"micron"	"direct"	"2.65025"	"micron"	"direct"	"0.67936856"	"dimensionless"	"direct"	"0.69413735"	"dimensionless"	"direct"	"0.73379722"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.9523 0.3051"	"dimensionless"	"Unit Vector"	"direct"	"31.37 5.93 0.0"	"micron"	"direct"	"68.5625"	"micron^2"	"direct"	"9.344"	"micron"	"direct"	"10.3825"	"micron"	"direct"	"8.86275"	"micron"	"direct"	"34.70275"	"micron"	"direct"	"4.672"	"micron"	"direct"	"0.85362389"	"dimensionless"	"direct"	"0.7154326"	"dimensionless"	"direct"	"0.52088987"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.9419 0.336"	"dimensionless"	"Unit Vector"	"direct"	"39.5 5.14 0.0"	"micron"	"direct"	"41.625"	"micron^2"	"direct"	"7.2805"	"micron"	"direct"	"9.1105"	"micron"	"direct"	"5.8755"	"micron"	"direct"	"25.2885"	"micron"	"direct"	"3.64025"	"micron"	"direct"	"0.64491521"	"dimensionless"	"direct"	"0.81793345"	"dimensionless"	"direct"	"0.76425413"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.9659 -0.259"	"dimensionless"	"Unit Vector"	"direct"	"46.68 12.11 0.0"	"micron"	"direct"	"40.4375"	"micron^2"	"direct"	"7.176"	"micron"	"direct"	"9.85125"	"micron"	"direct"	"5.27225"	"micron"	"direct"	"25.1065"	"micron"	"direct"	"3.588"	"micron"	"direct"	"0.53518589"	"dimensionless"	"direct"	"0.80616106"	"dimensionless"	"direct"	"0.84473432"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.7839 -0.6209"	"dimensionless"	"Unit Vector"	"direct"	"47.93 4.54 0.0"	"micron"	"direct"	"14.1875"	"micron^2"	"direct"	"4.2505"	"micron"	"direct"	"5.16825"	"micron"	"direct"	"3.53975"	"micron"	"direct"	"14.4245"	"micron"	"direct"	"2.12525"	"micron"	"direct"	"0.68490301"	"dimensionless"	"direct"	"0.85686855"	"dimensionless"	"direct"	"0.72863424"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.7229 -0.6909"	"dimensionless"	"Unit Vector"	"direct"	"52.03 23.87 0.0"	"micron"	"direct"	"20.1875"	"micron^2"	"direct"	"5.0705"	"micron"	"direct"	"7.8365"	"micron"	"direct"	"3.46075"	"micron"	"direct"	"19.81375"	"micron"	"direct"	"2.53525"	"micron"	"direct"	"0.44161935"	"dimensionless"	"direct"	"0.64618823"	"dimensionless"	"direct"	"0.89720252"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.6786 -0.7345"	"dimensionless"	"Unit Vector"	"direct"	"57.88 12.01 0.0"	"micron"	"direct"	"60.125"	"micron^2"	"direct"	"8.7505"	"micron"	"direct"	"9.6895"	"micron"	"direct"	"7.92975"	"micron"	"direct"	"29.41"	"micron"	"direct"	"4.37525"	"micron"	"direct"	"0.81838588"	"dimensionless"	"direct"	"0.87352413"	"dimensionless"	"direct"	"0.57466908"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.8946 0.4468"	"dimensionless"	"Unit Vector"	"direct"	"71.17 27.32 0.0"	"micron"	"direct"	"43.375"	"micron^2"	"direct"	"7.432"	"micron"	"direct"	"9.823"	"micron"	"direct"	"5.7655"	"micron"	"direct"	"26.34925"	"micron"	"direct"	"3.716"	"micron"	"direct"	"0.58693882"	"dimensionless"	"direct"	"0.78507805"	"dimensionless"	"direct"	"0.80963129"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.9876 -0.1569"	"dimensionless"	"Unit Vector"	"direct"	"70.63 14.15 0.0"	"micron"	"direct"	"33.875"	"micron^2"	"direct"	"6.568"	"micron"	"direct"	"8.1215"	"micron"	"direct"	"5.35875"	"micron"	"direct"	"21.83875"	"micron"	"direct"	"3.284"	"micron"	"direct"	"0.65982269"	"dimensionless"	"direct"	"0.89255218"	"dimensionless"	"direct"	"0.75142133"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.6231 -0.7821"	"dimensionless"	"Unit Vector"	"direct"	"80.54 15.27 0.0"	"micron"	"direct"	"17.6875"	"micron^2"	"direct"	"4.746"	"micron"	"direct"	"6.00025"	"micron"	"direct"	"3.92875"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.373"	"micron"	"direct"	"0.65476438"	"dimensionless"	"direct"	"0.77042866"	"dimensionless"	"direct"	"0.75583305"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.421 -0.907"	"dimensionless"	"Unit Vector"	"direct"	"84.78 11.03 0.0"	"micron"	"direct"	"14.5"	"micron^2"	"direct"	"4.297"	"micron"	"direct"	"9.67125"	"micron"	"direct"	"1.94925"	"micron"	"direct"	"20.753"	"micron"	"direct"	"2.1485"	"micron"	"direct"	"0.20155099"	"dimensionless"	"direct"	"0.42307376"	"dimensionless"	"direct"	"0.97947802"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.7422 -0.6702"	"dimensionless"	"Unit Vector"	"direct"	"86.77 21.97 0.0"	"micron"	"direct"	"34.25"	"micron^2"	"direct"	"6.6045"	"micron"	"direct"	"13.67325"	"micron"	"direct"	"3.6045"	"micron"	"direct"	"29.9705"	"micron"	"direct"	"3.30225"	"micron"	"direct"	"0.26361692"	"dimensionless"	"direct"	"0.4791621"	"dimensionless"	"direct"	"0.96462745"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.3051 -0.9523"	"dimensionless"	"Unit Vector"	"direct"	"88.28 17.12 0.0"	"micron"	"direct"	"13.3125"	"micron^2"	"direct"	"4.1175"	"micron"	"direct"	"7.1845"	"micron"	"direct"	"2.425"	"micron"	"direct"	"16.4245"	"micron"	"direct"	"2.05875"	"micron"	"direct"	"0.33753219"	"dimensionless"	"direct"	"0.62013347"	"dimensionless"	"direct"	"0.94131399"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.29 0.957"	"dimensionless"	"Unit Vector"	"direct"	"96.57 4.27 0.0"	"micron"	"direct"	"22.1875"	"micron^2"	"direct"	"5.3155"	"micron"	"direct"	"8.36575"	"micron"	"direct"	"3.76825"	"micron"	"direct"	"22.1065"	"micron"	"direct"	"2.65775"	"micron"	"direct"	"0.4504378"	"dimensionless"	"direct"	"0.5705297"	"dimensionless"	"direct"	"0.89280781"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.188 -0.9822"	"dimensionless"	"Unit Vector"	"direct"	"96.82 21.88 0.0"	"micron"	"direct"	"14.5"	"micron^2"	"direct"	"4.297"	"micron"	"direct"	"9.91575"	"micron"	"direct"	"2.368"	"micron"	"direct"	"21.787"	"micron"	"direct"	"2.1485"	"micron"	"direct"	"0.23881199"	"dimensionless"	"direct"	"0.38386896"	"dimensionless"	"direct"	"0.97106582"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.4022 -0.9155"	"dimensionless"	"Unit Vector"	"direct"	"101.92 33.58 0.0"	"micron"	"direct"	"59.25"	"micron^2"	"direct"	"8.6865"	"micron"	"direct"	"8.96925"	"micron"	"direct"	"8.5535"	"micron"	"direct"	"30.64225"	"micron"	"direct"	"4.34325"	"micron"	"direct"	"0.95364718"	"dimensionless"	"direct"	"0.79297029"	"dimensionless"	"direct"	"0.30092698"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.193 -0.9812"	"dimensionless"	"Unit Vector"	"direct"	"103.79 23.85 0.0"	"micron"	"direct"	"15.875"	"micron^2"	"direct"	"4.4965"	"micron"	"direct"	"5.9335"	"micron"	"direct"	"3.5095"	"micron"	"direct"	"16.13175"	"micron"	"direct"	"2.24825"	"micron"	"direct"	"0.59147215"	"dimensionless"	"direct"	"0.76658556"	"dimensionless"	"direct"	"0.80632543"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.997 0.077"	"dimensionless"	"Unit Vector"	"direct"	"106.4 55.25 0.0"	"micron"	"direct"	"46.3125"	"micron^2"	"direct"	"7.6795"	"micron"	"direct"	"8.22575"	"micron"	"direct"	"7.251"	"micron"	"direct"	"25.55625"	"micron"	"direct"	"3.83975"	"micron"	"direct"	"0.88150017"	"dimensionless"	"direct"	"0.89107413"	"dimensionless"	"direct"	"0.47218371"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.993 -0.118"	"dimensionless"	"Unit Vector"	"direct"	"111.3 35.13 0.0"	"micron"	"direct"	"53.0625"	"micron^2"	"direct"	"8.2205"	"micron"	"direct"	"11.31525"	"micron"	"direct"	"6.344"	"micron"	"direct"	"30.91"	"micron"	"direct"	"4.11025"	"micron"	"direct"	"0.56065929"	"dimensionless"	"direct"	"0.69791023"	"dimensionless"	"direct"	"0.8280466"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9246 -0.3809"	"dimensionless"	"Unit Vector"	"direct"	"117.0 51.79 0.0"	"micron"	"direct"	"60.625"	"micron^2"	"direct"	"8.7865"	"micron"	"direct"	"10.90575"	"micron"	"direct"	"7.12125"	"micron"	"direct"	"29.81375"	"micron"	"direct"	"4.39325"	"micron"	"direct"	"0.65298123"	"dimensionless"	"direct"	"0.8570939"	"dimensionless"	"direct"	"0.75737409"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9888 -0.149"	"dimensionless"	"Unit Vector"	"direct"	"120.25 38.7 0.0"	"micron"	"direct"	"72.75"	"micron^2"	"direct"	"9.6255"	"micron"	"direct"	"13.40275"	"micron"	"direct"	"6.985"	"micron"	"direct"	"34.91"	"micron"	"direct"	"4.81275"	"micron"	"direct"	"0.5211617"	"dimensionless"	"direct"	"0.75014145"	"dimensionless"	"direct"	"0.85345795"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.117 -0.9931"	"dimensionless"	"Unit Vector"	"direct"	"124.43 30.5 0.0"	"micron"	"direct"	"17.0625"	"micron^2"	"direct"	"4.6615"	"micron"	"direct"	"5.7855"	"micron"	"direct"	"4.02475"	"micron"	"direct"	"16.27825"	"micron"	"direct"	"2.33075"	"micron"	"direct"	"0.69566157"	"dimensionless"	"direct"	"0.80916502"	"dimensionless"	"direct"	"0.71836967"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.8434 0.5373"	"dimensionless"	"Unit Vector"	"direct"	"126.3 51.82 0.0"	"micron"	"direct"	"45.5625"	"micron^2"	"direct"	"7.6175"	"micron"	"direct"	"8.36825"	"micron"	"direct"	"7.062"	"micron"	"direct"	"25.31375"	"micron"	"direct"	"3.80875"	"micron"	"direct"	"0.84390404"	"dimensionless"	"direct"	"0.89352033"	"dimensionless"	"direct"	"0.53649415"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"
"MCDS_S_0000000242.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.544 -0.8391"	"dimensionless"	"Unit Vector"	"direct"	"129.44 44.81 0.0"	"micron"	"direct"	"52.125"	"micron^2"	"direct"	"8.1475"	"micron"	"direct"	"8.771"	"micron"	"direct"	"7.58125"	"micron"	"direct"	"26.81375"	"micron"	"direct"	"4.07375"	"micron"	"direct"	"0.86435412"	"dimensionless"	"direct"	"0.91104708"	"dimensionless"	"direct"	"0.50288364"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000242.xml"