Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000057.0.0	phenotype.cell_cycle	total_cells	all	493.86	hour	inferred	0.00202	1/hour	inferred		MCDS_L_0000000057.xml
MCDS_L_0000000057.0.1	phenotype.cell_cycle	total_cells	all	145.98	hour	inferred	0.00685	1/hour	inferred		MCDS_L_0000000057.xml
MCDS_L_0000000057.0.2	phenotype.cell_cycle	total_cells	all	32.6	hour	inferred	0.03	1/hour	inferred		MCDS_L_0000000057.xml
MCDS_L_0000000057.0.3	phenotype.cell_cycle	total_cells	all	28.52	hour	inferred	0.04	1/hour	inferred		MCDS_L_0000000057.xml
MCDS_L_0000000057.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		MCDS_L_0000000057.xml
