"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000049.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"142.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"142.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"161.87"	"hour"	"inferred"	""	""	""	"142.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"17.94"	"hour"	"estimated"	""	""	""	"142.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"158.04"	"hour"	"inferred"	""	""	""	"142.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00524"	"1/hour"	"inferred"	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"205.75"	"hour"	"inferred"	""	""	""	"142.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"205.75"	"hour"	"inferred"	"0.00486"	"1/hour"	"inferred"	"142.62"	"hour"	"inferred"	"viable"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"271.76"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"271.76"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"311.4"	"hour"	"inferred"	""	""	""	"271.76"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"17.96"	"hour"	"estimated"	""	""	""	"271.76"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"307.09"	"hour"	"inferred"	""	""	""	"271.76"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00293"	"1/hour"	"inferred"	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"392.06"	"hour"	"inferred"	""	""	""	"271.76"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"392.06"	"hour"	"inferred"	"0.00255"	"1/hour"	"inferred"	"271.76"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"37.51"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"37.51"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"28.31"	"hour"	"inferred"	""	""	""	"37.51"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"17.77"	"hour"	"estimated"	""	""	""	"37.51"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"26.4"	"hour"	"inferred"	""	""	""	"37.51"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0189"	"1/hour"	"inferred"	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"54.11"	"hour"	"inferred"	""	""	""	"37.51"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"54.11"	"hour"	"inferred"	"0.0185"	"1/hour"	"inferred"	"37.51"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"30.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"30.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"19.88"	"hour"	"inferred"	""	""	""	"30.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"17.73"	"hour"	"estimated"	""	""	""	"30.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"18.34"	"hour"	"inferred"	""	""	""	"30.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.02"	"1/hour"	"inferred"	"0.00038"	"1/hour"	"apoptosis"	"inferred"	"44.27"	"hour"	"inferred"	""	""	""	"30.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"44.27"	"hour"	"inferred"	"0.02"	"1/hour"	"inferred"	"30.69"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000049.xml"
"MCDS_L_0000000049.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000049.xml"