"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000069.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9907 0.136"	"dimensionless"	"Unit Vector"	"direct"	"1.46 39.33 0.0"	"micron"	"direct"	"31.125"	"micron^2"	"direct"	"6.296"	"micron"	"direct"	"11.32225"	"micron"	"direct"	"4.04475"	"micron"	"direct"	"27.76925"	"micron"	"direct"	"3.148"	"micron"	"direct"	"0.35723906"	"dimensionless"	"direct"	"0.50721364"	"dimensionless"	"direct"	"0.93401298"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.4239 0.9057"	"dimensionless"	"Unit Vector"	"direct"	"7.04 9.03 0.0"	"micron"	"direct"	"41.625"	"micron^2"	"direct"	"7.2805"	"micron"	"direct"	"9.62125"	"micron"	"direct"	"5.80225"	"micron"	"direct"	"26.617"	"micron"	"direct"	"3.64025"	"micron"	"direct"	"0.60306613"	"dimensionless"	"direct"	"0.73832216"	"dimensionless"	"direct"	"0.7976912"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.5839 -0.8118"	"dimensionless"	"Unit Vector"	"direct"	"4.44 86.53 0.0"	"micron"	"direct"	"15.1875"	"micron^2"	"direct"	"4.398"	"micron"	"direct"	"5.8505"	"micron"	"direct"	"3.33425"	"micron"	"direct"	"15.37275"	"micron"	"direct"	"2.199"	"micron"	"direct"	"0.56990855"	"dimensionless"	"direct"	"0.80759389"	"dimensionless"	"direct"	"0.82170812"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.8751 0.484"	"dimensionless"	"Unit Vector"	"direct"	"7.93 51.53 0.0"	"micron"	"direct"	"63.875"	"micron^2"	"direct"	"9.019"	"micron"	"direct"	"10.0905"	"micron"	"direct"	"8.17175"	"micron"	"direct"	"30.435"	"micron"	"direct"	"4.5095"	"micron"	"direct"	"0.80984589"	"dimensionless"	"direct"	"0.86655107"	"dimensionless"	"direct"	"0.58664267"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.092 0.9958"	"dimensionless"	"Unit Vector"	"direct"	"10.06 41.59 0.0"	"micron"	"direct"	"29.0625"	"micron^2"	"direct"	"6.0835"	"micron"	"direct"	"7.5795"	"micron"	"direct"	"5.0245"	"micron"	"direct"	"22.1925"	"micron"	"direct"	"3.04175"	"micron"	"direct"	"0.66290652"	"dimensionless"	"direct"	"0.74153282"	"dimensionless"	"direct"	"0.74870217"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.7408 -0.6718"	"dimensionless"	"Unit Vector"	"direct"	"11.15 70.9 0.0"	"micron"	"direct"	"15.0625"	"micron^2"	"direct"	"4.3795"	"micron"	"direct"	"9.20475"	"micron"	"direct"	"2.17925"	"micron"	"direct"	"19.0815"	"micron"	"direct"	"2.18975"	"micron"	"direct"	"0.23675276"	"dimensionless"	"direct"	"0.51985461"	"dimensionless"	"direct"	"0.97156993"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.408 0.913"	"dimensionless"	"Unit Vector"	"direct"	"13.88 16.6 0.0"	"micron"	"direct"	"71.375"	"micron^2"	"direct"	"9.534"	"micron"	"direct"	"11.85375"	"micron"	"direct"	"8.61875"	"micron"	"direct"	"41.85975"	"micron"	"direct"	"4.767"	"micron"	"direct"	"0.72709058"	"dimensionless"	"direct"	"0.51187359"	"dimensionless"	"direct"	"0.68654154"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.9891 -0.147"	"dimensionless"	"Unit Vector"	"direct"	"15.24 27.1 0.0"	"micron"	"direct"	"110.375"	"micron^2"	"direct"	"11.856"	"micron"	"direct"	"17.1475"	"micron"	"direct"	"10.46175"	"micron"	"direct"	"54.64525"	"micron"	"direct"	"5.928"	"micron"	"direct"	"0.61010351"	"dimensionless"	"direct"	"0.46448933"	"dimensionless"	"direct"	"0.79232172"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.136 0.9907"	"dimensionless"	"Unit Vector"	"direct"	"13.95 2.79 0.0"	"micron"	"direct"	"32.0625"	"micron^2"	"direct"	"6.39"	"micron"	"direct"	"8.31675"	"micron"	"direct"	"4.9915"	"micron"	"direct"	"22.59775"	"micron"	"direct"	"3.195"	"micron"	"direct"	"0.60017435"	"dimensionless"	"direct"	"0.78899972"	"dimensionless"	"direct"	"0.79986921"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.8371 0.5471"	"dimensionless"	"Unit Vector"	"direct"	"13.4 60.44 0.0"	"micron"	"direct"	"35.9375"	"micron^2"	"direct"	"6.765"	"micron"	"direct"	"10.302"	"micron"	"direct"	"4.51175"	"micron"	"direct"	"25.0815"	"micron"	"direct"	"3.3825"	"micron"	"direct"	"0.43794894"	"dimensionless"	"direct"	"0.71787812"	"dimensionless"	"direct"	"0.89899985"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.3449 -0.9386"	"dimensionless"	"Unit Vector"	"direct"	"15.46 95.51 0.0"	"micron"	"direct"	"25.9375"	"micron^2"	"direct"	"5.747"	"micron"	"direct"	"7.43525"	"micron"	"direct"	"4.68075"	"micron"	"direct"	"24.09775"	"micron"	"direct"	"2.8735"	"micron"	"direct"	"0.62953499"	"dimensionless"	"direct"	"0.56128701"	"dimensionless"	"direct"	"0.77697214"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.9881 -0.154"	"dimensionless"	"Unit Vector"	"direct"	"15.09 67.34 0.0"	"micron"	"direct"	"23.5625"	"micron^2"	"direct"	"5.478"	"micron"	"direct"	"7.31875"	"micron"	"direct"	"4.17025"	"micron"	"direct"	"19.4245"	"micron"	"direct"	"2.739"	"micron"	"direct"	"0.56980359"	"dimensionless"	"direct"	"0.78475038"	"dimensionless"	"direct"	"0.82178092"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"1.0 -0.007"	"dimensionless"	"Unit Vector"	"direct"	"18.29 44.86 0.0"	"micron"	"direct"	"48.375"	"micron^2"	"direct"	"7.849"	"micron"	"direct"	"15.485"	"micron"	"direct"	"4.337"	"micron"	"direct"	"37.8315"	"micron"	"direct"	"3.9245"	"micron"	"direct"	"0.28007749"	"dimensionless"	"direct"	"0.42474054"	"dimensionless"	"direct"	"0.95997739"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.7695 0.6386"	"dimensionless"	"Unit Vector"	"direct"	"19.6 63.3 0.0"	"micron"	"direct"	"20.125"	"micron^2"	"direct"	"5.0625"	"micron"	"direct"	"6.22825"	"micron"	"direct"	"4.34125"	"micron"	"direct"	"18.8995"	"micron"	"direct"	"2.53125"	"micron"	"direct"	"0.69702565"	"dimensionless"	"direct"	"0.70801934"	"dimensionless"	"direct"	"0.71704619"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.667 -0.745"	"dimensionless"	"Unit Vector"	"direct"	"19.6 72.24 0.0"	"micron"	"direct"	"15.375"	"micron^2"	"direct"	"4.425"	"micron"	"direct"	"5.47"	"micron"	"direct"	"3.86475"	"micron"	"direct"	"18.503"	"micron"	"direct"	"2.2125"	"micron"	"direct"	"0.70653565"	"dimensionless"	"direct"	"0.56433981"	"dimensionless"	"direct"	"0.70767745"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.6237 0.7816"	"dimensionless"	"Unit Vector"	"direct"	"23.43 53.8 0.0"	"micron"	"direct"	"74.0625"	"micron^2"	"direct"	"9.7115"	"micron"	"direct"	"10.1745"	"micron"	"direct"	"9.479"	"micron"	"direct"	"39.05625"	"micron"	"direct"	"4.85575"	"micron"	"direct"	"0.93164283"	"dimensionless"	"direct"	"0.6101367"	"dimensionless"	"direct"	"0.36337533"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.7422 0.6702"	"dimensionless"	"Unit Vector"	"direct"	"22.05 2.68 0.0"	"micron"	"direct"	"22.4375"	"micron^2"	"direct"	"5.3455"	"micron"	"direct"	"6.22225"	"micron"	"direct"	"4.67325"	"micron"	"direct"	"17.9245"	"micron"	"direct"	"2.67275"	"micron"	"direct"	"0.75105468"	"dimensionless"	"direct"	"0.8775871"	"dimensionless"	"direct"	"0.66024"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.4492 -0.8934"	"dimensionless"	"Unit Vector"	"direct"	"24.32 96.13 0.0"	"micron"	"direct"	"15.4375"	"micron^2"	"direct"	"4.434"	"micron"	"direct"	"6.757"	"micron"	"direct"	"2.99025"	"micron"	"direct"	"16.63175"	"micron"	"direct"	"2.217"	"micron"	"direct"	"0.44254107"	"dimensionless"	"direct"	"0.70131146"	"dimensionless"	"direct"	"0.89674824"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.7101 0.7041"	"dimensionless"	"Unit Vector"	"direct"	"27.49 78.55 0.0"	"micron"	"direct"	"39.0"	"micron^2"	"direct"	"7.0475"	"micron"	"direct"	"8.5135"	"micron"	"direct"	"6.15925"	"micron"	"direct"	"24.935"	"micron"	"direct"	"3.52375"	"micron"	"direct"	"0.72346861"	"dimensionless"	"direct"	"0.78823502"	"dimensionless"	"direct"	"0.69035728"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9623 0.2721"	"dimensionless"	"Unit Vector"	"direct"	"28.1 27.53 0.0"	"micron"	"direct"	"59.1875"	"micron^2"	"direct"	"8.682"	"micron"	"direct"	"11.3045"	"micron"	"direct"	"6.795"	"micron"	"direct"	"30.41"	"micron"	"direct"	"4.341"	"micron"	"direct"	"0.60108806"	"dimensionless"	"direct"	"0.80427954"	"dimensionless"	"direct"	"0.7991828"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.1871 0.9823"	"dimensionless"	"Unit Vector"	"direct"	"28.17 1.65 0.0"	"micron"	"direct"	"22.5"	"micron^2"	"direct"	"5.353"	"micron"	"direct"	"7.638"	"micron"	"direct"	"3.91125"	"micron"	"direct"	"20.15675"	"micron"	"direct"	"2.6765"	"micron"	"direct"	"0.51207777"	"dimensionless"	"direct"	"0.69590725"	"dimensionless"	"direct"	"0.85893909"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.3159 0.9488"	"dimensionless"	"Unit Vector"	"direct"	"29.64 68.88 0.0"	"micron"	"direct"	"34.5625"	"micron^2"	"direct"	"6.6345"	"micron"	"direct"	"7.917"	"micron"	"direct"	"5.63625"	"micron"	"direct"	"22.81375"	"micron"	"direct"	"3.31725"	"micron"	"direct"	"0.71191739"	"dimensionless"	"direct"	"0.834491"	"dimensionless"	"direct"	"0.70226322"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.7865 -0.6176"	"dimensionless"	"Unit Vector"	"direct"	"31.39 61.21 0.0"	"micron"	"direct"	"38.625"	"micron^2"	"direct"	"7.0135"	"micron"	"direct"	"7.97325"	"micron"	"direct"	"6.34125"	"micron"	"direct"	"23.46025"	"micron"	"direct"	"3.50675"	"micron"	"direct"	"0.79531559"	"dimensionless"	"direct"	"0.88188729"	"dimensionless"	"direct"	"0.60619561"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.9173 0.3981"	"dimensionless"	"Unit Vector"	"direct"	"34.32 12.75 0.0"	"micron"	"direct"	"46.5625"	"micron^2"	"direct"	"7.7005"	"micron"	"direct"	"8.17975"	"micron"	"direct"	"7.266"	"micron"	"direct"	"25.37425"	"micron"	"direct"	"3.85025"	"micron"	"direct"	"0.88829121"	"dimensionless"	"direct"	"0.90878202"	"dimensionless"	"direct"	"0.45928067"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9936 0.113"	"dimensionless"	"Unit Vector"	"direct"	"35.38 79.48 0.0"	"micron"	"direct"	"74.25"	"micron^2"	"direct"	"9.724"	"micron"	"direct"	"12.82975"	"micron"	"direct"	"7.89225"	"micron"	"direct"	"36.4705"	"micron"	"direct"	"4.862"	"micron"	"direct"	"0.61515228"	"dimensionless"	"direct"	"0.70149227"	"dimensionless"	"direct"	"0.78840831"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.018 0.9998"	"dimensionless"	"Unit Vector"	"direct"	"41.66 1.3 0.0"	"micron"	"direct"	"38.8125"	"micron^2"	"direct"	"7.0305"	"micron"	"direct"	"15.184"	"micron"	"direct"	"3.4555"	"micron"	"direct"	"32.364"	"micron"	"direct"	"3.51525"	"micron"	"direct"	"0.22757508"	"dimensionless"	"direct"	"0.46564731"	"dimensionless"	"direct"	"0.97376054"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.097 -0.9953"	"dimensionless"	"Unit Vector"	"direct"	"39.04 6.15 0.0"	"micron"	"direct"	"29.75"	"micron^2"	"direct"	"6.155"	"micron"	"direct"	"10.46525"	"micron"	"direct"	"4.29075"	"micron"	"direct"	"29.31375"	"micron"	"direct"	"3.0775"	"micron"	"direct"	"0.40999976"	"dimensionless"	"direct"	"0.43506493"	"dimensionless"	"direct"	"0.91208563"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.794 -0.608"	"dimensionless"	"Unit Vector"	"direct"	"40.78 89.27 0.0"	"micron"	"direct"	"14.75"	"micron^2"	"direct"	"4.334"	"micron"	"direct"	"5.53925"	"micron"	"direct"	"3.45925"	"micron"	"direct"	"14.83875"	"micron"	"direct"	"2.167"	"micron"	"direct"	"0.6244979"	"dimensionless"	"direct"	"0.84179676"	"dimensionless"	"direct"	"0.78102649"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.262 0.9651"	"dimensionless"	"Unit Vector"	"direct"	"43.81 26.03 0.0"	"micron"	"direct"	"50.3125"	"micron^2"	"direct"	"8.0045"	"micron"	"direct"	"8.22725"	"micron"	"direct"	"7.868"	"micron"	"direct"	"26.935"	"micron"	"direct"	"4.00225"	"micron"	"direct"	"0.95633413"	"dimensionless"	"direct"	"0.87146872"	"dimensionless"	"direct"	"0.2922756"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.9996 0.029"	"dimensionless"	"Unit Vector"	"direct"	"42.88 39.85 0.0"	"micron"	"direct"	"36.6875"	"micron^2"	"direct"	"6.8355"	"micron"	"direct"	"7.94"	"micron"	"direct"	"6.052"	"micron"	"direct"	"24.728"	"micron"	"direct"	"3.41775"	"micron"	"direct"	"0.76221662"	"dimensionless"	"direct"	"0.75396294"	"dimensionless"	"direct"	"0.64732204"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.5751 0.8181"	"dimensionless"	"Unit Vector"	"direct"	"46.77 82.73 0.0"	"micron"	"direct"	"69.875"	"micron^2"	"direct"	"9.433"	"micron"	"direct"	"11.72825"	"micron"	"direct"	"7.687"	"micron"	"direct"	"33.88475"	"micron"	"direct"	"4.7165"	"micron"	"direct"	"0.655426"	"dimensionless"	"direct"	"0.76475639"	"dimensionless"	"direct"	"0.7552594"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.783 -0.622"	"dimensionless"	"Unit Vector"	"direct"	"50.23 61.77 0.0"	"micron"	"direct"	"76.6875"	"micron^2"	"direct"	"9.8825"	"micron"	"direct"	"14.494"	"micron"	"direct"	"6.86825"	"micron"	"direct"	"36.85975"	"micron"	"direct"	"4.94125"	"micron"	"direct"	"0.4738685"	"dimensionless"	"direct"	"0.70929953"	"dimensionless"	"direct"	"0.88059562"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.856 0.517"	"dimensionless"	"Unit Vector"	"direct"	"50.9 12.69 0.0"	"micron"	"direct"	"71.0"	"micron^2"	"direct"	"9.509"	"micron"	"direct"	"10.332"	"micron"	"direct"	"9.159"	"micron"	"direct"	"34.14225"	"micron"	"direct"	"4.7545"	"micron"	"direct"	"0.88646922"	"dimensionless"	"direct"	"0.76539203"	"dimensionless"	"direct"	"0.46278755"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.5644 -0.8255"	"dimensionless"	"Unit Vector"	"direct"	"51.93 93.81 0.0"	"micron"	"direct"	"58.8125"	"micron^2"	"direct"	"8.6545"	"micron"	"direct"	"11.59475"	"micron"	"direct"	"6.531"	"micron"	"direct"	"30.55625"	"micron"	"direct"	"4.32725"	"micron"	"direct"	"0.56327217"	"dimensionless"	"direct"	"0.7915519"	"dimensionless"	"direct"	"0.82627142"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9416 -0.3368"	"dimensionless"	"Unit Vector"	"direct"	"53.21 50.75 0.0"	"micron"	"direct"	"118.3125"	"micron^2"	"direct"	"12.2745"	"micron"	"direct"	"14.29025"	"micron"	"direct"	"11.03975"	"micron"	"direct"	"44.981"	"micron"	"direct"	"6.13725"	"micron"	"direct"	"0.77253722"	"dimensionless"	"direct"	"0.73482222"	"dimensionless"	"direct"	"0.63496948"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.3 0.9539"	"dimensionless"	"Unit Vector"	"direct"	"55.94 40.43 0.0"	"micron"	"direct"	"14.3125"	"micron^2"	"direct"	"4.2695"	"micron"	"direct"	"6.392"	"micron"	"direct"	"3.06"	"micron"	"direct"	"16.9675"	"micron"	"direct"	"2.13475"	"micron"	"direct"	"0.4787234"	"dimensionless"	"direct"	"0.6247261"	"dimensionless"	"direct"	"0.87796578"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.15 -0.9887"	"dimensionless"	"Unit Vector"	"direct"	"59.36 60.2 0.0"	"micron"	"direct"	"60.125"	"micron^2"	"direct"	"8.7505"	"micron"	"direct"	"11.20325"	"micron"	"direct"	"7.15325"	"micron"	"direct"	"32.05625"	"micron"	"direct"	"4.37525"	"micron"	"direct"	"0.63849776"	"dimensionless"	"direct"	"0.7352576"	"dimensionless"	"direct"	"0.76962368"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.7865 -0.6176"	"dimensionless"	"Unit Vector"	"direct"	"59.12 79.9 0.0"	"micron"	"direct"	"58.875"	"micron^2"	"direct"	"8.659"	"micron"	"direct"	"12.68475"	"micron"	"direct"	"6.03075"	"micron"	"direct"	"32.23825"	"micron"	"direct"	"4.3295"	"micron"	"direct"	"0.4754331"	"dimensionless"	"direct"	"0.71186537"	"dimensionless"	"direct"	"0.87975188"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.8705 -0.4923"	"dimensionless"	"Unit Vector"	"direct"	"60.31 69.47 0.0"	"micron"	"direct"	"71.0"	"micron^2"	"direct"	"9.509"	"micron"	"direct"	"10.70175"	"micron"	"direct"	"8.5605"	"micron"	"direct"	"32.651"	"micron"	"direct"	"4.7545"	"micron"	"direct"	"0.7999159"	"dimensionless"	"direct"	"0.83690322"	"dimensionless"	"direct"	"0.60011211"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.068 -0.9977"	"dimensionless"	"Unit Vector"	"direct"	"61.33 96.21 0.0"	"micron"	"direct"	"26.5"	"micron^2"	"direct"	"5.809"	"micron"	"direct"	"8.78125"	"micron"	"direct"	"4.02"	"micron"	"direct"	"21.80325"	"micron"	"direct"	"2.9045"	"micron"	"direct"	"0.45779359"	"dimensionless"	"direct"	"0.70050827"	"dimensionless"	"direct"	"0.8890585"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.2421 0.9703"	"dimensionless"	"Unit Vector"	"direct"	"62.0 8.88 0.0"	"micron"	"direct"	"52.0625"	"micron^2"	"direct"	"8.1425"	"micron"	"direct"	"9.059"	"micron"	"direct"	"7.56225"	"micron"	"direct"	"29.38325"	"micron"	"direct"	"4.07125"	"micron"	"direct"	"0.83477757"	"dimensionless"	"direct"	"0.75776619"	"dimensionless"	"direct"	"0.55058733"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.284 0.9588"	"dimensionless"	"Unit Vector"	"direct"	"67.22 2.99 0.0"	"micron"	"direct"	"22.875"	"micron^2"	"direct"	"5.3975"	"micron"	"direct"	"7.57825"	"micron"	"direct"	"4.3"	"micron"	"direct"	"20.8995"	"micron"	"direct"	"2.69875"	"micron"	"direct"	"0.56741332"	"dimensionless"	"direct"	"0.65811104"	"dimensionless"	"direct"	"0.82343313"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.29 -0.957"	"dimensionless"	"Unit Vector"	"direct"	"67.74 64.67 0.0"	"micron"	"direct"	"56.25"	"micron^2"	"direct"	"8.4635"	"micron"	"direct"	"8.93025"	"micron"	"direct"	"8.10825"	"micron"	"direct"	"28.55625"	"micron"	"direct"	"4.23175"	"micron"	"direct"	"0.9079533"	"dimensionless"	"direct"	"0.86682223"	"dimensionless"	"direct"	"0.41907135"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.399 -0.917"	"dimensionless"	"Unit Vector"	"direct"	"69.33 80.28 0.0"	"micron"	"direct"	"83.4375"	"micron^2"	"direct"	"10.308"	"micron"	"direct"	"11.2"	"micron"	"direct"	"9.592"	"micron"	"direct"	"34.824"	"micron"	"direct"	"5.154"	"micron"	"direct"	"0.85642857"	"dimensionless"	"direct"	"0.86459723"	"dimensionless"	"direct"	"0.51626553"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.9831 -0.183"	"dimensionless"	"Unit Vector"	"direct"	"68.52 55.43 0.0"	"micron"	"direct"	"61.25"	"micron^2"	"direct"	"8.832"	"micron"	"direct"	"9.673"	"micron"	"direct"	"8.12825"	"micron"	"direct"	"29.5385"	"micron"	"direct"	"4.416"	"micron"	"direct"	"0.8403029"	"dimensionless"	"direct"	"0.88214318"	"dimensionless"	"direct"	"0.54211717"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.8258 0.5639"	"dimensionless"	"Unit Vector"	"direct"	"72.31 34.14 0.0"	"micron"	"direct"	"33.4375"	"micron^2"	"direct"	"6.5255"	"micron"	"direct"	"6.9815"	"micron"	"direct"	"6.22075"	"micron"	"direct"	"22.6065"	"micron"	"direct"	"3.26275"	"micron"	"direct"	"0.89103345"	"dimensionless"	"direct"	"0.82219912"	"dimensionless"	"direct"	"0.45393766"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.003 1.0"	"dimensionless"	"Unit Vector"	"direct"	"76.77 95.78 0.0"	"micron"	"direct"	"51.75"	"micron^2"	"direct"	"8.118"	"micron"	"direct"	"13.5305"	"micron"	"direct"	"5.1165"	"micron"	"direct"	"32.287"	"micron"	"direct"	"4.059"	"micron"	"direct"	"0.37814567"	"dimensionless"	"direct"	"0.62382795"	"dimensionless"	"direct"	"0.92574611"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.276 -0.9611"	"dimensionless"	"Unit Vector"	"direct"	"76.73 59.42 0.0"	"micron"	"direct"	"62.125"	"micron^2"	"direct"	"8.8945"	"micron"	"direct"	"10.347"	"micron"	"direct"	"7.88125"	"micron"	"direct"	"32.4705"	"micron"	"direct"	"4.44725"	"micron"	"direct"	"0.76169421"	"dimensionless"	"direct"	"0.74045439"	"dimensionless"	"direct"	"0.64793667"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.6402 -0.7682"	"dimensionless"	"Unit Vector"	"direct"	"75.63 68.52 0.0"	"micron"	"direct"	"66.4375"	"micron^2"	"direct"	"9.198"	"micron"	"direct"	"9.71675"	"micron"	"direct"	"8.77975"	"micron"	"direct"	"30.91"	"micron"	"direct"	"4.599"	"micron"	"direct"	"0.90356858"	"dimensionless"	"direct"	"0.87382635"	"dimensionless"	"direct"	"0.42844349"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.8403 -0.5422"	"dimensionless"	"Unit Vector"	"direct"	"73.24 25.18 0.0"	"micron"	"direct"	"18.875"	"micron^2"	"direct"	"4.9025"	"micron"	"direct"	"5.8825"	"micron"	"direct"	"4.136"	"micron"	"direct"	"16.571"	"micron"	"direct"	"2.45125"	"micron"	"direct"	"0.70310242"	"dimensionless"	"direct"	"0.86377253"	"dimensionless"	"direct"	"0.71108859"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.4279 -0.9038"	"dimensionless"	"Unit Vector"	"direct"	"74.78 2.84 0.0"	"micron"	"direct"	"13.75"	"micron^2"	"direct"	"4.1845"	"micron"	"direct"	"8.598"	"micron"	"direct"	"2.1955"	"micron"	"direct"	"18.8995"	"micron"	"direct"	"2.09225"	"micron"	"direct"	"0.25535008"	"dimensionless"	"direct"	"0.48373992"	"dimensionless"	"direct"	"0.96684866"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.3461 -0.9382"	"dimensionless"	"Unit Vector"	"direct"	"80.2 51.91 0.0"	"micron"	"direct"	"100.875"	"micron^2"	"direct"	"11.334"	"micron"	"direct"	"15.91975"	"micron"	"direct"	"8.366"	"micron"	"direct"	"45.092"	"micron"	"direct"	"5.667"	"micron"	"direct"	"0.52551076"	"dimensionless"	"direct"	"0.62343964"	"dimensionless"	"direct"	"0.85078695"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.736 0.677"	"dimensionless"	"Unit Vector"	"direct"	"77.61 86.8 0.0"	"micron"	"direct"	"71.6875"	"micron^2"	"direct"	"9.5545"	"micron"	"direct"	"10.51075"	"micron"	"direct"	"8.94125"	"micron"	"direct"	"32.38475"	"micron"	"direct"	"4.77725"	"micron"	"direct"	"0.85067669"	"dimensionless"	"direct"	"0.85895854"	"dimensionless"	"direct"	"0.52568924"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.6899 0.7239"	"dimensionless"	"Unit Vector"	"direct"	"78.51 23.16 0.0"	"micron"	"direct"	"24.25"	"micron^2"	"direct"	"5.557"	"micron"	"direct"	"7.44475"	"micron"	"direct"	"4.26825"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"2.7785"	"micron"	"direct"	"0.57332348"	"dimensionless"	"direct"	"0.68405207"	"dimensionless"	"direct"	"0.81932911"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.9623 0.2721"	"dimensionless"	"Unit Vector"	"direct"	"83.22 35.17 0.0"	"micron"	"direct"	"40.0"	"micron^2"	"direct"	"7.137"	"micron"	"direct"	"8.76"	"micron"	"direct"	"6.0135"	"micron"	"direct"	"24.52075"	"micron"	"direct"	"3.5685"	"micron"	"direct"	"0.6864726"	"dimensionless"	"direct"	"0.83599245"	"dimensionless"	"direct"	"0.72715567"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.093 0.9957"	"dimensionless"	"Unit Vector"	"direct"	"92.04 29.62 0.0"	"micron"	"direct"	"105.1875"	"micron^2"	"direct"	"11.574"	"micron"	"direct"	"15.15175"	"micron"	"direct"	"9.264"	"micron"	"direct"	"48.8435"	"micron"	"direct"	"5.787"	"micron"	"direct"	"0.61141452"	"dimensionless"	"direct"	"0.55406465"	"dimensionless"	"direct"	"0.79131048"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.218 0.976"	"dimensionless"	"Unit Vector"	"direct"	"88.93 66.61 0.0"	"micron"	"direct"	"34.0"	"micron^2"	"direct"	"6.58"	"micron"	"direct"	"8.318"	"micron"	"direct"	"5.48725"	"micron"	"direct"	"25.31375"	"micron"	"direct"	"3.29"	"micron"	"direct"	"0.65968382"	"dimensionless"	"direct"	"0.66676963"	"dimensionless"	"direct"	"0.75154325"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.2751 -0.9614"	"dimensionless"	"Unit Vector"	"direct"	"90.39 20.04 0.0"	"micron"	"direct"	"56.5625"	"micron^2"	"direct"	"8.487"	"micron"	"direct"	"11.282"	"micron"	"direct"	"6.8415"	"micron"	"direct"	"32.824"	"micron"	"direct"	"4.2435"	"micron"	"direct"	"0.60640844"	"dimensionless"	"direct"	"0.65971362"	"dimensionless"	"direct"	"0.79515332"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.9829 -0.184"	"dimensionless"	"Unit Vector"	"direct"	"90.23 85.48 0.0"	"micron"	"direct"	"75.25"	"micron^2"	"direct"	"9.789"	"micron"	"direct"	"11.5865"	"micron"	"direct"	"8.49075"	"micron"	"direct"	"36.799"	"micron"	"direct"	"4.8945"	"micron"	"direct"	"0.73281405"	"dimensionless"	"direct"	"0.69830369"	"dimensionless"	"direct"	"0.68042896"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.058 -0.9983"	"dimensionless"	"Unit Vector"	"direct"	"90.57 59.36 0.0"	"micron"	"direct"	"27.25"	"micron^2"	"direct"	"5.891"	"micron"	"direct"	"7.8655"	"micron"	"direct"	"4.54975"	"micron"	"direct"	"21.046"	"micron"	"direct"	"2.9455"	"micron"	"direct"	"0.57844384"	"dimensionless"	"direct"	"0.77310279"	"dimensionless"	"direct"	"0.81572221"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"
"MCDS_S_0000000069.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.8859 -0.4639"	"dimensionless"	"Unit Vector"	"direct"	"94.61 47.44 0.0"	"micron"	"direct"	"57.9375"	"micron^2"	"direct"	"8.5895"	"micron"	"direct"	"11.05125"	"micron"	"direct"	"6.7265"	"micron"	"direct"	"29.935"	"micron"	"direct"	"4.29475"	"micron"	"direct"	"0.60866418"	"dimensionless"	"direct"	"0.81247703"	"dimensionless"	"direct"	"0.79342795"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000069.xml"