"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000171.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.9999 0.017"	"dimensionless"	"Unit Vector"	"direct"	"2.06 20.68 0.0"	"micron"	"direct"	"21.8125"	"micron^2"	"direct"	"5.2705"	"micron"	"direct"	"7.0995"	"micron"	"direct"	"4.114"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.63525"	"micron"	"direct"	"0.57947743"	"dimensionless"	"direct"	"0.80216674"	"dimensionless"	"direct"	"0.81498829"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.9992 -0.041"	"dimensionless"	"Unit Vector"	"direct"	"2.12 40.19 0.0"	"micron"	"direct"	"24.4375"	"micron^2"	"direct"	"5.5785"	"micron"	"direct"	"7.7175"	"micron"	"direct"	"4.163"	"micron"	"direct"	"19.5105"	"micron"	"direct"	"2.78925"	"micron"	"direct"	"0.53942339"	"dimensionless"	"direct"	"0.80673303"	"dimensionless"	"direct"	"0.84203468"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.957 0.29"	"dimensionless"	"Unit Vector"	"direct"	"2.29 127.02 0.0"	"micron"	"direct"	"17.75"	"micron^2"	"direct"	"4.7545"	"micron"	"direct"	"6.071"	"micron"	"direct"	"4.09575"	"micron"	"direct"	"18.01925"	"micron"	"direct"	"2.37725"	"micron"	"direct"	"0.67464174"	"dimensionless"	"direct"	"0.6869653"	"dimensionless"	"direct"	"0.73814533"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.7341 0.6791"	"dimensionless"	"Unit Vector"	"direct"	"3.92 26.89 0.0"	"micron"	"direct"	"36.3125"	"micron^2"	"direct"	"6.8"	"micron"	"direct"	"8.0135"	"micron"	"direct"	"5.86475"	"micron"	"direct"	"23.46025"	"micron"	"direct"	"3.4"	"micron"	"direct"	"0.73185874"	"dimensionless"	"direct"	"0.82908822"	"dimensionless"	"direct"	"0.68145637"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.8422 -0.5391"	"dimensionless"	"Unit Vector"	"direct"	"4.15 57.67 0.0"	"micron"	"direct"	"40.5625"	"micron^2"	"direct"	"7.187"	"micron"	"direct"	"8.0535"	"micron"	"direct"	"6.55575"	"micron"	"direct"	"24.8995"	"micron"	"direct"	"3.5935"	"micron"	"direct"	"0.81402496"	"dimensionless"	"direct"	"0.82215429"	"dimensionless"	"direct"	"0.5808299"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.3249 0.9457"	"dimensionless"	"Unit Vector"	"direct"	"8.22 3.09 0.0"	"micron"	"direct"	"54.0625"	"micron^2"	"direct"	"8.2975"	"micron"	"direct"	"13.431"	"micron"	"direct"	"5.49425"	"micron"	"direct"	"35.70275"	"micron"	"direct"	"4.14875"	"micron"	"direct"	"0.4090723"	"dimensionless"	"direct"	"0.53296986"	"dimensionless"	"direct"	"0.91250198"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.008 1.0"	"dimensionless"	"Unit Vector"	"direct"	"9.34 128.15 0.0"	"micron"	"direct"	"37.8125"	"micron^2"	"direct"	"6.9395"	"micron"	"direct"	"7.41275"	"micron"	"direct"	"6.904"	"micron"	"direct"	"24.5815"	"micron"	"direct"	"3.46975"	"micron"	"direct"	"0.93136825"	"dimensionless"	"direct"	"0.78637282"	"dimensionless"	"direct"	"0.36407854"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.933 0.36"	"dimensionless"	"Unit Vector"	"direct"	"8.04 13.36 0.0"	"micron"	"direct"	"16.875"	"micron^2"	"direct"	"4.6355"	"micron"	"direct"	"5.1465"	"micron"	"direct"	"4.327"	"micron"	"direct"	"15.77825"	"micron"	"direct"	"2.31775"	"micron"	"direct"	"0.84076557"	"dimensionless"	"direct"	"0.85179675"	"dimensionless"	"direct"	"0.54139935"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.3201 0.9474"	"dimensionless"	"Unit Vector"	"direct"	"10.04 70.35 0.0"	"micron"	"direct"	"26.4375"	"micron^2"	"direct"	"5.8025"	"micron"	"direct"	"7.24975"	"micron"	"direct"	"4.6935"	"micron"	"direct"	"19.63175"	"micron"	"direct"	"2.90125"	"micron"	"direct"	"0.64740163"	"dimensionless"	"direct"	"0.86200983"	"dimensionless"	"direct"	"0.76214902"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.484 -0.8751"	"dimensionless"	"Unit Vector"	"direct"	"12.29 53.74 0.0"	"micron"	"direct"	"41.5625"	"micron^2"	"direct"	"7.275"	"micron"	"direct"	"9.01275"	"micron"	"direct"	"5.997"	"micron"	"direct"	"24.96025"	"micron"	"direct"	"3.6375"	"micron"	"direct"	"0.6653907"	"dimensionless"	"direct"	"0.83832741"	"dimensionless"	"direct"	"0.74649529"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.3342 0.9425"	"dimensionless"	"Unit Vector"	"direct"	"12.09 11.24 0.0"	"micron"	"direct"	"16.8125"	"micron^2"	"direct"	"4.627"	"micron"	"direct"	"5.309"	"micron"	"direct"	"4.19325"	"micron"	"direct"	"15.6745"	"micron"	"direct"	"2.3135"	"micron"	"direct"	"0.78983801"	"dimensionless"	"direct"	"0.8599135"	"dimensionless"	"direct"	"0.61331551"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.5489 0.8359"	"dimensionless"	"Unit Vector"	"direct"	"13.79 75.81 0.0"	"micron"	"direct"	"31.9375"	"micron^2"	"direct"	"6.3775"	"micron"	"direct"	"8.95875"	"micron"	"direct"	"4.77125"	"micron"	"direct"	"24.02075"	"micron"	"direct"	"3.18875"	"micron"	"direct"	"0.53257988"	"dimensionless"	"direct"	"0.69556489"	"dimensionless"	"direct"	"0.84637974"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.7813 -0.6242"	"dimensionless"	"Unit Vector"	"direct"	"16.32 135.88 0.0"	"micron"	"direct"	"52.0625"	"micron^2"	"direct"	"8.1425"	"micron"	"direct"	"10.005"	"micron"	"direct"	"6.73025"	"micron"	"direct"	"28.64225"	"micron"	"direct"	"4.07125"	"micron"	"direct"	"0.67268866"	"dimensionless"	"direct"	"0.79748151"	"dimensionless"	"direct"	"0.73992565"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.2461 -0.9693"	"dimensionless"	"Unit Vector"	"direct"	"16.99 6.26 0.0"	"micron"	"direct"	"37.4375"	"micron^2"	"direct"	"6.905"	"micron"	"direct"	"8.20375"	"micron"	"direct"	"6.0435"	"micron"	"direct"	"26.1065"	"micron"	"direct"	"3.4525"	"micron"	"direct"	"0.7366753"	"dimensionless"	"direct"	"0.69027064"	"dimensionless"	"direct"	"0.67624663"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.9341 -0.357"	"dimensionless"	"Unit Vector"	"direct"	"15.17 22.77 0.0"	"micron"	"direct"	"19.1875"	"micron^2"	"direct"	"4.943"	"micron"	"direct"	"5.36025"	"micron"	"direct"	"4.7065"	"micron"	"direct"	"18.071"	"micron"	"direct"	"2.4715"	"micron"	"direct"	"0.8780374"	"dimensionless"	"direct"	"0.73835273"	"dimensionless"	"direct"	"0.47859201"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.2681 -0.9634"	"dimensionless"	"Unit Vector"	"direct"	"16.8 81.4 0.0"	"micron"	"direct"	"41.125"	"micron^2"	"direct"	"7.237"	"micron"	"direct"	"8.621"	"micron"	"direct"	"6.4385"	"micron"	"direct"	"26.87425"	"micron"	"direct"	"3.6185"	"micron"	"direct"	"0.74683911"	"dimensionless"	"direct"	"0.71555508"	"dimensionless"	"direct"	"0.66500477"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.3609 0.9326"	"dimensionless"	"Unit Vector"	"direct"	"16.9 15.38 0.0"	"micron"	"direct"	"33.375"	"micron^2"	"direct"	"6.5195"	"micron"	"direct"	"7.4835"	"micron"	"direct"	"5.7025"	"micron"	"direct"	"21.753"	"micron"	"direct"	"3.25975"	"micron"	"direct"	"0.76200975"	"dimensionless"	"direct"	"0.88632463"	"dimensionless"	"direct"	"0.64756554"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.025 -0.9997"	"dimensionless"	"Unit Vector"	"direct"	"21.21 1.12 0.0"	"micron"	"direct"	"28.25"	"micron^2"	"direct"	"5.998"	"micron"	"direct"	"12.8365"	"micron"	"direct"	"3.0195"	"micron"	"direct"	"28.9245"	"micron"	"direct"	"2.999"	"micron"	"direct"	"0.23522767"	"dimensionless"	"direct"	"0.42432302"	"dimensionless"	"direct"	"0.9719403"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.7258 0.6879"	"dimensionless"	"Unit Vector"	"direct"	"19.69 45.45 0.0"	"micron"	"direct"	"40.8125"	"micron^2"	"direct"	"7.2095"	"micron"	"direct"	"8.2475"	"micron"	"direct"	"6.35025"	"micron"	"direct"	"23.7885"	"micron"	"direct"	"3.60475"	"micron"	"direct"	"0.76996059"	"dimensionless"	"direct"	"0.90629367"	"dimensionless"	"direct"	"0.63809144"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.142 -0.9899"	"dimensionless"	"Unit Vector"	"direct"	"22.33 33.23 0.0"	"micron"	"direct"	"29.625"	"micron^2"	"direct"	"6.142"	"micron"	"direct"	"7.4345"	"micron"	"direct"	"5.2945"	"micron"	"direct"	"21.3995"	"micron"	"direct"	"3.071"	"micron"	"direct"	"0.7121528"	"dimensionless"	"direct"	"0.81294464"	"dimensionless"	"direct"	"0.70202449"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.8202 -0.5721"	"dimensionless"	"Unit Vector"	"direct"	"23.13 132.83 0.0"	"micron"	"direct"	"41.0625"	"micron^2"	"direct"	"7.2315"	"micron"	"direct"	"8.17675"	"micron"	"direct"	"6.42825"	"micron"	"direct"	"23.6925"	"micron"	"direct"	"3.61575"	"micron"	"direct"	"0.78616198"	"dimensionless"	"direct"	"0.91924965"	"dimensionless"	"direct"	"0.6180205"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.2059 -0.9786"	"dimensionless"	"Unit Vector"	"direct"	"25.24 9.57 0.0"	"micron"	"direct"	"50.0625"	"micron^2"	"direct"	"7.9845"	"micron"	"direct"	"11.5135"	"micron"	"direct"	"5.9395"	"micron"	"direct"	"30.66725"	"micron"	"direct"	"3.99225"	"micron"	"direct"	"0.51587267"	"dimensionless"	"direct"	"0.66891777"	"dimensionless"	"direct"	"0.85666527"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.103 -0.9947"	"dimensionless"	"Unit Vector"	"direct"	"24.42 95.25 0.0"	"micron"	"direct"	"31.875"	"micron^2"	"direct"	"6.371"	"micron"	"direct"	"8.54125"	"micron"	"direct"	"4.782"	"micron"	"direct"	"21.63175"	"micron"	"direct"	"3.1855"	"micron"	"direct"	"0.55987121"	"dimensionless"	"direct"	"0.85600588"	"dimensionless"	"direct"	"0.82857964"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.115 0.9934"	"dimensionless"	"Unit Vector"	"direct"	"24.65 51.26 0.0"	"micron"	"direct"	"34.5"	"micron^2"	"direct"	"6.6285"	"micron"	"direct"	"7.25475"	"micron"	"direct"	"6.06825"	"micron"	"direct"	"21.6925"	"micron"	"direct"	"3.31425"	"micron"	"direct"	"0.83645198"	"dimensionless"	"direct"	"0.9213184"	"dimensionless"	"direct"	"0.54804022"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.007 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"25.66 58.5 0.0"	"micron"	"direct"	"37.0625"	"micron^2"	"direct"	"6.87"	"micron"	"direct"	"9.103"	"micron"	"direct"	"5.264"	"micron"	"direct"	"23.63175"	"micron"	"direct"	"3.435"	"micron"	"direct"	"0.5782709"	"dimensionless"	"direct"	"0.83397457"	"dimensionless"	"direct"	"0.81584482"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.1521 0.9884"	"dimensionless"	"Unit Vector"	"direct"	"26.72 5.3 0.0"	"micron"	"direct"	"20.1875"	"micron^2"	"direct"	"5.0705"	"micron"	"direct"	"6.17425"	"micron"	"direct"	"4.32975"	"micron"	"direct"	"17.44975"	"micron"	"direct"	"2.53525"	"micron"	"direct"	"0.70125926"	"dimensionless"	"direct"	"0.83313233"	"dimensionless"	"direct"	"0.71290634"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.1369 0.9906"	"dimensionless"	"Unit Vector"	"direct"	"27.73 88.58 0.0"	"micron"	"direct"	"28.25"	"micron^2"	"direct"	"5.998"	"micron"	"direct"	"7.6775"	"micron"	"direct"	"4.742"	"micron"	"direct"	"20.6065"	"micron"	"direct"	"2.999"	"micron"	"direct"	"0.61764897"	"dimensionless"	"direct"	"0.83602613"	"dimensionless"	"direct"	"0.7864539"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.375 -0.927"	"dimensionless"	"Unit Vector"	"direct"	"27.68 40.74 0.0"	"micron"	"direct"	"18.75"	"micron^2"	"direct"	"4.8865"	"micron"	"direct"	"5.872"	"micron"	"direct"	"4.125"	"micron"	"direct"	"16.6925"	"micron"	"direct"	"2.44325"	"micron"	"direct"	"0.70248638"	"dimensionless"	"direct"	"0.8456066"	"dimensionless"	"direct"	"0.71169719"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.347 -0.9379"	"dimensionless"	"Unit Vector"	"direct"	"31.07 140.65 0.0"	"micron"	"direct"	"38.5625"	"micron^2"	"direct"	"7.008"	"micron"	"direct"	"8.51325"	"micron"	"direct"	"5.78675"	"micron"	"direct"	"23.253"	"micron"	"direct"	"3.504"	"micron"	"direct"	"0.67973453"	"dimensionless"	"direct"	"0.89622502"	"dimensionless"	"direct"	"0.73345822"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.7983 -0.6022"	"dimensionless"	"Unit Vector"	"direct"	"30.71 129.93 0.0"	"micron"	"direct"	"40.8125"	"micron^2"	"direct"	"7.2095"	"micron"	"direct"	"8.43925"	"micron"	"direct"	"6.1885"	"micron"	"direct"	"24.228"	"micron"	"direct"	"3.60475"	"micron"	"direct"	"0.73329976"	"dimensionless"	"direct"	"0.87371126"	"dimensionless"	"direct"	"0.67990548"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.5512 -0.8344"	"dimensionless"	"Unit Vector"	"direct"	"32.32 149.47 0.0"	"micron"	"direct"	"43.1875"	"micron^2"	"direct"	"7.416"	"micron"	"direct"	"8.76375"	"micron"	"direct"	"6.297"	"micron"	"direct"	"24.753"	"micron"	"direct"	"3.708"	"micron"	"direct"	"0.71852803"	"dimensionless"	"direct"	"0.88575221"	"dimensionless"	"direct"	"0.695498"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.8089 0.5879"	"dimensionless"	"Unit Vector"	"direct"	"31.21 20.65 0.0"	"micron"	"direct"	"12.875"	"micron^2"	"direct"	"4.049"	"micron"	"direct"	"5.13725"	"micron"	"direct"	"3.39475"	"micron"	"direct"	"14.5105"	"micron"	"direct"	"2.0245"	"micron"	"direct"	"0.66081075"	"dimensionless"	"direct"	"0.76840883"	"dimensionless"	"direct"	"0.75055257"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.14 0.9901"	"dimensionless"	"Unit Vector"	"direct"	"34.43 6.13 0.0"	"micron"	"direct"	"52.0625"	"micron^2"	"direct"	"8.1425"	"micron"	"direct"	"10.93725"	"micron"	"direct"	"6.2645"	"micron"	"direct"	"30.02075"	"micron"	"direct"	"4.07125"	"micron"	"direct"	"0.57276738"	"dimensionless"	"direct"	"0.72592509"	"dimensionless"	"direct"	"0.81971796"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.9549 -0.297"	"dimensionless"	"Unit Vector"	"direct"	"31.96 30.48 0.0"	"micron"	"direct"	"18.0"	"micron^2"	"direct"	"4.788"	"micron"	"direct"	"6.79675"	"micron"	"direct"	"3.66575"	"micron"	"direct"	"18.13175"	"micron"	"direct"	"2.394"	"micron"	"direct"	"0.53933865"	"dimensionless"	"direct"	"0.68802295"	"dimensionless"	"direct"	"0.84208896"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.7151 -0.6991"	"dimensionless"	"Unit Vector"	"direct"	"35.22 94.01 0.0"	"micron"	"direct"	"43.875"	"micron^2"	"direct"	"7.475"	"micron"	"direct"	"8.87425"	"micron"	"direct"	"6.63425"	"micron"	"direct"	"30.55625"	"micron"	"direct"	"3.7375"	"micron"	"direct"	"0.7475843"	"dimensionless"	"direct"	"0.59050949"	"dimensionless"	"direct"	"0.66416693"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.3969 0.9178"	"dimensionless"	"Unit Vector"	"direct"	"35.52 43.66 0.0"	"micron"	"direct"	"34.8125"	"micron^2"	"direct"	"6.6585"	"micron"	"direct"	"7.3645"	"micron"	"direct"	"6.04675"	"micron"	"direct"	"21.753"	"micron"	"direct"	"3.32925"	"micron"	"direct"	"0.82106728"	"dimensionless"	"direct"	"0.92449966"	"dimensionless"	"direct"	"0.57083143"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.039 -0.9992"	"dimensionless"	"Unit Vector"	"direct"	"37.27 22.3 0.0"	"micron"	"direct"	"51.75"	"micron^2"	"direct"	"8.118"	"micron"	"direct"	"9.19725"	"micron"	"direct"	"7.4855"	"micron"	"direct"	"30.7635"	"micron"	"direct"	"4.059"	"micron"	"direct"	"0.81388459"	"dimensionless"	"direct"	"0.68714554"	"dimensionless"	"direct"	"0.58102658"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.15 0.9887"	"dimensionless"	"Unit Vector"	"direct"	"36.21 52.88 0.0"	"micron"	"direct"	"32.6875"	"micron^2"	"direct"	"6.452"	"micron"	"direct"	"7.77325"	"micron"	"direct"	"5.41325"	"micron"	"direct"	"21.8995"	"micron"	"direct"	"3.226"	"micron"	"direct"	"0.69639469"	"dimensionless"	"direct"	"0.85649173"	"dimensionless"	"direct"	"0.717659"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.4239 0.9057"	"dimensionless"	"Unit Vector"	"direct"	"37.79 13.41 0.0"	"micron"	"direct"	"58.5"	"micron^2"	"direct"	"8.6315"	"micron"	"direct"	"10.66775"	"micron"	"direct"	"7.102"	"micron"	"direct"	"30.34925"	"micron"	"direct"	"4.31575"	"micron"	"direct"	"0.66574489"	"dimensionless"	"direct"	"0.79812296"	"dimensionless"	"direct"	"0.74617943"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.2071 -0.9783"	"dimensionless"	"Unit Vector"	"direct"	"37.25 73.7 0.0"	"micron"	"direct"	"36.5"	"micron^2"	"direct"	"6.818"	"micron"	"direct"	"9.67325"	"micron"	"direct"	"4.89625"	"micron"	"direct"	"24.13175"	"micron"	"direct"	"3.409"	"micron"	"direct"	"0.50616391"	"dimensionless"	"direct"	"0.78763516"	"dimensionless"	"direct"	"0.8624373"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.2939 -0.9558"	"dimensionless"	"Unit Vector"	"direct"	"40.26 82.24 0.0"	"micron"	"direct"	"64.0625"	"micron^2"	"direct"	"9.0325"	"micron"	"direct"	"14.72525"	"micron"	"direct"	"6.019"	"micron"	"direct"	"38.4705"	"micron"	"direct"	"4.51625"	"micron"	"direct"	"0.40875367"	"dimensionless"	"direct"	"0.54394888"	"dimensionless"	"direct"	"0.91264475"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.166 0.9861"	"dimensionless"	"Unit Vector"	"direct"	"36.59 118.7 0.0"	"micron"	"direct"	"12.75"	"micron^2"	"direct"	"4.0295"	"micron"	"direct"	"6.5715"	"micron"	"direct"	"3.03725"	"micron"	"direct"	"17.571"	"micron"	"direct"	"2.01475"	"micron"	"direct"	"0.46218519"	"dimensionless"	"direct"	"0.51895188"	"dimensionless"	"direct"	"0.88678343"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.4639 -0.8859"	"dimensionless"	"Unit Vector"	"direct"	"38.24 34.68 0.0"	"micron"	"direct"	"28.625"	"micron^2"	"direct"	"6.0375"	"micron"	"direct"	"7.93575"	"micron"	"direct"	"4.703"	"micron"	"direct"	"21.02075"	"micron"	"direct"	"3.01875"	"micron"	"direct"	"0.5926346"	"dimensionless"	"direct"	"0.81406474"	"dimensionless"	"direct"	"0.80547144"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.024 0.9997"	"dimensionless"	"Unit Vector"	"direct"	"39.62 103.12 0.0"	"micron"	"direct"	"41.6875"	"micron^2"	"direct"	"7.286"	"micron"	"direct"	"7.5605"	"micron"	"direct"	"7.04625"	"micron"	"direct"	"23.546"	"micron"	"direct"	"3.643"	"micron"	"direct"	"0.93198201"	"dimensionless"	"direct"	"0.9448904"	"dimensionless"	"direct"	"0.36250452"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.806 -0.592"	"dimensionless"	"Unit Vector"	"direct"	"40.22 139.73 0.0"	"micron"	"direct"	"35.9375"	"micron^2"	"direct"	"6.765"	"micron"	"direct"	"8.28225"	"micron"	"direct"	"5.77275"	"micron"	"direct"	"24.77075"	"micron"	"direct"	"3.3825"	"micron"	"direct"	"0.69700263"	"dimensionless"	"direct"	"0.73600271"	"dimensionless"	"direct"	"0.71706857"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.897 -0.442"	"dimensionless"	"Unit Vector"	"direct"	"40.45 129.4 0.0"	"micron"	"direct"	"38.1875"	"micron^2"	"direct"	"6.9735"	"micron"	"direct"	"9.17825"	"micron"	"direct"	"5.3825"	"micron"	"direct"	"24.46025"	"micron"	"direct"	"3.48675"	"micron"	"direct"	"0.58644077"	"dimensionless"	"direct"	"0.80206453"	"dimensionless"	"direct"	"0.80999211"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.1859 -0.9826"	"dimensionless"	"Unit Vector"	"direct"	"42.82 112.88 0.0"	"micron"	"direct"	"47.6875"	"micron^2"	"direct"	"7.793"	"micron"	"direct"	"11.001"	"micron"	"direct"	"5.5975"	"micron"	"direct"	"28.52075"	"micron"	"direct"	"3.8965"	"micron"	"direct"	"0.50881738"	"dimensionless"	"direct"	"0.73670317"	"dimensionless"	"direct"	"0.86087448"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.09 0.9959"	"dimensionless"	"Unit Vector"	"direct"	"43.35 17.51 0.0"	"micron"	"direct"	"32.5"	"micron^2"	"direct"	"6.4335"	"micron"	"direct"	"7.83825"	"micron"	"direct"	"5.2985"	"micron"	"direct"	"21.66725"	"micron"	"direct"	"3.21675"	"micron"	"direct"	"0.67597997"	"dimensionless"	"direct"	"0.86993266"	"dimensionless"	"direct"	"0.73692"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.306 -0.952"	"dimensionless"	"Unit Vector"	"direct"	"43.01 58.23 0.0"	"micron"	"direct"	"39.5"	"micron^2"	"direct"	"7.0925"	"micron"	"direct"	"8.1555"	"micron"	"direct"	"6.18275"	"micron"	"direct"	"23.253"	"micron"	"direct"	"3.54625"	"micron"	"direct"	"0.75810803"	"dimensionless"	"direct"	"0.91801331"	"dimensionless"	"direct"	"0.65212899"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.6817 -0.7317"	"dimensionless"	"Unit Vector"	"direct"	"43.31 31.83 0.0"	"micron"	"direct"	"17.875"	"micron^2"	"direct"	"4.771"	"micron"	"direct"	"6.48075"	"micron"	"direct"	"3.666"	"micron"	"direct"	"16.98525"	"micron"	"direct"	"2.3855"	"micron"	"direct"	"0.56567527"	"dimensionless"	"direct"	"0.77859575"	"dimensionless"	"direct"	"0.82462809"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.4271 -0.9042"	"dimensionless"	"Unit Vector"	"direct"	"45.68 50.32 0.0"	"micron"	"direct"	"37.25"	"micron^2"	"direct"	"6.8875"	"micron"	"direct"	"9.7385"	"micron"	"direct"	"4.93"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.44375"	"micron"	"direct"	"0.50623813"	"dimensionless"	"direct"	"0.74771397"	"dimensionless"	"direct"	"0.86239374"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.927 0.375"	"dimensionless"	"Unit Vector"	"direct"	"45.73 147.71 0.0"	"micron"	"direct"	"44.875"	"micron^2"	"direct"	"7.5595"	"micron"	"direct"	"8.23725"	"micron"	"direct"	"6.98725"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.77975"	"micron"	"direct"	"0.84825033"	"dimensionless"	"direct"	"0.90076951"	"dimensionless"	"direct"	"0.52959549"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.218 -0.976"	"dimensionless"	"Unit Vector"	"direct"	"45.77 5.71 0.0"	"micron"	"direct"	"13.0"	"micron^2"	"direct"	"4.069"	"micron"	"direct"	"5.56025"	"micron"	"direct"	"3.06175"	"micron"	"direct"	"14.09625"	"micron"	"direct"	"2.0345"	"micron"	"direct"	"0.5506497"	"dimensionless"	"direct"	"0.82214047"	"dimensionless"	"direct"	"0.83473643"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.284 -0.9588"	"dimensionless"	"Unit Vector"	"direct"	"47.58 1.66 0.0"	"micron"	"direct"	"18.0625"	"micron^2"	"direct"	"4.796"	"micron"	"direct"	"9.889"	"micron"	"direct"	"2.521"	"micron"	"direct"	"22.4335"	"micron"	"direct"	"2.398"	"micron"	"direct"	"0.25492972"	"dimensionless"	"direct"	"0.45101777"	"dimensionless"	"direct"	"0.96695958"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.02 -0.9998"	"dimensionless"	"Unit Vector"	"direct"	"46.5 36.71 0.0"	"micron"	"direct"	"27.625"	"micron^2"	"direct"	"5.9315"	"micron"	"direct"	"7.14875"	"micron"	"direct"	"5.00225"	"micron"	"direct"	"20.84775"	"micron"	"direct"	"2.96575"	"micron"	"direct"	"0.69973772"	"dimensionless"	"direct"	"0.79871855"	"dimensionless"	"direct"	"0.71439984"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.8869 -0.462"	"dimensionless"	"Unit Vector"	"direct"	"47.11 131.36 0.0"	"micron"	"direct"	"41.1875"	"micron^2"	"direct"	"7.2425"	"micron"	"direct"	"8.714"	"micron"	"direct"	"6.081"	"micron"	"direct"	"24.5815"	"micron"	"direct"	"3.62125"	"micron"	"direct"	"0.69784255"	"dimensionless"	"direct"	"0.85656147"	"dimensionless"	"direct"	"0.71625119"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.3321 0.9432"	"dimensionless"	"Unit Vector"	"direct"	"47.14 121.16 0.0"	"micron"	"direct"	"30.9375"	"micron^2"	"direct"	"6.277"	"micron"	"direct"	"7.0705"	"micron"	"direct"	"5.648"	"micron"	"direct"	"20.77825"	"micron"	"direct"	"3.1385"	"micron"	"direct"	"0.79881197"	"dimensionless"	"direct"	"0.90048637"	"dimensionless"	"direct"	"0.60158079"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.4691 -0.8832"	"dimensionless"	"Unit Vector"	"direct"	"48.84 76.98 0.0"	"micron"	"direct"	"43.75"	"micron^2"	"direct"	"7.464"	"micron"	"direct"	"9.23125"	"micron"	"direct"	"6.1255"	"micron"	"direct"	"25.46025"	"micron"	"direct"	"3.732"	"micron"	"direct"	"0.66356127"	"dimensionless"	"direct"	"0.84813033"	"dimensionless"	"direct"	"0.74812194"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.5891 -0.8081"	"dimensionless"	"Unit Vector"	"direct"	"47.9 105.27 0.0"	"micron"	"direct"	"37.6875"	"micron^2"	"direct"	"6.928"	"micron"	"direct"	"7.70975"	"micron"	"direct"	"6.28775"	"micron"	"direct"	"22.8995"	"micron"	"direct"	"3.464"	"micron"	"direct"	"0.81555822"	"dimensionless"	"direct"	"0.90314024"	"dimensionless"	"direct"	"0.57867503"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.8804 -0.4742"	"dimensionless"	"Unit Vector"	"direct"	"49.19 141.19 0.0"	"micron"	"direct"	"34.6875"	"micron^2"	"direct"	"6.6465"	"micron"	"direct"	"7.786"	"micron"	"direct"	"5.84175"	"micron"	"direct"	"23.6925"	"micron"	"direct"	"3.32325"	"micron"	"direct"	"0.75028898"	"dimensionless"	"direct"	"0.77653509"	"dimensionless"	"direct"	"0.66111001"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.276 -0.9611"	"dimensionless"	"Unit Vector"	"direct"	"52.62 8.01 0.0"	"micron"	"direct"	"41.9375"	"micron^2"	"direct"	"7.308"	"micron"	"direct"	"9.99575"	"micron"	"direct"	"5.8715"	"micron"	"direct"	"29.7885"	"micron"	"direct"	"3.654"	"micron"	"direct"	"0.58739964"	"dimensionless"	"direct"	"0.59390247"	"dimensionless"	"direct"	"0.80929701"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.8761 0.4821"	"dimensionless"	"Unit Vector"	"direct"	"51.97 62.9 0.0"	"micron"	"direct"	"52.875"	"micron^2"	"direct"	"8.206"	"micron"	"direct"	"8.474"	"micron"	"direct"	"8.12375"	"micron"	"direct"	"33.444"	"micron"	"direct"	"4.103"	"micron"	"direct"	"0.95866769"	"dimensionless"	"direct"	"0.59405111"	"dimensionless"	"direct"	"0.28452814"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.111 -0.9938"	"dimensionless"	"Unit Vector"	"direct"	"53.26 46.51 0.0"	"micron"	"direct"	"37.5625"	"micron^2"	"direct"	"6.9165"	"micron"	"direct"	"8.9595"	"micron"	"direct"	"5.343"	"micron"	"direct"	"23.33875"	"micron"	"direct"	"3.45825"	"micron"	"direct"	"0.59635024"	"dimensionless"	"direct"	"0.86658101"	"dimensionless"	"direct"	"0.80272435"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.1959 0.9806"	"dimensionless"	"Unit Vector"	"direct"	"53.01 33.48 0.0"	"micron"	"direct"	"27.8125"	"micron^2"	"direct"	"5.9515"	"micron"	"direct"	"6.91675"	"micron"	"direct"	"5.1275"	"micron"	"direct"	"19.6925"	"micron"	"direct"	"2.97575"	"micron"	"direct"	"0.74131637"	"dimensionless"	"direct"	"0.90125603"	"dimensionless"	"direct"	"0.67115575"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.103 0.9947"	"dimensionless"	"Unit Vector"	"direct"	"53.46 112.27 0.0"	"micron"	"direct"	"35.0625"	"micron^2"	"direct"	"6.682"	"micron"	"direct"	"7.7665"	"micron"	"direct"	"5.8615"	"micron"	"direct"	"23.31375"	"micron"	"direct"	"3.341"	"micron"	"direct"	"0.75471577"	"dimensionless"	"direct"	"0.81064083"	"dimensionless"	"direct"	"0.65605191"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.5459 -0.8378"	"dimensionless"	"Unit Vector"	"direct"	"54.27 127.69 0.0"	"micron"	"direct"	"44.375"	"micron^2"	"direct"	"7.5175"	"micron"	"direct"	"8.94175"	"micron"	"direct"	"6.3395"	"micron"	"direct"	"25.52075"	"micron"	"direct"	"3.75875"	"micron"	"direct"	"0.70897755"	"dimensionless"	"direct"	"0.85617268"	"dimensionless"	"direct"	"0.70523105"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.9858 0.168"	"dimensionless"	"Unit Vector"	"direct"	"56.13 17.76 0.0"	"micron"	"direct"	"33.9375"	"micron^2"	"direct"	"6.574"	"micron"	"direct"	"7.02575"	"micron"	"direct"	"6.23175"	"micron"	"direct"	"21.63175"	"micron"	"direct"	"3.287"	"micron"	"direct"	"0.88698715"	"dimensionless"	"direct"	"0.91139449"	"dimensionless"	"direct"	"0.4617941"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.127 0.9919"	"dimensionless"	"Unit Vector"	"direct"	"59.4 136.63 0.0"	"micron"	"direct"	"69.75"	"micron^2"	"direct"	"9.4245"	"micron"	"direct"	"11.49075"	"micron"	"direct"	"8.225"	"micron"	"direct"	"33.9705"	"micron"	"direct"	"4.71225"	"micron"	"direct"	"0.71579314"	"dimensionless"	"direct"	"0.75953921"	"dimensionless"	"direct"	"0.69831238"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.4993 -0.8665"	"dimensionless"	"Unit Vector"	"direct"	"57.71 147.29 0.0"	"micron"	"direct"	"46.125"	"micron^2"	"direct"	"7.664"	"micron"	"direct"	"10.41425"	"micron"	"direct"	"5.719"	"micron"	"direct"	"27.02075"	"micron"	"direct"	"3.832"	"micron"	"direct"	"0.5491514"	"dimensionless"	"direct"	"0.79387375"	"dimensionless"	"direct"	"0.83572288"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.2071 0.9783"	"dimensionless"	"Unit Vector"	"direct"	"58.45 53.46 0.0"	"micron"	"direct"	"41.75"	"micron^2"	"direct"	"7.2915"	"micron"	"direct"	"8.53775"	"micron"	"direct"	"6.45375"	"micron"	"direct"	"25.37425"	"micron"	"direct"	"3.64575"	"micron"	"direct"	"0.75590759"	"dimensionless"	"direct"	"0.81485421"	"dimensionless"	"direct"	"0.65467833"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.9226 -0.3858"	"dimensionless"	"Unit Vector"	"direct"	"59.06 77.07 0.0"	"micron"	"direct"	"35.5"	"micron^2"	"direct"	"6.7235"	"micron"	"direct"	"7.884"	"micron"	"direct"	"5.91475"	"micron"	"direct"	"24.31375"	"micron"	"direct"	"3.36175"	"micron"	"direct"	"0.75022197"	"dimensionless"	"direct"	"0.75463045"	"dimensionless"	"direct"	"0.66118605"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.8347 0.5508"	"dimensionless"	"Unit Vector"	"direct"	"61.05 67.25 0.0"	"micron"	"direct"	"46.75"	"micron^2"	"direct"	"7.716"	"micron"	"direct"	"8.68125"	"micron"	"direct"	"6.87425"	"micron"	"direct"	"25.435"	"micron"	"direct"	"3.858"	"micron"	"direct"	"0.79185025"	"dimensionless"	"direct"	"0.90808812"	"dimensionless"	"direct"	"0.6107153"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.779 -0.627"	"dimensionless"	"Unit Vector"	"direct"	"63.05 11.07 0.0"	"micron"	"direct"	"55.6875"	"micron^2"	"direct"	"8.421"	"micron"	"direct"	"10.94375"	"micron"	"direct"	"7.5445"	"micron"	"direct"	"37.2635"	"micron"	"direct"	"4.2105"	"micron"	"direct"	"0.68938892"	"dimensionless"	"direct"	"0.50396491"	"dimensionless"	"direct"	"0.72439141"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.6822 -0.7312"	"dimensionless"	"Unit Vector"	"direct"	"64.0 128.15 0.0"	"micron"	"direct"	"33.125"	"micron^2"	"direct"	"6.495"	"micron"	"direct"	"7.69625"	"micron"	"direct"	"5.50575"	"micron"	"direct"	"21.46025"	"micron"	"direct"	"3.2475"	"micron"	"direct"	"0.71538087"	"dimensionless"	"direct"	"0.90384966"	"dimensionless"	"direct"	"0.69873472"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.104 -0.9946"	"dimensionless"	"Unit Vector"	"direct"	"65.3 37.94 0.0"	"micron"	"direct"	"32.5625"	"micron^2"	"direct"	"6.4395"	"micron"	"direct"	"6.8055"	"micron"	"direct"	"6.223"	"micron"	"direct"	"24.52075"	"micron"	"direct"	"3.21975"	"micron"	"direct"	"0.91440746"	"dimensionless"	"direct"	"0.68055011"	"dimensionless"	"direct"	"0.404795"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.53 -0.848"	"dimensionless"	"Unit Vector"	"direct"	"66.59 149.51 0.0"	"micron"	"direct"	"38.1875"	"micron^2"	"direct"	"6.9735"	"micron"	"direct"	"7.93125"	"micron"	"direct"	"6.35525"	"micron"	"direct"	"25.4335"	"micron"	"direct"	"3.48675"	"micron"	"direct"	"0.80129236"	"dimensionless"	"direct"	"0.74185467"	"dimensionless"	"direct"	"0.59827298"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.046 -0.9989"	"dimensionless"	"Unit Vector"	"direct"	"66.92 75.84 0.0"	"micron"	"direct"	"33.6875"	"micron^2"	"direct"	"6.55"	"micron"	"direct"	"7.57225"	"micron"	"direct"	"5.7395"	"micron"	"direct"	"21.9245"	"micron"	"direct"	"3.275"	"micron"	"direct"	"0.75796494"	"dimensionless"	"direct"	"0.88068227"	"dimensionless"	"direct"	"0.6522953"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.7878 -0.6159"	"dimensionless"	"Unit Vector"	"direct"	"67.84 25.24 0.0"	"micron"	"direct"	"26.625"	"micron^2"	"direct"	"5.823"	"micron"	"direct"	"6.3665"	"micron"	"direct"	"5.425"	"micron"	"direct"	"19.364"	"micron"	"direct"	"2.9115"	"micron"	"direct"	"0.85211655"	"dimensionless"	"direct"	"0.89229679"	"dimensionless"	"direct"	"0.52335207"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"
"MCDS_S_0000000171.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.8744 -0.4852"	"dimensionless"	"Unit Vector"	"direct"	"68.53 83.04 0.0"	"micron"	"direct"	"16.625"	"micron^2"	"direct"	"4.6015"	"micron"	"direct"	"5.151"	"micron"	"direct"	"4.284"	"micron"	"direct"	"15.389"	"micron"	"direct"	"2.30075"	"micron"	"direct"	"0.83168317"	"dimensionless"	"direct"	"0.88216682"	"dimensionless"	"direct"	"0.55525049"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000171.xml"