Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000053.0.0	phenotype.cell_cycle	total_cells	all	10900.0	hour	inferred	9.18e-05	1/hour	inferred		MCDS_L_0000000053.xml
MCDS_L_0000000053.0.1	phenotype.cell_cycle	total_cells	all	240.83	hour	inferred	0.00415	1/hour	inferred		MCDS_L_0000000053.xml
MCDS_L_0000000053.0.2	phenotype.cell_cycle	total_cells	all	37.72	hour	inferred	0.03	1/hour	inferred		MCDS_L_0000000053.xml
MCDS_L_0000000053.0.3	phenotype.cell_cycle	total_cells	all	32.32	hour	inferred	0.03	1/hour	inferred		MCDS_L_0000000053.xml
MCDS_L_0000000053.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		MCDS_L_0000000053.xml
