"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000055.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"106.47"	"hour"	"inferred"	"viable"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"106.47"	"hour"	"inferred"	"viable"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"98.52"	"hour"	"inferred"	""	""	""	"106.47"	"hour"	"inferred"	"viable"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"17.9"	"hour"	"estimated"	""	""	""	"106.47"	"hour"	"inferred"	"viable"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"95.18"	"hour"	"inferred"	""	""	""	"106.47"	"hour"	"inferred"	"viable"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0079"	"1/hour"	"inferred"	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"153.6"	"hour"	"inferred"	""	""	""	"106.47"	"hour"	"inferred"	"viable"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"153.6"	"hour"	"inferred"	"0.00651"	"1/hour"	"inferred"	"106.47"	"hour"	"inferred"	"viable"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"80.53"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"80.53"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"72.68"	"hour"	"inferred"	""	""	""	"80.53"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"17.88"	"hour"	"estimated"	""	""	""	"80.53"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"69.68"	"hour"	"inferred"	""	""	""	"80.53"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.01"	"1/hour"	"inferred"	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"116.18"	"hour"	"inferred"	""	""	""	"80.53"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"116.18"	"hour"	"inferred"	"0.00861"	"1/hour"	"inferred"	"80.53"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"19.69"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"19.69"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"6.61"	"hour"	"inferred"	""	""	""	"19.69"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"17.58"	"hour"	"estimated"	""	""	""	"19.69"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"5.93"	"hour"	"inferred"	""	""	""	"19.69"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.04"	"1/hour"	"inferred"	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"28.41"	"hour"	"inferred"	""	""	""	"19.69"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"28.41"	"hour"	"inferred"	"0.04"	"1/hour"	"inferred"	"19.69"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"17.68"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"17.68"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"4.64"	"hour"	"inferred"	""	""	""	"17.68"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"17.54"	"hour"	"estimated"	""	""	""	"17.68"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"4.14"	"hour"	"inferred"	""	""	""	"17.68"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.04"	"1/hour"	"inferred"	"0.00139"	"1/hour"	"apoptosis"	"inferred"	"25.5"	"hour"	"inferred"	""	""	""	"17.68"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"25.5"	"hour"	"inferred"	"0.04"	"1/hour"	"inferred"	"17.68"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000055.xml"
"MCDS_L_0000000055.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000055.xml"