"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000096.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.269 -0.9631"	"dimensionless"	"Unit Vector"	"direct"	"4.15 70.01 0.0"	"micron"	"direct"	"19.375"	"micron^2"	"direct"	"4.9675"	"micron"	"direct"	"5.48525"	"micron"	"direct"	"5.131"	"micron"	"direct"	"21.1065"	"micron"	"direct"	"2.48375"	"micron"	"direct"	"0.93541771"	"dimensionless"	"direct"	"0.54653645"	"dimensionless"	"direct"	"0.35354449"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.8729 0.4879"	"dimensionless"	"Unit Vector"	"direct"	"8.01 42.51 0.0"	"micron"	"direct"	"82.25"	"micron^2"	"direct"	"10.2345"	"micron"	"direct"	"13.68975"	"micron"	"direct"	"7.718"	"micron"	"direct"	"36.092"	"micron"	"direct"	"5.11725"	"micron"	"direct"	"0.56377947"	"dimensionless"	"direct"	"0.79345787"	"dimensionless"	"direct"	"0.82592537"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.5832 -0.8123"	"dimensionless"	"Unit Vector"	"direct"	"7.84 57.97 0.0"	"micron"	"direct"	"45.375"	"micron^2"	"direct"	"7.6015"	"micron"	"direct"	"8.57975"	"micron"	"direct"	"6.853"	"micron"	"direct"	"25.324"	"micron"	"direct"	"3.80075"	"micron"	"direct"	"0.79874122"	"dimensionless"	"direct"	"0.8891231"	"dimensionless"	"direct"	"0.60167471"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.8258 -0.5639"	"dimensionless"	"Unit Vector"	"direct"	"6.23 145.49 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"7.43675"	"micron"	"direct"	"3.50225"	"micron"	"direct"	"18.46025"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.47093825"	"dimensionless"	"direct"	"0.72367634"	"dimensionless"	"direct"	"0.88216618"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.7732 -0.6342"	"dimensionless"	"Unit Vector"	"direct"	"7.08 165.28 0.0"	"micron"	"direct"	"23.0625"	"micron^2"	"direct"	"5.4195"	"micron"	"direct"	"8.40025"	"micron"	"direct"	"3.63325"	"micron"	"direct"	"20.6065"	"micron"	"direct"	"2.70975"	"micron"	"direct"	"0.43251689"	"dimensionless"	"direct"	"0.68250805"	"dimensionless"	"direct"	"0.90162583"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.9579 0.287"	"dimensionless"	"Unit Vector"	"direct"	"6.51 128.94 0.0"	"micron"	"direct"	"17.25"	"micron^2"	"direct"	"4.687"	"micron"	"direct"	"5.65725"	"micron"	"direct"	"3.94675"	"micron"	"direct"	"15.9245"	"micron"	"direct"	"2.3435"	"micron"	"direct"	"0.69764462"	"dimensionless"	"direct"	"0.85480559"	"dimensionless"	"direct"	"0.71644399"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.6806 -0.7326"	"dimensionless"	"Unit Vector"	"direct"	"11.67 152.84 0.0"	"micron"	"direct"	"40.75"	"micron^2"	"direct"	"7.204"	"micron"	"direct"	"13.89725"	"micron"	"direct"	"4.07075"	"micron"	"direct"	"34.731"	"micron"	"direct"	"3.602"	"micron"	"direct"	"0.29291766"	"dimensionless"	"direct"	"0.42452464"	"dimensionless"	"direct"	"0.95613767"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.971 -0.239"	"dimensionless"	"Unit Vector"	"direct"	"10.34 88.25 0.0"	"micron"	"direct"	"55.6875"	"micron^2"	"direct"	"8.421"	"micron"	"direct"	"9.3865"	"micron"	"direct"	"7.61625"	"micron"	"direct"	"29.02075"	"micron"	"direct"	"4.2105"	"micron"	"direct"	"0.81140468"	"dimensionless"	"direct"	"0.83090299"	"dimensionless"	"direct"	"0.58448477"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.6569 -0.7539"	"dimensionless"	"Unit Vector"	"direct"	"12.04 53.88 0.0"	"micron"	"direct"	"34.5"	"micron^2"	"direct"	"6.6285"	"micron"	"direct"	"7.656"	"micron"	"direct"	"5.898"	"micron"	"direct"	"22.2635"	"micron"	"direct"	"3.31425"	"micron"	"direct"	"0.77037618"	"dimensionless"	"direct"	"0.87466567"	"dimensionless"	"direct"	"0.63758964"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.894 0.448"	"dimensionless"	"Unit Vector"	"direct"	"14.35 17.09 0.0"	"micron"	"direct"	"15.5"	"micron^2"	"direct"	"4.443"	"micron"	"direct"	"7.0375"	"micron"	"direct"	"3.11425"	"micron"	"direct"	"18.48525"	"micron"	"direct"	"2.2215"	"micron"	"direct"	"0.4425222"	"dimensionless"	"direct"	"0.57002107"	"dimensionless"	"direct"	"0.89675755"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.944 0.33"	"dimensionless"	"Unit Vector"	"direct"	"15.46 169.8 0.0"	"micron"	"direct"	"24.625"	"micron^2"	"direct"	"5.6"	"micron"	"direct"	"8.41975"	"micron"	"direct"	"4.069"	"micron"	"direct"	"22.4335"	"micron"	"direct"	"2.8"	"micron"	"direct"	"0.48326851"	"dimensionless"	"direct"	"0.61488236"	"dimensionless"	"direct"	"0.87547219"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.7249 0.6889"	"dimensionless"	"Unit Vector"	"direct"	"16.79 162.56 0.0"	"micron"	"direct"	"14.6875"	"micron^2"	"direct"	"4.325"	"micron"	"direct"	"4.993"	"micron"	"direct"	"4.1745"	"micron"	"direct"	"15.33875"	"micron"	"direct"	"2.1625"	"micron"	"direct"	"0.8360705"	"dimensionless"	"direct"	"0.78447265"	"dimensionless"	"direct"	"0.54862202"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"1.0 0.01"	"dimensionless"	"Unit Vector"	"direct"	"18.58 43.18 0.0"	"micron"	"direct"	"50.4375"	"micron^2"	"direct"	"8.0145"	"micron"	"direct"	"9.793"	"micron"	"direct"	"6.62025"	"micron"	"direct"	"26.6925"	"micron"	"direct"	"4.00725"	"micron"	"direct"	"0.67601858"	"dimensionless"	"direct"	"0.8895798"	"dimensionless"	"direct"	"0.73688457"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.8131 -0.5821"	"dimensionless"	"Unit Vector"	"direct"	"19.31 145.62 0.0"	"micron"	"direct"	"45.5"	"micron^2"	"direct"	"7.612"	"micron"	"direct"	"10.54575"	"micron"	"direct"	"5.50275"	"micron"	"direct"	"26.5815"	"micron"	"direct"	"3.806"	"micron"	"direct"	"0.52179788"	"dimensionless"	"direct"	"0.80921196"	"dimensionless"	"direct"	"0.85306915"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.7856 0.6187"	"dimensionless"	"Unit Vector"	"direct"	"20.31 57.42 0.0"	"micron"	"direct"	"59.5"	"micron^2"	"direct"	"8.7045"	"micron"	"direct"	"12.63975"	"micron"	"direct"	"6.21"	"micron"	"direct"	"32.824"	"micron"	"direct"	"4.35225"	"micron"	"direct"	"0.49130719"	"dimensionless"	"direct"	"0.69397499"	"dimensionless"	"direct"	"0.87098637"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.7909 -0.6119"	"dimensionless"	"Unit Vector"	"direct"	"21.19 117.32 0.0"	"micron"	"direct"	"95.0625"	"micron^2"	"direct"	"11.0025"	"micron"	"direct"	"14.4185"	"micron"	"direct"	"8.83575"	"micron"	"direct"	"45.24875"	"micron"	"direct"	"5.50125"	"micron"	"direct"	"0.61280646"	"dimensionless"	"direct"	"0.58345306"	"dimensionless"	"direct"	"0.79023303"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.891 0.454"	"dimensionless"	"Unit Vector"	"direct"	"18.51 14.28 0.0"	"micron"	"direct"	"13.6875"	"micron^2"	"direct"	"4.175"	"micron"	"direct"	"5.698"	"micron"	"direct"	"3.1395"	"micron"	"direct"	"14.90675"	"micron"	"direct"	"2.0875"	"micron"	"direct"	"0.5509828"	"dimensionless"	"direct"	"0.7740483"	"dimensionless"	"direct"	"0.8345166"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.2189 -0.9757"	"dimensionless"	"Unit Vector"	"direct"	"24.5 27.28 0.0"	"micron"	"direct"	"37.1875"	"micron^2"	"direct"	"6.8815"	"micron"	"direct"	"13.592"	"micron"	"direct"	"3.74825"	"micron"	"direct"	"30.753"	"micron"	"direct"	"3.44075"	"micron"	"direct"	"0.27576883"	"dimensionless"	"direct"	"0.49411936"	"dimensionless"	"direct"	"0.96122399"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.9775 0.2111"	"dimensionless"	"Unit Vector"	"direct"	"20.48 77.33 0.0"	"micron"	"direct"	"16.3125"	"micron^2"	"direct"	"4.558"	"micron"	"direct"	"5.72425"	"micron"	"direct"	"3.75675"	"micron"	"direct"	"16.01925"	"micron"	"direct"	"2.279"	"micron"	"direct"	"0.65628685"	"dimensionless"	"direct"	"0.79881467"	"dimensionless"	"direct"	"0.75451148"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.8578 -0.5139"	"dimensionless"	"Unit Vector"	"direct"	"22.65 127.31 0.0"	"micron"	"direct"	"26.8125"	"micron^2"	"direct"	"5.8435"	"micron"	"direct"	"7.3595"	"micron"	"direct"	"4.67425"	"micron"	"direct"	"20.253"	"micron"	"direct"	"2.92175"	"micron"	"direct"	"0.63513146"	"dimensionless"	"direct"	"0.82142601"	"dimensionless"	"direct"	"0.77240406"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.8311 -0.5561"	"dimensionless"	"Unit Vector"	"direct"	"22.99 139.63 0.0"	"micron"	"direct"	"25.75"	"micron^2"	"direct"	"5.7265"	"micron"	"direct"	"6.58825"	"micron"	"direct"	"5.09025"	"micron"	"direct"	"19.2885"	"micron"	"direct"	"2.86325"	"micron"	"direct"	"0.77262551"	"dimensionless"	"direct"	"0.86974149"	"dimensionless"	"direct"	"0.63486205"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.5733 -0.8194"	"dimensionless"	"Unit Vector"	"direct"	"27.96 98.83 0.0"	"micron"	"direct"	"55.625"	"micron^2"	"direct"	"8.4165"	"micron"	"direct"	"9.13775"	"micron"	"direct"	"8.002"	"micron"	"direct"	"29.34925"	"micron"	"direct"	"4.20825"	"micron"	"direct"	"0.87570791"	"dimensionless"	"direct"	"0.81149505"	"dimensionless"	"direct"	"0.48284122"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.596 0.803"	"dimensionless"	"Unit Vector"	"direct"	"26.24 45.74 0.0"	"micron"	"direct"	"19.5"	"micron^2"	"direct"	"4.9835"	"micron"	"direct"	"6.8515"	"micron"	"direct"	"3.972"	"micron"	"direct"	"19.546"	"micron"	"direct"	"2.49175"	"micron"	"direct"	"0.57972707"	"dimensionless"	"direct"	"0.6413996"	"dimensionless"	"direct"	"0.81481073"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.8437 -0.5368"	"dimensionless"	"Unit Vector"	"direct"	"27.15 144.33 0.0"	"micron"	"direct"	"29.1875"	"micron^2"	"direct"	"6.0965"	"micron"	"direct"	"7.2405"	"micron"	"direct"	"5.3075"	"micron"	"direct"	"21.935"	"micron"	"direct"	"3.04825"	"micron"	"direct"	"0.73302949"	"dimensionless"	"direct"	"0.76230977"	"dimensionless"	"direct"	"0.68019686"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.9941 0.108"	"dimensionless"	"Unit Vector"	"direct"	"27.98 84.5 0.0"	"micron"	"direct"	"39.1875"	"micron^2"	"direct"	"7.0645"	"micron"	"direct"	"8.89325"	"micron"	"direct"	"5.7645"	"micron"	"direct"	"24.1925"	"micron"	"direct"	"3.53225"	"micron"	"direct"	"0.64818823"	"dimensionless"	"direct"	"0.84138724"	"dimensionless"	"direct"	"0.76148015"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.99 -0.141"	"dimensionless"	"Unit Vector"	"direct"	"29.6 136.11 0.0"	"micron"	"direct"	"20.0"	"micron^2"	"direct"	"5.0465"	"micron"	"direct"	"6.51275"	"micron"	"direct"	"3.9335"	"micron"	"direct"	"17.13175"	"micron"	"direct"	"2.52325"	"micron"	"direct"	"0.60396914"	"dimensionless"	"direct"	"0.85632062"	"dimensionless"	"direct"	"0.7970077"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.5632 -0.8263"	"dimensionless"	"Unit Vector"	"direct"	"32.49 165.05 0.0"	"micron"	"direct"	"32.8125"	"micron^2"	"direct"	"6.464"	"micron"	"direct"	"11.74"	"micron"	"direct"	"3.68375"	"micron"	"direct"	"27.2635"	"micron"	"direct"	"3.232"	"micron"	"direct"	"0.31377768"	"dimensionless"	"direct"	"0.55473551"	"dimensionless"	"direct"	"0.94949648"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.7071 0.7071"	"dimensionless"	"Unit Vector"	"direct"	"34.84 9.28 0.0"	"micron"	"direct"	"39.625"	"micron^2"	"direct"	"7.1035"	"micron"	"direct"	"10.1175"	"micron"	"direct"	"5.92625"	"micron"	"direct"	"34.944"	"micron"	"direct"	"3.55175"	"micron"	"direct"	"0.58574253"	"dimensionless"	"direct"	"0.4077875"	"dimensionless"	"direct"	"0.81049719"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.889 -0.458"	"dimensionless"	"Unit Vector"	"direct"	"34.54 37.86 0.0"	"micron"	"direct"	"45.875"	"micron^2"	"direct"	"7.6435"	"micron"	"direct"	"10.557"	"micron"	"direct"	"6.18975"	"micron"	"direct"	"32.55625"	"micron"	"direct"	"3.82175"	"micron"	"direct"	"0.58631714"	"dimensionless"	"direct"	"0.54389766"	"dimensionless"	"direct"	"0.81008161"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.043 -0.9991"	"dimensionless"	"Unit Vector"	"direct"	"36.18 59.35 0.0"	"micron"	"direct"	"58.0"	"micron^2"	"direct"	"8.5945"	"micron"	"direct"	"9.76925"	"micron"	"direct"	"7.6535"	"micron"	"direct"	"28.81375"	"micron"	"direct"	"4.29725"	"micron"	"direct"	"0.78342759"	"dimensionless"	"direct"	"0.87788634"	"dimensionless"	"direct"	"0.62148307"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.973 -0.231"	"dimensionless"	"Unit Vector"	"direct"	"34.19 102.0 0.0"	"micron"	"direct"	"14.875"	"micron^2"	"direct"	"4.3525"	"micron"	"direct"	"4.98225"	"micron"	"direct"	"3.99575"	"micron"	"direct"	"15.287"	"micron"	"direct"	"2.17625"	"micron"	"direct"	"0.80199709"	"dimensionless"	"direct"	"0.79987534"	"dimensionless"	"direct"	"0.59732794"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.434 -0.9009"	"dimensionless"	"Unit Vector"	"direct"	"35.08 176.27 0.0"	"micron"	"direct"	"25.125"	"micron^2"	"direct"	"5.6565"	"micron"	"direct"	"7.04075"	"micron"	"direct"	"4.95075"	"micron"	"direct"	"20.571"	"micron"	"direct"	"2.82825"	"micron"	"direct"	"0.70315662"	"dimensionless"	"direct"	"0.74611389"	"dimensionless"	"direct"	"0.71103499"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.306 0.952"	"dimensionless"	"Unit Vector"	"direct"	"37.83 27.82 0.0"	"micron"	"direct"	"16.0"	"micron^2"	"direct"	"4.514"	"micron"	"direct"	"7.7705"	"micron"	"direct"	"2.8535"	"micron"	"direct"	"18.33875"	"micron"	"direct"	"2.257"	"micron"	"direct"	"0.36722219"	"dimensionless"	"direct"	"0.59784746"	"dimensionless"	"direct"	"0.93013325"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.7312 0.6822"	"dimensionless"	"Unit Vector"	"direct"	"39.48 114.79 0.0"	"micron"	"direct"	"67.6875"	"micron^2"	"direct"	"9.2845"	"micron"	"direct"	"10.75225"	"micron"	"direct"	"8.18725"	"micron"	"direct"	"34.03125"	"micron"	"direct"	"4.64225"	"micron"	"direct"	"0.76144528"	"dimensionless"	"direct"	"0.73445051"	"dimensionless"	"direct"	"0.64822919"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9935 -0.1141"	"dimensionless"	"Unit Vector"	"direct"	"45.98 60.87 0.0"	"micron"	"direct"	"49.3125"	"micron^2"	"direct"	"7.9245"	"micron"	"direct"	"9.78525"	"micron"	"direct"	"6.49025"	"micron"	"direct"	"26.96025"	"micron"	"direct"	"3.96225"	"micron"	"direct"	"0.6632687"	"dimensionless"	"direct"	"0.85254842"	"dimensionless"	"direct"	"0.74838135"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.975 -0.222"	"dimensionless"	"Unit Vector"	"direct"	"46.67 17.78 0.0"	"micron"	"direct"	"47.6875"	"micron^2"	"direct"	"7.793"	"micron"	"direct"	"9.97175"	"micron"	"direct"	"6.1805"	"micron"	"direct"	"27.1065"	"micron"	"direct"	"3.8965"	"micron"	"direct"	"0.61980094"	"dimensionless"	"direct"	"0.81558181"	"dimensionless"	"direct"	"0.78475907"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.36"	"Geometrical Property Characterization"	"individual"	"nucleus"	"36"	"0.9966 0.082"	"dimensionless"	"Unit Vector"	"direct"	"48.14 165.87 0.0"	"micron"	"direct"	"54.0625"	"micron^2"	"direct"	"8.2975"	"micron"	"direct"	"10.44"	"micron"	"direct"	"6.7545"	"micron"	"direct"	"29.14225"	"micron"	"direct"	"4.14875"	"micron"	"direct"	"0.64698276"	"dimensionless"	"direct"	"0.79994445"	"dimensionless"	"direct"	"0.76250463"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.37"	"Geometrical Property Characterization"	"individual"	"nucleus"	"37"	"0.355 0.9349"	"dimensionless"	"Unit Vector"	"direct"	"49.97 46.72 0.0"	"micron"	"direct"	"24.5625"	"micron^2"	"direct"	"5.593"	"micron"	"direct"	"6.833"	"micron"	"direct"	"4.65625"	"micron"	"direct"	"18.77825"	"micron"	"direct"	"2.7965"	"micron"	"direct"	"0.68143568"	"dimensionless"	"direct"	"0.87533078"	"dimensionless"	"direct"	"0.73187801"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.38"	"Geometrical Property Characterization"	"individual"	"nucleus"	"38"	"0.9831 -0.183"	"dimensionless"	"Unit Vector"	"direct"	"50.89 144.06 0.0"	"micron"	"direct"	"39.75"	"micron^2"	"direct"	"7.115"	"micron"	"direct"	"7.9335"	"micron"	"direct"	"6.46925"	"micron"	"direct"	"23.96025"	"micron"	"direct"	"3.5575"	"micron"	"direct"	"0.81543455"	"dimensionless"	"direct"	"0.87009026"	"dimensionless"	"direct"	"0.57884929"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.39"	"Geometrical Property Characterization"	"individual"	"nucleus"	"39"	"0.9979 -0.065"	"dimensionless"	"Unit Vector"	"direct"	"52.3 21.53 0.0"	"micron"	"direct"	"23.625"	"micron^2"	"direct"	"5.485"	"micron"	"direct"	"7.87325"	"micron"	"direct"	"4.0755"	"micron"	"direct"	"20.63175"	"micron"	"direct"	"2.7425"	"micron"	"direct"	"0.51763884"	"dimensionless"	"direct"	"0.69744433"	"dimensionless"	"direct"	"0.85559922"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.40"	"Geometrical Property Characterization"	"individual"	"nucleus"	"40"	"0.2891 -0.9573"	"dimensionless"	"Unit Vector"	"direct"	"55.07 156.61 0.0"	"micron"	"direct"	"40.8125"	"micron^2"	"direct"	"7.2095"	"micron"	"direct"	"9.374"	"micron"	"direct"	"5.62975"	"micron"	"direct"	"25.253"	"micron"	"direct"	"3.60475"	"micron"	"direct"	"0.60057073"	"dimensionless"	"direct"	"0.80422414"	"dimensionless"	"direct"	"0.79957164"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.41"	"Geometrical Property Characterization"	"individual"	"nucleus"	"41"	"0.166 -0.9861"	"dimensionless"	"Unit Vector"	"direct"	"57.42 8.18 0.0"	"micron"	"direct"	"63.375"	"micron^2"	"direct"	"8.9835"	"micron"	"direct"	"11.9465"	"micron"	"direct"	"7.2995"	"micron"	"direct"	"36.53125"	"micron"	"direct"	"4.49175"	"micron"	"direct"	"0.61101578"	"dimensionless"	"direct"	"0.59675872"	"dimensionless"	"direct"	"0.79161842"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.42"	"Geometrical Property Characterization"	"individual"	"nucleus"	"42"	"0.165 0.9863"	"dimensionless"	"Unit Vector"	"direct"	"56.03 115.37 0.0"	"micron"	"direct"	"24.125"	"micron^2"	"direct"	"5.543"	"micron"	"direct"	"6.77"	"micron"	"direct"	"4.70475"	"micron"	"direct"	"18.98525"	"micron"	"direct"	"2.7715"	"micron"	"direct"	"0.69494092"	"dimensionless"	"direct"	"0.84109402"	"dimensionless"	"direct"	"0.71906684"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.43"	"Geometrical Property Characterization"	"individual"	"nucleus"	"43"	"0.848 -0.53"	"dimensionless"	"Unit Vector"	"direct"	"56.2 27.4 0.0"	"micron"	"direct"	"19.0"	"micron^2"	"direct"	"4.919"	"micron"	"direct"	"5.85275"	"micron"	"direct"	"4.5075"	"micron"	"direct"	"18.071"	"micron"	"direct"	"2.4595"	"micron"	"direct"	"0.77015078"	"dimensionless"	"direct"	"0.73113756"	"dimensionless"	"direct"	"0.63786187"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.44"	"Geometrical Property Characterization"	"individual"	"nucleus"	"44"	"0.022 -0.9998"	"dimensionless"	"Unit Vector"	"direct"	"60.34 150.4 0.0"	"micron"	"direct"	"52.125"	"micron^2"	"direct"	"8.1475"	"micron"	"direct"	"8.4175"	"micron"	"direct"	"7.92925"	"micron"	"direct"	"27.5815"	"micron"	"direct"	"4.07375"	"micron"	"direct"	"0.94199584"	"dimensionless"	"direct"	"0.86103374"	"dimensionless"	"direct"	"0.33562454"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.45"	"Geometrical Property Characterization"	"individual"	"nucleus"	"45"	"0.821 -0.571"	"dimensionless"	"Unit Vector"	"direct"	"59.27 34.38 0.0"	"micron"	"direct"	"13.75"	"micron^2"	"direct"	"4.1845"	"micron"	"direct"	"4.59575"	"micron"	"direct"	"3.917"	"micron"	"direct"	"13.65675"	"micron"	"direct"	"2.09225"	"micron"	"direct"	"0.8523092"	"dimensionless"	"direct"	"0.92644116"	"dimensionless"	"direct"	"0.52303827"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.46"	"Geometrical Property Characterization"	"individual"	"nucleus"	"46"	"0.155 -0.9879"	"dimensionless"	"Unit Vector"	"direct"	"60.66 55.01 0.0"	"micron"	"direct"	"22.5625"	"micron^2"	"direct"	"5.3605"	"micron"	"direct"	"5.84025"	"micron"	"direct"	"5.00975"	"micron"	"direct"	"17.77825"	"micron"	"direct"	"2.68025"	"micron"	"direct"	"0.85779718"	"dimensionless"	"direct"	"0.89705499"	"dimensionless"	"direct"	"0.51398832"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.47"	"Geometrical Property Characterization"	"individual"	"nucleus"	"47"	"0.7219 0.6919"	"dimensionless"	"Unit Vector"	"direct"	"61.34 165.81 0.0"	"micron"	"direct"	"38.3125"	"micron^2"	"direct"	"6.985"	"micron"	"direct"	"8.29425"	"micron"	"direct"	"5.96375"	"micron"	"direct"	"24.31375"	"micron"	"direct"	"3.4925"	"micron"	"direct"	"0.71902221"	"dimensionless"	"direct"	"0.81441631"	"dimensionless"	"direct"	"0.69498709"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.48"	"Geometrical Property Characterization"	"individual"	"nucleus"	"48"	"0.8102 -0.5861"	"dimensionless"	"Unit Vector"	"direct"	"63.88 131.77 0.0"	"micron"	"direct"	"23.875"	"micron^2"	"direct"	"5.514"	"micron"	"direct"	"6.20575"	"micron"	"direct"	"5.01325"	"micron"	"direct"	"18.33875"	"micron"	"direct"	"2.757"	"micron"	"direct"	"0.8078395"	"dimensionless"	"direct"	"0.8921005"	"dimensionless"	"direct"	"0.58940252"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.49"	"Geometrical Property Characterization"	"individual"	"nucleus"	"49"	"0.6253 -0.7804"	"dimensionless"	"Unit Vector"	"direct"	"67.81 28.79 0.0"	"micron"	"direct"	"95.9375"	"micron^2"	"direct"	"11.0535"	"micron"	"direct"	"12.28275"	"micron"	"direct"	"10.0735"	"micron"	"direct"	"38.23825"	"micron"	"direct"	"5.52675"	"micron"	"direct"	"0.82013393"	"dimensionless"	"direct"	"0.82452199"	"dimensionless"	"direct"	"0.5721716"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.50"	"Geometrical Property Characterization"	"individual"	"nucleus"	"50"	"0.055 0.9985"	"dimensionless"	"Unit Vector"	"direct"	"70.12 124.67 0.0"	"micron"	"direct"	"48.0625"	"micron^2"	"direct"	"7.8235"	"micron"	"direct"	"10.77975"	"micron"	"direct"	"5.79925"	"micron"	"direct"	"27.81375"	"micron"	"direct"	"3.91175"	"micron"	"direct"	"0.5379763"	"dimensionless"	"direct"	"0.78072328"	"dimensionless"	"direct"	"0.84295997"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.51"	"Geometrical Property Characterization"	"individual"	"nucleus"	"51"	"0.984 -0.178"	"dimensionless"	"Unit Vector"	"direct"	"70.9 151.41 0.0"	"micron"	"direct"	"53.3125"	"micron^2"	"direct"	"8.2395"	"micron"	"direct"	"11.74125"	"micron"	"direct"	"5.9515"	"micron"	"direct"	"31.02075"	"micron"	"direct"	"4.11975"	"micron"	"direct"	"0.50688811"	"dimensionless"	"direct"	"0.69620049"	"dimensionless"	"direct"	"0.86201186"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.52"	"Geometrical Property Characterization"	"individual"	"nucleus"	"52"	"0.7901 0.613"	"dimensionless"	"Unit Vector"	"direct"	"72.68 167.68 0.0"	"micron"	"direct"	"59.0"	"micron^2"	"direct"	"8.668"	"micron"	"direct"	"10.257"	"micron"	"direct"	"7.358"	"micron"	"direct"	"29.20275"	"micron"	"direct"	"4.334"	"micron"	"direct"	"0.71736375"	"dimensionless"	"direct"	"0.86938947"	"dimensionless"	"direct"	"0.69669882"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.53"	"Geometrical Property Characterization"	"individual"	"nucleus"	"53"	"0.5698 -0.8218"	"dimensionless"	"Unit Vector"	"direct"	"74.91 10.76 0.0"	"micron"	"direct"	"55.875"	"micron^2"	"direct"	"8.4355"	"micron"	"direct"	"10.19025"	"micron"	"direct"	"7.0475"	"micron"	"direct"	"28.64225"	"micron"	"direct"	"4.21775"	"micron"	"direct"	"0.69159245"	"dimensionless"	"direct"	"0.85588051"	"dimensionless"	"direct"	"0.72228795"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.54"	"Geometrical Property Characterization"	"individual"	"nucleus"	"54"	"0.866 0.5"	"dimensionless"	"Unit Vector"	"direct"	"76.12 38.2 0.0"	"micron"	"direct"	"24.9375"	"micron^2"	"direct"	"5.6355"	"micron"	"direct"	"7.7075"	"micron"	"direct"	"4.53525"	"micron"	"direct"	"24.228"	"micron"	"direct"	"2.81775"	"micron"	"direct"	"0.58842037"	"dimensionless"	"direct"	"0.53386033"	"dimensionless"	"direct"	"0.80855517"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.55"	"Geometrical Property Characterization"	"individual"	"nucleus"	"55"	"0.7563 0.6542"	"dimensionless"	"Unit Vector"	"direct"	"82.09 118.21 0.0"	"micron"	"direct"	"43.75"	"micron^2"	"direct"	"7.464"	"micron"	"direct"	"9.723"	"micron"	"direct"	"5.79375"	"micron"	"direct"	"26.0045"	"micron"	"direct"	"3.732"	"micron"	"direct"	"0.5958809"	"dimensionless"	"direct"	"0.81300067"	"dimensionless"	"direct"	"0.80307282"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.56"	"Geometrical Property Characterization"	"individual"	"nucleus"	"56"	"0.6894 -0.7244"	"dimensionless"	"Unit Vector"	"direct"	"81.36 163.6 0.0"	"micron"	"direct"	"19.6875"	"micron^2"	"direct"	"5.007"	"micron"	"direct"	"5.9885"	"micron"	"direct"	"4.3825"	"micron"	"direct"	"17.27825"	"micron"	"direct"	"2.5035"	"micron"	"direct"	"0.73181932"	"dimensionless"	"direct"	"0.82870685"	"dimensionless"	"direct"	"0.6814987"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.57"	"Geometrical Property Characterization"	"individual"	"nucleus"	"57"	"0.8202 -0.5721"	"dimensionless"	"Unit Vector"	"direct"	"82.74 135.0 0.0"	"micron"	"direct"	"46.6875"	"micron^2"	"direct"	"7.7105"	"micron"	"direct"	"9.8095"	"micron"	"direct"	"6.24025"	"micron"	"direct"	"29.7635"	"micron"	"direct"	"3.85525"	"micron"	"direct"	"0.63614353"	"dimensionless"	"direct"	"0.66228129"	"dimensionless"	"direct"	"0.77157074"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.58"	"Geometrical Property Characterization"	"individual"	"nucleus"	"58"	"0.2319 -0.9727"	"dimensionless"	"Unit Vector"	"direct"	"83.87 51.74 0.0"	"micron"	"direct"	"35.0625"	"micron^2"	"direct"	"6.682"	"micron"	"direct"	"8.61"	"micron"	"direct"	"5.3065"	"micron"	"direct"	"23.6065"	"micron"	"direct"	"3.341"	"micron"	"direct"	"0.61631823"	"dimensionless"	"direct"	"0.79065958"	"dimensionless"	"direct"	"0.7874972"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.59"	"Geometrical Property Characterization"	"individual"	"nucleus"	"59"	"0.5482 0.8363"	"dimensionless"	"Unit Vector"	"direct"	"86.18 122.53 0.0"	"micron"	"direct"	"37.875"	"micron^2"	"direct"	"6.945"	"micron"	"direct"	"10.12625"	"micron"	"direct"	"4.8295"	"micron"	"direct"	"25.05625"	"micron"	"direct"	"3.4725"	"micron"	"direct"	"0.47692877"	"dimensionless"	"direct"	"0.75810674"	"dimensionless"	"direct"	"0.87894195"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.60"	"Geometrical Property Characterization"	"individual"	"nucleus"	"60"	"0.8718 -0.4899"	"dimensionless"	"Unit Vector"	"direct"	"84.13 171.23 0.0"	"micron"	"direct"	"16.375"	"micron^2"	"direct"	"4.5665"	"micron"	"direct"	"4.86125"	"micron"	"direct"	"4.316"	"micron"	"direct"	"14.571"	"micron"	"direct"	"2.28325"	"micron"	"direct"	"0.88783749"	"dimensionless"	"direct"	"0.96919788"	"dimensionless"	"direct"	"0.46015714"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.61"	"Geometrical Property Characterization"	"individual"	"nucleus"	"61"	"0.9504 -0.3111"	"dimensionless"	"Unit Vector"	"direct"	"85.62 149.05 0.0"	"micron"	"direct"	"42.0"	"micron^2"	"direct"	"7.3135"	"micron"	"direct"	"9.56075"	"micron"	"direct"	"5.62125"	"micron"	"direct"	"25.228"	"micron"	"direct"	"3.65675"	"micron"	"direct"	"0.58795074"	"dimensionless"	"direct"	"0.82926533"	"dimensionless"	"direct"	"0.80889674"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.62"	"Geometrical Property Characterization"	"individual"	"nucleus"	"62"	"0.9333 0.3591"	"dimensionless"	"Unit Vector"	"direct"	"88.95 15.3 0.0"	"micron"	"direct"	"64.0625"	"micron^2"	"direct"	"9.0325"	"micron"	"direct"	"9.81375"	"micron"	"direct"	"8.32125"	"micron"	"direct"	"29.84925"	"micron"	"direct"	"4.51625"	"micron"	"direct"	"0.84791746"	"dimensionless"	"direct"	"0.90353899"	"dimensionless"	"direct"	"0.53012826"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.63"	"Geometrical Property Characterization"	"individual"	"nucleus"	"63"	"0.7121 -0.7021"	"dimensionless"	"Unit Vector"	"direct"	"87.93 112.66 0.0"	"micron"	"direct"	"16.5625"	"micron^2"	"direct"	"4.5925"	"micron"	"direct"	"5.11025"	"micron"	"direct"	"4.22725"	"micron"	"direct"	"15.16725"	"micron"	"direct"	"2.29625"	"micron"	"direct"	"0.82721002"	"dimensionless"	"direct"	"0.9047364"	"dimensionless"	"direct"	"0.56189286"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.64"	"Geometrical Property Characterization"	"individual"	"nucleus"	"64"	"0.054 -0.9985"	"dimensionless"	"Unit Vector"	"direct"	"88.83 177.1 0.0"	"micron"	"direct"	"17.0"	"micron^2"	"direct"	"4.653"	"micron"	"direct"	"7.2505"	"micron"	"direct"	"3.1655"	"micron"	"direct"	"17.44975"	"micron"	"direct"	"2.3265"	"micron"	"direct"	"0.43659058"	"dimensionless"	"direct"	"0.70158512"	"dimensionless"	"direct"	"0.89966031"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.65"	"Geometrical Property Characterization"	"individual"	"nucleus"	"65"	"0.9844 0.1761"	"dimensionless"	"Unit Vector"	"direct"	"89.28 42.68 0.0"	"micron"	"direct"	"36.5625"	"micron^2"	"direct"	"6.8235"	"micron"	"direct"	"8.43975"	"micron"	"direct"	"5.57125"	"micron"	"direct"	"23.228"	"micron"	"direct"	"3.41175"	"micron"	"direct"	"0.66012026"	"dimensionless"	"direct"	"0.85157345"	"dimensionless"	"direct"	"0.75115993"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.66"	"Geometrical Property Characterization"	"individual"	"nucleus"	"66"	"0.8682 0.4961"	"dimensionless"	"Unit Vector"	"direct"	"91.91 108.47 0.0"	"micron"	"direct"	"38.25"	"micron^2"	"direct"	"6.9795"	"micron"	"direct"	"8.46075"	"micron"	"direct"	"5.99"	"micron"	"direct"	"24.70275"	"micron"	"direct"	"3.48975"	"micron"	"direct"	"0.70797506"	"dimensionless"	"direct"	"0.78768159"	"dimensionless"	"direct"	"0.70623743"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.67"	"Geometrical Property Characterization"	"individual"	"nucleus"	"67"	"0.9833 0.1821"	"dimensionless"	"Unit Vector"	"direct"	"94.25 134.74 0.0"	"micron"	"direct"	"109.375"	"micron^2"	"direct"	"11.802"	"micron"	"direct"	"16.30725"	"micron"	"direct"	"8.65625"	"micron"	"direct"	"43.299"	"micron"	"direct"	"5.901"	"micron"	"direct"	"0.53082218"	"dimensionless"	"direct"	"0.73311516"	"dimensionless"	"direct"	"0.84748322"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.68"	"Geometrical Property Characterization"	"individual"	"nucleus"	"68"	"0.9818 0.19"	"dimensionless"	"Unit Vector"	"direct"	"93.76 168.7 0.0"	"micron"	"direct"	"22.3125"	"micron^2"	"direct"	"5.3305"	"micron"	"direct"	"7.327"	"micron"	"direct"	"4.26275"	"micron"	"direct"	"20.253"	"micron"	"direct"	"2.66525"	"micron"	"direct"	"0.58178654"	"dimensionless"	"direct"	"0.6835643"	"dimensionless"	"direct"	"0.81334151"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.69"	"Geometrical Property Characterization"	"individual"	"nucleus"	"69"	"0.8299 0.5579"	"dimensionless"	"Unit Vector"	"direct"	"96.18 30.64 0.0"	"micron"	"direct"	"40.6875"	"micron^2"	"direct"	"7.198"	"micron"	"direct"	"9.63125"	"micron"	"direct"	"5.57475"	"micron"	"direct"	"25.6065"	"micron"	"direct"	"3.599"	"micron"	"direct"	"0.57881895"	"dimensionless"	"direct"	"0.77977701"	"dimensionless"	"direct"	"0.81545608"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.70"	"Geometrical Property Characterization"	"individual"	"nucleus"	"70"	"0.8437 0.5368"	"dimensionless"	"Unit Vector"	"direct"	"97.55 116.56 0.0"	"micron"	"direct"	"44.0"	"micron^2"	"direct"	"7.4855"	"micron"	"direct"	"11.1045"	"micron"	"direct"	"5.18475"	"micron"	"direct"	"28.49575"	"micron"	"direct"	"3.74275"	"micron"	"direct"	"0.46690531"	"dimensionless"	"direct"	"0.68092982"	"dimensionless"	"direct"	"0.88430732"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.71"	"Geometrical Property Characterization"	"individual"	"nucleus"	"71"	"0.9893 -0.146"	"dimensionless"	"Unit Vector"	"direct"	"97.54 4.22 0.0"	"micron"	"direct"	"20.4375"	"micron^2"	"direct"	"5.1015"	"micron"	"direct"	"8.45825"	"micron"	"direct"	"3.294"	"micron"	"direct"	"21.63175"	"micron"	"direct"	"2.55075"	"micron"	"direct"	"0.38944226"	"dimensionless"	"direct"	"0.54885083"	"dimensionless"	"direct"	"0.92105088"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.72"	"Geometrical Property Characterization"	"individual"	"nucleus"	"72"	"0.9614 0.2751"	"dimensionless"	"Unit Vector"	"direct"	"99.28 105.05 0.0"	"micron"	"direct"	"33.6875"	"micron^2"	"direct"	"6.55"	"micron"	"direct"	"7.33325"	"micron"	"direct"	"5.908"	"micron"	"direct"	"22.003"	"micron"	"direct"	"3.275"	"micron"	"direct"	"0.80564552"	"dimensionless"	"direct"	"0.87440946"	"dimensionless"	"direct"	"0.59239792"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.73"	"Geometrical Property Characterization"	"individual"	"nucleus"	"73"	"0.8653 -0.5012"	"dimensionless"	"Unit Vector"	"direct"	"102.0 55.96 0.0"	"micron"	"direct"	"51.9375"	"micron^2"	"direct"	"8.1325"	"micron"	"direct"	"8.8345"	"micron"	"direct"	"7.53925"	"micron"	"direct"	"26.935"	"micron"	"direct"	"4.06625"	"micron"	"direct"	"0.85338729"	"dimensionless"	"direct"	"0.89961553"	"dimensionless"	"direct"	"0.52127741"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.74"	"Geometrical Property Characterization"	"individual"	"nucleus"	"74"	"0.031 -0.9995"	"dimensionless"	"Unit Vector"	"direct"	"106.07 83.2 0.0"	"micron"	"direct"	"67.8125"	"micron^2"	"direct"	"9.293"	"micron"	"direct"	"11.295"	"micron"	"direct"	"7.71325"	"micron"	"direct"	"31.7885"	"micron"	"direct"	"4.6465"	"micron"	"direct"	"0.68289066"	"dimensionless"	"direct"	"0.84329505"	"dimensionless"	"direct"	"0.7305206"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.75"	"Geometrical Property Characterization"	"individual"	"nucleus"	"75"	"0.9629 0.27"	"dimensionless"	"Unit Vector"	"direct"	"105.3 149.35 0.0"	"micron"	"direct"	"43.8125"	"micron^2"	"direct"	"7.4695"	"micron"	"direct"	"8.2795"	"micron"	"direct"	"6.945"	"micron"	"direct"	"27.2885"	"micron"	"direct"	"3.73475"	"micron"	"direct"	"0.83881877"	"dimensionless"	"direct"	"0.73934744"	"dimensionless"	"direct"	"0.54441076"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.76"	"Geometrical Property Characterization"	"individual"	"nucleus"	"76"	"0.2681 -0.9634"	"dimensionless"	"Unit Vector"	"direct"	"106.63 13.75 0.0"	"micron"	"direct"	"40.6875"	"micron^2"	"direct"	"7.198"	"micron"	"direct"	"7.72075"	"micron"	"direct"	"6.767"	"micron"	"direct"	"24.16725"	"micron"	"direct"	"3.599"	"micron"	"direct"	"0.87646925"	"dimensionless"	"direct"	"0.87541987"	"dimensionless"	"direct"	"0.48145783"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.77"	"Geometrical Property Characterization"	"individual"	"nucleus"	"77"	"0.2121 0.9773"	"dimensionless"	"Unit Vector"	"direct"	"107.32 46.37 0.0"	"micron"	"direct"	"24.9375"	"micron^2"	"direct"	"5.6355"	"micron"	"direct"	"6.7845"	"micron"	"direct"	"5.1255"	"micron"	"direct"	"20.31375"	"micron"	"direct"	"2.81775"	"micron"	"direct"	"0.75547203"	"dimensionless"	"direct"	"0.75942094"	"dimensionless"	"direct"	"0.6551809"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.78"	"Geometrical Property Characterization"	"individual"	"nucleus"	"78"	"0.349 0.9371"	"dimensionless"	"Unit Vector"	"direct"	"108.46 65.12 0.0"	"micron"	"direct"	"22.875"	"micron^2"	"direct"	"5.3975"	"micron"	"direct"	"6.61175"	"micron"	"direct"	"4.6275"	"micron"	"direct"	"19.1925"	"micron"	"direct"	"2.69875"	"micron"	"direct"	"0.69989035"	"dimensionless"	"direct"	"0.78038312"	"dimensionless"	"direct"	"0.71425031"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.79"	"Geometrical Property Characterization"	"individual"	"nucleus"	"79"	"0.9651 -0.262"	"dimensionless"	"Unit Vector"	"direct"	"108.28 24.26 0.0"	"micron"	"direct"	"12.9375"	"micron^2"	"direct"	"4.059"	"micron"	"direct"	"5.3865"	"micron"	"direct"	"3.3505"	"micron"	"direct"	"14.5105"	"micron"	"direct"	"2.0295"	"micron"	"direct"	"0.62201801"	"dimensionless"	"direct"	"0.77213897"	"dimensionless"	"direct"	"0.78300294"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.80"	"Geometrical Property Characterization"	"individual"	"nucleus"	"80"	"0.987 0.161"	"dimensionless"	"Unit Vector"	"direct"	"110.94 99.82 0.0"	"micron"	"direct"	"35.4375"	"micron^2"	"direct"	"6.718"	"micron"	"direct"	"7.68925"	"micron"	"direct"	"5.888"	"micron"	"direct"	"22.37425"	"micron"	"direct"	"3.359"	"micron"	"direct"	"0.76574438"	"dimensionless"	"direct"	"0.88956148"	"dimensionless"	"direct"	"0.64314504"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.81"	"Geometrical Property Characterization"	"individual"	"nucleus"	"81"	"0.9196 -0.3928"	"dimensionless"	"Unit Vector"	"direct"	"111.14 119.59 0.0"	"micron"	"direct"	"25.375"	"micron^2"	"direct"	"5.6845"	"micron"	"direct"	"6.63525"	"micron"	"direct"	"5.049"	"micron"	"direct"	"20.6925"	"micron"	"direct"	"2.84225"	"micron"	"direct"	"0.76093591"	"dimensionless"	"direct"	"0.7447148"	"dimensionless"	"direct"	"0.64882705"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.82"	"Geometrical Property Characterization"	"individual"	"nucleus"	"82"	"0.7549 -0.6559"	"dimensionless"	"Unit Vector"	"direct"	"112.52 40.66 0.0"	"micron"	"direct"	"37.375"	"micron^2"	"direct"	"6.899"	"micron"	"direct"	"7.70125"	"micron"	"direct"	"6.355"	"micron"	"direct"	"24.435"	"micron"	"direct"	"3.4495"	"micron"	"direct"	"0.82519072"	"dimensionless"	"direct"	"0.78662253"	"dimensionless"	"direct"	"0.56485421"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.83"	"Geometrical Property Characterization"	"individual"	"nucleus"	"83"	"0.6462 0.7632"	"dimensionless"	"Unit Vector"	"direct"	"115.88 51.63 0.0"	"micron"	"direct"	"67.1875"	"micron^2"	"direct"	"9.25"	"micron"	"direct"	"11.2915"	"micron"	"direct"	"7.67875"	"micron"	"direct"	"31.7635"	"micron"	"direct"	"4.625"	"micron"	"direct"	"0.68004694"	"dimensionless"	"direct"	"0.83683848"	"dimensionless"	"direct"	"0.73316858"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.84"	"Geometrical Property Characterization"	"individual"	"nucleus"	"84"	"0.9511 -0.309"	"dimensionless"	"Unit Vector"	"direct"	"116.94 111.12 0.0"	"micron"	"direct"	"65.8125"	"micron^2"	"direct"	"9.155"	"micron"	"direct"	"14.7065"	"micron"	"direct"	"5.8395"	"micron"	"direct"	"35.88475"	"micron"	"direct"	"4.5775"	"micron"	"direct"	"0.39706932"	"dimensionless"	"direct"	"0.64224156"	"dimensionless"	"direct"	"0.91778862"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.85"	"Geometrical Property Characterization"	"individual"	"nucleus"	"85"	"0.9998 -0.019"	"dimensionless"	"Unit Vector"	"direct"	"117.63 78.15 0.0"	"micron"	"direct"	"21.3125"	"micron^2"	"direct"	"5.2095"	"micron"	"direct"	"8.688"	"micron"	"direct"	"3.796"	"micron"	"direct"	"25.8905"	"micron"	"direct"	"2.60475"	"micron"	"direct"	"0.43692449"	"dimensionless"	"direct"	"0.39954287"	"dimensionless"	"direct"	"0.89949819"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.86"	"Geometrical Property Characterization"	"individual"	"nucleus"	"86"	"0.2629 0.9648"	"dimensionless"	"Unit Vector"	"direct"	"123.65 13.66 0.0"	"micron"	"direct"	"98.125"	"micron^2"	"direct"	"11.1785"	"micron"	"direct"	"15.197"	"micron"	"direct"	"8.46"	"micron"	"direct"	"42.117"	"micron"	"direct"	"5.58925"	"micron"	"direct"	"0.55668882"	"dimensionless"	"direct"	"0.69514384"	"dimensionless"	"direct"	"0.83072111"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.87"	"Geometrical Property Characterization"	"individual"	"nucleus"	"87"	"0.473 0.881"	"dimensionless"	"Unit Vector"	"direct"	"124.56 57.8 0.0"	"micron"	"direct"	"71.125"	"micron^2"	"direct"	"9.517"	"micron"	"direct"	"16.674"	"micron"	"direct"	"5.60125"	"micron"	"direct"	"38.506"	"micron"	"direct"	"4.7585"	"micron"	"direct"	"0.33592719"	"dimensionless"	"direct"	"0.6028029"	"dimensionless"	"direct"	"0.94188796"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.88"	"Geometrical Property Characterization"	"individual"	"nucleus"	"88"	"0.495 -0.8689"	"dimensionless"	"Unit Vector"	"direct"	"123.34 166.04 0.0"	"micron"	"direct"	"38.25"	"micron^2"	"direct"	"6.9795"	"micron"	"direct"	"10.9555"	"micron"	"direct"	"4.73975"	"micron"	"direct"	"26.99575"	"micron"	"direct"	"3.48975"	"micron"	"direct"	"0.43263658"	"dimensionless"	"direct"	"0.65955423"	"dimensionless"	"direct"	"0.90156841"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.89"	"Geometrical Property Characterization"	"individual"	"nucleus"	"89"	"0.8307 -0.5568"	"dimensionless"	"Unit Vector"	"direct"	"126.84 140.94 0.0"	"micron"	"direct"	"117.1875"	"micron^2"	"direct"	"12.216"	"micron"	"direct"	"16.46025"	"micron"	"direct"	"9.50575"	"micron"	"direct"	"53.17175"	"micron"	"direct"	"6.108"	"micron"	"direct"	"0.5774973"	"dimensionless"	"direct"	"0.52086988"	"dimensionless"	"direct"	"0.81639259"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.90"	"Geometrical Property Characterization"	"individual"	"nucleus"	"90"	"0.9983 -0.059"	"dimensionless"	"Unit Vector"	"direct"	"123.32 87.73 0.0"	"micron"	"direct"	"34.125"	"micron^2"	"direct"	"6.592"	"micron"	"direct"	"19.21275"	"micron"	"direct"	"2.585"	"micron"	"direct"	"39.9425"	"micron"	"direct"	"3.296"	"micron"	"direct"	"0.13454607"	"dimensionless"	"direct"	"0.26878934"	"dimensionless"	"direct"	"0.99090734"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.91"	"Geometrical Property Characterization"	"individual"	"nucleus"	"91"	"0.6348 -0.7727"	"dimensionless"	"Unit Vector"	"direct"	"125.74 76.19 0.0"	"micron"	"direct"	"16.0625"	"micron^2"	"direct"	"4.523"	"micron"	"direct"	"6.90225"	"micron"	"direct"	"3.2215"	"micron"	"direct"	"17.33875"	"micron"	"direct"	"2.2615"	"micron"	"direct"	"0.46673186"	"dimensionless"	"direct"	"0.67140943"	"dimensionless"	"direct"	"0.88439887"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.92"	"Geometrical Property Characterization"	"individual"	"nucleus"	"92"	"0.146 0.9893"	"dimensionless"	"Unit Vector"	"direct"	"125.41 162.58 0.0"	"micron"	"direct"	"13.125"	"micron^2"	"direct"	"4.0885"	"micron"	"direct"	"4.28575"	"micron"	"direct"	"3.93375"	"micron"	"direct"	"13.30325"	"micron"	"direct"	"2.04425"	"micron"	"direct"	"0.91786735"	"dimensionless"	"direct"	"0.93195227"	"dimensionless"	"direct"	"0.3968873"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.93"	"Geometrical Property Characterization"	"individual"	"nucleus"	"93"	"0.218 -0.976"	"dimensionless"	"Unit Vector"	"direct"	"127.99 116.91 0.0"	"micron"	"direct"	"25.875"	"micron^2"	"direct"	"5.7405"	"micron"	"direct"	"7.18325"	"micron"	"direct"	"4.65825"	"micron"	"direct"	"19.98525"	"micron"	"direct"	"2.87025"	"micron"	"direct"	"0.6484878"	"dimensionless"	"direct"	"0.81408744"	"dimensionless"	"direct"	"0.76122505"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.94"	"Geometrical Property Characterization"	"individual"	"nucleus"	"94"	"0.9879 0.155"	"dimensionless"	"Unit Vector"	"direct"	"126.62 110.49 0.0"	"micron"	"direct"	"14.5625"	"micron^2"	"direct"	"4.3065"	"micron"	"direct"	"5.11675"	"micron"	"direct"	"3.6355"	"micron"	"direct"	"13.9245"	"micron"	"direct"	"2.15325"	"micron"	"direct"	"0.7105096"	"dimensionless"	"direct"	"0.94381437"	"dimensionless"	"direct"	"0.70368751"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.95"	"Geometrical Property Characterization"	"individual"	"nucleus"	"95"	"0.9617 0.2739"	"dimensionless"	"Unit Vector"	"direct"	"130.12 122.48 0.0"	"micron"	"direct"	"29.25"	"micron^2"	"direct"	"6.103"	"micron"	"direct"	"7.52375"	"micron"	"direct"	"5.311"	"micron"	"direct"	"27.3225"	"micron"	"direct"	"3.0515"	"micron"	"direct"	"0.70589799"	"dimensionless"	"direct"	"0.49237372"	"dimensionless"	"direct"	"0.70831351"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.96"	"Geometrical Property Characterization"	"individual"	"nucleus"	"96"	"0.9241 -0.3821"	"dimensionless"	"Unit Vector"	"direct"	"129.23 163.6 0.0"	"micron"	"direct"	"12.6875"	"micron^2"	"direct"	"4.0195"	"micron"	"direct"	"4.2635"	"micron"	"direct"	"3.929"	"micron"	"direct"	"13.30325"	"micron"	"direct"	"2.00975"	"micron"	"direct"	"0.92154333"	"dimensionless"	"direct"	"0.9008872"	"dimensionless"	"direct"	"0.38827553"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.97"	"Geometrical Property Characterization"	"individual"	"nucleus"	"97"	"0.9363 -0.3511"	"dimensionless"	"Unit Vector"	"direct"	"133.26 71.96 0.0"	"micron"	"direct"	"26.0"	"micron^2"	"direct"	"5.754"	"micron"	"direct"	"7.2285"	"micron"	"direct"	"4.623"	"micron"	"direct"	"19.33875"	"micron"	"direct"	"2.877"	"micron"	"direct"	"0.63955177"	"dimensionless"	"direct"	"0.87362774"	"dimensionless"	"direct"	"0.76874803"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.98"	"Geometrical Property Characterization"	"individual"	"nucleus"	"98"	"0.5089 0.8608"	"dimensionless"	"Unit Vector"	"direct"	"137.46 56.08 0.0"	"micron"	"direct"	"13.3125"	"micron^2"	"direct"	"4.1175"	"micron"	"direct"	"6.291"	"micron"	"direct"	"3.7495"	"micron"	"direct"	"20.296"	"micron"	"direct"	"2.05875"	"micron"	"direct"	"0.59601017"	"dimensionless"	"direct"	"0.40611458"	"dimensionless"	"direct"	"0.80297688"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.99"	"Geometrical Property Characterization"	"individual"	"nucleus"	"99"	"0.9826 0.1859"	"dimensionless"	"Unit Vector"	"direct"	"135.97 127.62 0.0"	"micron"	"direct"	"26.625"	"micron^2"	"direct"	"5.823"	"micron"	"direct"	"7.941"	"micron"	"direct"	"4.361"	"micron"	"direct"	"20.98525"	"micron"	"direct"	"2.9115"	"micron"	"direct"	"0.54917517"	"dimensionless"	"direct"	"0.75975083"	"dimensionless"	"direct"	"0.83570727"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.100"	"Geometrical Property Characterization"	"individual"	"nucleus"	"100"	"0.6607 -0.7507"	"dimensionless"	"Unit Vector"	"direct"	"137.71 169.61 0.0"	"micron"	"direct"	"41.0625"	"micron^2"	"direct"	"7.2315"	"micron"	"direct"	"8.79475"	"micron"	"direct"	"6.07875"	"micron"	"direct"	"25.55625"	"micron"	"direct"	"3.61575"	"micron"	"direct"	"0.6911794"	"dimensionless"	"direct"	"0.79006167"	"dimensionless"	"direct"	"0.72268322"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.101"	"Geometrical Property Characterization"	"individual"	"nucleus"	"101"	"0.9823 0.1871"	"dimensionless"	"Unit Vector"	"direct"	"137.75 81.35 0.0"	"micron"	"direct"	"13.875"	"micron^2"	"direct"	"4.2035"	"micron"	"direct"	"4.8025"	"micron"	"direct"	"3.83325"	"micron"	"direct"	"14.0105"	"micron"	"direct"	"2.10175"	"micron"	"direct"	"0.79817803"	"dimensionless"	"direct"	"0.88825076"	"dimensionless"	"direct"	"0.60242164"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.102"	"Geometrical Property Characterization"	"individual"	"nucleus"	"102"	"0.7254 -0.6884"	"dimensionless"	"Unit Vector"	"direct"	"141.22 18.47 0.0"	"micron"	"direct"	"59.125"	"micron^2"	"direct"	"8.677"	"micron"	"direct"	"10.04475"	"micron"	"direct"	"7.54325"	"micron"	"direct"	"28.99575"	"micron"	"direct"	"4.3385"	"micron"	"direct"	"0.75096443"	"dimensionless"	"direct"	"0.8837152"	"dimensionless"	"direct"	"0.66034265"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.103"	"Geometrical Property Characterization"	"individual"	"nucleus"	"103"	"0.9812 0.193"	"dimensionless"	"Unit Vector"	"direct"	"138.65 86.9 0.0"	"micron"	"direct"	"26.25"	"micron^2"	"direct"	"5.782"	"micron"	"direct"	"7.42575"	"micron"	"direct"	"4.654"	"micron"	"direct"	"19.864"	"micron"	"direct"	"2.891"	"micron"	"direct"	"0.62673804"	"dimensionless"	"direct"	"0.835999"	"dimensionless"	"direct"	"0.77923002"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.104"	"Geometrical Property Characterization"	"individual"	"nucleus"	"104"	"0.434 0.9009"	"dimensionless"	"Unit Vector"	"direct"	"138.75 101.3 0.0"	"micron"	"direct"	"13.1875"	"micron^2"	"direct"	"4.098"	"micron"	"direct"	"4.322"	"micron"	"direct"	"4.26225"	"micron"	"direct"	"14.94975"	"micron"	"direct"	"2.049"	"micron"	"direct"	"0.98617538"	"dimensionless"	"direct"	"0.7414886"	"dimensionless"	"direct"	"0.16570491"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.105"	"Geometrical Property Characterization"	"individual"	"nucleus"	"105"	"0.1521 0.9884"	"dimensionless"	"Unit Vector"	"direct"	"140.43 74.69 0.0"	"micron"	"direct"	"24.8125"	"micron^2"	"direct"	"5.621"	"micron"	"direct"	"6.48775"	"micron"	"direct"	"5.20675"	"micron"	"direct"	"21.003"	"micron"	"direct"	"2.8105"	"micron"	"direct"	"0.80255096"	"dimensionless"	"direct"	"0.70683447"	"dimensionless"	"direct"	"0.59658357"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.106"	"Geometrical Property Characterization"	"individual"	"nucleus"	"106"	"0.717 -0.697"	"dimensionless"	"Unit Vector"	"direct"	"141.69 153.88 0.0"	"micron"	"direct"	"47.3125"	"micron^2"	"direct"	"7.762"	"micron"	"direct"	"10.02325"	"micron"	"direct"	"6.0325"	"micron"	"direct"	"26.64225"	"micron"	"direct"	"3.881"	"micron"	"direct"	"0.6018507"	"dimensionless"	"direct"	"0.83761407"	"dimensionless"	"direct"	"0.79860863"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.107"	"Geometrical Property Characterization"	"individual"	"nucleus"	"107"	"0.6 -0.8"	"dimensionless"	"Unit Vector"	"direct"	"142.24 144.26 0.0"	"micron"	"direct"	"31.625"	"micron^2"	"direct"	"6.346"	"micron"	"direct"	"10.527"	"micron"	"direct"	"4.3085"	"micron"	"direct"	"26.5815"	"micron"	"direct"	"3.173"	"micron"	"direct"	"0.4092809"	"dimensionless"	"direct"	"0.56244677"	"dimensionless"	"direct"	"0.91240843"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.108"	"Geometrical Property Characterization"	"individual"	"nucleus"	"108"	"0.9743 -0.2251"	"dimensionless"	"Unit Vector"	"direct"	"140.33 132.88 0.0"	"micron"	"direct"	"16.625"	"micron^2"	"direct"	"4.6015"	"micron"	"direct"	"5.8675"	"micron"	"direct"	"4.02275"	"micron"	"direct"	"18.31375"	"micron"	"direct"	"2.30075"	"micron"	"direct"	"0.68559864"	"dimensionless"	"direct"	"0.62289803"	"dimensionless"	"direct"	"0.72797975"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.109"	"Geometrical Property Characterization"	"individual"	"nucleus"	"109"	"0.9426 -0.3339"	"dimensionless"	"Unit Vector"	"direct"	"139.99 62.72 0.0"	"micron"	"direct"	"13.625"	"micron^2"	"direct"	"4.1655"	"micron"	"direct"	"5.14925"	"micron"	"direct"	"3.409"	"micron"	"direct"	"14.071"	"micron"	"direct"	"2.08275"	"micron"	"direct"	"0.66203816"	"dimensionless"	"direct"	"0.8647617"	"dimensionless"	"direct"	"0.74947013"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.110"	"Geometrical Property Characterization"	"individual"	"nucleus"	"110"	"0.027 0.9996"	"dimensionless"	"Unit Vector"	"direct"	"142.59 1.39 0.0"	"micron"	"direct"	"18.625"	"micron^2"	"direct"	"4.87"	"micron"	"direct"	"6.63525"	"micron"	"direct"	"3.8"	"micron"	"direct"	"17.30325"	"micron"	"direct"	"2.435"	"micron"	"direct"	"0.57269884"	"dimensionless"	"direct"	"0.7817192"	"dimensionless"	"direct"	"0.81976584"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.111"	"Geometrical Property Characterization"	"individual"	"nucleus"	"111"	"0.9755 -0.2201"	"dimensionless"	"Unit Vector"	"direct"	"143.65 68.7 0.0"	"micron"	"direct"	"45.8125"	"micron^2"	"direct"	"7.638"	"micron"	"direct"	"8.816"	"micron"	"direct"	"6.8155"	"micron"	"direct"	"27.728"	"micron"	"direct"	"3.819"	"micron"	"direct"	"0.77308303"	"dimensionless"	"direct"	"0.74878436"	"dimensionless"	"direct"	"0.63430484"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.112"	"Geometrical Property Characterization"	"individual"	"nucleus"	"112"	"0.1761 0.9844"	"dimensionless"	"Unit Vector"	"direct"	"146.24 61.25 0.0"	"micron"	"direct"	"51.9375"	"micron^2"	"direct"	"8.1325"	"micron"	"direct"	"10.248"	"micron"	"direct"	"6.944"	"micron"	"direct"	"32.91"	"micron"	"direct"	"4.06625"	"micron"	"direct"	"0.67759563"	"dimensionless"	"direct"	"0.60260834"	"dimensionless"	"direct"	"0.73543468"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.113"	"Geometrical Property Characterization"	"individual"	"nucleus"	"113"	"0.853 -0.522"	"dimensionless"	"Unit Vector"	"direct"	"144.49 119.3 0.0"	"micron"	"direct"	"27.25"	"micron^2"	"direct"	"5.891"	"micron"	"direct"	"7.77475"	"micron"	"direct"	"4.66475"	"micron"	"direct"	"21.16725"	"micron"	"direct"	"2.9455"	"micron"	"direct"	"0.59998714"	"dimensionless"	"direct"	"0.7642712"	"dimensionless"	"direct"	"0.80000965"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.114"	"Geometrical Property Characterization"	"individual"	"nucleus"	"114"	"0.9626 -0.2709"	"dimensionless"	"Unit Vector"	"direct"	"147.91 167.15 0.0"	"micron"	"direct"	"78.6875"	"micron^2"	"direct"	"10.0105"	"micron"	"direct"	"13.50925"	"micron"	"direct"	"7.74875"	"micron"	"direct"	"36.55625"	"micron"	"direct"	"5.00525"	"micron"	"direct"	"0.57358847"	"dimensionless"	"direct"	"0.73993289"	"dimensionless"	"direct"	"0.81914362"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.115"	"Geometrical Property Characterization"	"individual"	"nucleus"	"115"	"0.9823 -0.1871"	"dimensionless"	"Unit Vector"	"direct"	"146.49 92.63 0.0"	"micron"	"direct"	"17.5625"	"micron^2"	"direct"	"4.729"	"micron"	"direct"	"5.82925"	"micron"	"direct"	"4.054"	"micron"	"direct"	"16.4245"	"micron"	"direct"	"2.3645"	"micron"	"direct"	"0.69545825"	"dimensionless"	"direct"	"0.81811035"	"dimensionless"	"direct"	"0.71856651"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.116"	"Geometrical Property Characterization"	"individual"	"nucleus"	"116"	"0.375 -0.927"	"dimensionless"	"Unit Vector"	"direct"	"148.45 139.65 0.0"	"micron"	"direct"	"15.1875"	"micron^2"	"direct"	"4.398"	"micron"	"direct"	"7.1435"	"micron"	"direct"	"3.14"	"micron"	"direct"	"18.81375"	"micron"	"direct"	"2.199"	"micron"	"direct"	"0.43956044"	"dimensionless"	"direct"	"0.53919446"	"dimensionless"	"direct"	"0.89821301"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.117"	"Geometrical Property Characterization"	"individual"	"nucleus"	"117"	"0.98 0.199"	"dimensionless"	"Unit Vector"	"direct"	"148.99 23.91 0.0"	"micron"	"direct"	"24.6875"	"micron^2"	"direct"	"5.607"	"micron"	"direct"	"6.42525"	"micron"	"direct"	"5.0845"	"micron"	"direct"	"19.364"	"micron"	"direct"	"2.8035"	"micron"	"direct"	"0.79133108"	"dimensionless"	"direct"	"0.8273644"	"dimensionless"	"direct"	"0.61138787"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.118"	"Geometrical Property Characterization"	"individual"	"nucleus"	"118"	"0.9996 0.029"	"dimensionless"	"Unit Vector"	"direct"	"148.86 132.51 0.0"	"micron"	"direct"	"28.75"	"micron^2"	"direct"	"6.051"	"micron"	"direct"	"6.92125"	"micron"	"direct"	"5.52425"	"micron"	"direct"	"21.0105"	"micron"	"direct"	"3.0255"	"micron"	"direct"	"0.79815785"	"dimensionless"	"direct"	"0.81841756"	"dimensionless"	"direct"	"0.60244838"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.119"	"Geometrical Property Characterization"	"individual"	"nucleus"	"119"	"0.9814 0.1921"	"dimensionless"	"Unit Vector"	"direct"	"149.6 18.12 0.0"	"micron"	"direct"	"19.625"	"micron^2"	"direct"	"4.999"	"micron"	"direct"	"7.2085"	"micron"	"direct"	"3.8135"	"micron"	"direct"	"18.94975"	"micron"	"direct"	"2.4995"	"micron"	"direct"	"0.52902823"	"dimensionless"	"direct"	"0.68677197"	"dimensionless"	"direct"	"0.84860423"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.120"	"Geometrical Property Characterization"	"individual"	"nucleus"	"120"	"0.9882 -0.153"	"dimensionless"	"Unit Vector"	"direct"	"149.43 148.45 0.0"	"micron"	"direct"	"15.0"	"micron^2"	"direct"	"4.3705"	"micron"	"direct"	"5.02425"	"micron"	"direct"	"3.811"	"micron"	"direct"	"13.864"	"micron"	"direct"	"2.18525"	"micron"	"direct"	"0.75852117"	"dimensionless"	"direct"	"0.98067256"	"dimensionless"	"direct"	"0.6516484"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"
"MCDS_S_0000000096.0.121"	"Geometrical Property Characterization"	"individual"	"nucleus"	"121"	"0.9985 -0.054"	"dimensionless"	"Unit Vector"	"direct"	"150.18 4.98 0.0"	"micron"	"direct"	"15.0"	"micron^2"	"direct"	"4.3705"	"micron"	"direct"	"6.83675"	"micron"	"direct"	"2.95675"	"micron"	"direct"	"16.364"	"micron"	"direct"	"2.18525"	"micron"	"direct"	"0.43247888"	"dimensionless"	"direct"	"0.70391818"	"dimensionless"	"direct"	"0.90164406"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000096.xml"