"Sample Name"	"Characteristic[Phenotype Type]"	"Characteristic[Cell Cycle Model]"	"Characteristic[Cell Cycle Phase]"	"Protocol REF"	"Parameter Value[Birth Rate]"	"Units"	"Characteristic[Birth Rate - Measurement Type]"	"Parameter Value[Death Rate]"	"Units"	"Characteristic[Death Rate - Type]"	"Characteristic[Death Rate - Measurement Type]"	"Parameter Value[Duration]"	"Units"	"Characteristic[Duration - Measurement Type]"	"Parameter Value[Net Birth Rate]"	"Units"	"Characteristic[Net Birth Rate - Measurement Type]"	"Parameter Value[Population Doubling Time]"	"Units"	"Characteristic[Population Doubling Time - Measurement Type]"	"Assay Name"	"MCDS-DCL File"
"MCDS_L_0000000051.0.0"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"160.29"	"hour"	"inferred"	"viable"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.0"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"160.29"	"hour"	"inferred"	"viable"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.0"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"198.65"	"hour"	"inferred"	""	""	""	"160.29"	"hour"	"inferred"	"viable"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.0"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"17.95"	"hour"	"estimated"	""	""	""	"160.29"	"hour"	"inferred"	"viable"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.0"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"194.66"	"hour"	"inferred"	""	""	""	"160.29"	"hour"	"inferred"	"viable"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.0"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.00439"	"1/hour"	"inferred"	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"231.25"	"hour"	"inferred"	""	""	""	"160.29"	"hour"	"inferred"	"viable"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.0"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"231.25"	"hour"	"inferred"	"0.00432"	"1/hour"	"inferred"	"160.29"	"hour"	"inferred"	"viable"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.1"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"127.45"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.1"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"127.45"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.1"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"152.9"	"hour"	"inferred"	""	""	""	"127.45"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.1"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"17.93"	"hour"	"estimated"	""	""	""	"127.45"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.1"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"149.12"	"hour"	"inferred"	""	""	""	"127.45"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.1"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0055"	"1/hour"	"inferred"	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"183.87"	"hour"	"inferred"	""	""	""	"127.45"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.1"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"183.87"	"hour"	"inferred"	"0.00544"	"1/hour"	"inferred"	"127.45"	"hour"	"inferred"	"hypoxic"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.2"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"25.38"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.2"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"25.38"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.2"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"13.9"	"hour"	"inferred"	""	""	""	"25.38"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.2"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"17.68"	"hour"	"estimated"	""	""	""	"25.38"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.2"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"12.7"	"hour"	"inferred"	""	""	""	"25.38"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.2"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.03"	"1/hour"	"inferred"	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"36.61"	"hour"	"inferred"	""	""	""	"25.38"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.2"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"36.61"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"25.38"	"hour"	"inferred"	"physioxia(standard)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.3"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"21.83"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.3"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"21.83"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.3"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"9.76"	"hour"	"inferred"	""	""	""	"21.83"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.3"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"17.63"	"hour"	"estimated"	""	""	""	"21.83"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.3"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"8.84"	"hour"	"inferred"	""	""	""	"21.83"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.3"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.03"	"1/hour"	"inferred"	"6.29e-05"	"1/hour"	"apoptosis"	"inferred"	"31.49"	"hour"	"inferred"	""	""	""	"21.83"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.3"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"31.49"	"hour"	"inferred"	"0.03"	"1/hour"	"inferred"	"21.83"	"hour"	"inferred"	"physioxia(breast)"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.4"	"expected"	"Ki67_advanced"	"Ki67_premitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"13.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.4"	"expected"	"Ki67_advanced"	"Ki67_postmitotic"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"2.5"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.4"	"expected"	"Ki67_advanced"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.4"	"expected"	"Ki67_basic"	"proliferating"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"18.0"	"hour"	"estimated"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.4"	"expected"	"Ki67_basic"	"quiescent"	"Cell Cycle Characterization"	""	""	""	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.4"	"expected"	"live_dead"	"live"	"Cell Cycle Characterization"	"0.0"	"1/hour"	"inferred"	"0.0104"	"1/hour"	"necrosis"	"inferred"	"INF"	"hour"	"inferred"	""	""	""	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000051.xml"
"MCDS_L_0000000051.0.4"	"expected"	"total_cells"	"all"	"Cell Cycle Characterization"	""	""	""	""	""	""	""	"INF"	"hour"	"inferred"	"-0.0104"	"1/hour"	"inferred"	"INF"	"hour"	"inferred"	"necrotic,chronic hypoxia"	"MCDS_L_0000000051.xml"