Sample Name	Protocol REF	Parameter Value[cell_cycle.model]	Parameter Value[cell_cycle_phase.name]	Parameter Value[duration]	Units	Parameter Value[duration.measurement_type]	Parameter Value[net_birth_rate]	Units	Parameter Value[net_birth_rate.measurement_type]	Parameter Value[net_birth_rate.standard_error_of_the_mean]	Data File
MCDS_L_0000000051.0.0	phenotype.cell_cycle	total_cells	all	231.25	hour	inferred	0.00432	1/hour	inferred		DCIS_ACP2011_14.xml
MCDS_L_0000000051.0.1	phenotype.cell_cycle	total_cells	all	183.87	hour	inferred	0.00544	1/hour	inferred		DCIS_ACP2011_14.xml
MCDS_L_0000000051.0.2	phenotype.cell_cycle	total_cells	all	36.61	hour	inferred	0.03	1/hour	inferred		DCIS_ACP2011_14.xml
MCDS_L_0000000051.0.3	phenotype.cell_cycle	total_cells	all	31.49	hour	inferred	0.03	1/hour	inferred		DCIS_ACP2011_14.xml
MCDS_L_0000000051.0.4	phenotype.cell_cycle	total_cells	all	INF	hour	inferred	-0.0104	1/hour	inferred		DCIS_ACP2011_14.xml
