"Sample Name"	"Protocol REF"	"Characteristic[Population Type]"	"Characteristic[Cell Part]"	"Cell ID"	"Parameter Value[Orientation]"	"Units"	"Characteristic[Orientation Formalism]"	"Characteristic[Orientation Measurement Type]"	"Parameter Value[Position]"	"Units"	"Characteristic[Position Measurement Type]"	"Parameter Value[Total Area]"	"Units"	"Characteristic[Total Area Measurement Type]"	"Parameter Value[Diameter]"	"Units"	"Characteristic[Diameter Measurement Type]"	"Parameter Value[Major Axis]"	"Units"	"Characteristic[Major Axis Measurement Type]"	"Parameter Value [Minor Axis]"	"Units"	"Characteristic[Minor Axis Measurement Type]"	"Parameter Value[Perimeter]"	"Units"	"Characteristic[Perimeter Measurement Type]"	"Parameter Value[Radius]"	"Units"	"Characteristic[Radius Measurement Type]"	"Parameter Value[Aspect Ratio]"	"Units"	"Characteristic[Aspect Ratio Measurement Type]"	"Parameter Value[Circularity]"	"Units"	"Characteristic[Circularity Measurement Type]"	"Parameter Value[Eccentricity]"	"Units"	"Characteristic[Eccentricity Measurement Type]"	"Assay Name"	"MCDS-DSS File"
"MCDS_S_0000000240.0.0"	"Geometrical Property Characterization"	"individual"	"nucleus"	"0"	"0.7136 -0.7006"	"dimensionless"	"Unit Vector"	"direct"	"2.79 193.29 0.0"	"micron"	"direct"	"29.25"	"micron^2"	"direct"	"6.103"	"micron"	"direct"	"6.55375"	"micron"	"direct"	"5.77525"	"micron"	"direct"	"20.935"	"micron"	"direct"	"3.0515"	"micron"	"direct"	"0.88121305"	"dimensionless"	"direct"	"0.83866748"	"dimensionless"	"direct"	"0.47271933"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.1"	"Geometrical Property Characterization"	"individual"	"nucleus"	"1"	"0.002 -1.0"	"dimensionless"	"Unit Vector"	"direct"	"5.98 96.15 0.0"	"micron"	"direct"	"51.875"	"micron^2"	"direct"	"8.128"	"micron"	"direct"	"8.31175"	"micron"	"direct"	"7.957"	"micron"	"direct"	"26.37425"	"micron"	"direct"	"4.064"	"micron"	"direct"	"0.95731946"	"dimensionless"	"direct"	"0.93714704"	"dimensionless"	"direct"	"0.28903193"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.2"	"Geometrical Property Characterization"	"individual"	"nucleus"	"2"	"0.2821 0.9594"	"dimensionless"	"Unit Vector"	"direct"	"10.76 198.52 0.0"	"micron"	"direct"	"59.6875"	"micron^2"	"direct"	"8.7185"	"micron"	"direct"	"10.103"	"micron"	"direct"	"7.53075"	"micron"	"direct"	"28.935"	"micron"	"direct"	"4.35925"	"micron"	"direct"	"0.74539741"	"dimensionless"	"direct"	"0.89587265"	"dimensionless"	"direct"	"0.66662036"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.3"	"Geometrical Property Characterization"	"individual"	"nucleus"	"3"	"0.5077 0.8615"	"dimensionless"	"Unit Vector"	"direct"	"11.43 185.85 0.0"	"micron"	"direct"	"47.75"	"micron^2"	"direct"	"7.798"	"micron"	"direct"	"7.8165"	"micron"	"direct"	"7.8065"	"micron"	"direct"	"26.02075"	"micron"	"direct"	"3.899"	"micron"	"direct"	"0.99872066"	"dimensionless"	"direct"	"0.88622423"	"dimensionless"	"direct"	"0.050567314"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.4"	"Geometrical Property Characterization"	"individual"	"nucleus"	"4"	"0.9897 -0.143"	"dimensionless"	"Unit Vector"	"direct"	"16.36 70.19 0.0"	"micron"	"direct"	"96.9375"	"micron^2"	"direct"	"11.1105"	"micron"	"direct"	"11.83725"	"micron"	"direct"	"10.44125"	"micron"	"direct"	"36.53125"	"micron"	"direct"	"5.55525"	"micron"	"direct"	"0.8820672"	"dimensionless"	"direct"	"0.91279366"	"dimensionless"	"direct"	"0.4711236"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.5"	"Geometrical Property Characterization"	"individual"	"nucleus"	"5"	"0.6749 -0.7379"	"dimensionless"	"Unit Vector"	"direct"	"15.13 85.03 0.0"	"micron"	"direct"	"50.8125"	"micron^2"	"direct"	"8.044"	"micron"	"direct"	"8.87825"	"micron"	"direct"	"7.2915"	"micron"	"direct"	"26.228"	"micron"	"direct"	"4.022"	"micron"	"direct"	"0.82127672"	"dimensionless"	"direct"	"0.92821819"	"dimensionless"	"direct"	"0.57053007"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.6"	"Geometrical Property Characterization"	"individual"	"nucleus"	"6"	"0.336 -0.9419"	"dimensionless"	"Unit Vector"	"direct"	"16.5 107.35 0.0"	"micron"	"direct"	"82.3125"	"micron^2"	"direct"	"10.2385"	"micron"	"direct"	"10.86075"	"micron"	"direct"	"9.67825"	"micron"	"direct"	"33.70275"	"micron"	"direct"	"5.11925"	"micron"	"direct"	"0.8911217"	"dimensionless"	"direct"	"0.91063634"	"dimensionless"	"direct"	"0.45376438"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.7"	"Geometrical Property Characterization"	"individual"	"nucleus"	"7"	"0.4758 -0.8796"	"dimensionless"	"Unit Vector"	"direct"	"19.32 120.16 0.0"	"micron"	"direct"	"63.3125"	"micron^2"	"direct"	"8.9795"	"micron"	"direct"	"9.784"	"micron"	"direct"	"8.251"	"micron"	"direct"	"29.14225"	"micron"	"direct"	"4.48975"	"micron"	"direct"	"0.84331562"	"dimensionless"	"direct"	"0.93681356"	"dimensionless"	"direct"	"0.53741862"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.8"	"Geometrical Property Characterization"	"individual"	"nucleus"	"8"	"0.736 -0.677"	"dimensionless"	"Unit Vector"	"direct"	"20.87 175.11 0.0"	"micron"	"direct"	"49.375"	"micron^2"	"direct"	"7.9295"	"micron"	"direct"	"8.2365"	"micron"	"direct"	"7.64"	"micron"	"direct"	"25.5815"	"micron"	"direct"	"3.96475"	"micron"	"direct"	"0.92757846"	"dimensionless"	"direct"	"0.94812361"	"dimensionless"	"direct"	"0.37362842"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.9"	"Geometrical Property Characterization"	"individual"	"nucleus"	"9"	"0.4129 -0.9108"	"dimensionless"	"Unit Vector"	"direct"	"26.64 194.51 0.0"	"micron"	"direct"	"18.625"	"micron^2"	"direct"	"4.87"	"micron"	"direct"	"5.21425"	"micron"	"direct"	"4.68175"	"micron"	"direct"	"16.2175"	"micron"	"direct"	"2.435"	"micron"	"direct"	"0.89787601"	"dimensionless"	"direct"	"0.88989411"	"dimensionless"	"direct"	"0.44024841"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.10"	"Geometrical Property Characterization"	"individual"	"nucleus"	"10"	"0.9973 -0.074"	"dimensionless"	"Unit Vector"	"direct"	"31.11 180.52 0.0"	"micron"	"direct"	"67.75"	"micron^2"	"direct"	"9.2885"	"micron"	"direct"	"11.08975"	"micron"	"direct"	"7.79075"	"micron"	"direct"	"30.99575"	"micron"	"direct"	"4.64425"	"micron"	"direct"	"0.70251809"	"dimensionless"	"direct"	"0.88616555"	"dimensionless"	"direct"	"0.71166588"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.11"	"Geometrical Property Characterization"	"individual"	"nucleus"	"11"	"0.7892 -0.6141"	"dimensionless"	"Unit Vector"	"direct"	"37.19 95.74 0.0"	"micron"	"direct"	"54.5"	"micron^2"	"direct"	"8.331"	"micron"	"direct"	"8.9075"	"micron"	"direct"	"7.96425"	"micron"	"direct"	"33.092"	"micron"	"direct"	"4.1655"	"micron"	"direct"	"0.89410609"	"dimensionless"	"direct"	"0.62540354"	"dimensionless"	"direct"	"0.44785522"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.12"	"Geometrical Property Characterization"	"individual"	"nucleus"	"12"	"0.794 -0.608"	"dimensionless"	"Unit Vector"	"direct"	"37.69 75.61 0.0"	"micron"	"direct"	"57.0"	"micron^2"	"direct"	"8.52"	"micron"	"direct"	"9.681"	"micron"	"direct"	"7.568"	"micron"	"direct"	"29.228"	"micron"	"direct"	"4.26"	"micron"	"direct"	"0.78173742"	"dimensionless"	"direct"	"0.83846806"	"dimensionless"	"direct"	"0.62360773"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.13"	"Geometrical Property Characterization"	"individual"	"nucleus"	"13"	"0.8518 -0.5239"	"dimensionless"	"Unit Vector"	"direct"	"39.48 56.03 0.0"	"micron"	"direct"	"80.375"	"micron^2"	"direct"	"10.117"	"micron"	"direct"	"10.823"	"micron"	"direct"	"9.463"	"micron"	"direct"	"33.2635"	"micron"	"direct"	"5.0585"	"micron"	"direct"	"0.87434168"	"dimensionless"	"direct"	"0.91284063"	"dimensionless"	"direct"	"0.48531086"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.14"	"Geometrical Property Characterization"	"individual"	"nucleus"	"14"	"0.9996 -0.029"	"dimensionless"	"Unit Vector"	"direct"	"39.84 193.18 0.0"	"micron"	"direct"	"33.125"	"micron^2"	"direct"	"6.495"	"micron"	"direct"	"8.65975"	"micron"	"direct"	"5.40125"	"micron"	"direct"	"24.96025"	"micron"	"direct"	"3.2475"	"micron"	"direct"	"0.62371893"	"dimensionless"	"direct"	"0.66814064"	"dimensionless"	"direct"	"0.7816487"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.15"	"Geometrical Property Characterization"	"individual"	"nucleus"	"15"	"0.8043 -0.5942"	"dimensionless"	"Unit Vector"	"direct"	"41.49 11.92 0.0"	"micron"	"direct"	"54.4375"	"micron^2"	"direct"	"8.326"	"micron"	"direct"	"9.019"	"micron"	"direct"	"7.69525"	"micron"	"direct"	"27.14225"	"micron"	"direct"	"4.163"	"micron"	"direct"	"0.85322652"	"dimensionless"	"direct"	"0.92857362"	"dimensionless"	"direct"	"0.52154051"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.16"	"Geometrical Property Characterization"	"individual"	"nucleus"	"16"	"0.9927 0.121"	"dimensionless"	"Unit Vector"	"direct"	"41.24 184.22 0.0"	"micron"	"direct"	"59.5625"	"micron^2"	"direct"	"8.7095"	"micron"	"direct"	"11.85375"	"micron"	"direct"	"6.61475"	"micron"	"direct"	"33.66725"	"micron"	"direct"	"4.35475"	"micron"	"direct"	"0.55803016"	"dimensionless"	"direct"	"0.66033983"	"dimensionless"	"direct"	"0.82982067"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.17"	"Geometrical Property Characterization"	"individual"	"nucleus"	"17"	"0.87 0.493"	"dimensionless"	"Unit Vector"	"direct"	"43.94 164.78 0.0"	"micron"	"direct"	"53.875"	"micron^2"	"direct"	"8.283"	"micron"	"direct"	"11.19275"	"micron"	"direct"	"6.34275"	"micron"	"direct"	"29.70275"	"micron"	"direct"	"4.1415"	"micron"	"direct"	"0.56668379"	"dimensionless"	"direct"	"0.76736825"	"dimensionless"	"direct"	"0.82393536"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.18"	"Geometrical Property Characterization"	"individual"	"nucleus"	"18"	"0.3738 -0.9275"	"dimensionless"	"Unit Vector"	"direct"	"45.48 69.21 0.0"	"micron"	"direct"	"73.125"	"micron^2"	"direct"	"9.65"	"micron"	"direct"	"10.122"	"micron"	"direct"	"9.2095"	"micron"	"direct"	"31.41"	"micron"	"direct"	"4.825"	"micron"	"direct"	"0.90984983"	"dimensionless"	"direct"	"0.9314078"	"dimensionless"	"direct"	"0.41493769"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.19"	"Geometrical Property Characterization"	"individual"	"nucleus"	"19"	"0.9779 -0.209"	"dimensionless"	"Unit Vector"	"direct"	"45.81 20.59 0.0"	"micron"	"direct"	"46.6875"	"micron^2"	"direct"	"7.7105"	"micron"	"direct"	"8.2485"	"micron"	"direct"	"7.24025"	"micron"	"direct"	"25.31375"	"micron"	"direct"	"3.85525"	"micron"	"direct"	"0.87776565"	"dimensionless"	"direct"	"0.91558256"	"dimensionless"	"direct"	"0.47909024"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.20"	"Geometrical Property Characterization"	"individual"	"nucleus"	"20"	"0.9653 -0.2611"	"dimensionless"	"Unit Vector"	"direct"	"51.95 55.79 0.0"	"micron"	"direct"	"89.4375"	"micron^2"	"direct"	"10.672"	"micron"	"direct"	"13.03125"	"micron"	"direct"	"8.79825"	"micron"	"direct"	"36.14225"	"micron"	"direct"	"5.336"	"micron"	"direct"	"0.67516547"	"dimensionless"	"direct"	"0.86039751"	"dimensionless"	"direct"	"0.73766631"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.21"	"Geometrical Property Characterization"	"individual"	"nucleus"	"21"	"0.9835 -0.1811"	"dimensionless"	"Unit Vector"	"direct"	"52.06 11.92 0.0"	"micron"	"direct"	"78.3125"	"micron^2"	"direct"	"9.9865"	"micron"	"direct"	"14.8895"	"micron"	"direct"	"7.0415"	"micron"	"direct"	"37.9705"	"micron"	"direct"	"4.99325"	"micron"	"direct"	"0.47291716"	"dimensionless"	"direct"	"0.68257177"	"dimensionless"	"direct"	"0.8811069"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.22"	"Geometrical Property Characterization"	"individual"	"nucleus"	"22"	"0.6342 -0.7732"	"dimensionless"	"Unit Vector"	"direct"	"52.61 147.88 0.0"	"micron"	"direct"	"54.875"	"micron^2"	"direct"	"8.3595"	"micron"	"direct"	"9.12025"	"micron"	"direct"	"7.70425"	"micron"	"direct"	"27.99575"	"micron"	"direct"	"4.17975"	"micron"	"direct"	"0.8447411"	"dimensionless"	"direct"	"0.87983287"	"dimensionless"	"direct"	"0.53517518"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.23"	"Geometrical Property Characterization"	"individual"	"nucleus"	"23"	"0.5031 0.8642"	"dimensionless"	"Unit Vector"	"direct"	"53.29 41.95 0.0"	"micron"	"direct"	"45.5625"	"micron^2"	"direct"	"7.6175"	"micron"	"direct"	"7.7365"	"micron"	"direct"	"7.53425"	"micron"	"direct"	"25.02075"	"micron"	"direct"	"3.80875"	"micron"	"direct"	"0.97385769"	"dimensionless"	"direct"	"0.9145696"	"dimensionless"	"direct"	"0.22715898"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.24"	"Geometrical Property Characterization"	"individual"	"nucleus"	"24"	"0.6548 0.7558"	"dimensionless"	"Unit Vector"	"direct"	"54.73 29.25 0.0"	"micron"	"direct"	"81.125"	"micron^2"	"direct"	"10.164"	"micron"	"direct"	"10.44375"	"micron"	"direct"	"10.00425"	"micron"	"direct"	"33.435"	"micron"	"direct"	"5.082"	"micron"	"direct"	"0.95791741"	"dimensionless"	"direct"	"0.91193087"	"dimensionless"	"direct"	"0.28704395"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.25"	"Geometrical Property Characterization"	"individual"	"nucleus"	"25"	"0.8168 -0.5769"	"dimensionless"	"Unit Vector"	"direct"	"53.11 170.87 0.0"	"micron"	"direct"	"37.75"	"micron^2"	"direct"	"6.9335"	"micron"	"direct"	"7.6235"	"micron"	"direct"	"6.34075"	"micron"	"direct"	"23.16725"	"micron"	"direct"	"3.46675"	"micron"	"direct"	"0.83173739"	"dimensionless"	"direct"	"0.88384854"	"dimensionless"	"direct"	"0.55516926"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.26"	"Geometrical Property Characterization"	"individual"	"nucleus"	"26"	"0.076 0.9971"	"dimensionless"	"Unit Vector"	"direct"	"55.01 203.9 0.0"	"micron"	"direct"	"17.1875"	"micron^2"	"direct"	"4.6785"	"micron"	"direct"	"6.467"	"micron"	"direct"	"3.56575"	"micron"	"direct"	"17.19075"	"micron"	"direct"	"2.33925"	"micron"	"direct"	"0.55137622"	"dimensionless"	"direct"	"0.73085787"	"dimensionless"	"direct"	"0.83425672"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.27"	"Geometrical Property Characterization"	"individual"	"nucleus"	"27"	"0.4121 -0.9112"	"dimensionless"	"Unit Vector"	"direct"	"56.21 137.77 0.0"	"micron"	"direct"	"41.875"	"micron^2"	"direct"	"7.3025"	"micron"	"direct"	"8.00625"	"micron"	"direct"	"6.8095"	"micron"	"direct"	"25.617"	"micron"	"direct"	"3.65125"	"micron"	"direct"	"0.85052303"	"dimensionless"	"direct"	"0.80187772"	"dimensionless"	"direct"	"0.52593781"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.28"	"Geometrical Property Characterization"	"individual"	"nucleus"	"28"	"0.968 -0.251"	"dimensionless"	"Unit Vector"	"direct"	"58.0 50.99 0.0"	"micron"	"direct"	"22.8125"	"micron^2"	"direct"	"5.39"	"micron"	"direct"	"6.87175"	"micron"	"direct"	"4.2685"	"micron"	"direct"	"18.753"	"micron"	"direct"	"2.695"	"micron"	"direct"	"0.62116637"	"dimensionless"	"direct"	"0.81515696"	"dimensionless"	"direct"	"0.78367872"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.29"	"Geometrical Property Characterization"	"individual"	"nucleus"	"29"	"0.6478 -0.7618"	"dimensionless"	"Unit Vector"	"direct"	"59.56 2.38 0.0"	"micron"	"direct"	"24.375"	"micron^2"	"direct"	"5.5715"	"micron"	"direct"	"6.707"	"micron"	"direct"	"4.713"	"micron"	"direct"	"18.98525"	"micron"	"direct"	"2.78575"	"micron"	"direct"	"0.70269867"	"dimensionless"	"direct"	"0.84981002"	"dimensionless"	"direct"	"0.71148758"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.30"	"Geometrical Property Characterization"	"individual"	"nucleus"	"30"	"0.9659 0.259"	"dimensionless"	"Unit Vector"	"direct"	"60.74 174.84 0.0"	"micron"	"direct"	"80.375"	"micron^2"	"direct"	"10.117"	"micron"	"direct"	"12.04675"	"micron"	"direct"	"8.54825"	"micron"	"direct"	"34.2885"	"micron"	"direct"	"5.0585"	"micron"	"direct"	"0.70958972"	"dimensionless"	"direct"	"0.85908053"	"dimensionless"	"direct"	"0.70461509"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.31"	"Geometrical Property Characterization"	"individual"	"nucleus"	"31"	"0.8258 -0.5639"	"dimensionless"	"Unit Vector"	"direct"	"60.6 133.64 0.0"	"micron"	"direct"	"33.25"	"micron^2"	"direct"	"6.507"	"micron"	"direct"	"7.4945"	"micron"	"direct"	"5.7295"	"micron"	"direct"	"21.5815"	"micron"	"direct"	"3.2535"	"micron"	"direct"	"0.76449396"	"dimensionless"	"direct"	"0.89709464"	"dimensionless"	"direct"	"0.64463089"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.32"	"Geometrical Property Characterization"	"individual"	"nucleus"	"32"	"0.9762 -0.217"	"dimensionless"	"Unit Vector"	"direct"	"61.59 189.05 0.0"	"micron"	"direct"	"55.625"	"micron^2"	"direct"	"8.4165"	"micron"	"direct"	"10.208"	"micron"	"direct"	"7.231"	"micron"	"direct"	"29.37425"	"micron"	"direct"	"4.20825"	"micron"	"direct"	"0.70836599"	"dimensionless"	"direct"	"0.81011433"	"dimensionless"	"direct"	"0.70584533"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.33"	"Geometrical Property Characterization"	"individual"	"nucleus"	"33"	"0.8946 -0.4468"	"dimensionless"	"Unit Vector"	"direct"	"62.45 161.14 0.0"	"micron"	"direct"	"40.1875"	"micron^2"	"direct"	"7.154"	"micron"	"direct"	"7.6645"	"micron"	"direct"	"6.7125"	"micron"	"direct"	"23.046"	"micron"	"direct"	"3.577"	"micron"	"direct"	"0.87579098"	"dimensionless"	"direct"	"0.95084503"	"dimensionless"	"direct"	"0.48269053"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.34"	"Geometrical Property Characterization"	"individual"	"nucleus"	"34"	"0.9993 0.038"	"dimensionless"	"Unit Vector"	"direct"	"63.05 68.7 0.0"	"micron"	"direct"	"46.5"	"micron^2"	"direct"	"7.695"	"micron"	"direct"	"10.56325"	"micron"	"direct"	"5.71775"	"micron"	"direct"	"28.253"	"micron"	"direct"	"3.8475"	"micron"	"direct"	"0.54128701"	"dimensionless"	"direct"	"0.73203809"	"dimensionless"	"direct"	"0.8408379"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"
"MCDS_S_0000000240.0.35"	"Geometrical Property Characterization"	"individual"	"nucleus"	"35"	"0.5239 0.8518"	"dimensionless"	"Unit Vector"	"direct"	"62.64 196.3 0.0"	"micron"	"direct"	"17.5"	"micron^2"	"direct"	"4.721"	"micron"	"direct"	"5.512"	"micron"	"direct"	"4.36875"	"micron"	"direct"	"17.02825"	"micron"	"direct"	"2.3605"	"micron"	"direct"	"0.7925889"	"dimensionless"	"direct"	"0.75841668"	"dimensionless"	"direct"	"0.60975638"	"dimensionless"	"direct"	"Nuclear Morphometric Parameters"	"MCDS_S_0000000240.xml"